textbook:
  'Environmental Management Practicum: Brownfield Redevelopment":':
    chapters:
    - '- Chapter 1: Introduction to Environmental Management:':
        sections:
        - '- Section: 1.1 Overview:':
            subsections:
            - 1.1a Definition of Environmental Management
            - 1.1b Importance of Environmental Management
            - 1.1c Scope of Environmental Management
        - '- Section: 1.2 Environmental Legislation:':
            subsections:
            - 1.2a Overview of Environmental Laws
            - 1.2b Role of Legislation in Environmental Management
            - 1.2c Key Environmental Legislation
        - '- Section: 1.3 Environmental Management Systems:':
            subsections:
            - 1.3a Definition of Environmental Management Systems
            - 1.3b Components of Environmental Management Systems
            - 1.3c Implementation of Environmental Management Systems
    - '- Chapter 2: Brownfield Redevelopment:':
        sections:
        - '- Section: 2.1 Definition and Overview:':
            subsections:
            - 2.1a Definition of Brownfield
            - 2.1b Importance of Brownfield Redevelopment
            - 2.1c Challenges in Brownfield Redevelopment
        - '- Section: 2.2 Brownfield Legislation and Policy:':
            subsections:
            - 2.2a Overview of Brownfield Legislation
            - 2.2b Role of Policy in Brownfield Redevelopment
            - 2.2c Key Brownfield Legislation and Policies
        - '- Section: 2.3 Brownfield Redevelopment Process:':
            subsections:
            - 2.3a Steps in Brownfield Redevelopment
            - 2.3b Stakeholders in Brownfield Redevelopment
            - 2.3c Case Studies in Brownfield Redevelopment
    - '- Chapter 3: Site Assessment and Remediation:':
        sections:
        - '- Section: 3.1 Site Assessment:':
            subsections:
            - 3.1a Purpose of Site Assessment
            - 3.1b Steps in Site Assessment
            - 3.1c Tools and Techniques for Site Assessment
        - '- Section: 3.2 Remediation Techniques:':
            subsections:
            - 3.2a Overview of Remediation Techniques
            - 3.2b Selection of Remediation Techniques
            - 3.2c Case Studies in Remediation
        - '- Section: 3.3 Monitoring and Evaluation:':
            subsections:
            - 3.3a Importance of Monitoring and Evaluation
            - 3.3b Monitoring Techniques
            - 3.3c Evaluation Criteria
    - '- Chapter 4: Risk Assessment and Management:':
        sections:
        - '- Section: 4.1 Risk Assessment:':
            subsections:
            - 4.1a Definition of Risk Assessment
            - 4.1b Steps in Risk Assessment
            - 4.1c Tools and Techniques for Risk Assessment
        - '- Section: 4.2 Risk Management:':
            subsections:
            - 4.2a Definition of Risk Management
            - 4.2b Risk Management Strategies
            - 4.2c Case Studies in Risk Management
        - '- Section: 4.3 Risk Communication:':
            subsections:
            - 4.3a Importance of Risk Communication
            - 4.3b Techniques for Effective Risk Communication
            - 4.3c Case Studies in Risk Communication
    - '- Chapter 5: Community Engagement in Brownfield Redevelopment:':
        sections:
        - '- Section: 5.1 Importance of Community Engagement:':
            subsections:
            - 5.1a Role of Community in Brownfield Redevelopment
            - 5.1b Benefits of Community Engagement
            - 5.1c Challenges in Community Engagement
        - '- Section: 5.2 Community Engagement Techniques:':
            subsections:
            - 5.2a Overview of Community Engagement Techniques
            - 5.2b Selection of Engagement Techniques
            - 5.2c Case Studies in Community Engagement
        - '- Section: 5.3 Building Community Capacity:':
            subsections:
            - 5.3a Definition of Community Capacity
            - 5.3b Techniques for Building Community Capacity
            - 5.3c Case Studies in Building Community Capacity
    - '- Chapter 6: Financing Brownfield Redevelopment:':
        sections:
        - '- Section: 6.1 Overview of Financing Options:':
            subsections:
            - 6.1a Public Financing Options
            - 6.1b Private Financing Options
            - 6.1c Public-Private Partnerships
        - '- Section: 6.2 Financial Feasibility Analysis:':
            subsections:
            - 6.2a Purpose of Financial Feasibility Analysis
            - 6.2b Steps in Financial Feasibility Analysis
            - 6.2c Case Studies in Financial Feasibility Analysis
        - '- Section: 6.3 Funding and Incentive Programs:':
            subsections:
            - 6.3a Overview of Funding and Incentive Programs
            - 6.3b Application Process for Funding and Incentives
            - 6.3c Case Studies in Funding and Incentives
    - '- Chapter 7: Sustainable Brownfield Redevelopment:':
        sections:
        - '- Section: 7.1 Definition and Importance:':
            subsections:
            - 7.1a Definition of Sustainable Redevelopment
            - 7.1b Importance of Sustainability in Brownfield Redevelopment
            - 7.1c Challenges in Sustainable Redevelopment
        - '- Section: 7.2 Sustainable Redevelopment Techniques:':
            subsections:
            - 7.2a Overview of Sustainable Redevelopment Techniques
            - 7.2b Selection of Sustainable Redevelopment Techniques
            - 7.2c Case Studies in Sustainable Redevelopment
        - '- Section: 7.3 Monitoring and Evaluation of Sustainability:':
            subsections:
            - 7.3a Importance of Monitoring and Evaluation
            - 7.3b Sustainability Indicators
            - 7.3c Case Studies in Monitoring and Evaluation
    - '- Chapter 8: Brownfield Redevelopment and Climate Change:':
        sections:
        - '- Section: 8.1 Climate Change Impacts on Brownfield Redevelopment:':
            subsections:
            - 8.1a Overview of Climate Change Impacts
            - 8.1b Climate Change Adaptation in Brownfield Redevelopment
            - 8.1c Case Studies in Climate Change Adaptation
        - '- Section: 8.2 Climate Change Mitigation in Brownfield Redevelopment:':
            subsections:
            - 8.2a Overview of Climate Change Mitigation
            - 8.2b Role of Brownfield Redevelopment in Climate Change Mitigation
            - 8.2c Case Studies in Climate Change Mitigation
        - '- Section: 8.3 Climate Change and Community Resilience:':
            subsections:
            - 8.3a Definition of Community Resilience
            - 8.3b Role of Brownfield Redevelopment in Building Community Resilience
            - 8.3c Case Studies in Community Resilience
    - '- Chapter 9: Brownfield Redevelopment and Urban Planning:':
        sections:
        - '- Section: 9.1 Role of Urban Planning in Brownfield Redevelopment:':
            subsections:
            - 9.1a Overview of Urban Planning
            - 9.1b Urban Planning Techniques for Brownfield Redevelopment
            - 9.1c Case Studies in Urban Planning
        - '- Section: 9.2 Land Use Planning and Zoning:':
            subsections:
            - 9.2a Role of Land Use Planning in Brownfield Redevelopment
            - 9.2b Zoning and Brownfield Redevelopment
            - 9.2c Case Studies in Land Use Planning and Zoning
        - '- Section: 9.3 Urban Design and Brownfield Redevelopment:':
            subsections:
            - 9.3a Role of Urban Design in Brownfield Redevelopment
            - 9.3b Urban Design Techniques for Brownfield Redevelopment
            - 9.3c Case Studies in Urban Design
    - '- Chapter 10: Brownfield Redevelopment and Public Health:':
        sections:
        - '- Section: 10.1 Health Impacts of Brownfields:':
            subsections:
            - 10.1a Overview of Health Impacts
            - 10.1b Role of Public Health in Brownfield Redevelopment
            - 10.1c Case Studies in Public Health and Brownfield Redevelopment
        - '- Section: 10.2 Health Impact Assessment:':
            subsections:
            - 10.2a Definition of Health Impact Assessment
            - 10.2b Steps in Health Impact Assessment
            - 10.2c Case Studies in Health Impact Assessment
        - '- Section: 10.3 Public Health and Community Engagement:':
            subsections:
            - 10.3a Role of Community Engagement in Public Health
            - 10.3b Techniques for Engaging Community in Public Health
            - 10.3c Case Studies in Community Engagement and Public Health
    - '- Chapter 11: Brownfield Redevelopment and Economic Development:':
        sections:
        - '- Section: 11.1 Economic Impacts of Brownfields:':
            subsections:
            - 11.1a Overview of Economic Impacts
            - 11.1b Role of Economic Development in Brownfield Redevelopment
            - 11.1c Case Studies in Economic Development and Brownfield Redevelopment
        - '- Section: 11.2 Economic Development Strategies:':
            subsections:
            - 11.2a Overview of Economic Development Strategies
            - 11.2b Selection of Economic Development Strategies
            - 11.2c Case Studies in Economic Development Strategies
        - '- Section: 11.3 Economic Development and Community Engagement:':
            subsections:
            - 11.3a Role of Community Engagement in Economic Development
            - 11.3b Techniques for Engaging Community in Economic Development
            - 11.3c Case Studies in Community Engagement and Economic Development
    - '- Chapter 12: Brownfield Redevelopment and Social Equity:':
        sections:
        - '- Section: 12.1 Social Impacts of Brownfields:':
            subsections:
            - 12.1a Overview of Social Impacts
            - 12.1b Role of Social Equity in Brownfield Redevelopment
            - 12.1c Case Studies in Social Equity and Brownfield Redevelopment
        - '- Section: 12.2 Social Equity Strategies:':
            subsections:
            - 12.2a Overview of Social Equity Strategies
            - 12.2b Selection of Social Equity Strategies
            - 12.2c Case Studies in Social Equity Strategies
        - '- Section: 12.3 Social Equity and Community Engagement:':
            subsections:
            - 12.3a Role of Community Engagement in Social Equity
            - 12.3b Techniques for Engaging Community in Social Equity
            - 12.3c Case Studies in Community Engagement and Social Equity
    - '- Chapter 13: Brownfield Redevelopment and Environmental Justice:':
        sections:
        - '- Section: 13.1 Environmental Justice and Brownfields:':
            subsections:
            - 13.1a Definition of Environmental Justice
            - 13.1b Role of Environmental Justice in Brownfield Redevelopment
            - 13.1c Case Studies in Environmental Justice and Brownfield Redevelopment
        - '- Section: 13.2 Environmental Justice Strategies:':
            subsections:
            - 13.2a Overview of Environmental Justice Strategies
            - 13.2b Selection of Environmental Justice Strategies
            - 13.2c Case Studies in Environmental Justice Strategies
        - '- Section: 13.3 Environmental Justice and Community Engagement:':
            subsections:
            - 13.3a Role of Community Engagement in Environmental Justice
            - 13.3b Techniques for Engaging Community in Environmental Justice
            - 13.3c Case Studies in Community Engagement and Environmental Justice
    - '- Chapter 14: Brownfield Redevelopment and Green Infrastructure:':
        sections:
        - '- Section: 14.1 Green Infrastructure and Brownfields:':
            subsections:
            - 14.1a Definition of Green Infrastructure
            - 14.1b Role of Green Infrastructure in Brownfield Redevelopment
            - 14.1c Case Studies in Green Infrastructure and Brownfield Redevelopment
        - '- Section: 14.2 Green Infrastructure Strategies:':
            subsections:
            - 14.2a Overview of Green Infrastructure Strategies
            - 14.2b Selection of Green Infrastructure Strategies
            - 14.2c Case Studies in Green Infrastructure Strategies
        - '- Section: 14.3 Green Infrastructure and Community Engagement:':
            subsections:
            - 14.3a Role of Community Engagement in Green Infrastructure
            - 14.3b Techniques for Engaging Community in Green Infrastructure
            - 14.3c Case Studies in Community Engagement and Green Infrastructure
    - '- Chapter 15: Brownfield Redevelopment and Renewable Energy:':
        sections:
        - '- Section: 15.1 Renewable Energy and Brownfields:':
            subsections:
            - 15.1a Definition of Renewable Energy
            - 15.1b Role of Renewable Energy in Brownfield Redevelopment
            - 15.1c Case Studies in Renewable Energy and Brownfield Redevelopment
        - '- Section: 15.2 Renewable Energy Strategies:':
            subsections:
            - 15.2a Overview of Renewable Energy Strategies
            - 15.2b Selection of Renewable Energy Strategies
            - 15.2c Case Studies in Renewable Energy Strategies
        - '- Section: 15.3 Renewable Energy and Community Engagement:':
            subsections:
            - 15.3a Role of Community Engagement in Renewable Energy
            - 15.3b Techniques for Engaging Community in Renewable Energy
            - 15.3c Case Studies in Community Engagement and Renewable Energy
    - '- Chapter 16: Brownfield Redevelopment and Adaptive Reuse:':
        sections:
        - '- Section: 16.1 Adaptive Reuse and Brownfields:':
            subsections:
            - 16.1a Definition of Adaptive Reuse
            - 16.1b Role of Adaptive Reuse in Brownfield Redevelopment
            - 16.1c Case Studies in Adaptive Reuse and Brownfield Redevelopment
        - '- Section: 16.2 Adaptive Reuse Strategies:':
            subsections:
            - 16.2a Overview of Adaptive Reuse Strategies
            - 16.2b Selection of Adaptive Reuse Strategies
            - 16.2c Case Studies in Adaptive Reuse Strategies
        - '- Section: 16.3 Adaptive Reuse and Community Engagement:':
            subsections:
            - 16.3a Role of Community Engagement in Adaptive Reuse
            - 16.3b Techniques for Engaging Community in Adaptive Reuse
            - 16.3c Case Studies in Community Engagement and Adaptive Reuse
    - '- Chapter 17: Brownfield Redevelopment and Historic Preservation:':
        sections:
        - '- Section: 17.1 Historic Preservation and Brownfields:':
            subsections:
            - 17.1a Definition of Historic Preservation
            - 17.1b Role of Historic Preservation in Brownfield Redevelopment
            - 17.1c Case Studies in Historic Preservation and Brownfield Redevelopment
        - '- Section: 17.2 Historic Preservation Strategies:':
            subsections:
            - 17.2a Overview of Historic Preservation Strategies
            - 17.2b Selection of Historic Preservation Strategies
            - 17.2c Case Studies in Historic Preservation Strategies
        - '- Section: 17.3 Historic Preservation and Community Engagement:':
            subsections:
            - 17.3a Role of Community Engagement in Historic Preservation
            - 17.3b Techniques for Engaging Community in Historic Preservation
            - 17.3c Case Studies in Community Engagement and Historic Preservation
    - '- Chapter 18: Brownfield Redevelopment and Food Systems:':
        sections:
        - '- Section: 18.1 Food Systems and Brownfields:':
            subsections:
            - 18.1a Definition of Food Systems
            - 18.1b Role of Food Systems in Brownfield Redevelopment
            - 18.1c Case Studies in Food Systems and Brownfield Redevelopment
        - '- Section: 18.2 Food Systems Strategies:':
            subsections:
            - 18.2a Overview of Food Systems Strategies
            - 18.2b Selection of Food Systems Strategies
            - 18.2c Case Studies in Food Systems Strategies
        - '- Section: 18.3 Food Systems and Community Engagement:':
            subsections:
            - 18.3a Role of Community Engagement in Food Systems
            - 18.3b Techniques for Engaging Community in Food Systems
            - 18.3c Case Studies in Community Engagement and Food Systems
    - '- Chapter 19: Brownfield Redevelopment and Housing:':
        sections:
        - '- Section: 19.1 Housing and Brownfields:':
            subsections:
            - 19.1a Definition of Housing
            - 19.1b Role of Housing in Brownfield Redevelopment
            - 19.1c Case Studies in Housing and Brownfield Redevelopment
        - '- Section: 19.2 Housing Strategies:':
            subsections:
            - 19.2a Overview of Housing Strategies
            - 19.2b Selection of Housing Strategies
            - 19.2c Case Studies in Housing Strategies
        - '- Section: 19.3 Housing and Community Engagement:':
            subsections:
            - 19.3a Role of Community Engagement in Housing
            - 19.3b Techniques for Engaging Community in Housing
            - 19.3c Case Studies in Community Engagement and Housing
    - '- Chapter 20: Brownfield Redevelopment and Transportation:':
        sections:
        - '- Section: 20.1 Transportation and Brownfields:':
            subsections:
            - 20.1a Definition of Transportation
            - 20.1b Role of Transportation in Brownfield Redevelopment
            - 20.1c Case Studies in Transportation and Brownfield Redevelopment
        - '- Section: 20.2 Transportation Strategies:':
            subsections:
            - 20.2a Overview of Transportation Strategies
            - 20.2b Selection of Transportation Strategies
            - 20.2c Case Studies in Transportation Strategies
        - '- Section: 20.3 Transportation and Community Engagement:':
            subsections:
            - 20.3a Role of Community Engagement in Transportation
            - 20.3b Techniques for Engaging Community in Transportation
            - 20.3c Case Studies in Community Engagement and Transportation
            - 'Appendix: Additional Resources:'
        - '- Section: A.1 Online Resources:':
            subsections:
            - A.1a Websites
            - A.1b Online Databases
            - A.1c Online Tools
        - '- Section: A.2 Books and Articles:':
            subsections:
            - A.2a Books
            - A.2b Journal Articles
            - A.2c Reports and White Papers
        - '- Section: A.3 Case Studies:':
            subsections:
            - A.3a Case Study 1
            - A.3b Case Study 2
            - A.3c Case Study 3
