textbook: 
"Congress and the American Political System I: A Comprehensive Study Guide":

chapters:
- Chapter 1: Introduction:
sections:
- Section: 1.1 No readings

- Chapter 2: The Unidimensional Spatial Model:
sections:
- Section: 2.1 '[STE] Chapter 1, pp. 3–23 and 47–49.'
- Section: 2.2 '[DOD] Chapters 1 and 2.'
subsections:
- 2.1a Understanding the Unidimensional Spatial Model
- 2.1b Applications of the Unidimensional Spatial Model

- Chapter 3: Constitutional Origins of Congress:
sections:
- Section: 3.1 Stewart, Charles Hai
subsections:
- 3.1a The Constitutional Convention and the Creation of Congress
- 3.1b Examining the Powers and Structure of Congress

- Chapter 4: Origin and Development of Congress:
sections:
- Section: 4.1 PDF - 2.6MB
subsections:
- 4.1a Evolution of the United States Congress
- 4.1b Key Historical Events and their Impact on Congress

- Chapter 5: Congressional Candidates:
sections:
- Section: 5.1 PDF - 2.2MB
subsections:
- 5.1a The Nomination Process
- 5.1b Campaign Strategies and Tactics
- 5.1c Fundraising and Financing of Congressional Campaigns

- Chapter 6: Congressional Voters:
sections:
- Section: 6.1 PDF
subsections:
- 6.1a Characteristics and Behavior of Congressional Voters
- 6.1b Factors Influencing Voter Decision-Making

- Chapter 7: Regulating Congressional Elections:
sections:
- Section: 7.1 PDF - 2.9MB
subsections:
- 7.1a Role of the Federal Election Commission
- 7.1b Campaign Finance Laws and Regulations
- 7.1c Gerrymandering and its Impact on Congressional Elections

- Chapter 8: The Multidimensional Spatial Model:
sections:
- Section: 8.1 PDF
subsections:
- 8.1a Introduction to the Multidimensional Spatial Model
- 8.1b Analyzing Policy Preferences in a Multidimensional Context

- Chapter 9: Congressional Parties and Leadership:
sections:
- Section: 9.1 PDF
subsections:
- 9.1a Role and Functions of Congressional Parties
- 9.1b Party Leadership and its Influence on Congressional Decision-Making

- Chapter 10: Congressional Committees:
sections:
- Section: 10.1 Roundtable
subsections:
- 10.1a Types and Functions of Congressional Committees
- 10.1b Committee Membership and Power Dynamics
- 10.1c Legislative Process within Committees

- Chapter 11: Rules of the Chamber and Roll Call Voting:
sections:
- Section: 11.1 Roundtable
subsections:
- 11.1a Parliamentary Procedures and House Rules
- 11.1b Understanding Roll Call Voting and its Significance

- Chapter 12: Review / Wrap-up:
sections:
- Section: 12.1 No readings
subsections:
- 12.1a Key Concepts and Takeaways from the Course
- 12.1b Reviewing the Evolution of Congress and its Impact on American Politics

- Chapter 13: The Role of Congress in Foreign Policy:
sections:
- Section: 13.1 The War Powers Resolution
- Section: 13.2 Congressional Oversight of Foreign Policy
subsections:
- 13.1a The Balance of Power in Foreign Policy
- 13.1b Case Studies of Congressional Influence on Foreign Policy

- Chapter 14: The Budget Process in Congress:
sections:
- Section: 14.1 The Congressional Budget Office
- Section: 14.2 The Budget Reconciliation Process
subsections:
- 14.1a The Role of Congress in Fiscal Policy
- 14.1b The Politics of the Budget Process

- Chapter 15: Congressional Ethics and Corruption:
sections:
- Section: 15.1 The House Ethics Committee
- Section: 15.2 The Senate Ethics Committee
subsections:
- 15.1a Case Studies of Congressional Corruption
- 15.1b The Impact of Ethics Scandals on Congressional Elections

- Chapter 16: The Role of Congress in Health Policy:
sections:
- Section: 16.1 The Affordable Care Act
- Section: 16.2 Medicare and Medicaid
subsections:
- 16.1a The Role of Congress in Health Policy
- 16.1b The Politics of Health Policy in Congress

- Chapter 17: The Role of Congress in Education Policy:
sections:
- Section: 17.1 The Department of Education
- Section: 17.2 The Elementary and Secondary Education Act
subsections:
- 17.1a The Role of Congress in Education Policy
- 17.1b The Politics of Education Policy in Congress

- Chapter 18: The Role of Congress in Environmental Policy:
sections:
- Section: 18.1 The Environmental Protection Agency
- Section: 18.2 The Clean Air Act and the Clean Water Act
subsections:
- 18.1a The Role of Congress in Environmental Policy
- 18.1b The Politics of Environmental Policy in Congress

- Chapter 19: The Role of Congress in Immigration Policy:
sections:
- Section: 19.1 The Department of Homeland Security
- Section: 19.2 The Immigration and Nationality Act
subsections:
- 19.1a The Role of Congress in Immigration Policy
- 19.1b The Politics of Immigration Policy in Congress

- Chapter 20: The Role of Congress in Criminal Justice Policy:
sections:
- Section: 20.1 The Department of Justice
- Section: 20.2 The Federal Bureau of Investigation
subsections:
- 20.1a The Role of Congress in Criminal Justice Policy
- 20.1b The Politics of Criminal Justice Policy in Congress