textbook:
  'Process Control by Design: A Comprehensive Guide to Integrated Chemical Engineering Topics":':
    chapters:
    - '- Chapter 1: Overview, Aims of Course, Shower Process, Feedback Structure:':
        sections:
        - '- Section: 1.1 Course Introduction:':
            subsections:
            - 1.1a Introduction to Process Control
            - 1.1b Importance of Process Control
            - 1.1c Scope of the Course
        - '- Section: 1.2 Course Objectives:':
            subsections:
            - 1.2a Learning Objectives
            - 1.2b Course Outcomes
            - 1.2c Assessment Criteria
        - '- Section: 1.3 Feedback Control Structure:':
            subsections:
            - 1.3a Basics of Feedback Control
            - 1.3b Components of Feedback Control
            - 1.3c Applications of Feedback Control
    - '- Chapter 2: Material and Energy Balance Model, Linearizing Equations:':
        sections:
        - '- Section: 2.1 Material Balance Equations:':
            subsections:
            - 2.1a Basics of Material Balance
            - 2.1b Material Balance in Chemical Processes
            - 2.1c Applications of Material Balance
        - '- Section: 2.2 Energy Balance Equations:':
            subsections:
            - 2.2a Basics of Energy Balance
            - 2.2b Energy Balance in Chemical Processes
            - 2.2c Applications of Energy Balance
        - '- Section: 2.3 Linearization Techniques:':
            subsections:
            - 2.3a Introduction to Linearization
            - 2.3b Linearization Methods
            - 2.3c Applications of Linearization
    - '- Chapter 3: Scaled Deviation Variables, Matrix Operations:':
        sections:
        - '- Section: 3.1 Scaled Deviation Variables:':
            subsections:
            - 3.1a Introduction to Scaled Deviation Variables
            - 3.1b Use of Scaled Deviation Variables
            - 3.1c Applications of Scaled Deviation Variables
        - '- Section: 3.2 Matrix Operations:':
            subsections:
            - 3.2a Basics of Matrix Operations
            - 3.2b Matrix Operations in Process Control
            - 3.2c Applications of Matrix Operations
    - '- Chapter 4: The Relative Gain Array, Variable Pairing:':
        sections:
        - '- Section: 4.1 Relative Gain Array (RGA):':
            subsections:
            - 4.1a Introduction to Relative Gain Array
            - 4.1b Calculation of RGA
            - 4.1c Applications of RGA
        - '- Section: 4.2 Variable Pairing Techniques:':
            subsections:
            - 4.2a Basics of Variable Pairing
            - 4.2b Variable Pairing Methods
            - 4.2c Applications of Variable Pairing
    - '- Chapter 5: The Disturbance Cost, Manipulated Variable Sizing:':
        sections:
        - '- Section: 5.1 Disturbance Cost Analysis:':
            subsections:
            - 5.1a Introduction to Disturbance Cost
            - 5.1b Calculation of Disturbance Cost
            - 5.1c Applications of Disturbance Cost
        - '- Section: 5.2 Manipulated Variable Sizing:':
            subsections:
            - 5.2a Basics of Manipulated Variable Sizing
            - 5.2b Techniques for Manipulated Variable Sizing
            - 5.2c Applications of Manipulated Variable Sizing
    - '- Chapter 6: Proportional Control Algorithm, Dynamic Simulation:':
        sections:
        - '- Section: 6.1 Proportional Control Algorithm:':
            subsections:
            - 6.1a Introduction to Proportional Control
            - 6.1b Working of Proportional Control
            - 6.1c Applications of Proportional Control
        - '- Section: 6.2 Dynamic Simulation Techniques:':
            subsections:
            - 6.2a Basics of Dynamic Simulation
            - 6.2b Dynamic Simulation Methods
            - 6.2c Applications of Dynamic Simulation
    - '- Chapter 7: Simulation Results, Offset Phenomenon, Limitations of Linear Model:':
        sections:
        - '- Section: 7.1 Analysis of Simulation Results:':
            subsections:
            - 7.1a Understanding Simulation Results
            - 7.1b Interpreting Simulation Results
            - 7.1c Applications of Simulation Results
        - '- Section: 7.2 Offset Phenomenon:':
            subsections:
            - 7.2a Introduction to Offset Phenomenon
            - 7.2b Causes of Offset Phenomenon
            - 7.2c Mitigation of Offset Phenomenon
        - '- Section: 7.3 Limitations of Linear Models:':
            subsections:
            - 7.3a Understanding Limitations of Linear Models
            - 7.3b Impact of Limitations on Process Control
            - 7.3c Overcoming Limitations of Linear Models
    - '- Chapter 8: Comparing RGA, DC, and Simulation Results:':
        sections:
        - '- Section: 8.1 Comparison of RGA, DC, and Simulation Results:':
            subsections:
            - 8.1a Methodology for Comparison
            - 8.1b Analysis of Comparison Results
            - 8.1c Implications of Comparison Results
    - '- Chapter 9: Review the Design Process, Overview of Detailed Design Process:':
        sections:
        - '- Section: 9.1 Design Process Overview:':
            subsections:
            - 9.1a Understanding the Design Process
            - 9.1b Stages of the Design Process
            - 9.1c Importance of the Design Process
        - '- Section: 9.2 Detailed Design Process Overview:':
            subsections:
            - 9.2a Introduction to Detailed Design Process
            - 9.2b Steps in Detailed Design Process
            - 9.2c Applications of Detailed Design Process
    - '- Chapter 10: Heat Exchanger Network, Heat Recovery Scheme:':
        sections:
        - '- Section: 10.1 Heat Exchanger Network Analysis:':
            subsections:
            - 10.1a Basics of Heat Exchanger Network
            - 10.1b Analysis of Heat Exchanger Network
            - 10.1c Applications of Heat Exchanger Network
        - '- Section: 10.2 Heat Recovery Schemes:':
            subsections:
            - 10.2a Introduction to Heat Recovery Schemes
            - 10.2b Types of Heat Recovery Schemes
            - 10.2c Applications of Heat Recovery Schemes
    - '- Chapter 11: Steady-state Model, Numerical Linearization:':
        sections:
        - '- Section: 11.1 Steady-state Model Development:':
            subsections:
            - 11.1a Basics of Steady-state Model
            - 11.1b Development of Steady-state Model
            - 11.1c Applications of Steady-state Model
        - '- Section: 11.2 Numerical Linearization Methods:':
            subsections:
            - 11.2a Introduction to Numerical Linearization
            - 11.2b Numerical Linearization Techniques
            - 11.2c Applications of Numerical Linearization
    - '- Chapter 12: Computing RGA and DC for Network:':
        sections:
        - '- Section: 12.1 RGA and DC Calculation for Network:':
            subsections:
            - 12.1a Methodology for RGA and DC Calculation
            - 12.1b Analysis of RGA and DC Calculation Results
            - 12.1c Implications of RGA and DC Calculation Results
    - '- Chapter 13: Modified Schemes to Improve Controllability of Network:':
        sections:
        - '- Section: 13.1 Modified Schemes for Improved Controllability:':
            subsections:
            - 13.1a Introduction to Modified Schemes
            - 13.1b Development of Modified Schemes
            - 13.1c Applications of Modified Schemes
    - '- Chapter 14: Updating RGA and DC for Process Dynamics:':
        sections:
        - '- Section: 14.1 RGA and DC Update for Process Dynamics:':
            subsections:
            - 14.1a Methodology for RGA and DC Update
            - 14.1b Analysis of RGA and DC Update Results
            - 14.1c Implications of RGA and DC Update Results
    - '- Chapter 15: Process Simulators:':
        sections:
        - '- Section: 15.1 Introduction to Process Simulators:':
            subsections:
            - 15.1a Basics of Process Simulators
            - 15.1b Types of Process Simulators
            - 15.1c Applications of Process Simulators
    - '- Chapter 16: Beyond the Scope - What These Methods Miss:':
        sections:
        - '- Section: 16.1 Limitations of Current Methods:':
            subsections:
            - 16.1a Understanding Limitations of Current Methods
            - 16.1b Impact of Limitations on Process Control
            - 16.1c Overcoming Limitations of Current Methods
    - '- Chapter 17: TBA:':
        sections:
        - '- Section: 17.1 To Be Announced:':
            subsections:
            - 17.1a Topic to be Announced
            - 17.1b Content to be Announced
            - 17.1c Applications to be Announced
    - '- Chapter 18: Advanced Process Control Techniques:':
        sections:
        - '- Section: 18.1 Advanced Control Algorithms:':
            subsections:
            - 18.1a Introduction to Advanced Control Algorithms
            - 18.1b Types of Advanced Control Algorithms
            - 18.1c Applications of Advanced Control Algorithms
        - '- Section: 18.2 Process Optimization Techniques:':
            subsections:
            - 18.2a Basics of Process Optimization
            - 18.2b Process Optimization Methods
            - 18.2c Applications of Process Optimization
        - '- Section: 18.3 Advanced Simulation Techniques:':
            subsections:
            - 18.3a Introduction to Advanced Simulation Techniques
            - 18.3b Types of Advanced Simulation Techniques
            - 18.3c Applications of Advanced Simulation Techniques
    - '- Chapter 19: Case Studies in Process Control:':
        sections:
        - '- Section: 19.1 Case Study 1:':
            subsections:
            - 19.1a Introduction to Case Study 1
            - 19.1b Analysis of Case Study 1
            - 19.1c Lessons from Case Study 1
        - '- Section: 19.2 Case Study 2:':
            subsections:
            - 19.2a Introduction to Case Study 2
            - 19.2b Analysis of Case Study 2
            - 19.2c Lessons from Case Study 2
        - '- Section: 19.3 Case Study 3:':
            subsections:
            - 19.3a Introduction to Case Study 3
            - 19.3b Analysis of Case Study 3
            - 19.3c Lessons from Case Study 3
    - '- Chapter 20: Future Trends in Process Control:':
        sections:
        - '- Section: 20.1 Emerging Technologies in Process Control:':
            subsections:
            - 20.1a Introduction to Emerging Technologies
            - 20.1b Analysis of Emerging Technologies
            - 20.1c Implications of Emerging Technologies
        - '- Section: 20.2 Impact of AI and Machine Learning on Process Control:':
            subsections:
            - 20.2a Introduction to AI and Machine Learning
            - 20.2b Use of AI and Machine Learning in Process Control
            - 20.2c Future of AI and Machine Learning in Process Control
        - '- Section: 20.3 Sustainability and Process Control:':
            subsections:
            - 20.3a Introduction to Sustainability
            - 20.3b Role of Process Control in Sustainability
            - 20.3c Future of Sustainability in Process Control
