textbook:
  'Nonlinear Dynamics II: Continuum Systems: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Math Basics:':
        sections:
        - '- Section: 1.1 Vector Spaces:':
            subsections:
            - 1.1a Definition of Vector Spaces
            - 1.1b Properties of Vector Spaces
            - 1.1c Examples of Vector Spaces
        - '- Section: 1.2 Linear Transformations:':
            subsections:
            - 1.2a Definition of Linear Transformations
            - 1.2b Properties of Linear Transformations
            - 1.2c Examples of Linear Transformations
        - '- Section: 1.3 Matrix Operations:':
            subsections:
            - 1.3a Matrix Addition and Subtraction
            - 1.3b Matrix Multiplication
            - 1.3c Matrix Transpose and Inverse
        - '- Section: 1.4 Eigenvalues and Eigenvectors:':
            subsections:
            - 1.4a Definition of Eigenvalues and Eigenvectors
            - 1.4b Properties of Eigenvalues and Eigenvectors
            - 1.4c Applications of Eigenvalues and Eigenvectors
    - '- Chapter 2: Dimensional Analysis:':
        sections:
        - '- Section: 2.1 Buckingham Pi Theorem:':
            subsections:
            - 2.1a Introduction to Buckingham Pi Theorem
            - 2.1b Application of Buckingham Pi Theorem
            - 2.1c Examples of Buckingham Pi Theorem
        - '- Section: 2.2 Scaling Laws:':
            subsections:
            - 2.2a Definition of Scaling Laws
            - 2.2b Application of Scaling Laws
            - 2.2c Examples of Scaling Laws
        - '- Section: 2.3 Dimensionless Numbers:':
            subsections:
            - 2.3a Definition of Dimensionless Numbers
            - 2.3b Importance of Dimensionless Numbers
            - 2.3c Examples of Dimensionless Numbers
    - '- Chapter 3: Dimensionless Groups:':
        sections:
        - '- Section: 3.1 Reynolds Number:':
            subsections:
            - 3.1a Definition of Reynolds Number
            - 3.1b Importance of Reynolds Number
            - 3.1c Applications of Reynolds Number
        - '- Section: 3.2 Froude Number:':
            subsections:
            - 3.2a Definition of Froude Number
            - 3.2b Importance of Froude Number
            - 3.2c Applications of Froude Number
        - '- Section: 3.3 Peclet Number:':
            subsections:
            - 3.3a Definition of Peclet Number
            - 3.3b Importance of Peclet Number
            - 3.3c Applications of Peclet Number
        - '- Section: 3.4 Mach Number:':
            subsections:
            - 3.4a Definition of Mach Number
            - 3.4b Importance of Mach Number
            - 3.4c Applications of Mach Number
        - '- Section: 3.5 Strouhal Number:':
            subsections:
            - 3.5a Definition of Strouhal Number
            - 3.5b Importance of Strouhal Number
            - 3.5c Applications of Strouhal Number
    - "- Chapter 4: Kepler\u2019s Problem and Hamiltonian Dynamics:":
        sections:
        - '- Section: 4.1 Kepler''s Laws:':
            subsections:
            - 4.1a Introduction to Kepler's Laws
            - 4.1b Application of Kepler's Laws
            - 4.1c Examples of Kepler's Laws
        - '- Section: 4.2 Two-Body Problem:':
            subsections:
            - 4.2a Definition of Two-Body Problem
            - 4.2b Solution of Two-Body Problem
            - 4.2c Examples of Two-Body Problem
        - '- Section: 4.3 Hamiltonian Systems:':
            subsections:
            - 4.3a Introduction to Hamiltonian Systems
            - 4.3b Properties of Hamiltonian Systems
            - 4.3c Examples of Hamiltonian Systems
        - '- Section: 4.4 Phase Space:':
            subsections:
            - 4.4a Definition of Phase Space
            - 4.4b Importance of Phase Space
            - 4.4c Examples of Phase Space
    - '- Chapter 5: Random Walkers and Diffusion:':
        sections:
        - '- Section: 5.1 Random Walks:':
            subsections:
            - 5.1a Definition of Random Walks
            - 5.1b Properties of Random Walks
            - 5.1c Examples of Random Walks
        - '- Section: 5.2 Diffusion Equation:':
            subsections:
            - 5.2a Introduction to Diffusion Equation
            - 5.2b Solution of Diffusion Equation
            - 5.2c Examples of Diffusion Equation
        - '- Section: 5.3 Fourier Method:':
            subsections:
            - 5.3a Introduction to Fourier Method
            - 5.3b Application of Fourier Method
            - 5.3c Examples of Fourier Method
        - '- Section: 5.4 Green''s Function Method:':
            subsections:
            - 5.4a Introduction to Green's Function Method
            - 5.4b Application of Green's Function Method
            - 5.4c Examples of Green's Function Method
    - '- Chapter 6: Solving the Diffusion Equation:':
        sections:
        - '- Section: 6.1 Separation of Variables:':
            subsections:
            - 6.1a Introduction to Separation of Variables
            - 6.1b Application of Separation of Variables
            - 6.1c Examples of Separation of Variables
        - '- Section: 6.2 Boundary Conditions:':
            subsections:
            - 6.2a Definition of Boundary Conditions
            - 6.2b Importance of Boundary Conditions
            - 6.2c Examples of Boundary Conditions
        - '- Section: 6.3 Heat Equation:':
            subsections:
            - 6.3a Introduction to Heat Equation
            - 6.3b Solution of Heat Equation
            - 6.3c Examples of Heat Equation
        - '- Section: 6.4 Diffusion in Different Geometries:':
            subsections:
            - 6.4a Diffusion in One Dimension
            - 6.4b Diffusion in Two Dimensions
            - 6.4c Diffusion in Three Dimensions
    - '- Chapter 7: Linear Stability Analysis & Pattern Formation:':
        sections:
        - '- Section: 7.1 Stability Criteria:':
            subsections:
            - 7.1a Definition of Stability Criteria
            - 7.1b Importance of Stability Criteria
            - 7.1c Examples of Stability Criteria
        - '- Section: 7.2 Linearized Equations:':
            subsections:
            - 7.2a Introduction to Linearized Equations
            - 7.2b Application of Linearized Equations
            - 7.2c Examples of Linearized Equations
        - '- Section: 7.3 Pattern Formation:':
            subsections:
            - 7.3a Definition of Pattern Formation
            - 7.3b Importance of Pattern Formation
            - 7.3c Examples of Pattern Formation
    - '- Chapter 8: Variational Calculus:':
        sections:
        - '- Section: 8.1 Calculus of Variations:':
            subsections:
            - 8.1a Introduction to Calculus of Variations
            - 8.1b Application of Calculus of Variations
            - 8.1c Examples of Calculus of Variations
        - '- Section: 8.2 Euler-Lagrange Equations:':
            subsections:
            - 8.2a Definition of Euler-Lagrange Equations
            - 8.2b Importance of Euler-Lagrange Equations
            - 8.2c Examples of Euler-Lagrange Equations
        - '- Section: 8.3 Functionals:':
            subsections:
            - 8.3a Definition of Functionals
            - 8.3b Importance of Functionals
            - 8.3c Examples of Functionals
        - '- Section: 8.4 Extremals:':
            subsections:
            - 8.4a Definition of Extremals
            - 8.4b Importance of Extremals
            - 8.4c Examples of Extremals
    - '- Chapter 9: Surface Tension:':
        sections:
        - '- Section: 9.1 Capillary Action:':
            subsections:
            - 9.1a Definition of Capillary Action
            - 9.1b Importance of Capillary Action
            - 9.1c Examples of Capillary Action
        - '- Section: 9.2 Young-Laplace Equation:':
            subsections:
            - 9.2a Introduction to Young-Laplace Equation
            - 9.2b Application of Young-Laplace Equation
            - 9.2c Examples of Young-Laplace Equation
        - '- Section: 9.3 Soap Films:':
            subsections:
            - 9.3a Definition of Soap Films
            - 9.3b Importance of Soap Films
            - 9.3c Examples of Soap Films
        - '- Section: 9.4 Surfactants:':
            subsections:
            - 9.4a Introduction to Surfactants
            - 9.4b Application of Surfactants
            - 9.4c Examples of Surfactants
    - '- Chapter 10: Some Basic Differential Geometry:':
        sections:
        - '- Section: 10.1 Curves and Surfaces:':
            subsections:
            - 10.1a Definition of Curves and Surfaces
            - 10.1b Properties of Curves and Surfaces
            - 10.1c Examples of Curves and Surfaces
        - '- Section: 10.2 Tangent Spaces:':
            subsections:
            - 10.2a Definition of Tangent Spaces
            - 10.2b Importance of Tangent Spaces
            - 10.2c Examples of Tangent Spaces
        - '- Section: 10.3 Curvature:':
            subsections:
            - 10.3a Definition of Curvature
            - 10.3b Importance of Curvature
            - 10.3c Examples of Curvature
        - '- Section: 10.4 Gauss-Bonnet Theorem:':
            subsections:
            - 10.4a Introduction to Gauss-Bonnet Theorem
            - 10.4b Application of Gauss-Bonnet Theorem
            - 10.4c Examples of Gauss-Bonnet Theorem
    - '- Chapter 11: Elasticity:':
        sections:
        - '- Section: 11.1 Hooke''s Law:':
            subsections:
            - 11.1a Definition of Hooke's Law
            - 11.1b Importance of Hooke's Law
            - 11.1c Examples of Hooke's Law
        - '- Section: 11.2 Stress and Strain:':
            subsections:
            - 11.2a Definition of Stress and Strain
            - 11.2b Importance of Stress and Strain
            - 11.2c Examples of Stress and Strain
        - '- Section: 11.3 Elastic Modulus:':
            subsections:
            - 11.3a Definition of Elastic Modulus
            - 11.3b Importance of Elastic Modulus
            - 11.3c Examples of Elastic Modulus
        - '- Section: 11.4 Elastic Energy:':
            subsections:
            - 11.4a Definition of Elastic Energy
            - 11.4b Importance of Elastic Energy
            - 11.4c Examples of Elastic Energy
    - '- Chapter 12: Towards Hydrodynamic Equations:':
        sections:
        - '- Section: 12.1 Continuum Approximation:':
            subsections:
            - 12.1a Introduction to Continuum Approximation
            - 12.1b Application of Continuum Approximation
            - 12.1c Examples of Continuum Approximation
        - '- Section: 12.2 Conservation Laws:':
            subsections:
            - 12.2a Definition of Conservation Laws
            - 12.2b Importance of Conservation Laws
            - 12.2c Examples of Conservation Laws
        - '- Section: 12.3 Euler Equations:':
            subsections:
            - 12.3a Introduction to Euler Equations
            - 12.3b Solution of Euler Equations
            - 12.3c Examples of Euler Equations
        - '- Section: 12.4 Inviscid Flows:':
            subsections:
            - 12.4a Definition of Inviscid Flows
            - 12.4b Importance of Inviscid Flows
            - 12.4c Examples of Inviscid Flows
    - '- Chapter 13: The Navier-Stokes Equations:':
        sections:
        - '- Section: 13.1 Viscous Flows:':
            subsections:
            - 13.1a Definition of Viscous Flows
            - 13.1b Importance of Viscous Flows
            - 13.1c Examples of Viscous Flows
        - '- Section: 13.2 Newtonian Fluids:':
            subsections:
            - 13.2a Definition of Newtonian Fluids
            - 13.2b Importance of Newtonian Fluids
            - 13.2c Examples of Newtonian Fluids
        - '- Section: 13.3 Navier-Stokes Equations:':
            subsections:
            - 13.3a Introduction to Navier-Stokes Equations
            - 13.3b Solution of Navier-Stokes Equations
            - 13.3c Examples of Navier-Stokes Equations
        - '- Section: 13.4 Boundary Conditions:':
            subsections:
            - 13.4a Definition of Boundary Conditions
            - 13.4b Importance of Boundary Conditions
            - 13.4c Examples of Boundary Conditions
    - '- Chapter 14: Low-Reynolds Number Limit:':
        sections:
        - '- Section: 14.1 Stokes Flow:':
            subsections:
            - 14.1a Definition of Stokes Flow
            - 14.1b Importance of Stokes Flow
            - 14.1c Examples of Stokes Flow
        - '- Section: 14.2 Creeping Flow:':
            subsections:
            - 14.2a Definition of Creeping Flow
            - 14.2b Importance of Creeping Flow
            - 14.2c Examples of Creeping Flow
        - '- Section: 14.3 Oseen Tensor:':
            subsections:
            - 14.3a Introduction to Oseen Tensor
            - 14.3b Application of Oseen Tensor
            - 14.3c Examples of Oseen Tensor
        - '- Section: 14.4 Rotational Flows:':
            subsections:
            - 14.4a Definition of Rotational Flows
            - 14.4b Importance of Rotational Flows
            - 14.4c Examples of Rotational Flows
    - '- Chapter 15: The Coffee Cup:':
        sections:
        - '- Section: 15.1 Surface Flow:':
            subsections:
            - 15.1a Definition of Surface Flow
            - 15.1b Importance of Surface Flow
            - 15.1c Examples of Surface Flow
        - '- Section: 15.2 Coffee Ring Effect:':
            subsections:
            - 15.2a Introduction to Coffee Ring Effect
            - 15.2b Causes of Coffee Ring Effect
            - 15.2c Examples of Coffee Ring Effect
        - '- Section: 15.3 Marangoni Effect:':
            subsections:
            - 15.3a Definition of Marangoni Effect
            - 15.3b Importance of Marangoni Effect
            - 15.3c Examples of Marangoni Effect
    - '- Chapter 16: Singular Perturbations:':
        sections:
        - '- Section: 16.1 Boundary Layers:':
            subsections:
            - 16.1a Definition of Boundary Layers
            - 16.1b Importance of Boundary Layers
            - 16.1c Examples of Boundary Layers
        - '- Section: 16.2 Multiple Scales:':
            subsections:
            - 16.2a Introduction to Multiple Scales
            - 16.2b Application of Multiple Scales
            - 16.2c Examples of Multiple Scales
        - '- Section: 16.3 Outer and Inner Solutions:':
            subsections:
            - 16.3a Definition of Outer and Inner Solutions
            - 16.3b Importance of Outer and Inner Solutions
            - 16.3c Examples of Outer and Inner Solutions
        - '- Section: 16.4 Matching:':
            subsections:
            - 16.4a Definition of Matching
            - 16.4b Importance of Matching
            - 16.4c Examples of Matching
    - '- Chapter 17: Towards Airplane Flight:':
        sections:
        - '- Section: 17.1 Lift and Drag:':
            subsections:
            - 17.1a Definition of Lift and Drag
            - 17.1b Importance of Lift and Drag
            - 17.1c Examples of Lift and Drag
        - '- Section: 17.2 Wing Profiles:':
            subsections:
            - 17.2a Introduction to Wing Profiles
            - 17.2b Importance of Wing Profiles
            - 17.2c Examples of Wing Profiles
        - '- Section: 17.3 Airfoil Theory:':
            subsections:
            - 17.3a Definition of Airfoil Theory
            - 17.3b Importance of Airfoil Theory
            - 17.3c Examples of Airfoil Theory
        - '- Section: 17.4 Boundary Layer Separation:':
            subsections:
            - 17.4a Definition of Boundary Layer Separation
            - 17.4b Importance of Boundary Layer Separation
            - 17.4c Examples of Boundary Layer Separation
    - '- Chapter 18: Euler Equations: Basic Solutions and Forces:':
        sections:
        - '- Section: 18.1 Ideal Fluids:':
            subsections:
            - 18.1a Definition of Ideal Fluids
            - 18.1b Importance of Ideal Fluids
            - 18.1c Examples of Ideal Fluids
        - '- Section: 18.2 Euler Equations:':
            subsections:
            - 18.2a Introduction to Euler Equations
            - 18.2b Solution of Euler Equations
            - 18.2c Examples of Euler Equations
        - '- Section: 18.3 Conservation Form:':
            subsections:
            - 18.3a Definition of Conservation Form
            - 18.3b Importance of Conservation Form
            - 18.3c Examples of Conservation Form
        - '- Section: 18.4 Isentropic Flows:':
            subsections:
            - 18.4a Definition of Isentropic Flows
            - 18.4b Importance of Isentropic Flows
            - 18.4c Examples of Isentropic Flows
    - '- Chapter 19: Stream Functions and Conformal Maps:':
        sections:
        - '- Section: 19.1 Complex Potential:':
            subsections:
            - 19.1a Definition of Complex Potential
            - 19.1b Importance of Complex Potential
            - 19.1c Examples of Complex Potential
        - '- Section: 19.2 Stream Functions:':
            subsections:
            - 19.2a Definition of Stream Functions
            - 19.2b Importance of Stream Functions
            - 19.2c Examples of Stream Functions
        - '- Section: 19.3 Conformal Transformations:':
            subsections:
            - 19.3a Introduction to Conformal Transformations
            - 19.3b Application of Conformal Transformations
            - 19.3c Examples of Conformal Transformations
        - '- Section: 19.4 Flow Visualization:':
            subsections:
            - 19.4a Definition of Flow Visualization
            - 19.4b Importance of Flow Visualization
            - 19.4c Examples of Flow Visualization
    - '- Chapter 20: Classical Aerofoil Theory:':
        sections:
        - '- Section: 20.1 Thin Airfoil Theory:':
            subsections:
            - 20.1a Introduction to Thin Airfoil Theory
            - 20.1b Application of Thin Airfoil Theory
            - '20.'
