textbook:
  'Chinese Foreign Policy: International Relations and Strategy":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Overview:':
            subsections:
            - 1.1a Definition of Foreign Policy
            - 1.1b Importance of International Relations
            - 1.1c Role of Strategy
    - '- Chapter 2: Strategy and Strategic Culture:':
        sections:
        - '- Section: 2.1 Beaufre''s Introduction to Strategy:':
            subsections:
            - 2.1a Key Concepts
            - 2.1b Strategic Thinking
            - 2.1c Application in Foreign Policy
        - '- Section: 2.2 Collins'' Grand Strategy:':
            subsections:
            - 2.2a Principles and Practices
            - 2.2b Role in International Relations
            - 2.2c Case Studies
        - '- Section: 2.3 Posen''s Military Doctrine:':
            subsections:
            - 2.3a Explaining Military Doctrine
            - 2.3b Sources of Military Doctrine
            - 2.3c Impact on Foreign Policy
    - '- Chapter 3: Ancient Chinese Thought:':
        sections:
        - '- Section: 3.1 Sun Zi and the Art of War:':
            subsections:
            - 3.1a Key Principles
            - 3.1b Application in Modern Warfare
            - 3.1c Influence on Chinese Foreign Policy
        - '- Section: 3.2 Six Secret Teachings, Wu Tzu and Wei Liao-tzu:':
            subsections:
            - 3.2a Overview of Teachings
            - 3.2b Role in Chinese Strategic Culture
            - 3.2c Modern Interpretations
        - '- Section: 3.3 Romance of the Three Kingdoms:':
            subsections:
            - 3.3a Historical Context
            - 3.3b Influence on Chinese Strategic Thought
            - 3.3c Lessons for Modern Foreign Policy
        - '- Section: 3.4 Commentaries on the Art of War and Deception:':
            subsections:
            - 3.4a Key Concepts
            - 3.4b Role in Chinese Strategic Culture
            - 3.4c Modern Applications
    - '- Chapter 4: Mao Zedong:':
        sections:
        - '- Section: 4.1 Thought:':
            subsections:
            - 4.1a Overview of Mao's Philosophy
            - 4.1b Influence on Chinese Foreign Policy
            - 4.1c Modern Interpretations
        - '- Section: 4.2 Practice:':
            subsections:
            - 4.2a Mao's Foreign Policy
            - 4.2b Impact on International Relations
            - 4.2c Lessons for Modern China
    - '- Chapter 5: Contemporary China: Military Strategy:':
        sections:
        - '- Section: 5.1 Overview:':
            subsections:
            - 5.1a Current Chinese Military Strategy
            - 5.1b Role in International Relations
            - 5.1c Future Directions
        - '- Section: 5.2 Case Studies:':
            subsections:
            - 5.2a South China Sea
            - 5.2b Taiwan Strait
            - 5.2c Cyber Warfare
    - '- Chapter 6: Contemporary China: Grand Strategy:':
        sections:
        - '- Section: 6.1 Overview:':
            subsections:
            - 6.1a Current Chinese Grand Strategy
            - 6.1b Role in International Relations
            - 6.1c Future Directions
        - '- Section: 6.2 Case Studies:':
            subsections:
            - 6.2a Belt and Road Initiative
            - 6.2b China's Africa Policy
            - 6.2c China-US Relations
    - "- Chapter 7: Assessing China\u2019s Strategic Culture:":
        sections:
        - '- Section: 7.1 Overview:':
            subsections:
            - 7.1a Definition of Strategic Culture
            - 7.1b Chinese Strategic Culture
            - 7.1c Impact on Foreign Policy
        - '- Section: 7.2 Case Studies:':
            subsections:
            - 7.2a Chinese Response to US Pivot to Asia
            - 7.2b Chinese Approach to North Korea
            - 7.2c Chinese Policy in the South China Sea
    - '- Chapter 8: Chinese Diplomacy:':
        sections:
        - '- Section: 8.1 Overview:':
            subsections:
            - 8.1a Definition of Diplomacy
            - 8.1b Chinese Diplomatic Strategy
            - 8.1c Impact on International Relations
        - '- Section: 8.2 Case Studies:':
            subsections:
            - 8.2a Chinese Diplomacy in Africa
            - 8.2b Chinese Diplomacy in the Middle East
            - 8.2c Chinese Diplomacy in Southeast Asia
    - '- Chapter 9: Chinese Economic Strategy:':
        sections:
        - '- Section: 9.1 Overview:':
            subsections:
            - 9.1a Role of Economy in Foreign Policy
            - 9.1b Chinese Economic Strategy
            - 9.1c Impact on International Relations
        - '- Section: 9.2 Case Studies:':
            subsections:
            - 9.2a Chinese Investment in Africa
            - 9.2b Chinese Trade Policy
            - 9.2c Belt and Road Initiative
    - '- Chapter 10: Chinese Military Modernization:':
        sections:
        - '- Section: 10.1 Overview:':
            subsections:
            - 10.1a Role of Military in Foreign Policy
            - 10.1b Chinese Military Modernization
            - 10.1c Impact on International Relations
        - '- Section: 10.2 Case Studies:':
            subsections:
            - 10.2a Chinese Military in the South China Sea
            - 10.2b Chinese Cyber Warfare
            - 10.2c Chinese Space Program
    - '- Chapter 11: Chinese Soft Power:':
        sections:
        - '- Section: 11.1 Overview:':
            subsections:
            - 11.1a Definition of Soft Power
            - 11.1b Chinese Soft Power Strategy
            - 11.1c Impact on International Relations
        - '- Section: 11.2 Case Studies:':
            subsections:
            - 11.2a Chinese Cultural Diplomacy
            - 11.2b Chinese Media Influence
            - 11.2c Chinese Educational Exchanges
    - '- Chapter 12: Chinese Hard Power:':
        sections:
        - '- Section: 12.1 Overview:':
            subsections:
            - 12.1a Definition of Hard Power
            - 12.1b Chinese Hard Power Strategy
            - 12.1c Impact on International Relations
        - '- Section: 12.2 Case Studies:':
            subsections:
            - 12.2a Chinese Military in the South China Sea
            - 12.2b Chinese Economic Coercion
            - 12.2c Chinese Cyber Warfare
    - '- Chapter 13: Chinese Approach to International Law:':
        sections:
        - '- Section: 13.1 Overview:':
            subsections:
            - 13.1a Role of International Law in Foreign Policy
            - 13.1b Chinese Approach to International Law
            - 13.1c Impact on International Relations
        - '- Section: 13.2 Case Studies:':
            subsections:
            - 13.2a Chinese Approach to UNCLOS
            - 13.2b Chinese Approach to WTO
            - 13.2c Chinese Approach to Human Rights Law
    - '- Chapter 14: Chinese Approach to International Organizations:':
        sections:
        - '- Section: 14.1 Overview:':
            subsections:
            - 14.1a Role of International Organizations in Foreign Policy
            - 14.1b Chinese Approach to International Organizations
            - 14.1c Impact on International Relations
        - '- Section: 14.2 Case Studies:':
            subsections:
            - 14.2a Chinese Role in the UN
            - 14.2b Chinese Role in the WTO
            - 14.2c Chinese Role in the WHO
    - '- Chapter 15: Chinese Approach to Non-State Actors:':
        sections:
        - '- Section: 15.1 Overview:':
            subsections:
            - 15.1a Role of Non-State Actors in Foreign Policy
            - 15.1b Chinese Approach to Non-State Actors
            - 15.1c Impact on International Relations
        - '- Section: 15.2 Case Studies:':
            subsections:
            - 15.2a Chinese Approach to NGOs
            - 15.2b Chinese Approach to Multinational Corporations
            - 15.2c Chinese Approach to Terrorist Groups
    - '- Chapter 16: Chinese Approach to Global Governance:':
        sections:
        - '- Section: 16.1 Overview:':
            subsections:
            - 16.1a Role of Global Governance in Foreign Policy
            - 16.1b Chinese Approach to Global Governance
            - 16.1c Impact on International Relations
        - '- Section: 16.2 Case Studies:':
            subsections:
            - 16.2a Chinese Role in Climate Change Negotiations
            - 16.2b Chinese Role in Global Health Governance
            - 16.2c Chinese Role in Global Economic Governance
    - '- Chapter 17: Chinese Approach to Regional Security:':
        sections:
        - '- Section: 17.1 Overview:':
            subsections:
            - 17.1a Role of Regional Security in Foreign Policy
            - 17.1b Chinese Approach to Regional Security
            - 17.1c Impact on International Relations
        - '- Section: 17.2 Case Studies:':
            subsections:
            - 17.2a Chinese Role in East Asian Security
            - 17.2b Chinese Role in South Asian Security
            - 17.2c Chinese Role in Central Asian Security
    - '- Chapter 18: Chinese Approach to Global Security:':
        sections:
        - '- Section: 18.1 Overview:':
            subsections:
            - 18.1a Role of Global Security in Foreign Policy
            - 18.1b Chinese Approach to Global Security
            - 18.1c Impact on International Relations
        - '- Section: 18.2 Case Studies:':
            subsections:
            - 18.2a Chinese Role in Nuclear Non-Proliferation
            - 18.2b Chinese Role in Cyber Security
            - 18.2c Chinese Role in Space Security
    - '- Chapter 19: Chinese Approach to Global Economy:':
        sections:
        - '- Section: 19.1 Overview:':
            subsections:
            - 19.1a Role of Global Economy in Foreign Policy
            - 19.1b Chinese Approach to Global Economy
            - 19.1c Impact on International Relations
        - '- Section: 19.2 Case Studies:':
            subsections:
            - 19.2a Chinese Role in Global Trade
            - 19.2b Chinese Role in Global Finance
            - 19.2c Chinese Role in Global Development
    - '- Chapter 20: Chinese Approach to Global Environment:':
        sections:
        - '- Section: 20.1 Overview:':
            subsections:
            - 20.1a Role of Global Environment in Foreign Policy
            - 20.1b Chinese Approach to Global Environment
            - 20.1c Impact on International Relations
        - '- Section: 20.2 Case Studies:':
            subsections:
            - 20.2a Chinese Role in Climate Change Negotiations
            - 20.2b Chinese Role in Biodiversity Conservation
            - 20.2c Chinese Role in Sustainable Development
