textbook:
  'Chinese Foreign Policy: A Comprehensive Analysis":':
    chapters:
    - '- Chapter 1: Historical and Geographical Legacies:':
        sections:
        - '- Section: 1.1 1949-1969: Alliance With the Soviet Union and Its Collapse:':
            subsections:
            - 1.1a Historical context and factors leading to the alliance
            - 1.1b The impact of the Sino-Soviet Split on Chinese foreign policy
            - 1.1c Consequences of the alliance's collapse
        - '- Section: 1.2 1969-1981: Alignment With the U.S.:':
            subsections:
            - 1.2a Rapprochement with the United States
            - 1.2b The role of the Nixon visit
            - 1.2c Impacts on regional dynamics
        - '- Section: 1.3 1982-1990s: Nonaligned Foreign Policy:':
            subsections:
            - 1.3a China's approach to nonalignment
            - 1.3b Balancing act between global powers
            - 1.3c Influence on regional stability
    - '- Chapter 2: Foreign Policy Making:':
        sections:
        - '- Section: 2.1 Use of Force:':
            subsections:
            - 2.1a Historical use of force in Chinese foreign policy
            - 2.1b Modern perspectives on the use of force
            - 2.1c Controversies and implications
        - '- Section: 2.2 Rising China''s Grand Strategy:':
            subsections:
            - 2.2a China's evolving grand strategy
            - 2.2b The Belt and Road Initiative
            - 2.2c Implications for regional and global order
        - '- Section: 2.3 Integration With Intergovernmental Organizations:':
            subsections:
            - 2.3a China's role in international organizations
            - 2.3b Challenges and benefits of integration
            - 2.3c Case studies of China's involvement
    - '- Chapter 3: Taiwan:':
        sections:
        - '- Section: 3.1 Relations With the United States:':
            subsections:
            - 3.1a Historical background of US-Taiwan-China relations
            - 3.1b Current dynamics and challenges
            - 3.1c Future outlook and potential scenarios
        - '- Section: 3.2 Relations With Japan:':
            subsections:
            - 3.2a Historical context and conflicts
            - 3.2b Economic and cultural ties
            - 3.2c Maritime disputes and diplomatic maneuvers
    - '- Chapter 4: Trade and Economic Relations:':
        sections:
        - '- Section: 4.1 Territorial Disputes and Ambitions:':
            subsections:
            - 4.1a Historical territorial disputes and their impact on foreign policy
            - 4.1b China's maritime claims in the South China Sea
            - 4.1c Economic interests and resource competition
        - '- Section: 4.2 Regional Engagement and New Diplomacy:':
            subsections:
            - 4.2a China's regional engagement strategies
            - 4.2b Diplomatic initiatives and partnerships
            - 4.2c Implications for regional order and dynamics
    - '- Chapter 5: Readings:':
        sections:
        - ? '- Section: 5.1 Lampton, David M., ed. The Making of Chinese Foreign and
            Security Policy. Stanford, CA: Stanford University Press, 2001. ISBN:
            9780804740562.'
          : subsections: []
        - ? '- Section: 5.2 Mann, James. About Face: A History of America''s Curious
            Relationship with China, From Nixon to Clinton. New York, NY: Knopf, 1998.
            ISBN: 9780679450535.'
          : subsections: []
        - ? '- Section: 5.3 Spence, Jonathan. The Search for Modern China. 2nd ed.
            New York, NY: W.W. Norton, 1999. ISBN: 9780393973518.'
          : subsections: []
