textbook:
  'Great Power Military Intervention: A Comprehensive Study":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Understanding Great Power Military Intervention:':
            subsections:
            - 1.1a Definition and Scope
            - 1.1b Historical Overview
            - 1.1c Key Concepts and Terms
        - '- Section: 1.2 Historical Context of Military Interventions:':
            subsections:
            - 1.2a Pre-World War Era
            - 1.2b Post-World War Era
            - 1.2c Modern Day Interventions
    - '- Chapter 2: Background and Big Picture:':
        sections:
        - '- Section: 2.1 Key Interveners and Their Policy Preferences:':
            subsections:
            - 2.1a United States
            - 2.1b Russia
            - 2.1c China
            - 2.1d European Union
        - '- Section: 2.2 Theories of Internal Conflicts: Origins, Nature, and Extent:':
            subsections:
            - 2.2a Ethnic Conflict Theory
            - 2.2b Resource Conflict Theory
            - 2.2c Political Conflict Theory
        - '- Section: 2.3 Setting the Agenda: Doctors, Lawyers, and Journalists:':
            subsections:
            - 2.3a Role of Doctors
            - 2.3b Role of Lawyers
            - 2.3c Role of Journalists
    - '- Chapter 3: External Intervention and the Use of Force:':
        sections:
        - '- Section: 3.1 Political Strategy and Intervention:':
            subsections:
            - 3.1a Diplomatic Intervention
            - 3.1b Economic Intervention
            - 3.1c Military Intervention
        - '- Section: 3.2 Case Studies:':
            subsections:
            - 3.2a Northern Iraq and Somalia
            - 3.2b Rwanda and Darfur
            - 3.2c Balkans
            - 3.2d Iraq
            - 3.2e Libya
    - '- Chapter 4: Written Work Requirement:':
        sections:
        - '- Section: 4.1 Class Paper:':
            subsections:
            - 4.1a Paper Guidelines
            - 4.1b Topic Selection
            - 4.1c Research and Writing Tips
        - '- Section: 4.2 Review Essays:':
            subsections:
            - 4.2a Essay Guidelines
            - 4.2b Topic Selection
            - 4.2c Research and Writing Tips
    - '- Chapter 5: Early Warning and Preventive Diplomacy:':
        sections:
        - '- Section: 5.1 The Role of Early Warning:':
            subsections:
            - 5.1a Definition and Importance
            - 5.1b Early Warning Systems
            - 5.1c Case Studies
        - '- Section: 5.2 Preventive Diplomacy:':
            subsections:
            - 5.2a Definition and Importance
            - 5.2b Strategies and Techniques
            - 5.2c Case Studies
    - '- Chapter 6: Student Presentations:':
        sections:
        - '- Section: 6.1 Presentation Guidelines:':
            subsections:
            - 6.1a Topic Selection
            - 6.1b Presentation Structure
            - 6.1c Evaluation Criteria
        - '- Section: 6.2 Case Studies:':
            subsections:
            - 6.2a Northern Iraq and Somalia
            - 6.2b Rwanda and Darfur
            - 6.2c Balkans
            - 6.2d Iraq
            - 6.2e Libya
    - '- Chapter 7: Other Assignments:':
        sections:
        - '- Section: 7.1 Projects:':
            subsections:
            - 7.1a Project Guidelines
            - 7.1b Topic Selection
            - 7.1c Evaluation Criteria
    - '- Chapter 8: The Ethics of Intervention:':
        sections:
        - '- Section: 8.1 Defining Ethical Intervention:':
            subsections:
            - 8.1a Humanitarian Intervention
            - 8.1b Just War Theory
            - 8.1c Responsibility to Protect
        - '- Section: 8.2 Ethical Dilemmas in Intervention:':
            subsections:
            - 8.2a Sovereignty vs. Human Rights
            - 8.2b Selectivity of Intervention
            - 8.2c Unintended Consequences
    - '- Chapter 9: The Role of International Organizations:':
        sections:
        - '- Section: 9.1 United Nations and Intervention:':
            subsections:
            - 9.1a UN Charter and Intervention
            - 9.1b UN Peacekeeping Missions
            - 9.1c Case Studies
        - '- Section: 9.2 Regional Organizations and Intervention:':
            subsections:
            - 9.2a NATO and Intervention
            - 9.2b African Union and Intervention
            - 9.2c ASEAN and Intervention
    - '- Chapter 10: The Role of Non-State Actors:':
        sections:
        - '- Section: 10.1 NGOs and Intervention:':
            subsections:
            - 10.1a Humanitarian NGOs
            - 10.1b Advocacy NGOs
            - 10.1c Challenges and Critiques
        - '- Section: 10.2 Private Military Companies and Intervention:':
            subsections:
            - 10.2a Definition and Role
            - 10.2b Ethical and Legal Issues
            - 10.2c Case Studies
    - '- Chapter 11: The Media and Intervention:':
        sections:
        - '- Section: 11.1 Media as a Tool of Intervention:':
            subsections:
            - 11.1a Media and Public Opinion
            - 11.1b Media and Policy Making
            - 11.1c Case Studies
        - '- Section: 11.2 Media Critiques and Challenges:':
            subsections:
            - 11.2a Media Bias
            - 11.2b Media and Propaganda
            - 11.2c Media Literacy
    - '- Chapter 12: The Aftermath of Intervention:':
        sections:
        - '- Section: 12.1 Post-Intervention Reconstruction:':
            subsections:
            - 12.1a Nation Building
            - 12.1b Peacebuilding
            - 12.1c Case Studies
        - '- Section: 12.2 Evaluating Intervention Success:':
            subsections:
            - 12.2a Defining Success
            - 12.2b Measuring Success
            - 12.2c Case Studies
    - '- Chapter 13: Future of Intervention:':
        sections:
        - '- Section: 13.1 Emerging Trends:':
            subsections:
            - 13.1a Technology and Intervention
            - 13.1b Climate Change and Intervention
            - 13.1c Global Power Shifts
        - '- Section: 13.2 Debates and Controversies:':
            subsections:
            - 13.2a Intervention vs. Non-Intervention
            - 13.2b Human Rights vs. National Interests
            - 13.2c Unilateral vs. Multilateral Intervention
    - '- Chapter 14: Case Study - Intervention in Syria:':
        sections:
        - '- Section: 14.1 Background:':
            subsections:
            - 14.1a Historical Context
            - 14.1b The Syrian Civil War
            - 14.1c International Response
        - '- Section: 14.2 Analysis of Intervention:':
            subsections:
            - 14.2a Actors and Interests
            - 14.2b Strategies and Tactics
            - 14.2c Outcomes and Impacts
    - '- Chapter 15: Case Study - Intervention in Afghanistan:':
        sections:
        - '- Section: 15.1 Background:':
            subsections:
            - 15.1a Historical Context
            - 15.1b The Afghan Conflict
            - 15.1c International Response
        - '- Section: 15.2 Analysis of Intervention:':
            subsections:
            - 15.2a Actors and Interests
            - 15.2b Strategies and Tactics
            - 15.2c Outcomes and Impacts
    - '- Chapter 16: Case Study - Intervention in Libya:':
        sections:
        - '- Section: 16.1 Background:':
            subsections:
            - 16.1a Historical Context
            - 16.1b The Libyan Conflict
            - 16.1c International Response
        - '- Section: 16.2 Analysis of Intervention:':
            subsections:
            - 16.2a Actors and Interests
            - 16.2b Strategies and Tactics
            - 16.2c Outcomes and Impacts
    - '- Chapter 17: Case Study - Intervention in Kosovo:':
        sections:
        - '- Section: 17.1 Background:':
            subsections:
            - 17.1a Historical Context
            - 17.1b The Kosovo Conflict
            - 17.1c International Response
        - '- Section: 17.2 Analysis of Intervention:':
            subsections:
            - 17.2a Actors and Interests
            - 17.2b Strategies and Tactics
            - 17.2c Outcomes and Impacts
    - '- Chapter 18: Case Study - Intervention in Iraq:':
        sections:
        - '- Section: 18.1 Background:':
            subsections:
            - 18.1a Historical Context
            - 18.1b The Iraq War
            - 18.1c International Response
        - '- Section: 18.2 Analysis of Intervention:':
            subsections:
            - 18.2a Actors and Interests
            - 18.2b Strategies and Tactics
            - 18.2c Outcomes and Impacts
    - '- Chapter 19: Case Study - Intervention in Somalia:':
        sections:
        - '- Section: 19.1 Background:':
            subsections:
            - 19.1a Historical Context
            - 19.1b The Somali Conflict
            - 19.1c International Response
        - '- Section: 19.2 Analysis of Intervention:':
            subsections:
            - 19.2a Actors and Interests
            - 19.2b Strategies and Tactics
            - 19.2c Outcomes and Impacts
    - '- Chapter 20: Conclusion:':
        sections:
        - '- Section: 20.1 Recap and Reflection:':
            subsections:
            - 20.1a Key Takeaways
            - 20.1b Reflection on Course Themes
            - 20.1c Future Research Directions
        - '- Section: 20.2 Final Exam:':
            subsections:
            - 20.2a Exam Format
            - 20.2b Study Tips
            - 20.2c Review Session
