textbook:
  'Numerical Methods for Chemical Engineering: Theory, Algorithms, and Applications":':
    chapters:
    - '- Chapter 1: Introduction to Numerical Methods in Chemical Engineering:':
        sections:
        - '- Section: 1.1 Overview of Numerical Methods':
            subsections: []
        - '- Section: 1.2 Importance of Numerical Methods in Chemical Engineering':
            subsections: []
        - '- Section: 1.3 Challenges and Limitations of Numerical Methods':
            subsections: []
    - '- Chapter 2: Linear Algebra:':
        sections:
        - '- Section: 2.1 Introduction to Linear Algebra:':
            subsections:
            - 2.1a Vectors and Matrices
            - 2.1b Matrix Operations
            - 2.1c Linear Systems of Equations
        - '- Section: 2.2 Matrix Factorizations and Decompositions:':
            subsections:
            - 2.2a LU Factorization
            - 2.2b QR Factorization
            - 2.2c Cholesky Factorization
        - '- Section: 2.3 Eigenvalue Problems:':
            subsections:
            - 2.3a Power Iteration Method
            - 2.3b QR Algorithm
            - 2.3c Lanczos Algorithm
    - '- Chapter 3: Systems of Nonlinear Equations:':
        sections:
        - '- Section: 3.1 Introduction to Nonlinear Equations:':
            subsections:
            - 3.1a Bisection Method
            - 3.1b Newton-Raphson Method
            - 3.1c Secant Method
        - '- Section: 3.2 Solution Techniques for Nonlinear Systems:':
            subsections:
            - 3.2a Fixed-Point Iteration
            - 3.2b Newton's Method for Systems
            - 3.2c Quasi-Newton Methods
    - '- Chapter 4: Optimization:':
        sections:
        - '- Section: 4.1 Introduction to Optimization:':
            subsections:
            - 4.1a Unconstrained Optimization
            - 4.1b Constrained Optimization
        - '- Section: 4.2 Linear Programming:':
            subsections:
            - 4.2a Simplex Method
            - 4.2b Interior Point Methods
        - '- Section: 4.3 Nonlinear Programming:':
            subsections:
            - 4.3a Gradient-Based Methods
            - 4.3b Penalty and Augmented Lagrangian Methods
    - '- Chapter 5: ODE-IVP and Numerical Integration:':
        sections:
        - '- Section: 5.1 Initial Value Problems for Ordinary Differential Equations:':
            subsections:
            - 5.1a Euler's Method
            - 5.1b Runge-Kutta Methods
            - 5.1c Multistep Methods
        - '- Section: 5.2 Numerical Integration Techniques:':
            subsections:
            - 5.2a Trapezoidal Rule
            - 5.2b Simpson's Rule
            - 5.2c Gaussian Quadrature
    - '- Chapter 6: Differential-Algebraic Equations:':
        sections:
        - '- Section: 6.1 Introduction to Differential-Algebraic Equations:':
            subsections:
            - 6.1a Index and Types of DAEs
            - 6.1b Numerical Methods for DAEs
        - '- Section: 6.2 Index Reduction Techniques:':
            subsections:
            - 6.2a Differential Algebraic Transformations
            - 6.2b Projection Methods
    - '- Chapter 7: Boundary Value Problems:':
        sections:
        - '- Section: 7.1 Introduction to Boundary Value Problems:':
            subsections:
            - 7.1a Shooting Method
            - 7.1b Finite Difference Methods
            - 7.1c Finite Element Methods
        - '- Section: 7.2 Sturm-Liouville Problems:':
            subsections:
            - 7.2a Eigenvalue Problems
            - 7.2b Orthogonal Collocation Methods
    - '- Chapter 8: Partial Differential Equations:':
        sections:
        - '- Section: 8.1 Introduction to Partial Differential Equations:':
            subsections:
            - 8.1a Classification of PDEs
            - 8.1b Analytical Solution Techniques
        - '- Section: 8.2 Numerical Methods for PDEs:':
            subsections:
            - 8.2a Finite Difference Methods
            - 8.2b Finite Element Methods
            - 8.2c Finite Volume Methods
    - '- Chapter 9: Summary and Review:':
        sections:
        - '- Section: 9.1 Review on Initial Value Problems':
            subsections: []
        - '- Section: 9.2 Review on Differential-Algebraic Equations':
            subsections: []
        - '- Section: 9.3 Review on Boundary Value Problems':
            subsections: []
    - '- Chapter 10: Probability Theory for Chemical Engineering:':
        sections:
        - '- Section: 10.1 Fundamentals of Probability Theory:':
            subsections:
            - 10.1a Probability Spaces
            - 10.1b Random Variables and Distribution Functions
            - 10.1c Expected Values and Moments
        - '- Section: 10.2 Statistical Inference:':
            subsections:
            - 10.2a Estimation Theory
            - 10.2b Hypothesis Testing
            - 10.2c Regression Analysis
    - '- Chapter 11: Models vs. Data in Chemical Engineering:':
        sections:
        - '- Section: 11.1 Model Validation and Verification:':
            subsections:
            - 11.1a Sensitivity Analysis
            - 11.1b Calibration and Uncertainty Quantification
        - '- Section: 11.2 Data Analysis and Model Identification:':
            subsections:
            - 11.2a Experimental Design
            - 11.2b Parameter Estimation
            - 11.2c Model Selection and Validation
    - '- Chapter 12: Operator Splitting Methods:':
        sections:
        - '- Section: 12.1 Introduction to Operator Splitting:':
            subsections:
            - 12.1a Sequential and Parallel Splitting Methods
            - 12.1b Strang Splitting and Lie-Trotter Splitting
    - '- Chapter 13: Monte Carlo Methods in Chemical Engineering:':
        sections:
        - '- Section: 13.1 Introduction to Monte Carlo Methods:':
            subsections:
            - 13.1a Monte Carlo Integration
            - 13.1b Markov Chain Monte Carlo Methods
        - '- Section: 13.2 Monte Carlo Simulation in Chemical Engineering:':
            subsections:
            - 13.2a Stochastic Modeling
            - 13.2b Rare Event Simulation
    - '- Chapter 14: Stochastic Chemical Kinetics:':
        sections:
        - '- Section: 14.1 Introduction to Stochastic Chemical Kinetics:':
            subsections:
            - 14.1a Chemical Master Equation
            - 14.1b Gillespie Algorithm
        - '- Section: 14.2 Numerical Methods for Stochastic Chemical Kinetics:':
            subsections:
            - 14.2a Tau-Leaping Methods
            - 14.2b Hybrid Methods
    - '- Chapter 15: Review and Exam Preparation:':
        sections:
        - '- Section: 15.1 Review of Key Concepts':
            subsections: []
        - '- Section: 15.2 Sample Problems and Solutions':
            subsections: []
        - '- Section: 15.3 Exam Preparation Tips and Strategies':
            subsections: []
    - '- Chapter 16: Advanced Numerical Methods:':
        sections:
        - '- Section: 16.1 High-Performance Computing:':
            subsections:
            - 16.1a Parallel Computing
            - 16.1b GPU Computing
            - 16.1c Cloud Computing
        - '- Section: 16.2 Machine Learning in Chemical Engineering:':
            subsections:
            - 16.2a Supervised Learning
            - 16.2b Unsupervised Learning
            - 16.2c Reinforcement Learning
        - '- Section: 16.3 Optimization under Uncertainty:':
            subsections:
            - 16.3a Stochastic Programming
            - 16.3b Robust Optimization
            - 16.3c Chance-Constrained Programming
    - '- Chapter 17: Advanced Topics in Linear Algebra:':
        sections:
        - '- Section: 17.1 Sparse Matrix Computations:':
            subsections:
            - 17.1a Sparse Matrix Storage Formats
            - 17.1b Sparse Matrix Operations
            - 17.1c Sparse Solvers
        - '- Section: 17.2 Tensor Computations:':
            subsections:
            - 17.2a Tensor Basics
            - 17.2b Tensor Decompositions
            - 17.2c Tensor Networks
        - '- Section: 17.3 High-Dimensional Data Analysis:':
            subsections:
            - 17.3a Dimensionality Reduction
            - 17.3b Principal Component Analysis
            - 17.3c Manifold Learning
    - '- Chapter 18: Advanced Topics in Optimization:':
        sections:
        - '- Section: 18.1 Global Optimization:':
            subsections:
            - 18.1a Genetic Algorithms
            - 18.1b Simulated Annealing
            - 18.1c Particle Swarm Optimization
        - '- Section: 18.2 Multi-objective Optimization:':
            subsections:
            - 18.2a Pareto Optimality
            - 18.2b Multi-objective Genetic Algorithms
            - 18.2c Decision Making in Multi-objective Optimization
        - '- Section: 18.3 Optimization with PDE Constraints:':
            subsections:
            - 18.3a Adjoint Method
            - 18.3b Topology Optimization
            - 18.3c Shape Optimization
    - '- Chapter 19: Advanced Topics in Differential Equations:':
        sections:
        - '- Section: 19.1 Multiscale Methods:':
            subsections:
            - 19.1a Homogenization
            - 19.1b Multiscale Finite Element Methods
            - 19.1c Heterogeneous Multiscale Methods
        - '- Section: 19.2 Uncertainty Quantification:':
            subsections:
            - 19.2a Polynomial Chaos Expansion
            - 19.2b Stochastic Galerkin Method
            - 19.2c Stochastic Collocation Method
        - '- Section: 19.3 Model Reduction:':
            subsections:
            - 19.3a Proper Orthogonal Decomposition
            - 19.3b Reduced Basis Method
            - 19.3c Dynamic Mode Decomposition
    - '- Chapter 20: Advanced Topics in Stochastic Methods:':
        sections:
        - '- Section: 20.1 Stochastic Differential Equations:':
            subsections:
            - 20.1a Euler-Maruyama Method
            - 20.1b Milstein Method
            - 20.1c Stochastic Variational Integrators
        - '- Section: 20.2 Stochastic Partial Differential Equations:':
            subsections:
            - 20.2a Wiener Process
            - 20.2b Stochastic Galerkin Method
            - 20.2c Stochastic Collocation Method
        - '- Section: 20.3 Data-Driven Stochastic Methods:':
            subsections:
            - 20.3a Data-Driven Modeling
            - 20.3b Uncertainty Quantification in Data-Driven Modeling
            - 20.3c Machine Learning for Stochastic Systems
