textbook:
  'Principles and Practice of Assistive Technology: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Course Introduction (case study of previous projects):':
            subsections:
            - 1.1a Introduction to Assistive Technology
            - 1.1b Case Studies of Previous Projects
        - '- Section: 1.2 Importance of Assistive Technology:':
            subsections:
            - 1.2a The Evolution of Assistive Technology
            - 1.2b Impact of Assistive Technology on People with Disabilities
    - '- Chapter 2: Disability, Communication, and Etiquette:':
        sections:
        - '- Section: 2.1 Communicating with (and about) people with disabilities:':
            subsections:
            - 2.1a Understanding Different Types of Disabilities
            - 2.1b Effective Communication Strategies for People with Disabilities
            - 2.1c Disability Etiquette and Respectful Language
    - '- Chapter 3: User Centered Design:':
        sections:
        - '- Section: 3.1 AT user sharing (Steve Saling and Jack Geilfuss, Leonard Florence Center / ALS Residence Initiative):':
            subsections:
            - 3.1a Understanding the Needs and Perspectives of AT Users
            - 3.1b User-Centered Design Principles and Methods
            - 3.1c Case Studies of Successful User-Centered Design in AT
    - '- Chapter 4: Project Matching and Logistics:':
        sections:
        - '- Section: 4.1 AT showcase (low-tech to high-tech):':
            subsections:
            - 4.1a Exploring a Range of Assistive Technologies
            - 4.1b Assessing the Suitability of AT for Different Users
            - 4.1c Logistics of Procuring and Implementing AT Projects
    - '- Chapter 5: Ethics:':
        sections:
        - '- Section: 5.1 Ethnographic techniques (Lynde Lutzow, RISD / MassArt):':
            subsections:
            - 5.1a Ethical Considerations in Assistive Technology Research and Development
            - 5.1b Ethnographic Research Methods for Understanding User Needs
            - 5.1c Ensuring Equity and Accessibility in AT Design and Implementation
    - '- Chapter 6: Wheelchair Lab Discussion:':
        sections:
        - '- Section: 6.1 Contextual inquiry (Prof Ro):':
            subsections:
            - 6.1a Conducting Contextual Inquiry in Wheelchair Design
            - 6.1b Analyzing User Feedback for Wheelchair Improvement
            - 6.1c Integrating User-Centered Design in Wheelchair Lab Projects
    - '- Chapter 7: Blogging Assignments:':
        sections:
        - '- Section: 7.1 2nd Month Deliverables:':
            subsections:
            - 7.1a Effective Blogging for Reflecting on AT Projects
            - 7.1b Showcasing Project Progress and Learnings through Blogging
        - '- Section: 7.2 End of Class Deliverables:':
            subsections:
            - 7.2a Final Project Documentation
            - 7.2b Reflecting on the Course and Learnings
    - '- Chapter 8: Client Agreement:':
        sections:
        - '- Section: 8.1 Client Agreement:':
            subsections:
            - 8.1a Developing and Negotiating Agreements with AT Clients
            - 8.1b Ensuring Clear Communication and Expectations with AT Clients
            - 8.1c Addressing Challenges and Conflicts in Client Relationships
    - '- Chapter 9: Contextual Inquiry and Success Metrics:':
        sections:
        - '- Section: 9.1 Video Project:':
            subsections:
            - 9.1a Conducting Contextual Inquiry in AT Projects
            - 9.1b Defining and Measuring Success Metrics for AT Interventions
            - 9.1c Communicating Project Outcomes through Video Presentations
    - '- Chapter 10: Team Agreement:':
        sections:
        - '- Section: 10.1 Mid-Semester Report:':
            subsections:
            - 10.1a Establishing Effective Team Agreements and Roles
            - 10.1b Collaborative Approaches to AT Project Management
        - '- Section: 10.2 Mid-Semester Presentations:':
            subsections:
            - 10.2a Presenting Project Progress and Findings to Peers and Instructors
            - 10.2b Feedback and Iteration in AT Projects
    - '- Chapter 11: Project Documentation Plan:':
        sections:
        - '- Section: 11.1 Project Documentation Plan:':
            subsections:
            - 11.1a Importance of Detailed Project Documentation in AT
            - 11.1b Strategies for Effective Documentation in AT Projects
            - 11.1c Utilizing Documentation for Future Iterations and Improvements
    - '- Chapter 12: Assistive Technology for Mobility:':
        sections:
        - '- Section: 12.1 Wheelchair Design and Innovation:':
            subsections:
            - 12.1a Understanding the Needs of Wheelchair Users
            - 12.1b Innovations in Wheelchair Design
            - 12.1c Case Studies of Successful Wheelchair Designs
        - '- Section: 12.2 Prosthetics and Orthotics:':
            subsections:
            - 12.2a Understanding the Needs of Prosthetic and Orthotic Users
            - 12.2b Innovations in Prosthetic and Orthotic Design
            - 12.2c Case Studies of Successful Prosthetic and Orthotic Designs
    - '- Chapter 13: Assistive Technology for Communication:':
        sections:
        - '- Section: 13.1 Augmentative and Alternative Communication (AAC) Devices:':
            subsections:
            - 13.1a Understanding the Needs of AAC Users
            - 13.1b Innovations in AAC Design
            - 13.1c Case Studies of Successful AAC Designs
        - '- Section: 13.2 Assistive Technology for Hearing Impairment:':
            subsections:
            - 13.2a Understanding the Needs of Individuals with Hearing Impairment
            - 13.2b Innovations in Assistive Technology for Hearing Impairment
            - 13.2c Case Studies of Successful Assistive Technologies for Hearing
              Impairment
    - '- Chapter 14: Assistive Technology for Vision Impairment:':
        sections:
        - '- Section: 14.1 Assistive Technology for Low Vision:':
            subsections:
            - 14.1a Understanding the Needs of Individuals with Low Vision
            - 14.1b Innovations in Assistive Technology for Low Vision
            - 14.1c Case Studies of Successful Assistive Technologies for Low Vision
        - '- Section: 14.2 Assistive Technology for Blindness:':
            subsections:
            - 14.2a Understanding the Needs of Individuals with Blindness
            - 14.2b Innovations in Assistive Technology for Blindness
            - 14.2c Case Studies of Successful Assistive Technologies for Blindness
    - '- Chapter 15: Assistive Technology for Cognitive Impairments:':
        sections:
        - '- Section: 15.1 Assistive Technology for Learning Disabilities:':
            subsections:
            - 15.1a Understanding the Needs of Individuals with Learning Disabilities
            - 15.1b Innovations in Assistive Technology for Learning Disabilities
            - 15.1c Case Studies of Successful Assistive Technologies for Learning
              Disabilities
        - '- Section: 15.2 Assistive Technology for Dementia:':
            subsections:
            - 15.2a Understanding the Needs of Individuals with Dementia
            - 15.2b Innovations in Assistive Technology for Dementia
            - 15.2c Case Studies of Successful Assistive Technologies for Dementia
    - '- Chapter 16: Assistive Technology for Aging:':
        sections:
        - '- Section: 16.1 Assistive Technology for Aging in Place:':
            subsections:
            - 16.1a Understanding the Needs of Aging Individuals
            - 16.1b Innovations in Assistive Technology for Aging in Place
            - 16.1c Case Studies of Successful Assistive Technologies for Aging in
              Place
        - '- Section: 16.2 Assistive Technology for Fall Prevention:':
            subsections:
            - 16.2a Understanding the Needs of Individuals at Risk of Falls
            - 16.2b Innovations in Assistive Technology for Fall Prevention
            - 16.2c Case Studies of Successful Assistive Technologies for Fall Prevention
    - '- Chapter 17: Assistive Technology for Mental Health:':
        sections:
        - '- Section: 17.1 Assistive Technology for Anxiety and Depression:':
            subsections:
            - 17.1a Understanding the Needs of Individuals with Anxiety and Depression
            - 17.1b Innovations in Assistive Technology for Anxiety and Depression
            - 17.1c Case Studies of Successful Assistive Technologies for Anxiety
              and Depression
        - '- Section: 17.2 Assistive Technology for Autism Spectrum Disorder:':
            subsections:
            - 17.2a Understanding the Needs of Individuals with Autism Spectrum Disorder
            - 17.2b Innovations in Assistive Technology for Autism Spectrum Disorder
            - 17.2c Case Studies of Successful Assistive Technologies for Autism Spectrum
              Disorder
    - '- Chapter 18: Assistive Technology for Rehabilitation:':
        sections:
        - '- Section: 18.1 Assistive Technology for Physical Rehabilitation:':
            subsections:
            - 18.1a Understanding the Needs of Individuals in Physical Rehabilitation
            - 18.1b Innovations in Assistive Technology for Physical Rehabilitation
            - 18.1c Case Studies of Successful Assistive Technologies for Physical
              Rehabilitation
        - '- Section: 18.2 Assistive Technology for Cognitive Rehabilitation:':
            subsections:
            - 18.2a Understanding the Needs of Individuals in Cognitive Rehabilitation
            - 18.2b Innovations in Assistive Technology for Cognitive Rehabilitation
            - 18.2c Case Studies of Successful Assistive Technologies for Cognitive
              Rehabilitation
    - '- Chapter 19: Assistive Technology for Independent Living:':
        sections:
        - '- Section: 19.1 Assistive Technology for Daily Living Activities:':
            subsections:
            - 19.1a Understanding the Needs of Individuals for Daily Living Activities
            - 19.1b Innovations in Assistive Technology for Daily Living Activities
            - 19.1c Case Studies of Successful Assistive Technologies for Daily Living
              Activities
        - '- Section: 19.2 Assistive Technology for Community Participation:':
            subsections:
            - 19.2a Understanding the Needs of Individuals for Community Participation
            - 19.2b Innovations in Assistive Technology for Community Participation
            - 19.2c Case Studies of Successful Assistive Technologies for Community
              Participation
    - '- Chapter 20: Future of Assistive Technology:':
        sections:
        - '- Section: 20.1 Emerging Technologies in Assistive Technology:':
            subsections:
            - 20.1a Overview of Emerging Technologies in Assistive Technology
            - 20.1b Potential Impact of Emerging Technologies on Assistive Technology
            - 20.1c Ethical and Accessibility Considerations for Emerging Technologies
        - '- Section: 20.2 Future Directions in Assistive Technology:':
            subsections:
            - 20.2a Predicted Trends in Assistive Technology
            - 20.2b Role of Policy and Advocacy in Shaping the Future of Assistive
              Technology
            - 20.2c Preparing for the Future of Assistive Technology
