textbook:
  'Comprehensive Guide to Integrated Microelectronic Devices":':
    chapters:
    - '- Chapter 1: Overview and Fundamental Concepts:':
        sections:
        - '- Section: 1.1 Introduction to Integrated Microelectronic Devices:':
            subsections:
            - 1.1a Definition of Microelectronic Devices
            - 1.1b Importance of Microelectronic Devices
            - 1.1c Applications of Microelectronic Devices
        - '- Section: 1.2 Intrinsic Semiconductors:':
            subsections:
            - 1.2a Definition of Intrinsic Semiconductors
            - 1.2b Properties of Intrinsic Semiconductors
            - 1.2c Applications of Intrinsic Semiconductors
        - '- Section: 1.3 Extrinsic Semiconductors:':
            subsections:
            - 1.3a Definition of Extrinsic Semiconductors
            - 1.3b Properties of Extrinsic Semiconductors
            - 1.3c Applications of Extrinsic Semiconductors
        - '- Section: 1.4 Conduction and Valence Band Density of States:':
            subsections:
            - 1.4a Definition of Conduction and Valence Bands
            - 1.4b Density of States in Conduction and Valence Bands
            - 1.4c Importance of Density of States
        - '- Section: 1.5 Carrier Statistics in Semiconductors:':
            subsections:
            - 1.5a Definition of Carrier Statistics
            - 1.5b Importance of Carrier Statistics
            - 1.5c Applications of Carrier Statistics
        - '- Section: 1.6 Fermi Level:':
            subsections:
            - 1.6a Definition of Fermi Level
            - 1.6b Importance of Fermi Level
            - 1.6c Applications of Fermi Level
    - '- Chapter 2: Generation and Recombination Mechanisms:':
        sections:
        - '- Section: 2.1 Equilibrium Rates:':
            subsections:
            - 2.1a Definition of Equilibrium Rates
            - 2.1b Importance of Equilibrium Rates
            - 2.1c Applications of Equilibrium Rates
        - '- Section: 2.2 Rates Outside Equilibrium:':
            subsections:
            - 2.2a Definition of Rates Outside Equilibrium
            - 2.2b Importance of Rates Outside Equilibrium
            - 2.2c Applications of Rates Outside Equilibrium
        - '- Section: 2.3 Problems on Carrier Statistics in Equilibrium, Generation and Recombination:':
            subsections:
            - 2.3a Problem Solving Techniques
            - 2.3b Example Problems
            - 2.3c Solutions to Example Problems
    - '- Chapter 3: Carrier Dynamics and Thermal Motion:':
        sections:
        - '- Section: 3.1 Carrier Dynamics:':
            subsections:
            - 3.1a Definition of Carrier Dynamics
            - 3.1b Importance of Carrier Dynamics
            - 3.1c Applications of Carrier Dynamics
        - '- Section: 3.2 Thermal Motion:':
            subsections:
            - 3.2a Definition of Thermal Motion
            - 3.2b Importance of Thermal Motion
            - 3.2c Applications of Thermal Motion
    - '- Chapter 4: Drift and Diffusion:':
        sections:
        - '- Section: 4.1 Drift:':
            subsections:
            - 4.1a Definition of Drift
            - 4.1b Importance of Drift
            - 4.1c Applications of Drift
        - '- Section: 4.2 Diffusion:':
            subsections:
            - 4.2a Definition of Diffusion
            - 4.2b Importance of Diffusion
            - 4.2c Applications of Diffusion
        - '- Section: 4.3 Transit Time:':
            subsections:
            - 4.3a Definition of Transit Time
            - 4.3b Importance of Transit Time
            - 4.3c Applications of Transit Time
        - '- Section: 4.4 Problems on Carrier Dynamics, Drift and Diffusion:':
            subsections:
            - 4.4a Problem Solving Techniques
            - 4.4b Example Problems
            - 4.4c Solutions to Example Problems
    - '- Chapter 5: Non-uniform Doping Distribution:':
        sections:
        - '- Section: 5.1 Non-uniform Doping Distribution:':
            subsections:
            - 5.1a Definition of Non-uniform Doping Distribution
            - 5.1b Importance of Non-uniform Doping Distribution
            - 5.1c Applications of Non-uniform Doping Distribution
        - '- Section: 5.2 Problems on Non-uniform Doping Distribution:':
            subsections:
            - 5.2a Problem Solving Techniques
            - 5.2b Example Problems
            - 5.2c Solutions to Example Problems
    - '- Chapter 6: Quasi-Fermi Levels and Continuity Equations:':
        sections:
        - '- Section: 6.1 Quasi-Fermi Levels:':
            subsections:
            - 6.1a Definition of Quasi-Fermi Levels
            - 6.1b Importance of Quasi-Fermi Levels
            - 6.1c Applications of Quasi-Fermi Levels
        - '- Section: 6.2 Continuity Equations:':
            subsections:
            - 6.2a Definition of Continuity Equations
            - 6.2b Importance of Continuity Equations
            - 6.2c Applications of Continuity Equations
        - '- Section: 6.3 Problems on Quasi-Fermi Levels, Continuity Equations:':
            subsections:
            - 6.3a Problem Solving Techniques
            - 6.3b Example Problems
            - 6.3c Solutions to Example Problems
    - '- Chapter 7: PN Junction:':
        sections:
        - '- Section: 7.1 Electrostatics in and out of Equilibrium:':
            subsections:
            - 7.1a Definition of Electrostatics
            - 7.1b Importance of Electrostatics
            - 7.1c Applications of Electrostatics
        - '- Section: 7.2 Depletion Capacitance:':
            subsections:
            - 7.2a Definition of Depletion Capacitance
            - 7.2b Importance of Depletion Capacitance
            - 7.2c Applications of Depletion Capacitance
        - '- Section: 7.3 Current-Voltage:':
            subsections:
            - 7.3a Definition of Current-Voltage
            - 7.3b Importance of Current-Voltage
            - 7.3c Applications of Current-Voltage
        - '- Section: 7.4 Carrier Storage:':
            subsections:
            - 7.4a Definition of Carrier Storage
            - 7.4b Importance of Carrier Storage
            - 7.4c Applications of Carrier Storage
        - '- Section: 7.5 Diffusion Capacitance:':
            subsections:
            - 7.5a Definition of Diffusion Capacitance
            - 7.5b Importance of Diffusion Capacitance
            - 7.5c Applications of Diffusion Capacitance
        - '- Section: 7.6 PN Diode Parasitics:':
            subsections:
            - 7.6a Definition of PN Diode Parasitics
            - 7.6b Importance of PN Diode Parasitics
            - 7.6c Applications of PN Diode Parasitics
        - '- Section: 7.7 Problems on PN Junction, PN Diode:':
            subsections:
            - 7.7a Problem Solving Techniques
            - 7.7b Example Problems
            - 7.7c Solutions to Example Problems
    - '- Chapter 8: Metal-Semiconductor Junction:':
        sections:
        - '- Section: 8.1 Electrostatics in and out of Equilibrium:':
            subsections:
            - 8.1a Definition of Electrostatics
            - 8.1b Importance of Electrostatics
            - 8.1c Applications of Electrostatics
        - '- Section: 8.2 Capacitance-Voltage:':
            subsections:
            - 8.2a Definition of Capacitance-Voltage
            - 8.2b Importance of Capacitance-Voltage
            - 8.2c Applications of Capacitance-Voltage
        - '- Section: 8.3 I-V Characteristics:':
            subsections:
            - 8.3a Definition of I-V Characteristics
            - 8.3b Importance of I-V Characteristics
            - 8.3c Applications of I-V Characteristics
        - '- Section: 8.4 Schottky Diode:':
            subsections:
            - 8.4a Definition of Schottky Diode
            - 8.4b Importance of Schottky Diode
            - 8.4c Applications of Schottky Diode
        - '- Section: 8.5 Equivalent-Circuit Model:':
            subsections:
            - 8.5a Definition of Equivalent-Circuit Model
            - 8.5b Importance of Equivalent-Circuit Model
            - 8.5c Applications of Equivalent-Circuit Model
        - '- Section: 8.6 Ohmic Contacts:':
            subsections:
            - 8.6a Definition of Ohmic Contacts
            - 8.6b Importance of Ohmic Contacts
            - 8.6c Applications of Ohmic Contacts
        - '- Section: 8.7 Problems on Metal-Semiconductor Junction, Schottky Diode:':
            subsections:
            - 8.7a Problem Solving Techniques
            - 8.7b Example Problems
            - 8.7c Solutions to Example Problems
    - '- Chapter 9: Metal-Oxide-Semiconductor:':
        sections:
        - '- Section: 9.1 MOS Outside Equilibrium:':
            subsections:
            - 9.1a Definition of MOS Outside Equilibrium
            - 9.1b Importance of MOS Outside Equilibrium
            - 9.1c Applications of MOS Outside Equilibrium
        - '- Section: 9.2 Poisson-Boltzmann Formulation:':
            subsections:
            - 9.2a Definition of Poisson-Boltzmann Formulation
            - 9.2b Importance of Poisson-Boltzmann Formulation
            - 9.2c Applications of Poisson-Boltzmann Formulation
        - '- Section: 9.3 Simplifications to Poisson-Boltzmann Formulation:':
            subsections:
            - 9.3a Definition of Simplifications to Poisson-Boltzmann Formulation
            - 9.3b Importance of Simplifications to Poisson-Boltzmann Formulation
            - 9.3c Applications of Simplifications to Poisson-Boltzmann Formulation
        - '- Section: 9.4 Problems on MOS Structure:':
            subsections:
            - 9.4a Problem Solving Techniques
            - 9.4b Example Problems
            - 9.4c Solutions to Example Problems
    - '- Chapter 10: Dynamics of MOS Structure:':
        sections:
        - '- Section: 10.1 C-V Characteristics:':
            subsections:
            - 10.1a Definition of C-V Characteristics
            - 10.1b Importance of C-V Characteristics
            - 10.1c Applications of C-V Characteristics
        - '- Section: 10.2 Three-terminal MOS:':
            subsections:
            - 10.2a Definition of Three-terminal MOS
            - 10.2b Importance of Three-terminal MOS
            - 10.2c Applications of Three-terminal MOS
        - '- Section: 10.3 Inversion Layer Transport:':
            subsections:
            - 10.3a Definition of Inversion Layer Transport
            - 10.3b Importance of Inversion Layer Transport
            - 10.3c Applications of Inversion Layer Transport
        - '- Section: 10.4 Long-channel MOSFET:':
            subsections:
            - 10.4a Definition of Long-channel MOSFET
            - 10.4b Importance of Long-channel MOSFET
            - 10.4c Applications of Long-channel MOSFET
        - '- Section: 10.5 I-V Characteristics:':
            subsections:
            - 10.5a Definition of I-V Characteristics
            - 10.5b Importance of I-V Characteristics
            - 10.5c Applications of I-V Characteristics
        - '- Section: 10.6 Problems on Long MOSFET:':
            subsections:
            - 10.6a Problem Solving Techniques
            - 10.6b Example Problems
            - 10.6c Solutions to Example Problems
    - '- Chapter 11: Short-channel MOSFET:':
        sections:
        - '- Section: 11.1 Short-channel Effects:':
            subsections:
            - 11.1a Definition of Short-channel Effects
            - 11.1b Importance of Short-channel Effects
            - 11.1c Applications of Short-channel Effects
        - '- Section: 11.2 MOSFET Scaling:':
            subsections:
            - 11.2a Definition of MOSFET Scaling
            - 11.2b Importance of MOSFET Scaling
            - 11.2c Applications of MOSFET Scaling
        - '- Section: 11.3 Evolution of MOSFET Design:':
            subsections:
            - 11.3a Definition of Evolution of MOSFET Design
            - 11.3b Importance of Evolution of MOSFET Design
            - 11.3c Applications of Evolution of MOSFET Design
        - '- Section: 11.4 Problems on Short MOSFET:':
            subsections:
            - 11.4a Problem Solving Techniques
            - 11.4b Example Problems
            - 11.4c Solutions to Example Problems
    - '- Chapter 12: Bipolar Junction Transistor:':
        sections:
        - '- Section: 12.1 I-V Characteristics in Forward-Active:':
            subsections:
            - 12.1a Definition of I-V Characteristics in Forward-Active
            - 12.1b Importance of I-V Characteristics in Forward-Active
            - 12.1c Applications of I-V Characteristics in Forward-Active
        - '- Section: 12.2 Other Regimes of Operation:':
            subsections:
            - 12.2a Definition of Other Regimes of Operation
            - 12.2b Importance of Other Regimes of Operation
            - 12.2c Applications of Other Regimes of Operation
        - '- Section: 12.3 C-V Characteristics:':
            subsections:
            - 12.3a Definition of C-V Characteristics
            - 12.3b Importance of C-V Characteristics
            - 12.3c Applications of C-V Characteristics
        - '- Section: 12.4 Small-signal Equivalent Circuit Models:':
            subsections:
            - 12.4a Definition of Small-signal Equivalent Circuit Models
            - 12.4b Importance of Small-signal Equivalent Circuit Models
            - 12.4c Applications of Small-signal Equivalent Circuit Models
        - '- Section: 12.5 High-frequency Characteristics:':
            subsections:
            - 12.5a Definition of High-frequency Characteristics
            - 12.5b Importance of High-frequency Characteristics
            - 12.5c Applications of High-frequency Characteristics
        - '- Section: 12.6 Problems on BJT:':
            subsections:
            - 12.6a Problem Solving Techniques
            - 12.6b Example Problems
            - 12.6c Solutions to Example Problems
    - '- Chapter 13: BJT Non-ideal Effects and Evolution:':
        sections:
        - '- Section: 13.1 Non-ideal Effects:':
            subsections:
            - 13.1a Definition of Non-ideal Effects
            - 13.1b Importance of Non-ideal Effects
            - 13.1c Applications of Non-ideal Effects
        - '- Section: 13.2 Evolution of BJT Design:':
            subsections:
            - 13.2a Definition of Evolution of BJT Design
            - 13.2b Importance of Evolution of BJT Design
            - 13.2c Applications of Evolution of BJT Design
        - '- Section: 13.3 Bipolar Issues in CMOS:':
            subsections:
            - 13.3a Definition of Bipolar Issues in CMOS
            - 13.3b Importance of Bipolar Issues in CMOS
            - 13.3c Applications of Bipolar Issues in CMOS
    - '- Chapter 14: Device Characterization Projects:':
        sections:
        - '- Section: 14.1 MOSFET Source-body PN Diode Characterization:':
            subsections:
            - 14.1a Definition of MOSFET Source-body PN Diode Characterization
            - 14.1b Importance of MOSFET Source-body PN Diode Characterization
            - 14.1c Applications of MOSFET Source-body PN Diode Characterization
        - "- Section: 14.2 0.18\u03BCm N-MOSFET Characterization:":
            subsections:
            - "14.2a Definition of 0.18\u03BCm N-MOSFET Characterization"
            - "14.2b Importance of 0.18\u03BCm N-MOSFET Characterization"
            - "14.2c Applications of 0.18\u03BCm N-MOSFET Characterization"
        - '- Section: 14.3 NPN Bipolar Junction Transistor Characterization:':
            subsections:
            - 14.3a Definition of NPN Bipolar Junction Transistor Characterization
            - 14.3b Importance of NPN Bipolar Junction Transistor Characterization
            - 14.3c Applications of NPN Bipolar Junction Transistor Characterization
        - '- Section: 14.4 Design Problem: Gate Material Options for CMOS Technology:':
            subsections:
            - 14.4a Definition of Gate Material Options for CMOS Technology
            - 14.4b Importance of Gate Material Options for CMOS Technology
            - 14.4c Applications of Gate Material Options for CMOS Technology
    - '- Chapter 15: Advanced Device Concepts:':
        sections:
        - '- Section: 15.1 Quantum Devices:':
            subsections:
            - 15.1a Definition of Quantum Devices
            - 15.1b Importance of Quantum Devices
            - 15.1c Applications of Quantum Devices
        - '- Section: 15.2 Optoelectronic Devices:':
            subsections:
            - 15.2a Definition of Optoelectronic Devices
            - 15.2b Importance of Optoelectronic Devices
            - 15.2c Applications of Optoelectronic Devices
        - '- Section: 15.3 Power Devices:':
            subsections:
            - 15.3a Definition of Power Devices
            - 15.3b Importance of Power Devices
            - 15.3c Applications of Power Devices
        - '- Section:':
            subsections: []
