textbook:
  'Fundamentals of Analog Electronics: From Basics to Advanced Circuits":':
    chapters:
    - '- Chapter 1: Introduction to Analog Electronics:':
        sections:
        - '- Section: 1.1 Basic Electronic Components:':
            subsections:
            - 1.1a Resistors
            - 1.1b Capacitors
            - 1.1c Inductors
            - 1.1d Diodes
        - '- Section: 1.2 Ohm''s Law:':
            subsections:
            - 1.2a Voltage
            - 1.2b Current
            - 1.2c Resistance
            - 1.2d Power
        - '- Section: 1.3 Voltage Dividers:':
            subsections:
            - 1.3a Series Circuits
            - 1.3b Parallel Circuits
            - 1.3c Thevenin's Theorem
            - 1.3d Norton's Theorem
        - '- Section: 1.4 Current Dividers:':
            subsections:
            - 1.4a Series-Parallel Circuits
            - 1.4b Superposition Theorem
            - 1.4c Millman's Theorem
            - 1.4d Maximum Power Transfer Theorem
        - '- Section: 1.5 Kirchhoff''s Laws:':
            subsections:
            - 1.5a Kirchhoff's Voltage Law (KVL)
            - 1.5b Kirchhoff's Current Law (KCL)
            - 1.5c Node-Voltage Method
            - 1.5d Mesh-Current Method
        - '- Section: 1.6 Series and Parallel Circuits:':
            subsections:
            - 1.6a Series Circuits
            - 1.6b Parallel Circuits
            - 1.6c Series-Parallel Circuits
            - 1.6d Wheatstone Bridge
        - '- Section: 1.7 Circuit Analysis Techniques:':
            subsections:
            - 1.7a Node-Voltage Method
            - 1.7b Mesh-Current Method
            - 1.7c Superposition Theorem
            - 1.7d Thevenin's and Norton's Theorems
    - '- Chapter 2: Diodes and Rectifiers:':
        sections:
        - '- Section: 2.1 Diode Characteristics:':
            subsections:
            - 2.1a Diode I-V Characteristics
            - 2.1b Diode Models
            - 2.1c Diode Types
            - 2.1d Diode Testing
        - '- Section: 2.2 Diode Circuits:':
            subsections:
            - 2.2a Half-Wave Rectifier
            - 2.2b Full-Wave Rectifier
            - 2.2c Bridge Rectifier
            - 2.2d Voltage Multiplier
        - '- Section: 2.3 Half-Wave Rectifiers:':
            subsections:
            - 2.3a Operation of Half-Wave Rectifier
            - 2.3b Peak Inverse Voltage
            - 2.3c Efficiency of Half-Wave Rectifier
            - 2.3d Ripple Factor
        - '- Section: 2.4 Full-Wave Rectifiers:':
            subsections:
            - 2.4a Operation of Full-Wave Rectifier
            - 2.4b Center-Tapped Full-Wave Rectifier
            - 2.4c Bridge Full-Wave Rectifier
            - 2.4d Comparison of Half-Wave and Full-Wave Rectifiers
        - '- Section: 2.5 Bridge Rectifiers:':
            subsections:
            - 2.5a Operation of Bridge Rectifier
            - 2.5b Advantages of Bridge Rectifier
            - 2.5c Disadvantages of Bridge Rectifier
            - 2.5d Applications of Bridge Rectifier
        - '- Section: 2.6 Zener Diodes:':
            subsections:
            - 2.6a Zener Diode Characteristics
            - 2.6b Zener Diode as Voltage Regulator
            - 2.6c Zener Diode as Voltage Shifter
            - 2.6d Zener Diode as Clipper
        - '- Section: 2.7 Diode Applications:':
            subsections:
            - 2.7a Rectifiers
            - 2.7b Voltage Regulators
            - 2.7c Clippers and Clampers
            - 2.7d Switches
    - '- Chapter 3: Transistors and Amplifiers:':
        sections:
        - '- Section: 3.1 Bipolar Junction Transistors (BJTs):':
            subsections:
            - 3.1a NPN and PNP BJTs
            - 3.1b BJT Characteristics
            - 3.1c BJT Biasing
            - 3.1d BJT as Switch
        - '- Section: 3.2 Field-Effect Transistors (FETs):':
            subsections:
            - 3.2a JFETs
            - 3.2b MOSFETs
            - 3.2c FET Characteristics
            - 3.2d FET as Switch
        - '- Section: 3.3 Common-Emitter Amplifiers:':
            subsections:
            - 3.3a Operation of Common-Emitter Amplifier
            - 3.3b Voltage Gain
            - 3.3c Input and Output Impedance
            - 3.3d Applications of Common-Emitter Amplifier
        - '- Section: 3.4 Common-Base Amplifiers:':
            subsections:
            - 3.4a Operation of Common-Base Amplifier
            - 3.4b Voltage Gain
            - 3.4c Input and Output Impedance
            - 3.4d Applications of Common-Base Amplifier
        - '- Section: 3.5 Common-Collector Amplifiers:':
            subsections:
            - 3.5a Operation of Common-Collector Amplifier
            - 3.5b Voltage Gain
            - 3.5c Input and Output Impedance
            - 3.5d Applications of Common-Collector Amplifier
        - '- Section: 3.6 Biasing Techniques:':
            subsections:
            - 3.6a Fixed Bias
            - 3.6b Collector-to-Base Bias
            - 3.6c Voltage Divider Bias
            - 3.6d Emitter Feedback Bias
        - '- Section: 3.7 Small Signal Models:':
            subsections:
            - 3.7a Small Signal Model for BJT
            - 3.7b Small Signal Model for FET
            - 3.7c Small Signal Analysis of Amplifiers
            - "3.7d Hybrid-\u03C0 Model"
        - '- Section: 3.8 Amplifier Frequency Response:':
            subsections:
            - 3.8a Bode Plots
            - 3.8b Bandwidth of Amplifiers
            - 3.8c High-Frequency and Low-Frequency Response
            - 3.8d Compensation Techniques
    - '- Chapter 4: Operational Amplifiers (Op-Amps):':
        sections:
        - '- Section: 4.1 Ideal Op-Amp Characteristics:':
            subsections:
            - 4.1a Infinite Open-Loop Gain
            - 4.1b Infinite Input Impedance
            - 4.1c Zero Output Impedance
            - 4.1d Infinite Bandwidth
        - '- Section: 4.2 Inverting Amplifiers:':
            subsections:
            - 4.2a Operation of Inverting Amplifier
            - 4.2b Voltage Gain
            - 4.2c Input and Output Impedance
            - 4.2d Applications of Inverting Amplifier
        - '- Section: 4.3 Non-Inverting Amplifiers:':
            subsections:
            - 4.3a Operation of Non-Inverting Amplifier
            - 4.3b Voltage Gain
            - 4.3c Input and Output Impedance
            - 4.3d Applications of Non-Inverting Amplifier
        - '- Section: 4.4 Summing Amplifiers:':
            subsections:
            - 4.4a Operation of Summing Amplifier
            - 4.4b Voltage Gain
            - 4.4c Input and Output Impedance
            - 4.4d Applications of Summing Amplifier
        - '- Section: 4.5 Difference Amplifiers:':
            subsections:
            - 4.5a Operation of Difference Amplifier
            - 4.5b Voltage Gain
            - 4.5c Input and Output Impedance
            - 4.5d Applications of Difference Amplifier
        - '- Section: 4.6 Integrators and Differentiators:':
            subsections:
            - 4.6a Operation of Integrator
            - 4.6b Operation of Differentiator
            - 4.6c Applications of Integrators and Differentiators
            - 4.6d Limitations of Integrators and Differentiators
        - '- Section: 4.7 Active Filters with Op-Amps:':
            subsections:
            - 4.7a Low-Pass Active Filters
            - 4.7b High-Pass Active Filters
            - 4.7c Band-Pass Active Filters
            - 4.7d Notch Filters
    - '- Chapter 5: Feedback and Oscillators:':
        sections:
        - '- Section: 5.1 Feedback Concepts:':
            subsections:
            - 5.1a Negative Feedback
            - 5.1b Positive Feedback
            - 5.1c Feedback Topologies
            - 5.1d Stability and Oscillation
        - '- Section: 5.2 Voltage and Current Feedback:':
            subsections:
            - 5.2a Voltage-Series Feedback
            - 5.2b Voltage-Shunt Feedback
            - 5.2c Current-Series Feedback
            - 5.2d Current-Shunt Feedback
        - '- Section: 5.3 Positive and Negative Feedback:':
            subsections:
            - 5.3a Effects of Negative Feedback
            - 5.3b Effects of Positive Feedback
            - 5.3c Stability and Oscillation
            - 5.3d Applications of Feedback
        - '- Section: 5.4 Oscillator Basics:':
            subsections:
            - 5.4a Barkhausen Stability Criterion
            - 5.4b Phase Shift Oscillator
            - 5.4c Wien Bridge Oscillator
            - 5.4d Colpitts Oscillator
        - '- Section: 5.5 LC Oscillators:':
            subsections:
            - 5.5a Operation of LC Oscillators
            - 5.5b Colpitts LC Oscillator
            - 5.5c Hartley LC Oscillator
            - 5.5d Clapp LC Oscillator
        - '- Section: 5.6 RC Oscillators:':
            subsections:
            - 5.6a Operation of RC Oscillators
            - 5.6b Phase Shift RC Oscillator
            - 5.6c Wien Bridge RC Oscillator
            - 5.6d Twin-T RC Oscillator
        - '- Section: 5.7 Crystal Oscillators:':
            subsections:
            - 5.7a Operation of Crystal Oscillators
            - 5.7b Pierce Crystal Oscillator
            - 5.7c Colpitts Crystal Oscillator
            - 5.7d Applications of Crystal Oscillators
    - '- Chapter 6: Filters and Frequency Response:':
        sections:
        - '- Section: 6.1 Passive Filters:':
            subsections:
            - 6.1a Low-Pass Passive Filters
            - 6.1b High-Pass Passive Filters
            - 6.1c Band-Pass Passive Filters
            - 6.1d Notch Passive Filters
        - '- Section: 6.2 Active Filters:':
            subsections:
            - 6.2a Low-Pass Active Filters
            - 6.2b High-Pass Active Filters
            - 6.2c Band-Pass Active Filters
            - 6.2d Notch Active Filters
        - '- Section: 6.3 Low-Pass Filters:':
            subsections:
            - 6.3a First-Order Low-Pass Filters
            - 6.3b Second-Order Low-Pass Filters
            - 6.3c Butterworth Low-Pass Filters
            - 6.3d Chebyshev Low-Pass Filters
        - '- Section: 6.4 High-Pass Filters:':
            subsections:
            - 6.4a First-Order High-Pass Filters
            - 6.4b Second-Order High-Pass Filters
            - 6.4c Butterworth High-Pass Filters
            - 6.4d Chebyshev High-Pass Filters
        - '- Section: 6.5 Band-Pass Filters:':
            subsections:
            - 6.5a First-Order Band-Pass Filters
            - 6.5b Second-Order Band-Pass Filters
            - 6.5c Butterworth Band-Pass Filters
            - 6.5d Chebyshev Band-Pass Filters
        - '- Section: 6.6 Notch Filters:':
            subsections:
            - 6.6a First-Order Notch Filters
            - 6.6b Second-Order Notch Filters
            - 6.6c Butterworth Notch Filters
            - 6.6d Chebyshev Notch Filters
        - '- Section: 6.7 Filter Design Techniques:':
            subsections:
            - 6.7a Butterworth Filter Design
            - 6.7b Chebyshev Filter Design
            - 6.7c Bessel Filter Design
            - 6.7d Elliptic Filter Design
    - '- Chapter 7: Power Amplifiers and Output Stages:':
        sections:
        - '- Section: 7.1 Class A Amplifiers:':
            subsections:
            - 7.1a Operation of Class A Amplifiers
            - 7.1b Efficiency of Class A Amplifiers
            - 7.1c Distortion in Class A Amplifiers
            - 7.1d Applications of Class A Amplifiers
        - '- Section: 7.2 Class B Amplifiers:':
            subsections:
            - 7.2a Operation of Class B Amplifiers
            - 7.2b Efficiency of Class B Amplifiers
            - 7.2c Distortion in Class B Amplifiers
            - 7.2d Applications of Class B Amplifiers
        - '- Section: 7.3 Class AB Amplifiers:':
            subsections:
            - 7.3a Operation of Class AB Amplifiers
            - 7.3b Efficiency of Class AB Amplifiers
            - 7.3c Distortion in Class AB Amplifiers
            - 7.3d Applications of Class AB Amplifiers
        - '- Section: 7.4 Class C Amplifiers:':
            subsections:
            - 7.4a Operation of Class C Amplifiers
            - 7.4b Efficiency of Class C Amplifiers
            - 7.4c Distortion in Class C Amplifiers
            - 7.4d Applications of Class C Amplifiers
        - '- Section: 7.5 Class D Amplifiers:':
            subsections:
            - 7.5a Operation of Class D Amplifiers
            - 7.5b Efficiency of Class D Amplifiers
            - 7.5c Distortion in Class D Amplifiers
            - 7.5d Applications of Class D Amplifiers
        - '- Section: 7.6 Push-Pull Amplifiers:':
            subsections:
            - 7.6a Operation of Push-Pull Amplifiers
            - 7.6b Efficiency of Push-Pull Amplifiers
            - 7.6c Distortion in Push-Pull Amplifiers
            - 7.6d Applications of Push-Pull Amplifiers
        - '- Section: 7.7 Amplifier Distortion and Efficiency:':
            subsections:
            - 7.7a Harmonic Distortion
            - 7.7b Intermodulation Distortion
            - 7.7c Crossover Distortion
            - 7.7d Efficiency of Amplifiers
    - '- Chapter 8: Digital-to-Analog and Analog-to-Digital Converters:':
        sections:
        - '- Section: 8.1 Digital-to-Analog Conversion:':
            subsections:
            - 8.1a Binary Weighted DAC
            - 8.1b R-2R Ladder DAC
            - 8.1c Sigma-Delta DAC
            - 8.1d PWM DAC
        - '- Section: 8.2 Analog-to-Digital Conversion:':
            subsections:
            - 8.2a Successive Approximation ADC
            - 8.2b Flash ADC
            - 8.2c Sigma-Delta ADC
            - 8.2d Dual Slope ADC
        - '- Section: 8.3 Digital-to-Analog Converters (DACs):':
            subsections:
            - 8.3a Operation of DACs
            - 8.3b DAC Specifications
            - 8.3c DAC Errors
            - 8.3d Applications of DACs
        - '- Section: 8.4 Analog-to-Digital Converters (ADCs):':
            subsections:
            - 8.4a Operation of ADCs
            - 8.4b ADC Specifications
            - 8.4c ADC Errors
            - 8.4d Applications of ADCs
        - '- Section: 8.5 Successive Approximation ADCs:':
            subsections:
            - 8.5a Operation of Successive Approximation ADCs
            - 8.5b Speed of Successive Approximation ADCs
            - 8.5c Accuracy of Successive Approximation ADCs
            - 8.5d Applications of Successive Approximation ADCs
        - '- Section: 8.6 Delta-Sigma ADCs:':
            subsections:
            - 8.6a Operation of Delta-Sigma ADCs
            - 8.6b Speed of Delta-Sigma ADCs
            - 8.6c Accuracy of Delta-Sigma ADCs
            - 8.6d Applications of Delta-Sigma ADCs
        - '- Section: 8.7 ADC and DAC Applications:':
            subsections:
            - 8.7a Audio Applications
            - 8.7b Video Applications
            - 8.7c Data Acquisition Systems
            - 8.7d Control Systems
    - '- Chapter 9: Noise and Signal Integrity:':
        sections:
        - '- Section: 9.1 Sources of Noise:':
            subsections:
            - 9.1a Thermal Noise
            - 9.1b Shot Noise
            - 9.1c Flicker Noise
            - 9.1d Burst Noise
        - '- Section: 9.2 Thermal Noise:':
            subsections:
            - 9.2a Johnson-Nyquist Noise
            - 9.2b Noise Factor and Noise Figure
            - 9.2c Noise Temperature
            - 9.2d Noise in Amplifiers
        - '- Section: 9.3 Shot Noise:':
            subsections:
            - 9.3a
