textbook: 
"Physics for Solid-State Applications":

chapters:
- Chapter 1: Introduction to Solid-State Physics:
sections:
- Section: 1.1 Molecules - the Simple Solid:
subsections:
- 1.1a Atomic Structure of Molecules
- 1.1b Molecular Bonds in Solids
- 1.1c Energy Levels in Molecules

- Section: 1.2 Vibrational and Rotational States in Hydrogen:
subsections:
- 1.2a Quantum Mechanics of Hydrogen
- 1.2b Vibrational States in Hydrogen
- 1.2c Rotational States in Hydrogen

- Section: 1.3 Metal as a Free Electron Gas:
subsections:
- 1.3a Free Electron Model
- 1.3b Energy Bands in Metals
- 1.3c Electrical Conductivity in Metals

- Section: 1.4 Vibrations in Solids:
subsections:
- 1.4a Lattice Vibrations
- 1.4b Phonons in Solids
- 1.4c Thermal Properties of Solids

- Section: 1.5 Specific Heat of Lattice Waves:
subsections:
- 1.5a Quantum Theory of Specific Heat
- 1.5b Debye Model of Specific Heat
- 1.5c Einstein Model of Specific Heat

- Chapter 2: Lattice Waves in 1D Crystals:
sections:
- Section: 2.1 Lattice Waves in 1D Monatomic Crystals:
subsections:
- 2.1a Crystal Lattice Structure
- 2.1b Wave Propagation in 1D Crystals
- 2.1c Dispersion Relation in 1D Crystals

- Section: 2.2 Lattice Waves in 1D with Diatomic Basis:
subsections:
- 2.2a Diatomic Basis in 1D Crystals
- 2.2b Acoustic and Optical Modes
- 2.2c Phonon Scattering in Diatomic Crystals

- Section: 2.3 Specific Heat of Discrete Lattice:
subsections:
- 2.3a Lattice Heat Capacity
- 2.3b Dulong-Petit Law
- 2.3c Low Temperature Specific Heat

- Chapter 3: Electrons in Periodic Solids:
sections:
- Section: 3.1 Electrons in a Periodic Solid:
subsections:
- 3.1a Bloch's Theorem
- 3.1b Band Structure of Solids
- 3.1c Fermi Surface in Solids

- Section: 3.2 Nearly Free Electron Bands:
subsections:
- 3.2a Nearly Free Electron Model
- 3.2b Band Gaps and Brillouin Zones
- 3.2c Fermi Energy and Density of States

- Section: 3.3 Properties of Bloch Functions:
subsections:
- 3.3a Bloch Functions and Crystal Momentum
- 3.3b Orthogonality and Completeness of Bloch Functions
- 3.3c Bloch Functions in Different Lattices

- Section: 3.4 Motion of Electronic Wavepackets:
subsections:
- 3.4a Wavepacket Dynamics in Solids
- 3.4b Group Velocity and Effective Mass
- 3.4c Wavepacket Spreading and Uncertainty Principle

- Section: 3.5 Impurity States:
subsections:
- 3.5a Impurity Levels in Solids
- 3.5b Donors and Acceptors in Semiconductors
- 3.5c Fermi Level Pinning and Impurity Bands

- Section: 3.6 Semi Classical Equations of Motion and Electrons and Holes I:
subsections:
- 3.6a Semi Classical Approximation in Solids
- 3.6b Electron and Hole Dynamics
- 3.6c Drift and Diffusion Currents

- Chapter 4: Effective Mass and Equilibrium:
sections:
- Section: 4.1 Effective Mass:
subsections:
- 4.1a Definition of Effective Mass
- 4.1b Effective Mass in Different Bands
- 4.1c Effective Mass and Carrier Mobility

- Section: 4.2 Chemical Potential and Equilibrium:
subsections:
- 4.2a Definition of Chemical Potential
- 4.2b Fermi-Dirac Distribution
- 4.2c Temperature Dependence of Chemical Potential

- Section: 4.3 Chemical Potential and Non-equilibrium:
subsections:
- 4.3a Non-equilibrium Carrier Distributions
- 4.3b Relaxation Time Approximation
- 4.3c Boltzmann Transport Equation

- Section: 4.4 Inhomogeneous Solids:
subsections:
- 4.4a Carrier Gradients in Solids
- 4.4b Diffusion and Drift Currents
- 4.4c Continuity Equation and Carrier Recombination

- Section: 4.5 Scattering of Bloch Functions:
subsections:
- 4.5a Scattering Mechanisms in Solids
- 4.5b Impurity and Lattice Scattering
- 4.5c Scattering Rates and Relaxation Time

- Section: 4.6 Electron-Phonon Scattering:
subsections:
- 4.6a Interaction of Electrons and Phonons
- 4.6b Electron-Phonon Scattering Rates
- 4.6c Influence on Electrical and Thermal Conductivity

- Chapter 5: Semiconductor Projects:
sections:
- Section: 5.1 Physical Structure of a Semiconductor:
subsections:
- 5.1a Crystal Structure of Semiconductors
- 5.1b Direct and Indirect Bandgap Semiconductors
- 5.1c Doping and Impurity Levels in Semiconductors

- Section: 5.2 Phonon Spectra of a Semiconductor:
subsections:
- 5.2a Phonon Modes in Semiconductors
- 5.2b Raman and Infrared Spectroscopy
- 5.2c Phonon Scattering and Thermal Conductivity

- Section: 5.3 Band Structure of a Semiconductor:
subsections:
- 5.3a Energy Bands in Semiconductors
- 5.3b Effective Mass in Semiconductors
- 5.3c Density of States and Fermi Level in Semiconductors

- Chapter 6: Semiconductor Devices:
sections:
- Section: 6.1 P-N Junctions:
subsections:
- 6.1a Formation of P-N Junctions
- 6.1b Depletion Region and Built-in Potential
- 6.1c Current-Voltage Characteristics of P-N Junctions

- Section: 6.2 Bipolar Junction Transistors:
subsections:
- 6.2a Structure and Operation of BJTs
- 6.2b BJT Current-Voltage Characteristics
- 6.2c BJT Amplification and Switching Applications

- Section: 6.3 Field-Effect Transistors:
subsections:
- 6.3a Structure and Operation of FETs
- 6.3b FET Current-Voltage Characteristics
- 6.3c FET Amplification and Switching Applications

- Section: 6.4 Diodes:
subsections:
- 6.4a Structure and Operation of Diodes
- 6.4b Diode Current-Voltage Characteristics
- 6.4c Diode Rectification and Clipping Applications

- Chapter 7: Optical Properties of Solids:
sections:
- Section: 7.1 Absorption and Emission of Light:
subsections:
- 7.1a Absorption Processes in Solids
- 7.1b Emission Processes in Solids
- 7.1c Direct and Indirect Transitions

- Section: 7.2 Photonic Devices:
subsections:
- 7.2a Light Emitting Diodes
- 7.2b Laser Diodes
- 7.2c Photodetectors and Solar Cells

- Section: 7.3 Optical Spectroscopy:
subsections:
- 7.3a Absorption Spectroscopy
- 7.3b Photoluminescence Spectroscopy
- 7.3c Raman Spectroscopy

- Chapter 8: Magnetic Properties of Solids:
sections:
- Section: 8.1 Magnetism in Solids:
subsections:
- 8.1a Diamagnetism and Paramagnetism
- 8.1b Ferromagnetism and Antiferromagnetism
- 8.1c Magnetic Domains and Hysteresis

- Section: 8.2 Magnetic Devices:
subsections:
- 8.2a Magnetic Storage Devices
- 8.2b Magnetic Sensors
- 8.2c Magnetic Resonance Imaging

- Section: 8.3 Superconductivity:
subsections:
- 8.3a Phenomenon of Superconductivity
- 8.3b BCS Theory
- 8.3c Applications of Superconductors

- Chapter 9: Thermal Properties of Solids:
sections:
- Section: 9.1 Heat Capacity of Solids:
subsections:
- 9.1a Classical Theory of Heat Capacity
- 9.1b Quantum Theory of Heat Capacity
- 9.1c Debye and Einstein Models

- Section: 9.2 Thermal Conductivity:
subsections:
- 9.2a Fourier's Law of Heat Conduction
- 9.2b Lattice and Electronic Contributions to Thermal Conductivity
- 9.2c Thermal Resistance and Thermal Interface Materials

- Section: 9.3 Thermoelectric Effects:
subsections:
- 9.3a Seebeck Effect and Thermocouples
- 9.3b Peltier Effect and Thermoelectric Cooling
- 9.3c Thermoelectric Power Generation

- Chapter 10: Dielectric Properties of Solids:
sections:
- Section: 10.1 Polarization in Solids:
subsections:
- 10.1a Electronic and Ionic Polarization
- 10.1b Orientation and Interfacial Polarization
- 10.1c Frequency Dependence of Polarization

- Section: 10.2 Dielectric Constant:
subsections:
- 10.2a Definition and Measurement of Dielectric Constant
- 10.2b Temperature and Frequency Dependence of Dielectric Constant
- 10.2c Applications of High and Low Dielectric Constant Materials

- Section: 10.3 Ferroelectricity:
subsections:
- 10.3a Phenomenon of Ferroelectricity
- 10.3b Hysteresis in Ferroelectric Materials
- 10.3c Applications of Ferroelectric Materials

- Chapter 11: Mechanical Properties of Solids:
sections:
- Section: 11.1 Elasticity:
subsections:
- 11.1a Stress and Strain
- 11.1b Elastic Moduli
- 11.1c Anisotropy in Crystalline Solids

- Section: 11.2 Plasticity:
subsections:
- 11.2a Dislocations and Plastic Deformation
- 11.2b Strengthening Mechanisms
- 11.2c Ductility and Brittleness

- Section: 11.3 Fracture:
subsections:
- 11.3a Modes of Fracture
- 11.3b Fracture Toughness
- 11.3c Fatigue and Creep

- Chapter 12: Surface and Interface Physics:
sections:
- Section: 12.1 Surface Structure and Energy:
subsections:
- 12.1a Surface Reconstructions
- 12.1b Surface Energy and Surface Tension
- 12.1c Measurement of Surface Energy

- Section: 12.2 Adsorption and Desorption:
subsections:
- 12.2a Physisorption and Chemisorption
- 12.2b Adsorption Isotherms
- 12.2c Desorption and Surface Reactions

- Section: 12.3 Thin Films and Multilayers:
subsections:
- 12.3a Growth Modes of Thin Films
- 12.3b Epitaxy and Mismatch Strain
- 12.3c Multilayers and Superlattices

- Chapter 13: Nanostructures and Low-Dimensional Systems:
sections:
- Section: 13.1 Quantum Wells:
subsections:
- 13.1a Formation and Properties of Quantum Wells
- 13.1b Electronic States in Quantum Wells
- 13.1c Optical Properties of Quantum Wells

- Section: 13.2 Quantum Wires and Dots:
subsections:
- 13.2a Formation and Properties of Quantum Wires and Dots
- 13.2b Electronic States in Quantum Wires and Dots
- 13.2c Optical Properties of Quantum Wires and Dots

- Section: 13.3 Nanomaterials:
subsections:
- 13.3a Synthesis of Nanomaterials
- 13.3b Properties of Nanomaterials
- 13.3c Applications of Nanomaterials

- Chapter 14: Advanced Characterization Techniques:
sections:
- Section: 14.1 Electron Microscopy:
subsections:
- 14.1a Scanning Electron Microscopy
- 14.1b Transmission Electron Microscopy
- 14.1c Electron Energy Loss Spectroscopy

- Section: 14.2 X-ray Diffraction:
subsections:
- 14.2a Bragg's Law and Crystal Structure Determination
- 14.2b Powder X-ray Diffraction
- 14.2c X-ray Reflectivity and Grazing Incidence X-ray Diffraction

- Section: 14.3 Spectroscopic Techniques:
subsections:
- 14.3a Ultraviolet-Visible Spectroscopy
- 14.3b Infrared and Raman Spectroscopy
- 14.3c X-ray Photoelectron Spectroscopy and Auger Electron Spectroscopy

- Chapter 15: Advanced Semiconductor Devices:
sections:
- Section: 15.1 Power Devices:
subsections:
- 15.1a Power Diodes and Thyristors
- 15.1b Power Transistors and IGBTs
- 15.1c Power Device Packaging and Thermal Management

- Section: 15.2 Optoelectronic Devices:
subsections:
- 15.2a Photodiodes and Phototransistors
- 15.2b Solar Cells
- 15.2c Light Emitting Diodes and Laser Diodes

- Section: 15.3 Microelectromechanical Systems:
subsections:
- 15.3a Principles of MEMS
- 15.3b MEMS Fabrication Techniques
- 15.3c MEMS Devices and Applications

- Chapter 16: Advanced Magnetic Devices:
sections:
- Section: 16.1 Magnetic Storage Devices:
subsections:
- 16.1a Hard Disk Drives
- 16.1b Magnetic Random Access Memory
- 16.1c Future Trends in Magnetic Storage

- Section: 16.2 Spintronics:
subsections:
- 16.2a Principles of Spintronics
- 16.2b Spin-Valve and Tunneling Magnetoresistance Devices
- 16.2c Spin Torque and Spin Hall Effects

- Section: 16.3 Superconducting Devices:
subsections:
- 16.3a Superconducting Magnets
- 16.3b Superconducting Quantum Interference Devices
- 16.3c Superconducting Quantum Computing

- Chapter 17: Advanced Optical Devices:
sections:
- Section: 17.1 Optical Fibers:
subsections:
- 17.1a Principles of Optical Fibers
- 17.1b Fiber Optic Communication Systems
- 17.1c Fiber Optic Sensors

- Section: 17.2 Photonic Crystals:
subsections:
- 17.2a Principles of Photonic Crystals
- 17.2b Fabrication of Photonic Crystals
- 17.2c Photonic Crystal Devices

- Section: 17.3 Metamaterials:
subsections:
- 17.3a Principles of Metamaterials
- 17.3b Fabrication of Metamaterials
- 17.3c Metamaterial Devices and Applications

- Chapter 18: Advanced Mechanical Devices:
sections:
- Section: 18.1 Microfluidic Devices:
subsections:
- 18.1a Principles of Microfluidics
- 18.1b Fabrication of Microfluidic Devices
- 18.1c Microfluidic Devices for Chemical and Biological Analysis

- Section: 18.2 Piezoelectric Devices:
subsections:
- 18.2a Principles of Piezoelectricity
- 18.2b Fabrication of Piezoelectric Devices
- 18.2c Piezoelectric Sensors and Actuators

- Section: 18.3 MEMS and NEMS:
subsections:
- 18.3a Principles of MEMS and NEMS
- 18.3b Fabrication of MEMS and NEMS
- 18.3c MEMS and NEMS Devices and Applications

- Chapter 19: Advanced Thermal Devices:
sections:
- Section: 19.1 Thermoelectric Devices:
subsections:
- 19.1a Principles of Thermoelectricity
- 19.1b Fabrication of Thermoelectric Devices
- 19.1c Thermoelectric Cooling and Power Generation

- Section: 19.2 Heat Sinks and Thermal Management:
subsections:
- 19.2a Principles of Heat Sinks
- 19.2b Design and Fabrication of Heat Sinks
- 19.2c Thermal Interface Materials and Packaging

- Section: 19.3 Microscale and Nanoscale Heat Transfer:
subsections:
- 19.3a Principles of Microscale and Nanoscale Heat Transfer
- 19.3b Measurement Techniques for Microscale and Nanoscale Heat Transfer
- 19.3c Applications of Microscale and Nanoscale Heat Transfer

- Chapter 20: Advanced Dielectric Devices:
sections:
- Section: 20.1 Capacitors and Dielectric Devices:
subsections:
- 20.1a Principles of Capacitors
- 20.1b Fabrication of Capacitors and Dielectric Devices
- 20.1c Applications of Capacitors and Dielectric Devices

- Section: 20.2 Ferroelectric Devices:
subsections:
- 20.2a Principles of Ferroelectricity
- 20.2b Fabrication of Ferroelectric Devices
- 20.2c Applications of Ferroelectric Devices

- Section: 20.3 Piezoelectric Devices:
subsections:
- 20.3a Principles of Piezoelectricity
- 20.3b Fabrication of Piezoelectric Devices
- 20.3c Applications of Piezoelectric Devices