textbook: 
"Modern Navigation: A Comprehensive Guide to Navigational Techniques and Systems":

chapters:
- Chapter 1: Introduction and Coordinate Systems:
sections:
- Section: 1.1 Types of Latitude and Longitude:
subsections:
- 1.1a Definition of Latitude and Longitude
- 1.1b Geodetic vs Astronomical Latitude and Longitude
- 1.1c Geocentric Latitude and Longitude

- Section: 1.2 Mathematical Relationship Between Latitude, Longitude, and Cartesian XYZ:
subsections:
- 1.2a Conversion from Geodetic to Cartesian Coordinates
- 1.2b Conversion from Cartesian to Geodetic Coordinates
- 1.2c Applications in Navigation

- Section: 1.3 Motion of the Rotation Axis:
subsections:
- 1.3a Precession and Nutation
- 1.3b Chandler Wobble
- 1.3c Effects on Navigation

- Chapter 2: Determination of Latitude and Longitude Using Astronomical Methods:
sections:
- Section: 2.1 Almanacs in Paper and Electronic Form:
subsections:
- 2.1a History of Nautical Almanacs
- 2.1b Use of Almanacs in Celestial Navigation
- 2.1c Modern Electronic Almanacs

- Section: 2.2 Dead Reckoning and Sextants:
subsections:
- 2.2a Basics of Dead Reckoning
- 2.2b Use of Sextants in Celestial Navigation
- 2.2c Errors and Corrections in Sextant Measurements

- Chapter 3: Review of Linear Algebra:
sections:
- Section: 3.1 Vectors and Matrices:
subsections:
- 3.1a Basic Operations with Vectors and Matrices
- 3.1b Vector and Matrix Norms
- 3.1c Applications in Navigation

- Section: 3.2 Solving Linear Equations:
subsections:
- 3.2a Gaussian Elimination
- 3.2b LU Decomposition
- 3.2c Iterative Methods

- Section: 3.3 Vector Spaces:
subsections:
- 3.3a Definition and Properties of Vector Spaces
- 3.3b Basis and Dimension
- 3.3c Linear Independence and Orthogonality

- Section: 3.4 Eigenvalues and Vectors:
subsections:
- 3.4a Definition and Properties of Eigenvalues and Eigenvectors
- 3.4b Diagonalization of Matrices
- 3.4c Applications in Navigation

- Section: 3.5 Rotation Matrices:
subsections:
- 3.5a Definition and Properties of Rotation Matrices
- 3.5b Euler Angles
- 3.5c Applications in Navigation

- Chapter 4: Map Projections:
sections:
- Section: 4.1 Types of Map Projections:
subsections:
- 4.1a Cylindrical Projections
- 4.1b Conic Projections
- 4.1c Azimuthal Projections

- Section: 4.2 Mathematics Behind Map Projections:
subsections:
- 4.2a Projection Surfaces and Distortion
- 4.2b Tissot's Indicatrix
- 4.2c Scale Factor and Area Factor

- Section: 4.3 Conformal Maps:
subsections:
- 4.3a Definition and Properties of Conformal Maps
- 4.3b Mercator Projection
- 4.3c Stereographic Projection

- Section: 4.4 Equal-Area Maps:
subsections:
- 4.4a Definition and Properties of Equal-Area Maps
- 4.4b Albers Equal-Area Conic Projection
- 4.4c Mollweide Projection

- Section: 4.5 Equidistant Maps:
subsections:
- 4.5a Definition and Properties of Equidistant Maps
- 4.5b Azimuthal Equidistant Projection
- 4.5c Equidistant Cylindrical Projection

- Section: 4.6 Compromise Projections:
subsections:
- 4.6a Definition and Properties of Compromise Projections
- 4.6b Robinson Projection
- 4.6c Winkel Tripel Projection

- Chapter 5: Statistics and Propagation of Variance-covariance Matrices:
sections:
- Section: 5.1 Estimation of Over-determined, Nearly Linear Systems:
subsections:
- 5.1a Least Squares Estimation
- 5.1b Weighted Least Squares Estimation
- 5.1c Regularization Techniques

- Section: 5.2 Least Squares Method:
subsections:
- 5.2a Normal Equations
- 5.2b Solution Techniques
- 5.2c Applications in Navigation

- Section: 5.3 Weighted Least Squares Method:
subsections:
- 5.3a Definition and Properties of Weighted Least Squares
- 5.3b Solution Techniques
- 5.3c Applications in Navigation

- Section: 5.4 Examining Correlations Between Random Time Series:
subsections:
- 5.4a Autocorrelation and Cross-Correlation
- 5.4b Power Spectral Density
- 5.4c Applications in Navigation

- Section: 5.5 Covariance and Correlation Matrices:
subsections:
- 5.5a Definition and Properties of Covariance and Correlation Matrices
- 5.5b Estimation of Covariance and Correlation Matrices
- 5.5c Applications in Navigation

- Section: 5.6 Propagation of Variance-covariance Matrices:
subsections:
- 5.6a Error Propagation
- 5.6b Linear and Nonlinear Systems
- 5.6c Applications in Navigation

- Chapter 6: GPS Pseudo-range Measurements and Basic Principles:
sections:
- Section: 6.1 GPS Signal Tracking:
subsections:
- 6.1a GPS Signal Structure
- 6.1b Signal Acquisition and Tracking
- 6.1c Effects of Multipath and Interference

- Section: 6.2 Orbit Geometry:
subsections:
- 6.2a GPS Satellite Orbits
- 6.2b Satellite Visibility and Dilution of Precision
- 6.2c Effects of Orbit Errors

- Section: 6.3 Specific Signal Structure:
subsections:
- 6.3a GPS Signal Components
- 6.3b Pseudorandom Noise Codes
- 6.3c Carrier Phase and Doppler Shift

- Section: 6.4 Phase Measurements and Data:
subsections:
- 6.4a GPS Carrier Phase Measurements
- 6.4b Cycle Slips and Ambiguity Resolution
- 6.4c Applications in High-Precision Navigation

- Section: 6.5 Pseudorange Measurements:
subsections:
- 6.5a Definition and Properties of Pseudorange
- 6.5b Pseudorange Errors and Corrections
- 6.5c Applications in Standard Positioning Service

- Section: 6.6 GPS Error Sources:
subsections:
- 6.6a Satellite Clock Errors
- 6.6b Orbit Errors
- 6.6c Atmospheric Delay Errors
- 6.6d Receiver Errors

- Chapter 7: Atmosphere Delay Effects and Ionosphere Correction:
sections:
- Section: 7.1 Atmosphere Delay Effects:
subsections:
- 7.1a Tropospheric Delay
- 7.1b Ionospheric Delay
- 7.1c Modeling and Correction of Atmospheric Delay

- Section: 7.2 Ionosphere and Dispersive GPS Delay Correction:
subsections:
- 7.2a Ionospheric Delay and GPS Frequencies
- 7.2b Single-Frequency and Dual-Frequency Correction Methods
- 7.2c Effects of Ionospheric Scintillation

- Section: 7.3 Ionospheric Models:
subsections:
- 7.3a Klobuchar Model
- 7.3b NeQuick Model
- 7.3c Global Ionospheric Maps

- Section: 7.4 Ionosphere-Free Combination of GPS Observations:
subsections:
- 7.4a Definition and Properties of Ionosphere-Free Combination
- 7.4b Applications in High-Precision Navigation
- 7.4c Limitations and Errors

- Chapter 8: Satellite Orbit Representation:
sections:
- Section: 8.1 Satellite Orbit Representation:
subsections:
- 8.1a Keplerian Elements
- 8.1b Perturbed Orbital Motion
- 8.1c Satellite Orbit Propagation

- Section: 8.2 Sources of Information about Orbits:
subsections:
- 8.2a GPS Navigation Message
- 8.2b Precise Orbit Ephemerides
- 8.2c Satellite Laser Ranging

- Section: 8.3 Two-line Elements (TLE):
subsections:
- 8.3a Definition and Format of TLE
- 8.3b Conversion from TLE to State Vector
- 8.3c Applications in Satellite Tracking

- Section: 8.4 Precise Orbit Determination (POD):
subsections:
- 8.4a Basics of POD
- 8.4b GPS-Based POD
- 8.4c SLR-Based POD

- Chapter 9: Applications of GPS:
sections:
- Section: 9.1 Electromagnetic Distance Measurement:
subsections:
- 9.1a Basics of EDM
- 9.1b EDM Instruments
- 9.1c Applications in Surveying and Geodesy

- Section: 9.2 Geometry of GPS Measurements and Accuracy:
subsections:
- 9.2a GPS Positioning Modes
- 9.2b Dilution of Precision
- 9.2c Accuracy and Integrity

- Section: 9.3 GPS Carrier Phase Measurements:
subsections:
- 9.3a Basics of Carrier Phase Measurements
- 9.3b Ambiguity Resolution
- 9.3c Applications in High-Precision Navigation

- Section: 9.4 Kinematic GPS:
subsections:
- 9.4a Basics of Kinematic GPS
- 9.4b Data Processing Techniques
- 9.4c Applications in Geodesy and Surveying

- Section: 9.5 Differential GPS (DGPS):
subsections:
- 9.5a Basics of DGPS
- 9.5b Real-Time DGPS
- 9.5c Post-Processing DGPS

- Section: 9.6 Real-time Kinematic (RTK) GPS:
subsections:
- 9.6a Basics of RTK GPS
- 9.6b RTK Data Processing
- 9.6c Applications in Surveying and Construction

- Section: 9.7 Space-based Augmentation Systems (SBAS):
subsections:
- 9.7a Basics of SBAS
- 9.7b WAAS, EGNOS, and MSAS
- 9.7c Applications in Aviation

- Section: 9.8 GPS Applications in Aviation:
subsections:
- 9.8a En Route Navigation
- 9.8b Approach and Landing
- 9.8c Future Air Navigation System

- Section: 9.9 GPS Applications in Maritime Navigation:
subsections:
- 9.9a Basics of Maritime GPS Navigation
- 9.9b DGPS in Maritime Navigation
- 9.9c AIS and ECDIS

- Section: 9.10 GPS Applications in Geodesy:
subsections:
- 9.10a Geodetic Control Networks
- 9.10b Plate Tectonics Studies
- 9.10c Sea Level Monitoring

- Section: 9.11 GPS Applications in Surveying:
subsections:
- 9.11a Basics of GPS Surveying
- 9.11b Static and Kinematic Surveying
- 9.11c RTK Surveying

- Chapter 10: Inertial Navigation Systems:
sections:
- Section: 10.1 Basics of Inertial Navigation:
subsections:
- 10.1a Principles of Inertial Navigation
- 10.1b Inertial Measurement Units
- 10.1c Error Sources in Inertial Navigation

- Section: 10.2 Strapdown Inertial Navigation Systems:
subsections:
- 10.2a Basics of Strapdown Systems
- 10.2b Navigation Equations
- 10.2c Error Analysis

- Section: 10.3 Inertial Navigation System Alignment:
subsections:
- 10.3a Initial Alignment
- 10.3b In-Motion Alignment
- 10.3c Alignment Error Analysis

- Section: 10.4 Integrated GPS/INS Systems:
subsections:
- 10.4a Basics of GPS/INS Integration
- 10.4b Loose, Tight, and Ultra-Tight Integration
- 10.4c Applications in Navigation and Positioning

- Chapter 11: Celestial Navigation:
sections:
- Section: 11.1 Basics of Celestial Navigation:
subsections:
- 11.1a Celestial Sphere and Coordinate Systems
- 11.1b Celestial Bodies Used in Navigation
- 11.1c Time Systems in Celestial Navigation

- Section: 11.2 Sextant and Artificial Horizon:
subsections:
- 11.2a Basics of Sextant
- 11.2b Sextant Errors and Corrections
- 11.2c Use of Artificial Horizon

- Section: 11.3 Sight Reduction:
subsections:
- 11.3a Basics of Sight Reduction
- 11.3b Nautical Almanac and Sight Reduction Tables
- 11.3c Computer-Based Sight Reduction

- Section: 11.4 Celestial Navigation in the Age of GPS:
subsections:
- 11.4a Role of Celestial Navigation Today
- 11.4b Celestial Navigation as a Backup to GPS
- 11.4c Training and Education in Celestial Navigation

- Chapter 12: Radar Navigation:
sections:
- Section: 12.1 Basics of Radar:
subsections:
- 12.1a Principles of Radar
- 12.1b Radar Components and Operation
- 12.1c Radar Frequencies and Bands

- Section: 12.2 Radar Navigation:
subsections:
- 12.2a Basics of Radar Navigation
- 12.2b Radar Ranges and Bearings
- 12.2c Radar Plotting and Collision Avoidance

- Section: 12.3 Radar Aids to Navigation:
subsections:
- 12.3a Radar Beacons (RACONs)
- 12.3b Radar Transponders (SARTs)
- 12.3c Automatic Radar Plotting Aids (ARPAs)

- Section: 12.4 Synthetic Aperture Radar (SAR):
subsections:
- 12.4a Basics of SAR
- 12.4b SAR Imaging and Navigation
- 12.4c Applications of SAR in Navigation and Positioning

- Chapter 13: Loran-C and eLoran:
sections:
- Section: 13.1 Basics of Loran-C:
subsections:
- 13.1a Principles of Loran-C
- 13.1b Loran-C Signals and Receivers
- 13.1c Loran-C Coverage and Accuracy

- Section: 13.2 Loran-C Navigation:
subsections:
- 13.2a Loran-C Lines of Position
- 13.2b Loran-C Charts and Grids
- 13.2c Loran-C in Aviation and Maritime Navigation

- Section: 13.3 eLoran:
subsections:
- 13.3a Basics of eLoran
- 13.3b eLoran Signals and Receivers
- 13.3c eLoran Coverage and Accuracy

- Section: 13.4 Loran-C and eLoran in the Age of GPS:
subsections:
- 13.4a Role of Loran-C and eLoran Today
- 13.4b Loran-C and eLoran as a Backup to GPS
- 13.4c Future of Loran-C and eLoran

- Chapter 14: Radio Navigation Aids:
sections:
- Section: 14.1 Non-Directional Beacons (NDBs) and Automatic Direction Finders (ADFs):
subsections:
- 14.1a Basics of NDBs and ADFs
- 14.1b NDB and ADF Navigation
- 14.1c NDB and ADF in the Age of GPS

- Section: 14.2 VHF Omnidirectional Range (VOR):
subsections:
- 14.2a Basics of VOR
- 14.2b VOR Navigation
- 14.2c VOR in the Age of GPS

- Section: 14.3 Distance Measuring Equipment (DME):
subsections:
- 14.3a Basics of DME
- 14.3b DME Navigation
- 14.3c DME in the Age of GPS

- Section: 14.4 Instrument Landing System (ILS):
subsections:
- 14.4a Basics of ILS
- 14.4b ILS Components and Operation
- 14.4c ILS in the Age of GPS

- Chapter 15: Satellite Navigation Systems Other Than GPS:
sections:
- Section: 15.1 GLONASS:
subsections:
- 15.1a Basics of GLONASS
- 15.1b GLONASS Signals and Receivers
- 15.1c GLONASS Coverage and Accuracy

- Section: 15.2 Galileo:
subsections:
- 15.2a Basics of Galileo
- 15.2b Galileo Signals and Receivers
- 15.2c Galileo Coverage and Accuracy

- Section: 15.3 BeiDou:
subsections:
- 15.3a Basics of BeiDou
- 15.3b BeiDou Signals and Receivers
- 15.3c BeiDou Coverage and Accuracy

- Section: 15.4 Regional Navigation Satellite Systems (RNSS):
subsections:
- 15.4a Basics of RNSS
- 15.4b QZSS and IRNSS/NavIC
- 15.4c RNSS Coverage and Accuracy

- Chapter 16: Navigation Using Artificial Satellites:
sections:
- Section: 16.1 Satellite Orbits and Navigation:
subsections:
- 16.1a Basics of Satellite Orbits
- 16.1b Satellite Visibility and Dilution of Precision
- 16.1c Satellite Orbit Determination

- Section: 16.2 Satellite Navigation Systems:
subsections:
- 16.2a Basics of Satellite Navigation Systems
- 16.2b GPS, GLONASS, Galileo, and BeiDou
- 16.2c Regional Navigation Satellite Systems

- Section: 16.3 Satellite Navigation Receivers:
subsections:
- 16.3a Basics of Satellite Navigation Receivers
- 16.3b Receiver Errors and Corrections
- 16.3c Multi-GNSS Receivers

- Section: 16.4 Applications of Satellite Navigation:
subsections:
- 16.4a Positioning and Navigation
- 16.4b Timing and Time Transfer
- 16.4c Geodesy and Earth Observation

- Chapter 17: Navigation Using Stars and Planets:
sections:
- Section: 17.1 Basics of Celestial Navigation:
subsections:
- 17.1a Celestial Sphere and Coordinate Systems
- 17.1b Celestial Bodies Used in Navigation
- 17.1c Time Systems in Celestial Navigation

- Section: 17.2 Sextant and Artificial Horizon:
subsections:
- 17.2a Basics of Sextant
- 17.2b Sextant Errors and Corrections
- 17.2c Use of Artificial Horizon

- Section: 17.3 Sight Reduction:
subsections:
- 17.3a Basics of Sight Reduction
- 