textbook: 
"Principles of the Global Positioning System: A Comprehensive Guide":

chapters:
- Chapter 1: Overview of the aims of the class:
sections:
- Section: 1.1 Class introduction and content:
subsections:
- 1.1a Introduction to GPS technology
- 1.1b Historical overview of the Global Positioning System
- 1.1c Importance of GPS in modern navigation systems

- Section: 1.2 U.S. Coast Guard Navigation Center Website:
subsections:
- 1.2a Overview of the website
- 1.2b Services provided by the U.S. Coast Guard Navigation Center
- 1.2c Importance of the website for GPS users

- Section: 1.3 University NAVSTAR Consortium Website:
subsections:
- 1.3a Introduction to the University NAVSTAR Consortium
- 1.3b Services and resources provided by the consortium
- 1.3c Importance of the consortium for GPS research

- Section: 1.4 SCIGN Data Portal Website:
subsections:
- 1.4a Overview of the SCIGN Data Portal
- 1.4b Data and resources available on the portal
- 1.4c Importance of the portal for GPS data analysis

- Chapter 2: Coordinate and time systems:
sections:
- Section: 2.1 Introduction to coordinate system definition and realization concentrating on geometric definitions:
subsections:
- 2.1a Geodetic coordinate systems
- 2.1b Geocentric and geodetic latitude
- 2.1c Geoid and ellipsoid models
- 2.1d Time systems and their applications in GPS

- Section: 2.2 'SCO Web: Control Networks':
subsections:
- 2.2a Overview of the 'SCO Web: Control Networks'
- 2.2b Services and resources provided by the website
- 2.2c Importance of the website for GPS users

- Section: 2.3 National Geodetic Survey:
subsections:
- 2.3a Introduction to the National Geodetic Survey
- 2.3b Services and resources provided by the survey
- 2.3c Importance of the survey for GPS users

- Chapter 3: Potential fields and coordinate systems:
sections:
- Section: 3.1 Potential fields and coordinate systems:
subsections:
- 3.1a Gravity field and its relation to coordinate systems
- 3.1b Geopotential models and their use in GPS
- 3.1c Coordinate transformations in potential fields

- Chapter 4: Coordinate types:
sections:
- Section: 4.1 GPS satellite orbits:
subsections:
- 4.1a Overview of GPS satellite orbits and their characteristics
- 4.1b Explanation of GPS observables and their use in positioning
- 4.1c Detailed analysis of GPS signal structure and its components
- 4.1d Understanding pseudorange measurements and their error sources

- Section: 4.2 GPS observables:
subsections:
- 4.2a Analysis of range and phase data and their applications
- 4.2b Understanding the specifics of GPS signal
- 4.2c Importance of GPS observables in positioning

- Section: 4.3 Specifics of GPS signal:
subsections:
- 4.3a Detailed analysis of GPS signal structure
- 4.3b Understanding the components of GPS signal
- 4.3c Importance of GPS signal in positioning

- Section: 4.4 Pseudorange measurements:
subsections:
- 4.4a Understanding pseudorange measurements
- 4.4b Analysis of error sources in pseudorange measurements
- 4.4c Importance of pseudorange measurements in positioning

- Chapter 5: Estimation:
sections:
- Section: 5.1 Introduction:
subsections:
- 5.1a Introduction to estimation theory and its applications in GPS
- 5.1b Statistical approach to estimating positions and their uncertainties
- 5.1c Correlation analysis and its importance in position estimation

- Section: 5.2 Statistical approach to estimation:
subsections:
- 5.2a Understanding the statistical approach to estimation
- 5.2b Importance of statistical approach in GPS positioning
- 5.2c Challenges and solutions in statistical approach to estimation

- Section: 5.3 Correlations:
subsections:
- 5.3a Understanding correlations in GPS data
- 5.3b Importance of correlations in GPS positioning
- 5.3c Challenges and solutions in dealing with correlations in GPS data

- Chapter 6: Propagation medium:
sections:
- Section: 6.1 Propagation:
subsections:
- 6.1a Understanding the propagation of GPS signals through different mediums
- 6.1b Analysis of neutral atmosphere and its impact on GPS signals
- 6.1c Detailed study of ionospheric delay and its correction techniques

- Section: 6.2 Neutral atmosphere:
subsections:
- 6.2a Understanding the neutral atmosphere and its impact on GPS signals
- 6.2b Analysis of atmospheric effects on GPS signals
- 6.2c Techniques to correct for atmospheric effects on GPS signals

- Section: 6.3 Ionospheric delay:
subsections:
- 6.3a Understanding the ionospheric delay and its impact on GPS signals
- 6.3b Analysis of ionospheric effects on GPS signals
- 6.3c Techniques to correct for ionospheric effects on GPS signals

- Chapter 7: Basic antenna operation:
sections:
- Section: 7.1 Mathematical models in GPS:
subsections:
- 7.1a Mathematical models used in GPS to describe antenna behavior
- 7.1b GPS data processing techniques and algorithms
- 7.1c Overview of GPS processing software and its capabilities

- Section: 7.2 GPS models and processing:
subsections:
- 7.2a Understanding the models used in GPS
- 7.2b Analysis of GPS data processing techniques
- 7.2c Importance of GPS models and processing in positioning

- Section: 7.3 Processing software:
subsections:
- 7.3a Overview of GPS processing software
- 7.3b Capabilities of GPS processing software
- 7.3c Importance of processing software in GPS data analysis

- Section: 7.4 GPS groups/IGS:
subsections:
- 7.4a Introduction to GPS groups and the International GNSS Service
- 7.4b Services and resources provided by GPS groups and IGS
- 7.4c Importance of GPS groups and IGS in GPS research

- Chapter 8: Assignments:
sections:
- Section: 8.1 Assignment 1:
subsections:
- 8.1a Overview and explanation of Assignment 1 requirements
- 8.1b Step-by-step solution guide for Assignment 1
- 8.1c Implementation details of HW01_2012.m code

- Section: 8.2 Solution 1:
subsections:
- 8.2a Detailed solution guide for Assignment 1
- 8.2b Explanation of the solution steps
- 8.2c Importance of understanding the solution for future assignments

- Section: 8.3 HW01_2012.m:
subsections:
- 8.3a Explanation of the HW01_2012.m code
- 8.3b Implementation details of the code
- 8.3c Importance of understanding the code for future assignments

- Section: 8.4 The broadcast ephemeris file to use is mit0090s.10n (TXT) (containing the 10 satellites visible at MIT at 15:15 GPST) and the full set of satellites mit00900.10n (TXT):
subsections:
- 8.4a Explanation of the broadcast ephemeris file and its usage in the assignment
- 8.4b Detailed analysis of the GPS interface control document and its relevance
- 8.4c Importance of understanding the ephemeris file for future assignments

- Chapter 9: Exams:
sections:
- Section: 9.1 None:
subsections:
- 9.1a None

- Chapter 10: Syllabus:
sections:
- Section: 10.1 None:
subsections:
- 10.1a None

- Chapter 11: Calendar:
sections:
- Section: 11.1 None:
subsections:
- 11.1a None

- Chapter 12: Projects:
sections:
- Section: 12.1 None:
subsections:
- 12.1a None

- Chapter 13: Introduction to GPS Technology:
sections:
- Section: 13.1 Overview of GPS Technology:
subsections:
- 13.1a Introduction to GPS
- 13.1b History of GPS
- 13.1c Applications of GPS

- Chapter 14: GPS Signal Structure:
sections:
- Section: 14.1 Understanding GPS Signal Structure:
subsections:
- 14.1a Components of GPS Signal
- 14.1b GPS Signal Frequency
- 14.1c GPS Signal Modulation

- Chapter 15: GPS Receivers:
sections:
- Section: 15.1 Overview of GPS Receivers:
subsections:
- 15.1a Types of GPS Receivers
- 15.1b Working of GPS Receivers
- 15.1c Applications of GPS Receivers

- Chapter 16: GPS Errors and Corrections:
sections:
- Section: 16.1 Understanding GPS Errors:
subsections:
- 16.1a Types of GPS Errors
- 16.1b Impact of GPS Errors
- 16.1c GPS Error Correction Techniques

- Chapter 17: GPS Positioning Techniques:
sections:
- Section: 17.1 Overview of GPS Positioning Techniques:
subsections:
- 17.1a Absolute Positioning
- 17.1b Differential Positioning
- 17.1c Assisted GPS

- Chapter 18: GPS Applications:
sections:
- Section: 18.1 Overview of GPS Applications:
subsections:
- 18.1a Navigation
- 18.1b Surveying
- 18.1c Timing

- Chapter 19: Future of GPS:
sections:
- Section: 19.1 Overview of Future of GPS:
subsections:
- 19.1a GPS Modernization
- 19.1b GPS III
- 19.1c GPS in Autonomous Vehicles

- Chapter 20: GPS and Other GNSS:
sections:
- Section: 20.1 Comparison of GPS and Other GNSS:
subsections:
- 20.1a GPS vs GLONASS
- 20.1b GPS vs Galileo
- 20.1c GPS vs BeiDou