textbook:
  'Introduction to Structural Mechanics":':
    chapters:
    - '- Chapter 1: Introduction to Structural Mechanics:':
        sections:
        - '- Section: 1.1 Overview of the Subject:':
            subsections:
            - 1.1a Definition of Structural Mechanics
            - 1.1b Importance of Structural Mechanics
            - 1.1c Scope of Structural Mechanics
        - '- Section: 1.2 Applications of Structural Mechanics:':
            subsections:
            - 1.2a Structural Mechanics in Civil Engineering
            - 1.2b Structural Mechanics in Mechanical Engineering
            - 1.2c Structural Mechanics in Aerospace Engineering
        - '- Section: 1.3 Reconstruction of Famous Structural Accidents:':
            subsections:
            - 1.3a Tacoma Narrows Bridge Collapse
            - 1.3b Hyatt Regency Walkway Collapse
            - 1.3c Silver Bridge Collapse
    - '- Chapter 2: Vector and Tensor Analysis:':
        sections:
        - '- Section: 2.1 Vector Analysis:':
            subsections:
            - 2.1a Basic Concepts of Vector Analysis
            - 2.1b Mathematical Operations in Vector Analysis
            - 2.1c Applications of Vector Analysis in Structural Mechanics
        - '- Section: 2.2 Tensor Analysis:':
            subsections:
            - 2.2a Basic Concepts of Tensor Analysis
            - 2.2b Mathematical Operations in Tensor Analysis
            - 2.2c Applications of Tensor Analysis in Structural Mechanics
        - '- Section: 2.3 Review of Static Equilibrium:':
            subsections:
            - 2.3a Definition of Static Equilibrium
            - 2.3b Conditions for Static Equilibrium
            - 2.3c Applications of Static Equilibrium in Structural Mechanics
    - '- Chapter 3: Strain Analysis:':
        sections:
        - '- Section: 3.1 Concept of Strain:':
            subsections:
            - 3.1a Definition of Strain
            - 3.1b Types of Strain
            - 3.1c Measurement of Strain
        - '- Section: 3.2 Definition of Strain:':
            subsections:
            - 3.2a Strain in One Dimension
            - 3.2b Strain in Two Dimensions
            - 3.2c Strain in Three Dimensions
        - '- Section: 3.3 Types of Strain:':
            subsections:
            - 3.3a Tensile Strain
            - 3.3b Compressive Strain
            - 3.3c Shear Strain
        - '- Section: 3.4 Calculation of Strain:':
            subsections:
            - 3.4a Strain Measurement Techniques
            - 3.4b Strain Gauges
            - 3.4c Optical Methods for Strain Measurement
    - '- Chapter 4: Stress Analysis:':
        sections:
        - '- Section: 4.1 Concept of Stress:':
            subsections:
            - 4.1a Definition of Stress
            - 4.1b Types of Stress
            - 4.1c Measurement of Stress
        - '- Section: 4.2 Definition of Stress:':
            subsections:
            - 4.2a Stress in One Dimension
            - 4.2b Stress in Two Dimensions
            - 4.2c Stress in Three Dimensions
        - '- Section: 4.3 Types of Stress:':
            subsections:
            - 4.3a Tensile Stress
            - 4.3b Compressive Stress
            - 4.3c Shear Stress
        - '- Section: 4.4 Calculation of Stress:':
            subsections:
            - 4.4a Stress Measurement Techniques
            - 4.4b Stress Concentration Factors
            - 4.4c Stress Distribution
    - '- Chapter 5: Stress and Strain Transformations:':
        sections:
        - '- Section: 5.1 Stress Transformation:':
            subsections:
            - 5.1a Plane Stress Transformation
            - 5.1b General Stress Transformation
            - 5.1c Mohr's Circle for Stress Transformation
        - '- Section: 5.2 Strain Transformation:':
            subsections:
            - 5.2a Plane Strain Transformation
            - 5.2b General Strain Transformation
            - 5.2c Mohr's Circle for Strain Transformation
        - "- Section: 5.3 Mohr\u2019s Circle:":
            subsections:
            - 5.3a Construction of Mohr's Circle
            - 5.3b Interpretation of Mohr's Circle
            - 5.3c Applications of Mohr's Circle
    - '- Chapter 6: Elastic Stress-Strain Relations:':
        sections:
        - '- Section: 6.1 Elastic Stress-Strain Relations for Beams:':
            subsections:
            - 6.1a Bending Stress in Beams
            - 6.1b Shear Stress in Beams
            - 6.1c Deflection of Beams
        - '- Section: 6.2 Elastic Stress-Strain Relations for Plates:':
            subsections:
            - 6.2a Bending Stress in Plates
            - 6.2b Shear Stress in Plates
            - 6.2c Deflection of Plates
        - '- Section: 6.3 Elastic Stress-Strain Relations for Shells:':
            subsections:
            - 6.3a Bending Stress in Shells
            - 6.3b Shear Stress in Shells
            - 6.3c Deflection of Shells
    - '- Chapter 7: Elastic Strain Energy:':
        sections:
        - '- Section: 7.1 Definition of Elastic Strain Energy:':
            subsections:
            - 7.1a Concept of Elastic Strain Energy
            - 7.1b Calculation of Elastic Strain Energy
            - 7.1c Units of Elastic Strain Energy
        - '- Section: 7.2 Calculation of Elastic Strain Energy:':
            subsections:
            - 7.2a Elastic Strain Energy in Axial Loading
            - 7.2b Elastic Strain Energy in Torsion
            - 7.2c Elastic Strain Energy in Bending
        - '- Section: 7.3 Applications of Elastic Strain Energy:':
            subsections:
            - 7.3a Use of Elastic Strain Energy in Design
            - 7.3b Use of Elastic Strain Energy in Failure Analysis
            - 7.3c Use of Elastic Strain Energy in Energy Harvesting
    - '- Chapter 8: Principles of Virtual Work:':
        sections:
        - '- Section: 8.1 Principle of Minimum Total Potential Energy:':
            subsections:
            - 8.1a Concept of Total Potential Energy
            - 8.1b Principle of Minimum Total Potential Energy
            - 8.1c Applications of the Principle of Minimum Total Potential Energy
        - '- Section: 8.2 Principle of Virtual Work:':
            subsections:
            - 8.2a Concept of Virtual Work
            - 8.2b Principle of Virtual Work
            - 8.2c Applications of the Principle of Virtual Work
        - '- Section: 8.3 Applications of Minimum Potential Energy:':
            subsections:
            - 8.3a Use of Minimum Potential Energy in Structural Analysis
            - 8.3b Use of Minimum Potential Energy in Structural Design
            - 8.3c Use of Minimum Potential Energy in Structural Optimization
    - '- Chapter 9: Exact Solutions for Beam Deflections:':
        sections:
        - '- Section: 9.1 Differential Equation for Beam Deflections:':
            subsections:
            - 9.1a Derivation of the Differential Equation for Beam Deflections
            - 9.1b Solution of the Differential Equation for Beam Deflections
            - 9.1c Interpretation of the Solution of the Differential Equation for
              Beam Deflections
        - '- Section: 9.2 Exact Solutions for Beam Deflections:':
            subsections:
            - 9.2a Exact Solutions for Simply Supported Beams
            - 9.2b Exact Solutions for Cantilever Beams
            - 9.2c Exact Solutions for Overhanging Beams
        - '- Section: 9.3 Applications of Beam Deflection Solutions:':
            subsections:
            - 9.3a Use of Beam Deflection Solutions in Structural Analysis
            - 9.3b Use of Beam Deflection Solutions in Structural Design
            - 9.3c Use of Beam Deflection Solutions in Structural Optimization
    - '- Chapter 10: Energy Method in Beam Problems:':
        sections:
        - '- Section: 10.1 Energy Method:':
            subsections:
            - 10.1a Concept of the Energy Method
            - 10.1b Application of the Energy Method to Beam Problems
            - 10.1c Advantages and Limitations of the Energy Method
        - '- Section: 10.2 Applications of Energy Method in Beam Problems:':
            subsections:
            - 10.2a Use of the Energy Method in the Analysis of Simply Supported Beams
            - 10.2b Use of the Energy Method in the Analysis of Cantilever Beams
            - 10.2c Use of the Energy Method in the Analysis of Overhanging Beams
    - '- Chapter 11: Shear Stress in Beams and Shafts:':
        sections:
        - '- Section: 11.1 Shear Stress in Beams:':
            subsections:
            - 11.1a Concept of Shear Stress in Beams
            - 11.1b Calculation of Shear Stress in Beams
            - 11.1c Distribution of Shear Stress in Beams
        - '- Section: 11.2 Shear Stress in Shafts:':
            subsections:
            - 11.2a Concept of Shear Stress in Shafts
            - 11.2b Calculation of Shear Stress in Shafts
            - 11.2c Distribution of Shear Stress in Shafts
    - '- Chapter 12: Material Characterization:':
        sections:
        - '- Section: 12.1 Material Properties:':
            subsections:
            - 12.1a Mechanical Properties of Materials
            - 12.1b Thermal Properties of Materials
            - 12.1c Electrical Properties of Materials
        - '- Section: 12.2 Material Testing Methods:':
            subsections:
            - 12.2a Tensile Testing
            - 12.2b Compression Testing
            - 12.2c Shear Testing
        - '- Section: 12.3 Characterization of Materials:':
            subsections:
            - 12.3a Material Characterization Techniques
            - 12.3b Material Characterization Data
            - 12.3c Use of Material Characterization in Structural Design
    - '- Chapter 13: Moderately Large Deflection of Beams:':
        sections:
        - '- Section: 13.1 Definition of Moderately Large Deflection:':
            subsections:
            - 13.1a Concept of Moderately Large Deflection
            - 13.1b Factors Influencing Moderately Large Deflection
            - 13.1c Effects of Moderately Large Deflection on Beam Behavior
        - '- Section: 13.2 Calculation of Moderately Large Deflection:':
            subsections:
            - 13.2a Differential Equation for Moderately Large Deflection
            - 13.2b Solution of the Differential Equation for Moderately Large Deflection
            - 13.2c Interpretation of the Solution of the Differential Equation for
              Moderately Large Deflection
        - '- Section: 13.3 Applications of Moderately Large Deflection:':
            subsections:
            - 13.3a Use of Moderately Large Deflection in Structural Analysis
            - 13.3b Use of Moderately Large Deflection in Structural Design
            - 13.3c Use of Moderately Large Deflection in Structural Optimization
    - '- Chapter 14: Experimental Mechanics and Lab Testing:':
        sections:
        - '- Section: 14.1 Methods of Experimental Mechanics:':
            subsections:
            - 14.1a Experimental Techniques in Mechanics
            - 14.1b Experimental Setup for Mechanics Lab Testing
            - 14.1c Safety Measures in Mechanics Lab Testing
        - '- Section: 14.2 Lab Testing Techniques:':
            subsections:
            - 14.2a Tensile Testing Techniques
            - 14.2b Compression Testing Techniques
            - 14.2c Shear Testing Techniques
        - '- Section: 14.3 Discussion of Lab Test Results:':
            subsections:
            - 14.3a Interpretation of Lab Test Results
            - 14.3b Use of Lab Test Results in Structural Analysis
            - 14.3c Use of Lab Test Results in Structural Design
    - '- Chapter 15: Stability Analysis of Elastic Structures:':
        sections:
        - '- Section: 15.1 Concept of Stability of Elastic Structures:':
            subsections:
            - 15.1a Definition of Stability of Elastic Structures
            - 15.1b Factors Influencing Stability of Elastic Structures
            - 15.1c Effects of Instability on Elastic Structures
        - '- Section: 15.2 Rayleigh-Ritz Quotient:':
            subsections:
            - 15.2a Concept of the Rayleigh-Ritz Quotient
            - 15.2b Calculation of the Rayleigh-Ritz Quotient
            - 15.2c Use of the Rayleigh-Ritz Quotient in Stability Analysis
        - '- Section: 15.3 Applications of Stability Analysis:':
            subsections:
            - 15.3a Use of Stability Analysis in Structural Analysis
            - 15.3b Use of Stability Analysis in Structural Design
            - 15.3c Use of Stability Analysis in Structural Optimization
    - '- Chapter 16: Solutions of Column Buckling Problems:':
        sections:
        - '- Section: 16.1 Column Buckling Theory:':
            subsections:
            - 16.1a Concept of Column Buckling
            - 16.1b Euler's Formula for Column Buckling
            - 16.1c Factors Influencing Column Buckling
        - '- Section: 16.2 Solutions of Buckling Problems:':
            subsections:
            - 16.2a Solutions for Pin-Pin Columns
            - 16.2b Solutions for Fixed-Fixed Columns
            - 16.2c Solutions for Fixed-Pin Columns
        - '- Section: 16.3 Applications of Column Buckling Solutions:':
            subsections:
            - 16.3a Use of Column Buckling Solutions in Structural Analysis
            - 16.3b Use of Column Buckling Solutions in Structural Design
            - 16.3c Use of Column Buckling Solutions in Structural Optimization
    - '- Chapter 17: Distinction Between Buckling and Equilibrium Solutions:':
        sections:
        - '- Section: 17.1 Buckling vs Equilibrium Solutions:':
            subsections:
            - 17.1a Definition of Buckling Solutions
            - 17.1b Definition of Equilibrium Solutions
            - 17.1c Comparison of Buckling and Equilibrium Solutions
        - '- Section: 17.2 Imperfect Columns:':
            subsections:
            - 17.2a Concept of Imperfect Columns
            - 17.2b Effects of Imperfections on Column Buckling
            - 17.2c Analysis of Imperfect Columns
        - '- Section: 17.3 Columns with Eccentric Load:':
            subsections:
            - 17.3a Concept of Eccentric Loading
            - 17.3b Effects of Eccentric Loading on Column Buckling
            - 17.3c Analysis of Columns with Eccentric Load
    - '- Chapter 18: Elastic Plate Buckling:':
        sections:
        - '- Section: 18.1 Elastic Plate Buckling Theory:':
            subsections:
            - 18.1a Concept of Plate Buckling
            - 18.1b Factors Influencing Plate Buckling
            - 18.1c Effects of Plate Buckling on Structural Behavior
        - '- Section: 18.2 Calculation of Buckling Loads:':
            subsections:
            - 18.2a Calculation of Buckling Loads for Simply Supported Plates
            - 18.2b Calculation of Buckling Loads for Clamped Plates
            - 18.2c Calculation of Buckling Loads for Free Plates
        - '- Section: 18.3 Buckling Modes of Plates:':
            subsections:
            - 18.3a Concept of Buckling Modes
            - 18.3b Types of Buckling Modes for Plates
            - 18.3c Effects of Buckling Modes on Plate Behavior
    - '- Chapter 19: Buckling of Sections and Stiffened Plates:':
        sections:
        - '- Section: 19.1 Buckling of Sections:':
            subsections:
            - 19.1a Concept of Section Buckling
            - 19.1b Factors Influencing Section Buckling
            - 19.1c Effects of Section Buckling on Structural Behavior
        - '- Section: 19.2 Stiffened Plates Buckling:':
            subsections:
            - 19.2a Concept of Stiffened Plate Buckling
            - 19.2b Factors Influencing Stiffened Plate Buckling
            - 19.2c Effects of Stiffened Plate Buckling on Structural Behavior
    - '- Chapter 20: Plate Buckling Examples:':
        sections:
        - '- Section: 20.1 Plate Buckling Examples:':
            subsections:
            - 20.1a Plate Buckling Example 1
            - 20.1b Plate Buckling Example 2
            - 20.1c Plate Buckling Example 3
        - '- Section: 20.2 Applications of Plate Buckling:':
            subsections:
            - 20.2a Use of Plate Buckling in Structural Analysis
            - 20.2b Use of Plate Buckling in Structural Design
            - 20.2c Use of Plate Buckling in Structural Optimization
