textbook:
  'Random Walks and Diffusion: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction to Random Walks:':
        sections:
        - '- Section: 1.1 Definition and Basic Concepts:':
            subsections:
            - 1.1a Definition of Random Walks
            - 1.1b Basic Properties of Random Walks
            - 1.1c Random Walks in Discrete Space
            - 1.1d Random Walks in Continuous Space
        - '- Section: 1.2 One-Dimensional Random Walks:':
            subsections:
            - 1.2a Simple Random Walks
            - 1.2b Gambler's Ruin Problem
            - 1.2c Hitting Time and Absorption Probability
            - 1.2d First-Passage Time
            - 1.2e Recurrence and Transience
        - '- Section: 1.3 Two-Dimensional Random Walks:':
            subsections:
            - 1.3a Simple Random Walks on the Plane
            - 1.3b Self-Avoiding Random Walks
            - 1.3c Random Walks on Lattices
            - 1.3d Random Walks in Complex Systems
        - '- Section: 1.4 Higher-Dimensional Random Walks:':
            subsections:
            - 1.4a Random Walks on Cubic Lattices
            - 1.4b Random Walks on Hypercubes
            - 1.4c Random Walks in Higher-Dimensional Spaces
            - 1.4d Random Walks in Fractals
        - '- Section: 1.5 Random Walks on Graphs:':
            subsections:
            - 1.5a Random Walks on Undirected Graphs
            - 1.5b Random Walks on Directed Graphs
            - 1.5c Random Walks on Weighted Graphs
            - 1.5d Random Walks on Complex Networks
            - 1.5e Applications of Random Walks on Networks
    - '- Chapter 2: Markov Chains and Transition Probabilities:':
        sections:
        - '- Section: 2.1 Markov Chains and Transition Matrices:':
            subsections:
            - 2.1a Definition and Properties of Markov Chains
            - 2.1b Transition Matrices and Transition Probabilities
            - 2.1c Irreducibility and Periodicity
            - 2.1d Stationary Distribution
        - '- Section: 2.2 Absorbing Markov Chains:':
            subsections:
            - 2.2a Definition and Properties of Absorbing Markov Chains
            - 2.2b Absorption Probabilities
            - 2.2c Expected Absorption Time
            - 2.2d Applications of Absorbing Markov Chains
        - '- Section: 2.3 Recurrent and Transient States:':
            subsections:
            - 2.3a Classification of States
            - 2.3b Recurrence and Transience
            - 2.3c Expected Return Times
            - 2.3d Limiting Behavior of Markov Chains
        - '- Section: 2.4 Stationary Distribution:':
            subsections:
            - 2.4a Definition and Existence of Stationary Distribution
            - 2.4b Ergodicity and Stationary Distribution
            - 2.4c Convergence to Stationary Distribution
            - 2.4d Applications of Stationary Distribution
        - '- Section: 2.5 Limiting Behavior of Markov Chains:':
            subsections:
            - 2.5a Convergence to Equilibrium
            - 2.5b Mixing Time and Total Variation Distance
            - 2.5c Reversibility and Detailed Balance
            - 2.5d Applications of Limiting Behavior
    - '- Chapter 3: Random Walks in Discrete Time:':
        sections:
        - '- Section: 3.1 Bernoulli and Binomial Random Walks:':
            subsections:
            - 3.1a Definition and Properties of Bernoulli Random Walks
            - 3.1b Definition and Properties of Binomial Random Walks
            - 3.1c Applications of Bernoulli and Binomial Random Walks
        - '- Section: 3.2 Random Walks on the Line:':
            subsections:
            - 3.2a Simple Random Walks on the Integer Line
            - 3.2b Hitting Time and Absorption Probability on the Line
            - 3.2c Recurrence and Transience on the Line
            - 3.2d Applications of Random Walks on the Line
        - '- Section: 3.3 Gambler''s Ruin Problem:':
            subsections:
            - 3.3a Formulation of the Gambler's Ruin Problem
            - 3.3b Analysis of the Gambler's Ruin Problem
            - 3.3c Extensions and Variations of the Gambler's Ruin Problem
        - '- Section: 3.4 Random Walks on Graphs:':
            subsections:
            - 3.4a Random Walks on Undirected Graphs
            - 3.4b Random Walks on Directed Graphs
            - 3.4c Random Walks on Weighted Graphs
            - 3.4d Random Walks on Complex Networks
            - 3.4e Applications of Random Walks on Networks
        - '- Section: 3.5 Random Walks in Higher Dimensions:':
            subsections:
            - 3.5a Random Walks on Cubic Lattices
            - 3.5b Random Walks on Hypercubes
            - 3.5c Random Walks in Higher-Dimensional Spaces
            - 3.5d Random Walks in Fractals
            - 3.5e Applications of Random Walks in Higher Dimensions
    - '- Chapter 4: Continuous-Time Random Walks:':
        sections:
        - '- Section: 4.1 Poisson Process:':
            subsections:
            - 4.1a Definition and Properties of Poisson Process
            - 4.1b Homogeneous and Inhomogeneous Poisson Process
            - 4.1c Compound Poisson Process
            - 4.1d Applications of Poisson Process
        - '- Section: 4.2 Exponential Distribution:':
            subsections:
            - 4.2a Definition and Properties of Exponential Distribution
            - 4.2b Memoryless Property of Exponential Distribution
            - 4.2c Sum of Exponential Random Variables
            - 4.2d Applications of Exponential Distribution
        - '- Section: 4.3 Continuous-Time Markov Chains:':
            subsections:
            - 4.3a Definition and Properties of Continuous-Time Markov Chains
            - 4.3b Transition Rates and Transition Probabilities
            - 4.3c Birth-Death Process
            - 4.3d Applications of Continuous-Time Markov Chains
        - '- Section: 4.4 Hitting Times and Absorption Probabilities:':
            subsections:
            - 4.4a Hitting Times in Continuous Time
            - 4.4b Absorption Probabilities in Continuous Time
            - 4.4c First-Passage Times in Continuous Time
            - 4.4d Applications of Hitting Times and Absorption Probabilities
        - '- Section: 4.5 First-Passage Times:':
            subsections:
            - 4.5a Definition and Properties of First-Passage Times
            - 4.5b Distribution of First-Passage Times
            - 4.5c Mean and Variance of First-Passage Times
            - 4.5d Applications of First-Passage Times
    - '- Chapter 5: Diffusion and Brownian Motion:':
        sections:
        - '- Section: 5.1 Definition of Diffusion:':
            subsections:
            - 5.1a Brownian Motion as Diffusion Process
            - 5.1b Random Walks as Discrete-Time Diffusion Processes
            - 5.1c Transition from Discrete to Continuous Diffusion
            - 5.1d Applications of Diffusion Processes
        - '- Section: 5.2 Random Walks as Diffusion Processes:':
            subsections:
            - 5.2a Relationship between Random Walks and Diffusion
            - 5.2b Connection to Brownian Motion
            - 5.2c Limiting Behavior of Random Walks
            - 5.2d Applications of Random Walks as Diffusion Processes
        - '- Section: 5.3 Brownian Motion:':
            subsections:
            - 5.3a Definition and Properties of Brownian Motion
            - 5.3b Markov Property of Brownian Motion
            - 5.3c Scaling Property of Brownian Motion
            - 5.3d Applications of Brownian Motion
        - '- Section: 5.4 Wiener Process:':
            subsections:
            - 5.4a Definition and Properties of Wiener Process
            - 5.4b Stationarity and Increment Independence of Wiener Process
            - 5.4c Martingale Property of Wiener Process
            - 5.4d Applications of Wiener Process
        - '- Section: 5.5 Diffusion Equation:':
            subsections:
            - 5.5a Definition and Properties of Diffusion Equation
            - 5.5b Heat Equation and Fokker-Planck Equation
            - 5.5c Boundary and Initial Conditions
            - 5.5d Solutions of the Diffusion Equation
        - '- Section: 5.6 Fokker-Planck Equation:':
            subsections:
            - 5.6a Definition and Properties of Fokker-Planck Equation
            - 5.6b Relationship to Diffusion Equation
            - 5.6c Steady-State Solutions of Fokker-Planck Equation
            - 5.6d Applications of Fokker-Planck Equation
    - '- Chapter 6: Stochastic Calculus:':
        sections:
        - '- Section: 6.1 Ito''s Lemma:':
            subsections:
            - '6.1'
