textbook:
  'Microeconomic Theory and Public Policy: An in-depth Analysis":':
    chapters:
    - '- Chapter 1: Themes: Theory Causal Tests, Evidence, and a First Application:':
        sections:
        - '- Section: 1.1 Minimum wages and employment: Theory says?:':
            subsections:
            - 1.1a Theoretical Framework
            - 1.1b Economic Models
            - 1.1c Policy Implications
        - '- Section: 1.2 Testing theory: The fundamental problem of causal evidence:':
            subsections:
            - 1.2a Causal Inference
            - 1.2b Experimental Design
            - 1.2c Statistical Analysis
        - '- Section: 1.3 The method of Differences in Differences:':
            subsections:
            - 1.3a Introduction to Differences in Differences
            - 1.3b Application in Policy Analysis
            - 1.3c Limitations and Assumptions
        - '- Section: 1.4 Minimum wages and employment: Evidence:':
            subsections:
            - 1.4a Empirical Studies
            - 1.4b Interpretation of Results
            - 1.4c Policy Recommendations
    - '- Chapter 2: The Foundation of Everything: Consumer Preference, Choice, Optimization, and Demand:':
        sections:
        - '- Section: 2.1 Introducing consumer theory: The foundation of microeconomics:':
            subsections:
            - 2.1a Consumer Behavior
            - 2.1b Utility Theory
            - 2.1c Consumer Choice
        - '- Section: 2.2 Consumer sovereignty: The Carte Blanche principle:':
            subsections:
            - 2.2a Definition of Consumer Sovereignty
            - 2.2b Implications for Market Functioning
            - 2.2c Critiques and Counterarguments
        - '- Section: 2.3 From preferences to demand curves:':
            subsections:
            - 2.3a Preference Relations
            - 2.3b Indifference Curves
            - 2.3c Deriving Demand Curves
        - '- Section: 2.4 Income effects, substitution effects, and the design of anti-poverty programs:':
            subsections:
            - 2.4a Income and Substitution Effects
            - 2.4b Designing Anti-Poverty Programs
            - 2.4c Evaluating Program Effectiveness
        - '- Section: 2.5 Income, substitution, and subsistence:':
            subsections:
            - 2.5a Income and Subsistence Levels
            - 2.5b Substitution Effects and Subsistence
            - 2.5c Policy Implications
    - '- Chapter 3: Applied Competitive Analysis:':
        sections:
        - '- Section: 3.1 Exam 1:':
            subsections:
            - 3.1a Exam Preparation
            - 3.1b Key Concepts
            - 3.1c Exam Strategies
        - '- Section: 3.2 The U.S. sugar program:':
            subsections:
            - 3.2a Overview of the U.S. Sugar Program
            - 3.2b Economic Impact Analysis
            - 3.2c Policy Recommendations
        - '- Section: 3.3 The market for real estate brokers:':
            subsections:
            - 3.3a Real Estate Market Structure
            - 3.3b Role of Brokers
            - 3.3c Market Analysis
        - '- Section: 3.4 Putting markets together: The Edgeworth box:':
            subsections:
            - 3.4a Introduction to the Edgeworth Box
            - 3.4b Market Equilibrium
            - 3.4c Applications and Limitations
        - '- Section: 3.5 The gains from market integration: The Digital Provide:':
            subsections:
            - 3.5a Market Integration and Economic Growth
            - 3.5b The Role of Digital Technology
            - '3.5c Case Study: The Digital Provide'
    - '- Chapter 4: International Trade and Comparative Advantage:':
        sections:
        - '- Section: 4.1 International trade and comparative advantage:':
            subsections:
            - 4.1a Basics of Comparative Advantage
            - 4.1b Trade Theories
            - 4.1c Trade Policy
        - '- Section: 4.2 The free trade dilemma:':
            subsections:
            - 4.2a Pros and Cons of Free Trade
            - 4.2b Trade Protectionism
            - 4.2c Trade Agreements
        - '- Section: 4.3 Internalizing externalities: Barbed wire fencing:':
            subsections:
            - 4.3a Definition of Externalities
            - '4.3b Case Study: Barbed Wire Fencing'
            - 4.3c Policy Solutions
    - '- Chapter 5: Choice under Uncertainty:':
        sections:
        - '- Section: 5.1 Prediction is difficult, especially about the future: Choice under uncertainty:':
            subsections:
            - 5.1a Uncertainty in Economic Decision Making
            - 5.1b Risk Assessment
            - 5.1c Decision Theory
        - '- Section: 5.2 Exam 2:':
            subsections:
            - 5.2a Exam Preparation
            - 5.2b Key Concepts
            - 5.2c Exam Strategies
    - '- Chapter 6: Risk and Insurance:':
        sections:
        - '- Section: 6.1 Risk preference, the value of time, and the value of statistical life:':
            subsections:
            - 6.1a Risk Preferences
            - 6.1b Time Value of Money
            - 6.1c Valuing Statistical Life
        - '- Section: 6.2 There''s a market for risk? How insurance works:':
            subsections:
            - 6.2a Insurance Market Basics
            - 6.2b Risk Pooling
            - 6.2c Insurance Pricing
    - '- Chapter 7: Imperfect Information and Signaling:':
        sections:
        - '- Section: 7.1 Imperfect information: Signaling in markets:':
            subsections:
            - 7.1a Information Asymmetry
            - 7.1b Signaling Theory
            - 7.1c Market Outcomes
        - '- Section: 7.2 Why do educated people earn more? Signaling vs. human capital:':
            subsections:
            - 7.2a Education as a Signal
            - 7.2b Human Capital Theory
            - 7.2c Empirical Evidence
        - '- Section: 7.3 Mandating a pooling equilibrium: Ban the Box legislation:':
            subsections:
            - 7.3a Ban the Box Legislation
            - 7.3b Impact on Labor Market
            - 7.3c Policy Evaluation
        - '- Section: 7.4 Adverse selection and the Lemons Problem:':
            subsections:
            - 7.4a Adverse Selection
            - 7.4b The Lemons Problem
            - 7.4c Market Solutions
        - '- Section: 7.5 Health insurance in practice: Why it works, why it matters:':
            subsections:
            - 7.5a Health Insurance Basics
            - 7.5b Health Outcomes and Insurance
            - 7.5c Health Policy
    - '- Chapter 8: Exam 3:':
        sections:
        - '- Section: 8.1 Exam Preparation:':
            subsections:
            - 8.1a Study Guide
            - 8.1b Key Concepts
            - 8.1c Exam Strategies
    - '- Chapter 9: Market Failures and Government Intervention:':
        sections:
        - '- Section: 9.1 Market Failures:':
            subsections:
            - 9.1a Definition of Market Failures
            - 9.1b Types of Market Failures
            - 9.1c Economic Impact
        - '- Section: 9.2 Government Intervention:':
            subsections:
            - 9.2a Role of Government in Economy
            - 9.2b Types of Government Intervention
            - 9.2c Evaluation of Government Policies
    - '- Chapter 10: Public Goods and Externalities:':
        sections:
        - '- Section: 10.1 Public Goods:':
            subsections:
            - 10.1a Definition of Public Goods
            - 10.1b Provision of Public Goods
            - 10.1c Free Rider Problem
        - '- Section: 10.2 Externalities:':
            subsections:
            - 10.2a Definition of Externalities
            - 10.2b Types of Externalities
            - 10.2c Policy Solutions
    - '- Chapter 11: Income Inequality and Poverty:':
        sections:
        - '- Section: 11.1 Income Inequality:':
            subsections:
            - 11.1a Measurement of Income Inequality
            - 11.1b Causes of Income Inequality
            - 11.1c Policy Solutions
        - '- Section: 11.2 Poverty:':
            subsections:
            - 11.2a Definition and Measurement of Poverty
            - 11.2b Causes of Poverty
            - 11.2c Anti-Poverty Programs
    - '- Chapter 12: Labor Market and Unemployment:':
        sections:
        - '- Section: 12.1 Labor Market:':
            subsections:
            - 12.1a Labor Supply and Demand
            - 12.1b Wage Determination
            - 12.1c Labor Market Policies
        - '- Section: 12.2 Unemployment:':
            subsections:
            - 12.2a Types of Unemployment
            - 12.2b Causes of Unemployment
            - 12.2c Unemployment Policies
    - '- Chapter 13: Monopoly and Market Power:':
        sections:
        - '- Section: 13.1 Monopoly:':
            subsections:
            - 13.1a Definition of Monopoly
            - 13.1b Monopoly Pricing and Output
            - 13.1c Monopoly Policies
        - '- Section: 13.2 Market Power:':
            subsections:
            - 13.2a Definition of Market Power
            - 13.2b Sources of Market Power
            - 13.2c Impact of Market Power
    - '- Chapter 14: Oligopoly and Game Theory:':
        sections:
        - '- Section: 14.1 Oligopoly:':
            subsections:
            - 14.1a Definition of Oligopoly
            - 14.1b Oligopoly Pricing and Output
            - 14.1c Oligopoly Policies
        - '- Section: 14.2 Game Theory:':
            subsections:
            - 14.2a Basics of Game Theory
            - 14.2b Application in Oligopoly
            - 14.2c Nash Equilibrium
    - '- Chapter 15: Exam 4:':
        sections:
        - '- Section: 15.1 Exam Preparation:':
            subsections:
            - 15.1a Study Guide
            - 15.1b Key Concepts
            - 15.1c Exam Strategies
    - '- Chapter 16: Economic Growth and Development:':
        sections:
        - '- Section: 16.1 Economic Growth:':
            subsections:
            - 16.1a Measurement of Economic Growth
            - 16.1b Factors Affecting Economic Growth
            - 16.1c Growth Policies
        - '- Section: 16.2 Economic Development:':
            subsections:
            - 16.2a Definition of Economic Development
            - 16.2b Factors Affecting Economic Development
            - 16.2c Development Policies
    - '- Chapter 17: International Trade and Finance:':
        sections:
        - '- Section: 17.1 International Trade:':
            subsections:
            - 17.1a Basics of International Trade
            - 17.1b Trade Policies
            - 17.1c Trade Agreements
        - '- Section: 17.2 International Finance:':
            subsections:
            - 17.2a Exchange Rates
            - 17.2b Balance of Payments
            - 17.2c International Financial Institutions
    - '- Chapter 18: Environmental Economics:':
        sections:
        - '- Section: 18.1 Environmental Issues:':
            subsections:
            - 18.1a Economic Analysis of Environmental Issues
            - 18.1b Environmental Policies
            - 18.1c Sustainable Development
    - '- Chapter 19: Behavioral Economics:':
        sections:
        - '- Section: 19.1 Behavioral Economics:':
            subsections:
            - 19.1a Introduction to Behavioral Economics
            - 19.1b Behavioral Biases
            - 19.1c Policy Implications
    - '- Chapter 20: Final Exam:':
        sections:
        - '- Section: 20.1 Exam Preparation:':
            subsections:
            - 20.1a Study Guide
            - 20.1b Key Concepts
            - 20.1c Exam Strategies
