textbook:
  'Design Computing: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction to Design Computing:':
        sections:
        - '- Section: 1.1 What is Design Computing?':
            subsections: []
        - '- Section: 1.2 Importance of Design Computing':
            subsections: []
        - '- Section: 1.3 Design Computing Tools and Techniques':
            subsections: []
    - '- Chapter 2: Solid Modeling:':
        sections:
        - '- Section: 2.1 Introduction to Solid Modeling':
            subsections: []
        - '- Section: 2.2 Basic Solid Modeling Techniques':
            subsections: []
        - '- Section: 2.3 Advanced Solid Modeling Techniques':
            subsections: []
        - '- Section: 2.4 Practical Applications of Solid Modeling':
            subsections: []
    - '- Chapter 3: Advanced Modeling:':
        sections:
        - '- Section: 3.1 Introduction to Advanced Modeling':
            subsections: []
        - '- Section: 3.2 Parametric Modeling':
            subsections: []
        - '- Section: 3.3 Generative Design':
            subsections: []
        - '- Section: 3.4 Optimization Techniques in Design':
            subsections: []
    - '- Chapter 4: Architectural Visualization:':
        sections:
        - '- Section: 4.1 Introduction to Architectural Visualization':
            subsections: []
        - '- Section: 4.2 Photorealistic Rendering':
            subsections: []
        - '- Section: 4.3 Virtual Reality in Design':
            subsections: []
        - '- Section: 4.4 Presentation Techniques in Architecture':
            subsections: []
    - '- Chapter 5: Design Presentations:':
        sections:
        - '- Section: 5.1 Effective Design Presentations':
            subsections: []
        - '- Section: 5.2 Visual Communication in Design':
            subsections: []
        - '- Section: 5.3 Storytelling Through Design':
            subsections: []
        - '- Section: 5.4 Interactive Presentations':
            subsections: []
    - '- Chapter 6: Digital Fabrication:':
        sections:
        - '- Section: 6.1 Introduction to Digital Fabrication':
            subsections: []
        - '- Section: 6.2 Types of Digital Fabrication Machines':
            subsections: []
        - '- Section: 6.3 CNC Machines':
            subsections: []
        - '- Section: 6.4 3D Printing Technologies':
            subsections: []
    - '- Chapter 7: Application of Digital Fabrication:':
        sections:
        - '- Section: 7.1 Architecture and Digital Fabrication':
            subsections: []
        - '- Section: 7.2 Product Design and Digital Fabrication':
            subsections: []
        - '- Section: 7.3 Art and Sculpture with Digital Fabrication':
            subsections: []
        - '- Section: 7.4 Fashion and Textiles with Digital Fabrication':
            subsections: []
    - '- Chapter 8: Student Presentations:':
        sections:
        - '- Section: 8.1 Showcasing Student Projects':
            subsections: []
        - '- Section: 8.2 Effective Presentation Techniques':
            subsections: []
        - '- Section: 8.3 Peer Feedback and Critique':
            subsections: []
        - '- Section: 8.4 Collaborative Presentations':
            subsections: []
    - '- Chapter 9: CNC Fabrication:':
        sections:
        - '- Section: 9.1 Introduction to CNC Fabrication':
            subsections: []
        - '- Section: 9.2 CNC Machining Techniques':
            subsections: []
        - '- Section: 9.3 CNC Programming':
            subsections: []
        - '- Section: 9.4 Quality Control in CNC Fabrication':
            subsections: []
    - '- Chapter 10: 2D Drafting and Photoshop:':
        sections:
        - '- Section: 10.1 Introduction to 2D Drafting':
            subsections: []
        - '- Section: 10.2 Technical Drawing Principles':
            subsections: []
        - '- Section: 10.3 Drafting Tools and Techniques':
            subsections: []
        - '- Section: 10.4 Introduction to Photoshop for Design':
            subsections: []
        - '- Section: 10.5 Photo Editing and Manipulation':
            subsections: []
        - '- Section: 10.6 Digital Painting Techniques':
            subsections: []
    - '- Chapter 11: Rendering:':
        sections:
        - '- Section: 11.1 Introduction to Rendering':
            subsections: []
        - '- Section: 11.2 Principles of Lighting and Shading':
            subsections: []
        - '- Section: 11.3 Texturing and Material Creation':
            subsections: []
        - '- Section: 11.4 Rendering Techniques and Software':
            subsections: []
    - '- Chapter 12: 3D Printing:':
        sections:
        - '- Section: 12.1 Introduction to 3D Printing':
            subsections: []
        - '- Section: 12.2 Types of 3D Printers':
            subsections: []
        - '- Section: 12.3 3D Printing Materials':
            subsections: []
        - '- Section: 12.4 Preparing 3D Models for Printing':
            subsections: []
        - '- Section: 12.5 Troubleshooting and Maintenance':
            subsections: []
    - '- Chapter 13: Laser Cutting:':
        sections:
        - '- Section: 13.1 Introduction to Laser Cutting':
            subsections: []
        - '- Section: 13.2 Laser Cutting Techniques':
            subsections: []
        - '- Section: 13.3 Materials for Laser Cutting':
            subsections: []
        - '- Section: 13.4 Designing for Laser Cutting':
            subsections: []
        - '- Section: 13.5 Safety and Maintenance in Laser Cutting':
            subsections: []
    - '- Chapter 14: Designing a Cabin:':
        sections:
        - '- Section: 14.1 Understanding Client Requirements':
            subsections: []
        - '- Section: 14.2 Concept Development and Ideation':
            subsections: []
        - '- Section: 14.3 Sketching and Drafting the Cabin Design':
            subsections: []
        - '- Section: 14.4 Creating a 3D Model of the Cabin':
            subsections: []
    - '- Chapter 15: Shape Exploration with Solid Modeling:':
        sections:
        - '- Section: 15.1 Exploring Geometric Forms':
            subsections: []
        - '- Section: 15.2 Parametric Shape Generation':
            subsections: []
        - '- Section: 15.3 Organic Shape Exploration':
            subsections: []
        - '- Section: 15.4 Applying Solid Modeling Techniques':
            subsections: []
    - '- Chapter 16: Design Detail with Solid Modeling:':
        sections:
        - '- Section: 16.1 Designing Functional Elements':
            subsections: []
        - '- Section: 16.2 Adding Fine Details to Models':
            subsections: []
        - '- Section: 16.3 Creating Assemblies and Exploded Views':
            subsections: []
        - '- Section: 16.4 Optimizing for Manufacturability':
            subsections: []
    - '- Chapter 17: Introduction to Computer Rendering:':
        sections:
        - '- Section: 17.1 Setting up Scenes and Cameras':
            subsections: []
        - '- Section: 17.2 Applying Materials and Textures':
            subsections: []
        - '- Section: 17.3 Lighting and Shading Techniques':
            subsections: []
        - '- Section: 17.4 Rendering Settings and Output':
            subsections: []
    - '- Chapter 18: 3D Printing:':
        sections:
        - '- Section: 18.1 Preparing 3D Models for Printing':
            subsections: []
        - '- Section: 18.2 Choosing the Right 3D Printing Technology':
            subsections: []
        - '- Section: 18.3 Post-Processing and Finishing Techniques':
            subsections: []
        - '- Section: 18.4 Troubleshooting Common 3D Printing Issues':
            subsections: []
    - '- Chapter 19: Construction Modeling:':
        sections:
        - '- Section: 19.1 Understanding Construction Techniques':
            subsections: []
        - '- Section: 19.2 Modeling Structural Systems':
            subsections: []
        - '- Section: 19.3 Creating Construction Drawings':
            subsections: []
        - '- Section: 19.4 Simulating Construction Processes':
            subsections: []
    - '- Chapter 20: Digital Fabrication: Design Model:':
        sections:
        - '- Section: 20.1 Designing Customized Objects':
            subsections: []
        - '- Section: 20.2 Designing for Specific Materials and Machines':
            subsections: []
        - '- Section: 20.3 Prototyping and Iterative Design':
            subsections: []
        - '- Section: 20.4 Integrating Digital Fabrication in Workflows':
            subsections: []
