textbook:
  'Materials at Equilibrium: An In-depth Study (SMA 5111)":':
    chapters:
    - '- Chapter 1: Introduction to Materials at Equilibrium:':
        sections:
        - '- Section: 1.1 Understanding Systems and Boundaries:':
            subsections:
            - 1.1a Definition of Systems and Boundaries
            - 1.1b Types of Systems
            - 1.1c Importance of Boundaries
        - '- Section: 1.2 First Law of Thermodynamics:':
            subsections:
            - 1.2a Introduction to First Law of Thermodynamics
            - 1.2b Applications of First Law
            - 1.2c Energy Conservation in Thermodynamics
        - '- Section: 1.3 Types of Energy Flows:':
            subsections:
            - 1.3a Definition of Energy Flows
            - 1.3b Types of Energy Flows
            - 1.3c Energy Flow in Thermodynamic Systems
    - '- Chapter 2: Heat Capacity and the Rumford Experiment:':
        sections:
        - '- Section: 2.1 Adiabatic Reactions: Examples and Analysis:':
            subsections:
            - 2.1a Definition of Adiabatic Reactions
            - 2.1b Examples of Adiabatic Reactions
            - 2.1c Analysis of Adiabatic Reactions
        - '- Section: 2.2 Enthalpy and Its Importance:':
            subsections:
            - 2.2a Definition of Enthalpy
            - 2.2b Importance of Enthalpy in Thermodynamics
            - 2.2c Enthalpy Changes in Reactions
        - '- Section: 2.3 Second Law of Thermodynamics and its Implications:':
            subsections:
            - 2.3a Introduction to Second Law of Thermodynamics
            - 2.3b Implications of Second Law
            - 2.3c Entropy and Second Law
    - '- Chapter 3: Entropy and the Second Law of Thermodynamics:':
        sections:
        - '- Section: 3.1 Combined First and Second Laws: A Comprehensive View:':
            subsections:
            - 3.1a Understanding First and Second Laws
            - 3.1b Applications of First and Second Laws
            - 3.1c Energy and Entropy
        - '- Section: 3.2 Euler Relations and their Applications:':
            subsections:
            - 3.2a Definition of Euler Relations
            - 3.2b Applications of Euler Relations
            - 3.2c Euler Relations in Thermodynamics
        - '- Section: 3.3 Understanding Equilibrium and its Significance:':
            subsections:
            - 3.3a Definition of Equilibrium
            - 3.3b Significance of Equilibrium in Thermodynamics
            - 3.3c Equilibrium States
    - '- Chapter 4: Equilibrium and Thermodynamic Potentials:':
        sections:
        - '- Section: 4.1 Mathematical Structure of Equilibrium:':
            subsections:
            - 4.1a Understanding Mathematical Structure of Equilibrium
            - 4.1b Equilibrium Equations
            - 4.1c Solving Equilibrium Equations
        - '- Section: 4.2 Maxwell Relations and their Derivations:':
            subsections:
            - 4.2a Introduction to Maxwell Relations
            - 4.2b Derivation of Maxwell Relations
            - 4.2c Applications of Maxwell Relations
        - '- Section: 4.3 Deriving Thermodynamic Relationships:':
            subsections:
            - 4.3a Importance of Thermodynamic Relationships
            - 4.3b Derivation Techniques
            - 4.3c Examples of Thermodynamic Relationships
    - '- Chapter 5: Entropy Formulation and Maxwell''s Equations:':
        sections:
        - '- Section: 5.1 Detailed Analysis of Maxwell''s Equations and their Derivations:':
            subsections:
            - 5.1a Understanding Maxwell's Equations
            - 5.1b Derivation of Maxwell's Equations
            - 5.1c Applications of Maxwell's Equations
        - '- Section: 5.2 Formulating Entropy in Thermodynamics:':
            subsections:
            - 5.2a Definition of Entropy
            - 5.2b Formulation of Entropy
            - 5.2c Entropy Changes in Reactions
        - '- Section: 5.3 One Component Clausius-Clapeyron Equation and Applications:':
            subsections:
            - 5.3a Introduction to Clausius-Clapeyron Equation
            - 5.3b Derivation of Clausius-Clapeyron Equation
            - 5.3c Applications of Clausius-Clapeyron Equation
    - '- Chapter 6: Solution Theory and Clausius-Clapeyron Equation:':
        sections:
        - '- Section: 6.1 Solutions Part II: Phase-Mole Fraction Diagrams, Activity, and Gibbs Phase Rule:':
            subsections:
            - 6.1a Understanding Phase-Mole Fraction Diagrams
            - 6.1b Definition of Activity
            - 6.1c Gibbs Phase Rule and its Applications
        - '- Section: 6.2 Properties of Mixtures and their Behavior:':
            subsections:
            - 6.2a Definition of Mixtures
            - 6.2b Properties of Mixtures
            - 6.2c Behavior of Mixtures in Thermodynamics
        - '- Section: 6.3 Understanding Equilibrium in Solution Systems:':
            subsections:
            - 6.3a Definition of Solution Systems
            - 6.3b Equilibrium in Solution Systems
            - 6.3c Solving Equilibrium Equations in Solution Systems
    - '- Chapter 7: Two-Phase Equilibrium and Ideal Solutions:':
        sections:
        - '- Section: 7.1 Electrochemical Equilibrium and its Significance:':
            subsections:
            - 7.1a Introduction to Electrochemical Equilibrium
            - 7.1b Importance of Electrochemical Equilibrium
            - 7.1c Electrochemical Equilibrium in Thermodynamics
        - '- Section: 7.2 Osmosis and Discussion of Exam Questions:':
            subsections:
            - 7.2a Understanding Osmosis
            - 7.2b Osmosis in Thermodynamics
            - 7.2c Discussion of Exam Questions on Osmosis
        - '- Section: 7.3 Introduction to Statistical Mechanics:':
            subsections:
            - 7.3a Definition of Statistical Mechanics
            - 7.3b Relation of Statistical Mechanics to Thermodynamics
            - 7.3c Applications of Statistical Mechanics
    - '- Chapter 8: Advanced Solution Theory and Binary Phase Diagrams:':
        sections:
        - '- Section: 8.1 Analysis of Binary Phase Diagrams and Review Session:':
            subsections:
            - 8.1a Understanding Binary Phase Diagrams
            - 8.1b Analysis of Binary Phase Diagrams
            - 8.1c Review Session on Binary Phase Diagrams
        - '- Section: 8.2 Advanced Solution Theory and its Applications:':
            subsections:
            - 8.2a Introduction to Advanced Solution Theory
            - 8.2b Applications of Advanced Solution Theory
            - 8.2c Advanced Solution Theory in Thermodynamics
        - '- Section: 8.3 Thermocalc: A Tool for Thermodynamic Calculations:':
            subsections:
            - 8.3a Introduction to Thermocalc
            - 8.3b Using Thermocalc for Thermodynamic Calculations
            - 8.3c Examples of Thermocalc Calculations
    - '- Chapter 9: Final Exam:':
        sections:
        - '- Section: 9.1 Final Exam Preparation and Tips:':
            subsections:
            - 9.1a Understanding Exam Format
            - 9.1b Preparation Tips for Final Exam
            - 9.1c Review of Key Concepts for Final Exam
    - '- Chapter 10: Thermodynamics of Phase Transitions:':
        sections:
        - '- Section: 10.1 Phase Transitions and Gibbs Energy:':
            subsections:
            - 10.1a Understanding Phase Transitions
            - 10.1b Gibbs Energy and Phase Transitions
            - 10.1c Calculating Phase Transitions
        - '- Section: 10.2 Phase Diagrams and Lever Rule:':
            subsections:
            - 10.2a Introduction to Phase Diagrams
            - 10.2b Understanding the Lever Rule
            - 10.2c Lever Rule in Phase Diagrams
        - '- Section: 10.3 Thermodynamics of Mixing:':
            subsections:
            - 10.3a Understanding Mixing in Thermodynamics
            - 10.3b Calculating Energy of Mixing
            - 10.3c Effects of Mixing on System Properties
    - '- Chapter 11: Thermodynamics of Chemical Reactions:':
        sections:
        - '- Section: 11.1 Chemical Potential and Reaction Equilibrium:':
            subsections:
            - 11.1a Understanding Chemical Potential
            - 11.1b Chemical Potential in Reaction Equilibrium
            - 11.1c Calculating Reaction Equilibrium
        - '- Section: 11.2 Thermodynamics of Electrochemical Cells:':
            subsections:
            - 11.2a Introduction to Electrochemical Cells
            - 11.2b Thermodynamics of Electrochemical Cells
            - 11.2c Calculating Cell Potentials
        - '- Section: 11.3 Thermodynamics of Biological Systems:':
            subsections:
            - 11.3a Understanding Biological Systems
            - 11.3b Thermodynamics in Biological Systems
            - 11.3c Examples of Thermodynamics in Biology
    - '- Chapter 12: Statistical Thermodynamics:':
        sections:
        - '- Section: 12.1 Microstates and Macrostates:':
            subsections:
            - 12.1a Understanding Microstates and Macrostates
            - 12.1b Calculating Microstates and Macrostates
            - 12.1c Microstates and Macrostates in Thermodynamics
        - '- Section: 12.2 Boltzmann Distribution and Partition Function:':
            subsections:
            - 12.2a Introduction to Boltzmann Distribution
            - 12.2b Understanding the Partition Function
            - 12.2c Boltzmann Distribution and Partition Function in Thermodynamics
        - '- Section: 12.3 Statistical Thermodynamics and Quantum Mechanics:':
            subsections:
            - 12.3a Understanding Quantum Mechanics
            - 12.3b Statistical Thermodynamics in Quantum Mechanics
            - 12.3c Examples of Quantum Mechanics in Thermodynamics
    - '- Chapter 13: Thermodynamics of Surfaces and Interfaces:':
        sections:
        - '- Section: 13.1 Surface Tension and Capillarity:':
            subsections:
            - 13.1a Understanding Surface Tension
            - 13.1b Capillarity in Thermodynamics
            - 13.1c Calculating Surface Tension and Capillarity
        - '- Section: 13.2 Thermodynamics of Adsorption:':
            subsections:
            - 13.2a Introduction to Adsorption
            - 13.2b Thermodynamics of Adsorption
            - 13.2c Calculating Adsorption in Thermodynamics
        - '- Section: 13.3 Thermodynamics of Wetting:':
            subsections:
            - 13.3a Understanding Wetting
            - 13.3b Thermodynamics of Wetting
            - 13.3c Examples of Wetting in Thermodynamics
    - '- Chapter 14: Thermodynamics of Polymers:':
        sections:
        - '- Section: 14.1 Polymer Solutions and Blends:':
            subsections:
            - 14.1a Understanding Polymer Solutions and Blends
            - 14.1b Thermodynamics of Polymer Solutions and Blends
            - 14.1c Calculating Properties of Polymer Solutions and Blends
        - '- Section: 14.2 Thermodynamics of Polymer Melts:':
            subsections:
            - 14.2a Introduction to Polymer Melts
            - 14.2b Thermodynamics of Polymer Melts
            - 14.2c Calculating Properties of Polymer Melts
        - '- Section: 14.3 Thermodynamics of Polymer Glasses:':
            subsections:
            - 14.3a Understanding Polymer Glasses
            - 14.3b Thermodynamics of Polymer Glasses
            - 14.3c Examples of Polymer Glasses in Thermodynamics
    - '- Chapter 15: Thermodynamics of Nanomaterials:':
        sections:
        - '- Section: 15.1 Size Effects in Nanomaterials:':
            subsections:
            - 15.1a Understanding Size Effects
            - 15.1b Size Effects in Thermodynamics
            - 15.1c Calculating Size Effects in Nanomaterials
        - '- Section: 15.2 Thermodynamics of Quantum Dots:':
            subsections:
            - 15.2a Introduction to Quantum Dots
            - 15.2b Thermodynamics of Quantum Dots
            - 15.2c Examples of Quantum Dots in Thermodynamics
        - '- Section: 15.3 Thermodynamics of Nanowires and Nanotubes:':
            subsections:
            - 15.3a Understanding Nanowires and Nanotubes
            - 15.3b Thermodynamics of Nanowires and Nanotubes
            - 15.3c Calculating Properties of Nanowires and Nanotubes
    - '- Chapter 16: Thermodynamics of Phase Transformations:':
        sections:
        - '- Section: 16.1 Nucleation and Growth:':
            subsections:
            - 16.1a Understanding Nucleation and Growth
            - 16.1b Nucleation and Growth in Thermodynamics
            - 16.1c Calculating Nucleation and Growth
        - '- Section: 16.2 Thermodynamics of Martensitic Transformations:':
            subsections:
            - 16.2a Introduction to Martensitic Transformations
            - 16.2b Thermodynamics of Martensitic Transformations
            - 16.2c Examples of Martensitic Transformations in Thermodynamics
        - '- Section: 16.3 Thermodynamics of Diffusional Transformations:':
            subsections:
            - 16.3a Understanding Diffusional Transformations
            - 16.3b Thermodynamics of Diffusional Transformations
            - 16.3c Calculating Diffusional Transformations
    - '- Chapter 17: Thermodynamics of Materials Processing:':
        sections:
        - '- Section: 17.1 Thermodynamics of Casting:':
            subsections:
            - 17.1a Understanding Casting
            - 17.1b Thermodynamics of Casting
            - 17.1c Calculating Properties in Casting
        - '- Section: 17.2 Thermodynamics of Sintering:':
            subsections:
            - 17.2a Introduction to Sintering
            - 17.2b Thermodynamics of Sintering
            - 17.2c Examples of Sintering in Thermodynamics
        - '- Section: 17.3 Thermodynamics of Additive Manufacturing:':
            subsections:
            - 17.3a Understanding Additive Manufacturing
            - 17.3b Thermodynamics of Additive Manufacturing
            - 17.3c Calculating Properties in Additive Manufacturing
    - '- Chapter 18: Thermodynamics of Energy Materials:':
        sections:
        - '- Section: 18.1 Thermodynamics of Solar Cells:':
            subsections:
            - 18.1a Introduction to Solar Cells
            - 18.1b Thermodynamics of Solar Cells
            - 18.1c Calculating Properties of Solar Cells
        - '- Section: 18.2 Thermodynamics of Fuel Cells:':
            subsections:
            - 18.2a Understanding Fuel Cells
            - 18.2b Thermodynamics of Fuel Cells
            - 18.2c Examples of Fuel Cells in Thermodynamics
        - '- Section: 18.3 Thermodynamics of Batteries:':
            subsections:
            - 18.3a Introduction to Batteries
            - 18.3b Thermodynamics of Batteries
            - 18.3c Calculating Properties of Batteries
    - '- Chapter 19: Thermodynamics of Environmental Materials:':
        sections:
        - '- Section: 19.1 Thermodynamics of CO2 Capture:':
            subsections:
            - 19.1a Understanding CO2 Capture
            - 19.1b Thermodynamics of CO2 Capture
            - 19.1c Calculating Properties in CO2 Capture
        - '- Section: 19.2 Thermodynamics of Water Purification:':
            subsections:
            - 19.2a Introduction to Water Purification
            - 19.2b Thermodynamics of Water Purification
            - 19.2c Examples of Water Purification in Thermodynamics
        - '- Section: 19.3 Thermodynamics of Waste Recycling:':
            subsections:
            - 19.3a Understanding Waste Recycling
            - 19.3b Thermodynamics of Waste Recycling
            - 19.3c Calculating Properties in Waste Recycling
    - '- Chapter 20: Thermodynamics of Biological Materials:':
        sections:
        - '- Section: 20.1 Thermodynamics of Proteins:':
            subsections:
            - 20.1a Introduction to Proteins
            - 20.1b Thermodynamics of Proteins
            - 20.1c Calculating Properties of Proteins
        - '- Section: 20.2 Thermodynamics of DNA:':
            subsections:
            - 20.2a Understanding DNA
            - 20.2b Thermodynamics of DNA
            - 20.2c Examples of DNA in Thermodynamics
        - '- Section: 20.3 Thermodynamics of Cell Membranes:':
            subsections:
            - 20.3a Introduction to Cell Membranes
            - 20.3b Thermodynamics of Cell Membranes
            - 20.3c Calculating Properties of Cell Membranes
