textbook: 
"Fundamentals of Materials Science: A Comprehensive Guide":

chapters:
- Chapter 1: Orientation: Research and Careers in Materials Science and Engineering:
sections:
- Section: 1.1 Classical or Quantum: Electrons as Waves, Wave Mechanics:
subsections:
- 1.1a Introduction to Quantum Mechanics
- 1.1b Wave-Particle Duality
- 1.1c Quantum States and Energy Levels

- Section: 1.2 Schrödinger’s Equation and Discrete Energy States of a Confined Electron:
subsections:
- 1.2a Introduction to Schrödinger’s Equation
- 1.2b Quantum Tunneling
- 1.2c Energy States and Quantum Confinement

- Section: 1.3 Free Electrons, Electrons in a Metal, and the Scanning Tunneling Microscope:
subsections:
- 1.3a Free Electron Model
- 1.3b Electron Behavior in Metals
- 1.3c Scanning Tunneling Microscopy

- Section: 1.4 Curiosity Killed the Cat: General Principles of Quantum Mechanics:
subsections:
- 1.4a Quantum Superposition
- 1.4b Quantum Entanglement
- 1.4c Quantum Decoherence

- Section: 1.5 The Hydrogen Atom:
subsections:
- 1.5a Quantum Model of Hydrogen Atom
- 1.5b Energy Levels in Hydrogen Atom
- 1.5c Spectral Lines of Hydrogen Atom

- Section: 1.6 Alphabet Soup: The Periodic Table:
subsections:
- 1.6a Periodic Trends
- 1.6b Electron Configuration
- 1.6c Chemical Bonding

- Chapter 2: The Variational Principle; Application to Hydrogen Atom:
sections:
- Section: 2.1 Molecules from Atoms: Energy Minimization, Hybridization of Atomic Orbitals:
subsections:
- 2.1a Energy Minimization in Molecules
- 2.1b Hybridization of Atomic Orbitals
- 2.1c Molecular Orbital Theory

- Section: 2.2 Bonding in Molecules: Hartree and Hartree-Fock Equations, Symmetries, Bond Order:
subsections:
- 2.2a Hartree and Hartree-Fock Equations
- 2.2b Molecular Symmetry
- 2.2c Bond Order and Bond Length

- Section: 2.3 Polymers Part 1: Diagonalization on a Basis, Huckel Model:
subsections:
- 2.3a Introduction to Polymers
- 2.3b Diagonalization on a Basis
- 2.3c Huckel Model for Conjugated Systems

- Section: 2.4 Quantum Oscillation:
subsections:
- 2.4a Quantum Harmonic Oscillator
- 2.4b Quantum Oscillations in Metals
- 2.4c Quantum Oscillations in Semiconductors

- Section: 2.5 Point Groups and Bravais Lattices:
subsections:
- 2.5a Point Groups in Crystallography
- 2.5b Bravais Lattices in 3D
- 2.5c Crystal Systems and Lattice Parameters

- Chapter 3: Structure of Solids:
sections:
- Section: 3.1 Symmetry Operations:
subsections:
- 3.1a Symmetry Elements in Crystals
- 3.1b Symmetry Operations in Crystallography
- 3.1c Point and Space Groups

- Section: 3.2 X-ray Diffraction:
subsections:
- 3.2a Basics of X-ray Diffraction
- 3.2b Bragg's Law and Crystal Structures
- 3.2c X-ray Diffraction Techniques

- Section: 3.3 X-rays at Work: Laue Condition, Ewald Construction, Bragg’s Law, Powder Diffraction:
subsections:
- 3.3a Laue Condition for X-ray Diffraction
- 3.3b Ewald Construction in Crystallography
- 3.3c Powder Diffraction and Phase Analysis

- Section: 3.4 From Diffraction to Structure:
subsections:
- 3.4a Structure Determination from Diffraction Data
- 3.4b Rietveld Refinement
- 3.4c Limitations of X-ray Diffraction

- Section: 3.5 Symmetries and Tensors:
subsections:
- 3.5a Introduction to Tensors
- 3.5b Symmetry Operations and Tensors
- 3.5c Tensor Properties of Materials

- Chapter 4: Non-crystalline Materials:
sections:
- Section: 4.1 Polymers Part 2:
subsections:
- 4.1a Polymer Structures and Properties
- 4.1b Polymer Synthesis and Processing
- 4.1c Applications of Polymers

- Section: 4.2 Glasses:
subsections:
- 4.2a Structure and Properties of Glasses
- 4.2b Glass Transition and Glass Forming Ability
- 4.2c Applications of Glasses

- Section: 4.3 Liquid Crystals:
subsections:
- 4.3a Structure and Properties of Liquid Crystals
- 4.3b Phases of Liquid Crystals
- 4.3c Applications of Liquid Crystals

- Section: 4.4 Final Exam:
subsections:
- 4.4a Exam Preparation Tips
- 4.4b Exam Coverage and Format
- 4.4c Post-Exam Review

- Chapter 5: Thermodynamics:
sections:
- Section: 5.1 Recitation: Structure and Bonding:
subsections:
- 5.1a Review of Structure and Bonding Concepts
- 5.1b Practice Problems on Structure and Bonding
- 5.1c Discussion and Clarification of Concepts

- Section: 5.2 Recitation: Thermodynamics:
subsections:
- 5.2a Review of Thermodynamics Concepts
- 5.2b Practice Problems on Thermodynamics
- 5.2c Discussion and Clarification of Concepts

- Section: 5.3 Recitation: Practice Problem Solutions:
subsections:
- 5.3a Solutions to Practice Problems
- 5.3b Discussion of Problem Solutions
- 5.3c Clarification of Problem Solutions

- Section: 5.4 Practice Problems:
subsections:
- 5.4a Practice Problems Set
- 5.4b Solutions to Practice Problems
- 5.4c Discussion of Problem Solutions

- Section: 5.5 Mercury Software:
subsections:
- 5.5a Introduction to Mercury Software
- 5.5b Using Mercury for Crystal Structure Visualization
- 5.5c Advanced Features of Mercury Software

- Section: 5.6 Review Session:
subsections:
- 5.6a Review of Key Concepts
- 5.6b Q&A Session
- 5.6c Final Thoughts and Exam Tips

- Chapter 6: Assignments:
sections:
- Section: 6.1 Problem Set 1:
subsections:
- 6.1a Problem Set 1 Questions
- 6.1b Problem Set 1 Solutions
- 6.1c Discussion of Problem Set 1 Solutions

- Section: 6.2 Problem Set 2:
subsections:
- 6.2a Problem Set 2 Questions
- 6.2b Problem Set 2 Solutions
- 6.2c Discussion of Problem Set 2 Solutions

- Section: 6.3 Problem Set 3:
subsections:
- 6.3a Problem Set 3 Questions
- 6.3b Problem Set 3 Solutions
- 6.3c Discussion of Problem Set 3 Solutions

- Section: 6.4 Problem Set 4:
subsections:
- 6.4a Problem Set 4 Questions
- 6.4b Problem Set 4 Solutions
- 6.4c Discussion of Problem Set 4 Solutions

- Section: 6.5 Problem Set 5:
subsections:
- 6.5a Problem Set 5 Questions
- 6.5b Problem Set 5 Solutions
- 6.5c Discussion of Problem Set 5 Solutions

- Section: 6.6 Problem Set 6:
subsections:
- 6.6a Problem Set 6 Questions
- 6.6b Problem Set 6 Solutions
- 6.6c Discussion of Problem Set 6 Solutions

- Chapter 7: Exams:
sections:
- Section: 7.1 Quiz 1:
subsections:
- 7.1a Quiz 1 Questions
- 7.1b Quiz 1 Solutions
- 7.1c Discussion of Quiz 1 Solutions

- Section: 7.2 Quiz 2:
subsections:
- 7.2a Quiz 2 Questions
- 7.2b Quiz 2 Solutions
- 7.2c Discussion of Quiz 2 Solutions

- Section: 7.3 Quiz 3:
subsections:
- 7.3a Quiz 3 Questions
- 7.3b Quiz 3 Solutions
- 7.3c Discussion of Quiz 3 Solutions

- Section: 7.4 Quiz 4:
subsections:
- 7.4a Quiz 4 Questions
- 7.4b Quiz 4 Solutions
- 7.4c Discussion of Quiz 4 Solutions

- Chapter 8: Syllabus:
sections:
- Section: 8.1 Course Number and Name:
subsections:
- 8.1a Course Number
- 8.1b Course Name
- 8.1c Course Description

- Section: 8.2 Resource Level:
subsections:
- 8.2a Resource Level Definition
- 8.2b Resource Level Requirements
- 8.2c Resource Level Benefits

- Chapter 9: Calendar:
sections:
- Section: 9.1 Lecture:
subsections:
- 9.1a Lecture Schedule
- 9.1b Lecture Topics
- 9.1c Lecture Format

- Section: 9.2 Recitation: Structure and Bonding:
subsections:
- 9.2a Recitation Schedule
- 9.2b Recitation Topics
- 9.2c Recitation Format

- Section: 9.3 Recitation: Thermodynamics:
subsections:
- 9.3a Recitation Schedule
- 9.3b Recitation Topics
- 9.3c Recitation Format

- Section: 9.4 Lab:
subsections:
- 9.4a Lab Schedule
- 9.4b Lab Topics
- 9.4c Lab Format

- Chapter 10: Projects:
sections:
- Section: 10.1 None:
subsections:
- 10.1a Project Guidelines
- 10.1b Project Topics
- 10.1c Project Submission and Grading

- Chapter 11: Introduction to Crystallography:
sections:
- Section: 11.1 Basics of Crystallography:
subsections:
- 11.1a Crystal Lattices
- 11.1b Unit Cells
- 11.1c Crystal Systems

- Section: 11.2 X-ray Crystallography:
subsections:
- 11.2a Basics of X-ray Crystallography
- 11.2b Bragg's Law
- 11.2c Crystal Structure Determination

- Section: 11.3 Crystal Defects:
subsections:
- 11.3a Point Defects
- 11.3b Line Defects
- 11.3c Planar Defects

- Chapter 12: Materials Properties:
sections:
- Section: 12.1 Mechanical Properties:
subsections:
- 12.1a Stress and Strain
- 12.1b Elastic and Plastic Deformation
- 12.1c Hardness and Toughness

- Section: 12.2 Thermal Properties:
subsections:
- 12.2a Heat Capacity
- 12.2b Thermal Expansion
- 12.2c Thermal Conductivity

- Section: 12.3 Electrical Properties:
subsections:
- 12.3a Electrical Conductivity
- 12.3b Semiconductors
- 12.3c Dielectric Materials

- Chapter 13: Materials Processing:
sections:
- Section: 13.1 Casting:
subsections:
- 13.1a Basics of Casting
- 13.1b Casting Defects
- 13.1c Casting Techniques

- Section: 13.2 Forming:
subsections:
- 13.2a Rolling
- 13.2b Forging
- 13.2c Extrusion

- Section: 13.3 Machining:
subsections:
- 13.3a Turning and Milling
- 13.3b Drilling and Grinding
- 13.3c Non-traditional Machining Processes

- Chapter 14: Materials Selection:
sections:
- Section: 14.1 Materials Selection Criteria:
subsections:
- 14.1a Mechanical Properties
- 14.1b Thermal Properties
- 14.1c Cost and Availability

- Section: 14.2 Materials Selection Process:
subsections:
- 14.2a Identifying Design Requirements
- 14.2b Materials Screening
- 14.2c Materials Ranking and Selection

- Section: 14.3 Case Studies in Materials Selection:
subsections:
- 14.3a Materials Selection for a Bicycle Frame
- 14.3b Materials Selection for a Jet Engine
- 14.3c Materials Selection for a Hip Implant

- Chapter 15: Materials Testing:
sections:
- Section: 15.1 Mechanical Testing:
subsections:
- 15.1a Tensile Testing
- 15.1b Hardness Testing
- 15.1c Impact Testing

- Section: 15.2 Non-destructive Testing:
subsections:
- 15.2a Ultrasonic Testing
- 15.2b Radiographic Testing
- 15.2c Magnetic Particle Testing

- Section: 15.3 Microstructural Analysis:
subsections:
- 15.3a Optical Microscopy
- 15.3b Scanning Electron Microscopy
- 15.3c Transmission Electron Microscopy

- Chapter 16: Materials in Industry:
sections:
- Section: 16.1 Aerospace Materials:
subsections:
- 16.1a Aluminum Alloys in Aerospace
- 16.1b Titanium Alloys in Aerospace
- 16.1c Composite Materials in Aerospace

- Section: 16.2 Automotive Materials:
subsections:
- 16.2a Steel in Automotive Industry
- 16.2b Aluminum in Automotive Industry
- 16.2c Polymers and Composites in Automotive Industry

- Section: 16.3 Electronic Materials:
subsections:
- 16.3a Semiconductors in Electronics
- 16.3b Dielectric Materials in Electronics
- 16.3c Magnetic Materials in Electronics

- Chapter 17: Materials and the Environment:
sections:
- Section: 17.1 Materials and Energy:
subsections:
- 17.1a Energy Consumption in Materials Production
- 17.1b Materials for Energy Production
- 17.1c Materials for Energy Storage

- Section: 17.2 Materials and Sustainability:
subsections:
- 17.2a Life Cycle Analysis of Materials
- 17.2b Recycling of Materials
- 17.2c Biodegradable Materials

- Section: 17.3 Materials and Health:
subsections:
- 17.3a Toxicity of Materials
- 17.3b Biocompatibility of Materials
- 17.3c Materials for Medical Devices

- Chapter 18: Future of Materials Science:
sections:
- Section: 18.1 Nanomaterials:
subsections:
- 18.1a Introduction to Nanomaterials
- 18.1b Properties of Nanomaterials
- 18.1c Applications of Nanomaterials

- Section: 18.2 Biomaterials:
subsections:
- 18.2a Introduction to Biomaterials
- 18.2b Properties of Biomaterials
- 18.2c Applications of Biomaterials

- Section: 18.3 Smart Materials:
subsections:
- 18.3a Introduction to Smart Materials
- 18.3b Properties of Smart Materials
- 18.3c Applications of Smart Materials

- Chapter 19: Materials Science in Research:
sections:
- Section: 19.1 Current Research Topics in Materials Science:
subsections:
- 19.1a Materials for Energy Applications
- 19.1b Materials for Biomedical Applications
- 19.1c Materials for Electronics and Photonics

- Section: 19.2 Research Methodologies in Materials Science:
subsections:
- 19.2a Experimental Research in Materials Science
- 19.2b Computational Research in Materials Science
- 19.2c Theoretical Research in Materials Science

- Section: 19.3 Future Directions in Materials Science Research:
subsections:
- 19.3a Emerging Materials
- 19.3b New Applications of Materials
- 19.3c Interdisciplinary Research in Materials Science

- Chapter 20: Careers in Materials Science:
sections:
- Section: 20.1 Careers in Academia:
subsections:
- 20.1a Becoming a Materials Science Professor
- 20.1b Working as a Research Scientist
- 20.1c Teaching in Materials Science

- Section: 20.2 Careers in Industry:
subsections:
- 20.2a Working as a Materials Engineer
- 20.2b Working as a Process Engineer
- 20.2c Working as a Quality Control Engineer

- Section: 20.3 Careers in Government and Non-profits:
subsections:
- 20.3a Working in Government Research Labs
- 20.3b Working in Regulatory Agencies
- 20.3c Working in Science Policy and Advocacy