textbook:
  'Introduction to Heat Transfer: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction to Heat Transfer:':
        sections:
        - '- Section: 1.1 Introduction to Heat Transfer Basics:':
            subsections:
            - 1.1a What is Heat Transfer?
            - 1.1b Modes of Heat Transfer
        - '- Section: 1.2 Conduction:':
            subsections:
            - 1.2a Introduction to Conduction
            - 1.2b Fourier's Law
        - '- Section: 1.3 Convection and Radiation:':
            subsections:
            - 1.3a Convection
            - 1.3b Radiation
    - '- Chapter 2: Thermal Resistance Networks and Examples:':
        sections:
        - '- Section: 2.1 Thermal Resistance Networks:':
            subsections:
            - 2.1a Introduction to Thermal Resistance Networks
            - 2.1b Calculation of Thermal Resistance
        - '- Section: 2.2 Examples:':
            subsections:
            - '2.2a Example 1: Heat Transfer in a Composite Wall'
            - '2.2b Example 2: Heat Transfer in a Heat Exchanger'
    - '- Chapter 3: Heat Transfer Enhancement - Fins & Extended Surfaces:':
        sections:
        - '- Section: 3.1 Heat Transfer Enhancement - Fins:':
            subsections:
            - 3.1a Introduction to Heat Transfer Enhancement
            - 3.1b Types of Fins
        - '- Section: 3.2 Extended Surfaces:':
            subsections:
            - 3.2a Introduction to Extended Surfaces
            - 3.2b Analysis of Extended Surfaces
    - '- Chapter 4: Time-dependent Heat Transfer - Heat Equation:':
        sections:
        - '- Section: 4.1 Time-dependent Heat Transfer:':
            subsections:
            - 4.1a Introduction to Time-dependent Heat Transfer
            - 4.1b Transient Heat Conduction
        - '- Section: 4.2 Heat Equation:':
            subsections:
            - 4.2a Derivation of the Heat Equation
            - 4.2b Analytical and Numerical Solutions
    - '- Chapter 5: Time-dependent Heat Transfer - Biot Number and Lumped Parameter Model, Examples:':
        sections:
        - '- Section: 5.1 Biot Number:':
            subsections:
            - 5.1a Introduction to Biot Number
            - 5.1b Calculation of Biot Number
        - '- Section: 5.2 Lumped Parameter Model:':
            subsections:
            - 5.2a Introduction to Lumped Parameter Model
            - 5.2b Solving Lumped Parameter Model Equations
        - '- Section: 5.3 Examples:':
            subsections:
            - '5.3a Example 1: Cooling of a Hot Solid Object'
            - '5.3b Example 2: Heating of a Cold Solid Object'
    - '- Chapter 6: Convection:':
        sections:
        - '- Section: 6.1 Convection Basics:':
            subsections:
            - 6.1a Introduction to Convection
            - 6.1b Heat Transfer Coefficients
        - '- Section: 6.2 Forced Convection:':
            subsections:
            - 6.2a Introduction to Forced Convection
            - 6.2b Boundary Layer Theory
        - '- Section: 6.3 Natural Convection:':
            subsections:
            - 6.3a Introduction to Natural Convection
            - 6.3b Grashof Number and Rayleigh Number
    - '- Chapter 7: Heat Exchangers and Introduction to Phase Change:':
        sections:
        - '- Section: 7.1 Heat Exchangers:':
            subsections:
            - 7.1a Introduction to Heat Exchangers
            - 7.1b Types of Heat Exchangers
        - '- Section: 7.2 Introduction to Phase Change:':
            subsections:
            - 7.2a Phase Change Phenomena
            - 7.2b Boiling and Condensation
    - '- Chapter 8: Heat Transfer in Various Applications:':
        sections:
        - '- Section: 8.1 Heat Transfer in Buildings:':
            subsections:
            - 8.1a Insulation and Heat Transfer
            - 8.1b Heat Transfer in HVAC Systems
        - '- Section: 8.2 Heat Transfer in Electronics:':
            subsections:
            - 8.2a Cooling of Electronic Devices
            - 8.2b Heat Sinks and Heat Pipes
        - '- Section: 8.3 Heat Transfer in Industrial Processes:':
            subsections:
            - 8.3a Heat Exchangers in Industry
            - 8.3b Heat Transfer in Chemical Reactions
    - '- Chapter 9: Heat Transfer in Renewable Energy Systems:':
        sections:
        - '- Section: 9.1 Solar Thermal Energy:':
            subsections:
            - 9.1a Solar Collectors and Heat Transfer
            - 9.1b Thermal Energy Storage
        - '- Section: 9.2 Geothermal Energy:':
            subsections:
            - 9.2a Heat Transfer in Geothermal Systems
            - 9.2b Geothermal Heat Pumps
        - '- Section: 9.3 Biomass Energy:':
            subsections:
            - 9.3a Heat Transfer in Biomass Combustion
            - 9.3b Heat Transfer in Biofuel Production
    - '- Chapter 10: Heat Transfer in Aerospace Applications:':
        sections:
        - '- Section: 10.1 Heat Transfer in Aircraft Engines:':
            subsections:
            - 10.1a Cooling of Jet Engines
            - 10.1b Heat Transfer in Combustion Chambers
        - '- Section: 10.2 Heat Transfer in Spacecraft:':
            subsections:
            - 10.2a Thermal Control Systems in Spacecraft
            - 10.2b Heat Transfer in Space Environment
        - '- Section: 10.3 Heat Transfer in Hypersonic Flight:':
            subsections:
            - 10.3a Aerodynamic Heating
            - 10.3b Heat Shields and Ablative Materials
    - '- Chapter 11: Heat Transfer in Automotive Applications:':
        sections:
        - '- Section: 11.1 Heat Transfer in Internal Combustion Engines:':
            subsections:
            - 11.1a Cooling Systems in Cars
            - 11.1b Heat Transfer in Engine Cylinders
        - '- Section: 11.2 Heat Transfer in Electric Vehicles:':
            subsections:
            - 11.2a Battery Thermal Management
            - 11.2b Heat Pumps for Cabin Heating
        - '- Section: 11.3 Heat Transfer in Exhaust Systems:':
            subsections:
            - 11.3a Heat Recovery from Exhaust Gases
            - 11.3b Catalytic Converters and Heat Transfer
    - '- Chapter 12: Heat Transfer in Biomedical Applications:':
        sections:
        - '- Section: 12.1 Heat Transfer in the Human Body:':
            subsections:
            - 12.1a Thermoregulation and Heat Transfer
            - 12.1b Heat Transfer in Tissues
        - '- Section: 12.2 Heat Transfer in Medical Devices:':
            subsections:
            - 12.2a Heat Transfer in Implants
            - 12.2b Heat Transfer in Diagnostic Devices
        - '- Section: 12.3 Heat Transfer in Therapies:':
            subsections:
            - 12.3a Hyperthermia and Heat Transfer
            - 12.3b Cryotherapy and Heat Transfer
    - '- Chapter 13: Heat Transfer in Food Processing:':
        sections:
        - '- Section: 13.1 Heat Transfer in Cooking:':
            subsections:
            - 13.1a Heat Transfer in Baking
            - 13.1b Heat Transfer in Frying
        - '- Section: 13.2 Heat Transfer in Freezing and Thawing:':
            subsections:
            - 13.2a Heat Transfer in Freezing
            - 13.2b Heat Transfer in Thawing
        - '- Section: 13.3 Heat Transfer in Drying:':
            subsections:
            - 13.3a Heat Transfer in Hot Air Drying
            - 13.3b Heat Transfer in Freeze Drying
    - '- Chapter 14: Heat Transfer in Refrigeration and Air Conditioning:':
        sections:
        - '- Section: 14.1 Heat Transfer in Refrigeration Cycles:':
            subsections:
            - 14.1a Heat Transfer in Evaporators
            - 14.1b Heat Transfer in Condensers
        - '- Section: 14.2 Heat Transfer in Air Conditioning Systems:':
            subsections:
            - 14.2a Heat Transfer in Cooling Coils
            - 14.2b Heat Transfer in Heat Pumps
        - '- Section: 14.3 Heat Transfer in Cold Storage:':
            subsections:
            - 14.3a Heat Transfer in Insulated Walls
            - 14.3b Heat Transfer in Freezer Rooms
    - '- Chapter 15: Heat Transfer in Power Generation:':
        sections:
        - '- Section: 15.1 Heat Transfer in Steam Power Plants:':
            subsections:
            - 15.1a Heat Transfer in Boilers
            - 15.1b Heat Transfer in Steam Turbines
        - '- Section: 15.2 Heat Transfer in Nuclear Power Plants:':
            subsections:
            - 15.2a Heat Transfer in Nuclear Reactors
            - 15.2b Heat Transfer in Spent Fuel Storage
        - '- Section: 15.3 Heat Transfer in Gas Turbines:':
            subsections:
            - 15.3a Cooling of Turbine Blades
            - 15.3b Heat Transfer in Combustors
    - '- Chapter 16: Heat Transfer in Materials Processing:':
        sections:
        - '- Section: 16.1 Heat Transfer in Casting and Welding:':
            subsections:
            - 16.1a Heat Transfer in Solidification
            - 16.1b Heat Transfer in Welding
        - '- Section: 16.2 Heat Transfer in Heat Treatment:':
            subsections:
            - 16.2a Heat Transfer in Quenching
            - 16.2b Heat Transfer in Annealing
        - '- Section: 16.3 Heat Transfer in Additive Manufacturing:':
            subsections:
            - 16.3a Heat Transfer in 3D Printing
            - 16.3b Heat Transfer in Laser Sintering
    - '- Chapter 17: Heat Transfer in Environmental Engineering:':
        sections:
        - '- Section: 17.1 Heat Transfer in Water Treatment:':
            subsections:
            - 17.1a Heat Transfer in Distillation
            - 17.1b Heat Transfer in Reverse Osmosis
        - '- Section: 17.2 Heat Transfer in Air Pollution Control:':
            subsections:
            - 17.2a Heat Transfer in Incinerators
            - 17.2b Heat Transfer in Scrubbers
        - '- Section: 17.3 Heat Transfer in Waste Management:':
            subsections:
            - 17.3a Heat Transfer in Composting
            - 17.3b Heat Transfer in Landfills
    - '- Chapter 18: Heat Transfer in Microscale and Nanoscale:':
        sections:
        - '- Section: 18.1 Heat Transfer in Microscale:':
            subsections:
            - 18.1a Heat Transfer in Microchannels
            - 18.1b Heat Transfer in Microelectronics
        - '- Section: 18.2 Heat Transfer in Nanoscale:':
            subsections:
            - 18.2a Heat Transfer in Nanofluids
            - 18.2b Heat Transfer in Nanocomposites
        - '- Section: 18.3 Heat Transfer in MEMS and NEMS:':
            subsections:
            - 18.3a Heat Transfer in Microelectromechanical Systems
            - 18.3b Heat Transfer in Nanoelectromechanical Systems
    - '- Chapter 19: Heat Transfer in Multiphase Systems:':
        sections:
        - '- Section: 19.1 Heat Transfer in Boiling and Condensation:':
            subsections:
            - 19.1a Heat Transfer in Pool Boiling
            - 19.1b Heat Transfer in Film Condensation
        - '- Section: 19.2 Heat Transfer in Two-Phase Flow:':
            subsections:
            - 19.2a Heat Transfer in Flow Boiling
            - 19.2b Heat Transfer in Condensing Flows
        - '- Section: 19.3 Heat Transfer in Solid-Liquid Mixtures:':
            subsections:
            - 19.3a Heat Transfer in Slurries
            - 19.3b Heat Transfer in Suspensions
    - '- Chapter 20: Heat Transfer in Porous Media:':
        sections:
        - '- Section: 20.1 Heat Transfer in Porous Media:':
            subsections:
            - 20.1a Heat Transfer in Packed Beds
            - 20.1b Heat Transfer in Porous Insulation
        - '- Section: 20.2 Heat Transfer in Geological Formations:':
            subsections:
            - 20.2a Heat Transfer in Soil
            - 20.2b Heat Transfer in Rocks
        - '- Section: 20.3 Heat Transfer in Biological Tissues:':
            subsections:
            - 20.3a Heat Transfer in Skin
            - 20.3b Heat Transfer in Organs
