textbook:
  'RNA: Unlocking the Secrets of Gene Expression":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Overview:':
            subsections:
            - 1.1a Genetic regulatory mechanisms in the synthesis of proteins
    - '- Chapter 2: The Journey of RNA:':
        sections:
        - '- Section: 2.1 From the discovery of mRNA to the ''central dogma'':':
            subsections:
            - 2.1a Properties of ribonucleic acid turnover in T2-infected Escherichia
              coli
    - '- Chapter 3: Unraveling the Complexity of RNA:':
        sections:
        - '- Section: 3.1 From the discovery of splicing to studying entire ''transcriptomes'':':
            subsections:
            - 3.1a Subtopic 1
            - 3.1b Subtopic 2
            - 3.1c Subtopic 3
            - 3.1d Subtopic 4
            - 3.1e Subtopic 5
    - '- Chapter 4: The Essence of Genes:':
        sections:
        - '- Section: 4.1 What is a gene really? From baby RNAs to mature mRNAs:':
            subsections:
            - 4.1a Subtopic 1
            - 4.1b Subtopic 2
            - 4.1c Subtopic 3
            - 4.1d Subtopic 4
            - 4.1e Subtopic 5
    - '- Chapter 5: The Synthesis of mRNAs:':
        sections:
        - '- Section: 5.1 How mRNAs are synthesized:':
            subsections:
            - 5.1a Subtopic 1
            - 5.1b Subtopic 2
            - 5.1c Subtopic 3
            - 5.1d Subtopic 4
            - 5.1e Subtopic 5
    - '- Chapter 6: Controlling Gene Expression:':
        sections:
        - '- Section: 6.1 ''How you start is how you proceed: promoter control of alternative splicing and processing'':':
            subsections:
            - 6.1a Subtopic 1
            - 6.1b Subtopic 2
            - 6.1c Subtopic 3
            - 6.1d Subtopic 4
            - 6.1e Subtopic 5
    - '- Chapter 7: Small RNAs with Big Impact:':
        sections:
        - '- Section: 7.1 ''miRNAs: small RNAs making a big splash'':':
            subsections:
            - 7.1a Subtopic 1
            - 7.1b Subtopic 2
            - 7.1c Subtopic 3
            - 7.1d Subtopic 4
            - 7.1e Subtopic 5
    - '- Chapter 8: Exploring RNA Therapeutics:':
        sections:
        - '- Section: 8.1 Field trip to Arrakis Therapeutics:':
            subsections:
            - 8.1a Subtopic 1
    - '- Chapter 9: Gene Silencing Made Easy:':
        sections:
        - '- Section: 9.1 ''siRNAs: How silencing almost any gene became easy and cheap'':':
            subsections:
            - 9.1a Subtopic 1
            - 9.1b Subtopic 2
            - 9.1c Subtopic 3
            - 9.1d Subtopic 4
    - '- Chapter 10: The Power of 3''-UTR:':
        sections:
        - '- Section: 10.1 It''s after the stop, yet somehow on top. How the 3''-UTR regulates the function of encoded proteins:':
            subsections:
            - 10.1a Subtopic 1
            - 10.1b Subtopic 2
            - 10.1c Subtopic 3
    - '- Chapter 11: Navigating the Complexities:':
        sections:
        - '- Section: 11.1 Raise the shields:':
            subsections:
            - 11.1a Subtopic 1
    - '- Chapter 12: Beyond Coding Sequences:':
        sections:
        - '- Section: 12.1 ''Easy to miss, hard to degrade: circular RNA and lncRNAs'':':
            subsections:
            - 12.1a Subtopic 1
    - '- Chapter 13: Integrating Knowledge:':
        sections:
        - '- Section: 13.1 Integration of classes, writing assignment, and course discussion:':
            subsections:
            - 13.1a Subtopic 1
    - '- Chapter 14: Subtopic 1:':
        sections:
        - '- Section: 14.1 Subtopic 1:':
            subsections:
            - 14.1a Subtopic 1
            - 14.1b Subtopic 2
            - 14.1c Subtopic 3
            - 14.1d Subtopic 4
            - 14.1e Subtopic 5
    - '- Chapter 15: Subtopic 2:':
        sections:
        - '- Section: 15.1 Subtopic 2:':
            subsections:
            - 15.1a Subtopic 1
            - 15.1b Subtopic 2
            - 15.1c Subtopic 3
            - 15.1d Subtopic 4
            - 15.1e Subtopic 5
    - '- Chapter 16: Subtopic 3:':
        sections:
        - '- Section: 16.1 Subtopic 3:':
            subsections:
            - 16.1a Subtopic 1
            - 16.1b Subtopic 2
            - 16.1c Subtopic 3
            - 16.1d Subtopic 4
            - 16.1e Subtopic 5
    - '- Chapter 17: Subtopic 4:':
        sections:
        - '- Section: 17.1 Subtopic 4:':
            subsections:
            - 17.1a Subtopic 1
            - 17.1b Subtopic 2
            - 17.1c Subtopic 3
            - 17.1d Subtopic 4
            - 17.1e Subtopic 5
    - '- Chapter 18: Subtopic 5:':
        sections:
        - '- Section: 18.1 Subtopic 5:':
            subsections:
            - 18.1a Subtopic 1
            - 18.1b Subtopic 2
            - 18.1c Subtopic 3
            - 18.1d Subtopic 4
            - 18.1e Subtopic 5
    - '- Chapter 19: Subtopic 6:':
        sections:
        - '- Section: 19.1 Subtopic 6:':
            subsections:
            - 19.1a Subtopic 1
            - 19.1b Subtopic 2
            - 19.1c Subtopic 3
            - 19.1d Subtopic 4
            - 19.1e Subtopic 5
    - '- Chapter 20: Subtopic 7:':
        sections:
        - '- Section: 20.1 Subtopic 7:':
            subsections:
            - 20.1a Subtopic 1
            - 20.1b Subtopic 2
            - 20.1c Subtopic 3
            - 20.1d Subtopic 4
            - 20.1e Subtopic 5
