textbook:
  'Case Studies in City Form: A Comprehensive Exploration of Urban Design":':
    chapters:
    - '- Chapter 1: Course Organization:':
        sections:
        - '- Section: 1.1 Urban Elements:':
            subsections:
            - 1.1a Introduction to Urban Elements
            - 1.1b Typology of Urban Elements
            - 1.1c The Role of Urban Elements in City Form
        - '- Section: 1.2 Historic Urban Development:':
            subsections:
            - 1.2a Overview of Historic Urban Development
            - 1.2b Key Historical Periods and Movements
            - 1.2c Case Studies of Historic Urban Development
        - '- Section: 1.3 Origins:':
            subsections:
            - 1.3a The Origins of Cities
            - 1.3b Early Urban Planning and Design Principles
            - 1.3c Ancient Urban Form and Function
        - '- Section: 1.4 The Late 19th Century:':
            subsections:
            - 1.4a Urbanization and Industrialization
            - 1.4b The Impact of Technology on Urban Form
            - 1.4c City Planning Movements of the Late 19th Century
        - '- Section: 1.5 Urban Elements, Precedents, Comparisons:':
            subsections:
            - 1.5a Urban Elements and Their Functions
            - 1.5b Precedents in Urban Design
            - 1.5c Comparisons of Urban Forms and Functions
    - '- Chapter 2: Building Blocks:':
        sections:
        - '- Section: 2.1 Streets:':
            subsections:
            - 2.1a Types of Streets and Their Roles in City Design
            - 2.1b Street Design Principles and Best Practices
            - 2.1c Case Studies of Successful Street Design
        - '- Section: 2.2 Quarters:':
            subsections:
            - 2.2a Understanding Urban Quarters and Their Characteristics
            - 2.2b Historic and Contemporary Examples of Urban Quarters
            - 2.2c Designing and Revitalizing Urban Quarters
        - '- Section: 2.3 Urban Fabric:':
            subsections:
            - 2.3a The Role of Urban Fabric in City Form
            - '2.3b Components of Urban Fabric: Buildings, Open Spaces, Infrastructure'
            - 2.3c Sustainable Strategies for Urban Fabric Design
        - '- Section: 2.4 Urban Fabric Civic Structure:':
            subsections:
            - 2.4a Civic Spaces in Urban Fabric
            - 2.4b Designing Public Buildings and Spaces
            - 2.4c The Relationship between Civic Structure and City Identity
    - '- Chapter 3: Theory:':
        sections:
        - '- Section: 3.1 Design Projects:':
            subsections:
            - 3.1a Introduction to Design Projects in Urban Design
            - 3.1b Design Process and Methodologies
            - 3.1c Case Studies of Successful Design Projects
        - '- Section: 3.2 Report:':
            subsections:
            - 3.2a Research and Data Collection for Urban Design Reports
            - 3.2b Structuring and Writing an Urban Design Report
            - 3.2c Presenting Urban Design Findings and Recommendations
        - '- Section: 3.3 Presentation:':
            subsections:
            - 3.3a Effective Urban Design Presentations
            - 3.3b Visual Communication Techniques in Urban Design
            - 3.3c Engaging and Persuasive Urban Design Presentations
    - '- Chapter 4: Observation and Recording:':
        sections:
        - '- Section: 4.1 Urban Elements:':
            subsections:
            - 4.1a Techniques for Observing and Recording Urban Elements
            - 4.1b Analyzing and Interpreting Urban Element Data
            - 4.1c Using Urban Element Observations in Design Processes
    - '- Chapter 5: Research:':
        sections:
        - '- Section: 5.1 Historic Urban Development (What it was):':
            subsections:
            - 5.1a Research Methods for Historic Urban Development
            - 5.1b Analyzing and Interpreting Historical Urban Data
            - 5.1c Utilizing Historical Urban Development Research in Contemporary
              Design
        - '- Section: 5.2 Origins:':
            subsections:
            - '5.2a Researching the Origins of Cities: Archaeology and Anthropology'
            - 5.2b Examining Ancient Texts and Historical Records for Urban Insights
            - 5.2c Incorporating Origins Research in Urban Design Projects
        - '- Section: 5.3 The Late 19th Century:':
            subsections:
            - 5.3a Research Approaches for Late 19th Century Urbanization
            - 5.3b Analyzing Primary and Secondary Sources on Late 19th Century Cities
            - 5.3c Applying Late 19th Century Research in Urban Design Contexts
    - '- Chapter 6: Analysis:':
        sections:
        - '- Section: 6.1 Urban Elements, Precedents, Comparisons (What it is):':
            subsections:
            - 6.1a Methods for Analyzing Urban Elements, Precedents, and Comparisons
            - 6.1b Evaluating the Functionality and Aesthetics of Urban Elements
            - 6.1c Drawing Insights from Urban Precedents and Comparisons
        - '- Section: 6.2 Buildings Blocks:':
            subsections:
            - 6.2a Analyzing Building Blocks in Urban Design
            - 6.2b Identifying Successful Building Block Configurations
            - 6.2c Integrating Building Blocks in Urban Design Projects
        - '- Section: 6.3 Streets Squares and Park:':
            subsections:
            - 6.3a Evaluating Streets, Squares, and Parks in Urban Contexts
            - 6.3b Assessing the Role and Design of Public Spaces
            - 6.3c Enhancing Streets, Squares, and Park Design for City Form
    - '- Chapter 7: Projects:':
        sections:
        - '- Section: 7.1 ''Alexandria: Urban Development and Analysis'' - Neeraj Bhatia Introduction (PDF):':
            subsections:
            - 7.1a Understanding the Context of Alexandria's Urban Development
            - 7.1b Analyzing Urban Form and Function in Alexandria
            - 7.1c Designing Solutions for Alexandria's Urban Challenges
        - '- Section: 7.2 Historical Analysis (PDF - 1.9 MB):':
            subsections:
            - 7.2a Methodologies for Historical Urban Analysis
            - 7.2b Interpreting Historical Documents and Visuals for Analysis
            - 7.2c Presenting Historical Analysis Findings in Urban Design Projects
        - '- Section: 7.3 Present Day Analysis (PDF):':
            subsections:
            - 7.3a Contemporary Urban Analysis Approaches
            - 7.3b Utilizing Data and Technology for Present Day Analysis
            - 7.3c Integrating Present Day Analysis in Urban Design Proposals
        - '- Section: 7.4 Design:':
            subsections:
            - 7.4a Design Principles and Strategies in Urban Design
            - 7.4b Applying Design Thinking in Urban Design Projects
            - 7.4c Creating Innovative and Sustainable Urban Design Solutions
    - '- Chapter 8: Urban Design Principles:':
        sections:
        - '- Section: 8.1 Urban Design Principles:':
            subsections:
            - 8.1a Understanding Urban Design Principles
            - 8.1b Applying Urban Design Principles in Projects
            - 8.1c Case Studies of Urban Design Principles in Action
        - '- Section: 8.2 Urban Design Strategies:':
            subsections:
            - 8.2a Understanding Urban Design Strategies
            - 8.2b Applying Urban Design Strategies in Projects
            - 8.2c Case Studies of Urban Design Strategies in Action
        - '- Section: 8.3 Urban Design Techniques:':
            subsections:
            - 8.3a Understanding Urban Design Techniques
            - 8.3b Applying Urban Design Techniques in Projects
            - 8.3c Case Studies of Urban Design Techniques in Action
        - '- Section: 8.4 Urban Design Tools:':
            subsections:
            - 8.4a Understanding Urban Design Tools
            - 8.4b Applying Urban Design Tools in Projects
            - 8.4c Case Studies of Urban Design Tools in Action
    - '- Chapter 9: Urban Design Process:':
        sections:
        - '- Section: 9.1 Urban Design Process:':
            subsections:
            - 9.1a Understanding the Urban Design Process
            - 9.1b Stages of the Urban Design Process
            - 9.1c Case Studies of the Urban Design Process in Action
        - '- Section: 9.2 Urban Design Methodologies:':
            subsections:
            - 9.2a Understanding Urban Design Methodologies
            - 9.2b Applying Urban Design Methodologies in Projects
            - 9.2c Case Studies of Urban Design Methodologies in Action
        - '- Section: 9.3 Urban Design Approaches:':
            subsections:
            - 9.3a Understanding Urban Design Approaches
            - 9.3b Applying Urban Design Approaches in Projects
            - 9.3c Case Studies of Urban Design Approaches in Action
        - '- Section: 9.4 Urban Design Frameworks:':
            subsections:
            - 9.4a Understanding Urban Design Frameworks
            - 9.4b Applying Urban Design Frameworks in Projects
            - 9.4c Case Studies of Urban Design Frameworks in Action
    - '- Chapter 10: Urban Design Challenges:':
        sections:
        - '- Section: 10.1 Urban Design Challenges:':
            subsections:
            - 10.1a Understanding Urban Design Challenges
            - 10.1b Addressing Urban Design Challenges in Projects
            - 10.1c Case Studies of Urban Design Challenges and Solutions
        - '- Section: 10.2 Urban Design Opportunities:':
            subsections:
            - 10.2a Understanding Urban Design Opportunities
            - 10.2b Leveraging Urban Design Opportunities in Projects
            - 10.2c Case Studies of Urban Design Opportunities and Solutions
        - '- Section: 10.3 Urban Design Constraints:':
            subsections:
            - 10.3a Understanding Urban Design Constraints
            - 10.3b Managing Urban Design Constraints in Projects
            - 10.3c Case Studies of Urban Design Constraints and Solutions
        - '- Section: 10.4 Urban Design Risks:':
            subsections:
            - 10.4a Understanding Urban Design Risks
            - 10.4b Mitigating Urban Design Risks in Projects
            - 10.4c Case Studies of Urban Design Risks and Solutions
    - '- Chapter 11: Urban Design Stakeholders:':
        sections:
        - '- Section: 11.1 Urban Design Stakeholders:':
            subsections:
            - 11.1a Identifying Urban Design Stakeholders
            - 11.1b Engaging Urban Design Stakeholders in Projects
            - 11.1c Case Studies of Urban Design Stakeholder Engagement
        - '- Section: 11.2 Urban Design Partnerships:':
            subsections:
            - 11.2a Building Urban Design Partnerships
            - 11.2b Managing Urban Design Partnerships in Projects
            - 11.2c Case Studies of Urban Design Partnerships
        - '- Section: 11.3 Urban Design Collaborations:':
            subsections:
            - 11.3a Facilitating Urban Design Collaborations
            - 11.3b Managing Urban Design Collaborations in Projects
            - 11.3c Case Studies of Urban Design Collaborations
        - '- Section: 11.4 Urban Design Consultations:':
            subsections:
            - 11.4a Conducting Urban Design Consultations
            - 11.4b Managing Urban Design Consultations in Projects
            - 11.4c Case Studies of Urban Design Consultations
    - '- Chapter 12: Urban Design Regulations:':
        sections:
        - '- Section: 12.1 Urban Design Regulations:':
            subsections:
            - 12.1a Understanding Urban Design Regulations
            - 12.1b Complying with Urban Design Regulations in Projects
            - 12.1c Case Studies of Urban Design Regulations
        - '- Section: 12.2 Urban Design Policies:':
            subsections:
            - 12.2a Understanding Urban Design Policies
            - 12.2b Applying Urban Design Policies in Projects
            - 12.2c Case Studies of Urban Design Policies
        - '- Section: 12.3 Urban Design Guidelines:':
            subsections:
            - 12.3a Understanding Urban Design Guidelines
            - 12.3b Following Urban Design Guidelines in Projects
            - 12.3c Case Studies of Urban Design Guidelines
        - '- Section: 12.4 Urban Design Standards:':
            subsections:
            - 12.4a Understanding Urban Design Standards
            - 12.4b Adhering to Urban Design Standards in Projects
            - 12.4c Case Studies of Urban Design Standards
    - '- Chapter 13: Urban Design Evaluation:':
        sections:
        - '- Section: 13.1 Urban Design Evaluation:':
            subsections:
            - 13.1a Understanding Urban Design Evaluation
            - 13.1b Conducting Urban Design Evaluation in Projects
            - 13.1c Case Studies of Urban Design Evaluation
        - '- Section: 13.2 Urban Design Feedback:':
            subsections:
            - 13.2a Understanding Urban Design Feedback
            - 13.2b Gathering Urban Design Feedback in Projects
            - 13.2c Case Studies of Urban Design Feedback
        - '- Section: 13.3 Urban Design Review:':
            subsections:
            - 13.3a Understanding Urban Design Review
            - 13.3b Conducting Urban Design Review in Projects
            - 13.3c Case Studies of Urban Design Review
        - '- Section: 13.4 Urban Design Assessment:':
            subsections:
            - 13.4a Understanding Urban Design Assessment
            - 13.4b Conducting Urban Design Assessment in Projects
            - 13.4c Case Studies of Urban Design Assessment
    - '- Chapter 14: Urban Design Documentation:':
        sections:
        - '- Section: 14.1 Urban Design Documentation:':
            subsections:
            - 14.1a Understanding Urban Design Documentation
            - 14.1b Creating Urban Design Documentation in Projects
            - 14.1c Case Studies of Urban Design Documentation
        - '- Section: 14.2 Urban Design Reports:':
            subsections:
            - 14.2a Understanding Urban Design Reports
            - 14.2b Writing Urban Design Reports in Projects
            - 14.2c Case Studies of Urban Design Reports
        - '- Section: 14.3 Urban Design Plans:':
            subsections:
            - 14.3a Understanding Urban Design Plans
            - 14.3b Creating Urban Design Plans in Projects
            - 14.3c Case Studies of Urban Design Plans
        - '- Section: 14.4 Urban Design Proposals:':
            subsections:
            - 14.4a Understanding Urban Design Proposals
            - 14.4b Creating Urban Design Proposals in Projects
            - 14.4c Case Studies of Urban Design Proposals
    - '- Chapter 15: Urban Design Implementation:':
        sections:
        - '- Section: 15.1 Urban Design Implementation:':
            subsections:
            - 15.1a Understanding Urban Design Implementation
            - 15.1b Managing Urban Design Implementation in Projects
            - 15.1c Case Studies of Urban Design Implementation
        - '- Section: 15.2 Urban Design Construction:':
            subsections:
            - 15.2a Understanding Urban Design Construction
            - 15.2b Managing Urban Design Construction in Projects
            - 15.2c Case Studies of Urban Design Construction
        - '- Section: 15.3 Urban Design Maintenance:':
            subsections:
            - 15.3a Understanding Urban Design Maintenance
            - 15.3b Managing Urban Design Maintenance in Projects
            - 15.3c Case Studies of Urban Design Maintenance
        - '- Section: 15.4 Urban Design Sustainability:':
            subsections:
            - 15.4a Understanding Urban Design Sustainability
            - 15.4b Incorporating Urban Design Sustainability in Projects
            - 15.4c Case Studies of Urban Design Sustainability
    - '- Chapter 16: Urban Design Innovation:':
        sections:
        - '- Section: 16.1 Urban Design Innovation:':
            subsections:
            - 16.1a Understanding Urban Design Innovation
            - 16.1b Incorporating Urban Design Innovation in Projects
            - 16.1c Case Studies of Urban Design Innovation
        - '- Section: 16.2 Urban Design Technology:':
            subsections:
            - 16.2a Understanding Urban Design Technology
            - 16.2b Utilizing Urban Design Technology in Projects
            - 16.2c Case Studies of Urban Design Technology
        - '- Section: 16.3 Urban Design Trends:':
            subsections:
            - 16.3a Understanding Urban Design Trends
            - 16.3b Incorporating Urban Design Trends in Projects
            - 16.3c Case Studies of Urban Design Trends
        - '- Section: 16.4 Urban Design Future:':
            subsections:
            - 16.4a Understanding Urban Design Future
            - 16.4b Preparing for Urban Design Future in Projects
            - 16.4c Case Studies of Urban Design Future
    - '- Chapter 17: Urban Design Education:':
        sections:
        - '- Section: 17.1 Urban Design Education:':
            subsections:
            - 17.1a Understanding Urban Design Education
            - 17.1b Incorporating Urban Design Education in Projects
            - 17.1c Case Studies of Urban Design Education
        - '- Section: 17.2 Urban Design Training:':
            subsections:
            - 17.2a Understanding Urban Design Training
            - 17.2b Incorporating Urban Design Training in Projects
            - 17.2c Case Studies of Urban Design Training
        - '- Section: 17.3 Urban Design Learning:':
            subsections:
            - 17.3a Understanding Urban Design Learning
            - 17.3b Incorporating Urban Design Learning in Projects
            - 17.3c Case Studies of Urban Design Learning
        - '- Section: 17.4 Urban Design Knowledge:':
            subsections:
            - 17.4a Understanding Urban Design Knowledge
            - 17.4b Incorporating Urban Design Knowledge in Projects
            - 17.4c Case Studies of Urban Design Knowledge
    - '- Chapter 18: Urban Design Practice:':
        sections:
        - '- Section: 18.1 Urban Design Practice:':
            subsections:
            - 18.1a Understanding Urban Design Practice
            - 18.1b Incorporating Urban Design Practice in Projects
            - 18.1c Case Studies of Urban Design Practice
        - '- Section: 18.2 Urban Design Profession:':
            subsections:
            - 18.2a Understanding Urban Design Profession
            - 18.2b Incorporating Urban Design Profession in Projects
            - 18.2c Case Studies of Urban Design Profession
        - '- Section: 18':
            subsections: []
