textbook:
  'Architectural Design in Cuba: Exploring Spaces and Cultures":':
    chapters:
    - '- Chapter 1: Introduction to Cuba Studio:':
        sections:
        - '- Section: 1.1 Studio Background Material':
            subsections: []
        - '- Section: 1.2 Discussion of Cuba':
            subsections: []
        - '- Section: 1.3 Interviews with Magda Fernadez':
            subsections: []
    - '- Chapter 2: Assignments:':
        sections:
        - '- Section: 2.1 Reading and Site:':
            subsections:
            - 2.1a Introduction to Cuba's architectural history
            - 2.1b Site analysis techniques
        - '- Section: 2.2 Attitude, Concept, Space, and Object:':
            subsections:
            - 2.2a Understanding the relationship between attitude, concept, space,
              and object in design
            - 2.2b Exploring different design approaches in Cuba
        - '- Section: 2.3 Working in Cuba:':
            subsections:
            - 2.3a Cultural considerations for working in Cuba
            - 2.3b Collaboration and communication strategies in the Cuban context
        - '- Section: 2.4 The Large and the Small:':
            subsections:
            - 2.4a Scaling design elements in large and small architectural projects
            - 2.4b Case studies of large and small-scale projects in Cuba
        - '- Section: 2.5 Developing a Chunk:':
            subsections:
            - 2.5a Defining and refining the concept of a "chunk" in architectural
              design
            - 2.5b Techniques for developing a chunk in the Cuban context
        - '- Section: 2.6 Elevation Montage and Section:':
            subsections:
            - 2.6a Understanding the importance of elevation montage and section in
              architectural representation
            - 2.6b Creating effective elevation montages and sections in Cuba Studio
              projects
        - '- Section: 2.7 Putting it all Together:':
            subsections:
            - 2.7a Integrating different design elements and concepts into a cohesive
              architectural project
            - 2.7b Strategies for presenting and communicating complex designs
        - '- Section: 2.8 Final Assignment:':
            subsections:
            - 2.8a Overview of the final assignment requirements
            - 2.8b Tips for successful completion of the final assignment
    - '- Chapter 3: Studio Work and Critiques:':
        sections:
        - '- Section: 3.1 Work/Crits/Interviews:':
            subsections:
            - 3.1a Studio work process and critique sessions
            - 3.1b Interviews with renowned architects and designers
        - '- Section: 3.2 Work/Crits:':
            subsections:
            - 3.2a Studio work process and critique sessions (continued)
        - '- Section: 3.3 Leave for Cuba / Overnight in Miami:':
            subsections:
            - 3.3a Preparing for the trip to Cuba
            - 3.3b Overnight stay in Miami and final preparations
        - '- Section: 3.4 Arrive in Cuba:':
            subsections:
            - 3.4a Arrival in Cuba and orientation to the local context
            - 3.4b Immersion in Cuban architecture and culture
        - '- Section: 3.5 Cuba:':
            subsections:
            - 3.5a Exploring different architectural styles and influences in Cuba
            - 3.5b Site visits and analysis in various Cuban cities
        - '- Section: 3.6 Leave Cuba:':
            subsections:
            - 3.6a Departure from Cuba and reflection on the experience
            - 3.6b Gathering final thoughts and impressions from the trip
        - '- Section: 3.7 Discussion of Trip:':
            subsections:
            - 3.7a Group discussion and reflection on the Cuba trip
            - 3.7b Sharing insights and learnings from the experience
        - '- Section: 3.8 Midterm:':
            subsections:
            - 3.8a Overview of the midterm requirements and expectations
            - 3.8b Tips for successful completion of the midterm project
        - '- Section: 3.9 Midterm Review:':
            subsections:
            - 3.9a Critique and evaluation of the midterm projects
            - 3.9b Feedback and suggestions for improvement
        - '- Section: 3.10 Revision:':
            subsections:
            - 3.10a Strategies for revising and refining architectural designs
            - 3.10b Incorporating feedback and making necessary adjustments
        - '- Section: 3.11 Final Review:':
            subsections:
            - 3.11a Critique and evaluation of the final projects
            - 3.11b Celebration of the students' achievements
    - '- Chapter 4: Projects:':
        sections:
        - '- Section: 4.1 Sketch model:':
            subsections:
            - 4.1a Introduction to sketch modeling techniques
            - 4.1b Examples of sketch models in Cuban architecture
        - '- Section: 4.2 Elevation montage:':
            subsections:
            - 4.2a Exploring the use of elevation montage in architectural representation
            - 4.2b Techniques for creating impactful elevation montages
        - '- Section: 4.3 Final model:':
            subsections:
            - 4.3a Strategies for creating a comprehensive and detailed final architectural
              model
            - 4.3b Showcasing the final model in the best possible way
        - '- Section: 4.4 Detail of the final model:':
            subsections:
            - 4.4a Focusing on the intricate details of the final architectural model
            - 4.4b Techniques for highlighting important design elements
        - '- Section: 4.5 Concept form (Junk) model:':
            subsections:
            - 4.5a Exploring the concept of "junk" in architectural design
            - 4.5b Creating concept form models using unconventional materials
        - '- Section: 4.6 Chunk model:':
            subsections:
            - 4.6a Techniques for developing and presenting a chunk model in architectural
              design
            - 4.6b Case studies of successful chunk models in Cuba Studio projects
