textbook: 
"Architectural Design: Exploring Material Essence in The Glass House":

chapters:
- Chapter 1: Introduction to Studios:
sections:
- Section: 1.1 Show and Tell:
subsections:
- 1.1a Introduction to Show and Tell
- 1.1b Importance of Show and Tell
- 1.1c Techniques for Show and Tell

- Chapter 2: Project 1 - Introduction:
sections:
- Section: 2.1 Pin Up of First Individual Ideas/Concepts but in Groups:
subsections:
- 2.1a Understanding Pin Up
- 2.1b Conceptualizing Ideas
- 2.1c Group Dynamics

- Chapter 3: Field Trip to T. Island:
sections:
- Section: 3.1 All Studios - Field Trip:
subsections:
- 3.1a Preparing for Field Trip
- 3.1b Observations from Field Trip
- 3.1c Post Field Trip Analysis

- Chapter 4: Group Esquisse Hybridization:
sections:
- Section: 4.1 Desk Crits:
subsections:
- 4.1a Understanding Desk Crits
- 4.1b Importance of Desk Crits
- 4.1c Techniques for Effective Desk Crits

- Chapter 5: Group Presentations of Design Strategies:
sections:
- Section: 5.1 Assignment of Faculty:
subsections:
- 5.1a Understanding Faculty Assignments
- 5.1b Role of Faculty in Design Strategies
- 5.1c Effective Collaboration with Faculty

- Chapter 6: Research, Development and Testing:
sections:
- Section: 6.1 Working Pin Ups with Faculty:
subsections:
- 6.1a Understanding Working Pin Ups
- 6.1b Role of Faculty in Working Pin Ups
- 6.1c Effective Collaboration in Working Pin Ups

- Chapter 7: Workshop Prototype/Fabrication:
sections:
- Section: 7.1 Review of Group Work with Critics:
subsections:
- 7.1a Understanding Group Work Reviews
- 7.1b Role of Critics in Reviews
- 7.1c Effective Presentation to Critics

- Chapter 8: Project 2A - Introduction:
sections:
- Section: 8.1 Wellesley Visit Site Studies/Model:
subsections:
- 8.1a Preparing for Site Visit
- 8.1b Observations from Site Visit
- 8.1c Post Site Visit Analysis

- Chapter 9: Desk Crits:
sections:
- Section: 9.1 Pin Up:
subsections:
- 9.1a Understanding Pin Up
- 9.1b Importance of Pin Up
- 9.1c Techniques for Effective Pin Up

- Chapter 10: Project 2B - Site and Material Studies:
sections:
- Section: 10.1 Pin Up:
subsections:
- 10.1a Understanding Pin Up
- 10.1b Importance of Pin Up
- 10.1c Techniques for Effective Pin Up

- Chapter 11: Tim Eliasson Lecture Pin-up with Tim Eliasson:
sections:
- Section: 11.1 Trip to Tri-Pyramid, Concord:
subsections:
- 11.1a Preparing for Trip
- 11.1b Observations from Trip
- 11.1c Post Trip Analysis

- Chapter 12: Field Trip: Fort Worth:
sections:
- Section: 12.1 Project 3 Concepts/Design Generation:
subsections:
- 12.1a Understanding Design Generation
- 12.1b Role of Field Trip in Design Generation
- 12.1c Post Field Trip Design Generation

- Chapter 13: Desk Crits:
sections:
- Section: 13.1 Pin-up with Guest Critics:
subsections:
- 13.1a Understanding Pin-up
- 13.1b Role of Guest Critics in Pin-up
- 13.1c Effective Presentation to Guest Critics

- Chapter 14: Project 3.2: Design Organization:
sections:
- Section: 14.1 Andrew Scott in St Louis Tony Hunt Lecture:
subsections:
- 14.1a Understanding Design Organization
- 14.1b Role of Lectures in Design Organization
- 14.1c Post Lecture Design Organization

- Chapter 15: Mid Project Review:
sections:
- Section: 15.1 Project 4: Skin and Bones Materials Language:
subsections:
- 15.1a Understanding Mid Project Review
- 15.1b Role of Mid Project Review in Project 4
- 15.1c Post Review Project 4

- Chapter 16: Desk Crits Peter Cook Lecture:
sections:
- Section: 16.1 Peter del Tredici: Plants Desk Crits:
subsections:
- 16.1a Understanding Desk Crits
- 16.1b Role of Peter Cook Lecture in Desk Crits
- 16.1c Post Lecture Desk Crits

- Chapter 17: Desk Crits:
sections:
- Section: 17.1 Project 5: Prototype and Fabricate Make and Test: Workshop Pin-up:
subsections:
- 17.1a Understanding Desk Crits
- 17.1b Role of Workshop Pin-up in Desk Crits
- 17.1c Post Workshop Desk Crits

- Chapter 18: Desk Crits:
sections:
- Section: 18.1 Mock-ups:
subsections:
- 18.1a Understanding Desk Crits
- 18.1b Role of Mock-ups in Desk Crits
- 18.1c Post Mock-up Desk Crits

- Chapter 19: MArch Thesis Reviews:
sections:
- Section: 19.1 Final Review:
subsections:
- 19.1a Understanding MArch Thesis Reviews
- 19.1b Role of Final Review in MArch Thesis
- 19.1c Post Review MArch Thesis

- Chapter 20: Prandtl's Analogy:
sections:
- Section: 20.1 Reynolds-Averaged Navier-Stokes Equations:
subsections:
- 20.1a Understanding Prandtl's Analogy
- 20.1b Role of Reynolds-Averaged Navier-Stokes Equations in Prandtl's Analogy
- 20.1c Post Equation Prandtl's Analogy