textbook:
  'Signals, Systems and Inference: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction to Signals and Systems:':
        sections:
        - '- Section: 1.1 Overview of Signals and Systems:':
            subsections:
            - 1.1a Definition of Signals and Systems
            - 1.1b Classification of Signals
            - 1.1c Properties and Operations of Signals
        - '- Section: 1.2 Time-Domain Analysis of Signals:':
            subsections:
            - 1.2a Discrete-Time Signals
            - 1.2b Continuous-Time Signals
            - 1.2c Signal Representation and Operations
        - '- Section: 1.3 Frequency-Domain Analysis of Signals:':
            subsections:
            - 1.3a Fourier Series Representation
            - 1.3b Fourier Transform Representation
            - 1.3c Properties of Fourier Transform
        - '- Section: 1.4 Bandlimited Signals:':
            subsections:
            - 1.4a Nyquist-Shannon Sampling Theorem
            - 1.4b Signal Reconstruction Techniques
    - '- Chapter 2: State-Space Models:':
        sections:
        - '- Section: 2.1 Introduction to State-Space Models:':
            subsections:
            - 2.1a State-Space Representation
            - 2.1b State-Space Equations
        - '- Section: 2.2 Modal Solutions of LTI Systems:':
            subsections:
            - 2.2a Eigenvalues and Eigenvectors
            - 2.2b Modal Analysis of LTI Systems
        - '- Section: 2.3 Linear Algebra Notes:':
            subsections:
            - 2.3a Matrix Operations
            - 2.3b Vector Spaces and Subspaces
            - 2.3c Matrix Decomposition Techniques
    - '- Chapter 3: Observability and Reachability Analysis:':
        sections:
        - '- Section: 3.1 Observability Analysis:':
            subsections:
            - 3.1a Observability Matrix
            - 3.1b Observability Rank Condition
        - '- Section: 3.2 Reachability Analysis:':
            subsections:
            - 3.2a Reachability Matrix
            - 3.2b Reachability Rank Condition
    - '- Chapter 4: Transfer Functions and Hidden Modes:':
        sections:
        - '- Section: 4.1 Transfer Functions:':
            subsections:
            - 4.1a Laplace Transform and Transfer Functions
            - 4.1b Bode Plots and Frequency Response
        - '- Section: 4.2 Hidden Modes:':
            subsections:
            - 4.2a Hidden Modes and Their Effects
            - 4.2b Modal Analysis of Hidden Modes
        - '- Section: 4.3 Observers:':
            subsections:
            - 4.3a Observer Design and Stability
            - 4.3b Observability and Hidden Modes
    - '- Chapter 5: Probabilistic Models and Random Variables:':
        sections:
        - '- Section: 5.1 Probabilistic Models:':
            subsections:
            - 5.1a Probability Distributions
            - 5.1b Joint and Conditional Probabilities
        - '- Section: 5.2 Random Variables:':
            subsections:
            - 5.2a Discrete and Continuous Random Variables
            - 5.2b Probability Density Functions and Cumulative Distribution Functions
    - '- Chapter 6: MMSE and LMMSE Estimation:':
        sections:
        - '- Section: 6.1 MMSE Estimation:':
            subsections:
            - 6.1a Minimum Mean Square Error Estimation
            - 6.1b Linear Estimation Techniques
        - '- Section: 6.2 LMMSE Estimation:':
            subsections:
            - 6.2a Linear Minimum Mean Square Error Estimation
            - 6.2b Estimation of Random Processes
    - '- Chapter 7: Wide-Sense Stationary Processes:':
        sections:
        - '- Section: 7.1 Introduction to Wide-Sense Stationary Processes:':
            subsections:
            - 7.1a Definition and Properties of WSS Processes
            - 7.1b Autocorrelation and Cross-Correlation Functions
        - '- Section: 7.2 Power Spectral Density:':
            subsections:
            - 7.2a Fourier Transform of Autocorrelation Functions
            - 7.2b Properties and Applications of Power Spectral Density
    - '- Chapter 8: LTI Filtering of WSS Processes:':
        sections:
        - '- Section: 8.1 LTI Filtering of WSS Processes:':
            subsections:
            - 8.1a Input-Output Relationship of LTI Systems
            - 8.1b Frequency Response and Filtering
        - '- Section: 8.2 Filter Design Techniques:':
            subsections:
            - 8.2a Butterworth Filters
            - 8.2b Chebyshev Filters
    - '- Chapter 9: Wiener Filtering:':
        sections:
        - '- Section: 9.1 Introduction to Wiener Filtering:':
            subsections:
            - 9.1a Wiener Filtering Theory
            - 9.1b Wiener Filter Design and Applications
    - '- Chapter 10: Hypothesis Testing:':
        sections:
        - '- Section: 10.1 Introduction to Hypothesis Testing:':
            subsections:
            - 10.1a Hypothesis Formulation and Testing
            - 10.1b Types of Errors and Power of Tests
        - '- Section: 10.2 Statistical Tests:':
            subsections:
            - 10.2a Parametric Tests
            - 10.2b Nonparametric Tests
    - '- Chapter 11: Signal Detection:':
        sections:
        - '- Section: 11.1 Introduction to Signal Detection:':
            subsections:
            - 11.1a Signal Detection Theory
            - 11.1b Performance Measures for Signal Detection
        - '- Section: 11.2 Detection Techniques:':
            subsections:
            - 11.2a Matched Filter Detection
            - 11.2b Energy Detection
    - '- Chapter 12: Introduction to Inference:':
        sections:
        - '- Section: 12.1 Bayesian Inference:':
            subsections:
            - 12.1a Bayes' Theorem
            - 12.1b Prior and Posterior Distributions
            - 12.1c Bayesian Estimation
        - '- Section: 12.2 Frequentist Inference:':
            subsections:
            - 12.2a Maximum Likelihood Estimation
            - 12.2b Hypothesis Testing
            - 12.2c Confidence Intervals
        - '- Section: 12.3 Comparison of Bayesian and Frequentist Inference:':
            subsections:
            - 12.3a Differences and Similarities
            - 12.3b Applications and Case Studies
    - '- Chapter 13: Linear Regression:':
        sections:
        - '- Section: 13.1 Simple Linear Regression:':
            subsections:
            - 13.1a Model and Assumptions
            - 13.1b Estimation of Parameters
            - 13.1c Goodness of Fit
        - '- Section: 13.2 Multiple Linear Regression:':
            subsections:
            - 13.2a Model and Assumptions
            - 13.2b Estimation of Parameters
            - 13.2c Goodness of Fit and Model Selection
        - '- Section: 13.3 Nonlinear Regression:':
            subsections:
            - 13.3a Model and Assumptions
            - 13.3b Estimation of Parameters
            - 13.3c Goodness of Fit and Model Selection
    - '- Chapter 14: Time Series Analysis:':
        sections:
        - '- Section: 14.1 Autoregressive Models:':
            subsections:
            - 14.1a Model and Assumptions
            - 14.1b Estimation of Parameters
            - 14.1c Forecasting
        - '- Section: 14.2 Moving Average Models:':
            subsections:
            - 14.2a Model and Assumptions
            - 14.2b Estimation of Parameters
            - 14.2c Forecasting
        - '- Section: 14.3 ARMA and ARIMA Models:':
            subsections:
            - 14.3a Model and Assumptions
            - 14.3b Estimation of Parameters
            - 14.3c Forecasting
    - '- Chapter 15: Spectral Analysis:':
        sections:
        - '- Section: 15.1 Periodogram:':
            subsections:
            - 15.1a Definition and Properties
            - 15.1b Estimation of Power Spectral Density
        - '- Section: 15.2 Welch''s Method:':
            subsections:
            - 15.2a Definition and Properties
            - 15.2b Estimation of Power Spectral Density
        - '- Section: 15.3 Comparison of Spectral Estimation Methods:':
            subsections:
            - 15.3a Bias and Variance
            - 15.3b Resolution and Leakage
            - 15.3c Applications and Case Studies
    - '- Chapter 16: Multivariate Analysis:':
        sections:
        - '- Section: 16.1 Multivariate Normal Distribution:':
            subsections:
            - 16.1a Definition and Properties
            - 16.1b Estimation of Parameters
        - '- Section: 16.2 Principal Component Analysis:':
            subsections:
            - 16.2a Definition and Properties
            - 16.2b Dimensionality Reduction
        - '- Section: 16.3 Canonical Correlation Analysis:':
            subsections:
            - 16.3a Definition and Properties
            - 16.3b Estimation of Canonical Correlations
    - '- Chapter 17: Classification:':
        sections:
        - '- Section: 17.1 Linear Discriminant Analysis:':
            subsections:
            - 17.1a Model and Assumptions
            - 17.1b Estimation of Parameters
            - 17.1c Classification Rule
        - '- Section: 17.2 Logistic Regression:':
            subsections:
            - 17.2a Model and Assumptions
            - 17.2b Estimation of Parameters
            - 17.2c Classification Rule
        - '- Section: 17.3 Support Vector Machines:':
            subsections:
            - 17.3a Model and Assumptions
            - 17.3b Estimation of Parameters
            - 17.3c Classification Rule
    - '- Chapter 18: Clustering:':
        sections:
        - '- Section: 18.1 K-Means Clustering:':
            subsections:
            - 18.1a Algorithm and Properties
            - 18.1b Determination of Number of Clusters
        - '- Section: 18.2 Hierarchical Clustering:':
            subsections:
            - 18.2a Algorithm and Properties
            - 18.2b Determination of Number of Clusters
        - '- Section: 18.3 Comparison of Clustering Methods:':
            subsections:
            - 18.3a Differences and Similarities
            - 18.3b Applications and Case Studies
    - '- Chapter 19: Neural Networks:':
        sections:
        - '- Section: 19.1 Feedforward Neural Networks:':
            subsections:
            - 19.1a Model and Assumptions
            - 19.1b Estimation of Parameters
            - 19.1c Applications and Case Studies
        - '- Section: 19.2 Recurrent Neural Networks:':
            subsections:
            - 19.2a Model and Assumptions
            - 19.2b Estimation of Parameters
            - 19.2c Applications and Case Studies
        - '- Section: 19.3 Convolutional Neural Networks:':
            subsections:
            - 19.3a Model and Assumptions
            - 19.3b Estimation of Parameters
            - 19.3c Applications and Case Studies
    - '- Chapter 20: Deep Learning:':
        sections:
        - '- Section: 20.1 Introduction to Deep Learning:':
            subsections:
            - 20.1a Definition and Properties
            - 20.1b Training Deep Neural Networks
        - '- Section: 20.2 Regularization Techniques:':
            subsections:
            - 20.2a Dropout
            - 20.2b Weight Decay
            - 20.2c Early Stopping
        - '- Section: 20.3 Optimization Techniques:':
            subsections:
            - 20.3a Stochastic Gradient Descent
            - 20.3b Momentum
            - 20.3c Adaptive Learning Rates
