textbook:
  'Systems, Modeling, and Control II: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction to Systems, Modeling, and Control:':
        sections:
        - '- Section: 1.1 Mechanical Systems:':
            subsections:
            - 1.1a Introduction to mechanical systems
            - 1.1b Classification of mechanical systems
            - 1.1c Types of mechanical components
        - '- Section: 1.2 Control Concepts:':
            subsections:
            - 1.2a Introduction to control concepts
            - 1.2b Open-loop vs closed-loop control
            - 1.2c Control system components
        - '- Section: 1.3 Feedback Control:':
            subsections:
            - 1.3a Introduction to feedback control
            - 1.3b Feedback control loop
            - 1.3c Advantages and disadvantages of feedback control
        - '- Section: 1.4 System Models:':
            subsections:
            - 1.4a Introduction to system models
            - 1.4b State-space models
            - 1.4c Transfer function models
        - '- Section: 1.5 Block Diagrams:':
            subsections:
            - 1.5a Introduction to block diagrams
            - 1.5b Block diagram reduction techniques
            - 1.5c Block diagram algebra
    - '- Chapter 2: Solving Ordinary Differential Equations:':
        sections:
        - '- Section: 2.1 Numerical Methods:':
            subsections:
            - 2.1a Introduction to numerical methods
            - 2.1b Euler's method
            - 2.1c Runge-Kutta methods
        - '- Section: 2.2 Cruise Control Example:':
            subsections:
            - 2.2a Introduction to cruise control system
            - 2.2b Deriving the differential equation
            - 2.2c Solving the differential equation numerically
        - '- Section: 2.3 MATLAB Implementation:':
            subsections:
            - 2.3a Introduction to MATLAB
            - 2.3b Solving differential equations in MATLAB
            - 2.3c Analyzing the results in MATLAB
        - '- Section: 2.4 Simulation and Analysis:':
            subsections:
            - 2.4a Introduction to simulation and analysis
            - 2.4b Simulation techniques
            - 2.4c Analyzing simulation results
    - '- Chapter 3: Laplace Transforms and Transfer Functions:':
        sections:
        - '- Section: 3.1 Laplace Transform Definition:':
            subsections:
            - 3.1a Introduction to Laplace transform
            - 3.1b Definition and properties of Laplace transform
            - 3.1c Inverse Laplace transform
        - '- Section: 3.2 Transfer Functions:':
            subsections:
            - 3.2a Introduction to transfer functions
            - 3.2b Definition and properties of transfer functions
            - 3.2c Transfer function representation of systems
        - '- Section: 3.3 Translational Mechanical Systems:':
            subsections:
            - 3.3a Introduction to translational mechanical systems
            - 3.3b Modeling translational mechanical systems
            - 3.3c Transfer functions of translational mechanical systems
        - '- Section: 3.4 Rotational Mechanical Systems:':
            subsections:
            - 3.4a Introduction to rotational mechanical systems
            - 3.4b Modeling rotational mechanical systems
            - 3.4c Transfer functions of rotational mechanical systems
    - '- Chapter 4: Electrical and Electro-mechanical Systems:':
        sections:
        - '- Section: 4.1 System Transfer Functions:':
            subsections:
            - 4.1a Introduction to system transfer functions
            - 4.1b Transfer function representation of electrical systems
            - 4.1c Transfer function representation of electro-mechanical systems
        - '- Section: 4.2 Circuit Elements:':
            subsections:
            - 4.2a Introduction to circuit elements
            - 4.2b Passive circuit elements
            - 4.2c Active circuit elements
        - '- Section: 4.3 Electro-mechanical Systems:':
            subsections:
            - 4.3a Introduction to electro-mechanical systems
            - 4.3b Modeling electro-mechanical systems
            - 4.3c Transfer functions of electro-mechanical systems
    - '- Chapter 5: DC Motor Control:':
        sections:
        - '- Section: 5.1 DC Motor Transfer Function:':
            subsections:
            - 5.1a Introduction to DC motors
            - 5.1b Modeling DC motors
            - 5.1c Transfer function of DC motors
        - '- Section: 5.2 Speed Control:':
            subsections:
            - 5.2a Introduction to speed control of DC motors
            - 5.2b Speed control methods
            - 5.2c PID control for speed control
        - '- Section: 5.3 Torque Control:':
            subsections:
            - 5.3a Introduction to torque control of DC motors
            - 5.3b Torque control methods
            - 5.3c PID control for torque control
    - '- Chapter 6: Poles and Zeros; 1st Order Systems:':
        sections:
        - '- Section: 6.1 Pole-Zero Analysis:':
            subsections:
            - 6.1a Introduction to pole-zero analysis
            - 6.1b Locations of poles and zeros
            - 6.1c Effects of poles and zeros on system response
        - '- Section: 6.2 First Order System Response:':
            subsections:
            - 6.2a Introduction to first order systems
            - 6.2b Step response of first order systems
            - 6.2c Ramp response of first order systems
        - '- Section: 6.3 Time Constant:':
            subsections:
            - 6.3a Introduction to time constant
            - 6.3b Definition and calculation of time constant
            - 6.3c Physical meaning of time constant
    - '- Chapter 7: Second Order Systems:':
        sections:
        - '- Section: 7.1 Second Order System Response:':
            subsections:
            - 7.1a Introduction to second order systems
            - 7.1b Step response of second order systems
            - 7.1c Frequency response of second order systems
        - '- Section: 7.2 Natural Frequency and Damping Ratio:':
            subsections:
            - 7.2a Introduction to natural frequency and damping ratio
            - 7.2b Definition and calculation of natural frequency and damping ratio
            - 7.2c Relationship between natural frequency and damping ratio
        - '- Section: 7.3 Overdamped, Underdamped, and Critically Damped:':
            subsections:
            - 7.3a Introduction to overdamped, underdamped, and critically damped
              systems
            - 7.3b Characteristics of overdamped systems
            - 7.3c Characteristics of underdamped systems
            - 7.3d Characteristics of critically damped systems
    - '- Chapter 8: More Complex Systems:':
        sections:
        - '- Section: 8.1 Systems with Multiple Poles and Zeros:':
            subsections:
            - 8.1a Introduction to systems with multiple poles and zeros
            - 8.1b Transfer functions of systems with multiple poles and zeros
            - 8.1c Effects of multiple poles and zeros on system response
        - '- Section: 8.2 Nonlinearities and Linearization:':
            subsections:
            - 8.2a Introduction to nonlinearities in systems
            - 8.2b Linearization techniques for nonlinear systems
            - 8.2c Linearized models of nonlinear systems
        - '- Section: 8.3 Modeling Examples:':
            subsections:
            - 8.3a Introduction to modeling examples
            - 8.3b Modeling mechanical systems
            - 8.3c Modeling electrical systems
            - 8.3d Modeling electro-mechanical systems
    - '- Chapter 9: Block Diagrams and Feedback:':
        sections:
        - '- Section: 9.1 Feedback Control Systems:':
            subsections:
            - 9.1a Introduction to feedback control systems
            - 9.1b Types of feedback control systems
            - 9.1c Advantages and disadvantages of feedback control systems
        - '- Section: 9.2 Block Diagram Representation:':
            subsections:
            - 9.2a Introduction to block diagram representation
            - 9.2b Block diagram representation of control systems
            - 9.2c Block diagram reduction techniques
        - '- Section: 9.3 Signal Flow Graphs:':
            subsections:
            - 9.3a Introduction to signal flow graphs
            - 9.3b Signal flow graph representation of control systems
            - 9.3c Analysis of signal flow graphs
    - '- Chapter 10: Stability Analysis:':
        sections:
        - '- Section: 10.1 Routh-Hurwitz Criterion:':
            subsections:
            - 10.1a Introduction to Routh-Hurwitz criterion
            - 10.1b Calculation of Routh-Hurwitz array
            - 10.1c Stability analysis using Routh-Hurwitz criterion
        - '- Section: 10.2 Stability Conditions:':
            subsections:
            - 10.2a Introduction to stability conditions
            - 10.2b Stability conditions for control systems
            - 10.2c Stability analysis using stability conditions
        - '- Section: 10.3 Steady State Error:':
            subsections:
            - 10.3a Introduction to steady state error
            - 10.3b Calculation of steady state error
            - 10.3c Minimizing steady state error
    - '- Chapter 11: Root Locus Analysis:':
        sections:
        - '- Section: 11.1 Introduction to Root Locus:':
            subsections:
            - 11.1a Introduction to root locus analysis
            - 11.1b Concept of root locus
            - 11.1c Properties of root locus
        - '- Section: 11.2 Root Locus Construction:':
            subsections:
            - 11.2a Introduction to construction of root locus
            - 11.2b Rules for constructing root locus
            - 11.2c Analyzing root locus plots
        - '- Section: 11.3 Transient Response Design:':
            subsections:
            - 11.3a Introduction to transient response design
            - 11.3b Designing control systems using root locus
            - 11.3c Improving transient response using root locus
    - '- Chapter 12: Compensation Techniques:':
        sections:
        - '- Section: 12.1 Steady-State Error Compensation:':
            subsections:
            - 12.1a Introduction to steady-state error compensation
            - 12.1b Types of compensators for steady-state error reduction
            - 12.1c Designing compensators for steady-state error reduction
        - '- Section: 12.2 Transient Response Compensation:':
            subsections:
            - 12.2a Introduction to transient response compensation
            - 12.2b Types of compensators for transient response improvement
            - 12.2c Designing compensators for transient response improvement
        - '- Section: 12.3 Feedback Design Examples:':
            subsections:
            - 12.3a Introduction to feedback design examples
            - 12.3b Designing feedback control systems for specific applications
            - 12.3c Analyzing and evaluating feedback control systems
    - '- Chapter 13: Frequency Response and Bode Plots:':
        sections:
        - '- Section: 13.1 Frequency Domain Analysis:':
            subsections:
            - 13.1a Introduction to frequency domain analysis
            - 13.1b Fourier transform and frequency domain representation
            - 13.1c Frequency response of systems
        - '- Section: 13.2 Bode Plot Construction:':
            subsections:
            - 13.2a Introduction to Bode plot construction
            - 13.2b Magnitude and phase Bode plots
            - 13.2c Analyzing Bode plots
        - '- Section: 13.3 Gain and Phase Margins:':
            subsections:
            - 13.3a Introduction to gain and phase margins
            - 13.3b Definition and calculation of gain and phase margins
            - 13.3c Stability analysis using gain and phase margins
    - '- Chapter 14: Design using Frequency Response:':
        sections:
        - '- Section: 14.1 Lead Compensators:':
            subsections:
            - 14.1a Introduction to lead compensators
            - 14.1b Designing lead compensators
            - 14.1c Analyzing the effects of lead compensators
