textbook:
  'Dynamics and Vibration: Theory and Applications":':
    chapters:
    - '- Chapter 1: Kinematics:':
        sections:
        - '- Section: 1.1 Introduction to Kinematics:':
            subsections:
            - 1.1a Basic Concepts
            - 1.1b Types of Motion
            - 1.1c Kinematic Equations
        - '- Section: 1.2 Rectilinear Motion:':
            subsections:
            - 1.2a Definition and Examples
            - 1.2b Equations of Rectilinear Motion
            - 1.2c Applications of Rectilinear Motion
        - '- Section: 1.3 Curvilinear Motion:':
            subsections:
            - 1.3a Introduction to Curvilinear Motion
            - 1.3b Polar Coordinates
            - 1.3c Applications of Curvilinear Motion
        - '- Section: 1.4 Rotational Motion:':
            subsections:
            - 1.4a Angular Displacement
            - 1.4b Angular Velocity and Acceleration
            - 1.4c Rotational Kinematics
        - '- Section: 1.5 Kinematics of Rigid Bodies:':
            subsections:
            - 1.5a Definition of Rigid Bodies
            - 1.5b Rotation and Translation
            - 1.5c Applications in Dynamics
        - '- Section: 1.6 Recitation:':
            subsections:
            - 1.6a Review of Key Concepts
            - 1.6b Problem Solving Session
            - 1.6c Discussion and Q&A
    - '- Chapter 2: Momentum Formulation for Systems of Particles:':
        sections:
        - '- Section: 2.1 Linear Momentum:':
            subsections:
            - 2.1a Definition of Linear Momentum
            - 2.1b Conservation of Linear Momentum
            - 2.1c Applications in Dynamics
        - '- Section: 2.2 Angular Momentum:':
            subsections:
            - 2.2a Definition of Angular Momentum
            - 2.2b Conservation of Angular Momentum
            - 2.2c Applications in Rotational Motion
        - '- Section: 2.3 Conservation of Momentum:':
            subsections:
            - 2.3a Momentum Conservation Laws
            - 2.3b Impulse-Momentum Theorem
            - 2.3c Applications in Collision Problems
        - '- Section: 2.4 Impact and Impulse:':
            subsections:
            - 2.4a Definition of Impact and Impulse
            - 2.4b Impulse-Momentum Principle
            - 2.4c Applications in Impact Problems
        - '- Section: 2.5 Momentum Formulation for Rigid Bodies:':
            subsections:
            - 2.5a Linear Momentum of Rigid Bodies
            - 2.5b Angular Momentum of Rigid Bodies
            - 2.5c Applications in Rigid Body Dynamics
        - '- Section: 2.6 Recitation:':
            subsections:
            - 2.6a Review of Key Concepts
            - 2.6b Problem Solving Session
            - 2.6c Discussion and Q&A
    - '- Chapter 3: Variational Formulation for Systems of Particles:':
        sections:
        - '- Section: 3.1 The Principle of Least Action:':
            subsections:
            - 3.1a Introduction to the Principle of Least Action
            - 3.1b Derivation of the Principle
            - 3.1c Applications in Dynamics
        - '- Section: 3.2 Hamilton''s Principle:':
            subsections:
            - 3.2a Introduction to Hamilton's Principle
            - 3.2b Derivation of Hamilton's Principle
            - 3.2c Applications in Lagrangian Mechanics
        - '- Section: 3.3 Lagrange''s Equations:':
            subsections:
            - 3.3a Introduction to Lagrange's Equations
            - 3.3b Derivation of Lagrange's Equations
            - 3.3c Applications in Dynamics
        - '- Section: 3.4 D''Alembert''s Principle:':
            subsections:
            - 3.4a Introduction to D'Alembert's Principle
            - 3.4b Derivation of D'Alembert's Principle
            - 3.4c Applications in Dynamics
        - '- Section: 3.5 Variational Formulation for Rigid Bodies:':
            subsections:
            - 3.5a Introduction to Variational Formulation for Rigid Bodies
            - 3.5b Derivation of the Formulation
            - 3.5c Applications in Rigid Body Dynamics
        - '- Section: 3.6 Recitation:':
            subsections:
            - 3.6a Review of Key Concepts
            - 3.6b Problem Solving Session
            - 3.6c Discussion and Q&A
    - '- Chapter 4: Dynamics of Systems Containing Rigid Bodies:':
        sections:
        - '- Section: 4.1 Equations of Motion:':
            subsections:
            - 4.1a Newton's Second Law for Rigid Bodies
            - 4.1b Euler's Equations of Motion
            - 4.1c Applications in Rigid Body Dynamics
        - '- Section: 4.2 Kinetics of Rigid Bodies:':
            subsections:
            - 4.2a Definition of Kinetics
            - 4.2b Kinetic Energy of Rigid Bodies
            - 4.2c Applications in Dynamics
        - '- Section: 4.3 Gyroscopic Motion:':
            subsections:
            - 4.3a Introduction to Gyroscopic Motion
            - 4.3b Equations of Gyroscopic Motion
            - 4.3c Applications in Gyroscopes and Stabilization
        - '- Section: 4.4 Stability and Control:':
            subsections:
            - 4.4a Definition of Stability
            - 4.4b Stability Analysis
            - 4.4c Applications in Control Systems
        - '- Section: 4.5 Dynamics of Rigid Body Systems:':
            subsections:
            - 4.5a Introduction to Rigid Body Systems
            - 4.5b Equations of Motion for Rigid Body Systems
            - 4.5c Applications in Multi-Body Dynamics
        - '- Section: 4.6 Recitation:':
            subsections:
            - 4.6a Review of Key Concepts
            - 4.6b Problem Solving Session
            - 4.6c Discussion and Q&A
    - '- Chapter 5: Vibration of Linear Lumped-Parameter Systems:':
        sections:
        - '- Section: 5.1 Free Vibration:':
            subsections:
            - 5.1a Introduction to Free Vibration
            - 5.1b Natural Frequency and Damping
            - 5.1c Applications in Mechanical Systems
        - '- Section: 5.2 Forced Vibration:':
            subsections:
            - 5.2a Introduction to Forced Vibration
            - 5.2b Response to Harmonic Excitation
            - 5.2c Applications in Mechanical Systems
        - '- Section: 5.3 Vibration of Single Degree of Freedom Systems:':
            subsections:
            - 5.3a Introduction to Single Degree of Freedom Systems
            - 5.3b Equations of Motion for SDOF Systems
            - 5.3c Applications in Mechanical Systems
        - '- Section: 5.4 Vibration of Multi Degree of Freedom Systems:':
            subsections:
            - 5.4a Introduction to Multi Degree of Freedom Systems
            - 5.4b Equations of Motion for MDOF Systems
            - 5.4c Applications in Mechanical Systems
        - '- Section: 5.5 Vibration of Continuous Systems:':
            subsections:
            - 5.5a Introduction to Continuous Systems
            - 5.5b Wave Equation for Continuous Systems
            - 5.5c Applications in Mechanical Systems
        - '- Section: 5.6 Recitation:':
            subsections:
            - 5.6a Review of Key Concepts
            - 5.6b Problem Solving Session
            - 5.6c Discussion and Q&A
    - '- Chapter 6: Dynamics of Continuous Systems:':
        sections:
        - '- Section: 6.1 Introduction to Continuous Systems:':
            subsections:
            - 6.1a Definition of Continuous Systems
            - 6.1b Types of Continuous Systems
            - 6.1c Applications in Dynamics
        - '- Section: 6.2 Vibration Analysis of Continuous Systems:':
            subsections:
            - 6.2a Introduction to Vibration Analysis
            - 6.2b Wave Equation for Continuous Systems
            - 6.2c Applications in Dynamics
        - '- Section: 6.3 Wave Propagation in Continuous Systems:':
            subsections:
            - 6.3a Introduction to Wave Propagation
            - 6.3b Wave Speed and Wavelength
            - 6.3c Applications in Dynamics
        - '- Section: 6.4 Stability of Continuous Systems:':
            subsections:
            - 6.4a Definition of Stability
            - 6.4b Stability Analysis for Continuous Systems
            - 6.4c Applications in Dynamics
        - '- Section: 6.5 Nonlinear Dynamics of Continuous Systems:':
            subsections:
            - 6.5a Introduction to Nonlinear Dynamics
            - 6.5b Nonlinear Equations of Motion
            - 6.5c Applications in Dynamics
        - '- Section: 6.6 Recitation:':
            subsections:
            - 6.6a Review of Key Concepts
            - 6.6b Problem Solving Session
            - 6.6c Discussion and Q&A
    - '- Chapter 7: Introduction to Nonlinear Dynamics:':
        sections:
        - '- Section: 7.1 Basic Concepts of Nonlinear Dynamics:':
            subsections:
            - 7.1a Definition of Nonlinearity
            - 7.1b Types of Nonlinearities
            - 7.1c Applications in Dynamics
        - '- Section: 7.2 Nonlinear Oscillations:':
            subsections:
            - 7.2a Introduction to Nonlinear Oscillations
            - 7.2b Nonlinear Oscillator Equations
            - 7.2c Applications in Dynamics
        - '- Section: 7.3 Bifurcations and Chaos:':
            subsections:
            - 7.3a Introduction to Bifurcations
            - 7.3b Types of Bifurcations
            - 7.3c Introduction to Chaos
        - '- Section: 7.4 Nonlinear Dynamics in Engineering Applications:':
            subsections:
            - 7.4a Nonlinear Dynamics in Mechanical Systems
            - 7.4b Nonlinear Dynamics in Electrical Systems
            - 7.4c Nonlinear Dynamics in Control Systems
        - '- Section: 7.5 Recitation:':
            subsections:
            - 7.5a Review of Key Concepts
            - 7.5b Problem Solving Session
            - 7.5c Discussion and Q&A
    - '- Chapter 8: Introduction to Control Systems:':
        sections:
        - '- Section: 8.1 Basic Concepts of Control Systems:':
            subsections:
            - 8.1a Definition of Control Systems
            - 8.1b Types of Control Systems
            - 8.1c Applications in Dynamics
        - '- Section: 8.2 Feedback Control Systems:':
            subsections:
            - 8.2a Introduction to Feedback Control
            - 8.2b Stability Analysis for Feedback Control Systems
            - 8.2c Applications in Dynamics
        - '- Section: 8.3 Control System Design:':
            subsections:
            - 8.3a Introduction to Control System Design
            - 8.3b Control System Specifications
            - 8.3c Applications in Dynamics
        - '- Section: 8.4 Control Systems in Engineering Applications:':
            subsections:
            - 8.4a Control Systems in Mechanical Engineering
            - 8.4b Control Systems in Electrical Engineering
            - 8.4c Control Systems in Aerospace Engineering
        - '- Section: 8.5 Recitation:':
            subsections:
            - 8.5a Review of Key Concepts
            - 8.5b Problem Solving Session
            - 8.5c Discussion and Q&A
    - '- Chapter 9: Introduction to Robotics:':
        sections:
        - '- Section: 9.1 Basic Concepts of Robotics:':
            subsections:
            - 9.1a Definition of Robotics
            - 9.1b Types of Robots
            - 9.1c Applications in Dynamics
        - '- Section: 9.2 Kinematics of Robots:':
            subsections:
            - 9.2a Introduction to Robot Kinematics
            - 9.2b Forward and Inverse Kinematics
            - 9.2c Applications in Robotics
        - '- Section: 9.3 Dynamics of Robots:':
            subsections:
            - 9.3a Introduction to Robot Dynamics
            - 9.3b Equations of Motion for Robots
            - 9.3c Applications in Robotics
        - '- Section: 9.4 Control of Robots:':
            subsections:
            - 9.4a Introduction to Robot Control
            - 9.4b Feedback Control of Robots
            - 9.4c Applications in Robotics
        - '- Section: 9.5 Recitation:':
            subsections:
            - 9.5a Review of Key Concepts
            - 9.5b Problem Solving Session
            - 9.5c Discussion and Q&A
    - '- Chapter 10: Introduction to Mechatronics:':
        sections:
        - '- Section: 10.1 Basic Concepts of Mechatronics:':
            subsections:
            - 10.1a Definition of Mechatronics
            - 10.1b Components of Mechatronic Systems
            - 10.1c Applications in Dynamics
        - '- Section: 10.2 Sensors and Actuators:':
            subsections:
            - 10.2a Introduction to Sensors and Actuators
            - 10.2b Types of Sensors and Actuators
            - 10.2c Applications in Mechatronics
        - '- Section: 10.3 Control of Mechatronic Systems:':
            subsections:
            - 10.3a Introduction to Control of Mechatronic Systems
            - 10.3b Feedback Control of Mechatronic Systems
            - 10.3c Applications in Mechatronics
        - '- Section: 10.4 Mechatronics in Engineering Applications:':
            subsections:
            - 10.4a Mechatronics in Mechanical Engineering
            - 10.4b Mechatronics in Electrical Engineering
            - 10.4c Mechatronics in Aerospace Engineering
        - '- Section: 10.5 Recitation:':
            subsections:
            - 10.5a Review of Key Concepts
            - 10.5b Problem Solving Session
            - 10.5c Discussion and Q&A
    - '- Chapter 11: Introduction to Finite Element Analysis:':
        sections:
        - '- Section: 11.1 Basic Concepts of Finite Element Analysis:':
            subsections:
            - 11.1a Definition of Finite Element Analysis
            - 11.1b Steps in Finite Element Analysis
            - 11.1c Applications in Dynamics
        - '- Section: 11.2 Finite Element Analysis of Structures:':
            subsections:
            - 11.2a Introduction to Structural Analysis
            - 11.2b Finite Element Analysis of Trusses and Frames
            - 11.2c Applications in Structural Engineering
        - '- Section: 11.3 Finite Element Analysis of Heat Transfer:':
            subsections:
            - 11.3a Introduction to Heat Transfer Analysis
            - 11.3b Finite Element Analysis of Heat Conduction
            - 11.3c Applications in Thermal Engineering
        - '- Section: 11.4 Finite Element Analysis in Engineering Applications:':
            subsections:
            - 11.4a Finite Element Analysis in Mechanical Engineering
            - 11.4b Finite Element Analysis in Civil Engineering
            - 11.4c Finite Element Analysis in Aerospace Engineering
        - '- Section: 11.5 Recitation:':
            subsections:
            - 11.5a Review of Key Concepts
            - 11.5b Problem Solving Session
            - 11.5c Discussion and Q&A
    - '- Chapter 12: Introduction to Computational Fluid Dynamics:':
        sections:
        - '- Section: 12.1 Basic Concepts of Computational Fluid Dynamics:':
            subsections:
            - 12.1a Definition of Computational Fluid Dynamics
            - 12.1b Steps in Computational Fluid Dynamics
            - 12.1c Applications in Dynamics
        - '- Section: 12.2 Computational Fluid Dynamics of Incompressible Flows:':
            subsections:
            - 12.2a Introduction to Incompressible Flows
            - 12.2b Computational Fluid Dynamics of Laminar Flows
            - 12.2c Applications in Fluid Engineering
        - '- Section: 12.3 Computational Fluid Dynamics of Compressible Flows:':
            subsections:
            - 12.3a Introduction to Compressible Flows
            - 12.3b Computational Fluid Dynamics of Supersonic Flows
            - 12.3c Applications in Aerospace Engineering
        - '- Section: 12.4 Computational Fluid Dynamics in Engineering Applications:':
            subsections:
            - 12.4a Computational Fluid Dynamics in Mechanical Engineering
            - 12.4b Computational Fluid Dynamics in Civil Engineering
            - 12.4c Computational Fluid Dynamics in Aerospace Engineering
        - '- Section: 12.5 Recitation:':
            subsections:
            - 12.5a Review of Key Concepts
            - 12.5b Problem Solving Session
            - 12.5c Discussion and Q&A
    - '- Chapter 13: Introduction to Machine Design:':
        sections:
        - '- Section: 13.1 Basic Concepts of Machine Design:':
            subsections:
            - 13.1a Definition of Machine Design
            - 13.1b Steps in Machine Design
            - 13.1c Applications in Dynamics
        - '- Section: 13.2 Design of Machine Elements:':
            subsections:
            - 13.2a Introduction to Machine Elements
            - 13.2b Design of Shafts, Gears, and Bearings
            - 13.2c Applications in Mechanical Engineering
        - '- Section: 13.3 Design of Mechanisms:':
            subsections:
            - 13.3a Introduction to Mechanisms
            - 13.3b Design of Linkages and Cams
            - 13.3c Applications in Mechanical Engineering
        - '- Section: 13.4 Machine Design in Engineering Applications:':
            subsections:
            - 13.4a Machine Design in Mechanical Engineering
            - 13.4b Machine Design in Automotive Engineering
            - 13.4c Machine Design in Aerospace Engineering
        - '- Section: 13.5 Recitation:':
            subsections:
            - 13.5a Review of Key Concepts
            - 13.5b Problem Solving Session
            - 13.5c Discussion and Q&A
    - '- Chapter 14: Introduction to Thermodynamics:':
        sections:
        - '- Section: 14.1 Basic Concepts of Thermodynamics:':
            subsections:
            - 14.1a Definition of Thermodynamics
            - 14.1b Laws of Thermodynamics
            - 14.1c Applications in Dynamics
        - '- Section: 14.2 Thermodynamics of Heat Engines:':
            subsections:
            - 14.2a Introduction to Heat Engines
            - 14.2b Thermodynamic Cycles
            - 14.2c Applications in Mechanical Engineering
        - '- Section: 14.3 Thermodynamics of Refrigeration and Heat Pumps:':
            subsections:
            - 14.3a Introduction to Refrigeration and Heat Pumps
            - 14.3b Thermodynamic Cycles for Refrigeration and Heat Pumps
            - 14.3c Applications in HVAC Engineering
        - '- Section: 14.4 Thermodynamics in Engineering Applications:':
            subsections:
            - 14.4a Thermodynamics in Mechanical Engineering
            - 14.4b Thermodynamics in Civil Engineering
            - 14.4c Thermodynamics in Aerospace Engineering
        - '- Section: 14.5 Recitation:':
            subsections:
            - 14.5a Review of Key Concepts
            - 14.5b Problem Solving Session
            - 14.5c Discussion and Q&A
    - '- Chapter 15: Introduction to Heat Transfer:':
        sections:
        - '- Section: 15.1 Basic Concepts of Heat Transfer:':
            subsections:
            - 15.1a Definition of Heat Transfer
            - 15.1b Modes of Heat Transfer
            - 15.1c Applications in Dynamics
        - '- Section: 15.2 Heat Transfer by Conduction:':
            subsections:
            - 15.2a Introduction to Conduction
            - 15.2b Fourier's Law of Heat Conduction
            - 15.2c Applications in Thermal Engineering
        - '- Section: 15.3 Heat Transfer by Convection:':
            subsections:
            - 15.3a Introduction to Convection
            - 15.3b Newton's Law of Cooling
            - 15.3c Applications in Thermal Engineering
        - '- Section: 15.4 Heat Transfer by Radiation:':
            subsections:
            - 15.4a Introduction to Radiation
            - 15.4b Stefan-Boltzmann Law
            - 15.4c Applications in Thermal Engineering
        - '- Section: 15.5 Heat Transfer in Engineering Applications:':
            subsections:
            - 15.5a Heat Transfer in Mechanical Engineering
            - 15.5b Heat Transfer
