textbook:
  'Modeling and Simulation of Dynamic Systems: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction to Multi-domain Modeling:':
        sections:
        - '- Section: 1.1 Network Models of Physical System Dynamics:':
            subsections:
            - 1.1a Introduction to Network Models
            - 1.1b Types of Network Models
            - 1.1c Applications of Network Models
        - '- Section: 1.2 Bond-graph Notation:':
            subsections:
            - 1.2a Introduction to Bond-graph Notation
            - 1.2b Elements of Bond-graph Notation
            - 1.2c Use of Bond-graph Notation in Modeling
        - '- Section: 1.3 Computability and Causality:':
            subsections:
            - 1.3a Definition of Computability
            - 1.3b Causality in System Dynamics
            - 1.3c Role of Computability and Causality in Modeling
        - '- Section: 1.4 Block Diagrams from Bond Graphs:':
            subsections:
            - 1.4a Introduction to Block Diagrams
            - 1.4b Conversion of Bond Graphs to Block Diagrams
            - 1.4c Use of Block Diagrams in System Analysis
    - '- Chapter 2: Energy-storing Domain Coupling:':
        sections:
        - '- Section: 2.1 Multi-port Capacitor:':
            subsections:
            - 2.1a Introduction to Multi-port Capacitors
            - 2.1b Working of Multi-port Capacitors
            - 2.1c Role of Multi-port Capacitors in Energy Storage
        - "- Section: 2.2 Maxwell\u2019s Reciprocity:":
            subsections:
            - "2.2a Definition of Maxwell\u2019s Reciprocity"
            - "2.2b Implications of Maxwell\u2019s Reciprocity"
            - "2.2c Use of Maxwell\u2019s Reciprocity in Domain Coupling"
        - '- Section: 2.3 Energy and Co-energy:':
            subsections:
            - 2.3a Definition of Energy and Co-energy
            - 2.3b Differences between Energy and Co-energy
            - 2.3c Role of Energy and Co-energy in System Dynamics
        - '- Section: 2.4 Legendre Transformation:':
            subsections:
            - 2.4a Introduction to Legendre Transformation
            - 2.4b Mathematical Formulation of Legendre Transformation
            - 2.4c Use of Legendre Transformation in Energy Analysis
        - '- Section: 2.5 Intrinsic Stability:':
            subsections:
            - 2.5a Definition of Intrinsic Stability
            - 2.5b Factors Affecting Intrinsic Stability
            - 2.5c Role of Intrinsic Stability in System Dynamics
    - '- Chapter 3: Magnetism and Electro-mechanical Transduction:':
        sections:
        - '- Section: 3.1 Simple Magnetic Circuits:':
            subsections:
            - 3.1a Introduction to Magnetic Circuits
            - 3.1b Components of Magnetic Circuits
            - 3.1c Analysis of Simple Magnetic Circuits
        - '- Section: 3.2 Electromagnetism:':
            subsections:
            - 3.2a Introduction to Electromagnetism
            - 3.2b Laws of Electromagnetism
            - 3.2c Role of Electromagnetism in Transduction
        - '- Section: 3.3 Solenoid:':
            subsections:
            - 3.3a Introduction to Solenoids
            - 3.3b Working of Solenoids
            - 3.3c Use of Solenoids in Electromechanical Transduction
        - '- Section: 3.4 Solenoid and Co-energy:':
            subsections:
            - 3.4a Relationship between Solenoid and Co-energy
            - 3.4b Analysis of Solenoid Co-energy
            - 3.4c Implications of Solenoid Co-energy
        - '- Section: 3.5 Solenoid and DCPMM:':
            subsections:
            - 3.5a Introduction to DCPMM
            - 3.5b Relationship between Solenoid and DCPMM
            - 3.5c Use of DCPMM in System Modeling
    - '- Chapter 4: Nonlinear Mechanical Transformations and Impedance Control:':
        sections:
        - '- Section: 4.1 Nonlinear Mechanical Elements:':
            subsections:
            - 4.1a Introduction to Nonlinear Mechanical Elements
            - 4.1b Types of Nonlinear Mechanical Elements
            - 4.1c Role of Nonlinear Mechanical Elements in Transformations
        - '- Section: 4.2 Mechanical Impedance Control:':
            subsections:
            - 4.2a Definition of Mechanical Impedance Control
            - 4.2b Techniques for Mechanical Impedance Control
            - 4.2c Applications of Mechanical Impedance Control
        - '- Section: 4.3 Linearized Models:':
            subsections:
            - 4.3a Introduction to Linearized Models
            - 4.3b Creation of Linearized Models
            - 4.3c Use of Linearized Models in System Analysis
        - '- Section: 4.4 Nonlinear Models:':
            subsections:
            - 4.4a Introduction to Nonlinear Models
            - 4.4b Creation of Nonlinear Models
            - 4.4c Use of Nonlinear Models in System Analysis
    - '- Chapter 5: Term Project Presentations:':
        sections:
        - '- Section: 5.1 Project Critique:':
            subsections:
            - 5.1a Introduction to Project Critique
            - 5.1b Techniques for Effective Critique
            - 5.1c Role of Critique in Project Development
        - '- Section: 5.2 Portable Experiment Development:':
            subsections:
            - 5.2a Introduction to Portable Experiment Development
            - 5.2b Steps in Portable Experiment Development
            - 5.2c Importance of Portable Experiments in Learning
        - '- Section: 5.3 Physical System Modeling:':
            subsections:
            - 5.3a Introduction to Physical System Modeling
            - 5.3b Techniques for Physical System Modeling
            - 5.3c Role of Physical System Modeling in Project Presentations
        - '- Section: 5.4 Classroom Demonstration:':
            subsections:
            - 5.4a Introduction to Classroom Demonstrations
            - 5.4b Techniques for Effective Demonstrations
            - 5.4c Role of Demonstrations in Learning
        - '- Section: 5.5 Hardware Costs:':
            subsections:
            - 5.5a Introduction to Hardware Costs
            - 5.5b Estimation of Hardware Costs
            - 5.5c Role of Hardware Costs in Project Planning
        - '- Section: 5.6 Project Ideas:':
            subsections:
            - 5.6a Introduction to Project Ideas
            - 5.6b Generation of Project Ideas
            - 5.6c Evaluation of Project Ideas
    - '- Chapter 6: Progress:':
        sections:
        - '- Section: 6.1 Previous Year''s Projects:':
            subsections:
            - 6.1a Overview of Previous Year's Projects
            - 6.1b Lessons Learned from Previous Projects
            - 6.1c Use of Previous Projects in Current Planning
        - '- Section: 6.2 Term Project Reports:':
            subsections:
            - 6.2a Introduction to Term Project Reports
            - 6.2b Writing Effective Project Reports
            - 6.2c Role of Project Reports in Assessment
        - '- Section: 6.3 Extension of Earlier Work:':
            subsections:
            - 6.3a Introduction to Extension of Earlier Work
            - 6.3b Techniques for Extending Earlier Work
            - 6.3c Role of Extension in Project Development
        - '- Section: 6.4 Luggable Experiment:':
            subsections:
            - 6.4a Introduction to Luggable Experiments
            - 6.4b Design of Luggable Experiments
            - 6.4c Use of Luggable Experiments in Learning
        - '- Section: 6.5 Back-to-back Electric Fans:':
            subsections:
            - 6.5a Introduction to Back-to-back Electric Fans
            - 6.5b Working of Back-to-back Electric Fans
            - 6.5c Use of Back-to-back Electric Fans in Demonstrations
        - '- Section: 6.6 Classroom Use:':
            subsections:
            - 6.6a Introduction to Classroom Use of Projects
            - 6.6b Techniques for Effective Classroom Use
            - 6.6c Role of Classroom Use in Learning
    - '- Chapter 7: System Dynamics:':
        sections:
        - '- Section: 7.1 Introduction to System Dynamics:':
            subsections:
            - 7.1a Definition of System Dynamics
            - 7.1b Elements of System Dynamics
            - 7.1c Role of System Dynamics in Modeling
        - '- Section: 7.2 Mathematical Models:':
            subsections:
            - 7.2a Introduction to Mathematical Models
            - 7.2b Creation of Mathematical Models
            - 7.2c Use of Mathematical Models in System Dynamics
        - '- Section: 7.3 Simulation Techniques:':
            subsections:
            - 7.3a Introduction to Simulation Techniques
            - 7.3b Types of Simulation Techniques
            - 7.3c Role of Simulation Techniques in System Dynamics
        - '- Section: 7.4 Model Validation:':
            subsections:
            - 7.4a Introduction to Model Validation
            - 7.4b Techniques for Model Validation
            - 7.4c Importance of Model Validation in System Dynamics
    - '- Chapter 8: Multi-domain Modeling:':
        sections:
        - '- Section: 8.1 Introduction to Multi-domain Modeling:':
            subsections:
            - 8.1a Definition of Multi-domain Modeling
            - 8.1b Elements of Multi-domain Modeling
            - 8.1c Role of Multi-domain Modeling in System Dynamics
        - '- Section: 8.2 Bond-graph Notation:':
            subsections:
            - 8.2a Advanced Concepts in Bond-graph Notation
            - 8.2b Use of Bond-graph Notation in Multi-domain Modeling
            - 8.2c Challenges in Using Bond-graph Notation
        - '- Section: 8.3 Computability and Causality:':
            subsections:
            - 8.3a Advanced Concepts in Computability and Causality
            - 8.3b Role of Computability and Causality in Multi-domain Modeling
            - 8.3c Challenges in Understanding Computability and Causality
        - '- Section: 8.4 Block Diagrams from Bond Graphs:':
            subsections:
            - 8.4a Advanced Techniques in Creating Block Diagrams from Bond Graphs
            - 8.4b Use of Block Diagrams in Multi-domain Modeling
            - 8.4c Challenges in Creating Block Diagrams from Bond Graphs
    - '- Chapter 9: Energy-storing Domain Coupling:':
        sections:
        - '- Section: 9.1 Multi-port Capacitor:':
            subsections:
            - 9.1a Advanced Concepts in Multi-port Capacitors
            - 9.1b Use of Multi-port Capacitors in Energy-storing Domain Coupling
            - 9.1c Challenges in Using Multi-port Capacitors
        - "- Section: 9.2 Maxwell\u2019s Reciprocity:":
            subsections:
            - "9.2a Advanced Concepts in Maxwell\u2019s Reciprocity"
            - "9.2b Use of Maxwell\u2019s Reciprocity in Energy-storing Domain Coupling"
            - "9.2c Challenges in Understanding Maxwell\u2019s Reciprocity"
        - '- Section: 9.3 Energy and Co-energy:':
            subsections:
            - 9.3a Advanced Concepts in Energy and Co-energy
            - 9.3b Role of Energy and Co-energy in Energy-storing Domain Coupling
            - 9.3c Challenges in Understanding Energy and Co-energy
        - '- Section: 9.4 Legendre Transformation:':
            subsections:
            - 9.4a Advanced Concepts in Legendre Transformation
            - 9.4b Use of Legendre Transformation in Energy-storing Domain Coupling
            - 9.4c Challenges in Using Legendre Transformation
        - '- Section: 9.5 Intrinsic Stability:':
            subsections:
            - 9.5a Advanced Concepts in Intrinsic Stability
            - 9.5b Role of Intrinsic Stability in Energy-storing Domain Coupling
            - 9.5c Challenges in Understanding Intrinsic Stability
    - '- Chapter 10: Magnetism and Electro-mechanical Transduction:':
        sections:
        - '- Section: 10.1 Simple Magnetic Circuits:':
            subsections:
            - 10.1a Advanced Concepts in Simple Magnetic Circuits
            - 10.1b Use of Simple Magnetic Circuits in Magnetism and Electro-mechanical
              Transduction
            - 10.1c Challenges in Understanding Simple Magnetic Circuits
        - '- Section: 10.2 Electromagnetism:':
            subsections:
            - 10.2a Advanced Concepts in Electromagnetism
            - 10.2b Role of Electromagnetism in Magnetism and Electro-mechanical Transduction
            - 10.2c Challenges in Understanding Electromagnetism
        - '- Section: 10.3 Solenoid:':
            subsections:
            - 10.3a Advanced Concepts in Solenoids
            - 10.3b Use of Solenoids in Magnetism and Electro-mechanical Transduction
            - 10.3c Challenges in Understanding Solenoids
        - '- Section: 10.4 Solenoid and Co-energy:':
            subsections:
            - 10.4a Advanced Concepts in Solenoid and Co-energy
            - 10.4b Role of Solenoid and Co-energy in Magnetism and Electro-mechanical
              Transduction
            - 10.4c Challenges in Understanding Solenoid and Co-energy
        - '- Section: 10.5 Solenoid and DCPMM:':
            subsections:
            - 10.5a Advanced Concepts in Solenoid and DCPMM
            - 10.5b Use of Solenoid and DCPMM in Magnetism and Electro-mechanical
              Transduction
            - 10.5c Challenges in Understanding Solenoid and DCPMM
    - '- Chapter 11: Nonlinear Mechanical Transformations and Impedance Control:':
        sections:
        - '- Section: 11.1 Nonlinear Mechanical Elements:':
            subsections:
            - 11.1a Advanced Concepts in Nonlinear Mechanical Elements
            - 11.1b Use of Nonlinear Mechanical Elements in Nonlinear Mechanical Transformations
              and Impedance Control
            - 11.1c Challenges in Understanding Nonlinear Mechanical Elements
        - '- Section: 11.2 Mechanical Impedance Control:':
            subsections:
            - 11.2a Advanced Concepts in Mechanical Impedance Control
            - 11.2b Use of Mechanical Impedance Control in Nonlinear Mechanical Transformations
              and Impedance Control
            - 11.2c Challenges in Implementing Mechanical Impedance Control
        - '- Section: 11.3 Linearized Models:':
            subsections:
            - 11.3a Advanced Concepts in Linearized Models
            - 11.3b Use of Linearized Models in Nonlinear Mechanical Transformations
              and Impedance Control
            - 11.3c Challenges in Creating Linearized Models
        - '- Section: 11.4 Nonlinear Models:':
            subsections:
            - 11.4a Advanced Concepts in Nonlinear Models
            - 11.4b Use of Nonlinear Models in Nonlinear Mechanical Transformations
              and Impedance Control
            - 11.4c Challenges in Creating Nonlinear Models
    - '- Chapter 12: Term Project Presentations:':
        sections:
        - '- Section: 12.1 Project Critique:':
            subsections:
            - 12.1a Advanced Techniques in Project Critique
            - 12.1b Role of Project Critique in Term Project Presentations
            - 12.1c Challenges in Providing Effective Critique
        - '- Section: 12.2 Portable Experiment Development:':
            subsections:
            - 12.2a Advanced Concepts in Portable Experiment Development
            - 12.2b Role of Portable Experiment Development in Term Project Presentations
            - 12.2c Challenges in Developing Portable Experiments
        - '- Section: 12.3 Physical System Modeling:':
            subsections:
            - 12.3a Advanced Techniques in Physical System Modeling
            - 12.3b Role of Physical System Modeling in Term Project Presentations
            - 12.3c Challenges in Physical System Modeling
        - '- Section: 12.4 Classroom Demonstration:':
            subsections:
            - 12.4a Advanced Techniques in Classroom Demonstrations
            - 12.4b Role of Classroom Demonstrations in Term Project Presentations
            - 12.4c Challenges in Conducting Effective Demonstrations
        - '- Section: 12.5 Hardware Costs:':
            subsections:
            - 12.5a Advanced Concepts in Hardware Costs
            - 12.5b Role of Hardware Costs in Term Project Presentations
            - 12.5c Challenges in Estimating Hardware Costs
        - '- Section: 12.6 Project Ideas:':
            subsections:
            - 12.6a Advanced Techniques in Generating Project Ideas
            - 12.6b Role of Project Ideas in Term Project Presentations
            - 12.6c Challenges in Generating Effective Project Ideas
    - '- Chapter 13: Progress:':
        sections:
        - '- Section: 13.1 Previous Year''s Projects:':
            subsections:
            - 13.1a Analysis of Previous Year's Projects
            - 13.1b Role of Previous Year's Projects in Current Progress
            - 13.1c Challenges in Learning from Previous Projects
        - '- Section: 13.2 Term Project Reports:':
            subsections:
            - 13.2a Advanced Techniques in Writing Term Project Reports
            - 13.2b Role of Term Project Reports in Current Progress
            - 13.2c Challenges in Writing Effective Project Reports
        - '- Section: 13.3 Extension of Earlier Work:':
            subsections:
            - 13.3a Advanced Techniques in Extending Earlier Work
            - 13.3b Role of Extension of Earlier Work in Current Progress
            - 13.3c Challenges in Extending Earlier Work
        - '- Section: 13.4 Luggable Experiment:':
            subsections:
            - 13.4a Advanced Concepts in Luggable Experiments
            - 13.4b Role of Luggable Experiments in Current Progress
            - 13.4c Challenges in Designing Luggable Experiments
        - '- Section: 13.5 Back-to-back Electric Fans:':
            subsections:
            - 13.5a Advanced Concepts in Back-to-back Electric Fans
            - 13.5b Role of Back-to-back Electric Fans in Current Progress
            - 13.5c Challenges in Understanding Back-to-back Electric Fans
        - '- Section: 13.6 Classroom Use:':
            subsections:
            - 13.6a Advanced Techniques in Classroom Use of Projects
            - 13.6b Role of Classroom Use in Current Progress
            - 13.6c Challenges in Effective Classroom Use of Projects
    - '- Chapter 14: System Dynamics:':
        sections:
        - '- Section: 14.1 Introduction to System Dynamics:':
            subsections:
            - 14.1a Advanced Concepts in System Dynamics
            - 14.1b Role of System Dynamics in Modeling and Simulation
            - 14.1c Challenges in Understanding System Dynamics
        - '- Section: 14.2 Mathematical Models:':
            subsections:
            - 14.2a Advanced Techniques in Creating Mathematical Models
            - 14.2b Role of Mathematical Models in System Dynamics
            - 14.2c Challenges in Creating Effective Mathematical Models
        - '- Section: 14.3 Simulation Techniques:':
            subsections:
            - 14.3a Advanced Concepts in Simulation Techniques
            - 14.3b Role of Simulation Techniques in System Dynamics
            - 14.3c Challenges in Implementing Simulation Techniques
        - '- Section: 14.4 Model Validation:':
            subsections:
            - 14.4a Advanced Techniques in Model Validation
            - 14.4b Role of Model Validation in System Dynamics
            - 14.4c Challenges in Effective Model Validation
    - '- Chapter 15: Multi-domain Modeling:':
        sections:
        - '- Section: 15.1 Introduction to Multi-domain Modeling:':
            subsections:
            - 15.1a Advanced Concepts in Multi-domain Modeling
            - 15.1b Role of Multi-domain Modeling in Modeling and Simulation
            - 15.1c Challenges in Multi-domain Modeling
        - '- Section: 15.2 Bond-graph Notation:':
            subsections:
            - 15.2a Advanced Techniques in Using Bond-graph Notation
            - 15.2b Role of Bond-graph Notation in Multi-domain Modeling
            - 15.2c Challenges in Using Bond-graph Notation
        - '- Section: 15.3 Computability and Causality:':
            subsections:
            - 15.3a Advanced Concepts in Computability and Causality
            - 15.3b Role of Computability and Causality in Multi-domain Modeling
            - 15.3c Challenges in Understanding Computability and Causality
        - '- Section: 15.4 Block Diagrams from Bond Graphs:':
            subsections:
            - 15.4a Advanced Techniques in Creating Block Diagrams from Bond Graphs
            - 15.4b Role of Block Diagrams in Multi-domain Modeling
            - 15.4c Challenges in Creating Block Diagrams from Bond Graphs
    - '- Chapter 16: Energy-storing Domain Coupling:':
        sections:
        - '- Section: 16.1 Multi-port Capacitor:':
            subsections:
            - 16.1a Advanced Concepts
