textbook:
  'Human Factors Engineering: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction and Vision:':
        sections:
        - '- Section: 1.1 Vision II:':
            subsections:
            - 1.1a Introduction to Vision II
            - 1.1b Vision II in Human Factors Engineering
            - 1.1c Applications of Vision II
        - '- Section: 1.2 Space Bioastronautics:':
            subsections:
            - 1.2a Introduction to Space Bioastronautics
            - 1.2b Role of Space Bioastronautics in Human Factors Engineering
            - 1.2c Case Studies in Space Bioastronautics
        - '- Section: 1.3 Research Methods I:':
            subsections:
            - 1.3a Introduction to Research Methods I
            - 1.3b Research Methods I in Human Factors Engineering
            - 1.3c Applications of Research Methods I
        - '- Section: 1.4 Research Methods II:':
            subsections:
            - 1.4a Introduction to Research Methods II
            - 1.4b Research Methods II in Human Factors Engineering
            - 1.4c Applications of Research Methods II
    - '- Chapter 2: Vestibular/Spatial Disorientation:':
        sections:
        - '- Section: 2.1 Vestibular/Spatial Disorientation:':
            subsections:
            - 2.1a Introduction to Vestibular/Spatial Disorientation
            - 2.1b Vestibular/Spatial Disorientation in Human Factors Engineering
            - 2.1c Case Studies in Vestibular/Spatial Disorientation
        - '- Section: 2.2 Displays:':
            subsections:
            - 2.2a Introduction to Displays
            - 2.2b Role of Displays in Human Factors Engineering
            - 2.2c Applications of Displays
        - '- Section: 2.3 Space Human Factors:':
            subsections:
            - 2.3a Introduction to Space Human Factors
            - 2.3b Space Human Factors in Human Factors Engineering
            - 2.3c Case Studies in Space Human Factors
        - '- Section: 2.4 Manual Control I:':
            subsections:
            - 2.4a Introduction to Manual Control I
            - 2.4b Manual Control I in Human Factors Engineering
            - 2.4c Applications of Manual Control I
        - '- Section: 2.5 Manual Control II:':
            subsections:
            - 2.5a Introduction to Manual Control II
            - 2.5b Manual Control II in Human Factors Engineering
            - 2.5c Applications of Manual Control II
