textbook: 
"Rocket Propulsion Textbook":

chapters:
- Chapter 1: Introduction:
sections:
- Section: 1.1 Rocket Nozzles and Thrust
- Section: 1.2 Review of Ideal Nozzle Fluid Mechanics
- Section: 1.3 Nozzle Off-Design Operation and Non-Idealities
- Section: 1.4 Effects of Particles in Nozzle Flow
- Section: 1.5 Convective Heat Transfer: Reynolds Analogy

- Chapter 2: Convective Heat Transfer:
sections:
- Section: 2.1 Convective Heat Transfer: Other Effects
- Section: 2.2 Liquid Cooling
- Section: 2.3 Ablative Cooling, Film Cooling
- Section: 2.4 Radiation Heat Transfer and Cooling

- Chapter 3: Equilibrium Thermochemistry:
sections:
- Section: 3.1 Review of Equilibrium Thermochemistry
- Section: 3.2 Examples of Chemical Equilibrium
- Section: 3.3 Non-Equilibrium Flows

- Chapter 4: Propellant Selection:
sections:
- Section: 4.1 Selection of Propellant Mixtures
- Section: 4.2 Solid Propellants: Design Goals and Constraints
- Section: 4.3 Solid Propellants: Other Topics
- Section: 4.4 Liquid Propellants

- Chapter 5: Combustion and Injection:
sections:
- Section: 5.1 Combustion of Liquid Propellants
- Section: 5.2 Liquid Motors: Injection and Mixing
- Section: 5.3 Liquid Motors: Stability

- Chapter 6: Turbopumps and Turbines:
sections:
- Section: 6.1 Pressurization and Pump Cycles
- Section: 6.2 Basic Turbomachine Performance
- Section: 6.3 Turbopumps
- Section: 6.4 Turbines
- Section: 6.5 Mechanical Design of Turbomachinery

- Chapter 7: Active Control and Orbital Mechanics:
sections:
- Section: 7.1 Rotordynamics Problems
- Section: 7.2 Dynamics of Turbopump Systems: The Shuttle Engine
- Section: 7.3 Active Control of Rockets
- Section: 7.4 Orbital Mechanics: Review, Staging

- Chapter 8: Performance and Maneuvers:
sections:
- Section: 8.1 Performance to LEO
- Section: 8.2 Performance to GEO
- Section: 8.3 Impulsive and Low-Thrust Maneuvers in Space

- Chapter 9: Future Developments:
sections:
- Section: 9.1 Future Developments

- Chapter 10: Rocket Propulsion History:
sections:
- Section: 10.1 Early Rocket Development
- Section: 10.2 Modern Rocket Propulsion Milestones

- Chapter 11: Rocket Propulsion Fundamentals:
sections:
- Section: 11.1 Rocket Propulsion Principles
- Section: 11.2 Thermodynamics of Rocket Propulsion
- Section: 11.3 Rocket Propulsion Cycles

- Chapter 12: Rocket Engines and Components:
sections:
- Section: 12.1 Liquid Rocket Engines
- Section: 12.2 Solid Rocket Motors
- Section: 12.3 Hybrid Rocket Engines
- Section: 12.4 Thrust Chambers and Nozzles
- Section: 12.5 Ignition Systems
- Section: 12.6 Propellant Feed Systems

- Chapter 13: Combustion in Rocket Engines:
sections:
- Section: 13.1 Combustion Chemistry
- Section: 13.2 Combustion Processes in Rocket Engines
- Section: 13.3 Combustion Stability and Control
- Section: 13.4 Ignition and Flameholding

- Chapter 14: Rocket Engine Performance Analysis:
sections:
- Section: 14.1 Thrust and Specific Impulse
- Section: 14.2 Rocket Engine Efficiency
- Section: 14.3 Characteristic Velocity
- Section: 14.4 Performance Parameters
- Section: 14.5 Rocket Engine Scaling

- Chapter 15: Rocket Propellant Chemistry:
sections:
- Section: 15.1 Types of Rocket Propellants
- Section: 15.2 Combustion Properties of Propellants
- Section: 15.3 Propellant Stability and Aging
- Section: 15.4 Propellant Formulation and Processing

- Chapter 16: Rocket Propellant Manufacturing:
sections:
- Section: 16.1 Propellant Ingredients and Formulation
- Section: 16.2 Propellant Mixing and Casting
- Section: 16.3 Propellant Grain Design
- Section: 16.4 Propellant Drying and Curing
- Section: 16.5 Propellant Quality Control

- Chapter 17: Rocket Propellant Testing and Evaluation:
sections:
- Section: 17.1 Propellant Testing Methods
- Section: 17.2 Propellant Chemical Analysis
- Section: 17.3 Propellant Performance Testing
- Section: 17.4 Propellant Aging and Shelf Life

- Chapter 18: Rocket Propellant Storage and Handling:
sections:
- Section: 18.1 Propellant Storage Requirements
- Section: 18.2 Propellant Handling Procedures
- Section: 18.3 Propellant Safety Precautions
- Section: 18.4 Propellant Transfer Systems

- Chapter 19: Rocket Propulsion System Design:
sections:
- Section: 19.1 Mission Requirements and Constraints
- Section: 19.2 Propulsion System Architecture
- Section: 19.3 Engine Selection and Sizing
- Section: 19.4 Propellant Tank Design
- Section: 19.5 Thrust Vector Control
- Section: 19.6 Propulsion System Integration

- Chapter 20: Rocket Engine Testing and Evaluation:
sections:
- Section: 20.1 Engine Test Facilities and Equipment
- Section: 20.2 Engine Test Procedures
- Section: 20.3 Engine Performance Evaluation
- Section: 20.4 Engine Reliability and Failure Analysis

- Chapter 21: Rocket Engine Operational Considerations:
sections:
- Section: 21.1 Engine Start and Shutdown Procedures
- Section: 21.2 Engine Thrust Control
- Section: 21.3 Engine Throttling and Modulation
- Section: 21.4 Engine Restart Capability

- Chapter 22: Rocket Propulsion System Performance:
sections:
- Section: 22.1 System Level Performance Analysis
- Section: 22.2 Rocket Propulsion Efficiency
- Section: 22.3 System Propellant Mass Fraction
- Section: 22.4 System Payload Capacity
- Section: 22.5 System Reliability and Safety

- Chapter 23: Rocket Launch and Mission Operations:
sections:
- Section: 23.1 Launch Vehicle Assembly and Integration
- Section: 23.2 Launch Pad Operations
- Section: 23.3 Countdown and Launch Procedures
- Section: 23.4 Mission Control and Monitoring
- Section: 23.5 Post-Launch Operations

- Chapter 24: Rocket Propulsion Future Trends:
sections:
- Section: 24.1 Advanced Rocket Propulsion Concepts
- Section: 24.2 Electric Propulsion Systems
- Section: 24.3 Reusable Rocket Technology
- Section: 24.4 Space Exploration Missions
- Section: 24.5 Commercial Space Transportation