textbook:
  'Rocket Propulsion Textbook":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Rocket Nozzles and Thrust':
            subsections: []
        - '- Section: 1.2 Review of Ideal Nozzle Fluid Mechanics':
            subsections: []
        - '- Section: 1.3 Nozzle Off-Design Operation and Non-Idealities':
            subsections: []
        - '- Section: 1.4 Effects of Particles in Nozzle Flow':
            subsections: []
        - '- Section: 1.5 Convective Heat Transfer: Reynolds Analogy':
            subsections: []
    - '- Chapter 2: Convective Heat Transfer:':
        sections:
        - '- Section: 2.1 Convective Heat Transfer: Other Effects':
            subsections: []
        - '- Section: 2.2 Liquid Cooling':
            subsections: []
        - '- Section: 2.3 Ablative Cooling, Film Cooling':
            subsections: []
        - '- Section: 2.4 Radiation Heat Transfer and Cooling':
            subsections: []
    - '- Chapter 3: Equilibrium Thermochemistry:':
        sections:
        - '- Section: 3.1 Review of Equilibrium Thermochemistry':
            subsections: []
        - '- Section: 3.2 Examples of Chemical Equilibrium':
            subsections: []
        - '- Section: 3.3 Non-Equilibrium Flows':
            subsections: []
    - '- Chapter 4: Propellant Selection:':
        sections:
        - '- Section: 4.1 Selection of Propellant Mixtures':
            subsections: []
        - '- Section: 4.2 Solid Propellants: Design Goals and Constraints':
            subsections: []
        - '- Section: 4.3 Solid Propellants: Other Topics':
            subsections: []
        - '- Section: 4.4 Liquid Propellants':
            subsections: []
    - '- Chapter 5: Combustion and Injection:':
        sections:
        - '- Section: 5.1 Combustion of Liquid Propellants':
            subsections: []
        - '- Section: 5.2 Liquid Motors: Injection and Mixing':
            subsections: []
        - '- Section: 5.3 Liquid Motors: Stability':
            subsections: []
    - '- Chapter 6: Turbopumps and Turbines:':
        sections:
        - '- Section: 6.1 Pressurization and Pump Cycles':
            subsections: []
        - '- Section: 6.2 Basic Turbomachine Performance':
            subsections: []
        - '- Section: 6.3 Turbopumps':
            subsections: []
        - '- Section: 6.4 Turbines':
            subsections: []
        - '- Section: 6.5 Mechanical Design of Turbomachinery':
            subsections: []
    - '- Chapter 7: Active Control and Orbital Mechanics:':
        sections:
        - '- Section: 7.1 Rotordynamics Problems':
            subsections: []
        - '- Section: 7.2 Dynamics of Turbopump Systems: The Shuttle Engine':
            subsections: []
        - '- Section: 7.3 Active Control of Rockets':
            subsections: []
        - '- Section: 7.4 Orbital Mechanics: Review, Staging':
            subsections: []
    - '- Chapter 8: Performance and Maneuvers:':
        sections:
        - '- Section: 8.1 Performance to LEO':
            subsections: []
        - '- Section: 8.2 Performance to GEO':
            subsections: []
        - '- Section: 8.3 Impulsive and Low-Thrust Maneuvers in Space':
            subsections: []
    - '- Chapter 9: Future Developments:':
        sections:
        - '- Section: 9.1 Future Developments':
            subsections: []
    - '- Chapter 10: Rocket Propulsion History:':
        sections:
        - '- Section: 10.1 Early Rocket Development':
            subsections: []
        - '- Section: 10.2 Modern Rocket Propulsion Milestones':
            subsections: []
    - '- Chapter 11: Rocket Propulsion Fundamentals:':
        sections:
        - '- Section: 11.1 Rocket Propulsion Principles':
            subsections: []
        - '- Section: 11.2 Thermodynamics of Rocket Propulsion':
            subsections: []
        - '- Section: 11.3 Rocket Propulsion Cycles':
            subsections: []
    - '- Chapter 12: Rocket Engines and Components:':
        sections:
        - '- Section: 12.1 Liquid Rocket Engines':
            subsections: []
        - '- Section: 12.2 Solid Rocket Motors':
            subsections: []
        - '- Section: 12.3 Hybrid Rocket Engines':
            subsections: []
        - '- Section: 12.4 Thrust Chambers and Nozzles':
            subsections: []
        - '- Section: 12.5 Ignition Systems':
            subsections: []
        - '- Section: 12.6 Propellant Feed Systems':
            subsections: []
    - '- Chapter 13: Combustion in Rocket Engines:':
        sections:
        - '- Section: 13.1 Combustion Chemistry':
            subsections: []
        - '- Section: 13.2 Combustion Processes in Rocket Engines':
            subsections: []
        - '- Section: 13.3 Combustion Stability and Control':
            subsections: []
        - '- Section: 13.4 Ignition and Flameholding':
            subsections: []
    - '- Chapter 14: Rocket Engine Performance Analysis:':
        sections:
        - '- Section: 14.1 Thrust and Specific Impulse':
            subsections: []
        - '- Section: 14.2 Rocket Engine Efficiency':
            subsections: []
        - '- Section: 14.3 Characteristic Velocity':
            subsections: []
        - '- Section: 14.4 Performance Parameters':
            subsections: []
        - '- Section: 14.5 Rocket Engine Scaling':
            subsections: []
    - '- Chapter 15: Rocket Propellant Chemistry:':
        sections:
        - '- Section: 15.1 Types of Rocket Propellants':
            subsections: []
        - '- Section: 15.2 Combustion Properties of Propellants':
            subsections: []
        - '- Section: 15.3 Propellant Stability and Aging':
            subsections: []
        - '- Section: 15.4 Propellant Formulation and Processing':
            subsections: []
    - '- Chapter 16: Rocket Propellant Manufacturing:':
        sections:
        - '- Section: 16.1 Propellant Ingredients and Formulation':
            subsections: []
        - '- Section: 16.2 Propellant Mixing and Casting':
            subsections: []
        - '- Section: 16.3 Propellant Grain Design':
            subsections: []
        - '- Section: 16.4 Propellant Drying and Curing':
            subsections: []
        - '- Section: 16.5 Propellant Quality Control':
            subsections: []
    - '- Chapter 17: Rocket Propellant Testing and Evaluation:':
        sections:
        - '- Section: 17.1 Propellant Testing Methods':
            subsections: []
        - '- Section: 17.2 Propellant Chemical Analysis':
            subsections: []
        - '- Section: 17.3 Propellant Performance Testing':
            subsections: []
        - '- Section: 17.4 Propellant Aging and Shelf Life':
            subsections: []
    - '- Chapter 18: Rocket Propellant Storage and Handling:':
        sections:
        - '- Section: 18.1 Propellant Storage Requirements':
            subsections: []
        - '- Section: 18.2 Propellant Handling Procedures':
            subsections: []
        - '- Section: 18.3 Propellant Safety Precautions':
            subsections: []
        - '- Section: 18.4 Propellant Transfer Systems':
            subsections: []
    - '- Chapter 19: Rocket Propulsion System Design:':
        sections:
        - '- Section: 19.1 Mission Requirements and Constraints':
            subsections: []
        - '- Section: 19.2 Propulsion System Architecture':
            subsections: []
        - '- Section: 19.3 Engine Selection and Sizing':
            subsections: []
        - '- Section: 19.4 Propellant Tank Design':
            subsections: []
        - '- Section: 19.5 Thrust Vector Control':
            subsections: []
        - '- Section: 19.6 Propulsion System Integration':
            subsections: []
    - '- Chapter 20: Rocket Engine Testing and Evaluation:':
        sections:
        - '- Section: 20.1 Engine Test Facilities and Equipment':
            subsections: []
        - '- Section: 20.2 Engine Test Procedures':
            subsections: []
        - '- Section: 20.3 Engine Performance Evaluation':
            subsections: []
        - '- Section: 20.4 Engine Reliability and Failure Analysis':
            subsections: []
    - '- Chapter 21: Rocket Engine Operational Considerations:':
        sections:
        - '- Section: 21.1 Engine Start and Shutdown Procedures':
            subsections: []
        - '- Section: 21.2 Engine Thrust Control':
            subsections: []
        - '- Section: 21.3 Engine Throttling and Modulation':
            subsections: []
        - '- Section: 21.4 Engine Restart Capability':
            subsections: []
    - '- Chapter 22: Rocket Propulsion System Performance:':
        sections:
        - '- Section: 22.1 System Level Performance Analysis':
            subsections: []
        - '- Section: 22.2 Rocket Propulsion Efficiency':
            subsections: []
        - '- Section: 22.3 System Propellant Mass Fraction':
            subsections: []
        - '- Section: 22.4 System Payload Capacity':
            subsections: []
        - '- Section: 22.5 System Reliability and Safety':
            subsections: []
    - '- Chapter 23: Rocket Launch and Mission Operations:':
        sections:
        - '- Section: 23.1 Launch Vehicle Assembly and Integration':
            subsections: []
        - '- Section: 23.2 Launch Pad Operations':
            subsections: []
        - '- Section: 23.3 Countdown and Launch Procedures':
            subsections: []
        - '- Section: 23.4 Mission Control and Monitoring':
            subsections: []
        - '- Section: 23.5 Post-Launch Operations':
            subsections: []
    - '- Chapter 24: Rocket Propulsion Future Trends:':
        sections:
        - '- Section: 24.1 Advanced Rocket Propulsion Concepts':
            subsections: []
        - '- Section: 24.2 Electric Propulsion Systems':
            subsections: []
        - '- Section: 24.3 Reusable Rocket Technology':
            subsections: []
        - '- Section: 24.4 Space Exploration Missions':
            subsections: []
        - '- Section: 24.5 Commercial Space Transportation':
            subsections: []
