textbook:
  'Nanomechanics of Materials and Biomaterials: A Comprehensive Study":':
    chapters:
    - '- Chapter 1: Introduction to Nanomechanics:':
        sections:
        - '- Section: 1.1 High resolution force spectroscopy:':
            subsections:
            - 1.1a Principles of Force Spectroscopy
            - 1.1b Techniques in Force Spectroscopy
            - 1.1c Applications of Force Spectroscopy
        - '- Section: 1.2 Additional nanomechanics instrumentation components:':
            subsections:
            - 1.2a Overview of Instrumentation Components
            - 1.2b Function and Use of Components
            - 1.2c Maintenance and Troubleshooting
        - '- Section: 1.3 Force versus distance curves:':
            subsections:
            - 1.3a Understanding Force-Distance Curves
            - 1.3b Analysis and Interpretation
            - 1.3c Practical Applications
    - '- Chapter 2: Atomic Force Microscope (AFM) Imaging:':
        sections:
        - '- Section: 2.1 AFM imaging I: Principles and Techniques:':
            subsections:
            - 2.1a Introduction to AFM Imaging
            - 2.1b AFM Imaging Techniques
            - 2.1c Practical Applications of AFM Imaging
        - '- Section: 2.2 AFM imaging II: Artifacts and applications:':
            subsections:
            - 2.2a Understanding AFM Artifacts
            - 2.2b Mitigating and Correcting Artifacts
            - 2.2c Advanced AFM Applications
        - '- Section: 2.3 Single cell mechanics:':
            subsections:
            - 2.3a Introduction to Single Cell Mechanics
            - 2.3b Techniques in Single Cell Mechanics
            - 2.3c Applications and Case Studies
        - '- Section: 2.4 Qualitative introduction to intra- and intermolecular forces:':
            subsections:
            - 2.4a Understanding Intramolecular Forces
            - 2.4b Understanding Intermolecular Forces
            - 2.4c Role of Forces in Nanomechanics
    - '- Chapter 3: Molecule-Surface Interactions:':
        sections:
        - '- Section: 3.1 Quantitative description of intra- and intermolecular forces:':
            subsections:
            - 3.1a Quantifying Intramolecular Forces
            - 3.1b Quantifying Intermolecular Forces
            - 3.1c Applications in Nanomechanics
        - '- Section: 3.2 Molecule-surface interactions:':
            subsections:
            - 3.2a Principles of Molecule-Surface Interactions
            - 3.2b Techniques to Study Interactions
            - 3.2c Applications and Case Studies
        - '- Section: 3.3 Colloids and interparticle potentials:':
            subsections:
            - 3.3a Introduction to Colloids
            - 3.3b Understanding Interparticle Potentials
            - 3.3c Role in Nanomechanics
        - '- Section: 3.4 Van der Waals forces at work: Gecko feet adhesion:':
            subsections:
            - 3.4a Understanding Van der Waals Forces
            - '3.4b Case Study: Gecko Feet Adhesion'
            - 3.4c Applications and Implications
    - '- Chapter 4: Biomechanics:':
        sections:
        - '- Section: 4.1 Nanomechanics of cartilage:':
            subsections:
            - 4.1a Introduction to Cartilage Nanomechanics
            - 4.1b Techniques and Methods
            - 4.1c Applications and Case Studies
        - '- Section: 4.2 Protein-surface interactions:':
            subsections:
            - 4.2a Understanding Protein-Surface Interactions
            - 4.2b Techniques to Study Interactions
            - 4.2c Applications in Biomechanics
        - '- Section: 4.3 Nanomechanics and biocompatibility: Protein-biomaterial interactions, part 2:':
            subsections:
            - 4.3a Biocompatibility in Nanomechanics
            - 4.3b Protein-Biomaterial Interactions
            - 4.3c Case Studies and Applications
    - '- Chapter 5: Polymer Chains and Nanoindentation:':
        sections:
        - '- Section: 5.1 Elasticity of single polymer chains: Theoretical formulations:':
            subsections:
            - 5.1a Understanding Polymer Chain Elasticity
            - 5.1b Theoretical Formulations
            - 5.1c Practical Applications
        - '- Section: 5.2 Theoretical aspects of single molecule force spectroscopy: Extensibility and the worm-like chain:':
            subsections:
            - 5.2a Single Molecule Force Spectroscopy
            - 5.2b Understanding the Worm-Like Chain
            - 5.2c Applications in Nanomechanics
        - '- Section: 5.3 Single chain elasticity of biomacromolecules: The giant protein titin and DNA:':
            subsections:
            - 5.3a Understanding Biomacromolecule Elasticity
            - '5.3b Case Study: Titin and DNA'
            - 5.3c Applications and Implications
        - '- Section: 5.4 Theoretical aspects of nanoindentation:':
            subsections:
            - 5.4a Introduction to Nanoindentation
            - 5.4b Theoretical Aspects
            - 5.4c Practical Applications
        - '- Section: 5.5 Nanoindentation 1: Principles and Techniques:':
            subsections:
            - 5.5a Principles of Nanoindentation
            - 5.5b Techniques in Nanoindentation
            - 5.5c Case Studies and Applications
        - '- Section: 5.6 Nanoindentation 2: Oliver-Pharr method and one literature example: Nacre:':
            subsections:
            - 5.6a Understanding the Oliver-Pharr Method
            - '5.6b Case Study: Nacre'
            - 5.6c Applications and Implications
    - '- Chapter 6: Interactions in Biological Systems:':
        sections:
        - '- Section: 6.1 Intermolecular interactions in motility of a biological spring:':
            subsections:
            - 6.1a Understanding Biological Springs
            - 6.1b Role of Intermolecular Interactions
            - 6.1c Applications in Biomechanics
    - '- Chapter 7: Exams and Evaluation:':
        sections:
        - '- Section: 7.1 Midterm exam - during class time:':
            subsections:
            - 7.1a Exam Preparation
            - 7.1b Exam Format and Expectations
            - 7.1c Post-Exam Review
        - '- Section: 7.2 Midterm exam solutions review:':
            subsections:
            - 7.2a Understanding Exam Solutions
            - 7.2b Review and Discussion
            - 7.2c Learning from Mistakes
        - '- Section: 7.3 Final exam during finals week:':
            subsections:
            - 7.3a Final Exam Preparation
            - 7.3b Exam Format and Expectations
            - 7.3c Post-Exam Review
    - '- Chapter 8: Appendices:':
        sections:
        - '- Section: 8.1 List of Symbols:':
            subsections:
            - 8.1a Symbols and Their Meanings
            - 8.1b Use of Symbols in Nanomechanics
            - 8.1c Reference Guide
        - '- Section: 8.2 Glossary of Terms:':
            subsections:
            - 8.2a Understanding Key Terms
            - 8.2b Use of Terms in Nanomechanics
            - 8.2c Reference Guide
        - '- Section: 8.3 References:':
            subsections:
            - 8.3a Key References in Nanomechanics
            - 8.3b How to Use References
            - 8.3c Citation Guide
        - '- Section: 8.4 Index:':
            subsections:
            - 8.4a Navigating the Index
            - 8.4b Using the Index for Study
            - 8.4c Reference Guide
