textbook: 
"Literature, Ethics and Authority: A Comprehensive Study Guide":

chapters:
- Chapter 1: Power and Authority:
sections:
- Section: 1.1 Plato. Excerpts from The Republic:
subsections:
- 1.1a The Allegory of the Cave
- 1.1b The Philosopher-King
- 1.1c The Just City

- Section: 1.2 Dostoyevsky. The Legend of the Grand Inquisitor:
subsections:
- 1.2a The Grand Inquisitor's Speech
- 1.2b The Role of Religion and Power
- 1.2c The Conflict of Individual Freedom

- Section: 1.3 Kantor, Rosabeth. Excerpt from Men and Women of the Corporation:
subsections:
- 1.3a Organizational Power Structures
- 1.3b Gender and Authority in the Workplace
- 1.3c Ethical Challenges in Corporate Culture

- Section: 1.4 'Case Study: ''Foreign Assignment''':
subsections:
- 1.4a Cultural Differences and Power Dynamics
- 1.4b Ethical Dilemmas in International Business
- 1.4c Negotiating Across Cultures

- Chapter 2: Ethics and Business Ethics:
sections:
- Section: 2.1 Cheever, John. The Housebreaker of Shady Hill:
subsections:
- 2.1a The Moral Dilemma of the Protagonist
- 2.1b Deception and Ethics in Personal Relationships
- 2.1c Socioeconomic Pressures and Ethical Decision Making

- Section: 2.2 Carr, Albert. Is Business Bluffing Ethical?:
subsections:
- 2.2a The Role of Deception in Business
- 2.2b Ethical Implications of Strategic Lying
- 2.2c The Impact on Stakeholders and Society

- Chapter 3: Loyalty and Conflict of Values:
sections:
- Section: 3.1 TBA:
subsections:
- 3.1a TBA
- 3.1b TBA
- 3.1c TBA

- Chapter 4: Leadership and Followership:
sections:
- Section: 4.1 TBA:
subsections:
- 4.1a TBA
- 4.1b TBA
- 4.1c TBA

- Chapter 5: Dirty Money:
sections:
- Section: 5.1 TBA:
subsections:
- 5.1a TBA
- 5.1b TBA
- 5.1c TBA

- Chapter 6: Stewardship:
sections:
- Section: 6.1 TBA:
subsections:
- 6.1a TBA
- 6.1b TBA
- 6.1c TBA

- Chapter 7: Living in the System:
sections:
- Section: 7.1 TBA:
subsections:
- 7.1a TBA
- 7.1b TBA
- 7.1c TBA

- Chapter 8: Taking Charge:
sections:
- Section: 8.1 TBA:
subsections:
- 8.1a TBA
- 8.1b TBA
- 8.1c TBA

- Chapter 9: Living with the Truth:
sections:
- Section: 9.1 TBA:
subsections:
- 9.1a TBA
- 9.1b TBA
- 9.1c TBA

- Chapter 10: Glass Ceilings:
sections:
- Section: 10.1 TBA:
subsections:
- 10.1a TBA
- 10.1b TBA
- 10.1c TBA

- Chapter 11: TBA:
sections:
- Section: 11.1 TBA:
subsections:
- 11.1a TBA
- 11.1b TBA
- 11.1c TBA

- Chapter 12: TBA:
sections:
- Section: 12.1 TBA:
subsections:
- 12.1a TBA
- 12.1b TBA
- 12.1c TBA

- Chapter 13: TBA:
sections:
- Section: 13.1 TBA:
subsections:
- 13.1a TBA
- 13.1b TBA
- 13.1c TBA

- Chapter 14: TBA:
sections:
- Section: 14.1 TBA:
subsections:
- 14.1a TBA
- 14.1b TBA
- 14.1c TBA

- Chapter 15: TBA:
sections:
- Section: 15.1 TBA:
subsections:
- 15.1a TBA
- 15.1b TBA
- 15.1c TBA

- Chapter 16: TBA:
sections:
- Section: 16.1 TBA:
subsections:
- 16.1a TBA
- 16.1b TBA
- 16.1c TBA

- Chapter 17: TBA:
sections:
- Section: 17.1 TBA:
subsections:
- 17.1a TBA
- 17.1b TBA
- 17.1c TBA

- Chapter 18: TBA:
sections:
- Section: 18.1 TBA:
subsections:
- 18.1a TBA
- 18.1b TBA
- 18.1c TBA

- Chapter 19: TBA:
sections:
- Section: 19.1 TBA:
subsections:
- 19.1a TBA
- 19.1b TBA
- 19.1c TBA

- Chapter 20: TBA:
sections:
- Section: 20.1 TBA:
subsections:
- 20.1a TBA
- 20.1b TBA
- 20.1c TBA