textbook:
  'Fluid Dynamics Textbook":':
    chapters:
    - '- Chapter 1: Introduction to Fluid Dynamics:':
        sections:
        - '- Section: 1.1 Properties of Fluids:':
            subsections:
            - 1.1a Definition of Fluids
            - 1.1b Types of Fluids
            - 1.1c Fluid Properties
        - '- Section: 1.2 Classification of Fluid Flows:':
            subsections:
            - 1.2a Laminar Flow
            - 1.2b Turbulent Flow
            - 1.2c Transitional Flow
        - '- Section: 1.3 Fluid Dynamics Principles and Equations:':
            subsections:
            - 1.3a Conservation of Mass
            - 1.3b Conservation of Momentum
            - 1.3c Conservation of Energy
    - '- Chapter 2: Fluid Statics:':
        sections:
        - '- Section: 2.1 Pressure Distribution in a Fluid:':
            subsections:
            - 2.1a Hydrostatic Pressure
            - 2.1b Pressure Measurement
            - 2.1c Pressure in Compressible Fluids
        - '- Section: 2.2 Buoyancy Forces on Surfaces:':
            subsections:
            - 2.2a Archimedes' Principle
            - 2.2b Buoyancy and Stability
            - 2.2c Fluids in Rigid Body Motion
        - '- Section: 2.3 Fluids Undergoing Constant Acceleration:':
            subsections:
            - 2.3a Fluids in Linear Acceleration
            - 2.3b Fluids in Rotational Motion
            - 2.3c Applications in Fluid Mechanics
    - '- Chapter 3: Surface Tension:':
        sections:
        - '- Section: 3.1 Introduction to Surface Tension:':
            subsections:
            - 3.1a Definition of Surface Tension
            - 3.1b Factors Affecting Surface Tension
            - 3.1c Measurement of Surface Tension
        - '- Section: 3.2 Capillarity:':
            subsections:
            - 3.2a Capillary Rise
            - 3.2b Capillary Pressure
            - 3.2c Applications of Capillarity
    - '- Chapter 4: Open Systems:':
        sections:
        - '- Section: 4.1 Control Volume Formulation:':
            subsections:
            - 4.1a Definition of Control Volume
            - 4.1b Conservation Laws for Control Volume
            - 4.1c Applications of Control Volume
        - '- Section: 4.2 Conservation of Mass and Momentum:':
            subsections:
            - 4.2a Continuity Equation
            - 4.2b Momentum Equation
            - 4.2c Applications in Fluid Mechanics
    - '- Chapter 5: Examples of Control Volume Formulation:':
        sections:
        - '- Section: 5.1 Bernoulli Equation:':
            subsections:
            - 5.1a Derivation of Bernoulli Equation
            - 5.1b Applications of Bernoulli Equation
            - 5.1c Limitations of Bernoulli Equation
        - '- Section: 5.2 Momentum Equation:':
            subsections:
            - 5.2a Derivation of Momentum Equation
            - 5.2b Applications of Momentum Equation
            - 5.2c Limitations of Momentum Equation
        - '- Section: 5.3 Differential Forms: Mass Conservation, Substantial Derivative, Euler Equations:':
            subsections:
            - 5.3a Differential Form of Mass Conservation
            - 5.3b Substantial Derivative
            - 5.3c Euler Equations
    - '- Chapter 6: Viscous Fluids and the Navier-Stokes Equation:':
        sections:
        - '- Section: 6.1 Differential Forms: Viscous Fluids and the Navier-Stokes Equation:':
            subsections:
            - 6.1a Derivation of Navier-Stokes Equation
            - 6.1b Applications of Navier-Stokes Equation
            - 6.1c Limitations of Navier-Stokes Equation
        - '- Section: 6.2 Navier-Stokes Examples: Bearings and other Examples:':
            subsections:
            - 6.2a Flow in Bearings
            - 6.2b Flow in Pipes
            - 6.2c Flow over Surfaces
    - '- Chapter 7: Laminar Flow and Turbulent Pipe Flows:':
        sections:
        - '- Section: 7.1 Navier-Stokes Examples: Laminar Flow:':
            subsections:
            - 7.1a Laminar Flow in Pipes
            - 7.1b Laminar Flow over Surfaces
            - 7.1c Laminar Flow in Channels
        - '- Section: 7.2 Navier-Stokes Examples: Turbulent Pipe Flows and Losses:':
            subsections:
            - 7.2a Turbulent Flow in Pipes
            - 7.2b Losses in Turbulent Flow
            - 7.2c Turbulence Models
        - '- Section: 7.3 Navier-Stokes Examples: Pipe Systems and Viscous Pumps with Simple Examples:':
            subsections:
            - 7.3a Pipe Systems
            - 7.3b Viscous Pumps
            - 7.3c Simple Examples in Fluid Mechanics
    - '- Chapter 8: Boundary Layer Theory:':
        sections:
        - '- Section: 8.1 Introduction to Boundary Layer Theory:':
            subsections:
            - 8.1a Definition of Boundary Layer
            - 8.1b Boundary Layer Thickness
            - 8.1c Boundary Layer Separation
        - '- Section: 8.2 Boundary Layer Equations:':
            subsections:
            - 8.2a Derivation of Boundary Layer Equations
            - 8.2b Solutions of Boundary Layer Equations
            - 8.2c Applications of Boundary Layer Theory
        - '- Section: 8.3 Boundary Layer Control:':
            subsections:
            - 8.3a Methods of Boundary Layer Control
            - 8.3b Effects of Boundary Layer Control
            - 8.3c Applications of Boundary Layer Control
    - '- Chapter 9: Flow Over Immersed Bodies:':
        sections:
        - '- Section: 9.1 Drag and Lift:':
            subsections:
            - 9.1a Definition of Drag and Lift
            - 9.1b Factors Affecting Drag and Lift
            - 9.1c Applications of Drag and Lift
        - '- Section: 9.2 Flow Over Spheres and Cylinders:':
            subsections:
            - 9.2a Flow Over Spheres
            - 9.2b Flow Over Cylinders
            - 9.2c Applications in Fluid Mechanics
        - '- Section: 9.3 Flow Over Airfoils:':
            subsections:
            - 9.3a Definition of Airfoil
            - 9.3b Flow Over Airfoils
            - 9.3c Applications in Aerodynamics
    - '- Chapter 10: Compressible Flow:':
        sections:
        - '- Section: 10.1 Introduction to Compressible Flow:':
            subsections:
            - 10.1a Definition of Compressible Flow
            - 10.1b Characteristics of Compressible Flow
            - 10.1c Applications of Compressible Flow
        - '- Section: 10.2 Shock Waves:':
            subsections:
            - 10.2a Definition of Shock Waves
            - 10.2b Characteristics of Shock Waves
            - 10.2c Applications of Shock Waves
        - '- Section: 10.3 Nozzle Flow:':
            subsections:
            - 10.3a Definition of Nozzle Flow
            - 10.3b Characteristics of Nozzle Flow
            - 10.3c Applications of Nozzle Flow
    - '- Chapter 11: Flow Measurement:':
        sections:
        - '- Section: 11.1 Flow Meters:':
            subsections:
            - 11.1a Types of Flow Meters
            - 11.1b Working Principle of Flow Meters
            - 11.1c Applications of Flow Meters
        - '- Section: 11.2 Flow Visualization Techniques:':
            subsections:
            - 11.2a Smoke and Dye Techniques
            - 11.2b Particle Image Velocimetry
            - 11.2c Laser Doppler Anemometry
        - '- Section: 11.3 Uncertainty Analysis in Flow Measurement:':
            subsections:
            - 11.3a Definition of Uncertainty Analysis
            - 11.3b Methods of Uncertainty Analysis
            - 11.3c Applications of Uncertainty Analysis
    - '- Chapter 12: Computational Fluid Dynamics:':
        sections:
        - '- Section: 12.1 Introduction to Computational Fluid Dynamics:':
            subsections:
            - 12.1a Definition of Computational Fluid Dynamics
            - 12.1b Basics of Computational Fluid Dynamics
            - 12.1c Applications of Computational Fluid Dynamics
        - '- Section: 12.2 Numerical Methods in Computational Fluid Dynamics:':
            subsections:
            - 12.2a Finite Difference Method
            - 12.2b Finite Volume Method
            - 12.2c Finite Element Method
        - '- Section: 12.3 Turbulence Modeling in Computational Fluid Dynamics:':
            subsections:
            - 12.3a Definition of Turbulence Modeling
            - 12.3b Types of Turbulence Models
            - 12.3c Applications of Turbulence Modeling
    - '- Chapter 13: Fluid Machinery:':
        sections:
        - '- Section: 13.1 Pumps:':
            subsections:
            - 13.1a Types of Pumps
            - 13.1b Working Principle of Pumps
            - 13.1c Applications of Pumps
        - '- Section: 13.2 Turbines:':
            subsections:
            - 13.2a Types of Turbines
            - 13.2b Working Principle of Turbines
            - 13.2c Applications of Turbines
        - '- Section: 13.3 Fans and Blowers:':
            subsections:
            - 13.3a Types of Fans and Blowers
            - 13.3b Working Principle of Fans and Blowers
            - 13.3c Applications of Fans and Blowers
    - '- Chapter 14: Heat Transfer in Fluids:':
        sections:
        - '- Section: 14.1 Conduction:':
            subsections:
            - 14.1a Definition of Conduction
            - 14.1b Fourier's Law of Conduction
            - 14.1c Applications of Conduction
        - '- Section: 14.2 Convection:':
            subsections:
            - 14.2a Definition of Convection
            - 14.2b Newton's Law of Cooling
            - 14.2c Applications of Convection
        - '- Section: 14.3 Radiation:':
            subsections:
            - 14.3a Definition of Radiation
            - 14.3b Stefan-Boltzmann Law
            - 14.3c Applications of Radiation
    - '- Chapter 15: Multiphase Flow:':
        sections:
        - '- Section: 15.1 Introduction to Multiphase Flow:':
            subsections:
            - 15.1a Definition of Multiphase Flow
            - 15.1b Characteristics of Multiphase Flow
            - 15.1c Applications of Multiphase Flow
        - '- Section: 15.2 Two-Phase Flow:':
            subsections:
            - 15.2a Definition of Two-Phase Flow
            - 15.2b Flow Regimes in Two-Phase Flow
            - 15.2c Applications of Two-Phase Flow
        - '- Section: 15.3 Three-Phase Flow:':
            subsections:
            - 15.3a Definition of Three-Phase Flow
            - 15.3b Flow Regimes in Three-Phase Flow
            - 15.3c Applications of Three-Phase Flow
    - '- Chapter 16: Non-Newtonian Fluids:':
        sections:
        - '- Section: 16.1 Introduction to Non-Newtonian Fluids:':
            subsections:
            - 16.1a Definition of Non-Newtonian Fluids
            - 16.1b Types of Non-Newtonian Fluids
            - 16.1c Applications of Non-Newtonian Fluids
        - '- Section: 16.2 Rheology of Non-Newtonian Fluids:':
            subsections:
            - 16.2a Definition of Rheology
            - 16.2b Rheological Models
            - 16.2c Applications of Rheology
        - '- Section: 16.3 Flow of Non-Newtonian Fluids:':
            subsections:
            - 16.3a Flow Characteristics of Non-Newtonian Fluids
            - 16.3b Flow Measurement of Non-Newtonian Fluids
            - 16.3c Applications in Fluid Mechanics
    - '- Chapter 17: Microfluidics:':
        sections:
        - '- Section: 17.1 Introduction to Microfluidics:':
            subsections:
            - 17.1a Definition of Microfluidics
            - 17.1b Principles of Microfluidics
            - 17.1c Applications of Microfluidics
        - '- Section: 17.2 Microfabrication Techniques:':
            subsections:
            - 17.2a Photolithography
            - 17.2b Soft Lithography
            - 17.2c Other Microfabrication Techniques
        - '- Section: 17.3 Flow in Microchannels:':
            subsections:
            - 17.3a Laminar Flow in Microchannels
            - 17.3b Mixing in Microchannels
            - 17.3c Applications in Microfluidics
    - '- Chapter 18: Biofluid Mechanics:':
        sections:
        - '- Section: 18.1 Introduction to Biofluid Mechanics:':
            subsections:
            - 18.1a Definition of Biofluid Mechanics
            - 18.1b Principles of Biofluid Mechanics
            - 18.1c Applications of Biofluid Mechanics
        - '- Section: 18.2 Cardiovascular Fluid Mechanics:':
            subsections:
            - 18.2a Blood Flow in Arteries
            - 18.2b Heart Valves
            - 18.2c Applications in Cardiovascular Medicine
        - '- Section: 18.3 Respiratory Fluid Mechanics:':
            subsections:
            - 18.3a Air Flow in Bronchi
            - 18.3b Gas Exchange in Alveoli
            - 18.3c Applications in Respiratory Medicine
    - '- Chapter 19: Environmental Fluid Mechanics:':
        sections:
        - '- Section: 19.1 Introduction to Environmental Fluid Mechanics:':
            subsections:
            - 19.1a Definition of Environmental Fluid Mechanics
            - 19.1b Principles of Environmental Fluid Mechanics
            - 19.1c Applications of Environmental Fluid Mechanics
        - '- Section: 19.2 Atmospheric Fluid Mechanics:':
            subsections:
            - 19.2a Wind Patterns
            - 19.2b Atmospheric Boundary Layer
            - 19.2c Applications in Meteorology
        - '- Section: 19.3 Oceanographic Fluid Mechanics:':
            subsections:
            - 19.3a Ocean Currents
            - 19.3b Wave Dynamics
            - 19.3c Applications in Oceanography
    - '- Chapter 20: Fluid-Structure Interaction:':
        sections:
        - '- Section: 20.1 Introduction to Fluid-Structure Interaction:':
            subsections:
            - 20.1a Definition of Fluid-Structure Interaction
            - 20.1b Principles of Fluid-Structure Interaction
            - 20.1c Applications of Fluid-Structure Interaction
        - '- Section: 20.2 Aeroelasticity:':
            subsections:
            - 20.2a Definition of Aeroelasticity
            - 20.2b Types of Aeroelasticity
            - 20.2c Applications in Aerospace Engineering
        - '- Section: 20.3 Hydroelasticity:':
            subsections:
            - 20.3a Definition of Hydroelasticity
            - 20.3b Types of Hydroelasticity
            - 20.3c Applications in Naval Engineering
