textbook: 
"Fluid Mechanics and Applications":

chapters:
- Chapter 1: Introduction to Fluid Mechanics:
sections:
- Section: 1.1 Subject Outline
- Section: 1.2 Fluid Concepts
- Section: 1.3 The Continuum Hypothesis:
subsections:
- 1.3a Review of Hydrostatics
- 1.3b Dimensional Analysis

- Chapter 2: Fluid Flow and Conservation Laws:
sections:
- Section: 2.1 Description of Fluid Flow
- Section: 2.2 Conservation Laws:
subsections:
- 2.2a Hydrostatics
- 2.2b Forces on Plane and Curved Surfaces

- Chapter 3: Stability of Floating Bodies:
sections:
- Section: 3.1 Manometry
- Section: 3.2 Stability of Dams and Gates

- Chapter 4: Mass and Volume Conservation:
sections:
- Section: 4.1 Stream Function
- Section: 4.2 Velocity Potential
- Section: 4.3 Flownet Construction

- Chapter 5: The Bernoulli Equation for Ideal Fluids:
sections:
- Section: 5.1 Application of Mass Conservation and Bernoulli

- Chapter 6: Conservation Laws for Finite Control Volumes:
sections:
- Section: 6.1 Reynolds Transport Theorem:
subsections:
- 6.1a Conservation of Momentum for Finite Control Volumes

- Chapter 7: Bernoulli Experiment:
sections:
- Section: 7.1 Applications of Momentum

- Chapter 8: Laminar Flow and Shear Stresses in Fluids:
sections:
- Section: 8.1 Velocity Distribution in Laminar Flows
- Section: 8.2 Turbulence
- Section: 8.3 The Reynolds Number

- Chapter 9: Pipe Friction Losses, Moody Diagram, Minor Losses:
sections:
- Section: 9.1 Pipe Flow Analysis

- Chapter 10: Pipe Flow Demonstration and Analysis:
sections:
- Section: 10.1 Pump Specification and Requirements

- Chapter 11: Turbines and Windmills:
sections:
- Section: 11.1 Drag Forces on Immersed Bodies

- Chapter 12: Lift Forces on Immersed Bodies:
sections:
- Section: 12.1 Dynamic Response of a Floating Body

- Chapter 13: Fluid Mechanics of Pitching:
sections:
- Section: 13.1 Uniform Open Channel Flow

- Chapter 14: Uniform Open Channel Flow Computations:
sections:
- Section: 14.1 Bernoulli Principle in Open Channel Flow
- Section: 14.2 Specific Head-Depth Diagram

- Chapter 15: Application of Specific Head in Open Channel Flow, Super- and Sub-critical Flows:
sections:
- Section: 15.1 Momentum Principle in Open Channel Flow

- Chapter 16: Application of Momentum Principle in Open Channel Flow:
sections:
- Section: 16.1 Application of Energy and Momentum Principles in Open Channel Flows

- Chapter 17: Gradually Varied Open Channel Flow:
sections:
- Section: 17.1 Gradually Varied Flow Profiles

- Chapter 18: Discharge From Lakes and Under Gates:
sections:
- Section: 18.1 Determination of Gradually Varied Flow Profiles

- Chapter 19: Further Examples of Gradually Varied Flow:
sections:
- Section: 19.1 Unsteady Flow in Open Channels
- Section: 19.2 Kinematic Waves

- Chapter 20: Flood Routing:
sections:
- Section: 20.1 Differential Analysis of Fluid Flow
- Section: 20.2 Navier-Stokes Equations