textbook:
  'Hydrodynamics: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction to Marine Hydrodynamics:':
        sections:
        - '- Section: 1.1 Introduction:':
            subsections:
            - 1.1a Overview of Marine Hydrodynamics
            - 1.1b Importance and Applications
            - 1.1c Historical Perspective
        - '- Section: 1.2 Hydrostatics:':
            subsections:
            - 1.2a Principles of Hydrostatics
            - 1.2b Hydrostatic Pressure
            - 1.2c Buoyancy and Stability
        - '- Section: 1.3 Qualitative Flow Descriptions:':
            subsections:
            - 1.3a Flow Visualization Techniques
            - 1.3b Flow Patterns and Regimes
            - 1.3c Flow Features and Phenomena
        - '- Section: 1.4 Lab Tour and Safety Briefing:':
            subsections:
            - 1.4a Lab Equipment and Setup
            - 1.4b Safety Guidelines
            - 1.4c Lab Procedures and Protocols
    - "- Chapter 2: Bernoulli\u2019s Equation and Vorticity:":
        sections:
        - "- Section: 2.1 Bernoulli\u2019s Equation:":
            subsections:
            - "2.1a Derivation of Bernoulli\u2019s Equation"
            - "2.1b Applications of Bernoulli\u2019s Equation"
            - 2.1c Limitations and Assumptions
        - '- Section: 2.2 Vorticity:':
            subsections:
            - 2.2a Definition of Vorticity
            - 2.2b Vorticity in Fluid Flow
            - 2.2c Measurement and Visualization of Vorticity
    - '- Chapter 3: Potential Flow:':
        sections:
        - '- Section: 3.1 Potential Flow Theory:':
            subsections:
            - 3.1a Basics of Potential Flow
            - 3.1b Mathematical Formulation
            - 3.1c Applications and Limitations
    - "- Chapter 4: Unsteady Bernoulli\u2019s Equation and D\u2019Alembert\u2019s Paradox:":
        sections:
        - "- Section: 4.1 Unsteady Bernoulli\u2019s Equation:":
            subsections:
            - 4.1a Unsteady Flow Concepts
            - "4.1b Unsteady Bernoulli\u2019s Equation Derivation"
            - 4.1c Applications and Examples
        - "- Section: 4.2 D\u2019Alembert\u2019s Paradox:":
            subsections:
            - "4.2a Understanding D\u2019Alembert\u2019s Paradox"
            - 4.2b Implications for Fluid Dynamics
            - 4.2c Resolutions and Modern Perspectives
    - '- Chapter 5: Added Mass:':
        sections:
        - '- Section: 5.1 Lab 1: Added Mass:':
            subsections:
            - 5.1a Lab Objectives and Setup
            - 5.1b Lab Procedures and Data Collection
            - 5.1c Data Analysis and Interpretation
        - '- Section: 5.2 Recitation: Added Mass:':
            subsections:
            - 5.2a Review of Added Mass Concepts
            - 5.2b Discussion of Lab Results
            - 5.2c Additional Problems and Solutions
    - '- Chapter 6: Linear Free-Surface Gravity Waves:':
        sections:
        - '- Section: 6.1 Lab 2: Waves:':
            subsections:
            - 6.1a Lab Objectives and Setup
            - 6.1b Lab Procedures and Data Collection
            - 6.1c Data Analysis and Interpretation
        - '- Section: 6.2 Waves:':
            subsections:
            - 6.2a Wave Phenomena in Fluids
            - 6.2b Wave Equations and Solutions
            - 6.2c Wave Properties and Characteristics
        - '- Section: 6.3 Energy in Waves:':
            subsections:
            - 6.3a Energy Transfer in Waves
            - 6.3b Wave Energy Density
            - 6.3c Wave Energy Flux
    - '- Chapter 7: Forces on Bodies:':
        sections:
        - '- Section: 7.1 Wave Drag:':
            subsections:
            - 7.1a Definition of Wave Drag
            - 7.1b Factors Influencing Wave Drag
            - 7.1c Wave Drag Reduction Techniques
        - '- Section: 7.2 Lab 3: Ship Resistance:':
            subsections:
            - 7.2a Lab Objectives and Setup
            - 7.2b Lab Procedures and Data Collection
            - 7.2c Data Analysis and Interpretation
        - '- Section: 7.3 Boundary Layers:':
            subsections:
            - 7.3a Boundary Layer Concepts
            - 7.3b Boundary Layer Equations
            - 7.3c Boundary Layer Flow Characteristics
        - '- Section: 7.4 Vortex Induced Vibrations:':
            subsections:
            - 7.4a Understanding Vortex Induced Vibrations
            - 7.4b Effects on Marine Structures
            - 7.4c Mitigation Strategies
    - '- Chapter 8: Propellers:':
        sections:
        - '- Section: 8.1 Propellers:':
            subsections:
            - 8.1a Propeller Design and Operation
            - 8.1b Propeller Performance Characteristics
            - 8.1c Advanced Propeller Concepts
        - '- Section: 8.2 Fish Swimming:':
            subsections:
            - 8.2a Fish Locomotion Mechanisms
            - 8.2b Bio-inspired Propulsion
            - 8.2c Applications in Marine Engineering
    - '- Chapter 9: Project Presentations:':
        sections:
        - '- Section: 9.1 Project Presentations:':
            subsections:
            - 9.1a Project Overview and Objectives
            - 9.1b Presentation Guidelines and Expectations
            - 9.1c Evaluation Criteria and Feedback
    - '- Chapter 10: Hydrodynamic Stability:':
        sections:
        - '- Section: 10.1 Stability Concepts:':
            subsections:
            - 10.1a Stability and Instability in Fluid Flows
            - 10.1b Stability Analysis Techniques
            - 10.1c Applications in Marine Hydrodynamics
        - '- Section: 10.2 Lab 4: Stability Experiments:':
            subsections:
            - 10.2a Lab Objectives and Setup
            - 10.2b Lab Procedures and Data Collection
            - 10.2c Data Analysis and Interpretation
        - '- Section: 10.3 Recitation: Stability Concepts:':
            subsections:
            - 10.3a Review of Stability Concepts
            - 10.3b Discussion of Lab Results
            - 10.3c Additional Problems and Solutions
    - '- Chapter 11: Hydrodynamic Forces and Moments:':
        sections:
        - '- Section: 11.1 Hydrodynamic Forces:':
            subsections:
            - 11.1a Drag and Lift Forces
            - 11.1b Pressure and Viscous Forces
            - 11.1c Effects of Hydrodynamic Forces
        - '- Section: 11.2 Hydrodynamic Moments:':
            subsections:
            - 11.2a Definition and Calculation of Moments
            - 11.2b Effects of Hydrodynamic Moments
            - 11.2c Moment Coefficients
        - '- Section: 11.3 Lab 5: Forces and Moments:':
            subsections:
            - 11.3a Lab Objectives and Setup
            - 11.3b Lab Procedures and Data Collection
            - 11.3c Data Analysis and Interpretation
    - '- Chapter 12: Hydrodynamic Modeling and Simulation:':
        sections:
        - '- Section: 12.1 Hydrodynamic Models:':
            subsections:
            - 12.1a Types of Hydrodynamic Models
            - 12.1b Model Development and Validation
            - 12.1c Applications of Hydrodynamic Models
        - '- Section: 12.2 Hydrodynamic Simulations:':
            subsections:
            - 12.2a Numerical Methods in Hydrodynamics
            - 12.2b Simulation Setup and Execution
            - 12.2c Analysis and Interpretation of Simulation Results
        - '- Section: 12.3 Lab 6: Hydrodynamic Modeling and Simulation:':
            subsections:
            - 12.3a Lab Objectives and Setup
            - 12.3b Lab Procedures and Data Collection
            - 12.3c Data Analysis and Interpretation
    - '- Chapter 13: Hydrodynamic Control Systems:':
        sections:
        - '- Section: 13.1 Hydrodynamic Control Principles:':
            subsections:
            - 13.1a Control System Concepts
            - 13.1b Hydrodynamic Control Surfaces
            - 13.1c Control System Design and Analysis
        - '- Section: 13.2 Lab 7: Hydrodynamic Control Systems:':
            subsections:
            - 13.2a Lab Objectives and Setup
            - 13.2b Lab Procedures and Data Collection
            - 13.2c Data Analysis and Interpretation
        - '- Section: 13.3 Recitation: Control Systems:':
            subsections:
            - 13.3a Review of Control System Concepts
            - 13.3b Discussion of Lab Results
            - 13.3c Additional Problems and Solutions
    - '- Chapter 14: Hydrodynamic Testing and Measurement:':
        sections:
        - '- Section: 14.1 Hydrodynamic Testing Techniques:':
            subsections:
            - 14.1a Testing Facilities and Equipment
            - 14.1b Test Setup and Execution
            - 14.1c Data Collection and Uncertainty Analysis
        - '- Section: 14.2 Hydrodynamic Measurement Techniques:':
            subsections:
            - 14.2a Measurement Devices and Sensors
            - 14.2b Measurement Procedures and Protocols
            - 14.2c Data Analysis and Interpretation
        - '- Section: 14.3 Lab 8: Hydrodynamic Testing and Measurement:':
            subsections:
            - 14.3a Lab Objectives and Setup
            - 14.3b Lab Procedures and Data Collection
            - 14.3c Data Analysis and Interpretation
    - '- Chapter 15: Hydrodynamic Design and Optimization:':
        sections:
        - '- Section: 15.1 Hydrodynamic Design Principles:':
            subsections:
            - 15.1a Design Process and Methodologies
            - 15.1b Hydrodynamic Design Considerations
            - 15.1c Case Studies in Hydrodynamic Design
        - '- Section: 15.2 Hydrodynamic Optimization Techniques:':
            subsections:
            - 15.2a Optimization Concepts and Techniques
            - 15.2b Hydrodynamic Optimization Problems
            - 15.2c Case Studies in Hydrodynamic Optimization
        - '- Section: 15.3 Lab 9: Hydrodynamic Design and Optimization:':
            subsections:
            - 15.3a Lab Objectives and Setup
            - 15.3b Lab Procedures and Data Collection
            - 15.3c Data Analysis and Interpretation
    - '- Chapter 16: Hydrodynamic Noise and Vibration:':
        sections:
        - '- Section: 16.1 Hydrodynamic Noise:':
            subsections:
            - 16.1a Sources of Hydrodynamic Noise
            - 16.1b Measurement and Analysis of Noise
            - 16.1c Noise Reduction Techniques
        - '- Section: 16.2 Hydrodynamic Vibration:':
            subsections:
            - 16.2a Sources of Hydrodynamic Vibration
            - 16.2b Measurement and Analysis of Vibration
            - 16.2c Vibration Isolation and Damping Techniques
        - '- Section: 16.3 Lab 10: Hydrodynamic Noise and Vibration:':
            subsections:
            - 16.3a Lab Objectives and Setup
            - 16.3b Lab Procedures and Data Collection
            - 16.3c Data Analysis and Interpretation
    - '- Chapter 17: Hydrodynamic Safety and Environmental Considerations:':
        sections:
        - '- Section: 17.1 Hydrodynamic Safety Considerations:':
            subsections:
            - 17.1a Safety Hazards in Hydrodynamics
            - 17.1b Safety Protocols and Procedures
            - 17.1c Case Studies in Hydrodynamic Safety
        - '- Section: 17.2 Hydrodynamic Environmental Considerations:':
            subsections:
            - 17.2a Environmental Impacts of Hydrodynamic Systems
            - 17.2b Environmental Regulations and Standards
            - 17.2c Sustainable and Eco-friendly Hydrodynamic Design
        - '- Section: 17.3 Lab 11: Safety and Environmental Considerations:':
            subsections:
            - 17.3a Lab Objectives and Setup
            - 17.3b Lab Procedures and Data Collection
            - 17.3c Data Analysis and Interpretation
    - '- Chapter 18: Advanced Topics in Marine Hydrodynamics:':
        sections:
        - '- Section: 18.1 Advanced Hydrodynamic Theories:':
            subsections:
            - 18.1a Nonlinear Hydrodynamics
            - 18.1b Compressible Hydrodynamics
            - 18.1c Quantum Hydrodynamics
        - '- Section: 18.2 Advanced Hydrodynamic Applications:':
            subsections:
            - 18.2a Hydrodynamics in Renewable Energy
            - 18.2b Hydrodynamics in Underwater Robotics
            - 18.2c Hydrodynamics in Climate Science
        - '- Section: 18.3 Lab 12: Advanced Topics:':
            subsections:
            - 18.3a Lab Objectives and Setup
            - 18.3b Lab Procedures and Data Collection
            - 18.3c Data Analysis and Interpretation
    - '- Chapter 19: Research Methods in Marine Hydrodynamics:':
        sections:
        - '- Section: 19.1 Research Design and Methodology:':
            subsections:
            - 19.1a Formulating Research Questions
            - 19.1b Designing Research Experiments
            - 19.1c Analyzing and Interpreting Research Data
        - '- Section: 19.2 Research Ethics in Marine Hydrodynamics:':
            subsections:
            - 19.2a Ethical Considerations in Research
            - 19.2b Responsible Conduct of Research
            - 19.2c Case Studies in Research Ethics
        - '- Section: 19.3 Lab 13: Research Methods:':
            subsections:
            - 19.3a Lab Objectives and Setup
            - 19.3b Lab Procedures and Data Collection
            - 19.3c Data Analysis and Interpretation
    - '- Chapter 20: Future Directions in Marine Hydrodynamics:':
        sections:
        - '- Section: 20.1 Emerging Technologies in Marine Hydrodynamics:':
            subsections:
            - 20.1a Advances in Hydrodynamic Modeling and Simulation
            - 20.1b Innovations in Hydrodynamic Design and Optimization
            - 20.1c Breakthroughs in Hydrodynamic Measurement and Testing
        - '- Section: 20.2 Challenges and Opportunities in Marine Hydrodynamics:':
            subsections:
            - 20.2a Current Challenges in Marine Hydrodynamics
            - 20.2b Future Opportunities in Marine Hydrodynamics
            - 20.2c Role of Marine Hydrodynamics in Global Challenges
        - '- Section: 20.3 Lab 14: Future Directions:':
            subsections:
            - 20.3a Lab Objectives and Setup
            - 20.3b Lab Procedures and Data Collection
            - 20.3c Data Analysis and Interpretation
