textbook:
  'Ethics for Engineers: Artificial Intelligence":':
    chapters:
    - '- Chapter 1: Introduction to Ethical Issues in CS/AI:':
        sections:
        - '- Section: 1.1 Ethics in Artificial Intelligence:':
            subsections:
            - 1.1a Definition of AI Ethics
            - 1.1b Importance of Ethics in AI
            - 1.1c Case Studies in AI Ethics
        - '- Section: 1.2 Ethical considerations in Computer Science:':
            subsections:
            - 1.2a Ethics in Software Development
            - 1.2b Data Privacy and Security
            - 1.2c Ethical Hacking
    - '- Chapter 2: Can AI Be Intelligent?:':
        sections:
        - '- Section: 2.1 Artificial Intelligence and Intelligence:':
            subsections:
            - 2.1a Defining Intelligence in AI
            - 2.1b AI vs Human Intelligence
            - 2.1c Future of AI Intelligence
        - '- Section: 2.2 Turing Test:':
            subsections:
            - 2.2a Introduction to Turing Test
            - 2.2b Criticisms of Turing Test
            - 2.2c Alternatives to Turing Test
        - '- Section: 2.3 Machine Learning and Intelligence:':
            subsections:
            - 2.3a Basics of Machine Learning
            - 2.3b Machine Learning vs Human Learning
            - 2.3c Ethical Considerations in Machine Learning
        - '- Section: 2.4 Ethics of Intelligent Machines:':
            subsections:
            - 2.4a Responsibility and Accountability in AI
            - 2.4b Bias in AI
            - 2.4c AI and Human Rights
    - '- Chapter 3: Humans Need Not Apply:':
        sections:
        - '- Section: 3.1 Automation and Job Displacement:':
            subsections:
            - 3.1a Impact of Automation on Jobs
            - 3.1b Future of Work with AI
            - 3.1c Ethical Considerations in Job Automation
        - '- Section: 3.2 Impact of AI on the Workforce:':
            subsections:
            - 3.2a AI in Different Industries
            - 3.2b Upskilling and Reskilling for AI
            - 3.2c AI and Inequality
        - '- Section: 3.3 Socioeconomic Implications of Automation:':
            subsections:
            - 3.3a Economic Impact of AI
            - 3.3b AI and Social Inequality
            - 3.3c Policy Responses to AI Impact
    - '- Chapter 4: Who Lives and Who Drives:':
        sections:
        - '- Section: 4.1 Ethics of Autonomous Vehicles:':
            subsections:
            - 4.1a Moral Dilemmas in Autonomous Driving
            - 4.1b Programming Ethics into Autonomous Vehicles
            - 4.1c Public Trust in Autonomous Vehicles
        - '- Section: 4.2 Decision-making Algorithms for Autonomous Vehicles:':
            subsections:
            - 4.2a How Autonomous Vehicles Make Decisions
            - 4.2b Ethical Considerations in Decision-making Algorithms
            - 4.2c Regulation of Autonomous Vehicle Algorithms
        - '- Section: 4.3 Safety and Liability in Autonomous Driving:':
            subsections:
            - 4.3a Safety Standards for Autonomous Vehicles
            - 4.3b Liability in Autonomous Vehicle Accidents
            - 4.3c Autonomous Vehicles and Insurance
    - '- Chapter 5: Strategic Competition and AI:':
        sections:
        - '- Section: 5.1 AI and National Security:':
            subsections:
            - 5.1a Use of AI in Defense
            - 5.1b AI and Cybersecurity
            - 5.1c Ethical Considerations in AI and National Security
        - '- Section: 5.2 Ethics of AI in Warfare:':
            subsections:
            - 5.2a Autonomous Weapons and Warfare
            - 5.2b Ethical Considerations in AI Warfare
            - 5.2c International Laws on AI in Warfare
        - '- Section: 5.3 International Competition in AI Development:':
            subsections:
            - 5.3a Global AI Race
            - 5.3b AI and Geopolitics
            - 5.3c Ethical Considerations in AI Competition
    - '- Chapter 6: Ethical and Legal Aspects of Autonomous Weapons:':
        sections:
        - '- Section: 6.1 Ethics of Autonomous Weapons:':
            subsections:
            - 6.1a Moral Dilemmas in Autonomous Weapons
            - 6.1b Programming Ethics into Autonomous Weapons
            - 6.1c Public Opinion on Autonomous Weapons
        - '- Section: 6.2 Legal Framework for Autonomous Weapons:':
            subsections:
            - 6.2a Current Laws on Autonomous Weapons
            - 6.2b Challenges in Regulating Autonomous Weapons
            - 6.2c Future of Autonomous Weapons Legislation
        - '- Section: 6.3 International Laws and Regulations for Autonomous Weapons:':
            subsections:
            - 6.3a International Humanitarian Law and Autonomous Weapons
            - 6.3b International Cooperation on Autonomous Weapons Regulation
            - 6.3c Case Studies in Autonomous Weapons Regulation
    - '- Chapter 7: Introduction to the Philosophy, Ethics, and Geopolitics of AI:':
        sections:
        - '- Section: 7.1 Philosophy of AI:':
            subsections:
            - 7.1a Defining AI in Philosophy
            - 7.1b AI and Consciousness
            - 7.1c AI and Free Will
        - '- Section: 7.2 Ethical considerations in AI Development:':
            subsections:
            - 7.2a Ethical Design in AI
            - 7.2b AI and Human Dignity
            - 7.2c AI and Social Justice
        - '- Section: 7.3 Geopolitical Implications of AI:':
            subsections:
            - 7.3a AI and Global Power Dynamics
            - 7.3b AI and International Relations
            - 7.3c AI and Global Governance
    - '- Chapter 8: Welcome to the Second Machine Age:':
        sections:
        - '- Section: 8.1 Technological Advancements in the Second Machine Age:':
            subsections:
            - 8.1a Key Technologies in the Second Machine Age
            - 8.1b AI and the Second Machine Age
            - 8.1c Future of the Second Machine Age
        - '- Section: 8.2 Societal Impact of the Second Machine Age:':
            subsections:
            - 8.2a Second Machine Age and Society
            - 8.2b Second Machine Age and Economy
            - 8.2c Second Machine Age and Culture
        - '- Section: 8.3 Ethical Challenges in the Second Machine Age:':
            subsections:
            - 8.3a Ethical Dilemmas in the Second Machine Age
            - 8.3b Second Machine Age and Human Values
            - 8.3c Ethical Framework for the Second Machine Age
    - '- Chapter 9: Study Questions I: Introduction to the Philosophy, Ethics, and Geopolitics of AI:':
        sections:
        - '- Section: 9.1 Discussion of study questions on Philosophy, Ethics, and Geopolitics of AI:':
            subsections:
            - 9.1a Review of Key Concepts
            - 9.1b Critical Thinking Questions
            - 9.1c Case Studies for Discussion
    - '- Chapter 10: Introduction to Ethical Issues in CS/AI:':
        sections:
        - '- Section: 10.1 Ethical considerations in Computer Science and Artificial Intelligence:':
            subsections:
            - 10.1a Ethics in CS and AI Education
            - 10.1b CS and AI Professional Ethics
            - 10.1c CS and AI in Society
    - '- Chapter 11: Can AI Be Intelligent?:':
        sections:
        - '- Section: 11.1 Debate on the intelligence of Artificial Intelligence:':
            subsections:
            - 11.1a AI vs Human Intelligence Debate
            - 11.1b Intelligence Tests for AI
            - 11.1c Future of AI Intelligence
    - '- Chapter 12: Humans Need Not Apply:':
        sections:
        - '- Section: 12.1 Impact of Automation on Job Market:':
            subsections:
            - 12.1a Automation and Job Loss
            - 12.1b Automation and Job Creation
            - 12.1c Automation and Job Transformation
    - '- Chapter 13: Who Lives and Who Drives:':
        sections:
        - '- Section: 13.1 Ethics of Decision-making Algorithms in Autonomous Vehicles:':
            subsections:
            - 13.1a Ethical Dilemmas in Autonomous Vehicle Algorithms
            - 13.1b Programming Ethics into Autonomous Vehicle Algorithms
            - 13.1c Public Trust in Autonomous Vehicle Algorithms
        - '- Section: 13.2 Liability in Autonomous Driving:':
            subsections:
            - 13.2a Legal Liability in Autonomous Vehicle Accidents
            - 13.2b Insurance and Autonomous Vehicles
            - 13.2c Autonomous Vehicles and Law Enforcement
    - '- Chapter 14: Strategic Competition and AI:':
        sections:
        - '- Section: 14.1 Ethical Implications of AI in Warfare:':
            subsections:
            - 14.1a AI and Warfare Ethics
            - 14.1b Autonomous Weapons and Warfare Ethics
            - 14.1c AI and Cyber Warfare Ethics
    - '- Chapter 15: Ethical and Legal Aspects of Autonomous Weapons:':
        sections:
        - '- Section: 15.1 Ethics and Legal Framework for Autonomous Weapons:':
            subsections:
            - 15.1a Ethical Dilemmas in Autonomous Weapons
            - 15.1b Legal Challenges in Autonomous Weapons
            - 15.1c Future of Autonomous Weapons Legislation
    - '- Chapter 16: Introduction to the Philosophy, Ethics, and Geopolitics of AI:':
        sections:
        - '- Section: 16.1 Overview of Philosophy, Ethics, and Geopolitics of AI:':
            subsections:
            - 16.1a Key Concepts in AI Philosophy, Ethics, and Geopolitics
            - 16.1b Critical Thinking in AI Philosophy, Ethics, and Geopolitics
            - 16.1c Future of AI Philosophy, Ethics, and Geopolitics
    - '- Chapter 17: Welcome to the Second Machine Age:':
        sections:
        - '- Section: 17.1 Introduction to the Second Machine Age and its Impact:':
            subsections:
            - 17.1a Key Concepts in the Second Machine Age
            - 17.1b Impact of the Second Machine Age on Society
            - 17.1c Ethical Challenges in the Second Machine Age
    - '- Chapter 18: Study Questions I: Introduction to the Philosophy, Ethics, and Geopolitics of AI:':
        sections:
        - '- Section: 18.1 Discussion of study questions on Philosophy, Ethics, and Geopolitics of AI:':
            subsections:
            - 18.1a Review of Key Concepts
            - 18.1b Critical Thinking Questions
            - 18.1c Case Studies for Discussion
    - '- Chapter 19: AI and Privacy:':
        sections:
        - '- Section: 19.1 AI and Data Privacy:':
            subsections:
            - 19.1a AI and Personal Data
            - 19.1b AI and Data Security
            - 19.1c Ethical Considerations in AI and Data Privacy
        - '- Section: 19.2 AI and Surveillance:':
            subsections:
            - 19.2a AI and Mass Surveillance
            - 19.2b AI and Privacy Rights
            - 19.2c Ethical Considerations in AI and Surveillance
    - '- Chapter 20: AI and Bias:':
        sections:
        - '- Section: 20.1 AI and Algorithmic Bias:':
            subsections:
            - 20.1a Defining Algorithmic Bias
            - 20.1b Impact of Algorithmic Bias
            - 20.1c Ethical Considerations in AI and Algorithmic Bias
        - '- Section: 20.2 AI and Discrimination:':
            subsections:
            - 20.2a AI and Racial Bias
            - 20.2b AI and Gender Bias
            - 20.2c Ethical Considerations in AI and Discrimination
