textbook: 
"Mobile Autonomous Systems Laboratory: A Comprehensive Guide":

chapters:
- Chapter 1: Overview:
sections:
- Section: 1.1 Welcome:
subsections:
- 1.1a Introduction to the Course
- 1.1b Course Objectives
- 1.1c Course Structure

- Section: 1.2 Staff:
subsections:
- 1.2a Staff Introduction
- 1.2b Staff Roles
- 1.2c Staff Contact Information

- Section: 1.3 Logistics:
subsections:
- 1.3a Course Schedule
- 1.3b Course Materials
- 1.3c Course Requirements

- Section: 1.4 Course Policies/Philosophy:
subsections:
- 1.4a Course Policies
- 1.4b Course Philosophy
- 1.4c Grading Policies

- Chapter 2: Mechanical Sensors and Cables:
sections:
- Section: 2.1 Mechanical Sensors and Cables:
subsections:
- 2.1a Introduction to Mechanical Sensors
- 2.1b Types of Mechanical Sensors
- 2.1c Cable Connections

- Chapter 3: Software Engineering:
sections:
- Section: 3.1 On MIT Server and your robot (make, Ant, CVS):
subsections:
- 3.1a Introduction to MIT Server
- 3.1b Using Make, Ant, CVS
- 3.1c Robot Software Setup

- Section: 3.2 Design Principles:
subsections:
- 3.2a Software Design Principles
- 3.2b Object-Oriented Design
- 3.2c Design Patterns

- Section: 3.3 Threading in Java (more mechanics than theory):
subsections:
- 3.3a Introduction to Threading
- 3.3b Java Threading Mechanics
- 3.3c Threading Examples

- Chapter 4: Vision:
sections:
- Section: 4.1 Quick Review: Colors (HSV, Maslab colors, this year):
subsections:
- 4.1a Color Models
- 4.1b HSV Color Model
- 4.1c Maslab Colors

- Section: 4.2 Blue line (motiva):
subsections:
- 4.2a Introduction to Blue Line
- 4.2b Blue Line Detection
- 4.2c Blue Line Following

- Chapter 5: Design Review:
sections:
- Section: 5.1 Activity: Work on Checkpoint 2:
subsections:
- 5.1a Checkpoint 2 Overview
- 5.1b Checkpoint 2 Requirements
- 5.1c Checkpoint 2 Submission

- Section: 5.2 Activity: Checkpoint 2: Score a Point:
subsections:
- 5.2a Scoring a Point Overview
- 5.2b Scoring a Point Requirements
- 5.2c Scoring a Point Submission

- Section: 5.3 Activity: Mock Contest 1:
subsections:
- 5.3a Mock Contest 1 Overview
- 5.3b Mock Contest 1 Rules
- 5.3c Mock Contest 1 Results

- Section: 5.4 Programming 27Robots: Distributed Algorithms for Robot Swarms and Engineering Creativity: Exercises for your Right Brain:
subsections:
- 5.4a Introduction to Distributed Algorithms
- 5.4b Robot Swarm Algorithms
- 5.4c Engineering Creativity Exercises

- Section: 5.5 Activity: Mock Contest 2:
subsections:
- 5.5a Mock Contest 2 Overview
- 5.5b Mock Contest 2 Rules
- 5.5c Mock Contest 2 Results

- Section: 5.6 Learning in Robots:
subsections:
- 5.6a Introduction to Robot Learning
- 5.6b Machine Learning Techniques
- 5.6c Robot Learning Case Studies

- Section: 5.7 Activity: Impounding:
subsections:
- 5.7a Impounding Overview
- 5.7b Impounding Rules
- 5.7c Impounding Process

- Section: 5.8 Activity: Contest Day:
subsections:
- 5.8a Contest Day Overview
- 5.8b Contest Day Rules
- 5.8c Contest Day Results

- Chapter 6: Assignments:
sections:
- Section: 6.1 You have completed all required activities for today! Take your kit home.:
subsections:
- 6.1a Kit Contents
- 6.1b Kit Usage Guidelines
- 6.1c Kit Return Policy

- Section: 6.2 Brainstorm robot ideas with your team.:
subsections:
- 6.2a Brainstorming Techniques
- 6.2b Robot Design Ideas
- 6.2c Team Collaboration Tools

- Section: 6.3 Finish the tutorial if you have not done so already.:
subsections:
- 6.3a Tutorial Overview
- 6.3b Tutorial Completion Requirements
- 6.3c Tutorial Submission

- Section: 6.4 Find a red ball (it will be in the robot’s line of sight) and drive towards it.:
subsections:
- 6.4a Red Ball Detection
- 6.4b Robot Navigation
- 6.4c Robot Control Algorithms

- Section: 6.5 Design Review Guidelines:
subsections:
- 6.5a Design Review Overview
- 6.5b Design Review Requirements
- 6.5c Design Review Submission

- Chapter 7: Calendar:
sections:
- Section: 7.1 Lecture: Overview Welcome, Staff, Logistics, Course Policies/Philosophy, Contest Preview: The Game, The Kit Orc API and maslab.jar, OrcPad, PegBot, Soldering Tutorial Activity PegBot, OrcPad, Orc Hello World:
subsections:
- 7.1a Lecture Overview
- 7.1b Lecture Content
- 7.1c Lecture Activities

- Section: 7.2 Lecture, Part I: Mechanical Lecture, Part II: Sensors and Cables Activity Cable Making: Have each team make its own IR sensor cable. Sensor Task: IR proximity with OrcPad feedback. Choose 'bump/no bump' or edge-finder. Have other sensors available to play with. Evening: Java:
subsections:
- 7.2a Lecture Part I Overview
- 7.2b Lecture Part II Overview
- 7.2c Lecture Activities

- Section: 7.3 Lecture: Design Review:
subsections:
- 7.3a Design Review Overview
- 7.3b Design Review Content
- 7.3c Design Review Activities

- Section: 7.4 Activity: Work on Checkpoint 2:
subsections:
- 7.4a Checkpoint 2 Overview
- 7.4b Checkpoint 2 Requirements
- 7.4c Checkpoint 2 Submission

- Section: 7.5 Activity: Checkpoint 2: Score a Point:
subsections:
- 7.5a Scoring a Point Overview
- 7.5b Scoring a Point Requirements
- 7.5c Scoring a Point Submission

- Section: 7.6 Activity: Mock Contest 1:
subsections:
- 7.6a Mock Contest 1 Overview
- 7.6b Mock Contest 1 Rules
- 7.6c Mock Contest 1 Results

- Section: 7.7 Lecture: Programming 27Robots: Distributed Algorithms for Robot Swarms and Engineering Creativity: Exercises for your Right Brain:
subsections:
- 7.7a Lecture Overview
- 7.7b Lecture Content
- 7.7c Lecture Activities

- Section: 7.8 Activity: Mock Contest 2:
subsections:
- 7.8a Mock Contest 2 Overview
- 7.8b Mock Contest 2 Rules
- 7.8c Mock Contest 2 Results

- Section: 7.9 Lecture: Learning in Robots:
subsections:
- 7.9a Lecture Overview
- 7.9b Lecture Content
- 7.9c Lecture Activities

- Section: 7.10 Activity: Impounding:
subsections:
- 7.10a Impounding Overview
- 7.10b Impounding Rules
- 7.10c Impounding Process

- Section: 7.11 Activity: Contest Day:
subsections:
- 7.11a Contest Day Overview
- 7.11b Contest Day Rules
- 7.11c Contest Day Results

- Chapter 8: Projects:
sections:
- Section: 8.1 Introduction:
subsections:
- 8.1a Project Overview
- 8.1b Project Objectives
- 8.1c Project Requirements

- Section: 8.2 Team 1 - Robot Name:
subsections:
- 8.2a Team 1 Introduction
- 8.2b Team 1 Robot Design
- 8.2c Team 1 Project Results

- Section: 8.3 Team 2 - Robot Name:
subsections:
- 8.3a Team 2 Introduction
- 8.3b Team 2 Robot Design
- 8.3c Team 2 Project Results

- Section: 8.4 Team 3 - Robot Name:
subsections:
- 8.4a Team 3 Introduction
- 8.4b Team 3 Robot Design
- 8.4c Team 3 Project Results

- Section: 8.5 Team 4 - Robot Name:
subsections:
- 8.5a Team 4 Introduction
- 8.5b Team 4 Robot Design
- 8.5c Team 4 Project Results

- Section: 8.6 Team 5 - Robot Name:
subsections:
- 8.6a Team 5 Introduction
- 8.6b Team 5 Robot Design
- 8.6c Team 5 Project Results

- Section: 8.7 Team 6 - Robot Name:
subsections:
- 8.7a Team 6 Introduction
- 8.7b Team 6 Robot Design
- 8.7c Team 6 Project Results

- Section: 8.8 Final Papers:
subsections:
- 8.8a Final Paper Requirements
- 8.8b Final Paper Submission
- 8.8c Final Paper Grading

- Chapter 9: Robot Design:
sections:
- Section: 9.1 Mechanical Design:
subsections:
- 9.1a Design Principles
- 9.1b Material Selection
- 9.1c Fabrication Techniques

- Section: 9.2 Electrical Design:
subsections:
- 9.2a Circuit Design
- 9.2b Component Selection
- 9.2c Soldering and Assembly

- Section: 9.3 Software Design:
subsections:
- 9.3a Software Architecture
- 9.3b Coding Standards
- 9.3c Version Control

- Chapter 10: Robot Control:
sections:
- Section: 10.1 Control Theory:
subsections:
- 10.1a Introduction to Control Theory
- 10.1b PID Control
- 10.1c Advanced Control Techniques

- Section: 10.2 Sensor Integration:
subsections:
- 10.2a Sensor Selection
- 10.2b Sensor Calibration
- 10.2c Sensor Fusion

- Section: 10.3 Motion Planning:
subsections:
- 10.3a Path Planning Algorithms
- 10.3b Obstacle Avoidance
- 10.3c Localization

- Chapter 11: Robot Vision:
sections:
- Section: 11.1 Image Processing:
subsections:
- 11.1a Image Acquisition
- 11.1b Color Spaces
- 11.1c Image Filtering

- Section: 11.2 Object Detection:
subsections:
- 11.2a Feature Extraction
- 11.2b Template Matching
- 11.2c Machine Learning Techniques

- Section: 11.3 Navigation:
subsections:
- 11.3a Visual Odometry
- 11.3b SLAM
- 11.3c Visual Servoing

- Chapter 12: Robot Communication:
sections:
- Section: 12.1 Wired Communication:
subsections:
- 12.1a Serial Communication
- 12.1b I2C
- 12.1c SPI

- Section: 12.2 Wireless Communication:
subsections:
- 12.2a Bluetooth
- 12.2b Wi-Fi
- 12.2c ZigBee

- Section: 12.3 Network Protocols:
subsections:
- 12.3a TCP/IP
- 12.3b UDP
- 12.3c MQTT

- Chapter 13: Robot Power Systems:
sections:
- Section: 13.1 Battery Technology:
subsections:
- 13.1a Battery Types
- 13.1b Battery Management Systems
- 13.1c Battery Safety

- Section: 13.2 Power Distribution:
subsections:
- 13.2a Power Rails
- 13.2b Voltage Regulation
- 13.2c Power Budgeting

- Section: 13.3 Energy Efficiency:
subsections:
- 13.3a Power Saving Techniques
- 13.3b Energy Harvesting
- 13.3c Efficient Design Practices

- Chapter 14: Robot Safety:
sections:
- Section: 14.1 Mechanical Safety:
subsections:
- 14.1a Safe Design Practices
- 14.1b Risk Assessment
- 14.1c Safety Standards

- Section: 14.2 Electrical Safety:
subsections:
- 14.2a High Voltage Safety
- 14.2b ESD Protection
- 14.2c Circuit Protection

- Section: 14.3 Software Safety:
subsections:
- 14.3a Fail-Safe Design
- 14.3b Error Handling
- 14.3c Safety Critical Systems

- Chapter 15: Robot Ethics:
sections:
- Section: 15.1 Ethical Considerations:
subsections:
- 15.1a Privacy Concerns
- 15.1b Impact on Employment
- 15.1c Autonomous Weapons

- Section: 15.2 Legal Considerations:
subsections:
- 15.2a Liability Issues
- 15.2b Regulatory Standards
- 15.2c Intellectual Property

- Section: 15.3 Social Considerations:
subsections:
- 15.3a Human-Robot Interaction
- 15.3b Social Acceptance
- 15.3c Accessibility

- Chapter 16: Robot Applications:
sections:
- Section: 16.1 Industrial Robots:
subsections:
- 16.1a Manufacturing Robots
- 16.1b Logistics Robots
- 16.1c Inspection Robots

- Section: 16.2 Service Robots:
subsections:
- 16.2a Domestic Robots
- 16.2b Healthcare Robots
- 16.2c Entertainment Robots

- Section: 16.3 Research Robots:
subsections:
- 16.3a Exploration Robots
- 16.3b Educational Robots
- 16.3c Experimental Robots

- Chapter 17: Robot Future:
sections:
- Section: 17.1 Emerging Technologies:
subsections:
- 17.1a Soft Robotics
- 17.1b Swarm Robotics
- 17.1c Bio-inspired Robotics

- Section: 17.2 Challenges:
subsections:
- 17.2a Technical Challenges
- 17.2b Social Challenges
- 17.2c Economic Challenges

- Section: 17.3 Opportunities:
subsections:
- 17.3a New Applications
- 17.3b Technological Breakthroughs
- 17.3c Societal Impact

- Chapter 18: Robot Resources:
sections:
- Section: 18.1 Books and Journals:
subsections:
- 18.1a Recommended Books
- 18.1b Academic Journals
- 18.1c Online Resources

- Section: 18.2 Tools and Software:
subsections:
- 18.2a Development Tools
- 18.2b Simulation Software
- 18.2c Open Source Projects

- Section: 18.3 Communities and Events:
subsections:
- 18.3a Online Communities
- 18.3b Conferences and Workshops
- 18.3c Competitions and Challenges

- Chapter 19: Robot Case Studies:
sections:
- Section: 19.1 Case Study 1:
subsections:
- 19.1a Case Study Overview
- 19.1b Case Study Analysis
- 19.1c Case Study Lessons

- Section: 19.2 Case Study 2:
subsections:
- 19.2a Case Study Overview
- 19.2b Case Study Analysis
- 19.2c Case Study Lessons

- Section: 19.3 Case Study 3:
subsections:
- 19.3a Case Study Overview
- 19.3b Case Study Analysis
- 19.3c Case Study Lessons

- Chapter 20: Robot Final Exam:
sections:
- Section: 20.1 Exam Preparation:
subsections:
- 20.1a Study Guide
- 20.1b Review Sessions
- 20.1c Practice Questions

- Section: 20.2 Exam Format:
subsections:
- 20.2a Exam Structure
- 20.2b Exam Rules
- 20.2c Exam Scoring

- Section: 20.3 Exam Feedback:
subsections:
- 20.3a Exam Answers
- 20.3b Exam Grading
- 20.3c Exam Appeals