textbook:
  'Advanced Natural Language Processing: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction and Overview:':
        sections:
        - '- Section: 1.1 Course introduction:':
            subsections:
            - 1.1a Importance of natural language processing
            - 1.1b Applications of natural language processing
        - '- Section: 1.2 Overview of natural language processing:':
            subsections:
            - 1.2a Importance of natural language processing
            - 1.2b Applications of natural language processing
    - '- Chapter 2: Parsing and Syntax:':
        sections:
        - '- Section: 2.1 Parsing techniques:':
            subsections:
            - 2.1a Top-down parsing
            - 2.1b Bottom-up parsing
        - '- Section: 2.2 Syntax analysis:':
            subsections:
            - 2.2a Dependency parsing
            - 2.2b Constituency parsing
    - '- Chapter 3: Smoothed Estimation and Language Modeling:':
        sections:
        - '- Section: 3.1 Estimation methods:':
            subsections:
            - 3.1a N-gram language models
            - 3.1b Smoothing techniques
        - '- Section: 3.2 Language modeling techniques:':
            subsections:
            - 3.2a Neural network language models
            - 3.2b Smoothing techniques
    - '- Chapter 4: The EM Algorithm:':
        sections:
        - '- Section: 4.1 Introduction to the EM algorithm:':
            subsections:
            - 4.1a Expectation-Maximization algorithm
            - 4.1b EM algorithm in unsupervised learning
        - '- Section: 4.2 Application of the EM algorithm in NLP:':
            subsections:
            - 4.2a EM algorithm for language modeling
            - 4.2b EM algorithm in unsupervised learning
    - '- Chapter 5: Lexical Similarity:':
        sections:
        - '- Section: 5.1 Similarity measures for words:':
            subsections:
            - 5.1a Word embeddings
            - 5.1b Word similarity metrics
        - '- Section: 5.2 Lexical resources for NLP:':
            subsections:
            - 5.2a Thesauri and ontologies
            - 5.2b Word similarity metrics
    - '- Chapter 6: Log-Linear Models:':
        sections:
        - '- Section: 6.1 Log-linear modeling in NLP:':
            subsections:
            - 6.1a Log-linear models for classification
            - 6.1b Regularization techniques
        - '- Section: 6.2 Feature selection and regularization:':
            subsections:
            - 6.2a Regularization techniques
            - 6.2b Feature engineering in NLP
    - '- Chapter 7: Tagging and History-based Models:':
        sections:
        - '- Section: 7.1 Part-of-speech tagging:':
            subsections:
            - 7.1a Hidden Markov Models (HMM)
            - 7.1b Conditional Random Fields (CRF)
        - '- Section: 7.2 History-based models for NLP:':
            subsections:
            - 7.2a Sequence labeling tasks in NLP
            - 7.2b Hidden Markov Models (HMM)
    - '- Chapter 8: Grammar Induction:':
        sections:
        - '- Section: 8.1 Inducing grammars from data:':
            subsections:
            - 8.1a Context-free grammar induction
            - 8.1b Unsupervised grammar learning
        - '- Section: 8.2 Grammar induction algorithms:':
            subsections:
            - 8.2a Grammatical inference
            - 8.2b Unsupervised grammar learning
    - '- Chapter 9: Computational Modeling of Discourse:':
        sections:
        - '- Section: 9.1 Discourse representation:':
            subsections:
            - 9.1a Rhetorical structure theory
            - 9.1b Coherence relations in discourse
        - '- Section: 9.2 Discourse coherence modeling:':
            subsections:
            - 9.2a Discourse parsing
            - 9.2b Coherence relations in discourse
    - '- Chapter 10: Text Segmentation:':
        sections:
        - '- Section: 10.1 Methods for text segmentation:':
            subsections:
            - 10.1a Sentence boundary detection
            - 10.1b Paragraph segmentation
        - '- Section: 10.2 Applications of text segmentation in NLP:':
            subsections:
            - 10.2a Text segmentation for information retrieval
            - 10.2b Sentence boundary detection
    - '- Chapter 11: Advanced Parsing Techniques:':
        sections:
        - '- Section: 11.1 Chart Parsing:':
            subsections:
            - 11.1a Earley's Algorithm
            - 11.1b CYK Algorithm
        - '- Section: 11.2 Probabilistic Parsing:':
            subsections:
            - 11.2a Probabilistic Context-Free Grammars
            - 11.2b Viterbi Algorithm for Parsing
    - '- Chapter 12: Semantic Analysis:':
        sections:
        - '- Section: 12.1 Semantic Role Labeling:':
            subsections:
            - 12.1a Introduction to Semantic Role Labeling
            - 12.1b Applications of Semantic Role Labeling
        - '- Section: 12.2 Word Sense Disambiguation:':
            subsections:
            - 12.2a Introduction to Word Sense Disambiguation
            - 12.2b Techniques for Word Sense Disambiguation
    - '- Chapter 13: Information Extraction:':
        sections:
        - '- Section: 13.1 Named Entity Recognition:':
            subsections:
            - 13.1a Introduction to Named Entity Recognition
            - 13.1b Techniques for Named Entity Recognition
        - '- Section: 13.2 Relation Extraction:':
            subsections:
            - 13.2a Introduction to Relation Extraction
            - 13.2b Techniques for Relation Extraction
    - '- Chapter 14: Machine Translation:':
        sections:
        - '- Section: 14.1 Statistical Machine Translation:':
            subsections:
            - 14.1a Introduction to Statistical Machine Translation
            - 14.1b Techniques for Statistical Machine Translation
        - '- Section: 14.2 Neural Machine Translation:':
            subsections:
            - 14.2a Introduction to Neural Machine Translation
            - 14.2b Techniques for Neural Machine Translation
    - '- Chapter 15: Text Summarization:':
        sections:
        - '- Section: 15.1 Extractive Summarization:':
            subsections:
            - 15.1a Introduction to Extractive Summarization
            - 15.1b Techniques for Extractive Summarization
        - '- Section: 15.2 Abstractive Summarization:':
            subsections:
            - 15.2a Introduction to Abstractive Summarization
            - 15.2b Techniques for Abstractive Summarization
    - '- Chapter 16: Question Answering:':
        sections:
        - '- Section: 16.1 Factoid Question Answering:':
            subsections:
            - 16.1a Introduction to Factoid Question Answering
            - 16.1b Techniques for Factoid Question Answering
        - '- Section: 16.2 Non-Factoid Question Answering:':
            subsections:
            - 16.2a Introduction to Non-Factoid Question Answering
            - 16.2b Techniques for Non-Factoid Question Answering
    - '- Chapter 17: Sentiment Analysis:':
        sections:
        - '- Section: 17.1 Sentiment Classification:':
            subsections:
            - 17.1a Introduction to Sentiment Classification
            - 17.1b Techniques for Sentiment Classification
        - '- Section: 17.2 Aspect-Based Sentiment Analysis:':
            subsections:
            - 17.2a Introduction to Aspect-Based Sentiment Analysis
            - 17.2b Techniques for Aspect-Based Sentiment Analysis
    - '- Chapter 18: Dialogue Systems:':
        sections:
        - '- Section: 18.1 Rule-Based Dialogue Systems:':
            subsections:
            - 18.1a Introduction to Rule-Based Dialogue Systems
            - 18.1b Techniques for Rule-Based Dialogue Systems
        - '- Section: 18.2 Neural Dialogue Systems:':
            subsections:
            - 18.2a Introduction to Neural Dialogue Systems
            - 18.2b Techniques for Neural Dialogue Systems
    - '- Chapter 19: Text Generation:':
        sections:
        - '- Section: 19.1 Template-Based Text Generation:':
            subsections:
            - 19.1a Introduction to Template-Based Text Generation
            - 19.1b Techniques for Template-Based Text Generation
        - '- Section: 19.2 Neural Text Generation:':
            subsections:
            - 19.2a Introduction to Neural Text Generation
            - 19.2b Techniques for Neural Text Generation
    - '- Chapter 20: Advanced Topics in NLP:':
        sections:
        - '- Section: 20.1 Multimodal NLP:':
            subsections:
            - 20.1a Introduction to Multimodal NLP
            - 20.1b Techniques for Multimodal NLP
        - '- Section: 20.2 Cross-Lingual NLP:':
            subsections:
            - 20.2a Introduction to Cross-Lingual NLP
            - 20.2b Techniques for Cross-Lingual NLP
