textbook:
  'Tropical Meteorology: A Comprehensive Guide to Weather in the Tropics":':
    chapters:
    - '- Chapter 1: General Principles of Radiative Transfer:':
        sections:
        - '- Section: 1.1 Radiative Equilibrium:':
            subsections:
            - 1.1a Definition of Radiative Equilibrium
            - 1.1b Factors Affecting Radiative Equilibrium
            - 1.1c Role in Climate Systems
        - '- Section: 1.2 Radiative Forcing:':
            subsections:
            - 1.2a Definition of Radiative Forcing
            - 1.2b Factors Affecting Radiative Forcing
            - 1.2c Role in Climate Change
        - '- Section: 1.3 Greenhouse Effect:':
            subsections:
            - 1.3a Definition of Greenhouse Effect
            - 1.3b Factors Affecting Greenhouse Effect
            - 1.3c Role in Global Warming
        - '- Section: 1.4 Absorption and Emission:':
            subsections:
            - 1.4a Definition of Absorption and Emission
            - 1.4b Factors Affecting Absorption and Emission
            - 1.4c Role in Energy Balance
    - '- Chapter 2: Simple Models without Phase Change:':
        sections:
        - '- Section: 2.1 Moist Adiabatic Lapse Rate:':
            subsections:
            - 2.1a Definition of Moist Adiabatic Lapse Rate
            - 2.1b Factors Affecting Moist Adiabatic Lapse Rate
            - 2.1c Role in Atmospheric Stability
        - '- Section: 2.2 Dry Adiabatic Lapse Rate:':
            subsections:
            - 2.2a Definition of Dry Adiabatic Lapse Rate
            - 2.2b Factors Affecting Dry Adiabatic Lapse Rate
            - 2.2c Role in Atmospheric Stability
        - '- Section: 2.3 Convective Available Potential Energy:':
            subsections:
            - 2.3a Definition of Convective Available Potential Energy
            - 2.3b Factors Affecting Convective Available Potential Energy
            - 2.3c Role in Thunderstorm Development
        - '- Section: 2.4 Convective Inhibition:':
            subsections:
            - 2.4a Definition of Convective Inhibition
            - 2.4b Factors Affecting Convective Inhibition
            - 2.4c Role in Thunderstorm Suppression
        - '- Section: 2.5 Convective Precipitation:':
            subsections:
            - 2.5a Definition of Convective Precipitation
            - 2.5b Factors Affecting Convective Precipitation
            - 2.5c Role in Weather Systems
    - '- Chapter 3: General Principles of Moist Convection:':
        sections:
        - '- Section: 3.1 Moist Static Energy:':
            subsections:
            - 3.1a Definition of Moist Static Energy
            - 3.1b Factors Affecting Moist Static Energy
            - 3.1c Role in Atmospheric Stability
        - '- Section: 3.2 Convective Instability:':
            subsections:
            - 3.2a Definition of Convective Instability
            - 3.2b Factors Affecting Convective Instability
            - 3.2c Role in Thunderstorm Development
        - '- Section: 3.3 Conditional Instability of the Second Kind:':
            subsections:
            - 3.3a Definition of Conditional Instability of the Second Kind
            - 3.3b Factors Affecting Conditional Instability of the Second Kind
            - 3.3c Role in Thunderstorm Development
        - '- Section: 3.4 Convective Available Potential Energy:':
            subsections:
            - 3.4a Definition of Convective Available Potential Energy
            - 3.4b Factors Affecting Convective Available Potential Energy
            - 3.4c Role in Thunderstorm Development
        - '- Section: 3.5 Convective Inhibition:':
            subsections:
            - 3.5a Definition of Convective Inhibition
            - 3.5b Factors Affecting Convective Inhibition
            - 3.5c Role in Thunderstorm Suppression
    - '- Chapter 4: The Zonally-Averaged Circulation:':
        sections:
        - '- Section: 4.1 Hadley Cells:':
            subsections:
            - 4.1a Definition of Hadley Cells
            - 4.1b Factors Affecting Hadley Cells
            - 4.1c Role in Global Circulation
        - '- Section: 4.2 Ferrel Cells:':
            subsections:
            - 4.2a Definition of Ferrel Cells
            - 4.2b Factors Affecting Ferrel Cells
            - 4.2c Role in Global Circulation
        - '- Section: 4.3 Polar Cells:':
            subsections:
            - 4.3a Definition of Polar Cells
            - 4.3b Factors Affecting Polar Cells
            - 4.3c Role in Global Circulation
        - '- Section: 4.4 Subtropical Highs:':
            subsections:
            - 4.4a Definition of Subtropical Highs
            - 4.4b Factors Affecting Subtropical Highs
            - 4.4c Role in Global Circulation
        - '- Section: 4.5 Intertropical Convergence Zone:':
            subsections:
            - 4.5a Definition of Intertropical Convergence Zone
            - 4.5b Factors Affecting Intertropical Convergence Zone
            - 4.5c Role in Tropical Weather Systems
        - '- Section: 4.6 Trade Winds:':
            subsections:
            - 4.6a Definition of Trade Winds
            - 4.6b Factors Affecting Trade Winds
            - 4.6c Role in Tropical Weather Systems
    - '- Chapter 5: Asymmetric Steady Circulations:':
        sections:
        - '- Section: 5.1 Monsoons:':
            subsections:
            - 5.1a Definition of Monsoons
            - 5.1b Factors Affecting Monsoons
            - 5.1c Role in Regional Climate
        - '- Section: 5.2 Tropical Easterly Jet:':
            subsections:
            - 5.2a Definition of Tropical Easterly Jet
            - 5.2b Factors Affecting Tropical Easterly Jet
            - 5.2c Role in Regional Climate
        - '- Section: 5.3 African Easterly Jet:':
            subsections:
            - 5.3a Definition of African Easterly Jet
            - 5.3b Factors Affecting African Easterly Jet
            - 5.3c Role in Regional Climate
        - '- Section: 5.4 Extratropical Transition:':
            subsections:
            - 5.4a Definition of Extratropical Transition
            - 5.4b Factors Affecting Extratropical Transition
            - 5.4c Role in Weather Systems
        - '- Section: 5.5 Subtropical Cyclones:':
            subsections:
            - 5.5a Definition of Subtropical Cyclones
            - 5.5b Factors Affecting Subtropical Cyclones
            - 5.5c Role in Weather Systems
        - '- Section: 5.6 Subtropical Anticyclones:':
            subsections:
            - 5.6a Definition of Subtropical Anticyclones
            - 5.6b Factors Affecting Subtropical Anticyclones
            - 5.6c Role in Weather Systems
    - '- Chapter 6: Intraseasonal Oscillations:':
        sections:
        - '- Section: 6.1 Madden-Julian Oscillation:':
            subsections:
            - 6.1a Definition of Madden-Julian Oscillation
            - 6.1b Factors Affecting Madden-Julian Oscillation
            - 6.1c Role in Weather Systems
        - '- Section: 6.2 Equatorial Rossby Waves:':
            subsections:
            - 6.2a Definition of Equatorial Rossby Waves
            - 6.2b Factors Affecting Equatorial Rossby Waves
            - 6.2c Role in Weather Systems
        - '- Section: 6.3 Kelvin Waves:':
            subsections:
            - 6.3a Definition of Kelvin Waves
            - 6.3b Factors Affecting Kelvin Waves
            - 6.3c Role in Weather Systems
        - '- Section: 6.4 Mixed Rossby-Gravity Waves:':
            subsections:
            - 6.4a Definition of Mixed Rossby-Gravity Waves
            - 6.4b Factors Affecting Mixed Rossby-Gravity Waves
            - 6.4c Role in Weather Systems
        - '- Section: 6.5 African Easterly Waves:':
            subsections:
            - 6.5a Definition of African Easterly Waves
            - 6.5b Factors Affecting African Easterly Waves
            - 6.5c Role in Weather Systems
    - '- Chapter 7: Higher Frequency Disturbances:':
        sections:
        - '- Section: 7.1 Tropical Waves:':
            subsections:
            - 7.1a Definition of Tropical Waves
            - 7.1b Factors Affecting Tropical Waves
            - 7.1c Role in Weather Systems
        - '- Section: 7.2 Tropical Instability Waves:':
            subsections:
            - 7.2a Definition of Tropical Instability Waves
            - 7.2b Factors Affecting Tropical Instability Waves
            - 7.2c Role in Weather Systems
        - '- Section: 7.3 Tropical Cyclone Formation Regions:':
            subsections:
            - 7.3a Definition of Tropical Cyclone Formation Regions
            - 7.3b Factors Affecting Tropical Cyclone Formation Regions
            - 7.3c Role in Weather Systems
        - '- Section: 7.4 Easterly Waves:':
            subsections:
            - 7.4a Definition of Easterly Waves
            - 7.4b Factors Affecting Easterly Waves
            - 7.4c Role in Weather Systems
        - '- Section: 7.5 Convectively Coupled Equatorial Waves:':
            subsections:
            - 7.5a Definition of Convectively Coupled Equatorial Waves
            - 7.5b Factors Affecting Convectively Coupled Equatorial Waves
            - 7.5c Role in Weather Systems
        - '- Section: 7.6 Convectively Coupled Kelvin Waves:':
            subsections:
            - 7.6a Definition of Convectively Coupled Kelvin Waves
            - 7.6b Factors Affecting Convectively Coupled Kelvin Waves
            - 7.6c Role in Weather Systems
        - '- Section: 7.7 Convectively Coupled Rossby Waves:':
            subsections:
            - 7.7a Definition of Convectively Coupled Rossby Waves
            - 7.7b Factors Affecting Convectively Coupled Rossby Waves
            - 7.7c Role in Weather Systems
    - '- Chapter 8: Tropical Cyclones:':
        sections:
        - '- Section: 8.1 Formation and Development:':
            subsections:
            - 8.1a Definition of Tropical Cyclone Formation and Development
            - 8.1b Factors Affecting Tropical Cyclone Formation and Development
            - 8.1c Role in Weather Systems
        - '- Section: 8.2 Structure and Dynamics:':
            subsections:
            - 8.2a Definition of Tropical Cyclone Structure and Dynamics
            - 8.2b Factors Affecting Tropical Cyclone Structure and Dynamics
            - 8.2c Role in Weather Systems
        - '- Section: 8.3 Intensity and Track Forecasting:':
            subsections:
            - 8.3a Definition of Intensity and Track Forecasting
            - 8.3b Factors Affecting Intensity and Track Forecasting
            - 8.3c Role in Weather Systems
        - '- Section: 8.4 Eyewall Replacement Cycles:':
            subsections:
            - 8.4a Definition of Eyewall Replacement Cycles
            - 8.4b Factors Affecting Eyewall Replacement Cycles
            - 8.4c Role in Weather Systems
        - '- Section: 8.5 Hurricane Climatology:':
            subsections:
            - 8.5a Definition of Hurricane Climatology
            - 8.5b Factors Affecting Hurricane Climatology
            - 8.5c Role in Weather Systems
        - '- Section: 8.6 Tropical Cyclone Observations:':
            subsections:
            - 8.6a Definition of Tropical Cyclone Observations
            - 8.6b Factors Affecting Tropical Cyclone Observations
            - 8.6c Role in Weather Systems
        - '- Section: 8.7 Tropical Cyclone Modeling:':
            subsections:
            - 8.7a Definition of Tropical Cyclone Modeling
            - 8.7b Factors Affecting Tropical Cyclone Modeling
            - 8.7c Role in Weather Systems
        - '- Section: 8.8 Tropical Cyclone Hazards:':
            subsections:
            - 8.8a Definition of Tropical Cyclone Hazards
            - 8.8b Factors Affecting Tropical Cyclone Hazards
            - 8.8c Role in Weather Systems
        - '- Section: 8.9 Tropical Cyclone Effects on Climate:':
            subsections:
            - 8.9a Definition of Tropical Cyclone Effects on Climate
            - 8.9b Factors Affecting Tropical Cyclone Effects on Climate
            - 8.9c Role in Weather Systems
    - '- Chapter 9: Tropical Climate Variability:':
        sections:
        - '- Section: 9.1 El Nino Southern Oscillation:':
            subsections:
            - 9.1a Definition of El Nino Southern Oscillation
            - 9.1b Factors Affecting El Nino Southern Oscillation
            - 9.1c Role in Weather Systems
        - '- Section: 9.2 Indian Ocean Dipole:':
            subsections:
            - 9.2a Definition of Indian Ocean Dipole
            - 9.2b Factors Affecting Indian Ocean Dipole
            - 9.2c Role in Weather Systems
        - '- Section: 9.3 Atlantic Multidecadal Oscillation:':
            subsections:
            - 9.3a Definition of Atlantic Multidecadal Oscillation
            - 9.3b Factors Affecting Atlantic Multidecadal Oscillation
            - 9.3c Role in Weather Systems
        - '- Section: 9.4 Pacific Decadal Oscillation:':
            subsections:
            - 9.4a Definition of Pacific Decadal Oscillation
            - 9.4b Factors Affecting Pacific Decadal Oscillation
            - 9.4c Role in Weather Systems
    - '- Chapter 10: Tropical Rainfall Measurement:':
        sections:
        - '- Section: 10.1 Rain Gauges:':
            subsections:
            - 10.1a Definition of Rain Gauges
            - 10.1b Factors Affecting Rain Gauge Measurements
            - 10.1c Role in Weather Systems
        - '- Section: 10.2 Weather Radar:':
            subsections:
            - 10.2a Definition of Weather Radar
            - 10.2b Factors Affecting Weather Radar Measurements
            - 10.2c Role in Weather Systems
        - '- Section: 10.3 Satellite Rainfall Estimation:':
            subsections:
            - 10.3a Definition of Satellite Rainfall Estimation
            - 10.3b Factors Affecting Satellite Rainfall Estimation
            - 10.3c Role in Weather Systems
        - '- Section: 10.4 Rainfall Climatology:':
            subsections:
            - 10.4a Definition of Rainfall Climatology
            - 10.4b Factors Affecting Rainfall Climatology
            - 10.4c Role in Weather Systems
    - '- Chapter 11: Tropical Weather Forecasting:':
        sections:
        - '- Section: 11.1 Numerical Weather Prediction:':
            subsections:
            - 11.1a Definition of Numerical Weather Prediction
            - 11.1b Factors Affecting Numerical Weather Prediction
            - 11.1c Role in Weather Systems
        - '- Section: 11.2 Statistical Weather Prediction:':
            subsections:
            - 11.2a Definition of Statistical Weather Prediction
            - 11.2b Factors Affecting Statistical Weather Prediction
            - 11.2c Role in Weather Systems
        - '- Section: 11.3 Ensemble Weather Prediction:':
            subsections:
            - 11.3a Definition of Ensemble Weather Prediction
            - 11.3b Factors Affecting Ensemble Weather Prediction
            - 11.3c Role in Weather Systems
        - '- Section: 11.4 Weather Forecast Verification:':
            subsections:
            - 11.4a Definition of Weather Forecast Verification
            - 11.4b Factors Affecting Weather Forecast Verification
            - 11.4c Role in Weather Systems
    - '- Chapter 12: Tropical Climate Modeling:':
        sections:
        - '- Section: 12.1 General Circulation Models:':
            subsections:
            - 12.1a Definition of General Circulation Models
            - 12.1b Factors Affecting General Circulation Models
            - 12.1c Role in Weather Systems
        - '- Section: 12.2 Regional Climate Models:':
            subsections:
            - 12.2a Definition of Regional Climate Models
            - 12.2b Factors Affecting Regional Climate Models
            - 12.2c Role in Weather Systems
        - '- Section: 12.3 Earth System Models:':
            subsections:
            - 12.3a Definition of Earth System Models
            - 12.3b Factors Affecting Earth System Models
            - 12.3c Role in Weather Systems
        - '- Section: 12.4 Climate Model Evaluation:':
            subsections:
            - 12.4a Definition of Climate Model Evaluation
            - 12.4b Factors Affecting Climate Model Evaluation
            - 12.4c Role in Weather Systems
    - '- Chapter 13: Tropical Climate Change:':
        sections:
        - '- Section: 13.1 Global Warming:':
            subsections:
            - 13.1a Definition of Global Warming
            - 13.1b Factors Affecting Global Warming
            - 13.1c Role in Weather Systems
        - '- Section: 13.2 Sea Level Rise:':
            subsections:
            - 13.2a Definition of Sea Level Rise
            - 13.2b Factors Affecting Sea Level Rise
            - 13.2c Role in Weather Systems
        - '- Section: 13.3 Ocean Acidification:':
            subsections:
            - 13.3a Definition of Ocean Acidification
            - 13.3b Factors Affecting Ocean Acidification
            - 13.3c Role in Weather Systems
        - '- Section: 13.4 Climate Change Mitigation:':
            subsections:
            - 13.4a Definition of Climate Change Mitigation
            - 13.4b Factors Affecting Climate Change Mitigation
            - 13.4c Role in Weather Systems
    - '- Chapter 14: Tropical Climate Impacts:':
        sections:
        - '- Section: 14.1 Drought:':
            subsections:
            - 14.1a Definition of Drought
            - 14.1b Factors Affecting Drought
            - 14.1c Role in Weather Systems
        - '- Section: 14.2 Floods:':
            subsections:
            - 14.2a Definition of Floods
            - 14.2b Factors Affecting Floods
            - 14.2c Role in Weather Systems
        - '- Section: 14.3 Heatwaves:':
            subsections:
            - 14.3a Definition of Heatwaves
            - 14.3b Factors Affecting Heatwaves
            - 14.3c Role in Weather Systems
        - '- Section: 14.4 Tropical Cyclones:':
            subsections:
            - 14.4a Definition of Tropical Cyclones
            - 14.4b Factors Affecting Tropical Cyclones
            - 14.4c Role in Weather Systems
    - '- Chapter 15: Tropical Climate Services:':
        sections:
        - '- Section: 15.1 Weather Forecasting:':
            subsections:
            - 15.1a Definition of Weather Forecasting
            - 15.1b Factors Affecting Weather Forecasting
            - 15.1c Role in Weather Systems
        - '- Section: 15.2 Climate Prediction:':
            subsections:
            - 15.2a Definition of Climate Prediction
            - 15.2b Factors Affecting Climate Prediction
            - 15.2c Role in Weather Systems
        - '- Section: 15.3 Climate Monitoring:':
            subsections:
            - 15.3a Definition of Climate Monitoring
            - 15.3b Factors Affecting Climate Monitoring
            - 15.3c Role in Weather Systems
        - '- Section: 15.4 Climate Adaptation:':
            subsections:
            - 15.4a Definition of Climate Adaptation
            - 15.4b Factors Affecting Climate Adaptation
            - 15.4c Role in Weather Systems
    - '- Chapter 16: Tropical Climate Education:':
        sections:
        - '- Section: 16.1 Climate Literacy:':
            subsections:
            - 16.1a Definition of Climate Literacy
            - 16.1b Factors Affecting Climate Literacy
            - 16.1c Role in Weather Systems
        - '- Section: 16.2 Climate Communication:':
            subsections:
            - 16.2a Definition of Climate Communication
            - 16.2b Factors Affecting Climate Communication
            - 16.2c Role in Weather Systems
        - '- Section: 16.3 Climate Education:':
            subsections:
            - 16.3a Definition of Climate Education
