textbook: 
"Urban Transportation Planning: A Comprehensive Guide":

chapters:
- Chapter 1: Course Overview and Introduction:
sections:
- Section: 1.1 Course Number:
subsections:
- 1.1a Introduction to Course Number
- 1.1b Importance of Course Number
- 1.1c Course Number in Urban Transportation Planning

- Section: 1.2 Resource Level:
subsections:
- 1.2a Understanding Resource Level
- 1.2b Role of Resource Level in Urban Transportation Planning
- 1.2c Resource Level: Graduate

- Chapter 2: Urban Transportation History and Institutions:
sections:
- Section: 2.1 Patterns of Automobile Dependence in Cities:
subsections:
- 2.1a History of Automobile Dependence
- 2.1b Impact of Automobile Dependence on Cities
- 2.1c Future of Automobile Dependence

- Section: 2.2 City-Transportation Relationship:
subsections:
- 2.2a Understanding City-Transportation Relationship
- 2.2b Factors Influencing City-Transportation Relationship
- 2.2c City-Transportation Relationship in Urban Planning

- Chapter 3: Boston’s Highway Revolt: Anatomy of a Pattern Break?:
sections:
- Section: 3.1 Everett/Sullivan/Charlestown walking tour:
subsections:
- 3.1a Overview of the Walking Tour
- 3.1b Key Takeaways from the Walking Tour
- 3.1c Walking Tour: A Tool for Urban Transportation Planning

- Chapter 4: Transportation Finance and Legislation: Economic Development and Externalities:
sections:
- Section: 4.1 Assignment 1 due:
subsections:
- 4.1a Understanding Assignment 1
- 4.1b Importance of Assignment 1 in Urban Transportation Planning
- 4.1c Completing Assignment 1

- Section: 4.2 Transportation Finance:
subsections:
- 4.2a Basics of Transportation Finance
- 4.2b Role of Transportation Finance in Urban Planning
- 4.2c Challenges in Transportation Finance

- Section: 4.3 Economic Development:
subsections:
- 4.3a Understanding Economic Development
- 4.3b Economic Development and Urban Transportation
- 4.3c Case Studies in Economic Development

- Section: 4.4 Externalities:
subsections:
- 4.4a Definition of Externalities
- 4.4b Impact of Externalities on Urban Transportation
- 4.4c Managing Externalities in Urban Planning

- Chapter 5: The Battle for the Space Between Buildings: Street Design and the Politics of Urban Mobility:
sections:
- Section: 5.1 Street Design:
subsections:
- 5.1a Principles of Street Design
- 5.1b Street Design in Urban Transportation Planning
- 5.1c Case Studies in Street Design

- Section: 5.2 Politics of Urban Mobility:
subsections:
- 5.2a Understanding the Politics of Urban Mobility
- 5.2b Role of Politics in Urban Transportation Planning
- 5.2c Navigating the Politics of Urban Mobility

- Chapter 6: Transportation Planning Methods and Measures: The 4-Step Model:
sections:
- Section: 6.1 The 4-Step Model:
subsections:
- 6.1a Introduction to the 4-Step Model
- 6.1b Applying the 4-Step Model in Urban Transportation Planning
- 6.1c Case Studies Using the 4-Step Model

- Chapter 7: Congestion and Solutions:
sections:
- Section: 7.1 Congestion:
subsections:
- 7.1a Understanding Congestion
- 7.1b Impact of Congestion on Urban Transportation
- 7.1c Case Studies in Congestion

- Section: 7.2 Solutions:
subsections:
- 7.2a Identifying Solutions to Congestion
- 7.2b Implementing Solutions in Urban Transportation Planning
- 7.2c Evaluating the Effectiveness of Solutions

- Chapter 8: Project Evaluation and Environmental Impacts of Transportation:
sections:
- Section: 8.1 Project Evaluation:
subsections:
- 8.1a Basics of Project Evaluation
- 8.1b Role of Project Evaluation in Urban Transportation Planning
- 8.1c Case Studies in Project Evaluation

- Section: 8.2 Environmental Impacts:
subsections:
- 8.2a Understanding Environmental Impacts of Transportation
- 8.2b Mitigating Environmental Impacts in Urban Planning
- 8.2c Case Studies in Environmental Impacts

- Chapter 9: The Other Battle for the Space Between Buildings: Parking:
sections:
- Section: 9.1 Parking:
subsections:
- 9.1a Understanding Parking Issues
- 9.1b Role of Parking in Urban Transportation Planning
- 9.1c Case Studies in Parking

- Chapter 10: Transportation Planning Methods and Measures: Access to Destinations:
sections:
- Section: 10.1 Access to Destinations:
subsections:
- 10.1a Understanding Access to Destinations
- 10.1b Role of Access in Urban Transportation Planning
- 10.1c Case Studies in Access to Destinations

- Chapter 11: Climate Change Adaptation and Sustainable Transportation:
sections:
- Section: 11.1 Climate Change Adaptation:
subsections:
- 11.1a Understanding Climate Change Adaptation
- 11.1b Role of Climate Change Adaptation in Urban Transportation Planning
- 11.1c Case Studies in Climate Change Adaptation

- Section: 11.2 Sustainable Transportation:
subsections:
- 11.2a Understanding Sustainable Transportation
- 11.2b Implementing Sustainable Transportation in Urban Planning
- 11.2c Case Studies in Sustainable Transportation

- Chapter 12: Urban Transportation Policy and Planning:
sections:
- Section: 12.1 Urban Transportation Policy:
subsections:
- 12.1a Understanding Urban Transportation Policy
- 12.1b Role of Policy in Urban Transportation Planning
- 12.1c Case Studies in Urban Transportation Policy

- Section: 12.2 Urban Transportation Planning:
subsections:
- 12.2a Basics of Urban Transportation Planning
- 12.2b Implementing Urban Transportation Planning
- 12.2c Case Studies in Urban Transportation Planning

- Chapter 13: Public Transportation Systems:
sections:
- Section: 13.1 Types of Public Transportation Systems:
subsections:
- 13.1a Overview of Public Transportation Systems
- 13.1b Role of Public Transportation in Urban Planning
- 13.1c Case Studies in Public Transportation Systems

- Section: 13.2 Public Transportation Planning:
subsections:
- 13.2a Basics of Public Transportation Planning
- 13.2b Implementing Public Transportation Planning
- 13.2c Case Studies in Public Transportation Planning

- Chapter 14: Active Transportation:
sections:
- Section: 14.1 Active Transportation Modes:
subsections:
- 14.1a Understanding Active Transportation Modes
- 14.1b Role of Active Transportation in Urban Planning
- 14.1c Case Studies in Active Transportation Modes

- Section: 14.2 Active Transportation Planning:
subsections:
- 14.2a Basics of Active Transportation Planning
- 14.2b Implementing Active Transportation Planning
- 14.2c Case Studies in Active Transportation Planning

- Chapter 15: Transportation Infrastructure:
sections:
- Section: 15.1 Types of Transportation Infrastructure:
subsections:
- 15.1a Understanding Transportation Infrastructure
- 15.1b Role of Infrastructure in Urban Transportation Planning
- 15.1c Case Studies in Transportation Infrastructure

- Section: 15.2 Transportation Infrastructure Planning:
subsections:
- 15.2a Basics of Transportation Infrastructure Planning
- 15.2b Implementing Infrastructure Planning
- 15.2c Case Studies in Infrastructure Planning

- Chapter 16: Transportation Technology and Innovation:
sections:
- Section: 16.1 Transportation Technology:
subsections:
- 16.1a Understanding Transportation Technology
- 16.1b Role of Technology in Urban Transportation Planning
- 16.1c Case Studies in Transportation Technology

- Section: 16.2 Transportation Innovation:
subsections:
- 16.2a Understanding Transportation Innovation
- 16.2b Role of Innovation in Urban Transportation Planning
- 16.2c Case Studies in Transportation Innovation

- Chapter 17: Transportation Equity and Accessibility:
sections:
- Section: 17.1 Transportation Equity:
subsections:
- 17.1a Understanding Transportation Equity
- 17.1b Role of Equity in Urban Transportation Planning
- 17.1c Case Studies in Transportation Equity

- Section: 17.2 Transportation Accessibility:
subsections:
- 17.2a Understanding Transportation Accessibility
- 17.2b Role of Accessibility in Urban Transportation Planning
- 17.2c Case Studies in Transportation Accessibility

- Chapter 18: Transportation Safety and Security:
sections:
- Section: 18.1 Transportation Safety:
subsections:
- 18.1a Understanding Transportation Safety
- 18.1b Role of Safety in Urban Transportation Planning
- 18.1c Case Studies in Transportation Safety

- Section: 18.2 Transportation Security:
subsections:
- 18.2a Understanding Transportation Security
- 18.2b Role of Security in Urban Transportation Planning
- 18.2c Case Studies in Transportation Security

- Chapter 19: Transportation and Land Use Planning:
sections:
- Section: 19.1 Transportation and Land Use:
subsections:
- 19.1a Understanding the Relationship Between Transportation and Land Use
- 19.1b Role of Land Use in Urban Transportation Planning
- 19.1c Case Studies in Transportation and Land Use

- Section: 19.2 Land Use Planning:
subsections:
- 19.2a Basics of Land Use Planning
- 19.2b Implementing Land Use Planning in Urban Transportation Planning
- 19.2c Case Studies in Land Use Planning

- Chapter 20: Future of Urban Transportation Planning:
sections:
- Section: 20.1 Future Trends in Urban Transportation:
subsections:
- 20.1a Understanding Future Trends
- 20.1b Impact of Future Trends on Urban Transportation Planning
- 20.1c Case Studies in Future Trends

- Section: 20.2 Future of Urban Transportation Planning:
subsections:
- 20.2a Predicting the Future of Urban Transportation Planning
- 20.2b Role of Future Planning in Urban Transportation
- 20.2c Case Studies in Future Urban Transportation Planning