textbook:
  'Particle Physics of the Early Universe: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: General Relativity:':
        sections:
        - '- Section: 1.1 Transformations and Metric:':
            subsections:
            - 1.1a Introduction to General Relativity
            - 1.1b Lorentz Transformations
            - 1.1c Metric Tensor
        - '- Section: 1.2 Covariant Derivatives: Affine Structure:':
            subsections:
            - 1.2a Parallel Transport
            - 1.2b Connection Coefficients
            - 1.2c Christoffel Symbols
        - '- Section: 1.3 Covariant Derivatives: Metric:':
            subsections:
            - 1.3a Metric Compatibility
            - 1.3b Levi-Civita Connection
            - 1.3c Geodesic Equation
        - '- Section: 1.4 Invariant Measure:':
            subsections:
            - 1.4a Volume Elements
            - 1.4b Integration in Curved Space-Time
        - '- Section: 1.5 Curvature:':
            subsections:
            - 1.5a Curvature Tensor
            - 1.5b Ricci Tensor
            - 1.5c Scalar Curvature
            - 1.5d Einstein Equations
        - '- Section: 1.6 Invariant Actions:':
            subsections:
            - 1.6a Action Principles
            - 1.6b Einstein-Hilbert Action
            - 1.6c Matter Coupling
        - '- Section: 1.7 Field Equations:':
            subsections:
            - 1.7a Equation of Motion
            - 1.7b Bianchi Identities
            - 1.7c Energy-Momentum Tensor
        - '- Section: 1.8 Newtonian Limit:':
            subsections:
            - 1.8a Weak Gravitational Field
            - 1.8b Poisson Equation
            - 1.8c Gravitational Potential
    - '- Chapter 2: Cosmological Models with Idealized Matter:':
        sections:
        - '- Section: 2.1 Model Spaces: Construction:':
            subsections:
            - 2.1a Homogeneous Spaces
            - 2.1b Isotropic Spaces
            - 2.1c Spatial Symmetries
        - '- Section: 2.2 Friedmann-Robertson-Walker:':
            subsections:
            - 2.2a Metric Form
            - 2.2b Scale Factor
            - 2.2c Hubble Parameter
        - '- Section: 2.3 Curvature Calculations:':
            subsections:
            - 2.3a Gaussian Curvature
            - 2.3b Kretschmann Scalar
            - 2.3c Curvature Parameters
        - '- Section: 2.4 FRW Dynamics:':
            subsections:
            - 2.4a Friedmann Equations
            - 2.4b Energy Density Evolution
            - 2.4c Dark Energy
        - '- Section: 2.5 Canonical Model Cosmologies:':
            subsections:
            - 2.5a Radiation Dominated Universe
            - 2.5b Matter Dominated Universe
            - 2.5c Vacuum Dominated Universe
        - '- Section: 2.6 Global Structure and Causality Relations:':
            subsections:
            - 2.6a Causal Structure
            - 2.6b Cosmological Horizons
            - 2.6c Singularity Theorems
        - '- Section: 2.7 Measures of Space-Time Geometry:':
            subsections:
            - 2.7a Distance Measures
            - 2.7b Expansion Measures
            - 2.7c Geodesic Deviation
        - "- Section: 2.8 Olbers\u2019 Paradox:":
            subsections:
            - 2.8a Cosmic Microwave Background
            - 2.8b Horizon Problem
            - 2.8c Dark Night Sky Paradox
        - '- Section: 2.9 Effect of Expansion on Matter:':
            subsections:
            - 2.9a Redshift and Blueshift
            - 2.9b Cosmological Redshift
            - 2.9c Doppler Effect in Expanding Universe
        - '- Section: 2.10 Effect of Expansion on Free Thermal Distributions:':
            subsections:
            - 2.10a Cosmic Thermal History
            - 2.10b Particle Decoupling
            - 2.10c Relic Abundances
    - '- Chapter 3: Problem Sets:':
        sections:
        - '- Section: 3.1 Problem Set 1 (PDF)':
            subsections: []
        - '- Section: 3.2 Problem Set 2 (PDF)':
            subsections: []
        - '- Section: 3.3 Problem Set 3 (PDF)':
            subsections: []
    - '- Chapter 4: Readings:':
        sections:
        - ? "- Section: 4.1 The lecture notes were prepared in LaTex by Alan Dunn,\
            \ a former MIT student. SES\xC2 #TOPICS Part 1: General Relativity (PDF)\
            \ 1.1Transformations and Metric 1.2Covariant Derivatives: Affine Structure\
            \ 1.3Covariant Derivatives: Metric 1.4Invariant Measure 1.5Curvature 1.6Invariant\
            \ Actions 1.7Field Equations 1.8Newtonian Limit Part 2: Cosmological Models\
            \ with Idealized Matter (PDF) 2.1Model Spaces: Construction 2.2Friedmann-Robertson-Walker"
          : subsections: []
    - '- Chapter 5: Lecture Notes:':
        sections:
        - ? "- Section: 5.1 The lecture notes were prepared in LaTex by Alan Dunn,\
            \ a former MIT student. He used Prof. Wilczek\u2019s handwritten notes\
            \ to produce them. SES\xC2 #TOPICS Part 1: General Relativity (PDF) 1.1Transformations\
            \ and Metric 1.2Covariant Derivatives: Affine Structure 1.3Covariant Derivatives:\
            \ Metric 1.4Invariant Measure 1.5Curvature 1.6Invariant Actions 1.7Field\
            \ Equations 1.8Newtonian Limit Part 2: Cosmological Models with Idealized\
            \ Matter (PDF) 2.1Model Spaces: Construction 2.2Friedmann-Robertson-Walker"
          : subsections: []
    - '- Chapter 6: Quantum Mechanics:':
        sections:
        - '- Section: 6.1 Wave-Particle Duality:':
            subsections:
            - 6.1a Introduction to Quantum Mechanics
            - 6.1b Heisenberg Uncertainty Principle
            - "6.1c Schr\xF6dinger Equation"
        - '- Section: 6.2 Quantum States and Observables:':
            subsections:
            - 6.2a Quantum States
            - 6.2b Quantum Observables
            - 6.2c Measurement in Quantum Mechanics
        - '- Section: 6.3 Quantum Entanglement and Decoherence:':
            subsections:
            - 6.3a Quantum Entanglement
            - 6.3b Quantum Decoherence
            - 6.3c Bell's Theorem
    - '- Chapter 7: Quantum Field Theory:':
        sections:
        - '- Section: 7.1 Introduction to Quantum Field Theory:':
            subsections:
            - 7.1a Quantum Fields
            - 7.1b Feynman Diagrams
            - 7.1c Quantum Electrodynamics
        - '- Section: 7.2 Quantum Chromodynamics:':
            subsections:
            - 7.2a Strong Nuclear Force
            - 7.2b Quarks and Gluons
            - 7.2c Confinement and Asymptotic Freedom
        - '- Section: 7.3 The Standard Model:':
            subsections:
            - 7.3a Electroweak Unification
            - 7.3b Higgs Mechanism
            - 7.3c Neutrino Oscillations
    - '- Chapter 8: Cosmology:':
        sections:
        - '- Section: 8.1 The Big Bang Theory:':
            subsections:
            - 8.1a Cosmic Microwave Background
            - 8.1b Nucleosynthesis
            - 8.1c Inflation
        - '- Section: 8.2 Dark Matter and Dark Energy:':
            subsections:
            - 8.2a Evidence for Dark Matter
            - 8.2b Dark Energy and the Accelerating Universe
            - 8.2c The Cosmological Constant Problem
        - '- Section: 8.3 The Early Universe:':
            subsections:
            - 8.3a The Planck Era
            - 8.3b The GUT Era
            - 8.3c Baryogenesis
    - '- Chapter 9: Astrophysics:':
        sections:
        - '- Section: 9.1 Stellar Evolution:':
            subsections:
            - 9.1a The Hertzsprung-Russell Diagram
            - 9.1b Stellar Nucleosynthesis
            - 9.1c Supernovae
        - '- Section: 9.2 Galaxies and Clusters:':
            subsections:
            - 9.2a Galaxy Formation and Evolution
            - 9.2b Galaxy Clusters
            - 9.2c Supermassive Black Holes
        - '- Section: 9.3 High Energy Astrophysics:':
            subsections:
            - 9.3a Cosmic Rays
            - 9.3b Gamma-Ray Bursts
            - 9.3c Neutrino Astronomy
    - '- Chapter 10: Particle Physics:':
        sections:
        - '- Section: 10.1 The Standard Model:':
            subsections:
            - 10.1a Quarks and Leptons
            - 10.1b Gauge Bosons
            - 10.1c The Higgs Boson
        - '- Section: 10.2 Beyond the Standard Model:':
            subsections:
            - 10.2a Supersymmetry
            - 10.2b Grand Unified Theories
            - 10.2c Quantum Gravity
        - '- Section: 10.3 Particle Detectors and Accelerators:':
            subsections:
            - 10.3a Particle Detectors
            - 10.3b Particle Accelerators
            - 10.3c The Large Hadron Collider
    - '- Chapter 11: Gravitational Waves:':
        sections:
        - '- Section: 11.1 Introduction to Gravitational Waves:':
            subsections:
            - 11.1a Predictions from General Relativity
            - 11.1b Sources of Gravitational Waves
            - 11.1c Detection of Gravitational Waves
        - '- Section: 11.2 Gravitational Wave Detectors:':
            subsections:
            - 11.2a Ground-Based Detectors
            - 11.2b Space-Based Detectors
            - 11.2c Pulsar Timing Arrays
        - '- Section: 11.3 Implications of Gravitational Wave Detection:':
            subsections:
            - 11.3a Tests of General Relativity
            - 11.3b Gravitational Wave Astronomy
            - 11.3c Multimessenger Astronomy
    - '- Chapter 12: Neutrino Physics:':
        sections:
        - '- Section: 12.1 Neutrino Oscillations:':
            subsections:
            - 12.1a The Solar Neutrino Problem
            - 12.1b Neutrino Masses and Mixing
            - 12.1c Experimental Evidence for Neutrino Oscillations
        - '- Section: 12.2 Neutrinoless Double Beta Decay:':
            subsections:
            - 12.2a Majorana Neutrinos
            - 12.2b Experimental Searches for Neutrinoless Double Beta Decay
            - 12.2c Implications for Neutrino Mass
        - '- Section: 12.3 Neutrinos in Cosmology:':
            subsections:
            - 12.3a Neutrinos and the Big Bang
            - 12.3b Neutrinos and Dark Matter
            - 12.3c Neutrinos and Structure Formation
    - '- Chapter 13: Cosmic Inflation:':
        sections:
        - '- Section: 13.1 The Inflationary Paradigm:':
            subsections:
            - 13.1a The Horizon Problem
            - 13.1b The Flatness Problem
            - 13.1c The Monopole Problem
        - '- Section: 13.2 Models of Inflation:':
            subsections:
            - 13.2a Slow-Roll Inflation
            - 13.2b Chaotic Inflation
            - 13.2c Hybrid Inflation
        - '- Section: 13.3 Observational Tests of Inflation:':
            subsections:
            - 13.3a The Cosmic Microwave Background
            - 13.3b Large Scale Structure
            - 13.3c Primordial Gravitational Waves
    - '- Chapter 14: Dark Matter:':
        sections:
        - '- Section: 14.1 Evidence for Dark Matter:':
            subsections:
            - 14.1a Galaxy Rotation Curves
            - 14.1b Gravitational Lensing
            - 14.1c Cosmic Microwave Background
        - '- Section: 14.2 Dark Matter Candidates:':
            subsections:
            - 14.2a WIMPs
            - 14.2b Axions
            - 14.2c Sterile Neutrinos
        - '- Section: 14.3 Dark Matter Detection:':
            subsections:
            - 14.3a Direct Detection
            - 14.3b Indirect Detection
            - 14.3c Collider Searches
    - '- Chapter 15: Dark Energy:':
        sections:
        - '- Section: 15.1 Evidence for Dark Energy:':
            subsections:
            - 15.1a Supernovae Type Ia
            - 15.1b Baryon Acoustic Oscillations
            - 15.1c Cosmic Microwave Background
        - '- Section: 15.2 Dark Energy Models:':
            subsections:
            - 15.2a Cosmological Constant
            - 15.2b Quintessence
            - 15.2c Modified Gravity
        - '- Section: 15.3 Future Observations:':
            subsections:
            - 15.3a Future Supernovae Surveys
            - 15.3b Future Baryon Acoustic Oscillation Surveys
            - 15.3c Future Weak Lensing Surveys
    - '- Chapter 16: Quantum Gravity:':
        sections:
        - '- Section: 16.1 The Problem of Quantum Gravity:':
            subsections:
            - 16.1a The Problem of Time
            - 16.1b The Problem of Nonrenormalizability
            - 16.1c The Problem of Black Hole Information
        - '- Section: 16.2 Approaches to Quantum Gravity:':
            subsections:
            - 16.2a String Theory
            - 16.2b Loop Quantum Gravity
            - 16.2c Causal Dynamical Triangulation
        - '- Section: 16.3 Experimental Tests of Quantum Gravity:':
            subsections:
            - 16.3a Quantum Gravity Phenomenology
            - 16.3b Black Hole Thermodynamics
            - 16.3c Cosmological Singularities
    - '- Chapter 17: String Theory:':
        sections:
        - '- Section: 17.1 Introduction to String Theory:':
            subsections:
            - 17.1a The Basics of String Theory
            - 17.1b String Theory and Quantum Gravity
            - 17.1c String Theory and Particle Physics
        - '- Section: 17.2 Extra Dimensions in String Theory:':
            subsections:
            - 17.2a Compactification
            - 17.2b Branes
            - 17.2c The Hierarchy Problem
        - '- Section: 17.3 String Theory Landscape:':
            subsections:
            - 17.3a The Multiverse
            - 17.3b The Anthropic Principle
            - 17.3c The Swampland
    - '- Chapter 18: Loop Quantum Gravity:':
        sections:
        - '- Section: 18.1 Introduction to Loop Quantum Gravity:':
            subsections:
            - 18.1a The Basics of Loop Quantum Gravity
            - 18.1b Loop Quantum Gravity and Quantum Gravity
            - 18.1c Loop Quantum Gravity and Particle Physics
        - '- Section: 18.2 Quantum Geometry in Loop Quantum Gravity:':
            subsections:
            - 18.2a Spin Networks
            - 18.2b Area and Volume Operators
            - 18.2c The Hamiltonian Constraint
        - '- Section: 18.3 Applications of Loop Quantum Gravity:':
            subsections:
            - 18.3a Loop Quantum Cosmology
            - 18.3b Black Hole Thermodynamics
            - 18.3c Quantum Gravity Phenomenology
    - '- Chapter 19: Causal Dynamical Triangulation:':
        sections:
        - '- Section: 19.1 Introduction to Causal Dynamical Triangulation:':
            subsections:
            - 19.1a The Basics of Causal Dynamical Triangulation
            - 19.1b Causal Dynamical Triangulation and Quantum Gravity
            - 19.1c Causal Dynamical Triangulation and Particle Physics
        - '- Section: 19.2 The Path Integral in Causal Dynamical Triangulation:':
            subsections:
            - 19.2a The Regge Calculus
            - 19.2b The Path Integral
            - 19.2c The Phase Diagram
        - '- Section: 19.3 Results from Causal Dynamical Triangulation:':
            subsections:
            - 19.3a The Emergence of Space-Time
            - 19.3b The Spectral Dimension
            - 19.3c The Cosmological Constant
    - '- Chapter 20: Quantum Cosmology:':
        sections:
        - '- Section: 20.1 The Wave Function of the Universe:':
            subsections:
            - 20.1a The Wheeler-DeWitt Equation
            - 20.1b The Hartle-Hawking No-Boundary Proposal
            - 20.1c The Vilenkin Tunneling Proposal
        - '- Section: 20.2 Quantum Cosmology and Inflation:':
            subsections:
            - 20.2a Quantum Fluctuations and Inflation
            - 20.2b The Multiverse and Eternal Inflation
            - 20.2c The Measure Problem
        - '- Section: 20.3 Quantum Cosmology and the Arrow of Time:':
            subsections:
            - 20.3a The Problem of Time in Quantum Gravity
            - 20.3b The Thermodynamic Arrow of Time
            - 20.3c The Quantum Mechanical Arrow of Time
