textbook: 
"Information Technology and the Labor Market: An In-Depth Analysis":

chapters:
- Chapter 1: Setting the Stage - Incomes, Occupations and Wages:
sections:
- Section: 1.1 Two Early Views of Computers’ Impacts:
subsections:
- 1.1a Technological Determinism
- 1.1b Social Construction of Technology
- 1.1c Impact on Labor Market

- Section: 1.2 Does Technology Complement 'Skill'?:
subsections:
- 1.2a Skill-Biased Technological Change
- 1.2b Task-Biased Technological Change
- 1.2c Impact on Wage Inequality

- Chapter 2: Cognition I - Perceiving What Task is to be Done:
sections:
- Section: 2.1 IT and Tasks I: Rules Based Applications Including Expert Systems:
subsections:
- 2.1a Definition of Expert Systems
- 2.1b Applications of Expert Systems
- 2.1c Impact on Labor Market

- Section: 2.2 IT and Tasks II: Pattern Recognition and Computer Learning:
subsections:
- 2.2a Machine Learning Basics
- 2.2b Applications of Machine Learning
- 2.2c Impact on Labor Market

- Chapter 3: Implementing Computers and the Reorganization of Work:
sections:
- Section: 3.1 Cognition II - What People Get Paid For: Expert Thinking and Complex Communication:
subsections:
- 3.1a Cognitive Skills in the Labor Market
- 3.1b Role of Communication Skills
- 3.1c Impact of IT on Cognitive and Communication Skills

- Section: 3.2 IT and Markets:
subsections:
- 3.2a IT and Market Efficiency
- 3.2b IT and Market Structure
- 3.2c IT and Labor Market

- Section: 3.3 IT and Outsourcing:
subsections:
- 3.3a Basics of Outsourcing
- 3.3b IT and Global Outsourcing
- 3.3c Impact on Labor Market

- Chapter 4: How Can Computers Substitute for/Complement Classroom Teachers?:
sections:
- Section: 4.1 IT and Productivity:
subsections:
- 4.1a IT and Labor Productivity
- 4.1b IT and Total Factor Productivity
- 4.1c IT and Productivity Paradox

- Section: 4.2 Wrap-up:
subsections:
- 4.2a Summary of Key Findings
- 4.2b Implications for Policy
- 4.2c Future Research Directions

(Note: The remaining chapters, sections, and subsections would be created following the same pattern, expanding on the themes introduced in the first four chapters and introducing new themes relevant to the topic of the book. The exact content would depend on the specific focus of the book and the author's expertise.)