textbook:
  'Branes and Gauge Theory Dynamics: Exploring the Frontiers of Theoretical Particle Physics":':
    chapters:
    - '- Chapter 1: Introduction to Branes:':
        sections:
        - '- Section: 1.1 Branes Ending on Branes:':
            subsections:
            - 1.1a Definition of Branes
            - 1.1b Types of Branes
            - 1.1c Branes in String Theory
    - '- Chapter 2: Central Charges in the Supersymmetry Algebra:':
        sections:
        - '- Section: 2.1 Branes in Type II Theories:':
            subsections:
            - 2.1a Introduction to Type II Theories
            - 2.1b Role of Branes in Type II Theories
            - 2.1c Applications of Type II Theories
        - '- Section: 2.2 Dualities in String Theory:':
            subsections:
            - 2.2a Definition of Dualities
            - 2.2b Role of Dualities in String Theory
            - 2.2c Applications of Dualities
        - '- Section: 2.3 Tensions of Branes:':
            subsections:
            - 2.3a Definition of Tensions
            - 2.3b Role of Tensions in Branes
            - 2.3c Applications of Tensions
    - '- Chapter 3: Supergravity in Various Dimensions - 32 Supercharges:':
        sections:
        - '- Section: 3.1 Scalar Manifolds in Various Dimensions:':
            subsections:
            - 3.1a Introduction to Scalar Manifolds
            - 3.1b Role of Scalar Manifolds in Supergravity
            - 3.1c Applications of Scalar Manifolds
        - '- Section: 3.2 Cosmic Strings:':
            subsections:
            - 3.2a Definition of Cosmic Strings
            - 3.2b Role of Cosmic Strings in Supergravity
            - 3.2c Applications of Cosmic Strings
    - '- Chapter 4: u-dualities and Representations of p-forms:':
        sections:
        - '- Section: 4.1 Electric and Magnetic Excitations on Branes:':
            subsections:
            - 4.1a Definition of Electric and Magnetic Excitations
            - 4.1b Role of Excitations in u-dualities
            - 4.1c Applications of Excitations
        - '- Section: 4.2 SYM Actions in Various Dimensions:':
            subsections:
            - 4.2a Definition of SYM Actions
            - 4.2b Role of SYM Actions in u-dualities
            - 4.2c Applications of SYM Actions
        - '- Section: 4.3 Higgs Mechanism - Adjoint Representation:':
            subsections:
            - 4.3a Introduction to Higgs Mechanism
            - 4.3b Role of Higgs Mechanism in u-dualities
            - 4.3c Applications of Higgs Mechanism
    - '- Chapter 5: Brane Intervals - Hanany Witten Brane Configurations:':
        sections:
        - '- Section: 5.1 Brane Realization of Classical Groups for Theories with 16 Supercharges:':
            subsections:
            - 5.1a Introduction to Brane Realization
            - 5.1b Role of Brane Realization in Brane Intervals
            - 5.1c Applications of Brane Realization
        - '- Section: 5.2 BPS Objects Living on Branes:':
            subsections:
            - 5.2a Definition of BPS Objects
            - 5.2b Role of BPS Objects in Brane Intervals
            - 5.2c Applications of BPS Objects
        - '- Section: 5.3 Enhanced Gauge Groups in Type I'':':
            subsections:
            - 5.3a Introduction to Enhanced Gauge Groups
            - 5.3b Role of Enhanced Gauge Groups in Brane Intervals
            - 5.3c Applications of Enhanced Gauge Groups
        - '- Section: 5.4 Magnetic Monopoles in Type I'':':
            subsections:
            - 5.4a Definition of Magnetic Monopoles
            - 5.4b Role of Magnetic Monopoles in Brane Intervals
            - 5.4c Applications of Magnetic Monopoles
    - '- Chapter 6: Anomalies in 6d Theories with 8 Supercharges:':
        sections:
        - '- Section: 6.1 Higgs Branch and the Moduli Space of Instantons - Classical Groups A, B, C, D:':
            subsections:
            - 6.1a Introduction to Higgs Branch
            - 6.1b Role of Higgs Branch in Anomalies
            - 6.1c Applications of Higgs Branch
    - '- Chapter 7: The String Coupling and Vector Multiplets:':
        sections:
        - '- Section: 7.1 Mirror Symmetry in 3 Dimensions:':
            subsections:
            - 7.1a Definition of Mirror Symmetry
            - 7.1b Role of Mirror Symmetry in String Coupling
            - 7.1c Applications of Mirror Symmetry
    - '- Chapter 8: [ADD CHAPTER]:':
        sections:
        - '- Section: 8.1 [ADD SECTION]:':
            subsections:
            - 8.1a [ADD SUBSECTION]
            - 8.1b [ADD SUBSECTION]
            - 8.1c [ADD SUBSECTION]
        - '- Section: 8.2 [ADD SECTION]:':
            subsections:
            - 8.2a [ADD SUBSECTION]
            - 8.2b [ADD SUBSECTION]
            - 8.2c [ADD SUBSECTION]
        - '- Section: 8.3 [ADD SECTION]:':
            subsections:
            - 8.3a [ADD SUBSECTION]
            - 8.3b [ADD SUBSECTION]
            - 8.3c [ADD SUBSECTION]
