textbook:
  'General Relativity: A Comprehensive Guide to the Geometric Viewpoint on Physics":':
    chapters:
    - '- Chapter 1: Introduction and the Geometric Viewpoint on Physics:':
        sections:
        - '- Section: 1.1 Principle of Equivalence:':
            subsections:
            - 1.1a Definition of Principle of Equivalence
            - 1.1b Applications of Principle of Equivalence
            - 1.1c Limitations of Principle of Equivalence
        - '- Section: 1.2 Parallel Transport:':
            subsections:
            - 1.2a Definition of Parallel Transport
            - 1.2b Applications of Parallel Transport
            - 1.2c Limitations of Parallel Transport
        - '- Section: 1.3 Geodesics:':
            subsections:
            - 1.3a Definition of Geodesics
            - 1.3b Applications of Geodesics
            - 1.3c Limitations of Geodesics
    - '- Chapter 2: Introduction to Tensors:':
        sections:
        - '- Section: 2.1 Tensor Densities:':
            subsections:
            - 2.1a Definition of Tensor Densities
            - 2.1b Applications of Tensor Densities
            - 2.1c Limitations of Tensor Densities
        - '- Section: 2.2 Killing Vectors:':
            subsections:
            - 2.2a Definition of Killing Vectors
            - 2.2b Applications of Killing Vectors
            - 2.2c Limitations of Killing Vectors
        - '- Section: 2.3 Tensor Operations and Transformations:':
            subsections:
            - 2.3a Definition of Tensor Operations
            - 2.3b Applications of Tensor Transformations
            - 2.3c Limitations of Tensor Operations and Transformations
        - '- Section: 2.4 Tensor Calculus:':
            subsections:
            - 2.4a Definition of Tensor Calculus
            - 2.4b Applications of Tensor Calculus
            - 2.4c Limitations of Tensor Calculus
    - '- Chapter 3: Spacetime Curvature:':
        sections:
        - '- Section: 3.1 Einstein Field Equation:':
            subsections:
            - 3.1a Definition of Einstein Field Equation
            - 3.1b Applications of Einstein Field Equation
            - 3.1c Limitations of Einstein Field Equation
        - '- Section: 3.2 Linearized Gravity:':
            subsections:
            - 3.2a Definition of Linearized Gravity
            - 3.2b Applications of Linearized Gravity
            - 3.2c Limitations of Linearized Gravity
        - '- Section: 3.3 Curvature and Riemann Tensor:':
            subsections:
            - 3.3a Definition of Curvature and Riemann Tensor
            - 3.3b Applications of Curvature and Riemann Tensor
            - 3.3c Limitations of Curvature and Riemann Tensor
        - '- Section: 3.4 Ricci Tensor and Scalar Curvature:':
            subsections:
            - 3.4a Definition of Ricci Tensor and Scalar Curvature
            - 3.4b Applications of Ricci Tensor and Scalar Curvature
            - 3.4c Limitations of Ricci Tensor and Scalar Curvature
        - '- Section: 3.5 Christoffel Symbols:':
            subsections:
            - 3.5a Definition of Christoffel Symbols
            - 3.5b Applications of Christoffel Symbols
            - 3.5c Limitations of Christoffel Symbols
    - '- Chapter 4: Gravitational Radiation:':
        sections:
        - '- Section: 4.1 Principles and Static Limit:':
            subsections:
            - 4.1a Definition of Principles and Static Limit
            - 4.1b Applications of Principles and Static Limit
            - 4.1c Limitations of Principles and Static Limit
        - '- Section: 4.2 Dynamic Sources:':
            subsections:
            - 4.2a Definition of Dynamic Sources
            - 4.2b Applications of Dynamic Sources
            - 4.2c Limitations of Dynamic Sources
        - '- Section: 4.3 Linearized Gravitational Waves:':
            subsections:
            - 4.3a Definition of Linearized Gravitational Waves
            - 4.3b Applications of Linearized Gravitational Waves
            - 4.3c Limitations of Linearized Gravitational Waves
        - '- Section: 4.4 Quadrupole Formula:':
            subsections:
            - 4.4a Definition of Quadrupole Formula
            - 4.4b Applications of Quadrupole Formula
            - 4.4c Limitations of Quadrupole Formula
    - '- Chapter 5: Cosmology:':
        sections:
        - '- Section: 5.1 Spherical Compact Sources:':
            subsections:
            - 5.1a Definition of Spherical Compact Sources
            - 5.1b Applications of Spherical Compact Sources
            - 5.1c Limitations of Spherical Compact Sources
        - '- Section: 5.2 Black Holes:':
            subsections:
            - 5.2a Definition of Black Holes
            - 5.2b Applications of Black Holes
            - 5.2c Limitations of Black Holes
        - '- Section: 5.3 The Schwarzschild Solution:':
            subsections:
            - 5.3a Definition of The Schwarzschild Solution
            - 5.3b Applications of The Schwarzschild Solution
            - 5.3c Limitations of The Schwarzschild Solution
        - '- Section: 5.4 The Kerr Solution and Rotating Black Holes:':
            subsections:
            - 5.4a Definition of The Kerr Solution and Rotating Black Holes
            - 5.4b Applications of The Kerr Solution and Rotating Black Holes
            - 5.4c Limitations of The Kerr Solution and Rotating Black Holes
        - '- Section: 5.5 Cosmological Models and the Friedmann Equation:':
            subsections:
            - 5.5a Definition of Cosmological Models and the Friedmann Equation
            - 5.5b Applications of Cosmological Models and the Friedmann Equation
            - 5.5c Limitations of Cosmological Models and the Friedmann Equation
    - '- Chapter 6: Advanced Topics:':
        sections:
        - '- Section: 6.1 Advanced Topics I:':
            subsections:
            - 6.1a Definition of Advanced Topics I
            - 6.1b Applications of Advanced Topics I
            - 6.1c Limitations of Advanced Topics I
        - '- Section: 6.2 Advanced Topics II:':
            subsections:
            - 6.2a Definition of Advanced Topics II
            - 6.2b Applications of Advanced Topics II
            - 6.2c Limitations of Advanced Topics II
        - '- Section: 6.3 The Cosmological Constant:':
            subsections:
            - 6.3a Definition of The Cosmological Constant
            - 6.3b Applications of The Cosmological Constant
            - 6.3c Limitations of The Cosmological Constant
        - '- Section: 6.4 Wormholes and Time Travel:':
            subsections:
            - 6.4a Definition of Wormholes and Time Travel
            - 6.4b Applications of Wormholes and Time Travel
            - 6.4c Limitations of Wormholes and Time Travel
        - '- Section: 6.5 The Einstein-Rosen Bridge:':
            subsections:
            - 6.5a Definition of The Einstein-Rosen Bridge
            - 6.5b Applications of The Einstein-Rosen Bridge
            - 6.5c Limitations of The Einstein-Rosen Bridge
        - '- Section: 6.6 Quantum Aspects of General Relativity:':
            subsections:
            - 6.6a Definition of Quantum Aspects of General Relativity
            - 6.6b Applications of Quantum Aspects of General Relativity
            - 6.6c Limitations of Quantum Aspects of General Relativity
