textbook:
  'Comprehensive Guide to Project Management":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Course Introduction':
            subsections: []
        - '- Section: 1.2 Importance of Project Management':
            subsections: []
        - '- Section: 1.3 Project Management Principles':
            subsections: []
        - '- Section: 1.4 Project Management Framework':
            subsections: []
        - '- Section: 1.5 Project Life Cycle':
            subsections: []
    - '- Chapter 2: Project Financing and Evaluation:':
        sections:
        - '- Section: 2.1 Funding Sources for Projects':
            subsections: []
        - '- Section: 2.2 Financial Analysis of Projects':
            subsections: []
        - '- Section: 2.3 Project Evaluation Techniques':
            subsections: []
        - '- Section: 2.4 Cost-Benefit Analysis':
            subsections: []
        - '- Section: 2.5 Net Present Value':
            subsections: []
        - '- Section: 2.6 Internal Rate of Return':
            subsections: []
        - '- Section: 2.7 Payback Period':
            subsections: []
        - '- Section: 2.8 Sensitivity Analysis':
            subsections: []
        - '- Section: 2.9 Return on Investment':
            subsections: []
    - '- Chapter 3: Tools for Project Evaluation:':
        sections:
        - '- Section: 3.1 Cost-Benefit Analysis':
            subsections: []
        - '- Section: 3.2 Net Present Value':
            subsections: []
        - '- Section: 3.3 Internal Rate of Return':
            subsections: []
        - '- Section: 3.4 Payback Period':
            subsections: []
        - '- Section: 3.5 Sensitivity Analysis':
            subsections: []
        - '- Section: 3.6 Decision Matrix Analysis':
            subsections: []
        - '- Section: 3.7 Cost of Quality Analysis':
            subsections: []
        - '- Section: 3.8 Earned Value Analysis':
            subsections: []
        - '- Section: 3.9 Monte Carlo Simulation':
            subsections: []
    - '- Chapter 4: Dealing with Uncertainty: Concepts and Tools:':
        sections:
        - '- Section: 4.1 Risk Management':
            subsections: []
        - '- Section: 4.2 Uncertainty Analysis':
            subsections: []
        - '- Section: 4.3 Decision Trees':
            subsections: []
        - '- Section: 4.4 Monte Carlo Simulation':
            subsections: []
        - '- Section: 4.5 Sensitivity Analysis':
            subsections: []
        - '- Section: 4.6 Expected Monetary Value Analysis':
            subsections: []
        - '- Section: 4.7 Contingency Planning':
            subsections: []
    - '- Chapter 5: Project Organization:':
        sections:
        - '- Section: 5.1 Organizational Structures':
            subsections: []
        - '- Section: 5.2 Project Roles and Responsibilities':
            subsections: []
        - '- Section: 5.3 Team Development and Management':
            subsections: []
        - '- Section: 5.4 Communication and Collaboration':
            subsections: []
        - '- Section: 5.5 Leadership and Motivation':
            subsections: []
        - '- Section: 5.6 Conflict Resolution':
            subsections: []
    - '- Chapter 6: Delivery Methods:':
        sections:
        - '- Section: 6.1 Design-Bid-Build Method':
            subsections: []
        - '- Section: 6.2 Design-Build Method':
            subsections: []
        - '- Section: 6.3 Construction Management Method':
            subsections: []
        - '- Section: 6.4 Public-Private Partnership':
            subsections: []
        - '- Section: 6.5 Integrated Project Delivery':
            subsections: []
        - '- Section: 6.6 Agile Project Management':
            subsections: []
    - '- Chapter 7: Award Methods and Project Estimation:':
        sections:
        - '- Section: 7.1 Bid Evaluation Criteria':
            subsections: []
        - '- Section: 7.2 Cost Estimation Techniques':
            subsections: []
        - '- Section: 7.3 Value Engineering':
            subsections: []
        - '- Section: 7.4 Estimating Software':
            subsections: []
        - '- Section: 7.5 Cost Estimation Models':
            subsections: []
        - '- Section: 7.6 Parametric Estimating':
            subsections: []
        - '- Section: 7.7 Three-Point Estimating':
            subsections: []
        - '- Section: 7.8 Reserve Analysis':
            subsections: []
    - '- Chapter 8: Detailed Estimation and Overview:':
        sections:
        - '- Section: 8.1 Quantity Takeoff':
            subsections: []
        - '- Section: 8.2 Cost Breakdown Structure':
            subsections: []
        - '- Section: 8.3 Work Breakdown Structure':
            subsections: []
        - '- Section: 8.4 Pumpstation Overview':
            subsections: []
        - '- Section: 8.5 Scope Management':
            subsections: []
        - '- Section: 8.6 Project Charter':
            subsections: []
        - '- Section: 8.7 Project Scope Statement':
            subsections: []
        - '- Section: 8.8 Scope Verification and Control':
            subsections: []
        - '- Section: 8.9 Scope Change Control':
            subsections: []
    - '- Chapter 9: Planning and Deterministic Scheduling:':
        sections:
        - '- Section: 9.1 Project Planning Process':
            subsections: []
        - '- Section: 9.2 Critical Path Method':
            subsections: []
        - '- Section: 9.3 Gantt Charts':
            subsections: []
        - '- Section: 9.4 Precedence Diagramming Method':
            subsections: []
        - '- Section: 9.5 Resource Allocation':
            subsections: []
        - '- Section: 9.6 Schedule Compression Techniques':
            subsections: []
        - '- Section: 9.7 Resource-Constrained Project Scheduling':
            subsections: []
        - '- Section: 9.8 Project Network Diagrams':
            subsections: []
        - '- Section: 9.9 Task Dependencies':
            subsections: []
        - '- Section: 9.10 Project Baseline':
            subsections: []
        - '- Section: 9.11 Project Tracking and Control':
            subsections: []
    - '- Chapter 10: Deterministic Planning II and Probabilistic Planning I:':
        sections:
        - '- Section: 10.1 Resource-Constrained Project Scheduling':
            subsections: []
        - '- Section: 10.2 Project Risk Analysis':
            subsections: []
        - '- Section: 10.3 Program Evaluation and Review Technique':
            subsections: []
        - '- Section: 10.4 Resource Leveling':
            subsections: []
        - '- Section: 10.5 Resource Smoothing':
            subsections: []
        - '- Section: 10.6 Schedule Risk Assessment':
            subsections: []
        - '- Section: 10.7 Schedule Performance Index':
            subsections: []
        - '- Section: 10.8 Schedule Variance Analysis':
            subsections: []
        - '- Section: 10.9 Monte Carlo Simulation for Project Planning':
            subsections: []
        - '- Section: 10.10 Probabilistic Risk Assessment':
            subsections: []
    - '- Chapter 11: Probabilistic Planning II:':
        sections:
        - '- Section: 11.1 Monte Carlo Simulation for Project Planning':
            subsections: []
        - '- Section: 11.2 Probabilistic Risk Assessment':
            subsections: []
        - '- Section: 11.3 Schedule Risk Analysis':
            subsections: []
        - '- Section: 11.4 Three-Point Estimating':
            subsections: []
        - '- Section: 11.5 Decision Tree Analysis':
            subsections: []
        - '- Section: 11.6 Sensitivity Analysis':
            subsections: []
        - '- Section: 11.7 Expected Monetary Value Analysis':
            subsections: []
        - '- Section: 11.8 Program Evaluation and Review Technique':
            subsections: []
        - '- Section: 11.9 Critical Chain Method':
            subsections: []
        - '- Section: 11.10 Agile Release Planning':
            subsections: []
    - '- Chapter 12: Simulation and Resource-Based Scheduling:':
        sections:
        - '- Section: 12.1 Resource-Constrained Project Scheduling':
            subsections: []
        - '- Section: 12.2 Resource Allocation and Leveling':
            subsections: []
        - '- Section: 12.3 Resource-Based Scheduling Techniques':
            subsections: []
        - '- Section: 12.4 Resource Loading':
            subsections: []
        - '- Section: 12.5 Resource Histograms':
            subsections: []
        - '- Section: 12.6 Resource Levelling Techniques':
            subsections: []
        - '- Section: 12.7 Resource Utilization Analysis':
            subsections: []
        - '- Section: 12.8 Resource Optimization':
            subsections: []
    - '- Chapter 13: Basics of Cost and Schedule Monitoring:':
        sections:
        - '- Section: 13.1 Earned Value Management':
            subsections: []
        - '- Section: 13.2 Cost Performance Index':
            subsections: []
        - '- Section: 13.3 Schedule Performance Index':
            subsections: []
        - '- Section: 13.4 Variance Analysis':
            subsections: []
        - '- Section: 13.5 Cost Variance Analysis':
            subsections: []
        - '- Section: 13.6 Schedule Variance Analysis':
            subsections: []
        - '- Section: 13.7 Earned Schedule Analysis':
            subsections: []
        - '- Section: 13.8 Performance Measurement Baseline':
            subsections: []
        - '- Section: 13.9 Performance Reporting':
            subsections: []
        - '- Section: 13.10 Trend Analysis':
            subsections: []
    - '- Chapter 14: EVA:':
        sections:
        - '- Section: 14.1 Earned Value Analysis':
            subsections: []
        - '- Section: 14.2 Performance Measurement Baseline':
            subsections: []
        - '- Section: 14.3 Variance Analysis for Cost and Schedule':
            subsections: []
        - '- Section: 14.4 Earned Value Management Indices':
            subsections: []
        - '- Section: 14.5 Forecasting':
            subsections: []
        - '- Section: 14.6 Estimate at Completion':
            subsections: []
        - '- Section: 14.7 To-Complete Performance Index':
            subsections: []
        - '- Section: 14.8 Trend Analysis':
            subsections: []
        - '- Section: 14.9 Earned Schedule Analysis':
            subsections: []
    - '- Chapter 15: Problem Diagnosis and Introduction to Project Dynamics:':
        sections:
        - '- Section: 15.1 Project Troubleshooting':
            subsections: []
        - '- Section: 15.2 Root Cause Analysis':
            subsections: []
        - '- Section: 15.3 Project Dynamics and Complexity':
            subsections: []
        - '- Section: 15.4 Systems Thinking':
            subsections: []
        - '- Section: 15.5 Change Management':
            subsections: []
        - '- Section: 15.6 Organizational Learning':
            subsections: []
        - '- Section: 15.7 Project Governance':
            subsections: []
        - '- Section: 15.8 Stakeholder Engagement':
            subsections: []
        - '- Section: 15.9 Crisis Management':
            subsections: []
    - '- Chapter 16: Risk Management II, Quality Monitoring and Control, and Project Learning:':
        sections:
        - '- Section: 16.1 Risk Response Planning':
            subsections: []
        - '- Section: 16.2 Quality Planning and Assurance':
            subsections: []
        - '- Section: 16.3 Quality Control and Auditing':
            subsections: []
        - '- Section: 16.4 Lessons Learned and Continuous Improvement':
            subsections: []
        - '- Section: 16.5 Risk Identification':
            subsections: []
        - '- Section: 16.6 Risk Assessment':
            subsections: []
        - '- Section: 16.7 Risk Mitigation':
            subsections: []
        - '- Section: 16.8 Risk Monitoring and Control':
            subsections: []
        - '- Section: 16.9 Quality Assurance':
            subsections: []
        - '- Section: 16.10 Quality Control':
            subsections: []
    - '- Chapter 17: Reviews:':
        sections:
        - '- Section: 17.1 Project Reviews':
            subsections: []
        - '- Section: 17.2 Post-Project Evaluation':
            subsections: []
        - '- Section: 17.3 Lessons Learned':
            subsections: []
        - '- Section: 17.4 Project Closure':
            subsections: []
    - '- Chapter 18: Term Project:':
        sections:
        - '- Section: 18.1 Project and Team Selection':
            subsections: []
        - '- Section: 18.2 Project Assignment and Description':
            subsections: []
        - '- Section: 18.3 Data Collection':
            subsections: []
        - '- Section: 18.4 Final Report':
            subsections: []
        - '- Section: 18.5 Presentation':
            subsections: []
    - '- Chapter 19: Project Management Software:':
        sections:
        - '- Section: 19.1 Introduction to Project Management Software':
            subsections: []
        - '- Section: 19.2 Microsoft Project':
            subsections: []
        - '- Section: 19.3 Primavera P6':
            subsections: []
        - '- Section: 19.4 Asana':
            subsections: []
        - '- Section: 19.5 Trello':
            subsections: []
    - '- Chapter 20: Project Management Ethics:':
        sections:
        - '- Section: 20.1 Introduction to Ethics in Project Management':
            subsections: []
        - '- Section: 20.2 Ethical Dilemmas in Project Management':
            subsections: []
        - '- Section: 20.3 Code of Ethics and Professional Conduct':
            subsections: []
        - '- Section: 20.4 Ethical Decision Making in Project Management':
            subsections: []
