textbook: 
"Comprehensive Guide to Project Management":

chapters:
- Chapter 1: Introduction:
sections:
- Section: 1.1 Course Introduction
- Section: 1.2 Importance of Project Management
- Section: 1.3 Project Management Principles
- Section: 1.4 Project Management Framework
- Section: 1.5 Project Life Cycle

- Chapter 2: Project Financing and Evaluation:
sections:
- Section: 2.1 Funding Sources for Projects
- Section: 2.2 Financial Analysis of Projects
- Section: 2.3 Project Evaluation Techniques
- Section: 2.4 Cost-Benefit Analysis
- Section: 2.5 Net Present Value
- Section: 2.6 Internal Rate of Return
- Section: 2.7 Payback Period
- Section: 2.8 Sensitivity Analysis
- Section: 2.9 Return on Investment

- Chapter 3: Tools for Project Evaluation:
sections:
- Section: 3.1 Cost-Benefit Analysis
- Section: 3.2 Net Present Value
- Section: 3.3 Internal Rate of Return
- Section: 3.4 Payback Period
- Section: 3.5 Sensitivity Analysis
- Section: 3.6 Decision Matrix Analysis
- Section: 3.7 Cost of Quality Analysis
- Section: 3.8 Earned Value Analysis
- Section: 3.9 Monte Carlo Simulation

- Chapter 4: Dealing with Uncertainty: Concepts and Tools:
sections:
- Section: 4.1 Risk Management
- Section: 4.2 Uncertainty Analysis
- Section: 4.3 Decision Trees
- Section: 4.4 Monte Carlo Simulation
- Section: 4.5 Sensitivity Analysis
- Section: 4.6 Expected Monetary Value Analysis
- Section: 4.7 Contingency Planning

- Chapter 5: Project Organization:
sections:
- Section: 5.1 Organizational Structures
- Section: 5.2 Project Roles and Responsibilities
- Section: 5.3 Team Development and Management
- Section: 5.4 Communication and Collaboration
- Section: 5.5 Leadership and Motivation
- Section: 5.6 Conflict Resolution

- Chapter 6: Delivery Methods:
sections:
- Section: 6.1 Design-Bid-Build Method
- Section: 6.2 Design-Build Method
- Section: 6.3 Construction Management Method
- Section: 6.4 Public-Private Partnership
- Section: 6.5 Integrated Project Delivery
- Section: 6.6 Agile Project Management

- Chapter 7: Award Methods and Project Estimation:
sections:
- Section: 7.1 Bid Evaluation Criteria
- Section: 7.2 Cost Estimation Techniques
- Section: 7.3 Value Engineering
- Section: 7.4 Estimating Software
- Section: 7.5 Cost Estimation Models
- Section: 7.6 Parametric Estimating
- Section: 7.7 Three-Point Estimating
- Section: 7.8 Reserve Analysis

- Chapter 8: Detailed Estimation and Overview:
sections:
- Section: 8.1 Quantity Takeoff
- Section: 8.2 Cost Breakdown Structure
- Section: 8.3 Work Breakdown Structure
- Section: 8.4 Pumpstation Overview
- Section: 8.5 Scope Management
- Section: 8.6 Project Charter
- Section: 8.7 Project Scope Statement
- Section: 8.8 Scope Verification and Control
- Section: 8.9 Scope Change Control

- Chapter 9: Planning and Deterministic Scheduling:
sections:
- Section: 9.1 Project Planning Process
- Section: 9.2 Critical Path Method
- Section: 9.3 Gantt Charts
- Section: 9.4 Precedence Diagramming Method
- Section: 9.5 Resource Allocation
- Section: 9.6 Schedule Compression Techniques
- Section: 9.7 Resource-Constrained Project Scheduling
- Section: 9.8 Project Network Diagrams
- Section: 9.9 Task Dependencies
- Section: 9.10 Project Baseline
- Section: 9.11 Project Tracking and Control

- Chapter 10: Deterministic Planning II and Probabilistic Planning I:
sections:
- Section: 10.1 Resource-Constrained Project Scheduling
- Section: 10.2 Project Risk Analysis
- Section: 10.3 Program Evaluation and Review Technique
- Section: 10.4 Resource Leveling
- Section: 10.5 Resource Smoothing
- Section: 10.6 Schedule Risk Assessment
- Section: 10.7 Schedule Performance Index
- Section: 10.8 Schedule Variance Analysis
- Section: 10.9 Monte Carlo Simulation for Project Planning
- Section: 10.10 Probabilistic Risk Assessment

- Chapter 11: Probabilistic Planning II:
sections:
- Section: 11.1 Monte Carlo Simulation for Project Planning
- Section: 11.2 Probabilistic Risk Assessment
- Section: 11.3 Schedule Risk Analysis
- Section: 11.4 Three-Point Estimating
- Section: 11.5 Decision Tree Analysis
- Section: 11.6 Sensitivity Analysis
- Section: 11.7 Expected Monetary Value Analysis
- Section: 11.8 Program Evaluation and Review Technique
- Section: 11.9 Critical Chain Method
- Section: 11.10 Agile Release Planning

- Chapter 12: Simulation and Resource-Based Scheduling:
sections:
- Section: 12.1 Resource-Constrained Project Scheduling
- Section: 12.2 Resource Allocation and Leveling
- Section: 12.3 Resource-Based Scheduling Techniques
- Section: 12.4 Resource Loading
- Section: 12.5 Resource Histograms
- Section: 12.6 Resource Levelling Techniques
- Section: 12.7 Resource Utilization Analysis
- Section: 12.8 Resource Optimization

- Chapter 13: Basics of Cost and Schedule Monitoring:
sections:
- Section: 13.1 Earned Value Management
- Section: 13.2 Cost Performance Index
- Section: 13.3 Schedule Performance Index
- Section: 13.4 Variance Analysis
- Section: 13.5 Cost Variance Analysis
- Section: 13.6 Schedule Variance Analysis
- Section: 13.7 Earned Schedule Analysis
- Section: 13.8 Performance Measurement Baseline
- Section: 13.9 Performance Reporting
- Section: 13.10 Trend Analysis

- Chapter 14: EVA:
sections:
- Section: 14.1 Earned Value Analysis
- Section: 14.2 Performance Measurement Baseline
- Section: 14.3 Variance Analysis for Cost and Schedule
- Section: 14.4 Earned Value Management Indices
- Section: 14.5 Forecasting
- Section: 14.6 Estimate at Completion
- Section: 14.7 To-Complete Performance Index
- Section: 14.8 Trend Analysis
- Section: 14.9 Earned Schedule Analysis

- Chapter 15: Problem Diagnosis and Introduction to Project Dynamics:
sections:
- Section: 15.1 Project Troubleshooting
- Section: 15.2 Root Cause Analysis
- Section: 15.3 Project Dynamics and Complexity
- Section: 15.4 Systems Thinking
- Section: 15.5 Change Management
- Section: 15.6 Organizational Learning
- Section: 15.7 Project Governance
- Section: 15.8 Stakeholder Engagement
- Section: 15.9 Crisis Management

- Chapter 16: Risk Management II, Quality Monitoring and Control, and Project Learning:
sections:
- Section: 16.1 Risk Response Planning
- Section: 16.2 Quality Planning and Assurance
- Section: 16.3 Quality Control and Auditing
- Section: 16.4 Lessons Learned and Continuous Improvement
- Section: 16.5 Risk Identification
- Section: 16.6 Risk Assessment
- Section: 16.7 Risk Mitigation
- Section: 16.8 Risk Monitoring and Control
- Section: 16.9 Quality Assurance
- Section: 16.10 Quality Control

- Chapter 17: Reviews:
sections:
- Section: 17.1 Project Reviews
- Section: 17.2 Post-Project Evaluation
- Section: 17.3 Lessons Learned
- Section: 17.4 Project Closure

- Chapter 18: Term Project:
sections:
- Section: 18.1 Project and Team Selection
- Section: 18.2 Project Assignment and Description
- Section: 18.3 Data Collection
- Section: 18.4 Final Report
- Section: 18.5 Presentation

- Chapter 19: Project Management Software:
sections:
- Section: 19.1 Introduction to Project Management Software
- Section: 19.2 Microsoft Project
- Section: 19.3 Primavera P6
- Section: 19.4 Asana
- Section: 19.5 Trello

- Chapter 20: Project Management Ethics:
sections:
- Section: 20.1 Introduction to Ethics in Project Management
- Section: 20.2 Ethical Dilemmas in Project Management
- Section: 20.3 Code of Ethics and Professional Conduct
- Section: 20.4 Ethical Decision Making in Project Management