textbook:
  'Mathematical Exposition: Exploring Chaos and Complexity":':
    chapters:
    - '- Chapter 1: Examples of Dynamical Systems:':
        sections:
        - '- Section: 1.1 Orbits:':
            subsections:
            - 1.1a Definition of Orbits
            - 1.1b Types of Orbits
            - 1.1c Orbit Determination
    - '- Chapter 2: Graphical Analysis of Orbits:':
        sections:
        - '- Section: 2.1 Fixed and Periodic Points:':
            subsections:
            - 2.1a Definition of Fixed and Periodic Points
            - 2.1b Properties of Fixed and Periodic Points
            - 2.1c Applications of Fixed and Periodic Points
    - '- Chapter 3: Bifurcations:':
        sections:
        - '- Section: 3.1 Bifurcation Points:':
            subsections:
            - 3.1a Definition of Bifurcation Points
            - 3.1b Types of Bifurcation Points
            - 3.1c Bifurcation Diagrams
        - '- Section: 3.2 Stability Analysis:':
            subsections:
            - 3.2a Introduction to Stability Analysis
            - 3.2b Stability Criteria
            - 3.2c Stability in Dynamical Systems
        - '- Section: 3.3 Chaotic Behavior:':
            subsections:
            - 3.3a Definition of Chaos
            - 3.3b Characteristics of Chaotic Systems
            - 3.3c Chaos in Dynamical Systems
    - '- Chapter 4: The Quadratic Family:':
        sections:
        - '- Section: 4.1 Parameter Space:':
            subsections:
            - 4.1a Definition of Parameter Space
            - 4.1b Properties of Parameter Space
            - 4.1c Parameter Space in Quadratic Family
        - '- Section: 4.2 Feigenbaum Constants:':
            subsections:
            - 4.2a Definition of Feigenbaum Constants
            - 4.2b Properties of Feigenbaum Constants
            - 4.2c Feigenbaum Constants in Quadratic Family
        - '- Section: 4.3 Period-doubling Cascade:':
            subsections:
            - 4.3a Introduction to Period-doubling Cascade
            - 4.3b Properties of Period-doubling Cascade
            - 4.3c Period-doubling Cascade in Quadratic Family
        - '- Section: 4.4 Universal Behavior:':
            subsections:
            - 4.4a Definition of Universal Behavior
            - 4.4b Characteristics of Universal Behavior
            - 4.4c Universal Behavior in Quadratic Family
    - '- Chapter 5: Transition to Chaos:':
        sections:
        - '- Section: 5.1 Lyapunov Exponents:':
            subsections:
            - 5.1a Definition of Lyapunov Exponents
            - 5.1b Properties of Lyapunov Exponents
            - 5.1c Lyapunov Exponents in Chaotic Transitions
        - '- Section: 5.2 Strange Attractors:':
            subsections:
            - 5.2a Definition of Strange Attractors
            - 5.2b Properties of Strange Attractors
            - 5.2c Strange Attractors in Chaotic Transitions
        - '- Section: 5.3 Fractals:':
            subsections:
            - 5.3a Definition of Fractals
            - 5.3b Properties of Fractals
            - 5.3c Fractals in Chaotic Transitions
    - '- Chapter 6: Applications of Chaos Theory:':
        sections:
        - '- Section: 6.1 Weather Prediction:':
            subsections:
            - 6.1a Chaos Theory in Weather Prediction
            - 6.1b Limitations of Weather Prediction
            - 6.1c Future of Weather Prediction
        - '- Section: 6.2 Population Dynamics:':
            subsections:
            - 6.2a Chaos Theory in Population Dynamics
            - 6.2b Limitations of Population Dynamics
            - 6.2c Future of Population Dynamics
        - '- Section: 6.3 Financial Markets:':
            subsections:
            - 6.3a Chaos Theory in Financial Markets
            - 6.3b Limitations of Financial Markets
            - 6.3c Future of Financial Markets
        - '- Section: 6.4 Biological Systems:':
            subsections:
            - 6.4a Chaos Theory in Biological Systems
            - 6.4b Limitations of Biological Systems
            - 6.4c Future of Biological Systems
    - '- Chapter 7: Nonlinear Dynamics:':
        sections:
        - '- Section: 7.1 Nonlinear Differential Equations:':
            subsections:
            - 7.1a Definition of Nonlinear Differential Equations
            - 7.1b Properties of Nonlinear Differential Equations
            - 7.1c Nonlinear Differential Equations in Dynamics
        - '- Section: 7.2 Phase Space:':
            subsections:
            - 7.2a Definition of Phase Space
            - 7.2b Properties of Phase Space
            - 7.2c Phase Space in Dynamics
        - '- Section: 7.3 Limit Cycles:':
            subsections:
            - 7.3a Definition of Limit Cycles
            - 7.3b Properties of Limit Cycles
            - 7.3c Limit Cycles in Dynamics
        - "- Section: 7.4 Poincar\xE9 Maps:":
            subsections:
            - "7.4a Definition of Poincar\xE9 Maps"
            - "7.4b Properties of Poincar\xE9 Maps"
            - "7.4c Poincar\xE9 Maps in Dynamics"
    - '- Chapter 8: Chaos and Control:':
        sections:
        - '- Section: 8.1 Control of Chaotic Systems:':
            subsections:
            - 8.1a Definition of Control
            - 8.1b Techniques for Controlling Chaos
            - 8.1c Limitations of Control
        - '- Section: 8.2 Synchronization:':
            subsections:
            - 8.2a Definition of Synchronization
            - 8.2b Techniques for Synchronization
            - 8.2c Limitations of Synchronization
        - '- Section: 8.3 Chaos-Based Cryptography:':
            subsections:
            - 8.3a Definition of Chaos-Based Cryptography
            - 8.3b Techniques for Chaos-Based Cryptography
            - 8.3c Limitations of Chaos-Based Cryptography
    - '- Chapter 9: Complex Systems:':
        sections:
        - '- Section: 9.1 Emergence:':
            subsections:
            - 9.1a Definition of Emergence
            - 9.1b Properties of Emergence
            - 9.1c Emergence in Complex Systems
        - '- Section: 9.2 Self-organization:':
            subsections:
            - 9.2a Definition of Self-organization
            - 9.2b Properties of Self-organization
            - 9.2c Self-organization in Complex Systems
        - '- Section: 9.3 Scale-Free Networks:':
            subsections:
            - 9.3a Definition of Scale-Free Networks
            - 9.3b Properties of Scale-Free Networks
            - 9.3c Scale-Free Networks in Complex Systems
        - '- Section: 9.4 Cellular Automata:':
            subsections:
            - 9.4a Definition of Cellular Automata
            - 9.4b Properties of Cellular Automata
            - 9.4c Cellular Automata in Complex Systems
        - '- Section: 9.5 Game Theory:':
            subsections:
            - 9.5a Definition of Game Theory
            - 9.5b Properties of Game Theory
            - 9.5c Game Theory in Complex Systems
    - '- Chapter 10: Introduction to Nonlinear Systems:':
        sections:
        - '- Section: 10.1 Nonlinear Equations:':
            subsections:
            - 10.1a Definition of Nonlinear Equations
            - 10.1b Properties of Nonlinear Equations
            - 10.1c Nonlinear Equations in Systems
        - '- Section: 10.2 Nonlinear Oscillations:':
            subsections:
            - 10.2a Definition of Nonlinear Oscillations
            - 10.2b Properties of Nonlinear Oscillations
            - 10.2c Nonlinear Oscillations in Systems
        - '- Section: 10.3 Nonlinear Waves:':
            subsections:
            - 10.3a Definition of Nonlinear Waves
            - 10.3b Properties of Nonlinear Waves
            - 10.3c Nonlinear Waves in Systems
        - '- Section: 10.4 Nonlinear Stability:':
            subsections:
            - 10.4a Definition of Nonlinear Stability
            - 10.4b Properties of Nonlinear Stability
            - 10.4c Nonlinear Stability in Systems
    - '- Chapter 11: Nonlinear Dynamics and Chaos:':
        sections:
        - '- Section: 11.1 Nonlinear Dynamics:':
            subsections:
            - 11.1a Definition of Nonlinear Dynamics
            - 11.1b Properties of Nonlinear Dynamics
            - 11.1c Nonlinear Dynamics in Chaos
        - '- Section: 11.2 Chaos Theory:':
            subsections:
            - 11.2a Definition of Chaos Theory
            - 11.2b Properties of Chaos Theory
            - 11.2c Chaos Theory in Nonlinear Dynamics
        - '- Section: 11.3 Fractals:':
            subsections:
            - 11.3a Definition of Fractals
            - 11.3b Properties of Fractals
            - 11.3c Fractals in Nonlinear Dynamics
        - '- Section: 11.4 Strange Attractors:':
            subsections:
            - 11.4a Definition of Strange Attractors
            - 11.4b Properties of Strange Attractors
            - 11.4c Strange Attractors in Nonlinear Dynamics
    - '- Chapter 12: Nonlinear Systems and Control:':
        sections:
        - '- Section: 12.1 Nonlinear Control:':
            subsections:
            - 12.1a Definition of Nonlinear Control
            - 12.1b Properties of Nonlinear Control
            - 12.1c Nonlinear Control in Systems
        - '- Section: 12.2 Nonlinear Observers:':
            subsections:
            - 12.2a Definition of Nonlinear Observers
            - 12.2b Properties of Nonlinear Observers
            - 12.2c Nonlinear Observers in Systems
        - '- Section: 12.3 Nonlinear Feedback:':
            subsections:
            - 12.3a Definition of Nonlinear Feedback
            - 12.3b Properties of Nonlinear Feedback
            - 12.3c Nonlinear Feedback in Systems
        - '- Section: 12.4 Nonlinear Stability:':
            subsections:
            - 12.4a Definition of Nonlinear Stability
            - 12.4b Properties of Nonlinear Stability
            - 12.4c Nonlinear Stability in Systems
    - '- Chapter 13: Nonlinear Systems and Optimization:':
        sections:
        - '- Section: 13.1 Nonlinear Optimization:':
            subsections:
            - 13.1a Definition of Nonlinear Optimization
            - 13.1b Properties of Nonlinear Optimization
            - 13.1c Nonlinear Optimization in Systems
        - '- Section: 13.2 Nonlinear Programming:':
            subsections:
            - 13.2a Definition of Nonlinear Programming
            - 13.2b Properties of Nonlinear Programming
            - 13.2c Nonlinear Programming in Systems
        - '- Section: 13.3 Nonlinear Constraints:':
            subsections:
            - 13.3a Definition of Nonlinear Constraints
            - 13.3b Properties of Nonlinear Constraints
            - 13.3c Nonlinear Constraints in Systems
        - '- Section: 13.4 Nonlinear Objective Functions:':
            subsections:
            - 13.4a Definition of Nonlinear Objective Functions
            - 13.4b Properties of Nonlinear Objective Functions
            - 13.4c Nonlinear Objective Functions in Systems
    - '- Chapter 14: Nonlinear Systems and Modeling:':
        sections:
        - '- Section: 14.1 Nonlinear Modeling:':
            subsections:
            - 14.1a Definition of Nonlinear Modeling
            - 14.1b Properties of Nonlinear Modeling
            - 14.1c Nonlinear Modeling in Systems
        - '- Section: 14.2 Nonlinear System Identification:':
            subsections:
            - 14.2a Definition of Nonlinear System Identification
            - 14.2b Properties of Nonlinear System Identification
            - 14.2c Nonlinear System Identification in Systems
        - '- Section: 14.3 Nonlinear Parameter Estimation:':
            subsections:
            - 14.3a Definition of Nonlinear Parameter Estimation
            - 14.3b Properties of Nonlinear Parameter Estimation
            - 14.3c Nonlinear Parameter Estimation in Systems
        - '- Section: 14.4 Nonlinear Data Fitting:':
            subsections:
            - 14.4a Definition of Nonlinear Data Fitting
            - 14.4b Properties of Nonlinear Data Fitting
            - 14.4c Nonlinear Data Fitting in Systems
    - '- Chapter 15: Nonlinear Systems and Simulation:':
        sections:
        - '- Section: 15.1 Nonlinear Simulation:':
            subsections:
            - 15.1a Definition of Nonlinear Simulation
            - 15.1b Properties of Nonlinear Simulation
            - 15.1c Nonlinear Simulation in Systems
        - '- Section: 15.2 Nonlinear Time Series Analysis:':
            subsections:
            - 15.2a Definition of Nonlinear Time Series Analysis
            - 15.2b Properties of Nonlinear Time Series Analysis
            - 15.2c Nonlinear Time Series Analysis in Systems
        - '- Section: 15.3 Nonlinear System Dynamics:':
            subsections:
            - 15.3a Definition of Nonlinear System Dynamics
            - 15.3b Properties of Nonlinear System Dynamics
            - 15.3c Nonlinear System Dynamics in Systems
        - '- Section: 15.4 Nonlinear System Behavior:':
            subsections:
            - 15.4a Definition of Nonlinear System Behavior
            - 15.4b Properties of Nonlinear System Behavior
            - 15.4c Nonlinear System Behavior in Systems
    - '- Chapter 16: Nonlinear Systems and Analysis:':
        sections:
        - '- Section: 16.1 Nonlinear Analysis:':
            subsections:
            - 16.1a Definition of Nonlinear Analysis
            - 16.1b Properties of Nonlinear Analysis
            - 16.1c Nonlinear Analysis in Systems
        - '- Section: 16.2 Nonlinear Differential Equations:':
            subsections:
            - 16.2a Definition of Nonlinear Differential Equations
            - 16.2b Properties of Nonlinear Differential Equations
            - 16.2c Nonlinear Differential Equations in Systems
        - '- Section: 16.3 Nonlinear Stability Analysis:':
            subsections:
            - 16.3a Definition of Nonlinear Stability Analysis
            - 16.3b Properties of Nonlinear Stability Analysis
            - 16.3c Nonlinear Stability Analysis in Systems
        - '- Section: 16.4 Nonlinear System Response:':
            subsections:
            - 16.4a Definition of Nonlinear System Response
            - 16.4b Properties of Nonlinear System Response
            - 16.4c Nonlinear System Response in Systems
    - '- Chapter 17: Nonlinear Systems and Design:':
        sections:
        - '- Section: 17.1 Nonlinear Design:':
            subsections:
            - 17.1a Definition of Nonlinear Design
            - 17.1b Properties of Nonlinear Design
            - 17.1c Nonlinear Design in Systems
        - '- Section: 17.2 Nonlinear Control Design:':
            subsections:
            - 17.2a Definition of Nonlinear Control Design
            - 17.2b Properties of Nonlinear Control Design
            - 17.2c Nonlinear Control Design in Systems
        - '- Section: 17.3 Nonlinear System Design:':
            subsections:
            - 17.3a Definition of Nonlinear System Design
            - 17.3b Properties of Nonlinear System Design
            - 17.3c Nonlinear System Design in Systems
        - '- Section: 17.4 Nonlinear Optimization Design:':
            subsections:
            - 17.4a Definition of Nonlinear Optimization Design
            - 17.4b Properties of Nonlinear Optimization Design
            - 17.4c Nonlinear Optimization Design in Systems
    - '- Chapter 18: Nonlinear Systems and Applications:':
        sections:
        - '- Section: 18.1 Nonlinear Applications:':
            subsections:
            - 18.1a Definition of Nonlinear Applications
            - 18.1b Properties of Nonlinear Applications
            - 18.1c Nonlinear Applications in Systems
        - '- Section: 18.2 Nonlinear Control Applications:':
            subsections:
            - 18.2a Definition of Nonlinear Control Applications
            - 18.2b Properties of Nonlinear Control Applications
            - 18.2c Nonlinear Control Applications in Systems
        - '- Section: 18.3 Nonlinear System Applications:':
            subsections:
            - 18.3a Definition of Nonlinear System Applications
            - 18.3b Properties of Nonlinear System Applications
            - 18.3c Nonlinear System Applications in Systems
        - '- Section: 18.4 Nonlinear Optimization Applications:':
            subsections:
            - 18.4a Definition of Nonlinear Optimization Applications
            - 18.4b Properties of Nonlinear Optimization Applications
            - 18.4c Nonlinear Optimization Applications in Systems
    - '- Chapter 19: Nonlinear Systems and Future Directions:':
        sections:
        - '- Section: 19.1 Future of Nonlinear Systems:':
            subsections:
            - 19.1a Definition of Future of Nonlinear Systems
            - 19.1b Properties of Future of Nonlinear Systems
            - 19.1c Future of Nonlinear Systems in Systems
        - '- Section: 19.2 Future of Nonlinear Control:':
            subsections:
            - 19.2a Definition of Future of Nonlinear Control
            - 19.2b Properties of Future of Nonlinear Control
            - 19.2c Future of Nonlinear Control in Systems
        - '- Section: 19.3 Future of Nonlinear System Design:':
            subsections:
            - 19.3a Definition of Future of Nonlinear System Design
            - 19.3b Properties of Future of Nonlinear System Design
            - 19.3c Future of Nonlinear System Design in Systems
        - '- Section: 19.4 Future of Nonlinear Optimization:':
            subsections:
            - 19.4a Definition of Future of Nonlinear Optimization
            - 19.4b Properties of Future of Nonlinear Optimization
            - 19.4c Future of Nonlinear Optimization in Systems
    - '- Chapter 20: Nonlinear Systems and Conclusions:':
        sections:
        - '- Section: 20.1 Conclusions on Nonlinear Systems:':
            subsections:
            - 20.1a Definition of Conclusions on Nonlinear Systems
            - 20.1b Properties of Conclusions on Nonlinear Systems
            - 20.1c Conclusions on Nonlinear Systems in Systems
        - '- Section: 20.2 Conclusions on Nonlinear Control:':
            subsections:
            - 20.2a Definition of Conclusions on Nonlinear Control
            - 20.2b Properties of Conclusions on Nonlinear Control
            - 20.2c Conclusions on Nonlinear Control in Systems
        - '- Section: 20.3 Conclusions on Nonlinear System Design:':
            subsections:
            - 20.3a Definition of Conclusions on Nonlinear System Design
            - 20.3b Properties of Conclusions on Nonlinear System Design
            - 20.3c Conclusions on Nonlinear System Design in Systems
        - '- Section: 20.4 Conclusions on Nonlinear Optimization:':
            subsections:
            - 20.4a Definition of Conclusions on Nonlinear Optimization
            - 20.4b Properties of Conclusions on Nonlinear Optimization
            - 20.4c Conclusions on Nonlinear Optimization in Systems
