textbook: 
"Digital Communication Systems: Theory and Practice":

chapters:
- Chapter 1: Introduction:
sections:
- Section: 1.1 Introduction and objectives for communication systems:
subsections:
- 1.1a Definition of Communication Systems
- 1.1b Objectives of Communication Systems
- 1.1c Evolution of Communication Systems

- Section: 1.2 Information and entropy:
subsections:
- 1.2a Definition of Information
- 1.2b Concept of Entropy
- 1.2c Information Theory

- Section: 1.3 Huffman coding:
subsections:
- 1.3a Introduction to Huffman Coding
- 1.3b Huffman Coding Algorithm
- 1.3c Applications of Huffman Coding

- Chapter 2: Source Coding:
sections:
- Section: 2.1 Source coding: Huffman codes and LZW:
subsections:
- 2.1a Introduction to Source Coding
- 2.1b Huffman Codes
- 2.1c LZW Coding

- Chapter 3: Error Correction:
sections:
- Section: 3.1 Errors and binary symmetric channels:
subsections:
- 3.1a Introduction to Errors in Communication
- 3.1b Binary Symmetric Channels
- 3.1c Error Detection and Correction

- Section: 3.2 Error correction introduction:
subsections:
- 3.2a Need for Error Correction
- 3.2b Types of Errors
- 3.2c Error Correction Techniques

- Section: 3.3 Error correction (channel coding):
subsections:
- 3.3a Channel Coding Theory
- 3.3b Channel Coding Techniques
- 3.3c Applications of Channel Coding

- Section: 3.4 Hamming distance:
subsections:
- 3.4a Definition of Hamming Distance
- 3.4b Calculation of Hamming Distance
- 3.4c Use of Hamming Distance in Error Detection

- Section: 3.5 Parity bits:
subsections:
- 3.5a Introduction to Parity Bits
- 3.5b Use of Parity Bits in Error Detection
- 3.5c Parity Bit Calculation

- Section: 3.6 Rectangular parity codes:
subsections:
- 3.6a Definition of Rectangular Parity Codes
- 3.6b Use of Rectangular Parity Codes in Error Detection
- 3.6c Rectangular Parity Code Calculation

- Section: 3.7 Hamming codes:
subsections:
- 3.7a Introduction to Hamming Codes
- 3.7b Hamming Code Calculation
- 3.7c Use of Hamming Codes in Error Correction

- Section: 3.8 Linear block codes:
subsections:
- 3.8a Definition of Linear Block Codes
- 3.8b Linear Block Code Calculation
- 3.8c Use of Linear Block Codes in Error Correction

- Section: 3.9 Interleaving:
subsections:
- 3.9a Introduction to Interleaving
- 3.9b Interleaving Techniques
- 3.9c Use of Interleaving in Error Correction

- Chapter 4: Convolutional Codes:
sections:
- Section: 4.1 Convolutional codes:
subsections:
- 4.1a Introduction to Convolutional Codes
- 4.1b Convolutional Code Calculation
- 4.1c Use of Convolutional Codes in Error Correction

- Section: 4.2 Viterbi decoding of convolutional codes:
subsections:
- 4.2a Introduction to Viterbi Decoding
- 4.2b Viterbi Algorithm
- 4.2c Use of Viterbi Decoding in Convolutional Code Decoding

- Chapter 5: Noise and Signaling:
sections:
- Section: 5.1 Gaussian noise, SNR and BER, dB scale:
subsections:
- 5.1a Introduction to Gaussian Noise
- 5.1b Signal-to-Noise Ratio (SNR)
- 5.1c Bit Error Rate (BER)
- 5.1d Decibel (dB) Scale

- Section: 5.2 Transmitting on a physical channel: the bits-signal boundary:
subsections:
- 5.2a Physical Channel Characteristics
- 5.2b Bits to Signal Conversion
- 5.2c Signal Propagation

- Section: 5.3 Digital signaling:
subsections:
- 5.3a Introduction to Digital Signaling
- 5.3b Digital Signal Types
- 5.3c Digital Signal Propagation

- Section: 5.4 Modulation and demodulation:
subsections:
- 5.4a Introduction to Modulation
- 5.4b Modulation Techniques
- 5.4c Introduction to Demodulation
- 5.4d Demodulation Techniques

- Chapter 6: LTI Models and Filters:
sections:
- Section: 6.1 Linear, time-invariant:
subsections:
- 6.1a Definition of Linear, Time-Invariant (LTI) Systems
- 6.1b Properties of LTI Systems
- 6.1c Use of LTI Models in Communication Systems

- Section: 6.2 Intersymbol interference:
subsections:
- 6.2a Introduction to Intersymbol Interference (ISI)
- 6.2b Causes of ISI
- 6.2c Mitigation of ISI

- Section: 6.3 Filters and composition:
subsections:
- 6.3a Introduction to Filters
- 6.3b Types of Filters
- 6.3c Filter Composition

- Section: 6.4 Deconvolution as Fourier transformation:
subsections:
- 6.4a Introduction to Deconvolution
- 6.4b Deconvolution as Fourier Transformation
- 6.4c Use of Deconvolution in Communication Systems

- Chapter 7: Spectral Representation:
sections:
- Section: 7.1 Fourier transformation to display the spectrum of a periodic signal:
subsections:
- 7.1a Introduction to Fourier Transformation
- 7.1b Fourier Transformation of Periodic Signals
- 7.1c Spectrum Display

- Section: 7.2 Discrete-time Fourier series:
subsections:
- 7.2a Introduction to Discrete-Time Fourier Series
- 7.2b Calculation of Discrete-Time Fourier Series
- 7.2c Use of Discrete-Time Fourier Series in Communication Systems

- Section: 7.3 Spectrum of non-periodic signals:
subsections:
- 7.3a Introduction to Non-Periodic Signals
- 7.3b Spectrum of Non-Periodic Signals
- 7.3c Use of Non-Periodic Signal Spectrum in Communication Systems

- Chapter 8: Modulation and Demodulation:
sections:
- Section: 8.1 Modulation on a sinusoidal carrier:
subsections:
- 8.1a Introduction to Sinusoidal Carrier Modulation
- 8.1b Sinusoidal Carrier Modulation Techniques
- 8.1c Use of Sinusoidal Carrier Modulation in Communication Systems

- Section: 8.2 Demodulation:
subsections:
- 8.2a Introduction to Demodulation
- 8.2b Demodulation Techniques
- 8.2c Use of Demodulation in Communication Systems

- Chapter 9: LTI Channels and Filtering:
sections:
- Section: 9.1 Signals in time and frequency:
subsections:
- 9.1a Introduction to Signals in Time and Frequency
- 9.1b Time-Domain Signal Analysis
- 9.1c Frequency-Domain Signal Analysis

- Section: 9.2 LTI channels:
subsections:
- 9.2a Introduction to LTI Channels
- 9.2b Properties of LTI Channels
- 9.2c Use of LTI Channels in Communication Systems

- Section: 9.3 Filtering:
subsections:
- 9.3a Introduction to Filtering
- 9.3b Filtering Techniques
- 9.3c Use of Filtering in Communication Systems

- Section: 9.4 Modulation/demodulation in modern design:
subsections:
- 9.4a Role of Modulation/Demodulation in Modern Design
- 9.4b Modern Modulation/Demodulation Techniques
- 9.4c Challenges in Modern Modulation/Demodulation Design

- Chapter 10: Communication Networks:
sections:
- Section: 10.1 Multi-hop networks:
subsections:
- 10.1a Introduction to Multi-Hop Networks
- 10.1b Multi-Hop Network Design
- 10.1c Use of Multi-Hop Networks in Communication Systems

- Section: 10.2 Packet switching:
subsections:
- 10.2a Introduction to Packet Switching
- 10.2b Packet Switching Techniques
- 10.2c Use of Packet Switching in Communication Systems

- Section: 10.3 Queues:
subsections:
- 10.3a Introduction to Queues in Communication Networks
- 10.3b Queue Management
- 10.3c Impact of Queues on Network Performance

- Section: 10.4 Sources of delay:
subsections:
- 10.4a Introduction to Network Delays
- 10.4b Sources of Network Delays
- 10.4c Mitigation of Network Delays

- Chapter 11: MAC Protocols:
sections:
- Section: 11.1 Sharing a channel:
subsections:
- 11.1a Introduction to Channel Sharing
- 11.1b Channel Sharing Techniques
- 11.1c Impact of Channel Sharing on Network Performance

- Section: 11.2 MAC protocols:
subsections:
- 11.2a Introduction to MAC Protocols
- 11.2b Types of MAC Protocols
- 11.2c Use of MAC Protocols in Communication Systems

- Chapter 12: Network Routing:
sections:
- Section: 12.1 Network layer:
subsections:
- 12.1a Introduction to the Network Layer
- 12.1b Functions of the Network Layer
- 12.1c Network Layer Protocols

- Section: 12.2 Routing protocols:
subsections:
- 12.2a Introduction to Routing Protocols
- 12.2b Types of Routing Protocols
- 12.2c Use of Routing Protocols in Network Design

- Chapter 13: Transport Protocols:
sections:
- Section: 13.1 Transport protocols: reliable data delivery:
subsections:
- 13.1a Introduction to Transport Protocols
- 13.1b Reliable Data Delivery in Transport Protocols
- 13.1c Transport Protocol Design

- Section: 13.2 Transport protocols: improving throughput with sliding windows:
subsections:
- 13.2a Introduction to Sliding Windows
- 13.2b Sliding Window Protocol
- 13.2c Use of Sliding Windows in Improving Throughput

- Chapter 14: History and Wrap-up:
sections:
- Section: 14.1 From the telegraph to the Internet:
subsections:
- 14.1a History of Communication Systems
- 14.1b Evolution from Telegraph to Internet
- 14.1c Future Trends in Communication Systems

- Section: 14.2 Course wrap-up:
subsections:
- 14.2a Summary of Course Content
- 14.2b Key Takeaways
- 14.2c Future Study Recommendations

- Chapter 15: Digital Signal Processing:
sections:
- Section: 15.1 Introduction to Digital Signal Processing:
subsections:
- 15.1a Definition of Digital Signal Processing
- 15.1b Applications of Digital Signal Processing
- 15.1c Digital Signal Processing Techniques

- Section: 15.2 Digital Filters:
subsections:
- 15.2a Introduction to Digital Filters
- 15.2b Types of Digital Filters
- 15.2c Use of Digital Filters in Communication Systems

- Section: 15.3 Fourier Transform in Digital Signal Processing:
subsections:
- 15.3a Role of Fourier Transform in Digital Signal Processing
- 15.3b Fourier Transform Techniques
- 15.3c Applications of Fourier Transform in Digital Signal Processing

- Chapter 16: Wireless Communication:
sections:
- Section: 16.1 Introduction to Wireless Communication:
subsections:
- 16.1a Definition of Wireless Communication
- 16.1b Evolution of Wireless Communication
- 16.1c Wireless Communication Standards

- Section: 16.2 Wireless Channel Characteristics:
subsections:
- 16.2a Introduction to Wireless Channels
- 16.2b Wireless Channel Propagation Models
- 16.2c Impact of Wireless Channel Characteristics on Communication

- Section: 16.3 Wireless Communication Protocols:
subsections:
- 16.3a Introduction to Wireless Communication Protocols
- 16.3b Types of Wireless Communication Protocols
- 16.3c Use of Wireless Communication Protocols in Network Design

- Chapter 17: Optical Communication:
sections:
- Section: 17.1 Introduction to Optical Communication:
subsections:
- 17.1a Definition of Optical Communication
- 17.1b Evolution of Optical Communication
- 17.1c Optical Communication Standards

- Section: 17.2 Optical Fiber Characteristics:
subsections:
- 17.2a Introduction to Optical Fibers
- 17.2b Optical Fiber Propagation Models
- 17.2c Impact of Optical Fiber Characteristics on Communication

- Section: 17.3 Optical Communication Protocols:
subsections:
- 17.3a Introduction to Optical Communication Protocols
- 17.3b Types of Optical Communication Protocols
- 17.3c Use of Optical Communication Protocols in Network Design

- Chapter 18: Satellite Communication:
sections:
- Section: 18.1 Introduction to Satellite Communication:
subsections:
- 18.1a Definition of Satellite Communication
- 18.1b Evolution of Satellite Communication
- 18.1c Satellite Communication Standards

- Section: 18.2 Satellite Orbits and Footprints:
subsections:
- 18.2a Introduction to Satellite Orbits
- 18.2b Satellite Footprints
- 18.2c Impact of Satellite Orbits and Footprints on Communication

- Section: 18.3 Satellite Communication Protocols:
subsections:
- 18.3a Introduction to Satellite Communication Protocols
- 18.3b Types of Satellite Communication Protocols
- 18.3c Use of Satellite Communication Protocols in Network Design

- Chapter 19: Mobile Communication:
sections:
- Section: 19.1 Introduction to Mobile Communication:
subsections:
- 19.1a Definition of Mobile Communication
- 19.1b Evolution of Mobile Communication
- 19.1c Mobile Communication Standards

- Section: 19.2 Mobile Network Architecture:
subsections:
- 19.2a Introduction to Mobile Network Architecture
- 19.2b Mobile Network Components
- 19.2c Mobile Network Operation

- Section: 19.3 Mobile Communication Protocols:
subsections:
- 19.3a Introduction to Mobile Communication Protocols
- 19.3b Types of Mobile Communication Protocols
- 19.3c Use of Mobile Communication Protocols in Network Design

- Chapter 20: Internet of Things (IoT):
sections:
- Section: 20.1 Introduction to Internet of Things (IoT):
subsections:
- 20.1a Definition of IoT
- 20.1b Evolution of IoT
- 20.1c IoT Standards

- Section: 20.2 IoT Network Architecture:
subsections:
- 20.2a Introduction to IoT Network Architecture
- 20.2b IoT Network Components
- 20.2c IoT Network Operation

- Section: 20.3 IoT Communication Protocols:
subsections:
- 20.3a Introduction to IoT Communication Protocols
- 20.3b Types of IoT Communication Protocols
- 20.3c Use of IoT Communication Protocols in Network Design