textbook:
  'Weather and Climate Laboratory: A Hands-on Approach to Understanding Weather and Climate":':
    chapters:
    - '- Chapter 1: Introduction to class:':
        sections:
        - '- Section: 1.1 Project 1: Mass and wind:':
            subsections:
            - 1.1a Introduction to Mass and Wind
            - 1.1b Measurement Techniques
            - 1.1c Analysis and Interpretation
    - '- Chapter 2: Introduction to project 1:':
        sections:
        - '- Section: 2.1 Project 1: fluids lab:':
            subsections:
            - 2.1a Introduction to Fluids Lab
            - 2.1b Lab Equipment and Safety
            - 2.1c Fluids Experiment
    - '- Chapter 3: Project 1: fluids lab:':
        sections:
        - '- Section: 3.1 Project 1: fluids lab (cont.):':
            subsections:
            - 3.1a Fluids Lab Procedure
            - 3.1b Data Collection and Analysis
            - 3.1c Lab Report Writing
    - '- Chapter 4: Project 1: synoptic lab:':
        sections:
        - '- Section: 4.1 Oral presentation workshop:':
            subsections:
            - 4.1a Presentation Skills
            - 4.1b Creating Effective Slides
            - 4.1c Handling Questions
    - '- Chapter 5: Introduction of project 2:':
        sections:
        - '- Section: 5.1 Project 2: fluids lab:':
            subsections:
            - 5.1a Introduction to Project 2
            - 5.1b Fluids Lab for Project 2
            - 5.1c Preparing for the Lab
    - '- Chapter 6: Project 2: fluids lab:':
        sections:
        - '- Section: 6.1 Project 2: fluids lab (cont.):':
            subsections:
            - 6.1a Lab Procedure for Project 2
            - 6.1b Data Collection for Project 2
            - 6.1c Analysis and Report Writing for Project 2
    - '- Chapter 7: Project 2: synoptic lab:':
        sections:
        - '- Section: 7.1 Project 2: synoptic lab:':
            subsections:
            - 7.1a Introduction to Synoptic Lab
            - 7.1b Synoptic Lab Procedure
            - 7.1c Data Analysis in Synoptic Lab
    - '- Chapter 8: Project 2: oral presentations:':
        sections:
        - '- Section: 8.1 Introduction of project 3: convection:':
            subsections:
            - 8.1a Introduction to Project 3
            - 8.1b Understanding Convection
            - 8.1c Preparing for Project 3
    - '- Chapter 9: Introduction of project 3: convection:':
        sections:
        - '- Section: 9.1 Project 3: fluids lab:':
            subsections:
            - 9.1a Fluids Lab for Project 3
            - 9.1b Lab Procedure for Project 3
            - 9.1c Data Collection for Project 3
    - '- Chapter 10: Project 3: fluids lab:':
        sections:
        - '- Section: 10.1 Project 3: fluids lab (cont.):':
            subsections:
            - 10.1a Continuing the Fluids Lab for Project 3
            - 10.1b Data Analysis for Project 3
            - 10.1c Lab Report Writing for Project 3
    - '- Chapter 11: Project 3: synoptic lab:':
        sections:
        - '- Section: 11.1 Project 3: synoptic lab:':
            subsections:
            - 11.1a Introduction to Synoptic Lab for Project 3
            - 11.1b Lab Procedure for Project 3
            - 11.1c Data Analysis in Synoptic Lab for Project 3
    - '- Chapter 12: Project 3: oral presentations:':
        sections:
        - '- Section: 12.1 Introduction of project 4: general circulation and climate:':
            subsections:
            - 12.1a Introduction to Project 4
            - 12.1b Understanding General Circulation and Climate
            - 12.1c Preparing for Project 4
    - '- Chapter 13: Introduction of project 4: general circulation and climate:':
        sections:
        - '- Section: 13.1 Project 4: synoptic lab:':
            subsections:
            - 13.1a Synoptic Lab for Project 4
            - 13.1b Lab Procedure for Project 4
            - 13.1c Data Collection for Project 4
    - '- Chapter 14: Project 4: synoptic lab:':
        sections:
        - '- Section: 14.1 Project 4: synoptic lab (cont.):':
            subsections:
            - 14.1a Continuing the Synoptic Lab for Project 4
            - 14.1b Data Analysis for Project 4
            - 14.1c Lab Report Writing for Project 4
    - '- Chapter 15: Project 4: fluids lab:':
        sections:
        - '- Section: 15.1 Project 4: fluids lab (cont.):':
            subsections:
            - 15.1a Fluids Lab for Project 4
            - 15.1b Lab Procedure for Project 4
            - 15.1c Data Collection for Project 4
    - '- Chapter 16: Project 4: oral presentations:':
        sections:
        - '- Section: 16.1 No class or lab:':
            subsections:
            - 16.1a Review of Course Material
            - 16.1b Preparing for Final Exam
            - 16.1c Course Feedback
    - '- Chapter 17: Review and Exam Preparation:':
        sections:
        - '- Section: 17.1 Review of Key Concepts:':
            subsections:
            - 17.1a Review of Project 1
            - 17.1b Review of Project 2
            - 17.1c Review of Project 3
            - 17.1d Review of Project 4
    - '- Chapter 18: Final Exam:':
        sections:
        - '- Section: 18.1 Exam Format and Expectations:':
            subsections:
            - 18.1a Understanding the Exam Format
            - 18.1b Exam Study Strategies
            - 18.1c Exam Day Expectations
    - '- Chapter 19: Course Reflection:':
        sections:
        - '- Section: 19.1 Reflecting on Learning:':
            subsections:
            - 19.1a Reflection on Project Work
            - 19.1b Reflection on Lab Work
            - 19.1c Reflection on Course Content
    - '- Chapter 20: Future Applications:':
        sections:
        - '- Section: 20.1 Applying Course Concepts:':
            subsections:
            - 20.1a Application in Further Studies
            - 20.1b Application in Career
            - 20.1c Lifelong Learning in Weather and Climate
