textbook:
  'Computation Structures: A Comprehensive Guide to Digital Systems":':
    chapters:
    - '- Chapter 1: Course Overview and Mechanics:':
        sections:
        - '- Section: 1.1 Basics of Information:':
            subsections:
            - 1.1a Introduction to Information
            - 1.1b Information Encoding
            - 1.1c Information Processing
    - '- Chapter 2: Digital Abstraction and Combinational Logic:':
        sections:
        - '- Section: 2.1 Voltage-Based Encoding:':
            subsections:
            - 2.1a Basics of Voltage-Based Encoding
            - 2.1b Logic Gates and Circuits
            - 2.1c Combinational Logic Design
    - '- Chapter 3: CMOS Technology and Gate Design:':
        sections:
        - '- Section: 3.1 Timing:':
            subsections:
            - 3.1a Timing Analysis
            - 3.1b Timing Constraints
            - 3.1c Timing Optimization
        - '- Section: 3.2 Canonical Forms:':
            subsections:
            - 3.2a Introduction to Canonical Forms
            - 3.2b Sum of Products Form
            - 3.2c Product of Sums Form
        - '- Section: 3.3 Synthesis:':
            subsections:
            - 3.3a Logic Synthesis
            - 3.3b High-Level Synthesis
            - 3.3c Synthesis Tools and Techniques
        - '- Section: 3.4 Simplification:':
            subsections:
            - 3.4a Logic Simplification
            - 3.4b Karnaugh Maps
            - 3.4c Quine-McCluskey Method
    - '- Chapter 4: Sequential Logic:':
        sections:
        - '- Section: 4.1 Storage Elements:':
            subsections:
            - 4.1a Latches and Flip-Flops
            - 4.1b Registers
            - 4.1c Memory Units
        - '- Section: 4.2 Finite State Machines:':
            subsections:
            - 4.2a Introduction to Finite State Machines
            - 4.2b State Diagrams
            - 4.2c State Tables
    - '- Chapter 5: Synchronization and Metastability:':
        sections:
        - '- Section: 5.1 Pipelining:':
            subsections:
            - 5.1a Basics of Pipelining
            - 5.1b Pipeline Stages
            - 5.1c Pipeline Hazards
        - '- Section: 5.2 Throughput and Latency:':
            subsections:
            - 5.2a Understanding Throughput
            - 5.2b Understanding Latency
            - 5.2c Balancing Throughput and Latency
    - '- Chapter 6: Case Study: Multipliers:':
        sections:
        - '- Section: 6.1 Beta Instruction Set Architecture:':
            subsections:
            - 6.1a Introduction to Beta ISA
            - 6.1b Instruction Formats
            - 6.1c Instruction Execution
        - '- Section: 6.2 Compilation:':
            subsections:
            - 6.2a Compiler Basics
            - 6.2b Compiler Stages
            - 6.2c Compiler Optimization
        - '- Section: 6.3 Machine Language Programming Issues:':
            subsections:
            - 6.3a Assembly Language
            - 6.3b Machine Code
            - 6.3c Debugging Machine Language Programs
    - '- Chapter 7: Models of Computation and Programmable Architectures:':
        sections:
        - '- Section: 7.1 Stacks and Procedures:':
            subsections:
            - 7.1a Stack Operations
            - 7.1b Procedure Calls and Returns
            - 7.1c Stack Frames
        - '- Section: 7.2 Non-pipelined Beta Implementation:':
            subsections:
            - 7.2a Basic Beta Implementation
            - 7.2b Control Unit Design
            - 7.2c Data Path Design
    - '- Chapter 8: Multilevel Memories and Cache Design Issues:':
        sections:
        - '- Section: 8.1 Locality:':
            subsections:
            - 8.1a Temporal Locality
            - 8.1b Spatial Locality
            - 8.1c Cache Design for Locality
        - '- Section: 8.2 Performance:':
            subsections:
            - 8.2a Cache Performance Metrics
            - 8.2b Cache Misses and Hits
            - 8.2c Performance Optimization Techniques
        - '- Section: 8.3 Caches:':
            subsections:
            - 8.3a Cache Organization
            - 8.3b Cache Mapping Techniques
            - 8.3c Cache Replacement Policies
    - '- Chapter 9: Virtual Memory and Virtual Machines:':
        sections:
        - '- Section: 9.1 Mapping:':
            subsections:
            - 9.1a Address Translation
            - 9.1b Page Tables
            - 9.1c TLBs
        - '- Section: 9.2 Protection:':
            subsections:
            - 9.2a Memory Protection
            - 9.2b Access Rights
            - 9.2c Protection Bits
        - '- Section: 9.3 Contexts:':
            subsections:
            - 9.3a Context Switching
            - 9.3b Process Control Block
            - 9.3c Context Switch Overhead
        - '- Section: 9.4 Timesharing:':
            subsections:
            - 9.4a Basics of Timesharing
            - 9.4b Timeslice Allocation
            - 9.4c Timesharing Challenges
        - '- Section: 9.5 OS Kernels:':
            subsections:
            - 9.5a Kernel Responsibilities
            - 9.5b Kernel Design
            - 9.5c Kernel Modes
        - '- Section: 9.6 Supervisor Calls:':
            subsections:
            - 9.6a System Calls
            - 9.6b System Call Handling
            - 9.6c System Call Types
    - '- Chapter 10: Devices and Interrupt Handlers:':
        sections:
        - '- Section: 10.1 Preemptive Interrupts:':
            subsections:
            - 10.1a Interrupt Handling
            - 10.1b Interrupt Priorities
            - 10.1c Interrupt Latency
        - '- Section: 10.2 Real-time Issues:':
            subsections:
            - 10.2a Real-Time Systems
            - 10.2b Real-Time Scheduling
            - 10.2c Real-Time Operating Systems
    - '- Chapter 11: Communication Issues:':
        sections:
        - '- Section: 11.1 Busses:':
            subsections:
            - 11.1a Bus Architecture
            - 11.1b Bus Protocols
            - 11.1c Bus Arbitration
        - '- Section: 11.2 Networks:':
            subsections:
            - 11.2a Network Topologies
            - 11.2b Network Protocols
            - 11.2c Network Performance
        - '- Section: 11.3 Protocols:':
            subsections:
            - 11.3a Protocol Layers
            - 11.3b Protocol Data Units
            - 11.3c Protocol Functions
    - '- Chapter 12: Communicating Processes:':
        sections:
        - '- Section: 12.1 Semaphores:':
            subsections:
            - 12.1a Semaphore Operations
            - 12.1b Semaphore Use Cases
            - 12.1c Semaphore Pitfalls
        - '- Section: 12.2 Synchronization:':
            subsections:
            - 12.2a Critical Sections
            - 12.2b Locks and Mutexes
            - 12.2c Condition Variables
        - '- Section: 12.3 Atomicity:':
            subsections:
            - 12.3a Atomic Operations
            - 12.3b Atomicity in Concurrent Systems
            - 12.3c Atomicity in Distributed Systems
        - '- Section: 12.4 Deadlock:':
            subsections:
            - 12.4a Deadlock Conditions
            - 12.4b Deadlock Prevention
            - 12.4c Deadlock Detection and Recovery
    - '- Chapter 13: Pipeline Issues:':
        sections:
        - '- Section: 13.1 Delay Slots:':
            subsections:
            - 13.1a Delay Slot Concept
            - 13.1b Delay Slot Filling
            - 13.1c Delay Slot Drawbacks
        - '- Section: 13.2 Annulment:':
            subsections:
            - 13.2a Annulment Concept
            - 13.2b Annulment Use Cases
            - 13.2c Annulment Challenges
        - '- Section: 13.3 Exceptions:':
            subsections:
            - 13.3a Exception Handling
            - 13.3b Exception Types
            - 13.3c Exception Handling Mechanisms
    - '- Chapter 14: Parallel Processing and Cache Coherence:':
        sections:
        - '- Section: 14.1 Shared Memory:':
            subsections:
            - 14.1a Shared Memory Systems
            - 14.1b Shared Memory Consistency
            - 14.1c Shared Memory Synchronization
        - '- Section: 14.2 Consistency Criteria:':
            subsections:
            - 14.2a Consistency Models
            - 14.2b Sequential Consistency
            - 14.2c Relaxed Consistency Models
    - '- Chapter 15: Wrapup Lecture:':
        sections:
        - '- Section: 15.1 Final Review:':
            subsections:
            - 15.1a Review of Key Concepts
            - 15.1b Review of Course Material
            - 15.1c Exam Preparation Tips
    - '- Chapter 16: Advanced Topics in Digital Systems:':
        sections:
        - '- Section: 16.1 Quantum Computing:':
            subsections:
            - 16.1a Basics of Quantum Computing
            - 16.1b Quantum Gates and Circuits
            - 16.1c Quantum Algorithms
        - '- Section: 16.2 Neuromorphic Computing:':
            subsections:
            - 16.2a Introduction to Neuromorphic Computing
            - 16.2b Neuromorphic Hardware
            - 16.2c Neuromorphic Algorithms
        - '- Section: 16.3 Optical Computing:':
            subsections:
            - 16.3a Basics of Optical Computing
            - 16.3b Optical Components
            - 16.3c Optical Computing Challenges
    - '- Chapter 17: Hardware Description Languages:':
        sections:
        - '- Section: 17.1 VHDL:':
            subsections:
            - 17.1a Introduction to VHDL
            - 17.1b VHDL Syntax and Semantics
            - 17.1c VHDL Design Examples
        - '- Section: 17.2 Verilog:':
            subsections:
            - 17.2a Introduction to Verilog
            - 17.2b Verilog Syntax and Semantics
            - 17.2c Verilog Design Examples
    - '- Chapter 18: Hardware Testing and Verification:':
        sections:
        - '- Section: 18.1 Testing Techniques:':
            subsections:
            - 18.1a Fault Models
            - 18.1b Test Pattern Generation
            - 18.1c Fault Simulation
        - '- Section: 18.2 Formal Verification:':
            subsections:
            - 18.2a Introduction to Formal Verification
            - 18.2b Model Checking
            - 18.2c Theorem Proving
    - '- Chapter 19: Low-Power Design:':
        sections:
        - '- Section: 19.1 Power Consumption in Digital Systems:':
            subsections:
            - 19.1a Sources of Power Consumption
            - 19.1b Power Analysis Techniques
            - 19.1c Power Profiling
        - '- Section: 19.2 Low-Power Design Techniques:':
            subsections:
            - 19.2a Voltage Scaling
            - 19.2b Clock Gating
            - 19.2c Power Gating
    - '- Chapter 20: Emerging Technologies in Digital Systems:':
        sections:
        - '- Section: 20.1 Memristors:':
            subsections:
            - 20.1a Basics of Memristors
            - 20.1b Memristor-Based Memory
            - 20.1c Memristor-Based Logic
        - '- Section: 20.2 Carbon Nanotubes:':
            subsections:
            - 20.2a Introduction to Carbon Nanotubes
            - 20.2b Carbon Nanotube Transistors
            - 20.2c Carbon Nanotube Interconnects
        - '- Section: 20.3 Spintronics:':
            subsections:
            - 20.3a Basics of Spintronics
            - 20.3b Spintronic Devices
            - 20.3c Spintronic Memory and Logic
