textbook:
  'Microelectronic Devices and Circuits: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction to Semiconductors and Doping:':
        sections:
        - '- Section: 1.1 Carrier Concentrations:':
            subsections:
            - 1.1a Introduction to Carrier Concentrations
            - 1.1b Types of Carrier Concentrations
            - 1.1c Applications of Carrier Concentrations
        - '- Section: 1.2 Generation and Recombination:':
            subsections:
            - 1.2a Introduction to Generation and Recombination
            - 1.2b Processes of Generation and Recombination
            - 1.2c Effects of Generation and Recombination
        - '- Section: 1.3 Thermal Equilibrium:':
            subsections:
            - 1.3a Introduction to Thermal Equilibrium
            - 1.3b Achieving Thermal Equilibrium
            - 1.3c Importance of Thermal Equilibrium
        - '- Section: 1.4 Carrier Dynamics and Transport:':
            subsections:
            - 1.4a Introduction to Carrier Dynamics
            - 1.4b Carrier Transport Mechanisms
            - 1.4c Carrier Dynamics in Semiconductors
    - '- Chapter 2: P-N Junctions and Diodes:':
        sections:
        - '- Section: 2.1 Depletion Approximation:':
            subsections:
            - 2.1a Introduction to Depletion Approximation
            - 2.1b Depletion Approximation in P-N Junctions
            - 2.1c Applications of Depletion Approximation
        - '- Section: 2.2 Reverse Bias:':
            subsections:
            - 2.2a Introduction to Reverse Bias
            - 2.2b Effects of Reverse Bias
            - 2.2c Reverse Bias in Diodes
        - '- Section: 2.3 Minority Carrier Injection:':
            subsections:
            - 2.3a Introduction to Minority Carrier Injection
            - 2.3b Minority Carrier Injection in P-N Junctions
            - 2.3c Effects of Minority Carrier Injection
        - '- Section: 2.4 Forward Bias Characteristics:':
            subsections:
            - 2.4a Introduction to Forward Bias
            - 2.4b Forward Bias Characteristics in Diodes
            - 2.4c Applications of Forward Bias
        - '- Section: 2.5 Diode Models and Equivalent Circuits:':
            subsections:
            - 2.5a Introduction to Diode Models
            - 2.5b Diode Equivalent Circuits
            - 2.5c Applications of Diode Models and Circuits
        - '- Section: 2.6 Zener Diodes and Breakdown:':
            subsections:
            - 2.6a Introduction to Zener Diodes
            - 2.6b Zener Breakdown Mechanism
            - 2.6c Applications of Zener Diodes
    - '- Chapter 3: Bipolar Junction Transistors (BJTs):':
        sections:
        - '- Section: 3.1 Terminal Characteristics:':
            subsections:
            - 3.1a Introduction to Terminal Characteristics
            - 3.1b Terminal Characteristics of BJTs
            - 3.1c Applications of Terminal Characteristics
        - '- Section: 3.2 Regions of Operation:':
            subsections:
            - 3.2a Introduction to Regions of Operation
            - 3.2b Regions of Operation in BJTs
            - 3.2c Applications of Regions of Operation
        - '- Section: 3.3 Coupled Diodes:':
            subsections:
            - 3.3a Introduction to Coupled Diodes
            - 3.3b Coupled Diodes in BJTs
            - 3.3c Applications of Coupled Diodes
        - '- Section: 3.4 Solar Cells and LEDs:':
            subsections:
            - 3.4a Introduction to Solar Cells and LEDs
            - 3.4b Solar Cells and LEDs in BJTs
            - 3.4c Applications of Solar Cells and LEDs
        - '- Section: 3.5 BJT Models and Equivalent Circuits:':
            subsections:
            - 3.5a Introduction to BJT Models
            - 3.5b BJT Equivalent Circuits
            - 3.5c Applications of BJT Models and Circuits
        - '- Section: 3.6 Amplifier Configurations:':
            subsections:
            - 3.6a Introduction to Amplifier Configurations
            - 3.6b Amplifier Configurations in BJTs
            - 3.6c Applications of Amplifier Configurations
    - '- Chapter 4: MOS Capacitors and MOSFETs:':
        sections:
        - '- Section: 4.1 Accumulation, Depletion, and Inversion:':
            subsections:
            - 4.1a Introduction to Accumulation, Depletion, and Inversion
            - 4.1b Accumulation, Depletion, and Inversion in MOS Capacitors
            - 4.1c Applications of Accumulation, Depletion, and Inversion
        - '- Section: 4.2 Gradual Channel Approximation:':
            subsections:
            - 4.2a Introduction to Gradual Channel Approximation
            - 4.2b Gradual Channel Approximation in MOSFETs
            - 4.2c Applications of Gradual Channel Approximation
        - '- Section: 4.3 Output Characteristics:':
            subsections:
            - 4.3a Introduction to Output Characteristics
            - 4.3b Output Characteristics of MOSFETs
            - 4.3c Applications of Output Characteristics
        - '- Section: 4.4 Subthreshold Operation:':
            subsections:
            - 4.4a Introduction to Subthreshold Operation
            - 4.4b Subthreshold Operation in MOSFETs
            - 4.4c Applications of Subthreshold Operation
        - '- Section: 4.5 MOSFET Models and Equivalent Circuits:':
            subsections:
            - 4.5a Introduction to MOSFET Models
            - 4.5b MOSFET Equivalent Circuits
            - 4.5c Applications of MOSFET Models and Circuits
        - '- Section: 4.6 CMOS Inverter and Logic Gates:':
            subsections:
            - 4.6a Introduction to CMOS Inverter and Logic Gates
            - 4.6b CMOS Inverter and Logic Gates in MOSFETs
            - 4.6c Applications of CMOS Inverter and Logic Gates
    - '- Chapter 5: CMOS and Logic Inverters:':
        sections:
        - '- Section: 5.1 Transfer Characteristics:':
            subsections:
            - 5.1a Introduction to Transfer Characteristics
            - 5.1b Transfer Characteristics of CMOS and Logic Inverters
            - 5.1c Applications of Transfer Characteristics
        - '- Section: 5.2 Noise Margins:':
            subsections:
            - 5.2a Introduction to Noise Margins
            - 5.2b Noise Margins in CMOS and Logic Inverters
            - 5.2c Applications of Noise Margins
        - '- Section: 5.3 Optimal Device Sizing:':
            subsections:
            - 5.3a Introduction to Optimal Device Sizing
            - 5.3b Optimal Device Sizing in CMOS and Logic Inverters
            - 5.3c Applications of Optimal Device Sizing
        - '- Section: 5.4 Switching Delays and Power Dissipation:':
            subsections:
            - 5.4a Introduction to Switching Delays and Power Dissipation
            - 5.4b Switching Delays and Power Dissipation in CMOS and Logic Inverters
            - 5.4c Applications of Switching Delays and Power Dissipation
        - '- Section: 5.5 CMOS Logic Gates:':
            subsections:
            - 5.5a Introduction to CMOS Logic Gates
            - 5.5b CMOS Logic Gates in CMOS and Logic Inverters
            - 5.5c Applications of CMOS Logic Gates
        - '- Section: 5.6 Complex CMOS Circuits:':
            subsections:
            - 5.6a Introduction to Complex CMOS Circuits
            - 5.6b Complex CMOS Circuits in CMOS and Logic Inverters
            - 5.6c Applications of Complex CMOS Circuits
    - '- Chapter 6: Linear Amplifiers:':
        sections:
        - '- Section: 6.1 Performance Metrics:':
            subsections:
            - 6.1a Introduction to Performance Metrics
            - 6.1b Performance Metrics in Linear Amplifiers
            - 6.1c Applications of Performance Metrics
        - '- Section: 6.2 Current Source Biasing:':
            subsections:
            - 6.2a Introduction to Current Source Biasing
            - 6.2b Current Source Biasing in Linear Amplifiers
            - 6.2c Applications of Current Source Biasing
        - '- Section: 6.3 Current Mirrors:':
            subsections:
            - 6.3a Introduction to Current Mirrors
            - 6.3b Current Mirrors in Linear Amplifiers
            - 6.3c Applications of Current Mirrors
        - '- Section: 6.4 Mid-band Range:':
            subsections:
            - 6.4a Introduction to Mid-band Range
            - 6.4b Mid-band Range in Linear Amplifiers
            - 6.4c Applications of Mid-band Range
        - '- Section: 6.5 Differential Amplifiers:':
            subsections:
            - 6.5a Introduction to Differential Amplifiers
            - 6.5b Differential Amplifiers in Linear Amplifiers
            - 6.5c Applications of Differential Amplifiers
        - '- Section: 6.6 Cascode Amplifiers:':
            subsections:
            - 6.6a Introduction to Cascode Amplifiers
            - 6.6b Cascode Amplifiers in Linear Amplifiers
            - 6.6c Applications of Cascode Amplifiers
    - '- Chapter 7: Single-transistor Building Block Stages:':
        sections:
        - '- Section: 7.1 Common-source:':
            subsections:
            - 7.1a Introduction to Common-source
            - 7.1b Common-source in Single-transistor Building Block Stages
            - 7.1c Applications of Common-source
        - '- Section: 7.2 Common-gate:':
            subsections:
            - 7.2a Introduction to Common-gate
            - 7.2b Common-gate in Single-transistor Building Block Stages
            - 7.2c Applications of Common-gate
        - '- Section: 7.3 Common-drain:':
            subsections:
            - 7.3a Introduction to Common-drain
            - 7.3b Common-drain in Single-transistor Building Block Stages
            - 7.3c Applications of Common-drain
        - '- Section: 7.4 Source-follower and Emitter-follower:':
            subsections:
            - 7.4a Introduction to Source-follower and Emitter-follower
            - 7.4b Source-follower and Emitter-follower in Single-transistor Building
              Block Stages
            - 7.4c Applications of Source-follower and Emitter-follower
        - '- Section: 7.5 Current Steering Logic:':
            subsections:
            - 7.5a Introduction to Current Steering Logic
            - 7.5b Current Steering Logic in Single-transistor Building Block Stages
            - 7.5c Applications of Current Steering Logic
    - '- Chapter 8: Differential Amplifiers:':
        sections:
        - '- Section: 8.1 Large Signal Transfer Characteristics:':
            subsections:
            - 8.1a Introduction to Large Signal Transfer Characteristics
            - 8.1b Large Signal Transfer Characteristics in Differential Amplifiers
            - 8.1c Applications of Large Signal Transfer Characteristics
        - '- Section: 8.2 Small Signal Analysis:':
            subsections:
            - 8.2a Introduction to Small Signal Analysis
            - 8.2b Small Signal Analysis in Differential Amplifiers
            - 8.2c Applications of Small Signal Analysis
        - '- Section: 8.3 Common- and Difference-mode Inputs:':
            subsections:
            - 8.3a Introduction to Common- and Difference-mode Inputs
            - 8.3b Common- and Difference-mode Inputs in Differential Amplifiers
            - 8.3c Applications of Common- and Difference-mode Inputs
        - '- Section: 8.4 Active Load Differential Amplifiers:':
            subsections:
            - 8.4a Introduction to Active Load Differential Amplifiers
            - 8.4b Active Load Differential Amplifiers in Differential Amplifiers
            - 8.4c Applications of Active Load Differential Amplifiers
        - '- Section: 8.5 Cascode Differential Amplifiers:':
            subsections:
            - 8.5a Introduction to Cascode Differential Amplifiers
            - 8.5b Cascode Differential Amplifiers in Differential Amplifiers
            - 8.5c Applications of Cascode Differential Amplifiers
        - '- Section: 8.6 Symmetrical Differential Amplifiers:':
            subsections:
            - 8.6a Introduction to Symmetrical Differential Amplifiers
            - 8.6b Symmetrical Differential Amplifiers in Differential Amplifiers
            - 8.6c Applications of Symmetrical Differential Amplifiers
    - '- Chapter 9: Multi-stage Amplifiers:':
        sections:
        - '- Section: 9.1 Cascading Differential Stages:':
            subsections:
            - 9.1a Introduction to Cascading Differential Stages
            - 9.1b Cascading Differential Stages in Multi-stage Amplifiers
            - 9.1c Applications of Cascading Differential Stages
        - '- Section: 9.2 Output Stages:':
            subsections:
            - 9.2a Introduction to Output Stages
            - 9.2b Output Stages in Multi-stage Amplifiers
            - 9.2c Applications of Output Stages
        - '- Section: 9.3 Active Loads:':
            subsections:
            - 9.3a Introduction to Active Loads
            - 9.3b Active Loads in Multi-stage Amplifiers
            - 9.3c Applications of Active Loads
        - '- Section: 9.4 Maximum Gain Biasing:':
            subsections:
            - 9.4a Introduction to Maximum Gain Biasing
            - 9.4b Maximum Gain Biasing in Multi-stage Amplifiers
            - 9.4c Applications of Maximum Gain Biasing
        - '- Section: 9.5 Feedback Amplifiers:':
            subsections:
            - 9.5a Introduction to Feedback Amplifiers
            - 9.5b Feedback Amplifiers in Multi-stage Amplifiers
            - 9.5c Applications of Feedback Amplifiers
        - '- Section: 9.6 Power Amplifiers:':
            subsections:
            - 9.6a Introduction to Power Amplifiers
            - 9.6b Power Amplifiers in Multi-stage Amplifiers
            - 9.6c Applications of Power Amplifiers
    - '- Chapter 10: Frequency Response and Subthreshold Amplifiers:':
        sections:
        - '- Section: 10.1 Miller Effect:':
            subsections:
            - 10.1a Introduction to Miller Effect
            - 10.1b Miller Effect in Frequency Response and Subthreshold Amplifiers
            - 10.1c Applications of Miller Effect
        - '- Section: 10.2 Intrinsic Frequency Limitations:':
            subsections:
            - 10.2a Introduction to Intrinsic Frequency Limitations
            - 10.2b Intrinsic Frequency Limitations in Frequency Response and Subthreshold
              Amplifiers
            - 10.2c Applications of Intrinsic Frequency Limitations
        - '- Section: 10.3 OCTC Method:':
            subsections:
            - 10.3a Introduction to OCTC Method
            - 10.3b OCTC Method in Frequency Response and Subthreshold Amplifiers
            - 10.3c Applications of OCTC Method
        - '- Section: 10.4 Ultra-Low Power Electronics:':
            subsections:
            - 10.4a Introduction to Ultra-Low Power Electronics
            - 10.4b Ultra-Low Power Electronics in Frequency Response and Subthreshold
              Amplifiers
            - 10.4c Applications of Ultra-Low Power Electronics
        - '- Section: 10.5 MOS Imagers:':
            subsections:
            - 10.5a Introduction to MOS Imagers
            - 10.5b MOS Imagers in Frequency Response and Subthreshold Amplifiers
            - 10.5c Applications of MOS Imagers
        - '- Section: 10.6 Current Mirrors for Subthreshold Operation:':
            subsections:
            - 10.6a Introduction to Current Mirrors for Subthreshold Operation
            - 10.6b Current Mirrors for Subthreshold Operation in Frequency Response
              and Subthreshold Amplifiers
            - 10.6c Applications of Current Mirrors for Subthreshold Operation
    - '- Chapter 11: Device Scaling and Technology:':
        sections:
        - '- Section: 11.1 MOSFET Scaling:':
            subsections:
            - 11.1a Introduction to MOSFET Scaling
            - 11.1b MOSFET Scaling in Device Scaling and Technology
            - 11.1c Applications of MOSFET Scaling
        - '- Section: 11.2 Advanced CMOS Technologies:':
            subsections:
            - 11.2a Introduction to Advanced CMOS Technologies
            - 11.2b Advanced CMOS Technologies in Device Scaling and Technology
            - 11.2c Applications of Advanced CMOS Technologies
        - '- Section: 11.3 Non-Silicon-Based Technologies:':
            subsections:
            - 11.3a Introduction to Non-Silicon-Based Technologies
            - 11.3b Non-Silicon-Based Technologies in Device Scaling and Technology
            - 11.3c Applications of Non-Silicon-Based Technologies
        - '- Section: 11.4 Nanoelectronic Devices and Circuits:':
            subsections:
            - 11.4a Introduction to Nanoelectronic Devices and Circuits
            - 11.4b Nanoelectronic Devices and Circuits in Device Scaling and Technology
            - 11.4c Applications of Nanoelectronic Devices and Circuits
    - '- Chapter 12: Semester Wrap-up:':
        sections:
        - '- Section: 12.1 Life After Microelectronic Devices and Circuits:':
            subsections:
            - 12.1a Introduction to Life After Microelectronic Devices and Circuits
            - 12.1b Life After Microelectronic Devices and Circuits in Semester Wrap-up
            - 12.1c Applications of Life After Microelectronic Devices and Circuits
        - '- Section: 12.2 Emerging Trends in Microelectronics:':
            subsections:
            - 12.2a Introduction to Emerging Trends in Microelectronics
            - 12.2b Emerging Trends in Microelectronics in Semester Wrap-up
            - 12.2c Applications of Emerging Trends in Microelectronics
    - '- Chapter 13: Introduction to Integrated Circuits:':
        sections:
        - '- Section: 13.1 Basics of Integrated Circuits:':
            subsections:
            - 13.1a Introduction to Integrated Circuits
            - 13.1b Components of Integrated Circuits
            - 13.1c Applications of Integrated Circuits
        - '- Section: 13.2 Fabrication Process:':
            subsections:
            - 13.2a Introduction to Fabrication Process
            - 13.2b Steps in Fabrication Process
            - 13.2c Challenges in Fabrication Process
        - '- Section: 13.3 Packaging and Testing:':
            subsections:
            - 13.3a Introduction to Packaging and Testing
            - 13.3b Packaging Techniques
            - 13.3c Testing Methods
    - '- Chapter 14: Digital Logic Circuits:':
        sections:
        - '- Section: 14.1 Basics of Digital Logic:':
            subsections:
            - 14.1a Introduction to Digital Logic
            - 14.1b Logic Gates
            - 14.1c Truth Tables and Logic Expressions
        - '- Section: 14.2 Combinational Logic Circuits:':
            subsections:
            - 14.2a Introduction to Combinational Logic Circuits
            - 14.2b Designing Combinational Logic Circuits
            - 14.2c Applications of Combinational Logic Circuits
        - '- Section: 14.3 Sequential Logic Circuits:':
            subsections:
            - 14.3a Introduction to Sequential Logic Circuits
            - 14.3b Flip-Flops and Latches
            - 14.3c Designing Sequential Logic Circuits
    - '- Chapter 15: Analog Circuits:':
        sections:
        - '- Section: 15.1 Basics of Analog Circuits:':
            subsections:
            - 15.1a Introduction to Analog Circuits
            - 15.1b Components of Analog Circuits
            - 15.1c Applications of Analog Circuits
        - '- Section: 15.2 Amplifiers:':
            subsections:
            - 15.2a Introduction to Amplifiers
            - 15.2b Types of Amplifiers
            - 15.2c Designing Amplifiers
        - '- Section: 15.3 Oscillators:':
            subsections:
            - 15.3a Introduction to Oscillators
            - 15.3b Types of Oscillators
            - '15.'
