textbook:
  'Principles of Computer Systems: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Course Information:':
        sections:
        - '- Section: 1.1 Course Number:':
            subsections:
            - '1.1a Course Number: 6.826'
        - '- Section: 1.2 Course Name:':
            subsections:
            - '1.2a Course Name: Principles of Computer Systems'
        - '- Section: 1.3 Resource Level:':
            subsections:
            - '1.3a Resource Level: Graduate'
    - '- Chapter 2: Spec Language:':
        sections:
        - '- Section: 2.1 Handouts 1-6:':
            subsections:
            - 2.1a Course Information
            - 2.1b Spec language
        - '- Section: 2.2 Handout 9:':
            subsections:
            - 2.2a Atomic Semantics of Spec
        - '- Section: 2.3 Handouts 10, 11:':
            subsections:
            - 2.3a Performance
            - 2.3b Firefly RPC
        - '- Section: 2.4 Handouts 12, 13:':
            subsections:
            - 2.4a Naming
            - 2.4b Semantic File System
        - '- Section: 2.5 Handout 17:':
            subsections:
            - 2.5a Formal Concurrency
    - '- Chapter 3: Disks and File Systems:':
        sections:
        - '- Section: 3.1 Handout 7:':
            subsections:
            - 3.1a Disks and File Systems
    - '- Chapter 4: Generalizing Abstraction Functions:':
        sections:
        - '- Section: 4.1 Handout 8:':
            subsections:
            - 4.1a Generalizing Abstraction Functions
    - '- Chapter 5: Concurrency:':
        sections:
        - '- Section: 5.1 Handouts 14-16:':
            subsections:
            - 5.1a Concurrency
    - '- Chapter 6: Consensus:':
        sections:
        - '- Section: 6.1 Handout 18:':
            subsections:
            - 6.1a Consensus
    - '- Chapter 7: Sequential Transactions with Caching:':
        sections:
        - '- Section: 7.1 Handout 19:':
            subsections:
            - 7.1a Sequential Transactions with Caching
    - '- Chapter 8: Performance:':
        sections:
        - '- Section: 8.1 Handouts 10, 11:':
            subsections:
            - 8.1a Performance
            - 8.1b Firefly RPC
    - '- Chapter 9: Naming:':
        sections:
        - '- Section: 9.1 Handouts 12, 13:':
            subsections:
            - 9.1a Naming
            - 9.1b Semantic File System
    - '- Chapter 10: Formal Concurrency:':
        sections:
        - '- Section: 10.1 Handout 17:':
            subsections:
            - 10.1a Formal Concurrency
    - '- Chapter 11: Lectures:':
        sections:
        - '- Section: 11.1 Lec #1:':
            subsections:
            - 11.1a Overview. The Spec language, state machine semantics, examples
              of specifications and code
    - '- Chapter 12: Assignments:':
        sections:
        - '- Section: 12.1 Problem Set 1:':
            subsections:
            - 12.1a Problem Set 1
        - '- Section: 12.2 Problem Set 2:':
            subsections:
            - 12.2a Problem Set 2
        - '- Section: 12.3 Problem Set 3:':
            subsections:
            - 12.3a Problem Set 3
        - '- Section: 12.4 Problem Set 4:':
            subsections:
            - 12.4a Problem Set 4
    - '- Chapter 13: Clarifications:':
        sections:
        - '- Section: 13.1 Problem Set 1:':
            subsections:
            - 13.1a Problem Set 1
        - '- Section: 13.2 Problem Set 2:':
            subsections:
            - 13.2a Problem Set 2
        - '- Section: 13.3 Problem Set 3:':
            subsections:
            - 13.3a Problem Set 3
        - '- Section: 13.4 Problem Set 4:':
            subsections:
            - 13.4a Problem Set 4
    - '- Chapter 14: Syllabus:':
        sections:
        - '- Section: 14.1 Course Information:':
            subsections:
            - 14.1a Course Information
    - '- Chapter 15: Calendar:':
        sections:
        - '- Section: 15.1 Lecture Topics:':
            subsections:
            - 15.1a Lecture Topics
        - '- Section: 15.2 Assignment Due Dates:':
            subsections:
            - 15.2a Assignment Due Dates
    - '- Chapter 16: Projects:':
        sections:
        - '- Section: 16.1 Project Information:':
            subsections:
            - 16.1a Project Information
    - '- Chapter 17: Advanced Topics:':
        sections:
        - '- Section: 17.1 Advanced Spec Language:':
            subsections:
            - 17.1a Advanced Spec Language Concepts
            - 17.1b Advanced Spec Language Applications
        - '- Section: 17.2 Advanced Concurrency:':
            subsections:
            - 17.2a Advanced Concurrency Concepts
            - 17.2b Advanced Concurrency Applications
        - '- Section: 17.3 Advanced Performance:':
            subsections:
            - 17.3a Advanced Performance Concepts
            - 17.3b Advanced Performance Applications
    - '- Chapter 18: Case Studies:':
        sections:
        - '- Section: 18.1 Case Study 1:':
            subsections:
            - 18.1a Case Study 1 Description
            - 18.1b Case Study 1 Analysis
        - '- Section: 18.2 Case Study 2:':
            subsections:
            - 18.2a Case Study 2 Description
            - 18.2b Case Study 2 Analysis
        - '- Section: 18.3 Case Study 3:':
            subsections:
            - 18.3a Case Study 3 Description
            - 18.3b Case Study 3 Analysis
    - '- Chapter 19: Final Exam Preparation:':
        sections:
        - '- Section: 19.1 Exam Topics:':
            subsections:
            - 19.1a Exam Topics Overview
            - 19.1b Exam Topics Detailed Review
        - '- Section: 19.2 Exam Strategies:':
            subsections:
            - 19.2a Exam Strategies Overview
            - 19.2b Exam Strategies Detailed Review
        - '- Section: 19.3 Sample Questions:':
            subsections:
            - 19.3a Sample Questions Overview
            - 19.3b Sample Questions Detailed Review
    - '- Chapter 20: Course Wrap-up:':
        sections:
        - '- Section: 20.1 Course Summary:':
            subsections:
            - 20.1a Course Summary Overview
            - 20.1b Course Summary Detailed Review
        - '- Section: 20.2 Future Study Recommendations:':
            subsections:
            - 20.2a Future Study Recommendations Overview
            - 20.2b Future Study Recommendations Detailed Review
        - '- Section: 20.3 Course Feedback:':
            subsections:
            - 20.3a Course Feedback Overview
            - 20.3b Course Feedback Detailed Review
