textbook:
  'Design of Ocean Systems: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Basic Naval Architectural Concepts:':
            subsections:
            - 1.1a Introduction to Naval Architecture
            - 1.1b Basic Principles of Naval Architecture
            - 1.1c Naval Architecture in Ocean Systems Design
        - '- Section: 1.2 Ship Lines Generation:':
            subsections:
            - 1.2a Basics of Ship Lines Generation
            - 1.2b Techniques in Ship Lines Generation
            - 1.2c Ship Lines Generation in Ocean Systems Design
    - '- Chapter 2: Ship Hydrostatics and Structures:':
        sections:
        - '- Section: 2.1 Ship Hydrostatics:':
            subsections:
            - 2.1a Introduction to Ship Hydrostatics
            - 2.1b Principles of Ship Hydrostatics
            - 2.1c Ship Hydrostatics in Ocean Systems Design
        - '- Section: 2.2 Stability Analysis:':
            subsections:
            - 2.2a Basics of Stability Analysis
            - 2.2b Techniques in Stability Analysis
            - 2.2c Stability Analysis in Ocean Systems Design
        - '- Section: 2.3 Righting Arm Curves:':
            subsections:
            - 2.3a Introduction to Righting Arm Curves
            - 2.3b Principles of Righting Arm Curves
            - 2.3c Righting Arm Curves in Ocean Systems Design
        - '- Section: 2.4 Ship Structures:':
            subsections:
            - 2.4a Basics of Ship Structures
            - 2.4b Techniques in Ship Structures
            - 2.4c Ship Structures in Ocean Systems Design
    - '- Chapter 3: Seakeeping:':
        sections:
        - '- Section: 3.1 General Characteristics of Ocean Systems:':
            subsections:
            - 3.1a Introduction to Ocean Systems
            - 3.1b Principles of Ocean Systems
            - 3.1c Ocean Systems in Seakeeping
        - '- Section: 3.2 FPSOs:':
            subsections:
            - 3.2a Basics of FPSOs
            - 3.2b Techniques in FPSOs
            - 3.2c FPSOs in Seakeeping
        - '- Section: 3.3 Drift Loads/Motions:':
            subsections:
            - 3.3a Introduction to Drift Loads/Motions
            - 3.3b Principles of Drift Loads/Motions
            - 3.3c Drift Loads/Motions in Seakeeping
        - '- Section: 3.4 Slowly-Varying Loads/Motions:':
            subsections:
            - 3.4a Basics of Slowly-Varying Loads/Motions
            - 3.4b Techniques in Slowly-Varying Loads/Motions
            - 3.4c Slowly-Varying Loads/Motions in Seakeeping
    - '- Chapter 4: Ocean Environment:':
        sections:
        - '- Section: 4.1 Introduction to Ocean Environment:':
            subsections:
            - 4.1a Basics of Ocean Environment
            - 4.1b Principles of Ocean Environment
            - 4.1c Ocean Environment in Ocean Systems Design
        - '- Section: 4.2 Mooring Dynamics:':
            subsections:
            - 4.2a Introduction to Mooring Dynamics
            - 4.2b Techniques in Mooring Dynamics
            - 4.2c Mooring Dynamics in Ocean Systems Design
        - '- Section: 4.3 Mooring Design:':
            subsections:
            - 4.3a Basics of Mooring Design
            - 4.3b Principles of Mooring Design
            - 4.3c Mooring Design in Ocean Systems Design
    - '- Chapter 5: Manufacturing/Fabrication:':
        sections:
        - '- Section: 5.1 Manufacturing Techniques:':
            subsections:
            - 5.1a Introduction to Manufacturing Techniques
            - 5.1b Principles of Manufacturing Techniques
            - 5.1c Manufacturing Techniques in Ocean Systems Design
        - '- Section: 5.2 Fabrication Processes:':
            subsections:
            - 5.2a Basics of Fabrication Processes
            - 5.2b Techniques in Fabrication Processes
            - 5.2c Fabrication Processes in Ocean Systems Design
    - '- Chapter 6: Ship Resistance:':
        sections:
        - '- Section: 6.1 Factors Affecting Ship Resistance:':
            subsections:
            - 6.1a Introduction to Ship Resistance
            - 6.1b Principles of Ship Resistance
            - 6.1c Ship Resistance in Ocean Systems Design
        - '- Section: 6.2 Resistance Calculation Methods:':
            subsections:
            - 6.2a Basics of Resistance Calculation Methods
            - 6.2b Techniques in Resistance Calculation Methods
            - 6.2c Resistance Calculation Methods in Ocean Systems Design
        - '- Section: 6.3 Resistance Reduction Techniques:':
            subsections:
            - 6.3a Introduction to Resistance Reduction Techniques
            - 6.3b Principles of Resistance Reduction Techniques
            - 6.3c Resistance Reduction Techniques in Ocean Systems Design
    - '- Chapter 7: Ship Slamming:':
        sections:
        - '- Section: 7.1 Slamming Phenomenon:':
            subsections:
            - 7.1a Basics of Slamming Phenomenon
            - 7.1b Principles of Slamming Phenomenon
            - 7.1c Slamming Phenomenon in Ocean Systems Design
        - '- Section: 7.2 Slamming Analysis and Design:':
            subsections:
            - 7.2a Introduction to Slamming Analysis and Design
            - 7.2b Techniques in Slamming Analysis and Design
            - 7.2c Slamming Analysis and Design in Ocean Systems Design
    - '- Chapter 8: Roll Control:':
        sections:
        - '- Section: 8.1 Roll Stabilization Techniques:':
            subsections:
            - 8.1a Basics of Roll Stabilization Techniques
            - 8.1b Principles of Roll Stabilization Techniques
            - 8.1c Roll Stabilization Techniques in Ocean Systems Design
        - '- Section: 8.2 Active and Passive Roll Control Systems:':
            subsections:
            - 8.2a Introduction to Roll Control Systems
            - 8.2b Techniques in Roll Control Systems
            - 8.2c Roll Control Systems in Ocean Systems Design
    - '- Chapter 9: Propulsion:':
        sections:
        - '- Section: 9.1 Propulsion Systems Overview:':
            subsections:
            - 9.1a Basics of Propulsion Systems
            - 9.1b Principles of Propulsion Systems
            - 9.1c Propulsion Systems in Ocean Systems Design
        - '- Section: 9.2 Propeller Design and Performance:':
            subsections:
            - 9.2a Introduction to Propeller Design and Performance
            - 9.2b Techniques in Propeller Design and Performance
            - 9.2c Propeller Design and Performance in Ocean Systems Design
        - '- Section: 9.3 Propulsion Efficiency:':
            subsections:
            - 9.3a Basics of Propulsion Efficiency
            - 9.3b Principles of Propulsion Efficiency
            - 9.3c Propulsion Efficiency in Ocean Systems Design
    - '- Chapter 10: Advanced Topics:':
        sections:
        - '- Section: 10.1 Ship Maneuverability:':
            subsections:
            - 10.1a Introduction to Ship Maneuverability
            - 10.1b Techniques in Ship Maneuverability
            - 10.1c Ship Maneuverability in Ocean Systems Design
        - '- Section: 10.2 Ship Dynamic Stability:':
            subsections:
            - 10.2a Basics of Ship Dynamic Stability
            - 10.2b Principles of Ship Dynamic Stability
            - 10.2c Ship Dynamic Stability in Ocean Systems Design
        - '- Section: 10.3 Ship Vibration and Noise:':
            subsections:
            - 10.3a Introduction to Ship Vibration and Noise
            - 10.3b Techniques in Ship Vibration and Noise
            - 10.3c Ship Vibration and Noise in Ocean Systems Design
        - '- Section: 10.4 Ship Safety and Regulations:':
            subsections:
            - 10.4a Basics of Ship Safety and Regulations
            - 10.4b Principles of Ship Safety and Regulations
            - 10.4c Ship Safety and Regulations in Ocean Systems Design
        - '- Section: 10.5 Ship Design Optimization:':
            subsections:
            - 10.5a Introduction to Ship Design Optimization
            - 10.5b Techniques in Ship Design Optimization
            - 10.5c Ship Design Optimization in Ocean Systems Design
        - '- Section: 10.6 Ship Lifecycle Management:':
            subsections:
            - 10.6a Basics of Ship Lifecycle Management
            - 10.6b Principles of Ship Lifecycle Management
            - 10.6c Ship Lifecycle Management in Ocean Systems Design
    - '- Chapter 11: Summary and Conclusion:':
        sections:
        - '- Section: 11.1 Key Concepts Review:':
            subsections:
            - 11.1a Review of Key Concepts
            - 11.1b Techniques in Key Concepts Review
            - 11.1c Key Concepts Review in Ocean Systems Design
        - '- Section: 11.2 Course Summary:':
            subsections:
            - 11.2a Introduction to Course Summary
            - 11.2b Techniques in Course Summary
            - 11.2c Course Summary in Ocean Systems Design
        - '- Section: 11.3 Conclusion and Future Directions:':
            subsections:
            - 11.3a Basics of Conclusion and Future Directions
            - 11.3b Principles of Conclusion and Future Directions
            - 11.3c Conclusion and Future Directions in Ocean Systems Design
