textbook: 
"Electricity & Magnetism: A Comprehensive Guide":

chapters:
- Chapter 1: Introduction to Electricity and Magnetism:
sections:
- Section: 1.1 Fundamental Forces:
subsections:
- 1.1a Electric Charge and Electrostatic Induction
- 1.1b Coulomb’s Law
- 1.1c Electric Field
- 1.1d Electric Field and Polarization
- 1.1e Gauss’ Law
- 1.1f Electric Field: Work, Energy, Potential

- Chapter 2: Conductors, Insulators, and Semi-Conductors:
sections:
- Section: 2.1 Review for Quiz 1
- Section: 2.2 Quiz 1
- Section: 2.3 Capacitance
- Section: 2.4 Electrostatic Force Experiment
- Section: 2.5 Electric Current, Ohm’s Law
- Section: 2.6 Electric Circuits

- Chapter 3: Magnetism:
sections:
- Section: 3.1 RC Circuits
- Section: 3.2 Ionization, Electrical Breakdown Experiment
- Section: 3.3 Magnetic Field - Lorentz Force
- Section: 3.4 Magnetic Field Sources; Biot-Savart’s Law
- Section: 3.5 Magnetic Field - Ampere’s Law
- Section: 3.6 Magnetic Fields in Matter

- Chapter 4: Magnetic Induction:
sections:
- Section: 4.1 Magnetic Induction - Faraday’s Law
- Section: 4.2 Review for Quiz 3
- Section: 4.3 Quiz 3
- Section: 4.4 Magnetic Induction - Lenz’s Law, Eddy Currents
- Section: 4.5 Inductance
- Section: 4.6 AC Circuits

- Chapter 5: Electromagnetic Waves:
sections:
- Section: 5.1 RL Circuits
- Section: 5.2 RLC Circuits
- Section: 5.3 Displacement Current and Maxwell’s Equations
- Section: 5.4 Electromagnetic Waves
- Section: 5.5 Review for Quiz 4
- Section: 5.6 Quiz 4

- Chapter 6: Polarization, Interference, Diffraction, Scattering:
sections:
- Section: 6.1 Polarization-Microwave Experiment
- Section: 6.2 Interference, Diffraction, Scattering
- Section: 6.3 Interference, Diffraction, Scattering

- Chapter 7: Electromagnetic Spectrum:
sections:
- Section: 7.1 Radio Waves
- Section: 7.2 Microwaves
- Section: 7.3 Infrared Waves
- Section: 7.4 Visible Light
- Section: 7.5 Ultraviolet Light
- Section: 7.6 X-Rays
- Section: 7.7 Gamma Rays

- Chapter 8: Electromagnetic Radiation:
sections:
- Section: 8.1 Radiation Laws
- Section: 8.2 Blackbody Radiation
- Section: 8.3 Photoelectric Effect
- Section: 8.4 Compton Scattering
- Section: 8.5 Pair Production

- Chapter 9: Electromagnetic Fields:
sections:
- Section: 9.1 Electric Field Lines
- Section: 9.2 Magnetic Field Lines
- Section: 9.3 Field Line Density
- Section: 9.4 Field Line Direction

- Chapter 10: Electromagnetic Induction:
sections:
- Section: 10.1 Faraday's Law
- Section: 10.2 Lenz's Law
- Section: 10.3 Eddy Currents
- Section: 10.4 Self-Induction

- Chapter 11: Electromagnetic Waves and Polarization:
sections:
- Section: 11.1 Wave Propagation
- Section: 11.2 Wave Polarization
- Section: 11.3 Polarizers
- Section: 11.4 Brewster's Angle

- Chapter 12: Electromagnetic Spectrum and Light:
sections:
- Section: 12.1 Visible Light
- Section: 12.2 Infrared Light
- Section: 12.3 Ultraviolet Light
- Section: 12.4 X-Rays

- Chapter 13: Optics:
sections:
- Section: 13.1 Reflection
- Section: 13.2 Refraction
- Section: 13.3 Diffraction
- Section: 13.4 Interference

- Chapter 14: Quantum Electrodynamics:
sections:
- Section: 14.1 Wave-Particle Duality
- Section: 14.2 Quantum Field Theory
- Section: 14.3 Feynman Diagrams
- Section: 14.4 Quantum Electrodynamics

- Chapter 15: Special Relativity and Electromagnetism:
sections:
- Section: 15.1 Lorentz Transformations
- Section: 15.2 Time Dilation
- Section: 15.3 Length Contraction
- Section: 15.4 Relativistic Doppler Effect

- Chapter 16: Electromagnetic Devices:
sections:
- Section: 16.1 Electric Motors
- Section: 16.2 Electric Generators
- Section: 16.3 Transformers
- Section: 16.4 Inductors and Capacitors

- Chapter 17: Electromagnetic Safety:
sections:
- Section: 17.1 Electrical Safety
- Section: 17.2 Radiation Safety
- Section: 17.3 Electromagnetic Interference
- Section: 17.4 Electromagnetic Compatibility

- Chapter 18: Electromagnetic Applications:
sections:
- Section: 18.1 Telecommunications
- Section: 18.2 Medical Imaging
- Section: 18.3 Industrial Applications
- Section: 18.4 Scientific Research

- Chapter 19: Electromagnetic Waves and the Environment:
sections:
- Section: 19.1 Ionosphere and Radio Waves
- Section: 19.2 Solar Radiation
- Section: 19.3 Global Warming
- Section: 19.4 Ozone Layer Depletion

- Chapter 20: Electromagnetic Theory and Philosophy:
sections:
- Section: 20.1 Historical Development
- Section: 20.2 Philosophy of Electromagnetism
- Section: 20.3 Unresolved Questions
- Section: 20.4 Future Directions