textbook: 
"Electricity and Magnetism: A Comprehensive Approach":

chapters:
- Chapter 1: Introduction to TEAL and the Study of Electricity and Magnetism:
sections:
- Section: 1.1 The Importance of Electricity and Magnetism in Modern Science:
subsections:
- 1.1a Historical Overview
- 1.1b Current Applications
- 1.1c Future Prospects

- Section: 1.2 Coordinate Systems and Their Application in Physics:
subsections:
- 1.2a Cartesian Coordinates
- 1.2b Polar Coordinates
- 1.2c Spherical Coordinates

- Section: 1.3 Gradients: Understanding Changes in Field Strength:
subsections:
- 1.3a Definition of Gradient
- 1.3b Gradient in Different Coordinate Systems
- 1.3c Applications of Gradient

- Section: 1.4 Line and Surface Integrals: Calculating Flux and Circulation:
subsections:
- 1.4a Definition of Line and Surface Integrals
- 1.4b Calculation Techniques
- 1.4c Applications in Physics

- Chapter 2: Electric Charge and the Fundamentals of Electric Fields:
sections:
- Section: 2.1 The Nature of Electric Charge:
subsections:
- 2.1a Charge Conservation
- 2.1b Quantization of Charge
- 2.1c Charge Interactions

- Section: 2.2 Coulomb's Law: Quantifying the Force Between Charges:
subsections:
- 2.2a Statement of Coulomb's Law
- 2.2b Applications of Coulomb's Law
- 2.2c Limitations of Coulomb's Law

- Section: 2.3 Electric Fields: The Influence of Charges on Surrounding Space:
subsections:
- 2.3a Definition of Electric Field
- 2.3b Calculation of Electric Field
- 2.3c Applications of Electric Field

- Section: 2.4 Electric Dipoles: Understanding Polarization:
subsections:
- 2.4a Definition of Electric Dipole
- 2.4b Dipole in an External Electric Field
- 2.4c Applications of Electric Dipoles

- Section: 2.5 Continuous Charge Distributions and Charge Density:
subsections:
- 2.5a Line, Surface, and Volume Charge Distributions
- 2.5b Definition of Charge Density
- 2.5c Applications of Charge Distributions

- Chapter 3: Electric Potential and the Behavior of Charges:
sections:
- Section: 3.1 Electric Potential: Understanding Potential Energy in Electric Fields:
subsections:
- 3.1a Definition of Electric Potential
- 3.1b Calculation of Electric Potential
- 3.1c Applications of Electric Potential

- Section: 3.2 Equipotentials: Mapping Regions of Equal Potential:
subsections:
- 3.2a Definition of Equipotential Surfaces
- 3.2b Properties of Equipotential Surfaces
- 3.2c Applications of Equipotential Surfaces

- Section: 3.3 Capacitors: Storing and Releasing Electric Energy:
subsections:
- 3.3a Definition of Capacitance
- 3.3b Energy Stored in a Capacitor
- 3.3c Applications of Capacitors

- Section: 3.4 Exam 1 Information and Preparation:
subsections:
- 3.4a Review of Key Concepts
- 3.4b Practice Problems
- 3.4c Exam Strategies

- Chapter 4: Gauss's Law and Its Implications:
sections:
- Section: 4.1 Gauss's Law: Quantifying Electric Flux:
subsections:
- 4.1a Statement of Gauss's Law
- 4.1b Applications of Gauss's Law
- 4.1c Limitations of Gauss's Law

- Section: 4.2 Electric Fields and Conductors: The Role of Charge Distribution:
subsections:
- 4.2a Electric Field Inside a Conductor
- 4.2b Electric Field Outside a Conductor
- 4.2c Applications in Circuit Design

- Section: 4.3 Electric Fields Inside and Outside of Conductors:
subsections:
- 4.3a Electric Field Inside a Conductor
- 4.3b Electric Field Outside a Conductor
- 4.3c Applications in Shielding and Grounding

- Section: 4.4 Electric Fields and Insulators: Polarization and Bound Charges:
subsections:
- 4.4a Polarization in Insulators
- 4.4b Definition of Bound Charges
- 4.4c Applications in Dielectrics

- Chapter 5: Magnetic Fields and Their Creation:
sections:
- Section: 5.1 Magnetic Fields: Understanding Magnetic Phenomena:
subsections:
- 5.1a Definition of Magnetic Field
- 5.1b Sources of Magnetic Field
- 5.1c Applications of Magnetic Field

- Section: 5.2 Ampere's Law: Quantifying Magnetic Field Circulation:
subsections:
- 5.2a Statement of Ampere's Law
- 5.2b Applications of Ampere's Law
- 5.2c Limitations of Ampere's Law

- Section: 5.3 Magnetic Levitation: Applications of Magnetic Forces:
subsections:
- 5.3a Principles of Magnetic Levitation
- 5.3b Applications in Transportation and Industry
- 5.3c Future Prospects

- Section: 5.4 Magnetic Forces on Dipoles: Torque and Equilibrium:
subsections:
- 5.4a Torque on a Magnetic Dipole
- 5.4b Equilibrium Conditions
- 5.4c Applications in Magnetometers

- Section: 5.5 Faraday's Law: Understanding Induced Electromotive Force:
subsections:
- 5.5a Statement of Faraday's Law
- 5.5b Applications of Faraday's Law
- 5.5c Limitations of Faraday's Law

- Chapter 6: Mutual Inductance, Transformers, and Inductors:
sections:
- Section: 6.1 Mutual Inductance: Coupling Magnetic Fields:
subsections:
- 6.1a Definition of Mutual Inductance
- 6.1b Calculation of Mutual Inductance
- 6.1c Applications in Transformers and Inductors

- Section: 6.2 Transformers: Changing Voltage and Current:
subsections:
- 6.2a Principles of Transformers
- 6.2b Applications in Power Transmission
- 6.2c Future Prospects

- Section: 6.3 Inductors: Storing Energy in Magnetic Fields:
subsections:
- 6.3a Definition of Inductance
- 6.3b Energy Stored in an Inductor
- 6.3c Applications in Circuit Design

- Section: 6.4 Exam 2 Information and Preparation:
subsections:
- 6.4a Review of Key Concepts
- 6.4b Practice Problems
- 6.4c Exam Strategies

- Section: 6.5 RC Circuits: Time Constants and Charging/Discharging:
subsections:
- 6.5a Definition of Time Constant
- 6.5b Charging and Discharging a Capacitor
- 6.5c Applications in Signal Processing

- Section: 6.6 RL Circuits: Inductive Reactance and Time-Varying Currents:
subsections:
- 6.6a Definition of Inductive Reactance
- 6.6b Time-Varying Current in an Inductor
- 6.6c Applications in Power Electronics

- Chapter 7: Driven LRC Circuits and Electromagnetic Waves:
sections:
- Section: 7.1 Driven LRC Circuits: Resonance and Frequency Response:
subsections:
- 7.1a Definition of Resonance
- 7.1b Frequency Response of LRC Circuits
- 7.1c Applications in Signal Processing

- Section: 7.2 Maxwell's Equations: Unifying Electricity and Magnetism:
subsections:
- 7.2a Statement of Maxwell's Equations
- 7.2b Implications of Maxwell's Equations
- 7.2c Applications in Electromagnetic Wave Propagation

- Section: 7.3 Electromagnetic Radiation: The Propagation of Energy:
subsections:
- 7.3a Definition of Electromagnetic Radiation
- 7.3b Propagation of Electromagnetic Waves
- 7.3c Applications in Communication and Imaging

- Section: 7.4 Energy Flow in Electromagnetic Waves: Poynting Vector:
subsections:
- 7.4a Definition of Poynting Vector
- 7.4b Calculation of Energy Flow
- 7.4c Applications in Power Transmission

- Chapter 8: Electromagnetic Radiation and its Applications:
sections:
- Section: 8.1 Exam 3 Information and Preparation:
subsections:
- 8.1a Review of Key Concepts
- 8.1b Practice Problems
- 8.1c Exam Strategies

- Section: 8.2 The Electromagnetic Spectrum: Understanding Different Types of Radiation:
subsections:
- 8.2a Definition of Electromagnetic Spectrum
- 8.2b Different Types of Electromagnetic Radiation
- 8.2c Applications in Science and Technology

- Section: 8.3 Wave-Particle Duality: The Dual Nature of Light:
subsections:
- 8.3a Statement of Wave-Particle Duality
- 8.3b Evidence for Wave-Particle Duality
- 8.3c Implications for Quantum Mechanics

- Section: 8.4 Optics: Reflection, Refraction, and Diffraction:
subsections:
- 8.4a Principles of Reflection and Refraction
- 8.4b Definition of Diffraction
- 8.4c Applications in Imaging and Sensing

- Section: 8.5 Final Exam Preparation and Review:
subsections:
- 8.5a Review of Key Concepts
- 8.5b Practice Problems
- 8.5c Exam Strategies

- Chapter 9: Electric Field Lines and Flux:
sections:
- Section: 9.1 Electric Field Lines:
subsections:
- 9.1a Definition of Electric Field Lines
- 9.1b Properties of Electric Field Lines
- 9.1c Applications in Visualizing Electric Fields

- Section: 9.2 Electric Flux:
subsections:
- 9.2a Definition of Electric Flux
- 9.2b Calculation of Electric Flux
- 9.2c Applications in Gauss's Law

- Section: 9.3 Electric Field and Potential Energy:
subsections:
- 9.3a Relationship Between Electric Field and Potential Energy
- 9.3b Energy Stored in an Electric Field
- 9.3c Applications in Energy Storage and Conversion

- Chapter 10: Magnetic Field Lines and Flux:
sections:
- Section: 10.1 Magnetic Field Lines:
subsections:
- 10.1a Definition of Magnetic Field Lines
- 10.1b Properties of Magnetic Field Lines
- 10.1c Applications in Visualizing Magnetic Fields

- Section: 10.2 Magnetic Flux:
subsections:
- 10.2a Definition of Magnetic Flux
- 10.2b Calculation of Magnetic Flux
- 10.2c Applications in Faraday's Law

- Section: 10.3 Magnetic Field and Potential Energy:
subsections:
- 10.3a Relationship Between Magnetic Field and Potential Energy
- 10.3b Energy Stored in a Magnetic Field
- 10.3c Applications in Energy Storage and Conversion

- Chapter 11: Electromagnetic Induction and Faraday's Law:
sections:
- Section: 11.1 Electromagnetic Induction:
subsections:
- 11.1a Principles of Electromagnetic Induction
- 11.1b Applications in Generators and Transformers
- 11.1c Future Prospects

- Section: 11.2 Faraday's Law:
subsections:
- 11.2a Statement of Faraday's Law
- 11.2b Applications of Faraday's Law
- 11.2c Limitations of Faraday's Law

- Section: 11.3 Lenz's Law:
subsections:
- 11.3a Statement of Lenz's Law
- 11.3b Applications of Lenz's Law
- 11.3c Implications for Conservation of Energy

- Chapter 12: Electromagnetic Waves and Polarization:
sections:
- Section: 12.1 Electromagnetic Waves:
subsections:
- 12.1a Definition of Electromagnetic Waves
- 12.1b Properties of Electromagnetic Waves
- 12.1c Applications in Communication and Imaging

- Section: 12.2 Polarization:
subsections:
- 12.2a Definition of Polarization
- 12.2b Methods of Polarizing Light
- 12.2c Applications in Optics and Imaging

- Section: 12.3 Wave Propagation and Interference:
subsections:
- 12.3a Principles of Wave Propagation
- 12.3b Definition of Interference
- 12.3c Applications in Holography and Interferometry

- Chapter 13: Optics and the Behavior of Light:
sections:
- Section: 13.1 Reflection and Refraction:
subsections:
- 13.1a Laws of Reflection and Refraction
- 13.1b Applications in Mirrors and Lenses
- 13.1c Future Prospects

- Section: 13.2 Diffraction and Interference:
subsections:
- 13.2a Principles of Diffraction
- 13.2b Definition of Interference
- 13.2c Applications in Holography and Interferometry

- Section: 13.3 Thin Film Interference:
subsections:
- 13.3a Principles of Thin Film Interference
- 13.3b Applications in Coatings and Filters
- 13.3c Future Prospects

- Chapter 14: Quantum Mechanics and the Dual Nature of Light:
sections:
- Section: 14.1 Wave-Particle Duality:
subsections:
- 14.1a Statement of Wave-Particle Duality
- 14.1b Evidence for Wave-Particle Duality
- 14.1c Implications for Quantum Mechanics

- Section: 14.2 The Photoelectric Effect:
subsections:
- 14.2a Principles of the Photoelectric Effect
- 14.2b Applications in Photovoltaic Cells
- 14.2c Future Prospects

- Section: 14.3 The Compton Effect:
subsections:
- 14.3a Principles of the Compton Effect
- 14.3b Applications in X-ray Scattering
- 14.3c Future Prospects

- Chapter 15: Special Relativity and Electromagnetism:
sections:
- Section: 15.1 Special Relativity:
subsections:
- 15.1a Postulates of Special Relativity
- 15.1b Time Dilation and Length Contraction
- 15.1c Implications for Electromagnetism

- Section: 15.2 The Lorentz Transformation:
subsections:
- 15.2a Definition of the Lorentz Transformation
- 15.2b Applications in Relativistic Physics
- 15.2c Future Prospects

- Section: 15.3 Relativistic Electrodynamics:
subsections:
- 15.3a Principles of Relativistic Electrodynamics
- 15.3b Applications in Particle Accelerators
- 15.3c Future Prospects

- Chapter 16: Maxwell's Equations and Electromagnetic Waves:
sections:
- Section: 16.1 Maxwell's Equations:
subsections:
- 16.1a Statement of Maxwell's Equations
- 16.1b Implications of Maxwell's Equations
- 16.1c Applications in Electromagnetic Wave Propagation

- Section: 16.2 Electromagnetic Waves:
subsections:
- 16.2a Definition of Electromagnetic Waves
- 16.2b Properties of Electromagnetic Waves
- 16.2c Applications in Communication and Imaging

- Section: 16.3 The Poynting Vector:
subsections:
- 16.3a Definition of the Poynting Vector
- 16.3b Calculation of Energy Flow
- 16.3c Applications in Power Transmission

- Chapter 17: The Electromagnetic Spectrum and Its Applications:
sections:
- Section: 17.1 The Electromagnetic Spectrum:
subsections:
- 17.1a Definition of the Electromagnetic Spectrum
- 17.1b Different Types of Electromagnetic Radiation
- 17.1c Applications in Science and Technology

- Section: 17.2 Radio Waves and Microwaves:
subsections:
- 17.2a Properties of Radio Waves and Microwaves
- 17.2b Applications in Communication and Radar
- 17.2c Future Prospects

- Section: 17.3 Infrared, Visible, and Ultraviolet Light:
subsections:
- 17.3a Properties of Infrared, Visible, and Ultraviolet Light
- 17.3b Applications in Imaging and Sensing
- 17.3c Future Prospects

- Section: 17.4 X-rays and Gamma Rays:
subsections:
- 17.4a Properties of X-rays and Gamma Rays
- 17.4b Applications in Medicine and Astronomy
- 17.4c Future Prospects

- Chapter 18: Optics and the Behavior of Light:
sections:
- Section: 18.1 Reflection and Refraction:
subsections:
- 18.1a Laws of Reflection and Refraction
- 18.1b Applications in Mirrors and Lenses
- 18.1c Future Prospects

- Section: 18.2 Diffraction and Interference:
subsections:
- 18.2a Principles of Diffraction
- 18.2b Definition of Interference
- 18.2c Applications in Holography and Interferometry

- Section: 18.3 Thin Film Interference:
subsections:
- 18.3a Principles of Thin Film Interference
- 18.3b Applications in Coatings and Filters
- 18.3c Future Prospects

- Chapter 19: Quantum Mechanics and the Dual Nature of Light:
sections:
- Section: 19.1 Wave-Particle Duality:
subsections:
- 19.1a Statement of Wave-Particle Duality
- 19.1b Evidence for Wave-Particle Duality
- 19.1c Implications for Quantum Mechanics

- Section: 19.2 The Photoelectric Effect:
subsections:
- 19.2a Principles of the Photoelectric Effect
- 19.2b Applications in Photovoltaic Cells
- 19.2c Future Prospects

- Section: 19.3 The Compton Effect:
subsections:
- 19.3a Principles of the Compton Effect
- 19.3b Applications in X-ray Scattering
- 19.3c Future Prospects

- Chapter 20: Special Relativity and Electromagnetism:
sections:
- Section: 20.1 Special Relativity:
subsections:
- 20.1a Postulates of Special Relativity
- 20.1b Time Dilation and Length Contraction
- 20.1c Implications for Electromagnetism

- Section: 20.2 The Lorentz Transformation:
subsections:
- 20.2a Definition of the Lorentz Transformation
- 20.2b Applications in Relativistic Physics
- 20.2c Future Prospects

- Section: 20.3 Relativistic Electrod