textbook:
  'Electromagnetic Theory Textbook":':
    chapters:
    - '- Chapter 1: Maxwell''s Equations:':
        sections:
        - '- Section: 1.1 Introduction:':
            subsections:
            - 1.1a Overview of Maxwell's Equations
            - 1.1b Historical Background
            - 1.1c Importance in Electromagnetic Theory
        - '- Section: 1.2 Conservation Laws: Energy, Poynting Theorem:':
            subsections:
            - 1.2a Definition of Energy Conservation
            - 1.2b Poynting Theorem and its Applications
            - 1.2c Energy Flow in Electromagnetic Fields
        - '- Section: 1.3 Conservation Laws: Momentum, Stress Tensor:':
            subsections:
            - 1.3a Momentum Conservation in Electromagnetic Theory
            - 1.3b Stress Tensor and its Role
            - 1.3c Applications of Momentum Conservation
        - '- Section: 1.4 Energy and Momentum of E&M wave:':
            subsections:
            - 1.4a Energy of Electromagnetic Waves
            - 1.4b Momentum of Electromagnetic Waves
            - 1.4c Interaction of E&M Waves with Matter
    - '- Chapter 2: Models of Electric Response:':
        sections:
        - '- Section: 2.1 Frequency-dependent Response Function, Kramers-Kronig Theorem:':
            subsections:
            - 2.1a Frequency-dependent Response in Materials
            - 2.1b Kramers-Kronig Theorem and its Implications
            - 2.1c Applications in Electromagnetic Theory
        - '- Section: 2.2 Waves in Dispersive Media:':
            subsections:
            - 2.2a Introduction to Dispersive Media
            - 2.2b Propagation of Waves in Dispersive Media
            - 2.2c Effects of Dispersion on Wave Characteristics
        - '- Section: 2.3 Waves in Inhomogeneous Media, Fresnel Formulas:':
            subsections:
            - 2.3a Inhomogeneous Media and its Properties
            - 2.3b Wave Propagation in Inhomogeneous Media
            - 2.3c Fresnel Formulas and Reflection/Refraction at Interfaces
    - '- Chapter 3: Transmission Lines and Waveguides:':
        sections:
        - '- Section: 3.1 Resonant Cavities:':
            subsections:
            - 3.1a Introduction to Resonant Cavities
            - 3.1b Modes in Resonant Cavities
            - 3.1c Applications of Resonant Cavities
        - '- Section: 3.2 Lagrangian and Hamiltonian for Particle Dynamics:':
            subsections:
            - 3.2a Lagrangian Formulation for Particle Dynamics
            - 3.2b Hamiltonian Formulation for Particle Dynamics
            - 3.2c Comparison of Lagrangian and Hamiltonian Approaches
        - '- Section: 3.3 Conservation Laws, Noether Theorem:':
            subsections:
            - 3.3a Conservation Laws in Particle Dynamics
            - 3.3b Noether Theorem and Symmetries
            - 3.3c Applications of Noether Theorem
        - '- Section: 3.4 Lagrangian and Hamiltonian for E&M Fields:':
            subsections:
            - 3.4a Lagrangian Formulation for E&M Fields
            - 3.4b Hamiltonian Formulation for E&M Fields
            - 3.4c Comparison and Applications
    - '- Chapter 4: Lorentz Transformations, Relativistic E&M I:':
        sections:
        - '- Section: 4.1 Introduction to Lorentz Transformations:':
            subsections:
            - 4.1a Definition and Properties of Lorentz Transformations
            - 4.1b Lorentz Transformations in Special Relativity
            - 4.1c Lorentz Transformations in Electromagnetic Theory
        - '- Section: 4.2 Relativistic Electrodynamics:':
            subsections:
            - 4.2a Introduction to Relativistic Electrodynamics
            - 4.2b Maxwell's Equations in Relativistic Form
            - 4.2c Applications and Implications
    - '- Chapter 5: Lorentz Transformations, Relativistic E&M II:':
        sections:
        - '- Section: 5.1 Advanced Lorentz Transformations:':
            subsections:
            - 5.1a Lorentz Transformations for Complex Systems
            - 5.1b Lorentz Transformations in Field Theory
            - 5.1c Advanced Applications
        - '- Section: 5.2 Advanced Relativistic Electrodynamics:':
            subsections:
            - 5.2a Advanced Topics in Relativistic Electrodynamics
            - 5.2b Relativistic Wave Equations
            - 5.2c Quantum Effects in Relativistic Electrodynamics
    - '- Chapter 6: Retarded Potentials and Radiation:':
        sections:
        - '- Section: 6.1 Retarded Potentials, Radiation:':
            subsections:
            - 6.1a Introduction to Retarded Potentials
            - 6.1b Calculation of Retarded Potentials
            - 6.1c Retarded Potentials and Radiation
        - '- Section: 6.2 Larmor Formula, Dipole Radiation:':
            subsections:
            - 6.2a Larmor Formula and its Derivation
            - 6.2b Dipole Radiation and its Characteristics
            - 6.2c Applications of Larmor Formula and Dipole Radiation
        - '- Section: 6.3 Scattering of EM Waves:':
            subsections:
            - 6.3a Introduction to Scattering
            - 6.3b Scattering of EM Waves by Particles
            - 6.3c Scattering Cross Section and Radar Equation
        - '- Section: 6.4 Relativistic Theory of Radiation:':
            subsections:
            - 6.4a Introduction to Relativistic Radiation Theory
            - 6.4b Radiation from Relativistic Charges
            - 6.4c Applications and Implications
    - '- Chapter 7: Radiation Reaction and Damping:':
        sections:
        - '- Section: 7.1 Radiation Reaction:':
            subsections:
            - 7.1a Introduction to Radiation Reaction
            - 7.1b Radiation Reaction Force
            - 7.1c Applications and Implications
        - '- Section: 7.2 Damping Mechanisms:':
            subsections:
            - 7.2a Introduction to Damping
            - 7.2b Damping in Electromagnetic Systems
            - 7.2c Damping and Radiation Reaction
        - '- Section: 7.3 Frequency Spectrum of Radiation:':
            subsections:
            - 7.3a Introduction to Frequency Spectrum
            - 7.3b Frequency Spectrum of Radiated Energy
            - 7.3c Applications and Implications
    - '- Chapter 8: Impulsive and Non-Relativistic Radiation:':
        sections:
        - '- Section: 8.1 Impulsive Radiation:':
            subsections:
            - 8.1a Introduction to Impulsive Radiation
            - 8.1b Characteristics of Impulsive Radiation
            - 8.1c Applications and Implications
        - '- Section: 8.2 Cerenkov Radiation:':
            subsections:
            - 8.2a Introduction to Cerenkov Radiation
            - 8.2b Theory and Characteristics of Cerenkov Radiation
            - 8.2c Applications and Implications
        - '- Section: 8.3 Synchrotron Radiation:':
            subsections:
            - 8.3a Introduction to Synchrotron Radiation
            - 8.3b Theory and Characteristics of Synchrotron Radiation
            - 8.3c Applications and Implications
    - '- Chapter 9: Final Exam:':
        sections:
        - '- Section: 9.1 Exam Preparation:':
            subsections:
            - 9.1a Review of Key Concepts
            - 9.1b Practice Problems
            - 9.1c Exam Strategies
        - '- Section: 9.2 Exam Day:':
            subsections:
            - 9.2a Exam Format and Expectations
            - 9.2b Last Minute Tips
            - 9.2c Post-Exam Reflections
