textbook:
  'Electricity & Magnetism: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction to Electricity and Magnetism:':
        sections:
        - '- Section: 1.1 Fundamental Forces:':
            subsections:
            - 1.1a Electric Charge and Electrostatic Induction
            - "1.1b Coulomb\u2019s Law"
            - 1.1c Electric Field
            - 1.1d Electric Field and Polarization
            - "1.1e Gauss\u2019 Law"
            - '1.1f Electric Field: Work, Energy, Potential'
    - '- Chapter 2: Conductors, Insulators, and Semi-Conductors:':
        sections:
        - '- Section: 2.1 Review for Quiz 1':
            subsections: []
        - '- Section: 2.2 Quiz 1':
            subsections: []
        - '- Section: 2.3 Capacitance':
            subsections: []
        - '- Section: 2.4 Electrostatic Force Experiment':
            subsections: []
        - "- Section: 2.5 Electric Current, Ohm\u2019s Law":
            subsections: []
        - '- Section: 2.6 Electric Circuits':
            subsections: []
    - '- Chapter 3: Magnetism:':
        sections:
        - '- Section: 3.1 RC Circuits':
            subsections: []
        - '- Section: 3.2 Ionization, Electrical Breakdown Experiment':
            subsections: []
        - '- Section: 3.3 Magnetic Field - Lorentz Force':
            subsections: []
        - "- Section: 3.4 Magnetic Field Sources; Biot-Savart\u2019s Law":
            subsections: []
        - "- Section: 3.5 Magnetic Field - Ampere\u2019s Law":
            subsections: []
        - '- Section: 3.6 Magnetic Fields in Matter':
            subsections: []
    - '- Chapter 4: Magnetic Induction:':
        sections:
        - "- Section: 4.1 Magnetic Induction - Faraday\u2019s Law":
            subsections: []
        - '- Section: 4.2 Review for Quiz 3':
            subsections: []
        - '- Section: 4.3 Quiz 3':
            subsections: []
        - "- Section: 4.4 Magnetic Induction - Lenz\u2019s Law, Eddy Currents":
            subsections: []
        - '- Section: 4.5 Inductance':
            subsections: []
        - '- Section: 4.6 AC Circuits':
            subsections: []
    - '- Chapter 5: Electromagnetic Waves:':
        sections:
        - '- Section: 5.1 RL Circuits':
            subsections: []
        - '- Section: 5.2 RLC Circuits':
            subsections: []
        - "- Section: 5.3 Displacement Current and Maxwell\u2019s Equations":
            subsections: []
        - '- Section: 5.4 Electromagnetic Waves':
            subsections: []
        - '- Section: 5.5 Review for Quiz 4':
            subsections: []
        - '- Section: 5.6 Quiz 4':
            subsections: []
    - '- Chapter 6: Polarization, Interference, Diffraction, Scattering:':
        sections:
        - '- Section: 6.1 Polarization-Microwave Experiment':
            subsections: []
        - '- Section: 6.2 Interference, Diffraction, Scattering':
            subsections: []
        - '- Section: 6.3 Interference, Diffraction, Scattering':
            subsections: []
    - '- Chapter 7: Electromagnetic Spectrum:':
        sections:
        - '- Section: 7.1 Radio Waves':
            subsections: []
        - '- Section: 7.2 Microwaves':
            subsections: []
        - '- Section: 7.3 Infrared Waves':
            subsections: []
        - '- Section: 7.4 Visible Light':
            subsections: []
        - '- Section: 7.5 Ultraviolet Light':
            subsections: []
        - '- Section: 7.6 X-Rays':
            subsections: []
        - '- Section: 7.7 Gamma Rays':
            subsections: []
    - '- Chapter 8: Electromagnetic Radiation:':
        sections:
        - '- Section: 8.1 Radiation Laws':
            subsections: []
        - '- Section: 8.2 Blackbody Radiation':
            subsections: []
        - '- Section: 8.3 Photoelectric Effect':
            subsections: []
        - '- Section: 8.4 Compton Scattering':
            subsections: []
        - '- Section: 8.5 Pair Production':
            subsections: []
    - '- Chapter 9: Electromagnetic Fields:':
        sections:
        - '- Section: 9.1 Electric Field Lines':
            subsections: []
        - '- Section: 9.2 Magnetic Field Lines':
            subsections: []
        - '- Section: 9.3 Field Line Density':
            subsections: []
        - '- Section: 9.4 Field Line Direction':
            subsections: []
    - '- Chapter 10: Electromagnetic Induction:':
        sections:
        - '- Section: 10.1 Faraday''s Law':
            subsections: []
        - '- Section: 10.2 Lenz''s Law':
            subsections: []
        - '- Section: 10.3 Eddy Currents':
            subsections: []
        - '- Section: 10.4 Self-Induction':
            subsections: []
    - '- Chapter 11: Electromagnetic Waves and Polarization:':
        sections:
        - '- Section: 11.1 Wave Propagation':
            subsections: []
        - '- Section: 11.2 Wave Polarization':
            subsections: []
        - '- Section: 11.3 Polarizers':
            subsections: []
        - '- Section: 11.4 Brewster''s Angle':
            subsections: []
    - '- Chapter 12: Electromagnetic Spectrum and Light:':
        sections:
        - '- Section: 12.1 Visible Light':
            subsections: []
        - '- Section: 12.2 Infrared Light':
            subsections: []
        - '- Section: 12.3 Ultraviolet Light':
            subsections: []
        - '- Section: 12.4 X-Rays':
            subsections: []
    - '- Chapter 13: Optics:':
        sections:
        - '- Section: 13.1 Reflection':
            subsections: []
        - '- Section: 13.2 Refraction':
            subsections: []
        - '- Section: 13.3 Diffraction':
            subsections: []
        - '- Section: 13.4 Interference':
            subsections: []
    - '- Chapter 14: Quantum Electrodynamics:':
        sections:
        - '- Section: 14.1 Wave-Particle Duality':
            subsections: []
        - '- Section: 14.2 Quantum Field Theory':
            subsections: []
        - '- Section: 14.3 Feynman Diagrams':
            subsections: []
        - '- Section: 14.4 Quantum Electrodynamics':
            subsections: []
    - '- Chapter 15: Special Relativity and Electromagnetism:':
        sections:
        - '- Section: 15.1 Lorentz Transformations':
            subsections: []
        - '- Section: 15.2 Time Dilation':
            subsections: []
        - '- Section: 15.3 Length Contraction':
            subsections: []
        - '- Section: 15.4 Relativistic Doppler Effect':
            subsections: []
    - '- Chapter 16: Electromagnetic Devices:':
        sections:
        - '- Section: 16.1 Electric Motors':
            subsections: []
        - '- Section: 16.2 Electric Generators':
            subsections: []
        - '- Section: 16.3 Transformers':
            subsections: []
        - '- Section: 16.4 Inductors and Capacitors':
            subsections: []
    - '- Chapter 17: Electromagnetic Safety:':
        sections:
        - '- Section: 17.1 Electrical Safety':
            subsections: []
        - '- Section: 17.2 Radiation Safety':
            subsections: []
        - '- Section: 17.3 Electromagnetic Interference':
            subsections: []
        - '- Section: 17.4 Electromagnetic Compatibility':
            subsections: []
    - '- Chapter 18: Electromagnetic Applications:':
        sections:
        - '- Section: 18.1 Telecommunications':
            subsections: []
        - '- Section: 18.2 Medical Imaging':
            subsections: []
        - '- Section: 18.3 Industrial Applications':
            subsections: []
        - '- Section: 18.4 Scientific Research':
            subsections: []
    - '- Chapter 19: Electromagnetic Waves and the Environment:':
        sections:
        - '- Section: 19.1 Ionosphere and Radio Waves':
            subsections: []
        - '- Section: 19.2 Solar Radiation':
            subsections: []
        - '- Section: 19.3 Global Warming':
            subsections: []
        - '- Section: 19.4 Ozone Layer Depletion':
            subsections: []
    - '- Chapter 20: Electromagnetic Theory and Philosophy:':
        sections:
        - '- Section: 20.1 Historical Development':
            subsections: []
        - '- Section: 20.2 Philosophy of Electromagnetism':
            subsections: []
        - '- Section: 20.3 Unresolved Questions':
            subsections: []
        - '- Section: 20.4 Future Directions':
            subsections: []
