textbook:
  'Electromagnetic Fields, Forces, and Motion: A Comprehensive Guide":':
    chapters:
    - "- Chapter 1: Maxwell\u2019s equations and boundary conditions:":
        sections:
        - "- Section: 1.1 Integral form of Maxwell\u2019s equations:":
            subsections:
            - 1.1a Introduction to Maxwell's equations
            - 1.1b Application of Gauss's law
            - 1.1c Application of Ampere's law
            - 1.1d Application of Faraday's law
        - "- Section: 1.2 Differential form of Maxwell\u2019s equations:":
            subsections:
            - 1.2a Introduction to differential form of Maxwell's equations
            - 1.2b Gradient of a scalar field
            - 1.2c Divergence of a vector field
            - 1.2d Curl of a vector field
            - 1.2e Ampere's law in differential form
            - 1.2f Faraday's law in differential form
        - '- Section: 1.3 Electroquasistatic (EQS) and magnetoquasistatic (MQS) fields and boundary conditions:':
            subsections:
            - 1.3a Introduction to EQS and MQS fields
            - 1.3b Boundary conditions for EQS and MQS fields
            - 1.3c Applications of EQS and MQS fields
    - '- Chapter 2: Polarization, conduction, and magnetization:':
        sections:
        - '- Section: 2.1 Polarization and conduction:':
            subsections:
            - 2.1a Introduction to polarization
            - 2.1b Polarization in dielectric materials
            - 2.1c Conduction in conductive materials
        - '- Section: 2.2 Magnetization:':
            subsections:
            - 2.2a Introduction to magnetization
            - 2.2b Magnetic materials and their properties
            - 2.2c Magnetic hysteresis
        - '- Section: 2.3 Magnetic diffusion phenomena:':
            subsections:
            - 2.3a Introduction to magnetic diffusion
            - 2.3b Magnetic diffusion in different media
            - 2.3c Applications of magnetic diffusion
    - "- Chapter 3: Solutions to Laplace\u2019s equation:":
        sections:
        - "- Section: 3.1 Solutions to Laplace\u2019s equation in cartesian coordinates:":
            subsections:
            - 3.1a Introduction to solutions of Laplace's equation
            - 3.1b Solution methods in cartesian coordinates
            - 3.1c Boundary value problems in cartesian coordinates
        - "- Section: 3.2 Solutions to Laplace\u2019s equation in polar and spherical coordinates:":
            subsections:
            - 3.2a Introduction to solutions of Laplace's equation in polar and spherical
              coordinates
            - 3.2b Solution methods in polar coordinates
            - 3.2c Solution methods in spherical coordinates
    - '- Chapter 4: Electroquasistatic forces:':
        sections:
        - '- Section: 4.1 Electroquasistatic forces:':
            subsections:
            - 4.1a Introduction to electroquasistatic forces
            - 4.1b Force calculation in EQS fields
            - 4.1c Applications of electroquasistatic forces
        - '- Section: 4.2 EQS boundary value problems in cartesian coordinates:':
            subsections:
            - 4.2a Introduction to EQS boundary value problems in cartesian coordinates
            - 4.2b Solution methods for EQS boundary value problems in cartesian coordinates
            - 4.2c Applications of EQS boundary value problems in cartesian coordinates
        - '- Section: 4.3 EQS and MQS boundary value problems in polar geometries:':
            subsections:
            - 4.3a Introduction to EQS and MQS boundary value problems in polar geometries
            - 4.3b Solution methods for EQS and MQS boundary value problems in polar
              geometries
            - 4.3c Applications of EQS and MQS boundary value problems in polar geometries
    - '- Chapter 5: Magnetoquasistatic forces:':
        sections:
        - '- Section: 5.1 Magnetoquasistatic forces:':
            subsections:
            - 5.1a Introduction to magnetoquasistatic forces
            - 5.1b Force calculation in MQS fields
            - 5.1c Applications of magnetoquasistatic forces
        - '- Section: 5.2 EQS and MQS boundary value problems in spherical coordinates:':
            subsections:
            - 5.2a Introduction to EQS and MQS boundary value problems in spherical
              coordinates
            - 5.2b Solution methods for EQS and MQS boundary value problems in spherical
              coordinates
            - 5.2c Applications of EQS and MQS boundary value problems in spherical
              coordinates
    - '- Chapter 6: Fields and moving media:':
        sections:
        - '- Section: 6.1 Fields and moving media:':
            subsections:
            - 6.1a Introduction to fields and moving media
            - 6.1b Fields in moving media
            - 6.1c Applications of fields in moving media
        - '- Section: 6.2 Forces in EQS devices:':
            subsections:
            - 6.2a Introduction to forces in EQS devices
            - 6.2b Force analysis in EQS devices
            - 6.2c Applications of forces in EQS devices
        - '- Section: 6.3 Force densities, stress tensors, and forces:':
            subsections:
            - 6.3a Introduction to force densities, stress tensors, and forces
            - 6.3b Calculation of force densities and stress tensors
            - 6.3c Applications of force densities, stress tensors, and forces
    - '- Chapter 7: Elastic waves on a thin rod:':
        sections:
        - '- Section: 7.1 Elastic waves on a thin rod:':
            subsections:
            - 7.1a Introduction to elastic waves on a thin rod
            - 7.1b Wave propagation in thin rods
            - 7.1c Reflection and transmission of waves in thin rods
        - '- Section: 7.2 Transient waves on transmission lines:':
            subsections:
            - 7.2a Introduction to transient waves on transmission lines
            - 7.2b Analysis of transient waves on transmission lines
            - 7.2c Applications of transient waves on transmission lines
    - '- Chapter 8: Electromechanics of elastic waves:':
        sections:
        - '- Section: 8.1 Electromechanics of elastic waves:':
            subsections:
            - 8.1a Introduction to electromechanics of elastic waves
            - 8.1b Electromechanical coupling in thin rods
            - 8.1c Applications of electromechanics of elastic waves
        - '- Section: 8.2 Longitudinal waves in thin rods:':
            subsections:
            - 8.2a Introduction to longitudinal waves in thin rods
            - 8.2b Analysis of longitudinal waves in thin rods
            - 8.2c Applications of longitudinal waves in thin rods
        - '- Section: 8.3 Transverse waves in wires and membranes:':
            subsections:
            - 8.3a Introduction to transverse waves in wires and membranes
            - 8.3b Analysis of transverse waves in wires
            - 8.3c Analysis of transverse waves in membranes
            - 8.3d Applications of transverse waves in wires and membranes
    - '- Chapter 9: Analysis of I-k dispersion and instabilities:':
        sections:
        - '- Section: 9.1 Analysis of I-k dispersion and instabilities:':
            subsections:
            - 9.1a Introduction to analysis of I-k dispersion and instabilities
            - 9.1b Dispersion analysis of transverse waves
            - 9.1c Instability analysis of transverse waves
        - '- Section: 9.2 Instabilities of transverse waves in wires and membranes:':
            subsections:
            - 9.2a Introduction to instabilities of transverse waves in wires and
              membranes
            - 9.2b Analysis of instabilities in wires
            - 9.2c Analysis of instabilities in membranes
            - 9.2d Applications of instabilities of transverse waves
        - '- Section: 9.3 Electromechanical waves and instabilities in moving media:':
            subsections:
            - 9.3a Introduction to electromechanical waves and instabilities in moving
              media
            - 9.3b Analysis of electromechanical waves in moving media
            - 9.3c Analysis of instabilities in moving media
            - 9.3d Applications of electromechanical waves and instabilities in moving
              media
    - '- Chapter 10: Electromagnetic Fields, Forces, and Motion:':
        sections:
        - '- Section: 10.1 Electromagnetic Fields:':
            subsections:
            - 10.1a Introduction to Electromagnetic Fields
            - 10.1b Properties of Electromagnetic Fields
            - 10.1c Applications of Electromagnetic Fields
        - '- Section: 10.2 Electromagnetic Forces:':
            subsections:
            - 10.2a Introduction to Electromagnetic Forces
            - 10.2b Calculation of Electromagnetic Forces
            - 10.2c Applications of Electromagnetic Forces
        - '- Section: 10.3 Electromagnetic Motion:':
            subsections:
            - 10.3a Introduction to Electromagnetic Motion
            - 10.3b Analysis of Electromagnetic Motion
            - 10.3c Applications of Electromagnetic Motion
    - '- Chapter 11: Electromagnetic Waves:':
        sections:
        - '- Section: 11.1 Propagation of Electromagnetic Waves:':
            subsections:
            - 11.1a Introduction to Electromagnetic Waves
            - 11.1b Propagation of Electromagnetic Waves in Different Media
            - 11.1c Applications of Electromagnetic Waves
        - '- Section: 11.2 Reflection and Refraction of Electromagnetic Waves:':
            subsections:
            - 11.2a Introduction to Reflection and Refraction
            - 11.2b Analysis of Reflection and Refraction of Electromagnetic Waves
            - 11.2c Applications of Reflection and Refraction
        - '- Section: 11.3 Polarization of Electromagnetic Waves:':
            subsections:
            - 11.3a Introduction to Polarization
            - 11.3b Analysis of Polarization of Electromagnetic Waves
            - 11.3c Applications of Polarization
    - '- Chapter 12: Electromagnetic Devices:':
        sections:
        - '- Section: 12.1 Electromagnetic Devices:':
            subsections:
            - 12.1a Introduction to Electromagnetic Devices
            - 12.1b Analysis of Electromagnetic Devices
            - 12.1c Applications of Electromagnetic Devices
        - '- Section: 12.2 Electromagnetic Sensors:':
            subsections:
            - 12.2a Introduction to Electromagnetic Sensors
            - 12.2b Analysis of Electromagnetic Sensors
            - 12.2c Applications of Electromagnetic Sensors
        - '- Section: 12.3 Electromagnetic Actuators:':
            subsections:
            - 12.3a Introduction to Electromagnetic Actuators
            - 12.3b Analysis of Electromagnetic Actuators
            - 12.3c Applications of Electromagnetic Actuators
    - '- Chapter 13: Electromagnetic Fields and Health:':
        sections:
        - '- Section: 13.1 Electromagnetic Fields and Health:':
            subsections:
            - 13.1a Introduction to Electromagnetic Fields and Health
            - 13.1b Analysis of Health Effects of Electromagnetic Fields
            - 13.1c Applications and Safety Measures
        - '- Section: 13.2 Electromagnetic Radiation:':
            subsections:
            - 13.2a Introduction to Electromagnetic Radiation
            - 13.2b Analysis of Electromagnetic Radiation
            - 13.2c Applications and Safety Measures
        - '- Section: 13.3 Electromagnetic Compatibility:':
            subsections:
            - 13.3a Introduction to Electromagnetic Compatibility
            - 13.3b Analysis of Electromagnetic Compatibility
            - 13.3c Applications and Safety Measures
    - '- Chapter 14: Electromagnetic Fields and Communication:':
        sections:
        - '- Section: 14.1 Electromagnetic Fields and Communication:':
            subsections:
            - 14.1a Introduction to Electromagnetic Fields and Communication
            - 14.1b Analysis of Communication Systems Using Electromagnetic Fields
            - 14.1c Applications of Electromagnetic Fields in Communication
        - '- Section: 14.2 Electromagnetic Antennas:':
            subsections:
            - 14.2a Introduction to Electromagnetic Antennas
            - 14.2b Analysis of Electromagnetic Antennas
            - 14.2c Applications of Electromagnetic Antennas
        - '- Section: 14.3 Electromagnetic Interference:':
            subsections:
            - 14.3a Introduction to Electromagnetic Interference
            - 14.3b Analysis of Electromagnetic Interference
            - 14.3c Applications and Safety Measures
    - '- Chapter 15: Electromagnetic Fields and Energy:':
        sections:
        - '- Section: 15.1 Electromagnetic Fields and Energy:':
            subsections:
            - 15.1a Introduction to Electromagnetic Fields and Energy
            - 15.1b Analysis of Energy Transfer Using Electromagnetic Fields
            - 15.1c Applications of Electromagnetic Fields in Energy Systems
        - '- Section: 15.2 Electromagnetic Induction:':
            subsections:
            - 15.2a Introduction to Electromagnetic Induction
            - 15.2b Analysis of Electromagnetic Induction
            - 15.2c Applications of Electromagnetic Induction
        - '- Section: 15.3 Electromagnetic Energy Storage:':
            subsections:
            - 15.3a Introduction to Electromagnetic Energy Storage
            - 15.3b Analysis of Electromagnetic Energy Storage Systems
            - 15.3c Applications of Electromagnetic Energy Storage
    - '- Chapter 16: Electromagnetic Fields and Materials:':
        sections:
        - '- Section: 16.1 Electromagnetic Fields and Materials:':
            subsections:
            - 16.1a Introduction to Electromagnetic Fields and Materials
            - 16.1b Analysis of Material Response to Electromagnetic Fields
            - 16.1c Applications of Electromagnetic Fields in Material Processing
        - '- Section: 16.2 Electromagnetic Materials:':
            subsections:
            - 16.2a Introduction to Electromagnetic Materials
            - 16.2b Analysis of Electromagnetic Materials
            - 16.2c Applications of Electromagnetic Materials
        - '- Section: 16.3 Electromagnetic Shielding:':
            subsections:
            - 16.3a Introduction to Electromagnetic Shielding
            - 16.3b Analysis of Electromagnetic Shielding
            - 16.3c Applications of Electromagnetic Shielding
    - '- Chapter 17: Electromagnetic Fields and Measurement:':
        sections:
        - '- Section: 17.1 Electromagnetic Fields and Measurement:':
            subsections:
            - 17.1a Introduction to Electromagnetic Fields and Measurement
            - 17.1b Analysis of Measurement Techniques for Electromagnetic Fields
            - 17.1c Applications of Electromagnetic Field Measurement
        - '- Section: 17.2 Electromagnetic Sensors:':
            subsections:
            - 17.2a Introduction to Electromagnetic Sensors
            - 17.2b Analysis of Electromagnetic Sensors
            - 17.2c Applications of Electromagnetic Sensors
        - '- Section: 17.3 Electromagnetic Measurement Systems:':
            subsections:
            - 17.3a Introduction to Electromagnetic Measurement Systems
            - 17.3b Analysis of Electromagnetic Measurement Systems
            - 17.3c Applications of Electromagnetic Measurement Systems
    - '- Chapter 18: Electromagnetic Fields and Simulation:':
        sections:
        - '- Section: 18.1 Electromagnetic Fields and Simulation:':
            subsections:
            - 18.1a Introduction to Electromagnetic Fields and Simulation
            - 18.1b Analysis of Simulation Techniques for Electromagnetic Fields
            - 18.1c Applications of Electromagnetic Field Simulation
        - '- Section: 18.2 Electromagnetic Simulation Software:':
            subsections:
            - 18.2a Introduction to Electromagnetic Simulation Software
            - 18.2b Analysis of Electromagnetic Simulation Software
            - 18.2c Applications of Electromagnetic Simulation Software
        - '- Section: 18.3 Electromagnetic Modeling:':
            subsections:
            - 18.3a Introduction to Electromagnetic Modeling
            - 18.3b Analysis of Electromagnetic Modeling Techniques
            - 18.3c Applications of Electromagnetic Modeling
    - '- Chapter 19: Electromagnetic Fields and Education:':
        sections:
        - '- Section: 19.1 Electromagnetic Fields and Education:':
            subsections:
            - 19.1a Introduction to Electromagnetic Fields and Education
            - 19.1b Analysis of Educational Techniques for Electromagnetic Fields
            - 19.1c Applications of Electromagnetic Fields in Education
        - '- Section: 19.2 Electromagnetic Curriculum:':
            subsections:
            - 19.2a Introduction to Electromagnetic Curriculum
            - 19.2b Analysis of Electromagnetic Curriculum
            - 19.2c Applications of Electromagnetic Curriculum
