textbook:
  'Principles of Oceanographic Instrument Systems: Sensors, Measurements, and Data Analysis":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Course Introduction':
            subsections: []
        - '- Section: 1.2 Student Requirements':
            subsections: []
        - '- Section: 1.3 Student Interests/Focus':
            subsections: []
    - '- Chapter 2: Transducers and Instrument Systems:':
        sections:
        - '- Section: 2.1 Transducer Principles':
            subsections: []
        - '- Section: 2.2 Instrument System Components':
            subsections: []
        - '- Section: 2.3 Measurement Limits and Uncertainties':
            subsections: []
    - '- Chapter 3: Electronics Lab: Circuit Design and Construction:':
        sections:
        - '- Section: 3.1 Circuit Design Fundamentals':
            subsections: []
        - '- Section: 3.2 Circuit Construction Techniques':
            subsections: []
        - '- Section: 3.3 Soldering Techniques':
            subsections: []
        - '- Section: 3.4 Oscilloscope Usage':
            subsections: []
        - '- Section: 3.5 Digital Multimeter Usage':
            subsections: []
    - '- Chapter 4: Sampling Theory, Statistics, and Signal Processing:':
        sections:
        - '- Section: 4.1 Sampling Theory Basics':
            subsections: []
        - '- Section: 4.2 Statistical Analysis Techniques':
            subsections: []
        - '- Section: 4.3 Fourier Transform Fundamentals':
            subsections: []
        - '- Section: 4.4 Filter Types and Applications':
            subsections: []
    - '- Chapter 5: Signal Analysis and Confidence Limits:':
        sections:
        - '- Section: 5.1 Power Spectral Analysis':
            subsections: []
        - '- Section: 5.2 Coherence Analysis':
            subsections: []
        - '- Section: 5.3 Confidence Interval Estimation':
            subsections: []
    - '- Chapter 6: Electronics Lab: Advanced Circuit Techniques:':
        sections:
        - '- Section: 6.1 Advanced Circuit Construction Techniques':
            subsections: []
        - '- Section: 6.2 Advanced Soldering Techniques':
            subsections: []
        - '- Section: 6.3 Oscilloscope Operation Techniques':
            subsections: []
        - '- Section: 6.4 Digital Multimeter Techniques':
            subsections: []
    - '- Chapter 7: Analog-to-Digital Conversion and Frequency Counting:':
        sections:
        - '- Section: 7.1 Analog-to-Digital Conversion Principles':
            subsections: []
        - '- Section: 7.2 Ideal Amplifiers and Converters':
            subsections: []
        - '- Section: 7.3 Frequency Measurement Methods':
            subsections: []
        - '- Section: 7.4 Least Count Error Analysis':
            subsections: []
    - '- Chapter 8: Sensor Calibrations and Response Analysis:':
        sections:
        - '- Section: 8.1 Calibration Procedures':
            subsections: []
        - '- Section: 8.2 Static Response Analysis':
            subsections: []
        - '- Section: 8.3 Dynamic Response Analysis':
            subsections: []
        - '- Section: 8.4 Sensor Characteristics':
            subsections: []
    - '- Chapter 9: Oceanic Hardware for Instrumentation:':
        sections:
        - '- Section: 9.1 Overview of Oceanic Hardware':
            subsections: []
        - '- Section: 9.2 Compass and Tilt Sensors':
            subsections: []
        - '- Section: 9.3 Motion Sensors':
            subsections: []
        - '- Section: 9.4 Acoustic Releases and Locators':
            subsections: []
    - '- Chapter 10: Noise Analysis and Frequency Response Effects:':
        sections:
        - '- Section: 10.1 Noise Sources and Analysis':
            subsections: []
        - '- Section: 10.2 Signal-to-Noise Ratio Calculation':
            subsections: []
        - '- Section: 10.3 Frequency Response Analysis':
            subsections: []
    - '- Chapter 11: Sea Water Properties and Distributions:':
        sections:
        - '- Section: 11.1 Properties of Seawater':
            subsections: []
        - '- Section: 11.2 Distributions of Seawater Properties':
            subsections: []
        - '- Section: 11.3 Equation of State of Seawater':
            subsections: []
    - '- Chapter 12: Oceanic Hardware Lab: Compass, Tilt, Motion, Acoustic Releases:':
        sections:
        - '- Section: 12.1 Compass Sensor Operation':
            subsections: []
        - '- Section: 12.2 Tilt Sensor Operation':
            subsections: []
        - '- Section: 12.3 Motion Sensor Operation':
            subsections: []
        - '- Section: 12.4 Acoustic Release and Locator Usage':
            subsections: []
    - '- Chapter 13: Pressure and Temperature Sensors/Measurements:':
        sections:
        - '- Section: 13.1 Pressure Sensor Principles':
            subsections: []
        - '- Section: 13.2 Temperature Sensor Principles':
            subsections: []
        - '- Section: 13.3 Measurement and Calibration Standards':
            subsections: []
    - '- Chapter 14: Conductivity and Salinity Sensors/Measurements:':
        sections:
        - '- Section: 14.1 Conductivity Measurement Principles':
            subsections: []
        - '- Section: 14.2 Salinity Measurement Principles':
            subsections: []
        - '- Section: 14.3 Standards for Conductivity/Salinity Measurements':
            subsections: []
    - '- Chapter 15: Instrument Calibration Lab: Part 1:':
        sections:
        - '- Section: 15.1 Calibration Techniques':
            subsections: []
        - '- Section: 15.2 Calibration Equipment Usage':
            subsections: []
    - '- Chapter 16: CTDs: Profiling, Towed, and Self-contained:':
        sections:
        - '- Section: 16.1 CTD Sensor Overview':
            subsections: []
        - '- Section: 16.2 Profiling CTDs':
            subsections: []
        - '- Section: 16.3 Towed CTDs':
            subsections: []
        - '- Section: 16.4 Self-contained CTDs':
            subsections: []
    - '- Chapter 17: Buoys, Moorings, and Regulatory Compliance:':
        sections:
        - '- Section: 17.1 Buoy Systems':
            subsections: []
        - '- Section: 17.2 Mooring Systems':
            subsections: []
        - '- Section: 17.3 Compliance with Regulations':
            subsections: []
    - '- Chapter 18: Instrument Calibration Lab: Part 2:':
        sections:
        - '- Section: 18.1 Advanced Calibration Techniques':
            subsections: []
        - '- Section: 18.2 Additional Calibration Equipment Usage':
            subsections: []
    - '- Chapter 19: Ropes, Fibers, Cables, and Compliant Elements:':
        sections:
        - '- Section: 19.1 Rope and Fiber Materials':
            subsections: []
        - '- Section: 19.2 Cable and Wire Selection':
            subsections: []
        - '- Section: 19.3 Compliant Element Design':
            subsections: []
    - '- Chapter 20: Data Systems and Telemetry:':
        sections:
        - '- Section: 20.1 Data System Architecture':
            subsections: []
        - '- Section: 20.2 Data Recorders and Loggers':
            subsections: []
        - '- Section: 20.3 Analog-to-Digital Converters':
            subsections: []
        - '- Section: 20.4 Microprocessor Applications':
            subsections: []
        - '- Section: 20.5 Telemetry Systems':
            subsections: []
    - '- Chapter 21: Cruise Lab: Instrument Development and Testing:':
        sections:
        - '- Section: 21.1 Group Formation':
            subsections: []
        - '- Section: 21.2 Instrument Project Initiation':
            subsections: []
        - '- Section: 21.3 Instrument Development and Testing':
            subsections: []
        - '- Section: 21.4 Instrument Performance Evaluation':
            subsections: []
    - '- Chapter 22: Eulerian Current Meters:':
        sections:
        - '- Section: 22.1 Eulerian Current Meter Types':
            subsections: []
        - '- Section: 22.2 Vector Averaging Current Meters':
            subsections: []
        - '- Section: 22.3 Vector Measuring Current Meters':
            subsections: []
        - '- Section: 22.4 Acoustic Current Meters':
            subsections: []
        - '- Section: 22.5 Bottom-mounted Acoustic Scattering Systems':
            subsections: []
    - '- Chapter 23: Lagrangian Currents:':
        sections:
        - '- Section: 23.1 Lagrangian Current Meter Types':
            subsections: []
        - '- Section: 23.2 Drifter Systems':
            subsections: []
        - '- Section: 23.3 Float Systems':
            subsections: []
        - '- Section: 23.4 SOFAR Floats':
            subsections: []
        - '- Section: 23.5 RAFOS Floats':
            subsections: []
    - '- Chapter 24: Cruise Lab: Instruments:':
        sections:
        - '- Section: 24.1 Instrument Finalization Procedures':
            subsections: []
        - '- Section: 24.2 Instrument Pre-deployment Checklist':
            subsections: []
        - '- Section: 24.3 Instrument Deployment Techniques':
            subsections: []
        - '- Section: 24.4 Data Collection during Whole Day':
            subsections: []
    - '- Chapter 25: Acoustic Current Meters:':
        sections:
        - '- Section: 25.1 Acoustic Doppler Velocimeters':
            subsections: []
        - '- Section: 25.2 Acoustic Doppler Current Profilers':
            subsections: []
        - '- Section: 25.3 Laser Doppler Velocimeters':
            subsections: []
    - '- Chapter 26: Acoustic Backscattering and Sediment Transport:':
        sections:
        - '- Section: 26.1 Acoustic Backscattering Systems':
            subsections: []
        - '- Section: 26.2 Suspended Sediment Sensors':
            subsections: []
    - '- Chapter 27: Cruise Lab: Instrument Recovery and Data Retrieval:':
        sections:
        - '- Section: 27.1 Instrument Recovery Techniques':
            subsections: []
        - '- Section: 27.2 Data Retrieval Procedures':
            subsections: []
    - '- Chapter 28: Imaging Instrumentation:':
        sections:
        - '- Section: 28.1 Imaging Instrumentation Overview':
            subsections: []
        - '- Section: 28.2 Fluorometers':
            subsections: []
        - '- Section: 28.3 Transmissometers':
            subsections: []
        - '- Section: 28.4 Optical Backscatter Sensors':
            subsections: []
        - '- Section: 28.5 Radiometers':
            subsections: []
        - '- Section: 28.6 Photosynthetically Active Radiation Sensors':
            subsections: []
    - '- Chapter 29: Bio-optical Instrumentation:':
        sections:
        - '- Section: 29.1 Bio-optical Instrumentation Overview':
            subsections: []
        - '- Section: 29.2 Fluorometers':
            subsections: []
        - '- Section: 29.3 Transmissometers':
            subsections: []
        - '- Section: 29.4 Optical Backscatter Sensors':
            subsections: []
        - '- Section: 29.5 Radiometers':
            subsections: []
        - '- Section: 29.6 Photosynthetically Active Radiation Sensors':
            subsections: []
    - '- Chapter 30: Cruise Lab: Data Analysis and Instrument Performance Evaluation:':
        sections:
        - '- Section: 30.1 Data Analysis Techniques':
            subsections: []
        - '- Section: 30.2 Instrument Performance Evaluation':
            subsections: []
    - '- Chapter 31: Remote Sensing Techniques:':
        sections:
        - '- Section: 31.1 Satellite Remote Sensing':
            subsections: []
        - '- Section: 31.2 Radar Remote Sensing':
            subsections: []
        - '- Section: 31.3 VHF Radar Remote Sensing':
            subsections: []
        - '- Section: 31.4 Laser Doppler Velocimeters':
            subsections: []
        - '- Section: 31.5 Acoustic Doppler Current Profilers':
            subsections: []
        - '- Section: 31.6 Acoustic Doppler Velocimeters':
            subsections: []
    - '- Chapter 32: Other Topics of Student Interest:':
        sections:
        - '- Section: 32.1 Student-selected Topics':
            subsections: []
    - '- Chapter 33: Oral Presentations and Written Reports:':
        sections:
        - '- Section: 33.1 Presentation Techniques':
            subsections: []
        - '- Section: 33.2 Report Writing Guidelines':
            subsections: []
