textbook:
  'Introduction to Computers and Engineering Problem Solving":':
    chapters:
    - '- Chapter 1: Course Overview and Introduction to Java:':
        sections:
        - '- Section: 1.1 Course Number and Name:':
            subsections:
            - 1.1a Course Description
            - 1.1b Course Objectives
            - 1.1c Course Prerequisites
        - '- Section: 1.2 Resource Level:':
            subsections:
            - 1.2a Textbooks and References
            - 1.2b Online Resources
            - 1.2c Lab Resources
        - '- Section: 1.3 Information:':
            subsections:
            - 1.3a Course Schedule
            - 1.3b Grading Policy
            - 1.3c Academic Integrity
    - '- Chapter 2: Interactive Development Environment:':
        sections:
        - '- Section: 2.1 Eclipse:':
            subsections:
            - 2.1a Installation and Setup
            - 2.1b Basic Features
            - 2.1c Debugging Tools
            - 2.1d Best Practices
    - '- Chapter 3: Operators and Control Structures:':
        sections:
        - '- Section: 3.1 Data Types:':
            subsections:
            - 3.1a Primitive Data Types
            - 3.1b Non-Primitive Data Types
            - 3.1c Type Conversion and Casting
        - '- Section: 3.2 More Operators:':
            subsections:
            - 3.2a Arithmetic Operators
            - 3.2b Relational Operators
            - 3.2c Logical Operators
    - '- Chapter 4: Methods and Scope:':
        sections:
        - '- Section: 4.1 Introduction to Methods:':
            subsections:
            - 4.1a Method Definition and Call
            - 4.1b Parameters and Arguments
            - 4.1c Return Values
        - '- Section: 4.2 Methods and Objects:':
            subsections:
            - 4.2a Object Methods
            - 4.2b Method Overloading
            - 4.2c Constructors
        - '- Section: 4.3 Static Methods and Data:':
            subsections:
            - 4.3a Static Methods
            - 4.3b Static Variables
            - 4.3c Static Blocks
    - '- Chapter 5: Classes and Objects:':
        sections:
        - '- Section: 5.1 Classes and Objects:':
            subsections:
            - 5.1a Class Definition
            - 5.1b Object Creation
            - 5.1c Object Properties and Behaviors
        - '- Section: 5.2 Access:':
            subsections:
            - 5.2a Access Modifiers
            - 5.2b Encapsulation
            - 5.2c Getters and Setters
    - '- Chapter 6: Arrays and Arraylists:':
        sections:
        - '- Section: 6.1 Arrays:':
            subsections:
            - 6.1a Array Declaration and Initialization
            - 6.1b Array Operations
            - 6.1c Multidimensional Arrays
        - '- Section: 6.2 Arraylists:':
            subsections:
            - 6.2a ArrayList Declaration and Initialization
            - 6.2b ArrayList Operations
            - 6.2c ArrayList vs Array
    - '- Chapter 7: Recursion:':
        sections:
        - '- Section: 7.1 Recursion:':
            subsections:
            - 7.1a Understanding Recursion
            - 7.1b Recursive Methods
            - 7.1c Recursion vs Iteration
    - '- Chapter 8: Inheritance:':
        sections:
        - '- Section: 8.1 Subclasses:':
            subsections:
            - 8.1a Creating Subclasses
            - 8.1b Overriding Methods
            - 8.1c Super Keyword
        - '- Section: 8.2 Abstract Classes and Methods:':
            subsections:
            - 8.2a Abstract Class Definition
            - 8.2b Abstract Methods
            - 8.2c Implementing Abstract Classes
        - '- Section: 8.3 Interfaces:':
            subsections:
            - 8.3a Interface Definition
            - 8.3b Implementing Interfaces
            - 8.3c Multiple Inheritance with Interfaces
    - '- Chapter 9: Design Lab I - Inheritance:':
        sections:
        - '- Section: 9.1 Design Lab I - Inheritance:':
            subsections:
            - 9.1a Problem Definition
            - 9.1b Design and Implementation
            - 9.1c Testing and Debugging
    - '- Chapter 10: Introduction to Swing:':
        sections:
        - '- Section: 10.1 Introduction to Swing:':
            subsections:
            - 10.1a Swing Components
            - 10.1b Event Handling
            - 10.1c Layout Management
        - '- Section: 10.2 Swing Event Model:':
            subsections:
            - 10.2a Event Listeners
            - 10.2b Event Sources
            - 10.2c Event Classes
    - '- Chapter 11: Inner Classes and Layout Managers:':
        sections:
        - '- Section: 11.1 Inner Classes:':
            subsections:
            - 11.1a Non-static Nested Classes
            - 11.1b Static Nested Classes
            - 11.1c Anonymous Inner Classes
        - '- Section: 11.2 Layout Managers:':
            subsections:
            - 11.2a BorderLayout
            - 11.2b FlowLayout
            - 11.2c GridLayout
    - '- Chapter 12: Model-View-Controller and Timers:':
        sections:
        - '- Section: 12.1 Model-View-Controller:':
            subsections:
            - 12.1a MVC Architecture
            - 12.1b Implementing MVC in Java
            - 12.1c Benefits of MVC
        - '- Section: 12.2 Timers:':
            subsections:
            - 12.2a Timer Class
            - 12.2b TimerTask Class
            - 12.2c Scheduling Tasks
    - '- Chapter 13: 2D API and 2D Transformations:':
        sections:
        - '- Section: 13.1 2D API:':
            subsections:
            - 13.1a Graphics2D Class
            - 13.1b Drawing Shapes
            - 13.1c Coloring and Filling
        - '- Section: 13.2 2D Transformations:':
            subsections:
            - 13.2a Translation
            - 13.2b Rotation
            - 13.2c Scaling
    - '- Chapter 14: Design Lab II - Swing:':
        sections:
        - '- Section: 14.1 Design Lab II - Swing:':
            subsections:
            - 14.1a Problem Definition
            - 14.1b Design and Implementation
            - 14.1c Testing and Debugging
    - '- Chapter 15: Streams and Exceptions:':
        sections:
        - '- Section: 15.1 Streams I:':
            subsections:
            - 15.1a InputStream and OutputStream
            - 15.1b FileReader and FileWriter
            - 15.1c Buffered Streams
        - '- Section: 15.2 Streams II:':
            subsections:
            - 15.2a Object Streams
            - 15.2b Data Streams
            - 15.2c Stream Benefits and Limitations
    - '- Chapter 16: Sensors:':
        sections:
        - '- Section: 16.1 Sensors I:':
            subsections:
            - 16.1a Sensor Basics
            - 16.1b Sensor Types
            - 16.1c Sensor Applications
        - '- Section: 16.2 Sensors II:':
            subsections:
            - 16.2a Sensor Data Processing
            - 16.2b Sensor Interfaces
            - 16.2c Sensor Limitations and Errors
    - '- Chapter 17: Design Lab III - Sensors:':
        sections:
        - '- Section: 17.1 Design Lab III - Sensors:':
            subsections:
            - 17.1a Problem Definition
            - 17.1b Design and Implementation
            - 17.1c Testing and Debugging
    - '- Chapter 18: Threads:':
        sections:
        - '- Section: 18.1 Threads:':
            subsections:
            - 18.1a Thread Creation and Execution
            - 18.1b Thread Synchronization
            - 18.1c Thread Communication
        - '- Section: 18.2 Threads and Sensors:':
            subsections:
            - 18.2a Sensor Data Collection with Threads
            - 18.2b Thread Safety with Sensors
            - 18.2c Real-Time Sensor Data Processing
    - '- Chapter 19: Matrices, Linear Systems, and Integration:':
        sections:
        - '- Section: 19.1 Matrices:':
            subsections:
            - 19.1a Matrix Operations
            - 19.1b Matrix Inversion
            - 19.1c Matrix Applications
        - '- Section: 19.2 Linear Systems:':
            subsections:
            - 19.2a System Representation
            - 19.2b Solution Methods
            - 19.2c System Applications
        - '- Section: 19.3 Integration:':
            subsections:
            - 19.3a Numerical Integration
            - 19.3b Integration Applications
            - 19.3c Integration Errors and Accuracy
    - '- Chapter 20: Root Finding and Sorting:':
        sections:
        - '- Section: 20.1 Root Finding:':
            subsections:
            - 20.1a Bisection Method
            - 20.1b Newton's Method
            - 20.1c Secant Method
        - '- Section: 20.2 Sorting:':
            subsections:
            - 20.2a Bubble Sort
            - 20.2b Quick Sort
            - 20.2c Merge Sort
    - '- Chapter 21: Stacks, Queues, and Lists:':
        sections:
        - '- Section: 21.1 Stacks, Queues:':
            subsections:
            - 21.1a Stack Operations
            - 21.1b Queue Operations
            - 21.1c Stack and Queue Applications
        - '- Section: 21.2 Lists:':
            subsections:
            - 21.2a List Operations
            - 21.2b LinkedList vs ArrayList
            - 21.2c List Applications
    - '- Chapter 22: Storing Data: Trees and Hash Tables:':
        sections:
        - '- Section: 22.1 Storing Data: Trees:':
            subsections:
            - 22.1a Tree Structure
            - 22.1b Tree Traversal
            - 22.1c Tree Applications
        - '- Section: 22.2 Hash Tables:':
            subsections:
            - 22.2a Hash Function
            - 22.2b Collision Resolution
            - 22.2c Hash Table Applications
