textbook:
  'Computer Language Engineering: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction to Computer Language Engineering:':
        sections:
        - '- Section: 1.1 Overview of Computer Languages:':
            subsections:
            - 1.1a History of Computer Languages
            - 1.1b Types of Computer Languages
            - 1.1c Evolution of Computer Languages
        - '- Section: 1.2 Language Design Principles:':
            subsections:
            - 1.2a Syntax and Semantics
            - 1.2b Language Efficiency
            - 1.2c Language Readability
        - '- Section: 1.3 Language Specification:':
            subsections:
            - 1.3a Formal Language Specification
            - 1.3b Informal Language Specification
            - 1.3c Language Specification Tools
        - '- Section: 1.4 Syntax and Semantics:':
            subsections:
            - 1.4a Syntax Definition
            - 1.4b Semantics Definition
            - 1.4c Syntax vs Semantics
    - '- Chapter 2: Regular Expressions and Context-Free Grammars:':
        sections:
        - '- Section: 2.1 Regular Expressions:':
            subsections:
            - 2.1a Definition of Regular Expressions
            - 2.1b Uses of Regular Expressions
            - 2.1c Regular Expressions in Language Design
        - '- Section: 2.2 Context-Free Grammars:':
            subsections:
            - 2.2a Definition of Context-Free Grammars
            - 2.2b Uses of Context-Free Grammars
            - 2.2c Context-Free Grammars in Language Design
        - '- Section: 2.3 Language Specification using Regular Expressions and Grammars:':
            subsections:
            - 2.3a Regular Expressions in Language Specification
            - 2.3b Context-Free Grammars in Language Specification
            - 2.3c Comparison of Regular Expressions and Context-Free Grammars
    - '- Chapter 3: Parsing Techniques:':
        sections:
        - '- Section: 3.1 Shift-Reduce Parsing:':
            subsections:
            - 3.1a Definition of Shift-Reduce Parsing
            - 3.1b Uses of Shift-Reduce Parsing
            - 3.1c Shift-Reduce Parsing in Language Design
        - '- Section: 3.2 Top-Down Parsing:':
            subsections:
            - 3.2a Definition of Top-Down Parsing
            - 3.2b Uses of Top-Down Parsing
            - 3.2c Top-Down Parsing in Language Design
        - '- Section: 3.3 Bottom-Up Parsing:':
            subsections:
            - 3.3a Definition of Bottom-Up Parsing
            - 3.3b Uses of Bottom-Up Parsing
            - 3.3c Bottom-Up Parsing in Language Design
    - '- Chapter 4: Intermediate Representation:':
        sections:
        - '- Section: 4.1 Intermediate Formats:':
            subsections:
            - 4.1a Definition of Intermediate Formats
            - 4.1b Uses of Intermediate Formats
            - 4.1c Intermediate Formats in Language Design
        - '- Section: 4.2 Abstract Syntax Trees:':
            subsections:
            - 4.2a Definition of Abstract Syntax Trees
            - 4.2b Uses of Abstract Syntax Trees
            - 4.2c Abstract Syntax Trees in Language Design
        - '- Section: 4.3 Three-Address Code:':
            subsections:
            - 4.3a Definition of Three-Address Code
            - 4.3b Uses of Three-Address Code
            - 4.3c Three-Address Code in Language Design
    - '- Chapter 5: Semantic Analysis:':
        sections:
        - '- Section: 5.1 Type Checking:':
            subsections:
            - 5.1a Definition of Type Checking
            - 5.1b Uses of Type Checking
            - 5.1c Type Checking in Language Design
        - '- Section: 5.2 Symbol Table:':
            subsections:
            - 5.2a Definition of Symbol Table
            - 5.2b Uses of Symbol Table
            - 5.2c Symbol Table in Language Design
        - '- Section: 5.3 Scope and Binding:':
            subsections:
            - 5.3a Definition of Scope and Binding
            - 5.3b Uses of Scope and Binding
            - 5.3c Scope and Binding in Language Design
    - '- Chapter 6: Code Generation:':
        sections:
        - '- Section: 6.1 Unoptimized Code Generation:':
            subsections:
            - 6.1a Definition of Unoptimized Code Generation
            - 6.1b Uses of Unoptimized Code Generation
            - 6.1c Unoptimized Code Generation in Language Design
        - '- Section: 6.2 Introduction to Program Analysis and Optimization:':
            subsections:
            - 6.2a Definition of Program Analysis and Optimization
            - 6.2b Uses of Program Analysis and Optimization
            - 6.2c Program Analysis and Optimization in Language Design
        - '- Section: 6.3 Introduction to Dataflow Analysis:':
            subsections:
            - 6.3a Definition of Dataflow Analysis
            - 6.3b Uses of Dataflow Analysis
            - 6.3c Dataflow Analysis in Language Design
        - '- Section: 6.4 Foundations of Dataflow Analysis:':
            subsections:
            - 6.4a Definition of Foundations of Dataflow Analysis
            - 6.4b Uses of Foundations of Dataflow Analysis
            - 6.4c Foundations of Dataflow Analysis in Language Design
    - '- Chapter 7: Memory Optimization:':
        sections:
        - '- Section: 7.1 Loop Optimizations: Instruction Scheduling:':
            subsections:
            - 7.1a Definition of Loop Optimizations
            - 7.1b Uses of Loop Optimizations
            - 7.1c Loop Optimizations in Language Design
        - '- Section: 7.2 More Loop Optimizations:':
            subsections:
            - 7.2a Definition of More Loop Optimizations
            - 7.2b Uses of More Loop Optimizations
            - 7.2c More Loop Optimizations in Language Design
        - '- Section: 7.3 Register Allocation:':
            subsections:
            - 7.3a Definition of Register Allocation
            - 7.3b Uses of Register Allocation
            - 7.3c Register Allocation in Language Design
        - '- Section: 7.4 Parallelization:':
            subsections:
            - 7.4a Definition of Parallelization
            - 7.4b Uses of Parallelization
            - 7.4c Parallelization in Language Design
    - '- Chapter 8: Putting It All Together:':
        sections:
        - '- Section: 8.1 Memory Optimization Techniques:':
            subsections:
            - 8.1a Definition of Memory Optimization Techniques
            - 8.1b Uses of Memory Optimization Techniques
            - 8.1c Memory Optimization Techniques in Language Design
        - '- Section: 8.2 Code Optimization Techniques:':
            subsections:
            - 8.2a Definition of Code Optimization Techniques
            - 8.2b Uses of Code Optimization Techniques
            - 8.2c Code Optimization Techniques in Language Design
        - '- Section: 8.3 Integration of Analysis and Optimization:':
            subsections:
            - 8.3a Definition of Integration of Analysis and Optimization
            - 8.3b Uses of Integration of Analysis and Optimization
            - 8.3c Integration of Analysis and Optimization in Language Design
    - '- Chapter 9: Quizzes and Exams:':
        sections:
        - '- Section: 9.1 Practice Quizzes:':
            subsections:
            - 9.1a Definition of Practice Quizzes
            - 9.1b Uses of Practice Quizzes
            - 9.1c Practice Quizzes in Language Design
        - '- Section: 9.2 Previous Semester Quizzes:':
            subsections:
            - 9.2a Definition of Previous Semester Quizzes
            - 9.2b Uses of Previous Semester Quizzes
            - 9.2c Previous Semester Quizzes in Language Design
    - '- Chapter 10: Projects:':
        sections:
        - '- Section: 10.1 Project Overview:':
            subsections:
            - 10.1a Definition of Project Overview
            - 10.1b Uses of Project Overview
            - 10.1c Project Overview in Language Design
        - '- Section: 10.2 Decaf Language:':
            subsections:
            - 10.2a Definition of Decaf Language
            - 10.2b Uses of Decaf Language
            - 10.2c Decaf Language in Language Design
        - '- Section: 10.3 Project 1: Scanner and Parser:':
            subsections:
            - 10.3a Definition of Scanner and Parser
            - 10.3b Uses of Scanner and Parser
            - 10.3c Scanner and Parser in Language Design
        - '- Section: 10.4 Project 2: Semantic Analysis:':
            subsections:
            - 10.4a Definition of Semantic Analysis
            - 10.4b Uses of Semantic Analysis
            - 10.4c Semantic Analysis in Language Design
        - '- Section: 10.5 Project 3: Code Generation:':
            subsections:
            - 10.5a Definition of Code Generation
            - 10.5b Uses of Code Generation
            - 10.5c Code Generation in Language Design
    - '- Chapter 11: Additional Resources:':
        sections:
        - '- Section: 11.1 Course Readings:':
            subsections:
            - 11.1a Definition of Course Readings
            - 11.1b Uses of Course Readings
            - 11.1c Course Readings in Language Design
        - '- Section: 11.2 Lecture Notes:':
            subsections:
            - 11.2a Definition of Lecture Notes
            - 11.2b Uses of Lecture Notes
            - 11.2c Lecture Notes in Language Design
        - '- Section: 11.3 Recitation Slides:':
            subsections:
            - 11.3a Definition of Recitation Slides
            - 11.3b Uses of Recitation Slides
            - 11.3c Recitation Slides in Language Design
        - '- Section: 11.4 Assignments:':
            subsections:
            - 11.4a Definition of Assignments
            - 11.4b Uses of Assignments
            - 11.4c Assignments in Language Design
        - '- Section: 11.5 Course Calendar:':
            subsections:
            - 11.5a Definition of Course Calendar
            - 11.5b Uses of Course Calendar
            - 11.5c Course Calendar in Language Design
        - '- Section: 11.6 Course Information:':
            subsections:
            - 11.6a Definition of Course Information
            - 11.6b Uses of Course Information
            - 11.6c Course Information in Language Design
    - '- Chapter 12: Advanced Topics in Computer Language Engineering:':
        sections:
        - '- Section: 12.1 Advanced Language Design Principles:':
            subsections:
            - 12.1a Definition of Advanced Language Design Principles
            - 12.1b Uses of Advanced Language Design Principles
            - 12.1c Advanced Language Design Principles in Language Design
        - '- Section: 12.2 Advanced Language Specification Techniques:':
            subsections:
            - 12.2a Definition of Advanced Language Specification Techniques
            - 12.2b Uses of Advanced Language Specification Techniques
            - 12.2c Advanced Language Specification Techniques in Language Design
        - '- Section: 12.3 Advanced Code Optimization Techniques:':
            subsections:
            - 12.3a Definition of Advanced Code Optimization Techniques
            - 12.3b Uses of Advanced Code Optimization Techniques
            - 12.3c Advanced Code Optimization Techniques in Language Design
        - '- Section: 12.4 Advanced Memory Optimization Techniques:':
            subsections:
            - 12.4a Definition of Advanced Memory Optimization Techniques
            - 12.4b Uses of Advanced Memory Optimization Techniques
            - 12.4c Advanced Memory Optimization Techniques in Language Design
        - '- Section: 12.5 Compiler Frontend Optimization:':
            subsections:
            - 12.5a Definition of Compiler Frontend Optimization
            - 12.5b Uses of Compiler Frontend Optimization
            - 12.5c Compiler Frontend Optimization in Language Design
        - '- Section: 12.6 Compiler Backend Optimization:':
            subsections:
            - 12.6a Definition of Compiler Backend Optimization
            - 12.6b Uses of Compiler Backend Optimization
            - 12.6c Compiler Backend Optimization in Language Design
    - '- Chapter 13: Case Studies in Computer Language Engineering:':
        sections:
        - '- Section: 13.1 Case Study 1: C Programming Language:':
            subsections:
            - 13.1a Definition of C Programming Language
            - 13.1b Uses of C Programming Language
            - 13.1c C Programming Language in Language Design
        - '- Section: 13.2 Case Study 2: Java Programming Language:':
            subsections:
            - 13.2a Definition of Java Programming Language
            - 13.2b Uses of Java Programming Language
            - 13.2c Java Programming Language in Language Design
        - '- Section: 13.3 Case Study 3: Python Programming Language:':
            subsections:
            - 13.3a Definition of Python Programming Language
            - 13.3b Uses of Python Programming Language
            - 13.3c Python Programming Language in Language Design
        - '- Section: 13.4 Case Study 4: JavaScript Programming Language:':
            subsections:
            - 13.4a Definition of JavaScript Programming Language
            - 13.4b Uses of JavaScript Programming Language
            - 13.4c JavaScript Programming Language in Language Design
    - '- Chapter 14: Future Trends in Computer Language Engineering:':
        sections:
        - '- Section: 14.1 Domain-Specific Languages:':
            subsections:
            - 14.1a Definition of Domain-Specific Languages
            - 14.1b Uses of Domain-Specific Languages
            - 14.1c Domain-Specific Languages in Language Design
        - '- Section: 14.2 Just-In-Time Compilation:':
            subsections:
            - 14.2a Definition of Just-In-Time Compilation
            - 14.2b Uses of Just-In-Time Compilation
            - 14.2c Just-In-Time Compilation in Language Design
        - '- Section: 14.3 Machine Learning in Language Engineering:':
            subsections:
            - 14.3a Definition of Machine Learning in Language Engineering
            - 14.3b Uses of Machine Learning in Language Engineering
            - 14.3c Machine Learning in Language Engineering in Language Design
        - '- Section: 14.4 Quantum Computing and Language Engineering:':
            subsections:
            - 14.4a Definition of Quantum Computing and Language Engineering
            - 14.4b Uses of Quantum Computing and Language Engineering
            - 14.4c Quantum Computing and Language Engineering in Language Design
    - '- Chapter 15: Appendix:':
        sections:
        - '- Section: 15.1 Glossary:':
            subsections:
            - 15.1a Definition of Glossary
            - 15.1b Uses of Glossary
            - 15.1c Glossary in Language Design
        - '- Section: 15.2 References:':
            subsections:
            - 15.2a Definition of References
            - 15.2b Uses of References
            - 15.2c References in Language Design
        - '- Section: 15.3 Index:':
            subsections:
            - 15.3a Definition of Index
            - 15.3b Uses of Index
            - 15.3c Index in Language Design
