textbook:
  'Quantum Physics and Computational Models: A Comprehensive Study":':
    chapters:
    - '- Chapter 1: Proving Arithmetic Equations:':
        sections:
        - '- Section: 1.1 Substitution:':
            subsections:
            - 1.1a Basic Substitution
            - 1.1b Advanced Substitution
            - 1.1c Substitution in Complex Equations
        - '- Section: 1.2 Arithmetic Expressions:':
            subsections:
            - 1.2a Understanding Arithmetic Expressions
            - 1.2b Manipulating Arithmetic Expressions
            - 1.2c Arithmetic Expressions in Programming
    - '- Chapter 2: Scheme Substitution Model:':
        sections:
        - '- Section: 2.1 Term Models:':
            subsections:
            - 2.1a Introduction to Term Models
            - 2.1b Term Models in Scheme
            - 2.1c Advanced Term Models
    - '- Chapter 3: Scheme Computability:':
        sections:
        - '- Section: 3.1 Part I:':
            subsections:
            - 3.1a Basics of Computability
            - 3.1b Computability in Scheme
            - 3.1c Advanced Computability Concepts
        - '- Section: 3.2 Part II:':
            subsections:
            - 3.2a Advanced Computability in Scheme
            - 3.2b Computability Limitations
            - 3.2c Future of Computability
    - '- Chapter 4: Counter Machines:':
        sections:
        - '- Section: 4.1 Semigroup Word Problems:':
            subsections:
            - 4.1a Understanding Semigroup Word Problems
            - 4.1b Solving Semigroup Word Problems
            - 4.1c Semigroup Word Problems in Counter Machines
    - '- Chapter 5: 1st-order Theory of Concatenation:':
        sections:
        - '- Section: 5.1 Term Models:':
            subsections:
            - 5.1a Introduction to Term Models
            - 5.1b Term Models in Concatenation Theory
            - 5.1c Advanced Term Models
    - '- Chapter 6: Problem Sets:':
        sections:
        - '- Section: 6.1 Due Dates:':
            subsections:
            - 6.1a Understanding Due Dates
            - 6.1b Managing Due Dates
            - 6.1c Due Dates in Academic Settings
        - '- Section: 6.2 Problems:':
            subsections:
            - 6.2a Understanding Problems
            - 6.2b Solving Problems
            - 6.2c Advanced Problem Solving
        - '- Section: 6.3 Term Project:':
            subsections:
            - 6.3a Introduction to Term Projects
            - 6.3b Planning a Term Project
            - 6.3c Executing a Term Project
    - '- Chapter 7: Basic Features of Quantum Mechanics:':
        sections:
        - '- Section: 7.1 Linearity:':
            subsections:
            - 7.1a Understanding Linearity
            - 7.1b Linearity in Quantum Mechanics
            - 7.1c Advanced Linearity Concepts
        - '- Section: 7.2 Complex Numbers:':
            subsections:
            - 7.2a Understanding Complex Numbers
            - 7.2b Complex Numbers in Quantum Mechanics
            - 7.2c Advanced Complex Number Concepts
        - '- Section: 7.3 Non-deterministic:':
            subsections:
            - 7.3a Understanding Non-determinism
            - 7.3b Non-determinism in Quantum Mechanics
            - 7.3c Advanced Non-determinism Concepts
        - '- Section: 7.4 Superposition:':
            subsections:
            - 7.4a Understanding Superposition
            - 7.4b Superposition in Quantum Mechanics
            - 7.4c Advanced Superposition Concepts
        - '- Section: 7.5 Entanglement:':
            subsections:
            - 7.5a Understanding Entanglement
            - 7.5b Entanglement in Quantum Mechanics
            - 7.5c Advanced Entanglement Concepts
    - '- Chapter 8: Experimental Basis of Quantum Physics:':
        sections:
        - '- Section: 8.1 Two-slit Experiments:':
            subsections:
            - 8.1a Understanding Two-slit Experiments
            - 8.1b Two-slit Experiments in Quantum Physics
            - 8.1c Advanced Two-slit Experiments
        - '- Section: 8.2 Mach-Zehnder Interferometer:':
            subsections:
            - 8.2a Understanding Mach-Zehnder Interferometer
            - 8.2b Mach-Zehnder Interferometer in Quantum Physics
            - 8.2c Advanced Mach-Zehnder Interferometer Concepts
        - '- Section: 8.3 Elitzur-Vaidman Bombs:':
            subsections:
            - 8.3a Understanding Elitzur-Vaidman Bombs
            - 8.3b Elitzur-Vaidman Bombs in Quantum Physics
            - 8.3c Advanced Elitzur-Vaidman Bombs Concepts
        - '- Section: 8.4 Photoelectric Effect:':
            subsections:
            - 8.4a Understanding Photoelectric Effect
            - 8.4b Photoelectric Effect in Quantum Physics
            - 8.4c Advanced Photoelectric Effect Concepts
        - '- Section: 8.5 Compton Scattering:':
            subsections:
            - 8.5a Understanding Compton Scattering
            - 8.5b Compton Scattering in Quantum Physics
            - 8.5c Advanced Compton Scattering Concepts
        - '- Section: 8.6 de Broglie Wavelength:':
            subsections:
            - 8.6a Understanding de Broglie Wavelength
            - 8.6b de Broglie Wavelength in Quantum Physics
            - 8.6c Advanced de Broglie Wavelength Concepts
    - '- Chapter 9: Wave Mechanics:':
        sections:
        - '- Section: 9.1 Galilean Transformation of de Broglie Wavelength:':
            subsections:
            - 9.1a Understanding Galilean Transformation
            - 9.1b Galilean Transformation in Wave Mechanics
            - 9.1c Advanced Galilean Transformation Concepts
        - '- Section: 9.2 Wave-packets and Group Velocity:':
            subsections:
            - 9.2a Understanding Wave-packets
            - 9.2b Wave-packets in Wave Mechanics
            - 9.2c Advanced Wave-packets Concepts
        - '- Section: 9.3 Matter Wave for a Particle:':
            subsections:
            - 9.3a Understanding Matter Waves
            - 9.3b Matter Waves in Wave Mechanics
            - 9.3c Advanced Matter Wave Concepts
        - '- Section: 9.4 Momentum and Position Operators:':
            subsections:
            - 9.4a Understanding Momentum and Position Operators
            - 9.4b Momentum and Position Operators in Wave Mechanics
            - 9.4c Advanced Momentum and Position Operators Concepts
        - "- Section: 9.5 Schr\xF6dinger Equation:":
            subsections:
            - "9.5a Understanding Schr\xF6dinger Equation"
            - "9.5b Schr\xF6dinger Equation in Wave Mechanics"
            - "9.5c Advanced Schr\xF6dinger Equation Concepts"
    - '- Chapter 10: Interpretation of the Wavefunction:':
        sections:
        - '- Section: 10.1 Probability Density:':
            subsections:
            - 10.1a Understanding Probability Density
            - 10.1b Probability Density in Wavefunction Interpretation
            - 10.1c Advanced Probability Density Concepts
        - '- Section: 10.2 Probability Current:':
            subsections:
            - 10.2a Understanding Probability Current
            - 10.2b Probability Current in Wavefunction Interpretation
            - 10.2c Advanced Probability Current Concepts
        - '- Section: 10.3 Current Conservation:':
            subsections:
            - 10.3a Understanding Current Conservation
            - 10.3b Current Conservation in Wavefunction Interpretation
            - 10.3c Advanced Current Conservation Concepts
        - '- Section: 10.4 Hermitian Operators:':
            subsections:
            - 10.4a Understanding Hermitian Operators
            - 10.4b Hermitian Operators in Wavefunction Interpretation
            - 10.4c Advanced Hermitian Operators Concepts
    - '- Chapter 11: Expectation Values and Uncertainty:':
        sections:
        - '- Section: 11.1 Expectation Values of Operators:':
            subsections:
            - 11.1a Understanding Expectation Values
            - 11.1b Expectation Values in Quantum Mechanics
            - 11.1c Advanced Expectation Values Concepts
        - '- Section: 11.2 Time Evolution of Wave-packets:':
            subsections:
            - 11.2a Understanding Time Evolution
            - 11.2b Time Evolution in Quantum Mechanics
            - 11.2c Advanced Time Evolution Concepts
        - '- Section: 11.3 Fourier Transforms:':
            subsections:
            - 11.3a Understanding Fourier Transforms
            - 11.3b Fourier Transforms in Quantum Mechanics
            - 11.3c Advanced Fourier Transforms Concepts
        - '- Section: 11.4 Parseval Theorem:':
            subsections:
            - 11.4a Understanding Parseval Theorem
            - 11.4b Parseval Theorem in Quantum Mechanics
            - 11.4c Advanced Parseval Theorem Concepts
        - '- Section: 11.5 Uncertainty Relation:':
            subsections:
            - 11.5a Understanding Uncertainty Relation
            - 11.5b Uncertainty Relation in Quantum Mechanics
            - 11.5c Advanced Uncertainty Relation Concepts
    - '- Chapter 12: Quantum Physics in One-dimensional Potentials:':
        sections:
        - '- Section: 12.1 Stationary States:':
            subsections:
            - 12.1a Understanding Stationary States
            - 12.1b Stationary States in Quantum Physics
            - 12.1c Advanced Stationary States Concepts
        - '- Section: 12.2 Boundary Conditions:':
            subsections:
            - 12.2a Understanding Boundary Conditions
            - 12.2b Boundary Conditions in Quantum Physics
            - 12.2c Advanced Boundary Conditions Concepts
        - '- Section: 12.3 Particle on a Circle:':
            subsections:
            - 12.3a Understanding Particle on a Circle
            - 12.3b Particle on a Circle in Quantum Physics
            - 12.3c Advanced Particle on a Circle Concepts
        - '- Section: 12.4 Infinite Square Well:':
            subsections:
            - 12.4a Understanding Infinite Square Well
            - 12.4b Infinite Square Well in Quantum Physics
            - 12.4c Advanced Infinite Square Well Concepts
        - '- Section: 12.5 Finite Square Well:':
            subsections:
            - 12.5a Understanding Finite Square Well
            - 12.5b Finite Square Well in Quantum Physics
            - 12.5c Advanced Finite Square Well Concepts
        - '- Section: 12.6 Semiclassical Approximations:':
            subsections:
            - 12.6a Understanding Semiclassical Approximations
            - 12.6b Semiclassical Approximations in Quantum Physics
            - 12.6c Advanced Semiclassical Approximations Concepts
        - '- Section: 12.7 Numerical Solution by the Shooting Method:':
            subsections:
            - 12.7a Understanding the Shooting Method
            - 12.7b The Shooting Method in Quantum Physics
            - 12.7c Advanced Shooting Method Concepts
        - '- Section: 12.8 Delta Function Potential:':
            subsections:
            - 12.8a Understanding Delta Function Potential
            - 12.8b Delta Function Potential in Quantum Physics
            - 12.8c Advanced Delta Function Potential Concepts
        - '- Section: 12.9 Simple Harmonic Oscillator:':
            subsections:
            - 12.9a Understanding Simple Harmonic Oscillator
            - 12.9b Simple Harmonic Oscillator in Quantum Physics
            - 12.9c Advanced Simple Harmonic Oscillator Concepts
        - '- Section: 12.10 Reflection and Transmission Coefficients:':
            subsections:
            - 12.10a Understanding Reflection and Transmission Coefficients
            - 12.10b Reflection and Transmission Coefficients in Quantum Physics
            - 12.10c Advanced Reflection and Transmission Coefficients Concepts
        - '- Section: 12.11 Ramsauer Townsend Effect:':
            subsections:
            - 12.11a Understanding Ramsauer Townsend Effect
            - 12.11b Ramsauer Townsend Effect in Quantum Physics
            - 12.11c Advanced Ramsauer Townsend Effect Concepts
        - '- Section: 12.12 1D Scattering and Phase Shifts:':
            subsections:
            - 12.12a Understanding 1D Scattering and Phase Shifts
            - 12.12b 1D Scattering and Phase Shifts in Quantum Physics
            - 12.12c Advanced 1D Scattering and Phase Shifts Concepts
        - "- Section: 12.13 Levinson\u2019s Theorem:":
            subsections:
            - "12.13a Understanding Levinson\u2019s Theorem"
            - "12.13b Levinson\u2019s Theorem in Quantum Physics"
            - "12.13c Advanced Levinson\u2019s Theorem Concepts"
    - '- Chapter 13: Angular Momentum and Central Potentials:':
        sections:
        - '- Section: 13.1 Resonances and Breit-Wigner Distribution:':
            subsections:
            - 13.1a Understanding Resonances and Breit-Wigner Distribution
            - 13.1b Resonances and Breit-Wigner Distribution in Quantum Physics
            - 13.1c Advanced Resonances and Breit-Wigner Distribution Concepts
        - '- Section: 13.2 Central Potentials:':
            subsections:
            - 13.2a Understanding Central Potentials
            - 13.2b Central Potentials in Quantum Physics
            - 13.2c Advanced Central Potentials Concepts
        - '- Section: 13.3 Algebra of Angular Momentum:':
            subsections:
            - 13.3a Understanding Algebra of Angular Momentum
            - 13.3b Algebra of Angular Momentum in Quantum Physics
            - 13.3c Advanced Algebra of Angular Momentum Concepts
        - '- Section: 13.4 Legendre Polynomials:':
            subsections:
            - 13.4a Understanding Legendre Polynomials
            - 13.4b Legendre Polynomials in Quantum Physics
            - 13.4c Advanced Legendre Polynomials Concepts
        - '- Section: 13.5 Hydrogen Atom:':
            subsections:
            - 13.5a Understanding Hydrogen Atom
            - 13.5b Hydrogen Atom in Quantum Physics
            - 13.5c Advanced Hydrogen Atom Concepts
        - '- Section: 13.6 Energy Levels Diagram:':
            subsections:
            - 13.6a Understanding Energy Levels Diagram
            - 13.6b Energy Levels Diagram in Quantum Physics
            - 13.6c Advanced Energy Levels Diagram Concepts
        - '- Section: 13.7 Virial Theorem:':
            subsections:
            - 13.7a Understanding Virial Theorem
            - 13.7b Virial Theorem in Quantum Physics
            - 13.7c Advanced Virial Theorem Concepts
        - '- Section: 13.8 Circular Orbits and Eccentricity:':
            subsections:
            - 13.8a Understanding Circular Orbits and Eccentricity
            - 13.8b Circular Orbits and Eccentricity in Quantum Physics
            - 13.8c Advanced Circular Orbits and Eccentricity Concepts
        - '- Section: 13.9 Discovery of Spin:':
            subsections:
            - 13.9a Understanding Discovery of Spin
            - 13.9b Discovery of Spin in Quantum Physics
            - 13.9c Advanced Discovery of Spin Concepts
    - '- Chapter 14: Quantum Physics in Three-dimensional Potentials:':
        sections:
        - '- Section: 14.1 Spherical Harmonics:':
            subsections:
            - 14.1a Understanding Spherical Harmonics
            - 14.1b Spherical Harmonics in Quantum Physics
            - 14.1c Advanced Spherical Harmonics Concepts
        - '- Section: 14.2 Hydrogen Atom Revisited:':
            subsections:
            - 14.2a Understanding Hydrogen Atom Revisited
            - 14.2b Hydrogen Atom Revisited in Quantum Physics
            - 14.2c Advanced Hydrogen Atom Revisited Concepts
        - '- Section: 14.3 Spin and Pauli Matrices:':
            subsections:
            - 14.3a Understanding Spin and Pauli Matrices
            - 14.3b Spin and Pauli Matrices in Quantum Physics
            - 14.3c Advanced Spin and Pauli Matrices Concepts
        - '- Section: 14.4 Addition of Angular Momentum:':
            subsections:
            - 14.4a Understanding Addition of Angular Momentum
            - 14.4b Addition of Angular Momentum in Quantum Physics
            - 14.4c Advanced Addition of Angular Momentum Concepts
        - '- Section: 14.5 Clebsch-Gordan Coefficients:':
            subsections:
            - 14.5a Understanding Clebsch-Gordan Coefficients
            - 14.5b Clebsch-Gordan Coefficients in Quantum Physics
            - 14.5c Advanced Clebsch-Gordan Coefficients Concepts
    - '- Chapter 15: Quantum Physics in Time-dependent Potentials:':
        sections:
        - "- Section: 15.1 Time-dependent Schr\xF6dinger Equation:":
            subsections:
            - "15.1a Understanding Time-dependent Schr\xF6dinger Equation"
            - "15.1b Time-dependent Schr\xF6dinger Equation in Quantum Physics"
            - "15.1c Advanced Time-dependent Schr\xF6dinger Equation Concepts"
        - '- Section: 15.2 Time Evolution Operator:':
            subsections:
            - 15.2a Understanding Time Evolution Operator
            - 15.2b Time Evolution Operator in Quantum Physics
            - 15.2c Advanced Time Evolution Operator Concepts
        - '- Section: 15.3 Interaction Picture:':
            subsections:
            - 15.3a Understanding Interaction Picture
            - 15.3b Interaction Picture in Quantum Physics
            - 15.3c Advanced Interaction Picture Concepts
        - '- Section: 15.4 Perturbation Theory:':
            subsections:
            - 15.4a Understanding Perturbation Theory
            - 15.4b Perturbation Theory in Quantum Physics
            - 15.4c Advanced Perturbation Theory Concepts
        - "- Section: 15.5 Fermi\u2019s Golden Rule:":
            subsections:
            - "15.5a Understanding Fermi\u2019s Golden Rule"
            - "15.5b Fermi\u2019s Golden Rule in Quantum Physics"
            - "15.5c Advanced Fermi\u2019s Golden Rule Concepts"
    - '- Chapter 16: Quantum Physics in Scattering and Decays:':
        sections:
        - '- Section: 16.1 Scattering Cross Section:':
            subsections:
            - 16.1a Understanding Scattering Cross Section
            - 16.1b Scattering Cross Section in Quantum Physics
            - 16.1c Advanced Scattering Cross Section Concepts
        - '- Section: 16.2 Partial Waves:':
            subsections:
            - 16.2a Understanding Partial Waves
            - 16.2b Partial Waves in Quantum Physics
            - 16.2c Advanced Partial Waves Concepts
        - '- Section: 16.3 Optical Theorem:':
            subsections:
            - 16.3a Understanding Optical Theorem
            - 16.3b Optical Theorem in Quantum Physics
            - 16.3c Advanced Optical Theorem Concepts
        - '- Section: 16.4 Resonances:':
            subsections:
            - 16.4a Understanding Resonances
            - 16.4b Resonances in Quantum Physics
            - 16.4c Advanced Resonances Concepts
        - '- Section: 16.5 Decays:':
            subsections:
            - 16.5a Understanding Decays
            - 16.5b Decays in Quantum Physics
            - 16.5c Advanced Decays Concepts
    - '- Chapter 17: Quantum Physics in Identical Particles:':
        sections:
        - '- Section: 17.1 Identical Particles:':
            subsections:
            - 17.1a Understanding Identical Particles
            - 17.1b Identical Particles in Quantum Physics
            - 17.1c Advanced Identical Particles Concepts
        - '- Section: 17.2 Spin-statistics Theorem:':
            subsections:
            - 17.2a Understanding Spin-statistics Theorem
            - 17.2b Spin-statistics Theorem in Quantum Physics
            - 17.2c Advanced Spin-statistics Theorem Concepts
        - '- Section: 17.3 Fermions and Bosons:':
            subsections:
            - 17.3a Understanding Fermions and Bosons
            - '17.'
