textbook:
  'Comprehensive Guide to C++ Programming":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Course Number:':
            subsections:
            - 1.1a Course Code
            - 1.1b Course Level
            - 1.1c Course Prerequisites
        - '- Section: 1.2 Course Name:':
            subsections:
            - 1.2a Course Title
            - 1.2b Course Description
            - 1.2c Course Objectives
        - '- Section: 1.3 Resource Level:':
            subsections:
            - 1.3a Textbook Requirements
            - 1.3b Software Requirements
            - 1.3c Hardware Requirements
    - '- Chapter 2: Flow of Control:':
        sections:
        - '- Section: 2.1 If-else Statements:':
            subsections:
            - 2.1a Syntax of If-else
            - 2.1b Nested If-else
            - 2.1c If-else Ladder
        - '- Section: 2.2 Switch Statements:':
            subsections:
            - 2.2a Syntax of Switch
            - 2.2b Nested Switch
            - 2.2c Switch vs If-else
        - '- Section: 2.3 Loops:':
            subsections:
            - 2.3a For Loop
            - 2.3b While Loop
            - 2.3c Do-While Loop
    - '- Chapter 3: Functions:':
        sections:
        - '- Section: 3.1 Function Declaration:':
            subsections:
            - 3.1a Syntax of Function Declaration
            - 3.1b Function Prototypes
            - 3.1c Function Overloading
        - '- Section: 3.2 Function Definition:':
            subsections:
            - 3.2a Syntax of Function Definition
            - 3.2b Function Body
            - 3.2c Function Return Types
        - '- Section: 3.3 Function Call:':
            subsections:
            - 3.3a Syntax of Function Call
            - 3.3b Function Arguments
            - 3.3c Function Call Stack
    - '- Chapter 4: Arrays and Strings:':
        sections:
        - '- Section: 4.1 Array Declaration:':
            subsections:
            - 4.1a Syntax of Array Declaration
            - 4.1b Array Size and Type
            - 4.1c Multi-Dimensional Arrays
        - '- Section: 4.2 Array Initialization:':
            subsections:
            - 4.2a Syntax of Array Initialization
            - 4.2b Array Initialization with Values
            - 4.2c Array Initialization without Values
        - '- Section: 4.3 Array Access:':
            subsections:
            - 4.3a Syntax of Array Access
            - 4.3b Array Indexing
            - 4.3c Array Bounds
        - '- Section: 4.4 String Declaration:':
            subsections:
            - 4.4a Syntax of String Declaration
            - 4.4b String Length
            - 4.4c String Literals
        - '- Section: 4.5 String Initialization:':
            subsections:
            - 4.5a Syntax of String Initialization
            - 4.5b String Initialization with Characters
            - 4.5c String Initialization with String Literals
        - '- Section: 4.6 String Manipulation:':
            subsections:
            - 4.6a String Concatenation
            - 4.6b String Comparison
            - 4.6c String Copy
    - '- Chapter 5: Pointers:':
        sections:
        - '- Section: 5.1 Pointer Declaration:':
            subsections:
            - 5.1a Syntax of Pointer Declaration
            - 5.1b Pointer Types
            - 5.1c Pointer to Pointer
        - '- Section: 5.2 Pointer Initialization:':
            subsections:
            - 5.2a Syntax of Pointer Initialization
            - 5.2b Pointer to Variable
            - 5.2c Null Pointer
        - '- Section: 5.3 Pointer Dereferencing:':
            subsections:
            - 5.3a Syntax of Pointer Dereferencing
            - 5.3b Accessing Variable Value
            - 5.3c Accessing Array Elements
        - '- Section: 5.4 Pointer Arithmetic:':
            subsections:
            - 5.4a Addition and Subtraction
            - 5.4b Pointer Increment and Decrement
            - 5.4c Pointer Comparisons
    - '- Chapter 6: Classes:':
        sections:
        - '- Section: 6.1 Class Declaration:':
            subsections:
            - 6.1a Syntax of Class Declaration
            - 6.1b Class Members
            - 6.1c Access Specifiers
        - '- Section: 6.2 Class Definition:':
            subsections:
            - 6.2a Syntax of Class Definition
            - 6.2b Member Function Definition
            - 6.2c Constructor and Destructor
        - '- Section: 6.3 Class Objects:':
            subsections:
            - 6.3a Syntax of Object Creation
            - 6.3b Accessing Class Members
            - 6.3c Object Arrays
        - '- Section: 6.4 Class Methods:':
            subsections:
            - 6.4a Syntax of Method Declaration
            - 6.4b Method Definition
            - 6.4c Method Overloading
        - '- Section: 6.5 Class Inheritance:':
            subsections:
            - 6.5a Syntax of Inheritance
            - 6.5b Single Inheritance
            - 6.5c Multiple Inheritance
    - '- Chapter 7: Object-oriented Programming:':
        sections:
        - '- Section: 7.1 Encapsulation:':
            subsections:
            - 7.1a Definition of Encapsulation
            - 7.1b Benefits of Encapsulation
            - 7.1c Encapsulation in C++
        - '- Section: 7.2 Abstraction:':
            subsections:
            - 7.2a Definition of Abstraction
            - 7.2b Benefits of Abstraction
            - 7.2c Abstraction in C++
        - '- Section: 7.3 Inheritance:':
            subsections:
            - 7.3a Definition of Inheritance
            - 7.3b Benefits of Inheritance
            - 7.3c Inheritance in C++
        - '- Section: 7.4 Polymorphism:':
            subsections:
            - 7.4a Definition of Polymorphism
            - 7.4b Benefits of Polymorphism
            - 7.4c Polymorphism in C++
    - '- Chapter 8: Memory Management:':
        sections:
        - '- Section: 8.1 Dynamic Memory Allocation:':
            subsections:
            - 8.1a Syntax of Dynamic Memory Allocation
            - 8.1b Allocating Memory for Variables
            - 8.1c Allocating Memory for Arrays
        - '- Section: 8.2 Memory Deallocation:':
            subsections:
            - 8.2a Syntax of Memory Deallocation
            - 8.2b Deleting Single Variables
            - 8.2c Deleting Arrays
        - '- Section: 8.3 Memory Leaks:':
            subsections:
            - 8.3a Definition of Memory Leaks
            - 8.3b Causes of Memory Leaks
            - 8.3c Preventing Memory Leaks
    - '- Chapter 9: Advanced Topics:':
        sections:
        - '- Section: 9.1 Templates:':
            subsections:
            - 9.1a Definition of Templates
            - 9.1b Function Templates
            - 9.1c Class Templates
        - '- Section: 9.2 Exception Handling:':
            subsections:
            - 9.2a Syntax of Exception Handling
            - 9.2b Try-Catch Blocks
            - 9.2c Throwing Exceptions
        - '- Section: 9.3 File Handling:':
            subsections:
            - 9.3a Opening and Closing Files
            - 9.3b Reading from Files
            - 9.3c Writing to Files
        - '- Section: 9.4 Multithreading:':
            subsections:
            - 9.4a Definition of Multithreading
            - 9.4b Creating Threads
            - 9.4c Synchronizing Threads
    - '- Chapter 10: Assignments:':
        sections:
        - '- Section: 10.1 Problem Set 1:':
            subsections:
            - 10.1a Problem 1
            - 10.1b Problem 2
            - 10.1c Problem 3
        - '- Section: 10.2 Problem Set 2:':
            subsections:
            - 10.2a Problem 1
            - 10.2b Problem 2
            - 10.2c Problem 3
        - '- Section: 10.3 Problem Set 3:':
            subsections:
            - 10.3a Problem 1
            - 10.3b Problem 2
            - 10.3c Problem 3
        - '- Section: 10.4 Problem Set 4:':
            subsections:
            - 10.4a Problem 1
            - 10.4b Problem 2
            - 10.4c Problem 3
        - '- Section: 10.5 Final Project:':
            subsections:
            - 10.5a Project Description
            - 10.5b Project Requirements
            - 10.5c Project Submission
    - '- Chapter 11: Additional Resources:':
        sections:
        - '- Section: 11.1 Online C++ Communities:':
            subsections:
            - 11.1a Online Forums
            - 11.1b Social Media Groups
            - 11.1c Coding Challenges
        - '- Section: 11.2 Recommended C++ Books:':
            subsections:
            - 11.2a Beginner Books
            - 11.2b Intermediate Books
            - 11.2c Advanced Books
        - '- Section: 11.3 C++ Coding Guidelines:':
            subsections:
            - 11.3a Code Formatting
            - 11.3b Naming Conventions
            - 11.3c Commenting Code
    - '- Chapter 12: Glossary:':
        sections:
        - '- Section: 12.1 C++ Terminology:':
            subsections:
            - 12.1a Basic Terms
            - 12.1b Intermediate Terms
            - 12.1c Advanced Terms
        - '- Section: 12.2 Key Concepts:':
            subsections:
            - 12.2a Object-Oriented Programming Concepts
            - 12.2b Memory Management Concepts
            - 12.2c Advanced Programming Concepts
    - '- Chapter 13: Appendix:':
        sections:
        - '- Section: 13.1 C++ Standard Library:':
            subsections:
            - 13.1a Standard Template Library
            - 13.1b C++ Standard Library Functions
            - 13.1c C++ Standard Library Classes
        - '- Section: 13.2 Common C++ Compiler Flags:':
            subsections:
            - 13.2a Compiler Optimization Flags
            - 13.2b Compiler Debugging Flags
            - 13.2c Compiler Warning Flags
        - '- Section: 13.3 C++ Debugging Techniques:':
            subsections:
            - 13.3a Using a Debugger
            - 13.3b Debugging with Print Statements
            - 13.3c Debugging with Assertions
    - '- Chapter 14: Advanced Flow of Control:':
        sections:
        - '- Section: 14.1 Recursion:':
            subsections:
            - 14.1a Definition of Recursion
            - 14.1b Recursive Functions
            - 14.1c Recursion vs Iteration
        - '- Section: 14.2 Error Handling:':
            subsections:
            - 14.2a Syntax Errors
            - 14.2b Runtime Errors
            - 14.2c Logical Errors
        - '- Section: 14.3 Advanced Looping Techniques:':
            subsections:
            - 14.3a Nested Loops
            - 14.3b Loop Control Statements
            - 14.3c Loop Efficiency
    - '- Chapter 15: Advanced Functions:':
        sections:
        - '- Section: 15.1 Function Pointers:':
            subsections:
            - 15.1a Definition of Function Pointers
            - 15.1b Declaring Function Pointers
            - 15.1c Using Function Pointers
        - '- Section: 15.2 Lambda Functions:':
            subsections:
            - 15.2a Definition of Lambda Functions
            - 15.2b Syntax of Lambda Functions
            - 15.2c Using Lambda Functions
        - '- Section: 15.3 Inline Functions:':
            subsections:
            - 15.3a Definition of Inline Functions
            - 15.3b Declaring Inline Functions
            - 15.3c Using Inline Functions
    - '- Chapter 16: Advanced Arrays and Strings:':
        sections:
        - '- Section: 16.1 Dynamic Arrays:':
            subsections:
            - 16.1a Definition of Dynamic Arrays
            - 16.1b Creating Dynamic Arrays
            - 16.1c Deleting Dynamic Arrays
        - '- Section: 16.2 String Streams:':
            subsections:
            - 16.2a Definition of String Streams
            - 16.2b Using String Streams
            - 16.2c String Stream Functions
        - '- Section: 16.3 Character Manipulation:':
            subsections:
            - 16.3a Character Case Conversion
            - 16.3b Character Classification
            - 16.3c Character Conversion
    - '- Chapter 17: Advanced Pointers:':
        sections:
        - '- Section: 17.1 Smart Pointers:':
            subsections:
            - 17.1a Definition of Smart Pointers
            - 17.1b Using Smart Pointers
            - 17.1c Types of Smart Pointers
        - '- Section: 17.2 Void Pointers:':
            subsections:
            - 17.2a Definition of Void Pointers
            - 17.2b Declaring Void Pointers
            - 17.2c Using Void Pointers
        - '- Section: 17.3 Pointer to Functions:':
            subsections:
            - 17.3a Definition of Pointer to Functions
            - 17.3b Declaring Pointer to Functions
            - 17.3c Using Pointer to Functions
    - '- Chapter 18: Advanced Classes:':
        sections:
        - '- Section: 18.1 Friend Functions:':
            subsections:
            - 18.1a Definition of Friend Functions
            - 18.1b Declaring Friend Functions
            - 18.1c Using Friend Functions
        - '- Section: 18.2 Static Members:':
            subsections:
            - 18.2a Definition of Static Members
            - 18.2b Declaring Static Members
            - 18.2c Using Static Members
        - '- Section: 18.3 Virtual Functions:':
            subsections:
            - 18.3a Definition of Virtual Functions
            - 18.3b Declaring Virtual Functions
            - 18.3c Using Virtual Functions
    - '- Chapter 19: Advanced Object-oriented Programming:':
        sections:
        - '- Section: 19.1 Operator Overloading:':
            subsections:
            - 19.1a Definition of Operator Overloading
            - 19.1b Overloading Arithmetic Operators
            - 19.1c Overloading Comparison Operators
        - '- Section: 19.2 Abstract Classes:':
            subsections:
            - 19.2a Definition of Abstract Classes
            - 19.2b Declaring Abstract Classes
            - 19.2c Using Abstract Classes
        - '- Section: 19.3 Interfaces:':
            subsections:
            - 19.3a Definition of Interfaces
            - 19.3b Declaring Interfaces
            - 19.3c Using Interfaces
    - '- Chapter 20: Advanced Memory Management:':
        sections:
        - '- Section: 20.1 Memory Alignment:':
            subsections:
            - 20.1a Definition of Memory Alignment
            - 20.1b Importance of Memory Alignment
            - 20.1c Memory Alignment in C++
        - '- Section: 20.2 Garbage Collection:':
            subsections:
            - 20.2a Definition of Garbage Collection
            - 20.2b Garbage Collection Techniques
            - 20.2c Garbage Collection in C++
        - '- Section: 20.3 Memory Profiling:':
            subsections:
            - 20.3a Definition of Memory Profiling
            - 20.3b Memory Profiling Tools
            - 20.3c Using Memory Profiling to Improve Performance
