textbook: 
"Comprehensive Guide to Principles of Chemical Science":

chapters:
- Chapter 1: Unit I: The Atom:
sections:
- Section: 1.1 Atomic Structure:
subsections:
- 1.1a Introduction to Atomic Theory
- 1.1b Subatomic Particles
- 1.1c Atomic Models Throughout History
- 1.1d Quantum Numbers and Orbitals
- 1.1e Electron Configurations
- 1.1f Electron Shells and Energy Levels
- 1.1g Periodic Table and Atomic Structure

- Section: 1.2 Electron Configuration:
subsections:
- 1.2a Aufbau Principle
- 1.2b Pauli Exclusion Principle
- 1.2c Hund's Rule
- 1.2d Orbital Diagrams
- 1.2e Periodic Trends in Electron Configuration
- 1.2f Valence Electrons

- Section: 1.3 Periodic Trends:
subsections:
- 1.3a Atomic Radius
- 1.3b Ionic Radius
- 1.3c Ionization Energy
- 1.3d Electron Affinity
- 1.3e Electronegativity
- 1.3f Periodic Trends and the Periodic Table

- Section: 1.4 Chemical Bonding:
subsections:
- 1.4a Ionic Bonding
- 1.4b Covalent Bonding
- 1.4c Lewis Symbols
- 1.4d Lewis Structures
- 1.4e Formal Charge
- 1.4f Resonance Structures
- 1.4g Bond Polarity
- 1.4h Electronegativity and Bond Type
- 1.4i Molecular Polarity

- Chapter 2: Unit II: Chemical Reactions:
sections:
- Section: 2.1 Balancing Equations:
subsections:
- 2.1a Balancing Chemical Equations
- 2.1b Law of Conservation of Mass
- 2.1c Stoichiometry and Balancing Equations
- 2.1d Balancing Equations for Redox Reactions
- 2.1e Balancing Equations for Acid-Base Reactions

- Section: 2.2 Types of Reactions:
subsections:
- 2.2a Combination Reactions
- 2.2b Decomposition Reactions
- 2.2c Displacement Reactions
- 2.2d Redox Reactions
- 2.2e Acid-Base Reactions
- 2.2f Precipitation Reactions
- 2.2g Combustion Reactions

- Section: 2.3 Reaction Stoichiometry:
subsections:
- 2.3a Mole Ratios
- 2.3b Stoichiometric Calculations
- 2.3c Limiting Reactants
- 2.3d Percent Yield
- 2.3e Theoretical and Experimental Yield
- 2.3f Reaction Stoichiometry and Balanced Equations

- Section: 2.4 Limiting Reactants:
subsections:
- 2.4a Definition and Concept of Limiting Reactants
- 2.4b Calculating the Limiting Reactant
- 2.4c Percent Yield and Limiting Reactants
- 2.4d Excess Reactants
- 2.4e Theoretical and Experimental Yield

- Chapter 3: Unit III: Thermodynamics:
sections:
- Section: 3.1 Energy and Heat:
subsections:
- 3.1a Forms of Energy
- 3.1b Heat and Temperature
- 3.1c Units of Energy and Heat
- 3.1d Heat Transfer: Conduction, Convection, and Radiation
- 3.1e Specific Heat and Heat Capacity

- Section: 3.2 Enthalpy:
subsections:
- 3.2a Enthalpy Change
- 3.2b Enthalpy of Formation
- 3.2c Enthalpy of Combustion
- 3.2d Enthalpy of Reaction
- 3.2e Hess's Law

- Section: 3.3 Entropy:
subsections:
- 3.3a Entropy and Disorder
- 3.3b Entropy Change in Reactions
- 3.3c Standard Entropy
- 3.3d Gibbs Free Energy and Entropy
- 3.3e Entropy and Spontaneity

- Section: 3.4 Gibbs Free Energy:
subsections:
- 3.4a Gibbs Free Energy Change
- 3.4b Standard Gibbs Free Energy
- 3.4c Gibbs Free Energy and Spontaneity
- 3.4d Gibbs Free Energy and Equilibrium
- 3.4e Gibbs Free Energy and Temperature

- Chapter 4: Unit IV: Chemical Equilibrium:
sections:
- Section: 4.1 Le Chatelier's Principle:
subsections:
- 4.1a Le Chatelier's Principle and Equilibrium
- 4.1b Effect of Concentration Changes
- 4.1c Effect of Pressure Changes
- 4.1d Effect of Temperature Changes
- 4.1e Effect of Catalysts

- Section: 4.2 Equilibrium Constants:
subsections:
- 4.2a Equilibrium Constant Expression
- 4.2b Equilibrium Constant and Reaction Quotient
- 4.2c Relationship between Kc and Kp
- 4.2d Relationship between Kc and Q
- 4.2e Equilibrium Constant and Partial Pressures

- Section: 4.3 Acid-Base Equilibria:
subsections:
- 4.3a Arrhenius Theory of Acids and Bases
- 4.3b Bronsted-Lowry Theory of Acids and Bases
- 4.3c Lewis Theory of Acids and Bases
- 4.3d Conjugate Acid-Base Pairs
- 4.3e Acid Dissociation Constants
- 4.3f Base Dissociation Constants
- 4.3g pH and pOH
- 4.3h Strong Acids and Bases
- 4.3i Weak Acids and Bases
- 4.3j Acid-Base Equilibrium Calculations

- Section: 4.4 Solubility Equilibria:
subsections:
- 4.4a Solubility Product Constant
- 4.4b The Common Ion Effect
- 4.4c Precipitation and Dissolution Reactions
- 4.4d Solubility Equilibrium Calculations
- 4.4e Factors Affecting Solubility

- Chapter 5: Unit V: Organic Chemistry:
sections:
- Section: 5.1 Functional Groups:
subsections:
- 5.1a Organic Functional Groups
- 5.1b Aliphatic and Aromatic Compounds
- 5.1c Hydrocarbons and Heteroatoms
- 5.1d Functional Groups and Chemical Properties

- Section: 5.2 Nomenclature:
subsections:
- 5.2a IUPAC Nomenclature System
- 5.2b Naming Alkanes, Alkenes, and Alkynes
- 5.2c Naming Aromatic Compounds