textbook:
  'Quantum Physics II: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Wave Mechanics:':
        sections:
        - '- Section: 1.1 Wave-particle duality:':
            subsections:
            - 1.1a Historical background
            - 1.1b Double-slit experiment
            - 1.1c Particle-wave duality
        - '- Section: 1.2 Wavefunction collapse:':
            subsections:
            - 1.2a Quantum measurement
            - 1.2b Wavefunction collapse postulate
            - 1.2c Interpretations of wavefunction collapse
        - '- Section: 1.3 Wavepacket spreading:':
            subsections:
            - 1.3a Wavepacket dynamics
            - 1.3b Uncertainty principle and wavepacket spreading
            - 1.3c Wavepacket spreading in free space
        - "- Section: 1.4 Time-dependent Schr\xF6dinger equation:":
            subsections:
            - 1.4a Derivation and interpretation
            - 1.4b Exact solutions in simple systems
            - 1.4c Time evolution of wavepackets
        - '- Section: 1.5 Energy eigenstates:':
            subsections:
            - 1.5a Stationary states and eigenvalues
            - 1.5b Probability density and normalization
            - 1.5c Expectation values and uncertainties
        - '- Section: 1.6 Harmonic oscillator:':
            subsections:
            - 1.6a Classical harmonic oscillator
            - 1.6b Quantum harmonic oscillator
            - 1.6c Energy levels and wavefunctions
        - '- Section: 1.7 Free particle:':
            subsections:
            - 1.7a Plane wave solutions
            - 1.7b Momentum eigenstates
            - 1.7c Wavepacket spreading and uncertainty
    - '- Chapter 2: Spin and Angular Momentum:':
        sections:
        - '- Section: 2.1 Spin operators:':
            subsections:
            - 2.1a Angular momentum operators
            - 2.1b Commutation relations
            - 2.1c Eigenvalues and eigenstates
        - '- Section: 2.2 Pauli matrices:':
            subsections:
            - 2.2a Definition and properties
            - 2.2b Spin-1/2 systems
            - 2.2c Spinor representation
        - '- Section: 2.3 Stern-Gerlach experiment:':
            subsections:
            - 2.3a Experimental setup and observations
            - 2.3b Spin quantization
            - 2.3c Stern-Gerlach equation
        - '- Section: 2.4 Addition of angular momentum:':
            subsections:
            - 2.4a Tensor product of angular momentum states
            - 2.4b Clebsch-Gordan coefficients and selection rules
            - 2.4c Addition of two spin-1/2 particles
        - '- Section: 2.5 Clebsch-Gordan coefficients:':
            subsections:
            - 2.5a Definition and properties
            - 2.5b Calculation methods
            - 2.5c Selection rules and symmetry properties
        - '- Section: 2.6 Spherical harmonics:':
            subsections:
            - 2.6a Definition and properties
            - 2.6b Angular momentum eigenstates
            - 2.6c Applications in quantum systems
    - '- Chapter 3: Quantum Dynamics:':
        sections:
        - "- Section: 3.1 Time-independent Schr\xF6dinger equation:":
            subsections:
            - 3.1a Stationary states and eigenvalue problem
            - 3.1b Solving for energy eigenvalues and eigenfunctions
            - 3.1c Applications in bound systems
        - '- Section: 3.2 Stationary states:':
            subsections:
            - 3.2a Bound states and quantization
            - 3.2b Energy levels and degeneracy
            - 3.2c Wavefunctions and probability density
        - '- Section: 3.3 Scattering theory:':
            subsections:
            - 3.3a Scattering states and scattering matrix
            - 3.3b Born approximation and cross section
            - 3.3c Resonance scattering and Breit-Wigner formula
        - '- Section: 3.4 Wavefunction normalization:':
            subsections:
            - 3.4a Normalization condition
            - 3.4b Normalization of bound states
            - 3.4c Normalization of scattering states
        - '- Section: 3.5 Time evolution operator:':
            subsections:
            - 3.5a Definition and properties
            - 3.5b Time evolution of quantum states
            - 3.5c Applications in quantum dynamics
        - '- Section: 3.6 Ehrenfest theorem:':
            subsections:
            - 3.6a Statement and proof
            - 3.6b Interpretation and implications
            - 3.6c Applications in quantum dynamics
    - '- Chapter 4: Identical Particles:':
        sections:
        - '- Section: 4.1 Symmetric and antisymmetric wavefunctions:':
            subsections:
            - 4.1a Exchange symmetry and permutation operators
            - 4.1b Symmetrization and antisymmetrization postulates
            - 4.1c Examples in two-particle systems
        - '- Section: 4.2 Exchange interaction:':
            subsections:
            - 4.2a Quantum statistics and exchange energy
            - 4.2b Exchange interactions in atoms and molecules
            - 4.2c Spin exchange in magnetic materials
        - '- Section: 4.3 Pauli exclusion principle:':
            subsections:
            - 4.3a Statement and consequences
            - 4.3b Applications in atomic structure and chemical bonding
            - 4.3c Fermi-Dirac statistics and degeneracy pressure
        - '- Section: 4.4 Fermions and bosons:':
            subsections:
            - 4.4a Definition and properties
            - 4.4b Fermionic and bosonic statistics
            - 4.4c Applications in quantum systems
        - '- Section: 4.5 Occupation number representation:':
            subsections:
            - 4.5a Definition and properties
            - 4.5b Fermionic and bosonic occupation numbers
            - 4.5c Applications in quantum statistics
        - '- Section: 4.6 Hartree-Fock approximation:':
            subsections:
            - 4.6a Mean-field approximation and self-consistent field
            - 4.6b Hartree-Fock equations and solutions
            - 4.6c Applications in atomic and molecular physics
    - '- Chapter 5: Quantum Measurement:':
        sections:
        - '- Section: 5.1 Measurement postulate:':
            subsections:
            - 5.1a Postulate statement and interpretation
            - 5.1b Measurement outcomes and probabilities
            - 5.1c Wavefunction collapse and state update
        - '- Section: 5.2 Quantum observables:':
            subsections:
            - 5.2a Hermitian operators and expectation values
            - 5.2b Eigenstates and eigenvalues
            - 5.2c Observables in spin and angular momentum systems
        - '- Section: 5.3 Measurement operators:':
            subsections:
            - 5.3a Projection operators and measurement postulate
            - 5.3b Measurement in position and momentum bases
            - 5.3c Measurement in spin and angular momentum bases
        - '- Section: 5.4 Measurement uncertainty:':
            subsections:
            - 5.4a Heisenberg uncertainty principle
            - 5.4b Position-momentum uncertainty relation
            - 5.4c Energy-time uncertainty relation
        - '- Section: 5.5 Bell''s theorem:':
            subsections:
            - 5.5a Bell's inequality and local hidden variable theories
            - 5.5b Violations of Bell's inequality and non-locality
            - 5.5c Experimental tests of Bell's theorem
        - '- Section: 5.6 EPR paradox:':
            subsections:
            - 5.6a Einstein-Podolsky-Rosen argument
            - 5.6b Quantum entanglement and non-locality
            - 5.6c EPR-Bell experiments and quantum realism
    - '- Chapter 6: Quantum Entanglement:':
        sections:
        - '- Section: 6.1 Entangled states:':
            subsections:
            - 6.1a Definition and properties
            - 6.1b Entanglement in two-particle systems
            - 6.1c Entanglement swapping and purification
        - '- Section: 6.2 Bell states:':
            subsections:
            - 6.2a Definition and properties
            - 6.2b EPR pairs and maximally entangled states
            - 6.2c Applications in quantum information processing
        - '- Section: 6.3 Quantum teleportation:':
            subsections:
            - 6.3a Teleportation protocol and quantum channel
            - 6.3b Quantum teleportation with continuous variables
            - 6.3c Experimental realizations of quantum teleportation
        - '- Section: 6.4 Quantum cryptography:':
            subsections:
            - 6.4a Quantum key distribution protocols
            - 6.4b Quantum secure direct communication
            - 6.4c Quantum hacking and countermeasures
        - '- Section: 6.5 Quantum information theory:':
            subsections:
            - 6.5a Quantum bit and qubit operations
            - 6.5b Quantum gates and quantum circuits
            - 6.5c Quantum algorithms and quantum error correction
        - '- Section: 6.6 Quantum computing:':
            subsections:
            - 6.6a Quantum logic gates and quantum circuits
            - 6.6b Quantum algorithms and applications
            - 6.6c Experimental platforms for quantum computing
    - '- Chapter 7: Time-independent Perturbation Theory:':
        sections:
        - '- Section: 7.1 First order perturbation theory:':
            subsections:
            - 7.1a Perturbation methods and perturbation Hamiltonian
            - 7.1b Energy corrections and first-order wavefunctions
            - 7.1c Applications in atomic and molecular systems
        - '- Section: 7.2 Degenerate perturbation theory:':
            subsections:
            - 7.2a Non-degenerate and degenerate states
            - 7.2b Perturbation matrix and secular equation
            - 7.2c Applications in fine and hyperfine structure
        - '- Section: 7.3 Stark effect:':
            subsections:
            - 7.3a Electric field interaction and energy shifts
            - 7.3b Stark splitting and quantum defects
            - 7.3c Applications in atoms and molecules
        - '- Section: 7.4 Zeeman effect:':
            subsections:
            - 7.4a Magnetic field interaction and energy shifts
            - 7.4b Zeeman splitting and selection rules
            - 7.4c Applications in atomic and molecular spectroscopy
        - '- Section: 7.5 Fine structure of hydrogen:':
            subsections:
            - 7.5a Spin-orbit coupling and relativistic corrections
            - 7.5b Fine structure energy levels and wavefunctions
            - 7.5c Applications in atomic physics and spectroscopy
        - '- Section: 7.6 Hyperfine structure:':
            subsections:
            - 7.6a Nuclear spin and nuclear magnetic moments
            - 7.6b Hyperfine energy levels and wavefunctions
            - 7.6c Applications in nuclear physics and magnetic resonance
    - '- Chapter 8: Approximation Methods:':
        sections:
        - '- Section: 8.1 WKB approximation:':
            subsections:
            - 8.1a WKB method and semiclassical approximation
            - 8.1b Connection formulas and turning points
            - 8.1c Applications in quantum tunneling and barrier penetration
        - '- Section: 8.2 Adiabatic approximation:':
            subsections:
            - 8.2a Adiabatic theorem and Born-Oppenheimer approximation
            - 8.2b Slowly varying potentials and adiabatic states
            - 8.2c Applications in molecular
