textbook:
  'Parallel Programming for Multicore Machines Using OpenMP and MPI: Concepts, Techniques, and Applications":':
    chapters:
    - '- Chapter 1: Introduction to Parallel Programming:':
        sections:
        - '- Section: 1.1 Fundamentals of Shared Memory Programming:':
            subsections:
            - 1.1a Basic OpenMP Concepts
            - 1.1b PARALLEL Directive
            - 1.1c Data Scoping Rules
            - 1.1d Basic OpenMP Constructs/Directives/Calls
            - 1.1e Examples
            - 1.1f Parallelizing an Existing Code using OpenMP
            - 1.1g More Advanced OpenMP Directives & Functions
            - 1.1h OpenMP Performance Issues
        - '- Section: 1.2 Fundamentals of Distributed Memory Programming:':
            subsections:
            - 1.2a MPI Concepts
            - 1.2b Blocking Point to Point Communications
            - 1.2c Paired and Nonblocking Point to Point Communications
            - 1.2d Other Point to Point Routines
            - 1.2e Collective Communications
        - '- Section: 1.3 OpenMP 3.0 Enhancements:':
            subsections:
            - 1.3a OpenMP 3.0 Concepts
            - 1.3b New Directives and Functions
            - 1.3c Improved Performance with OpenMP 3.0
        - '- Section: 1.4 MPI-1 and Parallel Programming:':
            subsections:
            - 1.4a Advanced MPI-1 Concepts
            - 1.4b Point to Point Communications
            - 1.4c Collective Communications
        - '- Section: 1.5 OpenMP and MPI Integration:':
            subsections:
            - 1.5a Hybrid Programming
            - 1.5b Combining OpenMP and MPI
            - 1.5c Performance Considerations
        - '- Section: 1.6 Parallel Algorithms and Applications:':
            subsections:
            - 1.6a Parallel Algorithms Design and Analysis
            - 1.6b Parallelize Existing Algorithms
            - 1.6c Parallel Applications in Various Domains
            - 1.6d Performance Evaluation and Optimization
        - '- Section: 1.7 Parallel Computing Models and Architectures:':
            subsections:
            - 1.7a Shared Memory Models
            - 1.7b Distributed Memory Models
            - 1.7c Heterogeneous Computing
            - 1.7d Cluster and Grid Computing
        - '- Section: 1.8 Performance Tuning and Optimization:':
            subsections:
            - 1.8a Profiling and Performance Analysis
            - 1.8b Bottleneck Identification and Optimization
            - 1.8c Load Balancing Techniques
            - 1.8d Memory Hierarchy Optimization
            - 1.8e Parallel I/O Optimization
        - '- Section: 1.9 Parallel Debugging and Testing:':
            subsections:
            - 1.9a Debugging Techniques in Parallel Programming
            - 1.9b Testing Strategies for Parallel Programs
            - 1.9c Race Condition Detection and Prevention
            - 1.9d Deadlock and Livelock Prevention
            - 1.9e Performance Testing and Benchmarking
    - '- Chapter 2: Introduction to Quantum Physics:':
        sections:
        - '- Section: 2.1 Basic Features of Quantum Mechanics:':
            subsections:
            - 2.1a Linearity
            - 2.1b Complex Numbers
            - 2.1c Non-deterministic
            - 2.1d Superposition
            - 2.1e Entanglement
        - '- Section: 2.2 Experimental Basis of Quantum Physics:':
            subsections:
            - 2.2a Two-Slit Experiments
            - 2.2b Mach-Zehnder Interferometer
            - 2.2c Elitzur-Vaidman Bombs
            - 2.2d Photoelectric Effect
            - 2.2e Compton Scattering
            - 2.2f de Broglie Wavelength
        - '- Section: 2.3 Wave Mechanics:':
            subsections:
            - 2.3a Galilean Transformation of de Broglie Wavelength
            - 2.3b Wave-packets and Group Velocity
            - 2.3c Matter Wave for a Particle
            - 2.3d Momentum and Position Operators
            - "2.3e Schr\xF6dinger Equation"
        - '- Section: 2.4 Interpretation of the Wavefunction:':
            subsections:
            - 2.4a Probability Density
            - 2.4b Probability Current
            - 2.4c Current Conservation
            - 2.4d Hermitian Operators
        - '- Section: 2.5 Expectation Values and Uncertainty:':
            subsections:
            - 2.5a Expectation Values of Operators
            - 2.5b Time Evolution of Wave-packets
            - 2.5c Fourier Transforms
            - 2.5d Parseval Theorem
            - 2.5e Uncertainty Relation
        - '- Section: 2.6 Quantum Physics in One-dimensional Potentials:':
            subsections:
            - 2.6a Stationary States
            - 2.6b Boundary Conditions
            - 2.6c Particle on a Circle
            - 2.6d Infinite Square Well
            - 2.6e Finite Square Well
            - 2.6f Semiclassical Approximations
            - 2.6g Numerical Solution by the Shooting Method
            - 2.6h Delta Function Potential
            - 2.6i Simple Harmonic Oscillator
            - 2.6j Reflection and Transmission Coefficients
            - 2.6k Ramsauer Townsend Effect
            - 2.6l 1D Scattering and Phase Shifts
            - "2.6m Levinson\u2019s Theorem"
        - '- Section: 2.7 Angular Momentum and Central Potentials:':
            subsections:
            - 2.7a Resonances and Breit-Wigner Distribution
            - 2.7b Central Potentials
            - 2.7c Algebra of Angular Momentum
            - 2.7d Legendre Polynomials
            - 2.7e Hydrogen Atom
            - 2.7f Energy Levels Diagram
            - 2.7g Virial Theorem
            - 2.7h Circular Orbits and Eccentricity
            - 2.7i Discovery of Spin
    - '- Chapter 3: Quantum Physics in Three Dimensions:':
        sections:
        - "- Section: 3.1 Three-Dimensional Schr\xF6dinger Equation:":
            subsections:
            - "3.1a Derivation of the 3D Schr\xF6dinger Equation"
            - "3.1b Solutions to the 3D Schr\xF6dinger Equation"
            - 3.1c Applications in Quantum Mechanics
        - '- Section: 3.2 Quantum Harmonic Oscillator:':
            subsections:
            - 3.2a Introduction to the Quantum Harmonic Oscillator
            - 3.2b Solutions to the Quantum Harmonic Oscillator
            - 3.2c Applications in Quantum Mechanics
        - '- Section: 3.3 Quantum Angular Momentum:':
            subsections:
            - 3.3a Introduction to Quantum Angular Momentum
            - 3.3b Quantum Numbers and Angular Momentum
            - 3.3c Applications in Quantum Mechanics
        - '- Section: 3.4 Quantum Spin:':
            subsections:
            - 3.4a Introduction to Quantum Spin
            - 3.4b Spin States and Quantum Numbers
            - 3.4c Applications in Quantum Mechanics
    - '- Chapter 4: Quantum Mechanics in Hilbert Space:':
        sections:
        - '- Section: 4.1 Introduction to Hilbert Space:':
            subsections:
            - 4.1a Definition of Hilbert Space
            - 4.1b Properties of Hilbert Space
            - 4.1c Applications in Quantum Mechanics
        - '- Section: 4.2 Operators in Hilbert Space:':
            subsections:
            - 4.2a Definition of Operators in Hilbert Space
            - 4.2b Properties of Operators
            - 4.2c Applications in Quantum Mechanics
        - '- Section: 4.3 Eigenvalues and Eigenvectors:':
            subsections:
            - 4.3a Definition of Eigenvalues and Eigenvectors
            - 4.3b Properties of Eigenvalues and Eigenvectors
            - 4.3c Applications in Quantum Mechanics
        - '- Section: 4.4 Quantum Mechanics in Hilbert Space:':
            subsections:
            - 4.4a Quantum States in Hilbert Space
            - 4.4b Quantum Dynamics in Hilbert Space
            - 4.4c Applications in Quantum Mechanics
    - '- Chapter 5: Quantum Mechanics of Systems with Spin:':
        sections:
        - '- Section: 5.1 Introduction to Spin Systems:':
            subsections:
            - 5.1a Definition of Spin Systems
            - 5.1b Properties of Spin Systems
            - 5.1c Applications in Quantum Mechanics
        - '- Section: 5.2 Quantum Mechanics of Spin-1/2 Systems:':
            subsections:
            - 5.2a Introduction to Spin-1/2 Systems
            - 5.2b Quantum States of Spin-1/2 Systems
            - 5.2c Applications in Quantum Mechanics
        - '- Section: 5.3 Quantum Mechanics of Spin-1 Systems:':
            subsections:
            - 5.3a Introduction to Spin-1 Systems
            - 5.3b Quantum States of Spin-1 Systems
            - 5.3c Applications in Quantum Mechanics
        - '- Section: 5.4 Quantum Mechanics of Higher Spin Systems:':
            subsections:
            - 5.4a Introduction to Higher Spin Systems
            - 5.4b Quantum States of Higher Spin Systems
            - 5.4c Applications in Quantum Mechanics
    - '- Chapter 6: Quantum Mechanics of Identical Particles:':
        sections:
        - '- Section: 6.1 Introduction to Identical Particles:':
            subsections:
            - 6.1a Definition of Identical Particles
            - 6.1b Properties of Identical Particles
            - 6.1c Applications in Quantum Mechanics
        - '- Section: 6.2 Quantum Mechanics of Bosons:':
            subsections:
            - 6.2a Introduction to Bosons
            - 6.2b Quantum States of Bosons
            - 6.2c Applications in Quantum Mechanics
        - '- Section: 6.3 Quantum Mechanics of Fermions:':
            subsections:
            - 6.3a Introduction to Fermions
            - 6.3b Quantum States of Fermions
            - 6.3c Applications in Quantum Mechanics
        - '- Section: 6.4 Quantum Statistics:':
            subsections:
            - 6.4a Introduction to Quantum Statistics
            - 6.4b Fermi-Dirac Statistics
            - 6.4c Bose-Einstein Statistics
            - 6.4d Applications in Quantum Mechanics
    - '- Chapter 7: Quantum Mechanics of Multi-Particle Systems:':
        sections:
        - '- Section: 7.1 Introduction to Multi-Particle Systems:':
            subsections:
            - 7.1a Definition of Multi-Particle Systems
            - 7.1b Properties of Multi-Particle Systems
            - 7.1c Applications in Quantum Mechanics
        - '- Section: 7.2 Quantum Mechanics of Two-Particle Systems:':
            subsections:
            - 7.2a Introduction to Two-Particle Systems
            - 7.2b Quantum States of Two-Particle Systems
            - 7.2c Applications in Quantum Mechanics
        - '- Section: 7.3 Quantum Mechanics of Three-Particle Systems:':
            subsections:
            - 7.3a Introduction to Three-Particle Systems
            - 7.3b Quantum States of Three-Particle Systems
            - 7.3c Applications in Quantum Mechanics
        - '- Section: 7.4 Quantum Mechanics of N-Particle Systems:':
            subsections:
            - 7.4a Introduction to N-Particle Systems
            - 7.4b Quantum States of N-Particle Systems
            - 7.4c Applications in Quantum Mechanics
    - '- Chapter 8: Quantum Mechanics of Systems with Spin and Orbital Angular Momentum:':
        sections:
        - '- Section: 8.1 Introduction to Systems with Spin and Orbital Angular Momentum:':
            subsections:
            - 8.1a Definition of Systems with Spin and Orbital Angular Momentum
            - 8.1b Properties of Systems with Spin and Orbital Angular Momentum
            - 8.1c Applications in Quantum Mechanics
        - '- Section: 8.2 Quantum Mechanics of Spin-Orbit Coupling:':
            subsections:
            - 8.2a Introduction to Spin-Orbit Coupling
            - 8.2b Quantum States of Spin-Orbit Coupling
            - 8.2c Applications in Quantum Mechanics
        - '- Section: 8.3 Quantum Mechanics of Fine Structure:':
            subsections:
            - 8.3a Introduction to Fine Structure
            - 8.3b Quantum States of Fine Structure
            - 8.3c Applications in Quantum Mechanics
        - '- Section: 8.4 Quantum Mechanics of Hyperfine Structure:':
            subsections:
            - 8.4a Introduction to Hyperfine Structure
            - 8.4b Quantum States of Hyperfine Structure
            - 8.4c Applications in Quantum Mechanics
    - '- Chapter 9: Quantum Mechanics of Systems with Spin and Isospin:':
        sections:
        - '- Section: 9.1 Introduction to Systems with Spin and Isospin:':
            subsections:
            - 9.1a Definition of Systems with Spin and Isospin
            - 9.1b Properties of Systems with Spin and Isospin
            - 9.1c Applications in Quantum Mechanics
        - '- Section: 9.2 Quantum Mechanics of Isospin:':
            subsections:
            - 9.2a Introduction to Isospin
            - 9.2b Quantum States of Isospin
            - 9.2c Applications in Quantum Mechanics
        - '- Section: 9.3 Quantum Mechanics of Spin-Isospin Coupling:':
            subsections:
            - 9.3a Introduction to Spin-Isospin Coupling
            - 9.3b Quantum States of Spin-Isospin Coupling
            - 9.3c Applications in Quantum Mechanics
        - '- Section: 9.4 Quantum Mechanics of Isospin Symmetry Breaking:':
            subsections:
            - 9.4a Introduction to Isospin Symmetry Breaking
            - 9.4b Quantum States of Isospin Symmetry Breaking
            - 9.4c Applications in Quantum Mechanics
    - '- Chapter 10: Quantum Mechanics of Systems with Spin and Parity:':
        sections:
        - '- Section: 10.1 Introduction to Systems with Spin and Parity:':
            subsections:
            - 10.1a Definition of Systems with Spin and Parity
            - 10.1b Properties of Systems with Spin and Parity
            - 10.1c Applications in Quantum Mechanics
        - '- Section: 10.2 Quantum Mechanics of Parity:':
            subsections:
            - 10.2a Introduction to Parity
            - 10.2b Quantum States of Parity
            - 10.2c Applications in Quantum Mechanics
        - '- Section: 10.3 Quantum Mechanics of Spin-Parity Coupling:':
            subsections:
            - 10.3a Introduction to Spin-Parity Coupling
            - 10.3b Quantum States of Spin-Parity Coupling
            - 10.3c Applications in Quantum Mechanics
        - '- Section: 10.4 Quantum Mechanics of Parity Violation:':
            subsections:
            - 10.4a Introduction to Parity Violation
            - 10.4b Quantum States of Parity Violation
            - 10.4c Applications in Quantum Mechanics
    - '- Chapter 11: Quantum Mechanics of Systems with Spin and Charge:':
        sections:
        - '- Section: 11.1 Introduction to Systems with Spin and Charge:':
            subsections:
            - 11.1a Definition of Systems with Spin and Charge
            - 11.1b Properties of Systems with Spin and Charge
            - 11.1c Applications in Quantum Mechanics
        - '- Section: 11.2 Quantum Mechanics of Charge:':
            subsections:
            - 11.2a Introduction to Charge
            - 11.2b Quantum States of Charge
            - 11.2c Applications in Quantum Mechanics
        - '- Section: 11.3 Quantum Mechanics of Spin-Charge Coupling:':
            subsections:
            - 11.3a Introduction to Spin-Charge Coupling
            - 11.3b Quantum States of Spin-Charge Coupling
            - 11.3c Applications in Quantum Mechanics
        - '- Section: 11.4 Quantum Mechanics of Charge Conservation:':
            subsections:
            - 11.4a Introduction to Charge Conservation
            - 11.4b Quantum States of Charge Conservation
            - 11.4c Applications in Quantum Mechanics
    - '- Chapter 12: Quantum Mechanics of Systems with Spin and Color:':
        sections:
        - '- Section: 12.1 Introduction to Systems with Spin and Color:':
            subsections:
            - 12.1a Definition of Systems with Spin and Color
            - 12.1b Properties of Systems with Spin and Color
            - 12.1c Applications in Quantum Mechanics
        - '- Section: 12.2 Quantum Mechanics of Color:':
            subsections:
            - 12.2a Introduction to Color
            - 12.2b Quantum States of Color
            - 12.2c Applications in Quantum Mechanics
        - '- Section: 12.3 Quantum Mechanics of Spin-Color Coupling:':
            subsections:
            - 12.3a Introduction to Spin-Color Coupling
            - 12.3b Quantum States of Spin-Color Coupling
            - 12.3c Applications in Quantum Mechanics
        - '- Section: 12.4 Quantum Mechanics of Color Confinement:':
            subsections:
            - 12.4a Introduction to Color Confinement
            - 12.4b Quantum States of Color Confinement
            - 12.4c Applications in Quantum Mechanics
    - '- Chapter 13: Quantum Mechanics of Systems with Spin and Flavor:':
        sections:
        - '- Section: 13.1 Introduction to Systems with Spin and Flavor:':
            subsections:
            - 13.1a Definition of Systems with Spin and Flavor
            - 13.1b Properties of Systems with Spin and Flavor
            - 13.1c Applications in Quantum Mechanics
        - '- Section: 13.2 Quantum Mechanics of':
            subsections: []
