textbook: 
"Quantum Many-Body Physics: From Condensed Matter to Quantum Computation":

chapters:
- Chapter 1: Introduction to Condensed Matter Physics:
sections:
- Section: 1.1 Crystal Structure:
subsections:
- 1.1a Atomic Arrangement
- 1.1b Lattice Types
- 1.1c Unit Cells
- 1.1d Crystallographic Planes

- Section: 1.2 Band Structure:
subsections:
- 1.2a Energy Bands
- 1.2b Band Gaps
- 1.2c Conductors, Insulators, and Semiconductors
- 1.2d Direct and Indirect Band Gaps

- Section: 1.3 Bloch's Theorem:
subsections:
- 1.3a Bloch's Theorem Statement
- 1.3b Bloch Functions
- 1.3c Bloch's Theorem Implications
- 1.3d Bloch's Theorem Applications

- Section: 1.4 Brillouin Zones:
subsections:
- 1.4a Definition of Brillouin Zones
- 1.4b First and Higher Brillouin Zones
- 1.4c Brillouin Zones in Different Lattices
- 1.4d Brillouin Zones and Band Structure

- Section: 1.5 Fermi Surface:
subsections:
- 1.5a Definition of Fermi Surface
- 1.5b Fermi Surface in Metals
- 1.5c Fermi Surface and Electrical Conductivity
- 1.5d Fermi Surface and Superconductivity

- Chapter 2: Second Quantization:
sections:
- Section: 2.1 Creation and Annihilation Operators:
subsections:
- 2.1a Definition and Properties
- 2.1b Commutation Relations
- 2.1c Creation and Annihilation in Harmonic Oscillator
- 2.1d Creation and Annihilation in Quantum Field Theory

- Section: 2.2 Occupation Number Representation:
subsections:
- 2.2a Definition and Properties
- 2.2b Occupation Number in Fermions
- 2.2c Occupation Number in Bosons
- 2.2d Occupation Number in Quantum Statistics

- Section: 2.3 Fock Space:
subsections:
- 2.3a Definition of Fock Space
- 2.3b Fock Space in Quantum Field Theory
- 2.3c Fock Space in Quantum Optics
- 2.3d Fock Space and Second Quantization

- Section: 2.4 Occupation Number Formalism:
subsections:
- 2.4a Definition and Properties
- 2.4b Occupation Number in Fermions
- 2.4c Occupation Number in Bosons
- 2.4d Occupation Number in Quantum Statistics

- Chapter 3: Green's Function Formalism:
sections:
- Section: 3.1 Single-particle Green's Function:
subsections:
- 3.1a Definition and Properties
- 3.1b Green's Function in Quantum Mechanics
- 3.1c Green's Function in Quantum Field Theory
- 3.1d Green's Function in Condensed Matter Physics

- Section: 3.2 Retarded and Advanced Green's Functions:
subsections:
- 3.2a Definition and Properties
- 3.2b Retarded and Advanced Green's Functions in Quantum Mechanics
- 3.2c Retarded and Advanced Green's Functions in Quantum Field Theory
- 3.2d Retarded and Advanced Green's Functions in Condensed Matter Physics

- Section: 3.3 Dyson's Equation:
subsections:
- 3.3a Definition and Properties
- 3.3b Dyson's Equation in Quantum Mechanics
- 3.3c Dyson's Equation in Quantum Field Theory
- 3.3d Dyson's Equation in Condensed Matter Physics

- Section: 3.4 Many-body Perturbation Theory:
subsections:
- 3.4a Definition and Properties
- 3.4b Many-body Perturbation Theory in Quantum Mechanics
- 3.4c Many-body Perturbation Theory in Quantum Field Theory
- 3.4d Many-body Perturbation Theory in Condensed Matter Physics

- Section: 3.5 Self-energy:
subsections:
- 3.5a Definition and Properties
- 3.5b Self-energy in Quantum Mechanics
- 3.5c Self-energy in Quantum Field Theory
- 3.5d Self-energy in Condensed Matter Physics

- Chapter 4: Mean Field Theory:
sections:
- Section: 4.1 Hartree-Fock Approximation:
subsections:
- 4.1a Definition and Properties
- 4.1b Hartree-Fock Approximation in Quantum Mechanics
- 4.1c Hartree-Fock Approximation in Quantum Field Theory
- 4.1d Hartree-Fock Approximation in Condensed Matter Physics

- Section: 4.2 Bogoliubov-de Gennes Equations:
subsections:
- 4.2a Definition and Properties
- 4.2b Bogoliubov-de Gennes Equations in Quantum Mechanics
- 4.2c Bogoliubov-de Gennes Equations in Quantum Field Theory
- 4.2d Bogoliubov-de Gennes Equations in Condensed Matter Physics

- Section: 4.3 Mean Field Hamiltonian:
subsections:
- 4.3a Definition and Properties
- 4.3b Mean Field Hamiltonian in Quantum Mechanics
- 4.3c Mean Field Hamiltonian in Quantum Field Theory
- 4.3d Mean Field Hamiltonian in Condensed Matter Physics

- Section: 4.4 Mean Field Ground State:
subsections:
- 4.4a Definition and Properties
- 4.4b Mean Field Ground State in Quantum Mechanics
- 4.4c Mean Field Ground State in Quantum Field Theory
- 4.4d Mean Field Ground State in Condensed Matter Physics

- Section: 4.5 Mean Field Phase Transitions:
subsections:
- 4.5a Definition and Properties
- 4.5b Mean Field Phase Transitions in Quantum Mechanics
- 4.5c Mean Field Phase Transitions in Quantum Field Theory
- 4.5d Mean Field Phase Transitions in Condensed Matter Physics

- Chapter 5: Superconductivity:
sections:
- Section: 5.1 BCS Theory:
subsections:
- 5.1a Definition and Properties
- 5.1b BCS Theory in Quantum Mechanics
- 5.1c BCS Theory in Quantum Field Theory
- 5.1d BCS Theory in Condensed Matter Physics

- Section: 5.2 Cooper Pairs:
subsections:
- 5.2a Definition and Properties
- 5.2b Cooper Pairs in Quantum Mechanics
- 5.2c Cooper Pairs in Quantum Field Theory
- 5.2d Cooper Pairs in Condensed Matter Physics

- Section: 5.3 Energy Gap Equation:
subsections:
- 5.3a Definition and Properties
- 5.3b Energy Gap Equation in Quantum Mechanics
- 5.3c Energy Gap Equation in Quantum Field Theory
- 5.3d Energy Gap Equation in Condensed Matter Physics

- Section: 5.4 Meissner Effect:
subsections:
- 5.4a Definition and Properties
- 5.4b Meissner Effect in Quantum Mechanics
- 5.4c Meissner Effect in Quantum Field Theory
- 5.4d Meissner Effect in Condensed Matter Physics

- Section: 5.5 Type I and Type II Superconductors:
subsections:
- 5.5a Definition and Properties
- 5.5b Type I and Type II Superconductors in Quantum Mechanics
- 5.5c Type I and Type II Superconductors in Quantum Field Theory
- 5.5d Type I and Type II Superconductors in Condensed Matter Physics

- Chapter 6: Quantum Phase Transitions:
sections:
- Section: 6.1 Landau Theory:
subsections:
- 6.1a Definition and Properties
- 6.1b Landau Theory in Quantum Mechanics
- 6.1c Landau Theory in Quantum Field Theory
- 6.1d Landau Theory in Condensed Matter Physics

- Section: 6.2 Order Parameter:
subsections:
- 6.2a Definition and Properties
- 6.2b Order Parameter in Quantum Mechanics
- 6.2c Order Parameter in Quantum Field Theory
- 6.2d Order Parameter in Condensed Matter Physics

- Section: 6.3 Critical Exponents:
subsections:
- 6.3a Definition and Properties
- 6.3b Critical Exponents in Quantum Mechanics
- 6.3c Critical Exponents in Quantum Field Theory
- 6.3d Critical Exponents in Condensed Matter Physics

- Section: 6.4 Universality Classes:
subsections:
- 6.4a Definition and Properties
- 6.4b Universality Classes in Quantum Mechanics
- 6.4c Universality Classes in Quantum Field Theory
- 6.4d Universality Classes in Condensed Matter Physics

- Section: 6.5 Quantum Criticality:
subsections:
- 6.5a Definition and Properties
- 6.5b Quantum Criticality in Quantum Mechanics
- 6.5c Quantum Criticality in Quantum Field Theory
- 6.5d Quantum Criticality in Condensed Matter Physics

- Chapter 7: Topological Insulators and Superconductors:
sections:
- Section: 7.1 Topological Invariants:
subsections:
- 7.1a Definition and Properties
- 7.1b Topological Invariants in Quantum Mechanics
- 7.1c Topological Invariants in Quantum Field Theory
- 7.1d Topological Invariants in Condensed Matter Physics

- Section: 7.2 Bulk-Edge Correspondence:
subsections:
- 7.2a Definition and Properties
- 7.2b Bulk-Edge Correspondence in Quantum Mechanics
- 7.2c Bulk-Edge Correspondence in Quantum Field Theory
- 7.2d Bulk-Edge Correspondence in Condensed Matter Physics

- Section: 7.3 Quantum Hall Effect:
subsections:
- 7.3a Definition and Properties
- 7.3b Quantum Hall Effect in Quantum Mechanics
- 7.3c Quantum Hall Effect in Quantum Field Theory
- 7.3d Quantum Hall Effect in Condensed Matter Physics

- Section: 7.4 Chern Numbers:
subsections:
- 7.4a Definition and Properties
- 7.4b Chern Numbers in Quantum Mechanics
- 7.4c Chern Numbers in Quantum Field Theory
- 7.4d Chern Numbers in Condensed Matter Physics

- Section: 7.5 Majorana Fermions:
subsections:
- 7.5a Definition and Properties
- 7.5b Majorana Fermions in Quantum Mechanics
- 7.5c Majorana Fermions in Quantum Field Theory
- 7.5d Majorana Fermions in Condensed Matter Physics

- Chapter 8: Strongly Correlated Systems:
sections:
- Section: 8.1 Hubbard Model:
subsections:
- 8.1a Definition and Properties
- 8.1b Hubbard Model in Quantum Mechanics
- 8.1c Hubbard Model in Quantum Field Theory
- 8.1d Hubbard Model in Condensed Matter Physics

- Section: 8.2 Mott Insulators:
subsections:
- 8.2a Definition and Properties
- 8.2b Mott Insulators in Quantum Mechanics
- 8.2c Mott Insulators in Quantum Field Theory
- 8.2d Mott Insulators in Condensed Matter Physics

- Section: 8.3 Anderson Localization:
subsections:
- 8.3a Definition and Properties
- 8.3b Anderson Localization in Quantum Mechanics
- 8.3c Anderson Localization in Quantum Field Theory
- 8.3d Anderson Localization in Condensed Matter Physics

- Section: 8.4 Quantum Magnetism:
subsections:
- 8.4a Definition and Properties
- 8.4b Quantum Magnetism in Quantum Mechanics
- 8.4c Quantum Magnetism in Quantum Field Theory
- 8.4d Quantum Magnetism in Condensed Matter Physics

- Section: 8.5 Kondo Effect:
subsections:
- 8.5a Definition and Properties
- 8.5b Kondo Effect in Quantum Mechanics
- 8.5c Kondo Effect in Quantum Field Theory
- 8.5d Kondo Effect in Condensed Matter Physics

- Section: 8.6 Heavy Fermion Systems:
subsections:
- 8.6a Definition and Properties
- 8.6b Heavy Fermion Systems in Quantum Mechanics
- 8.6c Heavy Fermion Systems in Quantum Field Theory
- 8.6d Heavy Fermion Systems in Condensed Matter Physics

- Chapter 9: Quantum Transport:
sections:
- Section: 9.1 Landauer-Büttiker Formalism:
subsections:
- 9.1a Definition and Properties
- 9.1b Landauer-Büttiker Formalism in Quantum Mechanics
- 9.1c Landauer-Büttiker Formalism in Quantum Field Theory
- 9.1d Landauer-Büttiker Formalism in Condensed Matter Physics

- Section: 9.2 Conductance Quantization:
subsections:
- 9.2a Definition and Properties
- 9.2b Conductance Quantization in Quantum Mechanics
- 9.2c Conductance Quantization in Quantum Field Theory
- 9.2d Conductance Quantization in Condensed Matter Physics

- Section: 9.3 Ballistic Transport:
subsections:
- 9.3a Definition and Properties
- 9.3b Ballistic Transport in Quantum Mechanics
- 9.3c Ballistic Transport in Quantum Field Theory
- 9.3d Ballistic Transport in Condensed Matter Physics

- Section: 9.4 Anderson Localization:
subsections:
- 9.4a Definition and Properties
- 9.4b Anderson Localization in Quantum Mechanics
- 9.4c Anderson Localization in Quantum Field Theory
- 9.4d Anderson Localization in Condensed Matter Physics

- Section: 9.5 Quantum Interference:
subsections:
- 9.5a Definition and Properties
- 9.5b Quantum Interference in Quantum Mechanics
- 9.5c Quantum Interference in Quantum Field Theory
- 9.5d Quantum Interference in Condensed Matter Physics

- Chapter 10: Topological Quantum Computation:
sections:
- Section: 10.1 Anyons:
subsections:
- 10.1a Definition and Properties
- 10.1b Anyons in Quantum Mechanics
- 10.1c Anyons in Quantum Field Theory
- 10.1d Anyons in Condensed Matter Physics

- Section: 10.2 Braiding Statistics:
subsections:
- 10.2a Definition and Properties
- 10.2b Braiding Statistics in Quantum Mechanics
- 10.2c Braiding Statistics in Quantum Field Theory
- 10.2d Braiding Statistics in Condensed Matter Physics

- Section: 10.3 Topological Quantum Gates:
subsections:
- 10.3a Definition and Properties
- 10.3b Topological Quantum Gates in Quantum Mechanics
- 10.3c Topological Quantum Gates in Quantum Field Theory
- 10.3d Topological Quantum Gates in Condensed Matter Physics

- Section: 10.4 Topological Quantum Memory:
subsections:
- 10.4a Definition and Properties
- 10.4b Topological Quantum Memory in Quantum Mechanics
- 10.4c Topological Quantum Memory in Quantum Field Theory
- 10.4d Topological Quantum Memory in Condensed Matter Physics

- Chapter 11: Quantum Field Theory:
sections:
- Section: 11.1 Quantum Field Theory Basics:
subsections:
- 11.1a Quantum Fields
- 11.1b Path Integral Formulation
- 11.1c Feynman Diagrams
- 11.1d Renormalization

- Section: 11.2 Quantum Electrodynamics:
subsections:
- 11.2a QED Lagrangian
- 11.2b QED Feynman Rules
- 11.2c QED Processes
- 11.2d QED Renormalization

- Section: 11.3 Quantum Chromodynamics:
subsections:
- 11.3a QCD Lagrangian
- 11.3b QCD Feynman Rules
- 11.3c QCD Processes
- 11.3d QCD Renormalization

- Section: 11.4 Quantum Gravity:
subsections:
- 11.4a Quantum Gravity Challenges
- 11.4b Quantum Gravity Approaches
- 11.4c Quantum Gravity Predictions
- 11.4d Quantum Gravity Experiments

- Chapter 12: Quantum Information:
sections:
- Section: 12.1 Quantum Information Basics:
subsections:
- 12.1a Quantum Bits
- 12.1b Quantum Gates
- 12.1c Quantum Circuits
- 12.1d Quantum Algorithms

- Section: 12.2 Quantum Entanglement:
subsections:
- 12.2a Entanglement Basics
- 12.2b Bell's Theorem
- 12.2c Entanglement Measures
- 12.2d Entanglement Uses

- Section: 12.3 Quantum Cryptography:
subsections:
- 12.3a Quantum Key Distribution
- 12.3b Quantum Random Number Generation
- 12.3c Quantum Digital Signatures
- 12.3d Quantum Secure Direct Communication

- Section: 12.4 Quantum Error Correction:
subsections:
- 12.4a Quantum Errors
- 12.4b Quantum Error Correction Codes
- 12.4c Quantum Error Correction Protocols
- 12.4d Quantum Error Correction Experiments

- Chapter 13: Quantum Optics:
sections:
- Section: 13.1 Quantum Optics Basics:
subsections:
- 13.1a Quantum States of Light
- 13.1b Quantum Interference of Light
- 13.1c Quantum Entanglement of Light
- 13.1d Quantum Measurement of Light

- Section: 13.2 Quantum Nonlinear Optics:
subsections:
- 13.2a Quantum Nonlinear Optics Basics
- 13.2b Quantum Nonlinear Optics Experiments
- 13.2c Quantum Nonlinear Optics Applications
- 13.2d Quantum Nonlinear Optics Future

- Section: 13.3 Quantum Metrology:
subsections:
- 13.3a Quantum Metrology Basics
- 13.3b Quantum Metrology Experiments
- 13.3c Quantum Metrology Applications
- 13.3d Quantum Metrology Future

- Section: 13.4 Quantum Imaging:
subsections:
- 13.4a Quantum Imaging Basics
- 13.4b Quantum Imaging Experiments
- 13.4c Quantum Imaging Applications
- 13.4d Quantum Imaging Future

- Chapter 14: Quantum Machine Learning:
sections:
- Section: 14.1 Quantum Machine Learning Basics:
subsections:
- 14.1a Quantum Machine Learning Models
- 14.1b Quantum Machine Learning Algorithms
- 14.1c Quantum Machine Learning Training
- 14.1d Quantum Machine Learning Testing

- Section: 14.2 Quantum Neural Networks:
subsections:
- 14.2a Quantum Neural Networks Basics
- 14.2b Quantum Neural Networks Training
- 14.2c Quantum Neural Networks Testing
- 14.2d Quantum Neural Networks Applications

- Section: 14.3 Quantum Reinforcement Learning:
subsections:
- 14.3a Quantum Reinforcement Learning Basics
- 14.3b Quantum Reinforcement Learning Training
- 14.3c Quantum Reinforcement Learning Testing
- 14.3d Quantum Reinforcement Learning Applications

- Section: 14.4 Quantum Generative