textbook:
  'Physics of Solids: A Comprehensive Study":':
    chapters:
    - '- Chapter 1: Crystal Structure:':
        sections:
        - '- Section: 1.1 Lattice Structure:':
            subsections:
            - 1.1a Introduction to Crystal Lattices
            - 1.1b Types of Crystal Lattices
            - 1.1c Crystallographic Axes and Planes
            - 1.1d Crystallographic Directions
        - '- Section: 1.2 Unit Cells:':
            subsections:
            - 1.2a Introduction to Unit Cells
            - 1.2b Types of Unit Cells
            - 1.2c Primitive Unit Cells
            - 1.2d Non-Primitive Unit Cells
        - '- Section: 1.3 Bravais Lattices:':
            subsections:
            - 1.3a Introduction to Bravais Lattices
            - 1.3b Characteristics of Bravais Lattices
            - 1.3c Types of Bravais Lattices
            - 1.3d Examples of Bravais Lattices
        - '- Section: 1.4 Crystal Systems:':
            subsections:
            - 1.4a Introduction to Crystal Systems
            - 1.4b Characteristics of Crystal Systems
            - 1.4c Cubic Crystal System
            - 1.4d Hexagonal Crystal System
            - 1.4e Tetragonal Crystal System
            - 1.4f Orthorhombic Crystal System
            - 1.4g Rhombohedral Crystal System
            - 1.4h Monoclinic Crystal System
            - 1.4i Triclinic Crystal System
        - '- Section: 1.5 Miller Indices:':
            subsections:
            - 1.5a Introduction to Miller Indices
            - 1.5b Determining Miller Indices
            - 1.5c Crystallographic Planes
            - 1.5d Crystallographic Directions
            - 1.5e Examples of Miller Indices
    - '- Chapter 2: Bonding in Solids:':
        sections:
        - '- Section: 2.1 Ionic Bonding:':
            subsections:
            - 2.1a Introduction to Ionic Bonding
            - 2.1b Characteristics of Ionic Bonding
            - 2.1c Ionic Compounds
            - 2.1d Crystal Structures of Ionic Compounds
            - 2.1e Properties of Ionic Compounds
        - '- Section: 2.2 Covalent Bonding:':
            subsections:
            - 2.2a Introduction to Covalent Bonding
            - 2.2b Characteristics of Covalent Bonding
            - 2.2c Covalent Compounds
            - 2.2d Crystal Structures of Covalent Compounds
            - 2.2e Properties of Covalent Compounds
        - '- Section: 2.3 Metallic Bonding:':
            subsections:
            - 2.3a Introduction to Metallic Bonding
            - 2.3b Characteristics of Metallic Bonding
            - 2.3c Metallic Compounds
            - 2.3d Crystal Structures of Metallic Compounds
            - 2.3e Properties of Metallic Compounds
        - '- Section: 2.4 Van der Waals Bonding:':
            subsections:
            - 2.4a Introduction to Van der Waals Bonding
            - 2.4b Characteristics of Van der Waals Bonding
            - 2.4c Van der Waals Compounds
            - 2.4d Crystal Structures of Van der Waals Compounds
            - 2.4e Properties of Van der Waals Compounds
        - '- Section: 2.5 Hydrogen Bonding:':
            subsections:
            - 2.5a Introduction to Hydrogen Bonding
            - 2.5b Characteristics of Hydrogen Bonding
            - 2.5c Hydrogen Bonded Compounds
            - 2.5d Crystal Structures of Hydrogen Bonded Compounds
            - 2.5e Properties of Hydrogen Bonded Compounds
    - '- Chapter 3: Crystal Defects:':
        sections:
        - '- Section: 3.1 Point Defects:':
            subsections:
            - 3.1a Introduction to Point Defects
            - 3.1b Types of Point Defects
            - 3.1c Vacancies
            - 3.1d Interstitials
            - 3.1e Impurities
            - 3.1f Frenkel Defects
            - 3.1g Schottky Defects
        - '- Section: 3.2 Line Defects:':
            subsections:
            - 3.2a Introduction to Line Defects
            - 3.2b Types of Line Defects
            - 3.2c Dislocations
            - 3.2d Edge Dislocations
            - 3.2e Screw Dislocations
            - 3.2f Partial Dislocations
            - 3.2g Properties and Effects of Dislocations
        - '- Section: 3.3 Surface Defects:':
            subsections:
            - 3.3a Introduction to Surface Defects
            - 3.3b Types of Surface Defects
            - 3.3c Steps and Terraces
            - 3.3d Adsorbates and Adsorption
            - 3.3e Surface Reconstruction
            - 3.3f Surface Energy and Surface Tension
        - '- Section: 3.4 Volume Defects:':
            subsections:
            - 3.4a Introduction to Volume Defects
            - 3.4b Types of Volume Defects
            - 3.4c Grain Boundaries
            - 3.4d Twin Boundaries
            - 3.4e Stacking Faults
            - 3.4f Microvoids and Voids
            - 3.4g Properties and Effects of Volume Defects
        - '- Section: 3.5 Dislocations:':
            subsections:
            - 3.5a Introduction to Dislocations
            - 3.5b Types of Dislocations
            - 3.5c Burgers Vector
            - 3.5d Slip Systems
            - 3.5e Dislocation Motion
            - 3.5f Dislocation Interactions
    - '- Chapter 4: Crystal Symmetry:':
        sections:
        - '- Section: 4.1 Symmetry Elements:':
            subsections:
            - 4.1a Introduction to Symmetry Elements
            - 4.1b Point Symmetry
            - 4.1c Line Symmetry
            - 4.1d Plane Symmetry
            - 4.1e Space Symmetry
        - '- Section: 4.2 Point Groups:':
            subsections:
            - 4.2a Introduction to Point Groups
            - 4.2b Types of Point Groups
            - 4.2c Crystallographic Point Groups
            - 4.2d Symmetry Operations
            - 4.2e Symmetry Elements and Operations
        - '- Section: 4.3 Space Groups:':
            subsections:
            - 4.3a Introduction to Space Groups
            - 4.3b Types of Space Groups
            - 4.3c Crystallographic Space Groups
            - 4.3d Symmetry in Three Dimensions
            - 4.3e Symmetry Operations and Glide Planes
        - '- Section: 4.4 Crystal Classes:':
            subsections:
            - 4.4a Introduction to Crystal Classes
            - 4.4b Types of Crystal Classes
            - 4.4c Crystallographic Symmetry
            - 4.4d Crystallographic Axes and Planes
        - '- Section: 4.5 Crystallographic Notation:':
            subsections:
            - 4.5a Introduction to Crystallographic Notation
            - 4.5b International Tables for Crystallography
            - 4.5c Hermann-Mauguin Notation
            - 4.5d Miller-Bravais Indices
            - 4.5e Stereographic Projection
    - '- Chapter 5: Electronic Properties of Solids:':
        sections:
        - '- Section: 5.1 Band Theory of Solids:':
            subsections:
            - 5.1a Introduction to Band Theory of Solids
            - 5.1b Energy Bands in Solids
            - 5.1c Band Gap
            - 5.1d Valence and Conduction Bands
            - 5.1e Band Structure Diagrams
        - '- Section: 5.2 Energy Bands:':
            subsections:
            - 5.2a Introduction to Energy Bands
            - 5.2b Types of Energy Bands
            - 5.2c Brillouin Zones
            - 5.2d Band Diagrams
            - 5.2e Band Gap Engineering
        - '- Section: 5.3 Fermi Level:':
            subsections:
            - 5.3a Introduction to Fermi Level
            - 5.3b Fermi-Dirac Distribution
            - 5.3c Fermi Energy
            - 5.3d Fermi Surface
            - 5.3e Fermi Level Diagrams
        - '- Section: 5.4 Conductors, Insulators, and Semiconductors:':
            subsections:
            - 5.4a Introduction to Conductors, Insulators, and Semiconductors
            - 5.4b Electrical Conductivity
            - 5.4c Band Filling and Carrier Concentration
            - 5.4d Intrinsic and Extrinsic Semiconductors
            - 5.4e Doping and Impurities
            - 5.4f P-N Junctions
        - '- Section: 5.5 Density of States:':
            subsections:
            - 5.5a Introduction to Density of States
            - 5.5b Energy Density of States
            - 5.5c Bandwidth and Density of States
            - 5.5d Effective Mass Approximation
            - 5.5e Density of States Diagrams
        - '- Section: 5.6 Effective Mass:':
            subsections:
            - 5.6a Introduction to Effective Mass
            - 5.6b Electron and Hole Effective Masses
            - 5.6c Effective Mass Approximation
            - 5.6d Carrier Mobility
            - 5.6e Effective Mass Tensors
    - '- Chapter 6: Optical Properties of Solids:':
        sections:
        - '- Section: 6.1 Refraction and Reflection:':
            subsections:
            - 6.1a Introduction to Refraction and Reflection
            - 6.1b Snell's Law
            - 6.1c Total Internal Reflection
            - 6.1d Fresnel Equations
            - 6.1e Reflectance and Transmittance
        - '- Section: 6.2 Absorption and Transmission:':
            subsections:
            - 6.2a Introduction to Absorption and Transmission
            - 6.2b Beer-Lambert Law
            - 6.2c Absorption Coefficient
            - 6.2d Optical Absorption Spectra
            - 6.2e Transmission and Optical Filters
        - '- Section: 6.3 Dispersion:':
            subsections: []
