textbook:
  'Many-Body Theory for Condensed Matter Systems: A Comprehensive Introduction":':
    chapters:
    - '- Chapter 1: Introduction to Many-Body Theory:':
        sections:
        - '- Section: 1.1 Many-Particle Systems:':
            subsections:
            - 1.1a Classical and Quantum Many-Body Systems
            - 1.1b Statistical Mechanics of Many-Body Systems
            - 1.1c Types of Interactions in Many-Body Systems
        - '- Section: 1.2 Quantum Mechanics of Identical Particles:':
            subsections:
            - 1.2a Symmetry and Permutation Operators
            - 1.2b Spin and Statistics
            - 1.2c Exchange Interaction and Pauli Principle
            - 1.2d Identical Particles in External Potentials
        - '- Section: 1.3 Many-Body Wavefunctions:':
            subsections:
            - 1.3a Slater Determinants
            - 1.3b Symmetry of Many-Body Wavefunctions
            - 1.3c Antisymmetrization and Fermionic Wavefunctions
            - 1.3d Bosonic and Symplectic Wavefunctions
        - '- Section: 1.4 Density Operators:':
            subsections:
            - 1.4a Density Matrix and Its Properties
            - 1.4b Density Operator in Quantum Statistical Mechanics
            - 1.4c Reduced Density Matrix and Entanglement
            - 1.4d Time Evolution of Density Operator
        - '- Section: 1.5 Green''s Functions:':
            subsections:
            - 1.5a Two-Point Green's Functions
            - 1.5b Spectral Functions and Density of States
            - 1.5c Kubo Formula and Response Functions
            - 1.5d Diagrammatic Techniques for Green's Functions
    - '- Chapter 2: Second Quantization:':
        sections:
        - '- Section: 2.1 Occupation Number Representation:':
            subsections:
            - 2.1a Occupation Number Basis
            - 2.1b Occupation Number Operators
            - 2.1c Occupation Number Algebra
            - 2.1d Occupation Number Formalism in Second Quantization
        - '- Section: 2.2 Creation and Annihilation Operators:':
            subsections:
            - 2.2a Creation and Annihilation Operators in Occupation Number Representation
            - 2.2b Algebra of Creation and Annihilation Operators
            - 2.2c Fermionic and Bosonic Operators
            - 2.2d Number Operators and Their Properties
        - '- Section: 2.3 Fock Space:':
            subsections:
            - 2.3a Fock Space and Its Basis States
            - 2.3b Occupation Number Representation in Fock Space
            - 2.3c Fock Space Operators and Their Algebra
            - 2.3d Occupation Number Formalism in Fock Space
        - '- Section: 2.4 Wick''s Theorem:':
            subsections:
            - 2.4a Normal Ordering and Wick's Theorem
            - 2.4b Wick's Theorem for Fermionic Operators
            - 2.4c Wick's Theorem for Bosonic Operators
            - 2.4d Wick's Theorem for Mixed Operators
        - '- Section: 2.5 Normal Ordering:':
            subsections:
            - 2.5a Normal Ordering in Second Quantization
            - 2.5b Normal Ordering and Vacuum Expectation Values
            - 2.5c Normal Ordering and Wick's Theorem
            - 2.5d Applications of Normal Ordering in Many-Body Theory
    - '- Chapter 3: Many-Body Perturbation Theory:':
        sections:
        - '- Section: 3.1 Dyson Series:':
            subsections:
            - 3.1a Dyson Series and Its Convergence
            - 3.1b Iterative Solution of Dyson Equation
            - 3.1c Diagrammatic Expansion of Dyson Series
            - 3.1d Applications of Dyson Series in Many-Body Systems
        - '- Section: 3.2 Feynman Diagrams:':
            subsections:
            - 3.2a Feynman Rules and Diagrammatic Notation
            - 3.2b Perturbation Theory in Interaction Picture
            - 3.2c Diagrammatic Techniques for Many-Body Systems
            - 3.2d Applications of Feynman Diagrams in Condensed Matter Physics
        - '- Section: 3.3 Self-Energy:':
            subsections:
            - 3.3a Self-Energy and Its Physical Interpretation
            - 3.3b Dyson Equation for Self-Energy
            - 3.3c Diagrammatic Expansion of Self-Energy
            - 3.3d Applications of Self-Energy in Many-Body Systems
        - '- Section: 3.4 Green''s Function Techniques:':
            subsections:
            - 3.4a Green's Function Techniques in Many-Body Theory
            - 3.4b Retarded, Advanced, and Keldysh Green's Functions
            - 3.4c Diagrammatic Techniques for Green's Functions
            - 3.4d Applications of Green's Function Techniques in Condensed Matter
              Physics
        - '- Section: 3.5 RPA Approximation:':
            subsections:
            - 3.5a Random Phase Approximation and Its Physical Interpretation
            - 3.5b RPA for Electron-Electron Interactions
            - 3.5c RPA for Electron-Phonon Interactions
            - 3.5d Applications of RPA in Condensed Matter Physics
    - '- Chapter 4: Mean Field Theory:':
        sections:
        - '- Section: 4.1 Hartree-Fock Approximation:':
            subsections:
            - 4.1a Hartree-Fock Self-Consistent Field Method
            - 4.1b Mean Field Approximation for Electron-Electron Interactions
            - 4.1c Mean Field Approximation for Electron-Phonon Interactions
            - 4.1d Applications of Hartree-Fock Method in Condensed Matter Physics
        - '- Section: 4.2 Bogoliubov-de Gennes Equations:':
            subsections:
            - 4.2a Bogoliubov-de Gennes Equations for Superconductors
            - 4.2b BCS Theory and Its Physical Interpretation
            - 4.2c Mean Field Approximation for Superconducting Systems
            - 4.2d Applications of Bogoliubov-de Gennes Equations in Condensed Matter
              Physics
        - '- Section: 4.3 BCS Theory:':
            subsections:
            - 4.3a BCS Theory of Superconductivity
            - 4.3b Cooper Pairs and BCS Wavefunction
            - 4.3c Mean Field Approximation for Superconductors
            - 4.3d Applications of BCS Theory in Condensed Matter Physics
        - '- Section: 4.4 Ginzburg-Landau Theory:':
            subsections:
            - 4.4a Ginzburg-Landau Theory and Its Physical Interpretation
            - 4.4b Landau-Ginzburg Free Energy Functional
            - 4.4c Order Parameter and Phase Transitions
            - 4.4d Applications of Ginzburg-Landau Theory in Condensed Matter Physics
    - '- Chapter 5: Strongly Correlated Systems:':
        sections:
        - '- Section: 5.1 Hubbard Model:':
            subsections:
            - 5.1a Hubbard Hamiltonian and Its Physical Interpretation
            - 5.1b Mean Field Approximation for Hubbard Model
            - 5.1c Numerical Methods for Hubbard Model
            - 5.1d Applications of the Hubbard Model in Condensed Matter Physics
        - '- Section: 5.2 Mott Insulators:':
            subsections:
            - 5.2a Mott Insulator and Its Physical Properties
            - 5.2b Mott-Hubbard Transition
            - 5.2c Dynamical Mean Field Theory for Mott Insulators
            - 5.2d Applications of Mott Insulators in Condensed Matter Physics
        - '- Section: 5.3 Anderson Localization:':
            subsections:
            - 5.3a Anderson Localization and Its Physical Interpretation
            - 5.3b Localization-Delocalization Transition
            - 5.3c Diagrammatic Techniques for Anderson Localization
            - 5.3d Applications of Anderson Localization in Condensed Matter Physics
        - '- Section: 5.4 Kondo Effect:':
            subsections:
            - 5.4a Kondo Effect and Its Physical Properties
            - 5.4b Anderson Model for Kondo Effect
            - 5.4c Renormalization Group Approach to Kondo Effect
            - 5.4d Applications of Kondo Effect in Condensed Matter Physics
        - '- Section: 5.5 Quantum Spin Liquids:':
            subsections:
            - 5.5a Quantum Spin Liquids and Their Physical Properties
            - 5.5b Spin-1/2 Heisenberg Model
            - 5.5c Variational and Monte Carlo Methods for Spin Liquids
            - 5.5d Applications of Quantum Spin Liquids in Condensed Matter Physics
    - '- Chapter 6: Density Functional Theory:':
        sections:
        - '- Section: 6.1 Hohenberg-Kohn Theorems:':
            subsections:
            - 6.1a Hohenberg-Kohn Theorems and Their Physical Interpretation
            - 6.1b Density Functional and External Potential
            - 6.1c Kohn-Sham Equations and Self-Consistent Field Method
            - 6.1d Applications of Hohenberg-Kohn Theorems in Condensed Matter Physics
        - '- Section: 6.2 Kohn-Sham Equations:':
            subsections:
            - 6.2a Kohn-Sham Equations and Their Physical Interpretation
            - 6.2b Exchange-Correlation Potential
            - 6.2c Density Functional Approximations
            - 6.2d Applications of Kohn-Sham Equations in Condensed Matter Physics
        - '- Section: 6.3 Exchange-Correlation Functionals:':
            subsections:
            - 6.3a Exchange-Correlation Functionals and Their Physical Interpretation
            - 6.3b Local Density Approximation
            - 6.3c Generalized Gradient Approximation
