textbook:
  'Modeling Environmental Complexity: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Definition of Environmental Complexity:':
            subsections:
            - 1.1a Understanding Complexity
            - 1.1b Role of Complexity in Environment
            - 1.1c Case Studies
        - '- Section: 1.2 Importance of Modeling:':
            subsections:
            - 1.2a Need for Environmental Modeling
            - 1.2b Types of Environmental Models
            - 1.2c Applications of Modeling
    - '- Chapter 2: Microdynamics to Macrodynamics:':
        sections:
        - '- Section: 2.1 Scale in Environmental Systems:':
            subsections:
            - 2.1a Understanding Scales
            - 2.1b Scale Interactions
            - 2.1c Scale and Environmental Modeling
        - '- Section: 2.2 Emergent Properties:':
            subsections:
            - 2.2a Definition of Emergent Properties
            - 2.2b Emergent Properties in Environmental Systems
            - 2.2c Modeling Emergent Properties
        - '- Section: 2.3 Feedback Loops:':
            subsections:
            - 2.3a Understanding Feedback Loops
            - 2.3b Feedback Loops in Environmental Systems
            - 2.3c Modeling Feedback Loops
    - '- Chapter 3: River Networks:':
        sections:
        - '- Section: 3.1 Formation and Evolution:':
            subsections:
            - 3.1a River Formation
            - 3.1b River Evolution
            - 3.1c Modeling River Networks
        - '- Section: 3.2 Fractal Geometry:':
            subsections:
            - 3.2a Understanding Fractal Geometry
            - 3.2b Fractal Geometry in River Networks
            - 3.2c Modeling Fractal Geometry
        - '- Section: 3.3 Hydrological Connectivity:':
            subsections:
            - 3.3a Definition of Hydrological Connectivity
            - 3.3b Hydrological Connectivity in River Networks
            - 3.3c Modeling Hydrological Connectivity
    - '- Chapter 4: Self-organized Criticality:':
        sections:
        - '- Section: 4.1 Sandpile Models:':
            subsections:
            - 4.1a Understanding Sandpile Models
            - 4.1b Sandpile Models in Environmental Systems
            - 4.1c Modeling Sandpile Models
        - '- Section: 4.2 Power Laws in Environmental Systems:':
            subsections:
            - 4.2a Understanding Power Laws
            - 4.2b Power Laws in Environmental Systems
            - 4.2c Modeling Power Laws
        - '- Section: 4.3 Avalanches and Cascades:':
            subsections:
            - 4.3a Understanding Avalanches and Cascades
            - 4.3b Avalanches and Cascades in Environmental Systems
            - 4.3c Modeling Avalanches and Cascades
    - '- Chapter 5: Anomalous Diffusion:':
        sections:
        - '- Section: 5.1 Brownian Motion:':
            subsections:
            - 5.1a Understanding Brownian Motion
            - 5.1b Brownian Motion in Environmental Systems
            - 5.1c Modeling Brownian Motion
        - '- Section: 5.2 Levy Flights:':
            subsections:
            - 5.2a Understanding Levy Flights
            - 5.2b Levy Flights in Environmental Systems
            - 5.2c Modeling Levy Flights
        - '- Section: 5.3 Subdiffusion and Superdiffusion:':
            subsections:
            - 5.3a Understanding Subdiffusion and Superdiffusion
            - 5.3b Subdiffusion and Superdiffusion in Environmental Systems
            - 5.3c Modeling Subdiffusion and Superdiffusion
    - '- Chapter 6: Percolation Theory:':
        sections:
        - '- Section: 6.1 Connectivity and Giant Component:':
            subsections:
            - 6.1a Understanding Connectivity and Giant Component
            - 6.1b Connectivity and Giant Component in Environmental Systems
            - 6.1c Modeling Connectivity and Giant Component
        - '- Section: 6.2 Phase Transitions:':
            subsections:
            - 6.2a Understanding Phase Transitions
            - 6.2b Phase Transitions in Environmental Systems
            - 6.2c Modeling Phase Transitions
        - '- Section: 6.3 Cluster Size Distribution:':
            subsections:
            - 6.3a Understanding Cluster Size Distribution
            - 6.3b Cluster Size Distribution in Environmental Systems
            - 6.3c Modeling Cluster Size Distribution
    - '- Chapter 7: Random and Scale-free Networks:':
        sections:
        - '- Section: 7.1 Small-world Networks:':
            subsections:
            - 7.1a Understanding Small-world Networks
            - 7.1b Small-world Networks in Environmental Systems
            - 7.1c Modeling Small-world Networks
        - '- Section: 7.2 Preferential Attachment:':
            subsections:
            - 7.2a Understanding Preferential Attachment
            - 7.2b Preferential Attachment in Environmental Systems
            - 7.2c Modeling Preferential Attachment
        - '- Section: 7.3 Degree Distribution:':
            subsections:
            - 7.3a Understanding Degree Distribution
            - 7.3b Degree Distribution in Environmental Systems
            - 7.3c Modeling Degree Distribution
    - '- Chapter 8: Origin of Biogeochemical Cycles:':
        sections:
        - '- Section: 8.1 Carbon Cycle:':
            subsections:
            - 8.1a Understanding the Carbon Cycle
            - 8.1b Carbon Cycle in Environmental Systems
            - 8.1c Modeling the Carbon Cycle
        - '- Section: 8.2 Nitrogen Cycle:':
            subsections:
            - 8.2a Understanding the Nitrogen Cycle
            - 8.2b Nitrogen Cycle in Environmental Systems
            - 8.2c Modeling the Nitrogen Cycle
        - '- Section: 8.3 Phosphorus Cycle:':
            subsections:
            - 8.3a Understanding the Phosphorus Cycle
            - 8.3b Phosphorus Cycle in Environmental Systems
            - 8.3c Modeling the Phosphorus Cycle
        - '- Section: 8.4 Feedbacks in Biogeochemical Systems:':
            subsections:
            - 8.4a Understanding Feedbacks
            - 8.4b Feedbacks in Biogeochemical Systems
            - 8.4c Modeling Feedbacks
        - '- Section: 8.5 Anthropogenic Influence:':
            subsections:
            - 8.5a Understanding Anthropogenic Influence
            - 8.5b Anthropogenic Influence on Biogeochemical Cycles
            - 8.5c Modeling Anthropogenic Influence
    - '- Chapter 9: Disordered Kinetics:':
        sections:
        - '- Section: 9.1 Reaction-diffusion Systems:':
            subsections:
            - 9.1a Understanding Reaction-diffusion Systems
            - 9.1b Reaction-diffusion Systems in Environmental Systems
            - 9.1c Modeling Reaction-diffusion Systems
        - '- Section: 9.2 Chemical Reactions in Heterogeneous Environments:':
            subsections:
            - 9.2a Understanding Chemical Reactions in Heterogeneous Environments
            - 9.2b Chemical Reactions in Heterogeneous Environments in Environmental
              Systems
            - 9.2c Modeling Chemical Reactions in Heterogeneous Environments
        - '- Section: 9.3 Reaction Front Propagation:':
            subsections:
            - 9.3a Understanding Reaction Front Propagation
            - 9.3b Reaction Front Propagation in Environmental Systems
            - 9.3c Modeling Reaction Front Propagation
    - '- Chapter 10: Environmental Complexity and Climate Change:':
        sections:
        - '- Section: 10.1 Climate Change and Environmental Complexity:':
            subsections:
            - 10.1a Understanding Climate Change
            - 10.1b Climate Change and Environmental Complexity
            - 10.1c Modeling Climate Change and Environmental Complexity
        - '- Section: 10.2 Climate Models:':
            subsections:
            - 10.2a Understanding Climate Models
            - 10.2b Types of Climate Models
            - 10.2c Modeling Climate Models
        - '- Section: 10.3 Climate Change Mitigation and Adaptation:':
            subsections:
            - 10.3a Understanding Climate Change Mitigation and Adaptation
            - 10.3b Climate Change Mitigation and Adaptation Strategies
            - 10.3c Modeling Climate Change Mitigation and Adaptation
        - '- Section: 10.4 Climate Change and Biodiversity:':
            subsections:
            - 10.4a Understanding Climate Change and Biodiversity
            - 10.4b Climate Change Impacts on Biodiversity
            - 10.4c Modeling Climate Change and Biodiversity
    - '- Chapter 11: Environmental Complexity and Ecosystem Services:':
        sections:
        - '- Section: 11.1 Ecosystem Services and Environmental Complexity:':
            subsections:
            - 11.1a Understanding Ecosystem Services
            - 11.1b Ecosystem Services and Environmental Complexity
            - 11.1c Modeling Ecosystem Services and Environmental Complexity
        - '- Section: 11.2 Valuation of Ecosystem Services:':
            subsections:
            - 11.2a Understanding Valuation of Ecosystem Services
            - 11.2b Methods for Valuation of Ecosystem Services
            - 11.2c Modeling Valuation of Ecosystem Services
        - '- Section: 11.3 Ecosystem Services and Policy Making:':
            subsections:
            - 11.3a Understanding Ecosystem Services and Policy Making
            - 11.3b Ecosystem Services in Policy Making
            - 11.3c Modeling Ecosystem Services and Policy Making
        - '- Section: 11.4 Ecosystem Services and Sustainable Development:':
            subsections:
            - 11.4a Understanding Ecosystem Services and Sustainable Development
            - 11.4b Ecosystem Services in Sustainable Development
            - 11.4c Modeling Ecosystem Services and Sustainable Development
    - '- Chapter 12: Environmental Complexity and Land Use Change:':
        sections:
        - '- Section: 12.1 Land Use Change and Environmental Complexity:':
            subsections:
            - 12.1a Understanding Land Use Change
            - 12.1b Land Use Change and Environmental Complexity
            - 12.1c Modeling Land Use Change and Environmental Complexity
        - '- Section: 12.2 Land Use Change Models:':
            subsections:
            - 12.2a Understanding Land Use Change Models
            - 12.2b Types of Land Use Change Models
            - 12.2c Modeling Land Use Change Models
        - '- Section: 12.3 Land Use Change and Biodiversity:':
            subsections:
            - 12.3a Understanding Land Use Change and Biodiversity
            - 12.3b Land Use Change Impacts on Biodiversity
            - 12.3c Modeling Land Use Change and Biodiversity
        - '- Section: 12.4 Land Use Change and Climate Change:':
            subsections:
            - 12.4a Understanding Land Use Change and Climate Change
            - 12.4b Land Use Change Impacts on Climate Change
            - 12.4c Modeling Land Use Change and Climate Change
    - '- Chapter 13: Environmental Complexity and Water Resources:':
        sections:
        - '- Section: 13.1 Water Resources and Environmental Complexity:':
            subsections:
            - 13.1a Understanding Water Resources
            - 13.1b Water Resources and Environmental Complexity
            - 13.1c Modeling Water Resources and Environmental Complexity
        - '- Section: 13.2 Water Resources Models:':
            subsections:
            - 13.2a Understanding Water Resources Models
            - 13.2b Types of Water Resources Models
            - 13.2c Modeling Water Resources Models
        - '- Section: 13.3 Water Resources and Climate Change:':
            subsections:
            - 13.3a Understanding Water Resources and Climate Change
            - 13.3b Climate Change Impacts on Water Resources
            - 13.3c Modeling Water Resources and Climate Change
        - '- Section: 13.4 Water Resources and Sustainable Development:':
            subsections:
            - 13.4a Understanding Water Resources and Sustainable Development
            - 13.4b Water Resources in Sustainable Development
            - 13.4c Modeling Water Resources and Sustainable Development
    - '- Chapter 14: Environmental Complexity and Urban Systems:':
        sections:
        - '- Section: 14.1 Urban Systems and Environmental Complexity:':
            subsections:
            - 14.1a Understanding Urban Systems
            - 14.1b Urban Systems and Environmental Complexity
            - 14.1c Modeling Urban Systems and Environmental Complexity
        - '- Section: 14.2 Urban Systems Models:':
            subsections:
            - 14.2a Understanding Urban Systems Models
            - 14.2b Types of Urban Systems Models
            - 14.2c Modeling Urban Systems Models
        - '- Section: 14.3 Urban Systems and Climate Change:':
            subsections:
            - 14.3a Understanding Urban Systems and Climate Change
            - 14.3b Climate Change Impacts on Urban Systems
            - 14.3c Modeling Urban Systems and Climate Change
        - '- Section: 14.4 Urban Systems and Sustainable Development:':
            subsections:
            - 14.4a Understanding Urban Systems and Sustainable Development
            - 14.4b Urban Systems in Sustainable Development
            - 14.4c Modeling Urban Systems and Sustainable Development
    - '- Chapter 15: Environmental Complexity and Natural Disasters:':
        sections:
        - '- Section: 15.1 Natural Disasters and Environmental Complexity:':
            subsections:
            - 15.1a Understanding Natural Disasters
            - 15.1b Natural Disasters and Environmental Complexity
            - 15.1c Modeling Natural Disasters and Environmental Complexity
        - '- Section: 15.2 Natural Disasters Models:':
            subsections:
            - 15.2a Understanding Natural Disasters Models
            - 15.2b Types of Natural Disasters Models
            - 15.2c Modeling Natural Disasters Models
        - '- Section: 15.3 Natural Disasters and Climate Change:':
            subsections:
            - 15.3a Understanding Natural Disasters and Climate Change
            - 15.3b Climate Change Impacts on Natural Disasters
            - 15.3c Modeling Natural Disasters and Climate Change
        - '- Section: 15.4 Natural Disasters and Sustainable Development:':
            subsections:
            - 15.4a Understanding Natural Disasters and Sustainable Development
            - 15.4b Natural Disasters in Sustainable Development
            - 15.4c Modeling Natural Disasters and Sustainable Development
    - '- Chapter 16: Environmental Complexity and Biodiversity:':
        sections:
        - '- Section: 16.1 Biodiversity and Environmental Complexity:':
            subsections:
            - 16.1a Understanding Biodiversity
            - 16.1b Biodiversity and Environmental Complexity
            - 16.1c Modeling Biodiversity and Environmental Complexity
        - '- Section: 16.2 Biodiversity Models:':
            subsections:
            - 16.2a Understanding Biodiversity Models
            - 16.2b Types of Biodiversity Models
            - 16.2c Modeling Biodiversity Models
        - '- Section: 16.3 Biodiversity and Climate Change:':
            subsections:
            - 16.3a Understanding Biodiversity and Climate Change
            - 16.3b Climate Change Impacts on Biodiversity
            - 16.3c Modeling Biodiversity and Climate Change
        - '- Section: 16.4 Biodiversity and Sustainable Development:':
            subsections:
            - 16.4a Understanding Biodiversity and Sustainable Development
            - 16.4b Biodiversity in Sustainable Development
            - 16.4c Modeling Biodiversity and Sustainable Development
    - '- Chapter 17: Environmental Complexity and Agriculture:':
        sections:
        - '- Section: 17.1 Agriculture and Environmental Complexity:':
            subsections:
            - 17.1a Understanding Agriculture
            - 17.1b Agriculture and Environmental Complexity
            - 17.1c Modeling Agriculture and Environmental Complexity
        - '- Section: 17.2 Agriculture Models:':
            subsections:
            - 17.2a Understanding Agriculture Models
            - 17.2b Types of Agriculture Models
            - 17.2c Modeling Agriculture Models
        - '- Section: 17.3 Agriculture and Climate Change:':
            subsections:
            - 17.3a Understanding Agriculture and Climate Change
            - 17.3b Climate Change Impacts on Agriculture
            - 17.3c Modeling Agriculture and Climate Change
        - '- Section: 17.4 Agriculture and Sustainable Development:':
            subsections:
            - 17.4a Understanding Agriculture and Sustainable Development
            - 17.4b Agriculture in Sustainable Development
            - 17.4c Modeling Agriculture and Sustainable Development
    - '- Chapter 18: Environmental Complexity and Energy Systems:':
        sections:
        - '- Section: 18.1 Energy Systems and Environmental Complexity:':
            subsections:
            - 18.1a Understanding Energy Systems
            - 18.1b Energy Systems and Environmental Complexity
            - 18.1c Modeling Energy Systems and Environmental Complexity
        - '- Section: 18.2 Energy Systems Models:':
            subsections:
            - 18.2a Understanding Energy Systems Models
            - 18.2b Types of Energy Systems Models
            - 18.2c Modeling Energy Systems Models
        - '- Section: 18.3 Energy Systems and Climate Change:':
            subsections:
            - 18.3a Understanding Energy Systems and Climate Change
            - 18.3b Climate Change Impacts on Energy Systems
            - 18.3c Modeling Energy Systems and Climate Change
        - '- Section: 18.4 Energy Systems and Sustainable Development:':
            subsections:
            - 18.4a Understanding Energy Systems and Sustainable Development
            - 18.4b Energy Systems in Sustainable Development
            - 18.4c Modeling Energy Systems and Sustainable Development
    - '- Chapter 19: Environmental Complexity and Health:':
        sections:
        - '- Section: 19.1 Health and Environmental Complexity:':
            subsections:
            - 19.1a Understanding Health
            - 19.1b Health and Environmental Complexity
            - 19.1c Modeling Health and Environmental Complexity
        - '- Section: 19.2 Health Models:':
            subsections:
            - 19.2a Understanding Health Models
            - 19.2b Types of Health Models
            - 19.2c Modeling Health Models
        - '- Section: 19.3 Health and Climate Change:':
            subsections:
            - 19.3a Understanding Health and Climate Change
            - 19.3b Climate Change Impacts on Health
            - 19.3c Modeling Health and Climate Change
        - '- Section: 19.4 Health and Sustainable Development:':
            subsections:
            - 19.4a Understanding Health and Sustainable Development
            - 19.4b Health in Sustainable Development
            - 19.4c Modeling Health and Sustainable Development
    - '- Chapter 20: Environmental Complexity and Policy Making:':
        sections:
        - '- Section: 20.1 Policy Making and Environmental Complexity:':
            subsections:
            - 20.1a Understanding Policy Making
            - 20.1b Policy Making and Environmental Complexity
            - 20.1c Modeling Policy Making and Environmental Complexity
        - '- Section: 20.2 Policy Making Models:':
            subsections:
            - 20.2a Understanding Policy Making Models
            - 20.2b Types of Policy Making Models
            - 20.2c Modeling Policy Making Models
        - '- Section: 20.3 Policy Making and Climate Change:':
            subsections:
            - 20.3a Understanding Policy Making and Climate Change
            - 20.3b Climate Change Impacts on Policy Making
            - 20.3c Modeling Policy Making and Climate Change
        - '- Section: 20.4 Policy Making and Sustainable Development:':
            subsections:
            - 20.4a Understanding Policy Making and Sustainable Development
            - 20.4b Policy Making in Sustainable Development
            - 20.4c Modeling Policy Making and Sustainable Development
