textbook:
  'Introduction to Modeling and Simulation: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Course Number:':
            subsections:
            - 1.1a Introduction to Course Number
            - 1.1b Importance of Course Number
            - 1.1c Application of Course Number
        - '- Section: 1.2 Course Name:':
            subsections:
            - 1.2a Introduction to Course Name
            - 1.2b Importance of Course Name
            - 1.2c Application of Course Name
        - '- Section: 1.3 Resource Level:':
            subsections:
            - 1.3a Introduction to Resource Level
            - 1.3b Importance of Resource Level
            - 1.3c Application of Resource Level
    - '- Chapter 2: Basic Molecular Dynamics:':
        sections:
        - '- Section: 2.1 Property Calculation I:':
            subsections:
            - 2.1a Introduction to Property Calculation
            - 2.1b Importance of Property Calculation
            - 2.1c Application of Property Calculation
        - '- Section: 2.2 Property Calculation II:':
            subsections:
            - 2.2a Advanced Property Calculation
            - 2.2b Importance of Advanced Property Calculation
            - 2.2c Application of Advanced Property Calculation
    - '- Chapter 3: Modeling Chemical Interactions:':
        sections:
        - '- Section: 3.1 How to Model Chemical Interactions I:':
            subsections:
            - 3.1a Introduction to Chemical Interactions
            - 3.1b Importance of Chemical Interactions
            - 3.1c Application of Chemical Interactions
        - '- Section: 3.2 How to Model Chemical Interactions II:':
            subsections:
            - 3.2a Advanced Chemical Interactions
            - 3.2b Importance of Advanced Chemical Interactions
            - 3.2c Application of Advanced Chemical Interactions
    - '- Chapter 4: Application to Modeling Brittle Materials:':
        sections:
        - '- Section: 4.1 Reactive Potentials and Applications I:':
            subsections:
            - 4.1a Introduction to Reactive Potentials
            - 4.1b Importance of Reactive Potentials
            - 4.1c Application of Reactive Potentials
        - '- Section: 4.2 Reactive Potentials and Applications II:':
            subsections:
            - 4.2a Advanced Reactive Potentials
            - 4.2b Importance of Advanced Reactive Potentials
            - 4.2c Application of Advanced Reactive Potentials
    - '- Chapter 5: Applications to Biophysics and Bionanomechanics:':
        sections:
        - '- Section: 5.1 Applications to Biophysics and Bionanomechanics I:':
            subsections:
            - 5.1a Introduction to Biophysics and Bionanomechanics
            - 5.1b Importance of Biophysics and Bionanomechanics
            - 5.1c Application of Biophysics and Bionanomechanics
        - '- Section: 5.2 Applications to Biophysics and Bionanomechanics II:':
            subsections:
            - 5.2a Advanced Biophysics and Bionanomechanics
            - 5.2b Importance of Advanced Biophysics and Bionanomechanics
            - 5.2c Application of Advanced Biophysics and Bionanomechanics
    - '- Chapter 6: Review Session: Preparation for Quiz 1:':
        sections:
        - '- Section: 6.1 Review Session:':
            subsections:
            - 6.1a Introduction to Review Session
            - 6.1b Importance of Review Session
            - 6.1c Application of Review Session
        - '- Section: 6.2 Preparation for Quiz 1:':
            subsections:
            - 6.2a Introduction to Preparation for Quiz 1
            - 6.2b Importance of Preparation for Quiz 1
            - 6.2c Application of Preparation for Quiz 1
    - '- Chapter 7: Quantum Mechanics:':
        sections:
        - "- Section: 7.1 It\u2019s a Quantum World: The Theory of Quantum Mechanics:":
            subsections:
            - 7.1a Introduction to Quantum World
            - 7.1b Importance of Quantum World
            - 7.1c Application of Quantum World
        - '- Section: 7.2 Quantum Mechanics:':
            subsections:
            - 7.2a Introduction to Quantum Mechanics
            - 7.2b Importance of Quantum Mechanics
            - 7.2c Application of Quantum Mechanics
        - '- Section: 7.3 From Many-Body to Single-Particle: Quantum Modeling of Molecules:':
            subsections:
            - 7.3a Introduction to Quantum Modeling of Molecules
            - 7.3b Importance of Quantum Modeling of Molecules
            - 7.3c Application of Quantum Modeling of Molecules
        - '- Section: 7.4 Application of Quantum Mechanics to Solar Thermal Fuels:':
            subsections:
            - 7.4a Introduction to Solar Thermal Fuels
            - 7.4b Importance of Solar Thermal Fuels
            - 7.4c Application of Solar Thermal Fuels
        - '- Section: 7.5 More QM Modeling for Solar Thermal Fuels, plus a little H-Storage:':
            subsections:
            - 7.5a Introduction to QM Modeling for Solar Thermal Fuels
            - 7.5b Importance of QM Modeling for Solar Thermal Fuels
            - 7.5c Application of QM Modeling for Solar Thermal Fuels
    - '- Chapter 8: From Atoms to Solids:':
        sections:
        - '- Section: 8.1 Quantum Modeling of Solids: Basic Properties:':
            subsections:
            - 8.1a Introduction to Quantum Modeling of Solids
            - 8.1b Importance of Quantum Modeling of Solids
            - 8.1c Application of Quantum Modeling of Solids
        - '- Section: 8.2 Advanced Properties of Materials: What else we can do?:':
            subsections:
            - 8.2a Introduction to Advanced Properties of Materials
            - 8.2b Importance of Advanced Properties of Materials
            - 8.2c Application of Advanced Properties of Materials
    - '- Chapter 9: Solar Photovoltaics:':
        sections:
        - '- Section: 9.1 Some Review and Introduction to Solar Photovoltaics:':
            subsections:
            - 9.1a Introduction to Solar Photovoltaics
            - 9.1b Importance of Solar Photovoltaics
            - 9.1c Application of Solar Photovoltaics
        - '- Section: 9.2 A Bit More Solar PV, Some Verification and Validation and a Few Concluding Thoughts:':
            subsections:
            - 9.2a Advanced Solar PV
            - 9.2b Importance of Verification and Validation
            - 9.2c Concluding Thoughts on Solar PV
    - '- Chapter 10: Quiz 2:':
        sections:
        - '- Section: 10.1 Quiz 2:':
            subsections:
            - 10.1a Introduction to Quiz 2
            - 10.1b Importance of Quiz 2
            - 10.1c Application of Quiz 2
    - '- Chapter 11: Calendar:':
        sections:
        - '- Section: 11.1 Calendar Information:':
            subsections:
            - 11.1a Introduction to Calendar Information
            - 11.1b Importance of Calendar Information
            - 11.1c Application of Calendar Information
    - '- Chapter 12: Projects:':
        sections:
        - '- Section: 12.1 Projects Information:':
            subsections:
            - 12.1a Introduction to Projects Information
            - 12.1b Importance of Projects Information
            - 12.1c Application of Projects Information
    - '- Chapter 13: Advanced Molecular Dynamics:':
        sections:
        - '- Section: 13.1 Advanced Property Calculation I:':
            subsections:
            - 13.1a Introduction to Advanced Property Calculation
            - 13.1b Importance of Advanced Property Calculation
            - 13.1c Application of Advanced Property Calculation
        - '- Section: 13.2 Advanced Property Calculation II:':
            subsections:
            - 13.2a Further Advanced Property Calculation
            - 13.2b Importance of Further Advanced Property Calculation
            - 13.2c Application of Further Advanced Property Calculation
    - '- Chapter 14: Advanced Modeling Chemical Interactions:':
        sections:
        - '- Section: 14.1 Advanced How to Model Chemical Interactions I:':
            subsections:
            - 14.1a Introduction to Advanced Chemical Interactions
            - 14.1b Importance of Advanced Chemical Interactions
            - 14.1c Application of Advanced Chemical Interactions
        - '- Section: 14.2 Advanced How to Model Chemical Interactions II:':
            subsections:
            - 14.2a Further Advanced Chemical Interactions
            - 14.2b Importance of Further Advanced Chemical Interactions
            - 14.2c Application of Further Advanced Chemical Interactions
    - '- Chapter 15: Advanced Application to Modeling Brittle Materials:':
        sections:
        - '- Section: 15.1 Advanced Reactive Potentials and Applications I:':
            subsections:
            - 15.1a Introduction to Advanced Reactive Potentials
            - 15.1b Importance of Advanced Reactive Potentials
            - 15.1c Application of Advanced Reactive Potentials
        - '- Section: 15.2 Advanced Reactive Potentials and Applications II:':
            subsections:
            - 15.2a Further Advanced Reactive Potentials
            - 15.2b Importance of Further Advanced Reactive Potentials
            - 15.2c Application of Further Advanced Reactive Potentials
    - '- Chapter 16: Advanced Applications to Biophysics and Bionanomechanics:':
        sections:
        - '- Section: 16.1 Advanced Applications to Biophysics and Bionanomechanics I:':
            subsections:
            - 16.1a Introduction to Advanced Biophysics and Bionanomechanics
            - 16.1b Importance of Advanced Biophysics and Bionanomechanics
            - 16.1c Application of Advanced Biophysics and Bionanomechanics
        - '- Section: 16.2 Advanced Applications to Biophysics and Bionanomechanics II:':
            subsections:
            - 16.2a Further Advanced Biophysics and Bionanomechanics
            - 16.2b Importance of Further Advanced Biophysics and Bionanomechanics
            - 16.2c Application of Further Advanced Biophysics and Bionanomechanics
    - '- Chapter 17: Advanced Review Session: Preparation for Quiz 1:':
        sections:
        - '- Section: 17.1 Advanced Review Session:':
            subsections:
            - 17.1a Introduction to Advanced Review Session
            - 17.1b Importance of Advanced Review Session
            - 17.1c Application of Advanced Review Session
        - '- Section: 17.2 Advanced Preparation for Quiz 1:':
            subsections:
            - 17.2a Introduction to Advanced Preparation for Quiz 1
            - 17.2b Importance of Advanced Preparation for Quiz 1
            - 17.2c Application of Advanced Preparation for Quiz 1
    - '- Chapter 18: Advanced Quantum Mechanics:':
        sections:
        - "- Section: 18.1 Advanced It\u2019s a Quantum World: The Theory of Quantum Mechanics:":
            subsections:
            - 18.1a Introduction to Advanced Quantum World
            - 18.1b Importance of Advanced Quantum World
            - 18.1c Application of Advanced Quantum World
        - '- Section: 18.2 Advanced Quantum Mechanics:':
            subsections:
            - 18.2a Introduction to Advanced Quantum Mechanics
            - 18.2b Importance of Advanced Quantum Mechanics
            - 18.2c Application of Advanced Quantum Mechanics
        - '- Section: 18.3 Advanced From Many-Body to Single-Particle: Quantum Modeling of Molecules:':
            subsections:
            - 18.3a Introduction to Advanced Quantum Modeling of Molecules
            - 18.3b Importance of Advanced Quantum Modeling of Molecules
            - 18.3c Application of Advanced Quantum Modeling of Molecules
        - '- Section: 18.4 Advanced Application of Quantum Mechanics to Solar Thermal Fuels:':
            subsections:
            - 18.4a Introduction to Advanced Solar Thermal Fuels
            - 18.4b Importance of Advanced Solar Thermal Fuels
            - 18.4c Application of Advanced Solar Thermal Fuels
        - '- Section: 18.5 Advanced More QM Modeling for Solar Thermal Fuels, plus a little H-Storage:':
            subsections:
            - 18.5a Introduction to Advanced QM Modeling for Solar Thermal Fuels
            - 18.5b Importance of Advanced QM Modeling for Solar Thermal Fuels
            - 18.5c Application of Advanced QM Modeling for Solar Thermal Fuels
    - '- Chapter 19: Advanced From Atoms to Solids:':
        sections:
        - '- Section: 19.1 Advanced Quantum Modeling of Solids: Basic Properties:':
            subsections:
            - 19.1a Introduction to Advanced Quantum Modeling of Solids
            - 19.1b Importance of Advanced Quantum Modeling of Solids
            - 19.1c Application of Advanced Quantum Modeling of Solids
        - '- Section: 19.2 Advanced Properties of Materials: What else we can do?:':
            subsections:
            - 19.2a Introduction to Advanced Properties of Materials
            - 19.2b Importance of Advanced Properties of Materials
            - 19.2c Application of Advanced Properties of Materials
    - '- Chapter 20: Advanced Solar Photovoltaics:':
        sections:
        - '- Section: 20.1 Advanced Some Review and Introduction to Solar Photovoltaics:':
            subsections:
            - 20.1a Introduction to Advanced Solar Photovoltaics
            - 20.1b Importance of Advanced Solar Photovoltaics
            - 20.1c Application of Advanced Solar Photovoltaics
        - '- Section: 20.2 Advanced A Bit More Solar PV, Some Verification and Validation and a Few Concluding Thoughts:':
            subsections:
            - 20.2a Introduction to Advanced Solar PV
            - 20.2b Importance of Verification and Validation
            - 20.2c Concluding Thoughts on Advanced Solar PV
