textbook:
  'Architectural Construction and Computation: Principles, Processes, and Applications":':
    chapters:
    - '- Chapter 1: Introduction to Traditional Design:':
        sections:
        - '- Section: 1.1 Traditional Design Principles:':
            subsections:
            - 1.1a History of Traditional Design
            - 1.1b Principles and Elements
            - 1.1c Traditional vs. Modern Design
        - '- Section: 1.2 Design Process:':
            subsections:
            - 1.2a Conceptualization
            - 1.2b Design Development
            - 1.2c Final Design
        - '- Section: 1.3 Design Tools and Techniques:':
            subsections:
            - 1.3a Hand Drafting
            - 1.3b Computer-Aided Design
            - 1.3c 3D Modeling
    - '- Chapter 2: Field Trip:':
        sections:
        - '- Section: 2.1 Visiting Construction Sites:':
            subsections:
            - 2.1a Site Selection
            - 2.1b Site Analysis
            - 2.1c Site Documentation
        - '- Section: 2.2 Observing Construction Techniques:':
            subsections:
            - 2.2a Construction Methods
            - 2.2b Material Selection
            - 2.2c Construction Management
        - '- Section: 2.3 Documenting Field Trip Findings:':
            subsections:
            - 2.3a Note Taking
            - 2.3b Photography
            - 2.3c Report Writing
    - '- Chapter 3: Presentation on Design:':
        sections:
        - '- Section: 3.1 Design Presentations:':
            subsections:
            - 3.1a Presentation Preparation
            - 3.1b Presentation Techniques
            - 3.1c Audience Engagement
        - '- Section: 3.2 Design Documentation:':
            subsections:
            - 3.2a Drawing Standards
            - 3.2b Documentation Techniques
            - 3.2c Portfolio Development
        - '- Section: 3.3 Design Review and Feedback:':
            subsections:
            - 3.3a Peer Review
            - 3.3b Instructor Feedback
            - 3.3c Incorporating Feedback
    - '- Chapter 4: Presentation on Construction:':
        sections:
        - '- Section: 4.1 Construction Presentations:':
            subsections:
            - 4.1a Presentation Preparation
            - 4.1b Presentation Techniques
            - 4.1c Audience Engagement
        - '- Section: 4.2 Construction Documentation:':
            subsections:
            - 4.2a Construction Drawings
            - 4.2b Specifications
            - 4.2c As-Built Documentation
        - '- Section: 4.3 Construction Review and Feedback:':
            subsections:
            - 4.3a Peer Review
            - 4.3b Instructor Feedback
            - 4.3c Incorporating Feedback
    - '- Chapter 5: Computer Controlled Design and Construction:':
        sections:
        - '- Section: 5.1 Introduction to Computer-Aided Design (CAD):':
            subsections:
            - 5.1a CAD Software
            - 5.1b 2D and 3D Modeling
            - 5.1c CAD for Construction Documentation
        - '- Section: 5.2 Computer-Aided Manufacturing (CAM):':
            subsections:
            - 5.2a CAM Software
            - 5.2b CNC Machines
            - 5.2c 3D Printing
        - '- Section: 5.3 Digital Fabrication Techniques:':
            subsections:
            - 5.3a Laser Cutting
            - 5.3b 3D Printing
            - 5.3c CNC Milling
    - '- Chapter 6: CNC Construction:':
        sections:
        - '- Section: 6.1 CNC Machine Operation:':
            subsections:
            - 6.1a Machine Setup
            - 6.1b Operation Safety
            - 6.1c Machine Maintenance
        - '- Section: 6.2 CNC File Preparation:':
            subsections:
            - 6.2a CAD to CAM
            - 6.2b Toolpath Generation
            - 6.2c File Formats
        - '- Section: 6.3 CNC Tooling and Material Selection:':
            subsections:
            - 6.3a Tool Selection
            - 6.3b Material Selection
            - 6.3c Toolpath Strategies
    - '- Chapter 7: Field Trip - Sargent Wood Products:':
        sections:
        - '- Section: 7.1 Visiting a Wood Products Manufacturer:':
            subsections:
            - 7.1a Factory Tour
            - 7.1b Manufacturing Processes
            - 7.1c Quality Control
        - '- Section: 7.2 Exploring Advanced Construction Techniques:':
            subsections:
            - 7.2a Prefabrication
            - 7.2b Modular Construction
            - 7.2c Sustainable Construction
        - '- Section: 7.3 Analyzing Sustainable Construction Practices:':
            subsections:
            - 7.3a Green Building Materials
            - 7.3b Energy Efficiency
            - 7.3c Waste Management
    - '- Chapter 8: Student Proposal Presentations:':
        sections:
        - '- Section: 8.1 Presenting and Defending Project Proposals:':
            subsections:
            - 8.1a Proposal Writing
            - 8.1b Presentation Skills
            - 8.1c Defense Strategies
        - '- Section: 8.2 Incorporating Feedback into Project Plans:':
            subsections:
            - 8.2a Understanding Feedback
            - 8.2b Revision Strategies
            - 8.2c Continuous Improvement
        - '- Section: 8.3 Refining Project Objectives and Scope:':
            subsections:
            - 8.3a Defining Objectives
            - 8.3b Scope Management
            - 8.3c Project Planning
    - '- Chapter 9: Student Final Presentations:':
        sections:
        - '- Section: 9.1 Presenting Completed Projects:':
            subsections:
            - 9.1a Presentation Preparation
            - 9.1b Visual Aids
            - 9.1c Public Speaking
        - '- Section: 9.2 Evaluating Project Outcomes:':
            subsections:
            - 9.2a Success Criteria
            - 9.2b Outcome Evaluation
            - 9.2c Lessons Learned
        - '- Section: 9.3 Reflecting on the Design and Construction Process:':
            subsections:
            - 9.3a Self-Reflection
            - 9.3b Peer Feedback
            - 9.3c Continuous Learning
    - '- Chapter 10: Assignment 1A:':
        sections:
        - '- Section: 10.1 Introduction to Assignment 1A:':
            subsections:
            - 10.1a Assignment Overview
            - 10.1b Learning Objectives
            - 10.1c Assignment Timeline
        - '- Section: 10.2 Assignment 1A Guidelines and Requirements:':
            subsections:
            - 10.2a Assignment Instructions
            - 10.2b Grading Rubric
            - 10.2c Submission Guidelines
        - '- Section: 10.3 Submission and Grading Criteria:':
            subsections:
            - 10.3a Submission Deadlines
            - 10.3b Grading Criteria
            - 10.3c Feedback and Revision
    - '- Chapter 11: Assignment 1B:':
        sections:
        - '- Section: 11.1 Introduction to Assignment 1B:':
            subsections:
            - 11.1a Assignment Overview
            - 11.1b Learning Objectives
            - 11.1c Assignment Timeline
        - '- Section: 11.2 Assignment 1B Guidelines and Requirements:':
            subsections:
            - 11.2a Assignment Instructions
            - 11.2b Grading Rubric
            - 11.2c Submission Guidelines
        - '- Section: 11.3 Submission and Grading Criteria:':
            subsections:
            - 11.3a Submission Deadlines
            - 11.3b Grading Criteria
            - 11.3c Feedback and Revision
    - '- Chapter 12: Assignment 2A:':
        sections:
        - '- Section: 12.1 Introduction to Assignment 2A:':
            subsections:
            - 12.1a Assignment Overview
            - 12.1b Learning Objectives
            - 12.1c Assignment Timeline
        - '- Section: 12.2 Assignment 2A Guidelines and Requirements:':
            subsections:
            - 12.2a Assignment Instructions
            - 12.2b Grading Rubric
            - 12.2c Submission Guidelines
        - '- Section: 12.3 Submission and Grading Criteria:':
            subsections:
            - 12.3a Submission Deadlines
            - 12.3b Grading Criteria
            - 12.3c Feedback and Revision
    - '- Chapter 13: Assignment 2B:':
        sections:
        - '- Section: 13.1 Introduction to Assignment 2B:':
            subsections:
            - 13.1a Assignment Overview
            - 13.1b Learning Objectives
            - 13.1c Assignment Timeline
        - '- Section: 13.2 Assignment 2B Guidelines and Requirements:':
            subsections:
            - 13.2a Assignment Instructions
            - 13.2b Grading Rubric
            - 13.2c Submission Guidelines
        - '- Section: 13.3 Submission and Grading Criteria:':
            subsections:
            - 13.3a Submission Deadlines
            - 13.3b Grading Criteria
            - 13.3c Feedback and Revision
    - '- Chapter 14: Final Project Proposal:':
        sections:
        - '- Section: 14.1 Developing a Project Proposal:':
            subsections:
            - 14.1a Proposal Writing
            - 14.1b Proposal Review
            - 14.1c Proposal Defense
        - '- Section: 14.2 Proposal Review and Feedback:':
            subsections:
            - 14.2a Peer Review
            - 14.2b Instructor Feedback
            - 14.2c Revision Strategies
        - '- Section: 14.3 Finalizing Project Proposal:':
            subsections:
            - 14.3a Proposal Revisions
            - 14.3b Final Proposal Submission
            - 14.3c Proposal Approval
    - '- Chapter 15: Introduction to Traditional Design:':
        sections:
        - '- Section: 15.1 Traditional Design Principles:':
            subsections:
            - 15.1a History of Traditional Design
            - 15.1b Principles and Elements
            - 15.1c Traditional vs. Modern Design
        - '- Section: 15.2 Design Process:':
            subsections:
            - 15.2a Conceptualization
            - 15.2b Design Development
            - 15.2c Final Design
        - '- Section: 15.3 Design Tools and Techniques:':
            subsections:
            - 15.3a Hand Drafting
            - 15.3b Computer-Aided Design
            - 15.3c 3D Modeling
    - '- Chapter 16: Field Trip:':
        sections:
        - '- Section: 16.1 Visiting Construction Sites:':
            subsections:
            - 16.1a Site Selection
            - 16.1b Site Analysis
            - 16.1c Site Documentation
        - '- Section: 16.2 Observing Construction Techniques:':
            subsections:
            - 16.2a Construction Methods
            - 16.2b Material Selection
            - 16.2c Construction Management
        - '- Section: 16.3 Documenting Field Trip Findings:':
            subsections:
            - 16.3a Note Taking
            - 16.3b Photography
            - 16.3c Report Writing
    - '- Chapter 17: Presentation on Design:':
        sections:
        - '- Section: 17.1 Design Presentations:':
            subsections:
            - 17.1a Presentation Preparation
            - 17.1b Presentation Techniques
            - 17.1c Audience Engagement
        - '- Section: 17.2 Design Documentation:':
            subsections:
            - 17.2a Drawing Standards
            - 17.2b Documentation Techniques
            - 17.2c Portfolio Development
        - '- Section: 17.3 Design Review and Feedback:':
            subsections:
            - 17.3a Peer Review
            - 17.3b Instructor Feedback
            - 17.3c Incorporating Feedback
    - '- Chapter 18: CNC Construction:':
        sections:
        - '- Section: 18.1 CNC Machine Operation:':
            subsections:
            - 18.1a Machine Setup
            - 18.1b Operation Safety
            - 18.1c Machine Maintenance
        - '- Section: 18.2 CNC File Preparation:':
            subsections:
            - 18.2a CAD to CAM
            - 18.2b Toolpath Generation
            - 18.2c File Formats
        - '- Section: 18.3 CNC Tooling and Material Selection:':
            subsections:
            - 18.3a Tool Selection
            - 18.3b Material Selection
            - 18.3c Toolpath Strategies
    - '- Chapter 19: Presentation on Design:':
        sections:
        - '- Section: 19.1 Design Presentations:':
            subsections:
            - 19.1a Presentation Preparation
            - 19.1b Presentation Techniques
            - 19.1c Audience Engagement
        - '- Section: 19.2 Design Documentation:':
            subsections:
            - 19.2a Drawing Standards
            - 19.2b Documentation Techniques
            - 19.2c Portfolio Development
        - '- Section: 19.3 Design Review and Feedback:':
            subsections:
            - 19.3a Peer Review
            - 19.3b Instructor Feedback
            - 19.3c Incorporating Feedback
    - '- Chapter 20: Field Trip - Sargent Wood Products:':
        sections:
        - '- Section: 20.1 Visiting a Wood Products Manufacturer:':
            subsections:
            - 20.1a Factory Tour
            - 20.1b Manufacturing Processes
            - 20.1c Quality Control
        - '- Section: 20.2 Exploring Advanced Construction Techniques:':
            subsections:
            - 20.2a Prefabrication
            - 20.2b Modular Construction
            - 20.2c Sustainable Construction
        - '- Section: 20.3 Analyzing Sustainable Construction Practices:':
            subsections:
            - 20.3a Green Building Materials
            - 20.3b Energy Efficiency
            - 20.3c Waste Management
    - '- Chapter 21: Presentation on Construction:':
        sections:
        - '- Section: 21.1 Construction Presentations:':
            subsections:
            - 21.1a Presentation Preparation
            - 21.1b Presentation Techniques
            - 21.1c Audience Engagement
        - '- Section: 21.2 Construction Documentation:':
            subsections:
            - 21.2a Construction Drawings
            - 21.2b Specifications
            - 21.2c As-Built Documentation
        - '- Section: 21.3 Construction Review and Feedback:':
            subsections:
            - 21.3a Peer Review
            - 21.3b Instructor Feedback
            - 21.3c Incorporating Feedback
    - '- Chapter 22: Student Proposal Presentations:':
        sections:
        - '- Section: 22.1 Presenting and Defending Project Proposals:':
            subsections:
            - 22.1a Proposal Writing
            - 22.1b Presentation Skills
            - 22.1c Defense Strategies
        - '- Section: 22.2 Incorporating Feedback into Project Plans:':
            subsections:
            - 22.2a Understanding Feedback
            - 22.2b Revision Strategies
            - 22.2c Continuous Improvement
        - '- Section: 22.3 Refining Project Objectives and Scope:':
            subsections:
            - 22.3a Defining Objectives
            - 22.3b Scope Management
            - 22.3c Project Planning
    - '- Chapter 23: Student Final Presentations:':
        sections:
        - '- Section: 23.1 Presenting Completed Projects:':
            subsections:
            - 23.1a Presentation Preparation
            - 23.1b Visual Aids
            - 23.1c Public Speaking
        - '- Section: 23.2 Evaluating Project Outcomes:':
            subsections:
            - 23.2a Success Criteria
            - 23.2b Outcome Evaluation
            - 23.2c Lessons Learned
        - '- Section: 23.3 Reflecting on the Design and Construction Process:':
            subsections:
            - 23.3a Self-Reflection
            - 23.3b Peer Feedback
            - 23.3c Continuous Learning
