textbook: 
"Planning Communication: A Comprehensive Guide":

chapters:
- Chapter 1: Course Number and Name:
sections:
- Section: 1.1 Course Number: 11.914
- Section: 1.2 Course Name: Planning Communication
- Section: 1.3 Resource Level: Graduate

- Chapter 2: Readings:
sections:
- Section: 2.1 Introduction to Readings
- Section: 2.2 About the BRA Charlestown Waterfront Coalition
- Section: 2.3 The Boston Harbor Association
- Section: 2.4 The Friends of Fort Point Channel
- Section: 2.5 Urban Waterfront Manifesto
- Section: 2.6 Adams, James L. Conceptual Blockbusting. New York, NY: Perseus Books, 2001. ISBN: 9780738205373.
- Section: 2.7 Frenchman, Dennis. ''Narrative Places and the New Practice of Urban Design.'' In Imaging the City. New Brunswick, NJ: Center for Urban Policy Research, 2001. ISBN: 9780882851709.
- Section: 2.8 Kaner, Sam. Facilitating Group Creativity: Concepts, Tools, and Techniques for Collaborative Innovation. San Francisco, CA: Jossey-Bass, 2014. ISBN: 9781118104989.

- Chapter 3: Lecture Notes:
sections:
- Section: 3.1 Orientation to the Course
- Section: 3.2 Overview of the Case and Assignment Questions
- Section: 3.3 Review the Course Syllabus and Assignment Pages
- Section: 3.4 Read ''What is the BRA'' Online
- Section: 3.5 Review the ''How To'' Slides on Giving a Briefing Before Class
- Section: 3.6 Skim the Sample Feedback Memos on Team Briefings
- Section: 3.7 Read the Brief Material on Teams and Teamwork
- Section: 3.8 Use Excerpts of the Sample Briefing Video in Class to Discuss Key Ideas
- Section: 3.9 Use Part of the Class Session to Enable Your Team to Launch the Team Self-Assessment Exercise

- Chapter 4: Recitations:
sections:
- Section: 4.1 None

- Chapter 5: Assignments:
sections:
- Section: 5.1 Overview of Assignments
- Section: 5.2 Oral Briefing - You and Your Teammates Will Deliver a 20-Minute Oral Briefing
- Section: 5.3 Additional 10 Minutes for Questions and Comments
- Section: 5.4 Week of Ses #5 and Ses #6
- Section: 5.5 Group of Invited Guest Briefees
- Section: 5.6 DUSP Faculty and Fellow Students May Also Be in Attendance
- Section: 5.7 January 2010
- Section: 5.8 Tony Smart, the Newly Elected, Soon-to-be-inaugurated Mayor of Boston is Looking for Advice
- Section: 5.9 Smart is a Former Financial Advisor and, by Reputation, a Family Man
- Section: 5.10 Spoke Often, During His Campaign, About the Importance of Urban Planning

- Chapter 6: Exams:
sections:
- Section: 6.1 None

- Chapter 7: Syllabus:
sections:
- Section: 7.1 None

- Chapter 8: Calendar:
sections:
- Section: 8.1 Introduction to the Course Calendar
- Section: 8.2 SES #TOPICS 1 Orientation and Case Overview
- Section: 8.3 Preparing and Delivering Briefings / Becoming a Team
- Section: 8.4 Advocates’ Panel
- Section: 8.5 Team Effectiveness Review / Final Preparation
- Section: 8.6 Dry-run Briefings (30-Minute Slots)
- Section: 8.7 Final Briefings (30-Minute Slots)
- Section: 8.8 Review Your Briefing Video with Faculty, Receive Written Feedback and Grade, Evaluate the Course

- Chapter 9: Projects:
sections:
- Section: 9.1 Introduction to Projects
- Section: 9.2 Final Project Presentations from Each Team

- Chapter 10: Course Evaluation:
sections:
- Section: 10.1 Evaluation Criteria
- Section: 10.2 Evaluation Process
- Section: 10.3 Feedback and Improvement

- Chapter 11: Course Resources:
sections:
- Section: 11.1 Course Materials
- Section: 11.2 Online Resources
- Section: 11.3 Library Resources

- Chapter 12: Course Policies:
sections:
- Section: 12.1 Attendance Policy
- Section: 12.2 Grading Policy
- Section: 12.3 Academic Integrity

- Chapter 13: Course Schedule:
sections:
- Section: 13.1 Weekly Schedule
- Section: 13.2 Important Dates
- Section: 13.3 Exam Schedule

- Chapter 14: Course Objectives:
sections:
- Section: 14.1 Learning Objectives
- Section: 14.2 Skills Development
- Section: 14.3 Course Outcomes

- Chapter 15: Course Requirements:
sections:
- Section: 15.1 Prerequisites
- Section: 15.2 Technical Requirements
- Section: 15.3 Coursework Requirements

- Chapter 16: Course Activities:
sections:
- Section: 16.1 Lectures
- Section: 16.2 Group Work
- Section: 16.3 Field Trips

- Chapter 17: Course Topics:
sections:
- Section: 17.1 Main Topics
- Section: 17.2 Supplementary Topics
- Section: 17.3 Special Topics

- Chapter 18: Course Assignments:
sections:
- Section: 18.1 Assignment Instructions
- Section: 18.2 Assignment Submission
- Section: 18.3 Assignment Grading

- Chapter 19: Course Discussions:
sections:
- Section: 19.1 Discussion Guidelines
- Section: 19.2 Discussion Topics
- Section: 19.3 Discussion Participation

- Chapter 20: Course Conclusion:
sections:
- Section: 20.1 Course Summary
- Section: 20.2 Final Remarks
- Section: 20.3 Future Studies