textbook:
  'Structural Geology: A Comprehensive Guide to Understanding Earth''s Deformation":':
    chapters:
    - '- Chapter 1: Continuum Mechanics:':
        sections:
        - '- Section: 1.1 Stress and Strain:':
            subsections:
            - 1.1a Definition of Stress
            - 1.1b Definition of Strain
            - 1.1c Stress-Strain Relationship
        - '- Section: 1.2 Strain: Part One:':
            subsections:
            - 1.2a Types of Strain
            - 1.2b Measurement of Strain
            - 1.2c Strain Analysis
        - '- Section: 1.3 Progressive Deformation:':
            subsections:
            - 1.3a Deformation Mechanisms
            - 1.3b Deformation Structures
            - 1.3c Deformation Processes
        - '- Section: 1.4 Rheology Part One: Ideal Material Behaviors:':
            subsections:
            - 1.4a Elastic Behavior
            - 1.4b Plastic Behavior
            - 1.4c Viscous Behavior
    - '- Chapter 2: Faults:':
        sections:
        - '- Section: 2.1 Brittle Material Behavior:':
            subsections:
            - 2.1a Fracture Mechanics
            - 2.1b Brittle Fracture
            - 2.1c Ductile-Brittle Transition
        - '- Section: 2.2 Faults - General:':
            subsections:
            - 2.2a Fault Types
            - 2.2b Fault Mechanics
            - 2.2c Fault Morphology
        - '- Section: 2.3 Normal Faults and Extensional Tectonics:':
            subsections:
            - 2.3a Normal Fault Formation
            - 2.3b Extensional Regimes
            - 2.3c Rift Valleys
        - '- Section: 2.4 Thrust Tectonics:':
            subsections:
            - 2.4a Thrust Fault Formation
            - 2.4b Fold and Thrust Belts
            - 2.4c Orogenic Processes
    - '- Chapter 3: Ductile Deformation, Folds, and Fabrics:':
        sections:
        - '- Section: 3.1 Folds:':
            subsections:
            - 3.1a Fold Types
            - 3.1b Fold Formation
            - 3.1c Fold Analysis
        - '- Section: 3.2 Fabrics and Deformation:':
            subsections:
            - 3.2a Fabric Elements
            - 3.2b Fabric Formation
            - 3.2c Fabric Analysis
