textbook:
  'Field Geology I: A Comprehensive Guide to Field Camp and Geologic Mapping":':
    chapters:
    - '- Chapter 1: Introduction to Field Camp and Geologic Mapping:':
        sections:
        - '- Section: 1.1 Map and Brunton Skills:':
            subsections:
            - 1.1a Proper use of compass-clinometer
            - 1.1b Interpretation of geologic maps
        - '- Section: 1.2 Map Location/Orientation:':
            subsections:
            - 1.2a Determining map location using GPS
            - 1.2b Understanding map orientation using strike and dip
        - '- Section: 1.3 S/D, T/P, Triangulation:':
            subsections:
            - 1.3a Measuring strike and dip of rock layers
            - 1.3b Determining true and apparent dip
            - 1.3c Using triangulation to locate points on a map
        - '- Section: 1.4 Data Symbology:':
            subsections:
            - 1.4a Understanding symbols and colors used in geologic maps
            - 1.4b Interpreting different types of data on a map
        - '- Section: 1.5 Distance Estimates:':
            subsections:
            - 1.5a Estimating distances on a map using different methods
            - 1.5b Using pacing and other techniques for distance measurement
    - '- Chapter 2: North American Geologic History: ~2 billion to ~340ma: Passive Margin to Antler Orogeny:':
        sections:
        - '- Section: 2.1 Introduction to GIS: Concept, Software Applications:':
            subsections:
            - 2.1a Understanding the concept of Geographic Information Systems (GIS)
            - 2.1b Exploring different software applications used in GIS
        - '- Section: 2.2 Geological Time Scale:':
            subsections:
            - 2.2a Understanding the Geological Time Scale
            - 2.2b Major Geological Events from ~2 billion to ~340ma
        - '- Section: 2.3 Passive Margins:':
            subsections:
            - 2.3a Definition and Formation of Passive Margins
            - 2.3b Examples of Passive Margins in North America
        - '- Section: 2.4 Antler Orogeny:':
            subsections:
            - 2.4a Understanding the Antler Orogeny
            - 2.4b Effects of the Antler Orogeny on North American Geology
    - '- Chapter 3: North American Geologic History: ~340ma to ~250ma: Antler Orogeny to Permian:':
        sections:
        - '- Section: 3.1 Antler Orogeny:':
            subsections:
            - 3.1a Understanding the Antler Orogeny
            - 3.1b Effects of the Antler Orogeny on North American Geology
        - '- Section: 3.2 Permian Period:':
            subsections:
            - 3.2a Overview of the Permian Period
            - 3.2b Major Geological Events during the Permian Period
        - '- Section: 3.3 Paleogeography:':
            subsections:
            - 3.3a Understanding Paleogeography
            - 3.3b Paleogeography of North America during the Permian Period
        - '- Section: 3.4 Fossil Record:':
            subsections:
            - 3.4a Understanding the Fossil Record
            - 3.4b Fossils from the Permian Period
    - '- Chapter 4: North American Geologic History: ~250ma to ~present: Permian to Present:':
        sections:
        - '- Section: 4.1 Permian Period:':
            subsections:
            - 4.1a Overview of the Permian Period
            - 4.1b Major Geological Events during the Permian Period
        - '- Section: 4.2 Mesozoic Era:':
            subsections:
            - 4.2a Overview of the Mesozoic Era
            - 4.2b Major Geological Events during the Mesozoic Era
        - '- Section: 4.3 Cenozoic Era:':
            subsections:
            - 4.3a Overview of the Cenozoic Era
            - 4.3b Major Geological Events during the Cenozoic Era
        - '- Section: 4.4 Present Day:':
            subsections:
            - 4.4a Overview of Present Day Geology
            - 4.4b Current Geological Research and Discoveries
    - '- Chapter 5: Introduction to Detachment Faults and Southwestern North America:':
        sections:
        - '- Section: 5.1 Detachment Faults:':
            subsections:
            - 5.1a Understanding Detachment Faults
            - 5.1b Examples of Detachment Faults in Southwestern North America
        - '- Section: 5.2 Geology of Southwestern North America:':
            subsections:
            - 5.2a Overview of Southwestern North American Geology
            - 5.2b Major Geological Features of Southwestern North America
        - '- Section: 5.3 Field Techniques for Studying Detachment Faults:':
            subsections:
            - 5.3a Field Techniques for Studying Detachment Faults
            - 5.3b Case Studies of Detachment Faults in Southwestern North America
        - '- Section: 5.4 Geological Hazards in Southwestern North America:':
            subsections:
            - 5.4a Overview of Geological Hazards in Southwestern North America
            - 5.4b Mitigation and Management of Geological Hazards
    - '- Chapter 6: Tertiary Extension in the Colorado River Region:':
        sections:
        - '- Section: 6.1 Tertiary Extension:':
            subsections:
            - 6.1a Understanding Tertiary Extension
            - 6.1b Effects of Tertiary Extension on the Colorado River Region
        - '- Section: 6.2 Geology of the Colorado River Region:':
            subsections:
            - 6.2a Overview of the Geology of the Colorado River Region
            - 6.2b Major Geological Features of the Colorado River Region
        - '- Section: 6.3 Field Techniques for Studying Tertiary Extension:':
            subsections:
            - 6.3a Field Techniques for Studying Tertiary Extension
            - 6.3b Case Studies of Tertiary Extension in the Colorado River Region
        - '- Section: 6.4 Geological Hazards in the Colorado River Region:':
            subsections:
            - 6.4a Overview of Geological Hazards in the Colorado River Region
            - 6.4b Mitigation and Management of Geological Hazards
    - '- Chapter 7: Big Maria Fold and Thrust Belt:':
        sections:
        - '- Section: 7.1 Big Maria Fold and Thrust Belt:':
            subsections:
            - 7.1a Understanding the Big Maria Fold and Thrust Belt
            - 7.1b Geological Features of the Big Maria Fold and Thrust Belt
        - '- Section: 7.2 Field Techniques for Studying Fold and Thrust Belts:':
            subsections:
            - 7.2a Field Techniques for Studying Fold and Thrust Belts
            - 7.2b Case Studies of the Big Maria Fold and Thrust Belt
        - '- Section: 7.3 Geological Hazards in the Big Maria Fold and Thrust Belt:':
            subsections:
            - 7.3a Overview of Geological Hazards in the Big Maria Fold and Thrust
              Belt
            - 7.3b Mitigation and Management of Geological Hazards
        - '- Section: 7.4 Conservation and Management of Geological Sites:':
            subsections:
            - 7.4a Importance of Conservation and Management of Geological Sites
            - 7.4b Case Studies of Conservation and Management in the Big Maria Fold
              and Thrust Belt
    - '- Chapter 8: Tectonic Context Exerts Control on Later Structures:':
        sections:
        - '- Section: 8.1 Tectonic Context:':
            subsections:
            - 8.1a Understanding Tectonic Context
            - 8.1b How Tectonic Context Influences Later Structures
        - '- Section: 8.2 Field Techniques for Studying Tectonic Context:':
            subsections:
            - 8.2a Field Techniques for Studying Tectonic Context
            - 8.2b Case Studies of Tectonic Context Influencing Later Structures
        - '- Section: 8.3 Geological Hazards and Tectonic Context:':
            subsections:
            - 8.3a Understanding Geological Hazards in a Tectonic Context
            - 8.3b Mitigation and Management of Geological Hazards in a Tectonic Context
        - '- Section: 8.4 Conservation and Management of Geological Sites in a Tectonic Context:':
            subsections:
            - 8.4a Importance of Conservation and Management of Geological Sites in
              a Tectonic Context
            - 8.4b Case Studies of Conservation and Management in a Tectonic Context
    - '- Chapter 9: Fast Extension in the Buckskin Mountains:':
        sections:
        - '- Section: 9.1 Fast Extension:':
            subsections:
            - 9.1a Understanding Fast Extension
            - 9.1b Effects of Fast Extension on the Buckskin Mountains
        - '- Section: 9.2 Geology of the Buckskin Mountains:':
            subsections:
            - 9.2a Overview of the Geology of the Buckskin Mountains
            - 9.2b Major Geological Features of the Buckskin Mountains
        - '- Section: 9.3 Field Techniques for Studying Fast Extension:':
            subsections:
            - 9.3a Field Techniques for Studying Fast Extension
            - 9.3b Case Studies of Fast Extension in the Buckskin Mountains
        - '- Section: 9.4 Geological Hazards in the Buckskin Mountains:':
            subsections:
            - 9.4a Overview of Geological Hazards in the Buckskin Mountains
            - 9.4b Mitigation and Management of Geological Hazards
    - '- Chapter 10: Magmatism, Extension and Our Field Area:':
        sections:
        - '- Section: 10.1 Magmatism and Extension:':
            subsections:
            - 10.1a Understanding Magmatism and Extension
            - 10.1b Effects of Magmatism and Extension on Our Field Area
        - '- Section: 10.2 Geology of Our Field Area:':
            subsections:
            - 10.2a Overview of the Geology of Our Field Area
            - 10.2b Major Geological Features of Our Field Area
        - '- Section: 10.3 Field Techniques for Studying Magmatism and Extension:':
            subsections:
            - 10.3a Field Techniques for Studying Magmatism and Extension
            - 10.3b Case Studies of Magmatism and Extension in Our Field Area
        - '- Section: 10.4 Geological Hazards in Our Field Area:':
            subsections:
            - 10.4a Overview of Geological Hazards in Our Field Area
            - 10.4b Mitigation and Management of Geological Hazards
    - '- Chapter 11: Field Techniques and Safety:':
        sections:
        - '- Section: 11.1 Field Techniques:':
            subsections:
            - 11.1a Overview of Field Techniques
            - 11.1b Best Practices for Field Work
        - '- Section: 11.2 Field Safety:':
            subsections:
            - 11.2a Understanding Field Safety
            - 11.2b Safety Equipment and Procedures for Field Work
        - '- Section: 11.3 Field Ethics:':
            subsections:
            - 11.3a Understanding Field Ethics
            - 11.3b Best Practices for Ethical Field Work
        - '- Section: 11.4 Field Reports and Documentation:':
            subsections:
            - 11.4a Importance of Field Reports and Documentation
            - 11.4b Best Practices for Field Reports and Documentation
    - '- Chapter 12: Geological Time Scale and Stratigraphy:':
        sections:
        - '- Section: 12.1 Geological Time Scale:':
            subsections:
            - 12.1a Understanding the Geological Time Scale
            - 12.1b Major Geological Events and Eras
        - '- Section: 12.2 Stratigraphy:':
            subsections:
            - 12.2a Understanding Stratigraphy
            - 12.2b Principles of Stratigraphy
        - '- Section: 12.3 Fossils and Biostratigraphy:':
            subsections:
            - 12.3a Understanding Fossils and Biostratigraphy
            - 12.3b Using Fossils for Dating and Correlation
        - '- Section: 12.4 Geological Maps and Cross-Sections:':
            subsections:
            - 12.4a Understanding Geological Maps and Cross-Sections
            - 12.4b Creating and Interpreting Geological Maps and Cross-Sections
    - '- Chapter 13: Structural Geology and Tectonics:':
        sections:
        - '- Section: 13.1 Structural Geology:':
            subsections:
            - 13.1a Understanding Structural Geology
            - '13.1b Major Structures: Folds, Faults, and Joints'
        - '- Section: 13.2 Plate Tectonics:':
            subsections:
            - 13.2a Understanding Plate Tectonics
            - 13.2b Major Tectonic Boundaries and Their Features
        - '- Section: 13.3 Geophysics and Remote Sensing:':
            subsections:
            - 13.3a Understanding Geophysics and Remote Sensing
            - 13.3b Using Geophysics and Remote Sensing in Structural Geology
        - '- Section: 13.4 Field Techniques in Structural Geology:':
            subsections:
            - 13.4a Field Techniques in Structural Geology
            - 13.4b Case Studies in Structural Geology
    - '- Chapter 14: Sedimentology and Sedimentary Rocks:':
        sections:
        - '- Section: 14.1 Sedimentology:':
            subsections:
            - 14.1a Understanding Sedimentology
            - 14.1b Sedimentary Processes and Environments
        - '- Section: 14.2 Sedimentary Rocks:':
            subsections:
            - 14.2a Understanding Sedimentary Rocks
            - 14.2b Classification and Identification of Sedimentary Rocks
        - '- Section: 14.3 Stratigraphy and Sedimentary Structures:':
            subsections:
            - 14.3a Understanding Stratigraphy and Sedimentary Structures
            - 14.3b Interpreting Sedimentary Structures
        - '- Section: 14.4 Field Techniques in Sedimentology:':
            subsections:
            - 14.4a Field Techniques in Sedimentology
            - 14.4b Case Studies in Sedimentology
    - '- Chapter 15: Igneous Petrology and Volcanology:':
        sections:
        - '- Section: 15.1 Igneous Petrology:':
            subsections:
            - 15.1a Understanding Igneous Petrology
            - 15.1b Classification and Identification of Igneous Rocks
        - '- Section: 15.2 Volcanology:':
            subsections:
            - 15.2a Understanding Volcanology
            - 15.2b Major Types of Volcanoes and Their Features
        - '- Section: 15.3 Igneous Processes and Structures:':
            subsections:
            - 15.3a Understanding Igneous Processes and Structures
            - 15.3b Interpreting Igneous Structures
        - '- Section: 15.4 Field Techniques in Igneous Petrology:':
            subsections:
            - 15.4a Field Techniques in Igneous Petrology
            - 15.4b Case Studies in Igneous Petrology
    - '- Chapter 16: Metamorphic Petrology and Metamorphic Processes:':
        sections:
        - '- Section: 16.1 Metamorphic Petrology:':
            subsections:
            - 16.1a Understanding Metamorphic Petrology
            - 16.1b Classification and Identification of Metamorphic Rocks
        - '- Section: 16.2 Metamorphic Processes:':
            subsections:
            - 16.2a Understanding Metamorphic Processes
            - 16.2b Major Types of Metamorphism and Their Features
        - '- Section: 16.3 Metamorphic Facies and Grade:':
            subsections:
            - 16.3a Understanding Metamorphic Facies and Grade
            - 16.3b Interpreting Metamorphic Facies and Grade
        - '- Section: 16.4 Field Techniques in Metamorphic Petrology:':
            subsections:
            - 16.4a Field Techniques in Metamorphic Petrology
            - 16.4b Case Studies in Metamorphic Petrology
    - '- Chapter 17: Geomorphology and Surface Processes:':
        sections:
        - '- Section: 17.1 Geomorphology:':
            subsections:
            - 17.1a Understanding Geomorphology
            - 17.1b Major Landforms and Their Formation
        - '- Section: 17.2 Surface Processes:':
            subsections:
            - 17.2a Understanding Surface Processes
            - 17.2b Weathering, Erosion, and Deposition
        - '- Section: 17.3 Soils and Soil Formation:':
            subsections:
            - 17.3a Understanding Soils and Soil Formation
            - 17.3b Soil Types and Their Characteristics
        - '- Section: 17.4 Field Techniques in Geomorphology:':
            subsections:
            - 17.4a Field Techniques in Geomorphology
            - 17.4b Case Studies in Geomorphology
    - '- Chapter 18: Hydrogeology and Groundwater:':
        sections:
        - '- Section: 18.1 Hydrogeology:':
            subsections:
            - 18.1a Understanding Hydrogeology
            - 18.1b Groundwater Flow and Aquifers
        - '- Section: 18.2 Groundwater Resources:':
            subsections:
            - 18.2a Understanding Groundwater Resources
            - 18.2b Management and Conservation of Groundwater Resources
        - '- Section: 18.3 Groundwater Contamination:':
            subsections:
            - 18.3a Understanding Groundwater Contamination
            - 18.3b Mitigation and Remediation of Groundwater Contamination
        - '- Section: 18.4 Field Techniques in Hydrogeology:':
            subsections:
            - 18.4a Field Techniques in Hydrogeology
            - 18.4b Case Studies in Hydrogeology
    - '- Chapter 19: Geohazards and Risk Assessment:':
        sections:
        - '- Section: 19.1 Geohazards:':
            subsections:
            - 19.1a Understanding Geohazards
            - 19.1b Major Types of Geohazards
        - '- Section: 19.2 Risk Assessment:':
            subsections:
            - 19.2a Understanding Risk Assessment
            - 19.2b Techniques for Geohazard Risk Assessment
        - '- Section: 19.3 Mitigation and Management of Geohazards:':
            subsections:
            - 19.3a Understanding Mitigation and Management of Geohazards
            - 19.3b Case Studies in Geohazard Mitigation and Management
        - '- Section: 19.4 Field Techniques in Geohazard Assessment:':
            subsections:
            - 19.4a Field Techniques in Geohazard Assessment
            - 19.4b Case Studies in Geohazard Assessment
    - '- Chapter 20: Environmental Geology and Sustainability:':
        sections:
        - '- Section: 20.1 Environmental Geology:':
            subsections:
            - 20.1a Understanding Environmental Geology
            - 20.1b Major Environmental Issues in Geology
        - '- Section: 20.2 Sustainability:':
            subsections:
            - 20.2a Understanding Sustainability
            - 20.2b Role of Geology in Sustainability
        - '- Section: 20.3 Conservation and Management of Geological Resources:':
            subsections:
            - 20.3a Understanding Conservation and Management of Geological Resources
            - 20.3b Case Studies in Conservation and Management
        - '- Section: 20.4 Field Techniques in Environmental Geology:':
            subsections:
            - 20.4a Field Techniques in Environmental Geology
            - 20.4b Case Studies in Environmental Geology
