textbook:
  'Effective Oral Communication in the Earth, Atmospheric, and Planetary Sciences":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Importance of Oral Communication:':
            subsections:
            - 1.1a Definition and Importance
            - 1.1b Role in Scientific Communication
            - 1.1c Impact on Career Progression
        - '- Section: 1.2 Overview of the Course:':
            subsections:
            - 1.2a Course Objectives
            - 1.2b Course Structure
            - 1.2c Assessment Criteria
    - '- Chapter 2: Finding Good Presentations:':
        sections:
        - '- Section: 2.1 Identifying Effective Presentations:':
            subsections:
            - 2.1a Criteria for Effective Presentations
            - 2.1b Role of Content and Delivery
            - 2.1c Examples of Good Presentations
        - '- Section: 2.2 Analyzing Presentation Slides:':
            subsections:
            - 2.2a Importance of Slide Design
            - 2.2b Elements of Effective Slides
            - 2.2c Common Mistakes in Slide Design
        - '- Section: 2.3 Elements of a Successful Presentation:':
            subsections:
            - 2.3a Structure of a Presentation
            - 2.3b Use of Visual Aids
            - 2.3c Engaging the Audience
    - '- Chapter 3: Rehearsal Techniques:':
        sections:
        - '- Section: 3.1 Elevator Talk Practice:':
            subsections:
            - 3.1a Concept of an Elevator Talk
            - 3.1b Structuring an Elevator Talk
            - 3.1c Practice Techniques
        - '- Section: 3.2 Short Talk Rehearsal:':
            subsections:
            - 3.2a Purpose of a Short Talk
            - 3.2b Structuring a Short Talk
            - 3.2c Rehearsal Techniques
        - '- Section: 3.3 Mid-length Talk Rehearsal:':
            subsections:
            - 3.3a Purpose of a Mid-length Talk
            - 3.3b Structuring a Mid-length Talk
            - 3.3c Rehearsal Techniques
    - '- Chapter 4: Delivering Presentations:':
        sections:
        - '- Section: 4.1 Elevator Talk Presentation:':
            subsections:
            - 4.1a Delivery Techniques
            - 4.1b Audience Engagement
            - 4.1c Handling Questions
        - '- Section: 4.2 Short Talk Presentation:':
            subsections:
            - 4.2a Delivery Techniques
            - 4.2b Audience Engagement
            - 4.2c Handling Questions
        - '- Section: 4.3 Mid-length Talk Presentation:':
            subsections:
            - 4.3a Delivery Techniques
            - 4.3b Audience Engagement
            - 4.3c Handling Questions
    - '- Chapter 5: Effective Communication Strategies:':
        sections:
        - '- Section: 5.1 Clarifying Research Goals:':
            subsections:
            - 5.1a Importance of Clear Goals
            - 5.1b Defining Research Goals
            - 5.1c Communicating Goals to Audience
        - '- Section: 5.2 Targeting the Audience:':
            subsections:
            - 5.2a Understanding the Audience
            - 5.2b Tailoring the Presentation
            - 5.2c Engaging Different Audiences
        - '- Section: 5.3 Engaging with Visual Aids:':
            subsections:
            - 5.3a Role of Visual Aids
            - 5.3b Designing Effective Visual Aids
            - 5.3c Using Visual Aids During Presentation
        - '- Section: 5.4 Using Effective Body Language:':
            subsections:
            - 5.4a Importance of Body Language
            - 5.4b Positive Body Language Techniques
            - 5.4c Avoiding Negative Body Language
    - '- Chapter 6: The Great Debate:':
        sections:
        - '- Section: 6.1 Part 1: Introduction and Background:':
            subsections:
            - 6.1a Understanding the Debate Topic
            - 6.1b Researching the Topic
            - 6.1c Forming Arguments
        - '- Section: 6.2 Part 2: Analyzing Arguments:':
            subsections:
            - 6.2a Identifying Strong Arguments
            - 6.2b Refuting Arguments
            - 6.2c Presenting Your Arguments
    - '- Chapter 7: AGU Talks Round:':
        sections:
        - '- Section: 7.1 Round 1: Presentation Evaluation:':
            subsections:
            - 7.1a Evaluation Criteria
            - 7.1b Peer Evaluation
            - 7.1c Self Evaluation
        - '- Section: 7.2 Round 2: Constructive Feedback and Improvement:':
            subsections:
            - 7.2a Giving Constructive Feedback
            - 7.2b Receiving Feedback
            - 7.2c Implementing Feedback
    - '- Chapter 8: Presentation Analysis:':
        sections:
        - '- Section: 8.1 Evaluating Presentation Clips:':
            subsections:
            - 8.1a Analyzing Presentation Techniques
            - 8.1b Identifying Strengths and Weaknesses
            - 8.1c Learning from Others
        - '- Section: 8.2 Identifying Strengths and Weaknesses:':
            subsections:
            - 8.2a Self-Assessment Techniques
            - 8.2b Peer Assessment
            - 8.2c Continuous Improvement
    - '- Chapter 9: Contextualizing Research:':
        sections:
        - '- Section: 9.1 Defining the Problem Statement:':
            subsections:
            - 9.1a Importance of a Clear Problem Statement
            - 9.1b Techniques for Defining the Problem
            - 9.1c Communicating the Problem Statement
        - '- Section: 9.2 Establishing Research Motivation:':
            subsections:
            - 9.2a Importance of Research Motivation
            - 9.2b Techniques for Establishing Motivation
            - 9.2c Communicating Research Motivation
        - '- Section: 9.3 Relating to Earth, Atmospheric, and Planetary Sciences:':
            subsections:
            - 9.3a Relevance of Research to the Field
            - 9.3b Communicating Relevance
            - 9.3c Impact on the Field
    - '- Chapter 10: Advanced Presentation Techniques:':
        sections:
        - '- Section: 10.1 Using Storytelling in Presentations:':
            subsections:
            - 10.1a Importance of Storytelling
            - 10.1b Techniques for Incorporating Storytelling
            - 10.1c Examples of Effective Storytelling
        - '- Section: 10.2 Handling Difficult Questions:':
            subsections:
            - 10.2a Preparing for Questions
            - 10.2b Techniques for Handling Difficult Questions
            - 10.2c Maintaining Composure
        - '- Section: 10.3 Using Humor Effectively:':
            subsections:
            - 10.3a Role of Humor in Presentations
            - 10.3b Do's and Don'ts of Using Humor
            - 10.3c Practicing Humor in Presentations
    - '- Chapter 11: Advanced Rehearsal Techniques:':
        sections:
        - '- Section: 11.1 Using Video for Rehearsal:':
            subsections:
            - 11.1a Benefits of Video Rehearsal
            - 11.1b Techniques for Video Rehearsal
            - 11.1c Analyzing Video Rehearsals
        - '- Section: 11.2 Peer Rehearsal Sessions:':
            subsections:
            - 11.2a Benefits of Peer Rehearsal
            - 11.2b Organizing Peer Rehearsal Sessions
            - 11.2c Giving and Receiving Feedback in Peer Rehearsal
        - '- Section: 11.3 Using Technology for Rehearsal:':
            subsections:
            - 11.3a Rehearsal Software and Apps
            - 11.3b Using Technology for Feedback
            - 11.3c Balancing Technology and Traditional Rehearsal
    - '- Chapter 12: Advanced Delivery Techniques:':
        sections:
        - '- Section: 12.1 Using Voice Effectively:':
            subsections:
            - 12.1a Importance of Voice in Presentations
            - 12.1b Techniques for Effective Voice Use
            - 12.1c Practicing Voice Techniques
        - '- Section: 12.2 Using Body Language Effectively:':
            subsections:
            - 12.2a Role of Body Language in Presentations
            - 12.2b Techniques for Effective Body Language
            - 12.2c Practicing Body Language Techniques
        - '- Section: 12.3 Using Visual Aids Effectively:':
            subsections:
            - 12.3a Role of Visual Aids in Presentations
            - 12.3b Techniques for Effective Visual Aids
            - 12.3c Practicing with Visual Aids
    - '- Chapter 13: Advanced Communication Strategies:':
        sections:
        - '- Section: 13.1 Communicating Complex Ideas:':
            subsections:
            - 13.1a Importance of Clear Communication
            - 13.1b Techniques for Communicating Complex Ideas
            - 13.1c Practice Communicating Complex Ideas
        - '- Section: 13.2 Communicating to Non-Expert Audiences:':
            subsections:
            - 13.2a Importance of Accessibility in Communication
            - 13.2b Techniques for Communicating to Non-Experts
            - 13.2c Practice Communicating to Non-Expert Audiences
        - '- Section: 13.3 Communicating Controversial Topics:':
            subsections:
            - 13.3a Importance of Sensitivity in Communication
            - 13.3b Techniques for Communicating Controversial Topics
            - 13.3c Practice Communicating Controversial Topics
    - '- Chapter 14: The Great Debate - Advanced Techniques:':
        sections:
        - '- Section: 14.1 Advanced Argument Analysis:':
            subsections:
            - 14.1a Techniques for Analyzing Arguments
            - 14.1b Practice Analyzing Arguments
            - 14.1c Evaluating Argument Analysis
        - '- Section: 14.2 Advanced Debate Techniques:':
            subsections:
            - 14.2a Techniques for Effective Debating
            - 14.2b Practice Debating
            - 14.2c Evaluating Debate Performance
        - '- Section: 14.3 Advanced Constructive Feedback:':
            subsections:
            - 14.3a Techniques for Giving Constructive Feedback
            - 14.3b Practice Giving Constructive Feedback
            - 14.3c Evaluating Feedback
    - '- Chapter 15: AGU Talks Round - Advanced Techniques:':
        sections:
        - '- Section: 15.1 Advanced Presentation Evaluation:':
            subsections:
            - 15.1a Advanced Evaluation Criteria
            - 15.1b Practice Evaluating Presentations
            - 15.1c Evaluating Evaluation Skills
        - '- Section: 15.2 Advanced Constructive Feedback and Improvement:':
            subsections:
            - 15.2a Advanced Techniques for Giving Constructive Feedback
            - 15.2b Practice Giving and Receiving Feedback
            - 15.2c Evaluating Feedback Skills
    - '- Chapter 16: Advanced Presentation Analysis:':
        sections:
        - '- Section: 16.1 Advanced Techniques for Evaluating Presentation Clips:':
            subsections:
            - 16.1a Advanced Analysis Techniques
            - 16.1b Practice Analyzing Presentation Clips
            - 16.1c Evaluating Analysis Skills
        - '- Section: 16.2 Advanced Techniques for Identifying Strengths and Weaknesses:':
            subsections:
            - 16.2a Advanced Self-Assessment Techniques
            - 16.2b Practice Identifying Strengths and Weaknesses
            - 16.2c Evaluating Self-Assessment Skills
    - '- Chapter 17: Contextualizing Research - Advanced Techniques:':
        sections:
        - '- Section: 17.1 Advanced Techniques for Defining the Problem Statement:':
            subsections:
            - 17.1a Advanced Techniques for Defining the Problem
            - 17.1b Practice Defining the Problem Statement
            - 17.1c Evaluating Problem Statement Skills
        - '- Section: 17.2 Advanced Techniques for Establishing Research Motivation:':
            subsections:
            - 17.2a Advanced Techniques for Establishing Motivation
            - 17.2b Practice Establishing Research Motivation
            - 17.2c Evaluating Motivation Skills
        - '- Section: 17.3 Advanced Techniques for Relating to Earth, Atmospheric, and Planetary Sciences:':
            subsections:
            - 17.3a Advanced Techniques for Relating Research to the Field
            - 17.3b Practice Relating Research to the Field
            - 17.3c Evaluating Relevance Skills
    - '- Chapter 18: Final Project:':
        sections:
        - '- Section: 18.1 Project Overview:':
            subsections:
            - 18.1a Project Objectives
            - 18.1b Project Structure
            - 18.1c Assessment Criteria
        - '- Section: 18.2 Project Execution:':
            subsections:
            - 18.2a Planning the Project
            - 18.2b Executing the Project
            - 18.2c Evaluating the Project
        - '- Section: 18.3 Project Presentation:':
            subsections:
            - 18.3a Preparing the Presentation
            - 18.3b Delivering the Presentation
            - 18.3c Evaluating the Presentation
    - '- Chapter 19: Course Review:':
        sections:
        - '- Section: 19.1 Review of Key Concepts:':
            subsections:
            - 19.1a Review of Presentation Techniques
            - 19.1b Review of Rehearsal Techniques
            - 19.1c Review of Communication Strategies
        - '- Section: 19.2 Review of Course Objectives:':
            subsections:
            - 19.2a Review of Course Objectives
            - 19.2b Self-Assessment of Learning
            - 19.2c Planning for Future Improvement
        - '- Section: 19.3 Final Exam Preparation:':
            subsections:
            - 19.3a Exam Format
            - 19.3b Exam Study Techniques
            - 19.3c Exam Strategies
    - '- Chapter 20: Final Exam:':
        sections:
        - '- Section: 20.1 Written Exam:':
            subsections:
            - 20.1a Exam Format
            - 20.1b Exam Strategies
            - 20.1c Exam Review
        - '- Section: 20.2 Oral Exam:':
            subsections:
            - 20.2a Exam Format
            - 20.2b Exam Strategies
            - 20.2c Exam Review
        - '- Section: 20.3 Course Reflection:':
            subsections:
            - 20.3a Reflecting on Learning
            - 20.3b Reflecting on Improvement
            - 20.3c Planning for Future Learning
