textbook:
  'Water and Sanitation Infrastructure Planning in Developing Countries: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction to the Class:':
        sections:
        - "- Section: 1.1 State of the World\u2019s Water and Sanitation Infrastructure:":
            subsections:
            - 1.1a The Impact of Inadequate Water and Sanitation Infrastructure on
              Health and Development
            - 1.1b Challenges Faced in Developing Countries
        - '- Section: 1.2 Problem Identification:':
            subsections:
            - 1.2a Identifying Key Issues in Water and Sanitation Infrastructure
            - 1.2b Prioritizing Problems for Effective Planning
        - '- Section: 1.3 Importance of Water and Sanitation Infrastructure Planning in Developing Countries:':
            subsections:
            - 1.3a The Role of Infrastructure Planning in Development
            - 1.3b Strategies for Effective Planning
    - '- Chapter 2: An Introduction to Water Supply and Sanitation Technologies:':
        sections:
        - '- Section: 2.1 How to Define and Measure Access to Water Supply and Sanitation:':
            subsections:
            - 2.1a Defining Access to Water and Sanitation
            - 2.1b Measuring Access and Identifying Gaps
        - '- Section: 2.2 Goals of W&S Investment: Human Health and Productivity Gains, the Environment:':
            subsections:
            - 2.2a The Impact of W&S Investment on Human Health
            - 2.2b Productivity Gains from Improved W&S Infrastructure
            - 2.2c Environmental Benefits of W&S Investment
        - '- Section: 2.3 The Millennium Development Goals for Water and Sanitation:':
            subsections:
            - 2.3a Understanding the Millennium Development Goals
            - 2.3b Progress Towards Achieving the Goals
            - 2.3c Challenges and Opportunities
        - '- Section: 2.4 Emerging Technologies in Water Supply and Sanitation:':
            subsections:
            - 2.4a Overview of Emerging Technologies
            - 2.4b Potential Impact of Emerging Technologies
            - 2.4c Challenges in Implementing New Technologies
    - '- Chapter 3: Stakeholder Analysis:':
        sections:
        - '- Section: 3.1 Actors in Water and Sanitation Infrastructure Planning and their Objectives:':
            subsections:
            - 3.1a Identifying Key Stakeholders in W&S Planning
            - 3.1b Understanding Stakeholder Objectives
            - 3.1c Strategies for Stakeholder Engagement
        - ? '- Section: 3.2 Institutional Options for W&S Planning and Policy in Developing
            Countries: Decentralization, Community Management, Privatization, etc.:'
          : subsections:
            - 3.2a Understanding Different Institutional Options
            - 3.2b The Role of Decentralization in W&S Planning
            - 3.2c The Impact of Privatization on W&S Services
        - '- Section: 3.3 Engaging Stakeholders in Planning and Decision Making Processes:':
            subsections:
            - 3.3a Strategies for Stakeholder Engagement
            - 3.3b The Role of Community Engagement in W&S Planning
            - 3.3c Challenges in Stakeholder Engagement
    - '- Chapter 4: The Evolution of W&S Infrastructure Planning in Developing Countries:':
        sections:
        - '- Section: 4.1 Supply versus Demand-oriented Approaches:':
            subsections:
            - 4.1a Understanding Supply and Demand-oriented Approaches
            - 4.1b Evaluating the Effectiveness of Different Approaches
            - 4.1c Case Studies of Supply and Demand-oriented Approaches
        - '- Section: 4.2 Historical Development of Water and Sanitation Infrastructure in Developing Countries:':
            subsections:
            - 4.2a Overview of Historical Development
            - 4.2b Lessons Learned from Past Projects
            - 4.2c Strategies for Future Development
        - '- Section: 4.3 Lessons Learned from Past Projects and Initiatives:':
            subsections:
            - 4.3a Identifying Key Lessons from Past Projects
            - 4.3b Applying Lessons to Future Projects
            - 4.3c Case Studies of Successful Projects
    - '- Chapter 5: Urban Sanitation Projects with Community Participation:':
        sections:
        - '- Section: 5.1 Experiences from Brazil:':
            subsections:
            - 5.1a Overview of Urban Sanitation Projects in Brazil
            - 5.1b Lessons Learned from Brazilian Projects
            - 5.1c Strategies for Community Participation in Urban Sanitation Projects
        - '- Section: 5.2 Community-Led Total Sanitation (CLTS) Programs:':
            subsections:
            - 5.2a Understanding CLTS Programs
            - 5.2b Evaluating the Effectiveness of CLTS Programs
            - 5.2c Strategies for Implementing CLTS Programs
        - '- Section: 5.3 Challenges and Lessons Learned in Implementing Community Participation in Urban Sanitation Projects:':
            subsections:
            - 5.3a Identifying Challenges in Community Participation
            - 5.3b Strategies for Overcoming Challenges
            - 5.3c Case Studies of Successful Community Participation Projects
    - '- Chapter 6: Providing Water and Sanitation Services to the Poor:':
        sections:
        - '- Section: 6.1 Strategies and Obstacles:':
            subsections:
            - 6.1a Identifying Strategies for Providing Services to the Poor
            - 6.1b Understanding Obstacles in Service Provision
            - 6.1c Case Studies of Successful Service Provision to the Poor
        - '- Section: 6.2 Innovative Financing Models for Pro-Poor Water and Sanitation Services:':
            subsections:
            - 6.2a Understanding Innovative Financing Models
            - 6.2b Evaluating the Effectiveness of Different Financing Models
            - 6.2c Case Studies of Successful Financing Models
        - '- Section: 6.3 Addressing Social Inequalities in Access to Water and Sanitation:':
            subsections:
            - 6.3a Understanding Social Inequalities in Access to W&S
            - 6.3b Strategies for Addressing Social Inequalities
            - 6.3c Case Studies of Successful Efforts to Address Inequalities
    - '- Chapter 7: Community Participation in Water Supply and Sanitation:':
        sections:
        - '- Section: 7.1 Alternative Models and Outcomes:':
            subsections:
            - 7.1a Understanding Different Models of Community Participation
            - 7.1b Evaluating the Outcomes of Different Models
            - 7.1c Case Studies of Successful Community Participation Models
        - '- Section: 7.2 Participatory Approaches in Water Supply and Sanitation Projects:':
            subsections:
            - 7.2a Understanding Participatory Approaches
            - 7.2b Evaluating the Effectiveness of Participatory Approaches
            - 7.2c Case Studies of Successful Participatory Projects
        - '- Section: 7.3 Benefits and Challenges of Community-Led Initiatives:':
            subsections:
            - 7.3a Identifying Benefits of Community-Led Initiatives
            - 7.3b Understanding Challenges in Community-Led Initiatives
            - 7.3c Strategies for Overcoming Challenges in Community-Led Initiatives
    - '- Chapter 8: Financing and Pricing of Water and Sanitation Services:':
        sections:
        - '- Section: 8.1 Revisiting the Privatization Debate:':
            subsections:
            - 8.1a Understanding the Privatization Debate
            - 8.1b Evaluating the Impact of Privatization on W&S Services
            - 8.1c Case Studies of Privatization in W&S Services
        - '- Section: 8.2 Public-Private Partnerships in Water and Sanitation Infrastructure:':
            subsections:
            - 8.2a Understanding Public-Private Partnerships
            - 8.2b Evaluating the Impact of Public-Private Partnerships on W&S Infrastructure
            - 8.2c Case Studies of Successful Public-Private Partnerships
        - '- Section: 8.3 Tariff Setting and Cost Recovery Mechanisms:':
            subsections:
            - 8.3a Understanding Tariff Setting and Cost Recovery Mechanisms
            - 8.3b Evaluating the Impact of Different Mechanisms on W&S Services
            - 8.3c Case Studies of Successful Tariff Setting and Cost Recovery Mechanisms
    - '- Chapter 9: W&S Planning and the Environment:':
        sections:
        - '- Section: 9.1 Environmental considerations in planning:':
            subsections:
            - 9.1a Understanding Environmental Considerations in W&S Planning
            - 9.1b Strategies for Incorporating Environmental Considerations in Planning
            - 9.1c Case Studies of Successful Environmental Planning in W&S
        - '- Section: 9.2 Climate Change and its Impacts on Water and Sanitation Infrastructure:':
            subsections:
            - 9.2a Understanding the Impact of Climate Change on W&S Infrastructure
            - 9.2b Strategies for Adapting W&S Infrastructure to Climate Change
            - 9.2c Case Studies of Successful Adaptation to Climate Change
        - '- Section: 9.3 Integrated Water Resources Management in Developing Countries:':
            subsections:
            - 9.3a Understanding Integrated Water Resources Management
            - 9.3b Evaluating the Impact of Integrated Water Resources Management
              on W&S Services
            - 9.3c Case Studies of Successful Integrated Water Resources Management
    - '- Chapter 10: Water Quality and Treatment:':
        sections:
        - '- Section: 10.1 Water Quality Standards and Guidelines:':
            subsections:
            - 10.1a Understanding Water Quality Standards and Guidelines
            - 10.1b Evaluating the Impact of Standards and Guidelines on W&S Services
            - 10.1c Case Studies of Successful Implementation of Standards and Guidelines
        - '- Section: 10.2 Water Treatment Technologies:':
            subsections:
            - 10.2a Understanding Different Water Treatment Technologies
            - 10.2b Evaluating the Effectiveness of Different Technologies
            - 10.2c Case Studies of Successful Implementation of Water Treatment Technologies
        - '- Section: 10.3 Challenges in Water Quality Management:':
            subsections:
            - 10.3a Identifying Challenges in Water Quality Management
            - 10.3b Strategies for Overcoming Challenges in Water Quality Management
            - 10.3c Case Studies of Successful Water Quality Management
    - '- Chapter 11: Sanitation Technologies and Systems:':
        sections:
        - '- Section: 11.1 Understanding Different Sanitation Technologies:':
            subsections:
            - 11.1a Overview of Different Sanitation Technologies
            - 11.1b Evaluating the Effectiveness of Different Technologies
            - 11.1c Case Studies of Successful Implementation of Sanitation Technologies
        - '- Section: 11.2 Sanitation Systems and Infrastructure:':
            subsections:
            - 11.2a Understanding Different Sanitation Systems and Infrastructure
            - 11.2b Evaluating the Effectiveness of Different Systems and Infrastructure
            - 11.2c Case Studies of Successful Implementation of Sanitation Systems
              and Infrastructure
        - '- Section: 11.3 Challenges in Sanitation Management:':
            subsections:
            - 11.3a Identifying Challenges in Sanitation Management
            - 11.3b Strategies for Overcoming Challenges in Sanitation Management
            - 11.3c Case Studies of Successful Sanitation Management
    - '- Chapter 12: Water and Sanitation in Emergency Situations:':
        sections:
        - '- Section: 12.1 Understanding the Importance of W&S in Emergencies:':
            subsections:
            - 12.1a The Role of W&S in Emergency Response
            - 12.1b Strategies for Providing W&S in Emergencies
            - 12.1c Case Studies of Successful W&S Provision in Emergencies
        - '- Section: 12.2 Challenges in Providing W&S in Emergencies:':
            subsections:
            - 12.2a Identifying Challenges in Providing W&S in Emergencies
            - 12.2b Strategies for Overcoming Challenges in Emergency W&S Provision
            - 12.2c Case Studies of Successful Emergency W&S Provision
        - '- Section: 12.3 Long-Term Planning for W&S in Emergencies:':
            subsections:
            - 12.3a Understanding the Importance of Long-Term Planning in Emergencies
            - 12.3b Strategies for Long-Term Planning in Emergency W&S Provision
            - 12.3c Case Studies of Successful Long-Term Planning in Emergencies
    - '- Chapter 13: Water and Sanitation in Schools:':
        sections:
        - '- Section: 13.1 Understanding the Importance of W&S in Schools:':
            subsections:
            - 13.1a The Role of W&S in School Health and Education
            - 13.1b Strategies for Providing W&S in Schools
            - 13.1c Case Studies of Successful W&S Provision in Schools
        - '- Section: 13.2 Challenges in Providing W&S in Schools:':
            subsections:
            - 13.2a Identifying Challenges in Providing W&S in Schools
            - 13.2b Strategies for Overcoming Challenges in School W&S Provision
            - 13.2c Case Studies of Successful School W&S Provision
        - '- Section: 13.3 Long-Term Planning for W&S in Schools:':
            subsections:
            - 13.3a Understanding the Importance of Long-Term Planning in School W&S
              Provision
            - 13.3b Strategies for Long-Term Planning in School W&S Provision
            - 13.3c Case Studies of Successful Long-Term Planning in Schools
    - '- Chapter 14: Water and Sanitation in Healthcare Facilities:':
        sections:
        - '- Section: 14.1 Understanding the Importance of W&S in Healthcare Facilities:':
            subsections:
            - 14.1a The Role of W&S in Healthcare Quality and Safety
            - 14.1b Strategies for Providing W&S in Healthcare Facilities
            - 14.1c Case Studies of Successful W&S Provision in Healthcare Facilities
        - '- Section: 14.2 Challenges in Providing W&S in Healthcare Facilities:':
            subsections:
            - 14.2a Identifying Challenges in Providing W&S in Healthcare Facilities
            - 14.2b Strategies for Overcoming Challenges in Healthcare W&S Provision
            - 14.2c Case Studies of Successful Healthcare W&S Provision
        - '- Section: 14.3 Long-Term Planning for W&S in Healthcare Facilities:':
            subsections:
            - 14.3a Understanding the Importance of Long-Term Planning in Healthcare
              W&S Provision
            - 14.3b Strategies for Long-Term Planning in Healthcare W&S Provision
            - 14.3c Case Studies of Successful Long-Term Planning in Healthcare Facilities
    - '- Chapter 15: Water and Sanitation in Rural Areas:':
        sections:
        - '- Section: 15.1 Understanding the Importance of W&S in Rural Areas:':
            subsections:
            - 15.1a The Role of W&S in Rural Development and Health
            - 15.1b Strategies for Providing W&S in Rural Areas
            - 15.1c Case Studies of Successful W&S Provision in Rural Areas
        - '- Section: 15.2 Challenges in Providing W&S in Rural Areas:':
            subsections:
            - 15.2a Identifying Challenges in Providing W&S in Rural Areas
            - 15.2b Strategies for Overcoming Challenges in Rural W&S Provision
            - 15.2c Case Studies of Successful Rural W&S Provision
        - '- Section: 15.3 Long-Term Planning for W&S in Rural Areas:':
            subsections:
            - 15.3a Understanding the Importance of Long-Term Planning in Rural W&S
              Provision
            - 15.3b Strategies for Long-Term Planning in Rural W&S Provision
            - 15.3c Case Studies of Successful Long-Term Planning in Rural Areas
    - '- Chapter 16: Water and Sanitation in Urban Areas:':
        sections:
        - '- Section: 16.1 Understanding the Importance of W&S in Urban Areas:':
            subsections:
            - 16.1a The Role of W&S in Urban Development and Health
            - 16.1b Strategies for Providing W&S in Urban Areas
            - 16.1c Case Studies of Successful W&S Provision in Urban Areas
        - '- Section: 16.2 Challenges in Providing W&S in Urban Areas:':
            subsections:
            - 16.2a Identifying Challenges in Providing W&S in Urban Areas
            - 16.2b Strategies for Overcoming Challenges in Urban W&S Provision
            - 16.2c Case Studies of Successful Urban W&S Provision
        - '- Section: 16.3 Long-Term Planning for W&S in Urban Areas:':
            subsections:
            - 16.3a Understanding the Importance of Long-Term Planning in Urban W&S
              Provision
            - 16.3b Strategies for Long-Term Planning in Urban W&S Provision
            - 16.3c Case Studies of Successful Long-Term Planning in Urban Areas
    - '- Chapter 17: Water and Sanitation in Informal Settlements:':
        sections:
        - '- Section: 17.1 Understanding the Importance of W&S in Informal Settlements:':
            subsections:
            - 17.1a The Role of W&S in Informal Settlement Development and Health
            - 17.1b Strategies for Providing W&S in Informal Settlements
            - 17.1c Case Studies of Successful W&S Provision in Informal Settlements
        - '- Section: 17.2 Challenges in Providing W&S in Informal Settlements:':
            subsections:
            - 17.2a Identifying Challenges in Providing W&S in Informal Settlements
            - 17.2b Strategies for Overcoming Challenges in Informal Settlement W&S
              Provision
            - 17.2c Case Studies of Successful Informal Settlement W&S Provision
        - '- Section: 17.3 Long-Term Planning for W&S in Informal Settlements:':
            subsections:
            - 17.3a Understanding the Importance of Long-Term Planning in Informal
              Settlement W&S Provision
            - 17.3b Strategies for Long-Term Planning in Informal Settlement W&S Provision
            - 17.3c Case Studies of Successful Long-Term Planning in Informal Settlements
    - '- Chapter 18: Water and Sanitation in Refugee Camps:':
        sections:
        - '- Section: 18.1 Understanding the Importance of W&S in Refugee Camps:':
            subsections:
            - 18.1a The Role of W&S in Refugee Camp Health and Safety
            - 18.1b Strategies for Providing W&S in Refugee Camps
            - 18.1c Case Studies of Successful W&S Provision in Refugee Camps
        - '- Section: 18.2 Challenges in Providing W&S in Refugee Camps:':
            subsections:
            - 18.2a Identifying Challenges in Providing W&S in Refugee Camps
            - 18.2b Strategies for Overcoming Challenges in Refugee Camp W&S Provision
            - 18.2c Case Studies of Successful Refugee Camp W&S Provision
        - '- Section: 18.3 Long-Term Planning for W&S in Refugee Camps:':
            subsections:
            - 18.3a Understanding the Importance of Long-Term Planning in Refugee
              Camp W&S Provision
            - 18.3b Strategies for Long-Term Planning in Refugee Camp W&S Provision
            - 18.3c Case Studies of Successful Long-Term Planning in Refugee Camps
    - '- Chapter 19: Water and Sanitation in Conflict Zones:':
        sections:
        - '- Section: 19.1 Understanding the Importance of W&S in Conflict Zones:':
            subsections:
            - 19.1a The Role of W&S in Conflict Zone Health and Safety
            - 19.1b Strategies for Providing W&S in Conflict Zones
            - 19.1c Case Studies of Successful W&S Provision in Conflict Zones
        - '- Section: 19.2 Challenges in Providing W&S in Conflict Zones:':
            subsections:
            - 19.2a Identifying Challenges in Providing W&S in Conflict Zones
            - 19.2b Strategies for Overcoming Challenges in Conflict Zone W&S Provision
            - 19.2c Case Studies of Successful Conflict Zone W&S Provision
