textbook:
  'Credit Risk and Portfolio Theory: A Comprehensive Study":':
    chapters:
    - '- Chapter 1: Credit Risk:':
        sections:
        - '- Section: 1.1 Credit-Risk Measurement and Management:':
            subsections:
            - 1.1a Introduction to Credit Risk
            - 1.1b Credit-Risk Measurement
            - 1.1c Credit-Risk Management
        - '- Section: 1.2 Credit Spreads and Ratings Transitions:':
            subsections:
            - 1.2a Credit Spreads and Yield
            - 1.2b Credit Rating Agencies
            - 1.2c Ratings Transitions
        - '- Section: 1.3 Default Risk:':
            subsections:
            - 1.3a Introduction to Default Risk
            - 1.3b Default Probability
            - 1.3c Default Correlation
        - '- Section: 1.4 Credit Derivatives:':
            subsections:
            - 1.4a Introduction to Credit Derivatives
            - 1.4b Credit Default Swaps
            - 1.4c Collateralized Debt Obligations
    - '- Chapter 2: Portfolio Theory:':
        sections:
        - '- Section: 2.1 Setting up the Problem:':
            subsections:
            - 2.1a Introduction to Portfolio Theory
            - 2.1b Risk and Return
            - 2.1c Diversification
        - '- Section: 2.2 Extensions:':
            subsections:
            - 2.2a Mean-Variance Analysis
            - 2.2b Efficient Frontier
            - 2.2c Capital Allocation Line
        - '- Section: 2.3 Optimal Risky Portfolio:':
            subsections:
            - 2.3a Optimal Risky Portfolio
            - 2.3b Risk-Free Asset
            - 2.3c Capital Market Line
        - '- Section: 2.4 Skewness Preference and Dynamic Rebalancing:':
            subsections:
            - 2.4a Skewness Preference
            - 2.4b Dynamic Rebalancing
            - 2.4c Portfolio Rebalancing Strategies
        - '- Section: 2.5 Multiple Risky Assets:':
            subsections:
            - 2.5a Two-Risky-Asset Portfolio
            - 2.5b N-Risky-Asset Portfolio
            - 2.5c Portfolio Performance Evaluation
    - '- Chapter 3: Capital Market Theory:':
        sections:
        - '- Section: 3.1 Expected Return Estimation:':
            subsections:
            - 3.1a Historical Returns
            - 3.1b Expected Return Calculation
            - 3.1c Forecasting Expected Returns
        - '- Section: 3.2 Risk and Return:':
            subsections:
            - 3.2a Risk Measurement
            - 3.2b Risk-Return Tradeoff
            - 3.2c Capital Asset Pricing Model
        - '- Section: 3.3 Market Efficiency:':
            subsections:
            - 3.3a Efficient Market Hypothesis
            - 3.3b Informational Efficiency
            - 3.3c Anomalies and Market Efficiency
        - '- Section: 3.4 Asset Pricing Models:':
            subsections:
            - 3.4a Single-Factor Models
            - 3.4b Multi-Factor Models
            - 3.4c Arbitrage Pricing Theory
    - '- Chapter 4: Security Analysis:':
        sections:
        - '- Section: 4.1 Risk Management:':
            subsections:
            - 4.1a Introduction to Security Analysis
            - 4.1b Risk Analysis
            - 4.1c Risk Management Strategies
        - '- Section: 4.2 Stock Selections:':
            subsections:
            - 4.2a Fundamental Analysis
            - 4.2b Technical Analysis
            - 4.2c Quantitative Analysis
        - '- Section: 4.3 Active Portfolio Management:':
            subsections:
            - 4.3a Active vs. Passive Management
            - 4.3b Security Selection
            - 4.3c Market Timing
    - '- Chapter 5: Equity Market:':
        sections:
        - '- Section: 5.1 Cross Sectional Variation in Stock Returns:':
            subsections:
            - 5.1a Cross-Sectional Return Analysis
            - 5.1b Size and Value Effect
            - 5.1c Momentum Effect
        - '- Section: 5.2 Patterns in the Cross-Section of Stock:':
            subsections:
            - 5.2a Price-to-Earnings Ratio
            - 5.2b Price-to-Book Ratio
            - 5.2c Dividend Yield
        - '- Section: 5.3 More Patterns in the Cross-Section of Stock Returns:':
            subsections:
            - 5.3a Fama-French Three-Factor Model
            - 5.3b Carhart Four-Factor Model
            - 5.3c Other Asset Pricing Models
    - '- Chapter 6: Equity Options:':
        sections:
        - '- Section: 6.1 Pricing:':
            subsections:
            - 6.1a Option Payoffs
            - 6.1b Option Pricing Models
            - 6.1c Option Greeks
        - '- Section: 6.2 Empirical Evidence:':
            subsections:
            - 6.2a Option Trading Strategies
            - 6.2b Option Pricing Anomalies
            - 6.2c Option Market Efficiency
        - '- Section: 6.3 Volatility:':
            subsections:
            - 6.3a Implied Volatility
            - 6.3b Historical Volatility
            - 6.3c Volatility Trading Strategies
    - '- Chapter 7: Fixed Income Market:':
        sections:
        - '- Section: 7.1 Introduction:':
            subsections:
            - 7.1a Overview of Fixed Income Securities
            - 7.1b Bond Pricing
            - 7.1c Bond Yield
        - '- Section: 7.2 The Yield Curve:':
            subsections:
            - 7.2a Term Structure of Interest Rates
            - 7.2b Spot Rates and Forward Rates
            - 7.2c Yield Curve Strategies
        - '- Section: 7.3 Bond Valuation and Analysis:':
            subsections:
            - 7.3a Bond Valuation Approaches
            - 7.3b Yield Measures
            - 7.3c Credit Analysis of Bonds
    - '- Chapter 8: Futures and Derivatives:':
        sections:
        - '- Section: 8.1 Futures Problem:':
            subsections:
            - 8.1a Introduction to Futures Contracts
            - 8.1b Pricing of Futures Contracts
            - 8.1c Hedging with Futures
        - '- Section: 8.2 Simulation Based Option Problem:':
            subsections:
            - 8.2a Option Valuation with Simulation
            - 8.2b Monte Carlo Simulation
            - 8.2c Option Pricing with Simulated Data
        - '- Section: 8.3 Swaps, Caps/Floors, Swaptions, and Other Derivatives:':
            subsections:
            - 8.3a Interest Rate Swaps
            - 8.3b Caps and Floors
            - 8.3c Swaptions and Other Derivatives
    - '- Chapter 9: Credit Market:':
        sections:
        - '- Section: 9.1 Default Risk:':
            subsections:
            - 9.1a Introduction to Credit Risk
            - 9.1b Default Probability
            - 9.1c Credit Rating Agencies
        - '- Section: 9.2 Credit Spreads and Ratings Transitions:':
            subsections:
            - 9.2a Credit Spreads and Yield
            - 9.2b Ratings Transitions
            - 9.2c Credit Rating Changes
        - '- Section: 9.3 Credit Derivatives:':
            subsections:
            - 9.3a Credit Default Swaps
            - 9.3b Collateralized Debt Obligations
            - 9.3c Credit Derivative Strategies
    - '- Chapter 10: Behavioral Finance:':
        sections:
        - '- Section: 10.1 Risk as History of Ideas:':
            subsections:
            - 10.1a Introduction to Behavioral Finance
            - 10.1b Prospect Theory
            - 10.1c Loss Aversion
        - '- Section: 10.2 Market Psychology:':
            subsections:
            - 10.2a Investor Sentiment
            - 10.2b Herding Behavior
            - 10.2c Overconfidence Bias
        - '- Section: 10.3 Biases and Heuristics:':
            subsections:
            - 10.3a Anchoring Bias
            - 10.3b Confirmation Bias
            - 10.3c Availability Heuristic
    - '- Chapter 11: Risk Management:':
        sections:
        - '- Section: 11.1 Introduction to Risk Management:':
            subsections:
            - 11.1a Risk Management Strategies
            - 11.1b Risk Analysis
            - 11.1c Risk Management Tools
        - '- Section: 11.2 Risk Management in Financial Institutions:':
            subsections:
            - 11.2a Risk Management Framework
            - 11.2b Risk Management Models
            - 11.2c Risk Management Policies
        - '- Section: 11.3 Risk Management in Investment:':
            subsections:
            - 11.3a Portfolio Risk Management
            - 11.3b Investment Risk Management
            - 11.3c Risk Management in Asset Allocation
    - '- Chapter 12: Financial Markets:':
        sections:
        - '- Section: 12.1 Introduction to Financial Markets:':
            subsections:
            - 12.1a Types of Financial Markets
            - 12.1b Role of Financial Markets
            - 12.1c Financial Market Participants
        - '- Section: 12.2 Financial Market Instruments:':
            subsections:
            - 12.2a Equity Instruments
            - 12.2b Debt Instruments
            - 12.2c Derivative Instruments
        - '- Section: 12.3 Financial Market Regulations:':
            subsections:
            - 12.3a Regulatory Bodies
            - 12.3b Financial Market Regulations
            - 12.3c Impact of Regulations on Financial Markets
    - '- Chapter 13: Financial Institutions:':
        sections:
        - '- Section: 13.1 Introduction to Financial Institutions:':
            subsections:
            - 13.1a Types of Financial Institutions
            - 13.1b Role of Financial Institutions
            - 13.1c Financial Institutions and the Economy
        - '- Section: 13.2 Financial Institutions Management:':
            subsections:
            - 13.2a Asset-Liability Management
            - 13.2b Risk Management in Financial Institutions
            - 13.2c Financial Institutions Performance Evaluation
        - '- Section: 13.3 Financial Institutions Regulations:':
            subsections:
            - 13.3a Regulatory Bodies
            - 13.3b Financial Institutions Regulations
            - 13.3c Impact of Regulations on Financial Institutions
    - '- Chapter 14: Financial Services:':
        sections:
        - '- Section: 14.1 Introduction to Financial Services:':
            subsections:
            - 14.1a Types of Financial Services
            - 14.1b Role of Financial Services
            - 14.1c Financial Services Providers
        - '- Section: 14.2 Financial Services Management:':
            subsections:
            - 14.2a Financial Services Marketing
            - 14.2b Financial Services Operations
            - 14.2c Financial Services Performance Evaluation
        - '- Section: 14.3 Financial Services Regulations:':
            subsections:
            - 14.3a Regulatory Bodies
            - 14.3b Financial Services Regulations
            - 14.3c Impact of Regulations on Financial Services
    - '- Chapter 15: Financial Analysis:':
        sections:
        - '- Section: 15.1 Introduction to Financial Analysis:':
            subsections:
            - 15.1a Financial Statement Analysis
            - 15.1b Ratio Analysis
            - 15.1c Financial Forecasting
        - '- Section: 15.2 Financial Analysis Tools:':
            subsections:
            - 15.2a Spreadsheet Modeling
            - 15.2b Financial Analysis Software
            - 15.2c Financial Analysis Techniques
        - '- Section: 15.3 Financial Analysis Applications:':
            subsections:
            - 15.3a Financial Analysis in Investment
            - 15.3b Financial Analysis in Corporate Finance
            - 15.3c Financial Analysis in Risk Management
    - '- Chapter 16: Financial Planning:':
        sections:
        - '- Section: 16.1 Introduction to Financial Planning:':
            subsections:
            - 16.1a Personal Financial Planning
            - 16.1b Corporate Financial Planning
            - 16.1c Financial Planning Process
        - '- Section: 16.2 Financial Planning Tools:':
            subsections:
            - 16.2a Financial Planning Software
            - 16.2b Financial Planning Models
            - 16.2c Financial Planning Techniques
        - '- Section: 16.3 Financial Planning Applications:':
            subsections:
            - 16.3a Financial Planning in Personal Finance
            - 16.3b Financial Planning in Corporate Finance
            - 16.3c Financial Planning in Investment
    - '- Chapter 17: Financial Modeling:':
        sections:
        - '- Section: 17.1 Introduction to Financial Modeling:':
            subsections:
            - 17.1a Types of Financial Models
            - 17.1b Role of Financial Modeling
            - 17.1c Financial Modeling Process
        - '- Section: 17.2 Financial Modeling Tools:':
            subsections:
            - 17.2a Spreadsheet Modeling
            - 17.2b Financial Modeling Software
            - 17.2c Financial Modeling Techniques
        - '- Section: 17.3 Financial Modeling Applications:':
            subsections:
            - 17.3a Financial Modeling in Investment
            - 17.3b Financial Modeling in Corporate Finance
            - 17.3c Financial Modeling in Risk Management
    - '- Chapter 18: Financial Forecasting:':
        sections:
        - '- Section: 18.1 Introduction to Financial Forecasting:':
            subsections:
            - 18.1a Types of Financial Forecasts
            - 18.1b Role of Financial Forecasting
            - 18.1c Financial Forecasting Process
        - '- Section: 18.2 Financial Forecasting Tools:':
            subsections:
            - 18.2a Financial Forecasting Models
            - 18.2b Financial Forecasting Software
            - 18.2c Financial Forecasting Techniques
        - '- Section: 18.3 Financial Forecasting Applications:':
            subsections:
            - 18.3a Financial Forecasting in Investment
            - 18.3b Financial Forecasting in Corporate Finance
            - 18.3c Financial Forecasting in Risk Management
    - '- Chapter 19: Financial Risk Management:':
        sections:
        - '- Section: 19.1 Introduction to Financial Risk Management:':
            subsections:
            - 19.1a Types of Financial Risks
            - 19.1b Role of Financial Risk Management
            - 19.1c Financial Risk Management Process
        - '- Section: 19.2 Financial Risk Management Tools:':
            subsections:
            - 19.2a Financial Risk Management Models
            - 19.2b Financial Risk Management Software
            - 19.2c Financial Risk Management Techniques
        - '- Section: 19.3 Financial Risk Management Applications:':
            subsections:
            - 19.3a Financial Risk Management in Investment
            - 19.3b Financial Risk Management in Corporate Finance
            - 19.3c Financial Risk Management in Banking
    - '- Chapter 20: Financial Decision Making:':
        sections:
        - '- Section: 20.1 Introduction to Financial Decision Making:':
            subsections:
            - 20.1a Financial Decision Making Process
            - 20.1b Role of Financial Decision Making
            - 20.1c Financial Decision Making Models
        - '- Section: 20.2 Financial Decision Making Tools:':
            subsections:
            - 20.2a Decision Tree Analysis
            - 20.2b Sensitivity Analysis
            - 20.2c Scenario Analysis
        - '- Section: 20.3 Financial Decision Making Applications:':
            subsections:
            - 20.3a Financial Decision Making in Investment
            - 20.3b Financial Decision Making in Corporate Finance
            - 20.3c Financial Decision Making in Risk Management
