textbook:
  'Finance Theory: Principles and Practice":':
    chapters:
    - '- Chapter 1: Present Value Relations:':
        sections:
        - '- Section: 1.1 Time Value of Money:':
            subsections:
            - 1.1a Introduction to the time value of money concept
            - 1.1b Future value and present value calculations
            - 1.1c Compound interest and annuities
        - '- Section: 1.2 Discounting and Compounding:':
            subsections:
            - 1.2a Discounting cash flows and present value calculations
            - 1.2b Compounding cash flows and future value calculations
            - 1.2c Continuous compounding and exponential growth
        - '- Section: 1.3 Net Present Value:':
            subsections:
            - 1.3a Calculation and interpretation of NPV
            - 1.3b Decision rules based on NPV
            - 1.3c Sensitivity analysis and scenario analysis
        - '- Section: 1.4 Internal Rate of Return:':
            subsections:
            - 1.4a Calculation and interpretation of IRR
            - 1.4b Decision rules based on IRR
            - 1.4c Limitations of IRR
        - '- Section: 1.5 Bond Pricing and Yield:':
            subsections:
            - 1.5a Bond valuation and pricing
            - 1.5b Yield to maturity calculations
            - 1.5c Relationship between bond prices and yields
    - '- Chapter 2: Fixed-Income Securities:':
        sections:
        - '- Section: 2.1 Bond Valuation:':
            subsections:
            - 2.1a Valuation of coupon bonds
            - 2.1b Valuation of zero-coupon bonds
            - 2.1c Yield-to-maturity calculations
        - '- Section: 2.2 Yield Curve:':
            subsections:
            - 2.2a Term structure of interest rates
            - 2.2b Types of yield curves
            - 2.2c Determinants of yield curve shape
        - '- Section: 2.3 Duration and Convexity:':
            subsections:
            - 2.3a Duration as a measure of interest rate risk
            - 2.3b Duration calculations and interpretation
            - 2.3c Convexity and bond price changes
        - '- Section: 2.4 Interest Rate Risk:':
            subsections:
            - 2.4a Price sensitivity to interest rate changes
            - 2.4b Duration and interest rate risk management
            - 2.4c Hedging strategies for interest rate risk
        - '- Section: 2.5 Credit Risk:':
            subsections:
            - 2.5a Credit ratings and credit risk assessment
            - 2.5b Default risk and credit spreads
            - 2.5c Credit risk management techniques
    - '- Chapter 3: Equities:':
        sections:
        - '- Section: 3.1 Common Stock Valuation:':
            subsections:
            - 3.1a Dividend discount model (DDM)
            - 3.1b Price-to-earnings ratio (P/E ratio)
            - 3.1c Price-to-book ratio (P/B ratio)
        - '- Section: 3.2 Dividend Discount Model:':
            subsections:
            - 3.2a Calculation and interpretation of DDM
            - 3.2b Dividend growth models
            - 3.2c Dividend policy and stock prices
        - '- Section: 3.3 Market Efficiency:':
            subsections:
            - 3.3a Efficient market hypothesis (EMH)
            - 3.3b Forms of market efficiency
            - 3.3c Implications for investment strategies
        - '- Section: 3.4 Equity Risk Premium:':
            subsections:
            - 3.4a Calculation and interpretation of ERP
            - 3.4b Relationship between ERP and investment returns
            - 3.4c Estimating and applying the equity risk premium
        - '- Section: 3.5 Capital Structure and Cost of Equity:':
            subsections:
            - 3.5a Optimal capital structure decisions
            - 3.5b Weighted average cost of capital (WACC)
            - 3.5c Cost of equity calculations
    - '- Chapter 4: Forward and Futures Contracts:':
        sections:
        - '- Section: 4.1 Forward Contracts:':
            subsections:
            - 4.1a Characteristics and features of forward contracts
            - 4.1b Forward pricing and valuation
            - 4.1c Forward contract hedging strategies
        - '- Section: 4.2 Futures Contracts:':
            subsections:
            - 4.2a Introduction to futures contracts
            - 4.2b Pricing and valuation of futures contracts
            - 4.2c Margin requirements and settlement procedures
        - '- Section: 4.3 Hedging Strategies:':
            subsections:
            - 4.3a Risk management through futures contracts
            - 4.3b Long and short hedging strategies
            - 4.3c Basis risk and hedging effectiveness
        - '- Section: 4.4 Arbitrage Opportunities:':
            subsections:
            - 4.4a Concept of arbitrage in financial markets
            - 4.4b Arbitrage strategies and examples
            - 4.4c Risk and limitations of arbitrage
        - '- Section: 4.5 Market Speculation:':
            subsections:
            - 4.5a Speculative trading in futures markets
            - 4.5b Trading strategies and techniques
            - 4.5c Speculation and market efficiency
    - '- Chapter 5: Options:':
        sections:
        - '- Section: 5.1 Option Payoffs and Strategies:':
            subsections:
            - 5.1a Option terminology and concepts
            - 5.1b Long and short positions in options
            - 5.1c Basic option trading strategies
        - '- Section: 5.2 Option Pricing Models:':
            subsections:
            - 5.2a Black-Scholes-Merton model
            - 5.2b Binomial option pricing model
            - 5.2c Assumptions and limitations of option pricing models
        - '- Section: 5.3 Option Greeks:':
            subsections:
            - 5.3a Delta, gamma, theta, and vega
            - 5.3b Sensitivities and risk management
            - 5.3c Interpretation and application of option Greeks
        - '- Section: 5.4 Option Trading Strategies:':
            subsections:
            - 5.4a Bullish, bearish, and neutral strategies
            - 5.4b Spreads, straddles, and strangles
            - 5.4c Combination strategies and risk profiles
        - '- Section: 5.5 Volatility and Implied Volatility:':
            subsections:
            - 5.5a Measurement and interpretation of volatility
            - 5.5b Historical and implied volatility
            - 5.5c Volatility trading strategies
    - '- Chapter 6: Portfolio Theory:':
        sections:
        - '- Section: 6.1 Risk and Return:':
            subsections:
            - 6.1a Measurement of portfolio risk and return
            - 6.1b Diversification and portfolio risk reduction
            - 6.1c Risk-return tradeoff and efficient portfolios
        - '- Section: 6.2 Portfolio Diversification:':
            subsections:
            - 6.2a Benefits and limitations of diversification
            - 6.2b Portfolio risk and correlation
            - 6.2c Efficient frontier and optimal portfolios
        - '- Section: 6.3 Capital Allocation Line:':
            subsections:
            - 6.3a Risk-free asset and risky portfolio combination
            - 6.3b Capital market line (CML)
            - 6.3c Capital allocation line (CAL) and investor preferences
        - '- Section: 6.4 Efficient Frontier:':
            subsections:
            - 6.4a Definition and construction of efficient frontier
            - 6.4b Portfolio optimization and efficient portfolios
            - 6.4c Tangency portfolio and risk-free rate
        - '- Section: 6.5 Markowitz Model:':
            subsections:
            - 6.5a Mean-variance portfolio theory
            - 6.5b Portfolio selection and efficient frontier
            - 6.5c Practical applications and limitations
        - '- Section: 6.6 Capital Asset Pricing Model:':
            subsections:
            - 6.6a Beta and systematic risk
            - 6.6b Security market line (SML)
            - 6.6c CAPM assumptions and implications
    - '- Chapter 7: Capital Budgeting:':
        sections:
        - '- Section: 7.1 Cash Flow Estimation:':
            subsections:
            - 7.1a Cash flow components and estimation methods
            - 7.1b Incremental cash flows and sunk costs
            - 7.1c Tax considerations in cash flow estimation
        - '- Section: 7.2 Capital Budgeting Techniques:':
            subsections:
            - 7.2a Payback period and discounted payback period
            - 7.2b Net present value (NPV) and profitability index (PI)
            - 7.2c Internal rate of return (IRR) and modified IRR (MIRR)
        - '- Section: 7.3 Project Evaluation and Selection:':
            subsections:
            - 7.3a Capital rationing and project ranking
            - 7.3b Multiple criteria decision analysis
            - 7.3c Real-world considerations in project evaluation
        - '- Section: 7.4 Real Options:':
            subsections:
            - 7.4a Option to expand, option to abandon, and option to defer
            - 7.4b Valuation of real options
            - 7.4c Incorporating real options into capital budgeting
        - '- Section: 7.5 Sensitivity Analysis:':
            subsections:
            - 7.5a Impact of changing assumptions on project outcomes
            - 7.5b One-way, two-way, and scenario sensitivity analysis
            - 7.5c Interpreting sensitivity analysis results
    - '- Chapter 8: Efficient Markets:':
        sections:
        - '- Section: 8.1 Efficient Market Hypothesis:':
            subsections:
            - 8.1a Forms of market efficiency
            - 8.1b Empirical evidence and implications
            - 8.1c Criticisms and challenges to EMH
        - '- Section: 8.2 Random Walk Theory:':
            subsections:
            - 8.2a Random walk and efficient market hypothesis
            - 8.2b Technical analysis and market predictions
            - 8.2c Fundamental analysis and stock valuation
        - '- Section: 8.3 Behavioral Finance:':
            subsections:
            - 8.3a Psychological biases and investor behavior
            - 8.3b Prospect theory and framing effects
            - 8.3c Limits to arbitrage and market anomalies
        - '- Section: 8.4 Market Anomalies:':
            subsections:
            - 8.4a Price anomalies and anomalies in stock returns
            - 8.4b Calendar effects and seasonal anomalies
            - 8.4c Market timing and anomalies in bond markets
        - '- Section: 8.5 Informational Efficiency:':
            subsections:
            - 8.5a Weak, semi-strong, and strong form efficiency
            - 8.5b Efficient information processing and market prices
            - 8.5c Implications for investment strategies
        - '- Section: 8.6 Market Efficiency and Trading Strategies:':
            subsections:
            - 8.6a Passive and active investment strategies
            - 8.6b Market efficiency and trading costs
            - 8.6c Performance evaluation and market anomalies
    - '- Chapter 9: Course Summary:':
        sections:
        - '- Section: 9.1 Review of Key Concepts:':
            subsections:
            - 9.1a Recap of important finance theory concepts
            - 9.1b Key formulas and equations
            - 9.1c Conceptual understanding and interpretation
        - '- Section: 9.2 Summary of Topics Covered:':
            subsections:
            - 9.2a Overview of each chapter's key topics
            - 9.2b Integration of concepts and applications
            - 9.2c Connections to real-world finance
        - '- Section: 9.3 Final Exam Preparation:':
            subsections:
            - 9.3a Study strategies and exam tips
            - 9.3b Sample questions and practice problems
            - 9.3c Review of important concepts and calculations
        - '- Section: 9.4 Practical Applications of Finance Theory:':
            subsections:
            - 9.4a Application of finance theory in real-world scenarios
            - 9.4b Case studies and examples
            - 9.4c Industry insights and career opportunities
    - '- Chapter 10: Advanced Topics in Finance:':
        sections:
        - '- Section: 10.1 Financial Derivatives:':
            subsections:
            - 10.1a Introduction to financial derivatives
            - 10.1b Pricing and valuation of derivatives
            - 10.1c Use of derivatives in risk management
        - '- Section: 10.2 Financial Econometrics:':
            subsections:
            - 10.2a Introduction to financial econometrics
            - 10.2b Time series analysis in finance
            - 10.2c Econometric models in finance
        - '- Section: 10.3 Financial Engineering:':
            subsections:
            - 10.3a Introduction to financial engineering
            - 10.3b Financial innovation and new financial products
            - 10.3c Role of financial engineering in risk management
        - '- Section: 10.4 Financial Risk Management:':
            subsections:
            - 10.4a Introduction to financial risk management
            - 10.4b Measurement and management of financial risks
            - 10.4c Role of risk management in financial institutions
        - '- Section:':
            subsections: []
