textbook:
  'Phase Transitions in the Earth''s Interior: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Overview of the Earth''s Interior':
            subsections: []
        - '- Section: 1.2 Importance of Phase Transitions':
            subsections: []
        - '- Section: 1.3 Historical Background':
            subsections: []
    - '- Chapter 2: The Transition Zone:':
        sections:
        - '- Section: 2.1 Composition of the Transition Zone':
            subsections: []
        - '- Section: 2.2 Pressure and Temperature Conditions':
            subsections: []
        - '- Section: 2.3 Seismic Observations':
            subsections:
            - 2.3a Petrological Constraints
            - 2.3b Experimental Techniques
            - 2.3c Geochemical Signatures
    - '- Chapter 3: Olivine-wadsleyite Transition:':
        sections:
        - '- Section: 3.1 Crystal Structure of Olivine':
            subsections: []
        - '- Section: 3.2 Transformation to Wadsleyite':
            subsections: []
        - '- Section: 3.3 Implications for Mantle Dynamics':
            subsections:
            - 3.3a Kinetics of Phase Transition
            - 3.3b Influence on Melt Generation
            - 3.3c Role in Subduction Zones
    - '- Chapter 4: Implications of the Olivine-wadsleyite Transition:':
        sections:
        - '- Section: 4.1 Rheological Changes':
            subsections: []
        - '- Section: 4.2 Water Storage in the Mantle':
            subsections: []
        - '- Section: 4.3 Influence on Seismic Anisotropy':
            subsections:
            - 4.3a Effect on Mantle Viscosity
            - 4.3b Hydrous Mineral Reactions
            - 4.3c Anisotropy in Subduction Zones
    - '- Chapter 5: Post-spinel Transition:':
        sections:
        - '- Section: 5.1 Phase Diagram of Spinel':
            subsections: []
        - '- Section: 5.2 Transformations to Post-Spinel Phases':
            subsections: []
        - '- Section: 5.3 Geophysical Signatures':
            subsections:
            - 5.3a Experimental Constraints
            - 5.3b Geochemical Tracers
            - 5.3c Seismic Imaging Techniques
    - '- Chapter 6: Variability in Post-spinel Transition:':
        sections:
        - '- Section: 6.1 Crystallographic Variations':
            subsections: []
        - '- Section: 6.2 Chemical Compositional Effects':
            subsections: []
        - '- Section: 6.3 Implications for Mantle Heterogeneity':
            subsections:
            - 6.3a Trace Element Partitioning
            - 6.3b Impacts on Magma Generation
            - 6.3c Role in Plate Tectonics
    - '- Chapter 7: Mid-transition Zone Boundary:':
        sections:
        - '- Section: 7.1 Nature of the Boundary':
            subsections: []
        - '- Section: 7.2 Discontinuity Depth Variation':
            subsections: []
        - '- Section: 7.3 Anisotropic Properties':
            subsections:
            - 7.3a Thermal Gradients
            - 7.3b Seismic Tomography
            - 7.3c Effects on Seismic Wave Propagation
    - '- Chapter 8: Relations among Different Phase Transitions and Post-stishovite:':
        sections:
        - '- Section: 8.1 Linking Olivine-wadsleyite and Post-spinel Transitions':
            subsections: []
        - '- Section: 8.2 Role of Post-stishovite Phase':
            subsections: []
        - '- Section: 8.3 Seismic Constraints':
            subsections:
            - 8.3a Experimental Constraints
            - 8.3b High-Pressure Phase Relations
            - 8.3c Seismic Anomalies
    - '- Chapter 9: Post-perovskite Transition:':
        sections:
        - '- Section: 9.1 Crystal Structure and Stability':
            subsections: []
        - '- Section: 9.2 Origin and Significance':
            subsections: []
        - '- Section: 9.3 Implications for Deep Mantle Dynamics':
            subsections:
            - 9.3a Experimental Observations
            - 9.3b Impacts on Mantle Convection
            - 9.3c Relationship to Mantle Plumes
    - '- Chapter 10: D'' Discontinuity:':
        sections:
        - '- Section: 10.1 Discovery and Characterization':
            subsections: []
        - '- Section: 10.2 Seismic Reflections and Anomalies':
            subsections: []
        - '- Section: 10.3 Geodynamic Models':
            subsections:
            - 10.3a Geological Evidence
            - 10.3b Seismic Imaging Techniques
            - 10.3c Numerical Modeling
    - '- Chapter 11: D'' Anisotropy and the Post-perovskite Transition and Spin Transition:':
        sections:
        - '- Section: 11.1 Anisotropic Properties of D''':
            subsections: []
        - '- Section: 11.2 Relationship to Post-perovskite Transition':
            subsections: []
        - '- Section: 11.3 Spin Transition in Mantle Minerals':
            subsections:
            - 11.3a Experimental Techniques
            - 11.3b Implications for Seismic Anisotropy
            - 11.3c Role in Mantle Dynamics
    - '- Chapter 12: Phase Transitions in the Lower Mantle:':
        sections:
        - '- Section: 12.1 Composition of the Lower Mantle':
            subsections: []
        - '- Section: 12.2 High-Pressure Phase Transitions':
            subsections: []
        - '- Section: 12.3 Seismic Observations':
            subsections:
            - 12.3a Petrological Constraints
            - 12.3b Experimental Techniques
            - 12.3c Geochemical Signatures
    - '- Chapter 13: Phase Transitions in the Upper Mantle:':
        sections:
        - '- Section: 13.1 Composition of the Upper Mantle':
            subsections: []
        - '- Section: 13.2 Low-Pressure Phase Transitions':
            subsections: []
        - '- Section: 13.3 Seismic Observations':
            subsections:
            - 13.3a Petrological Constraints
            - 13.3b Experimental Techniques
            - 13.3c Geochemical Signatures
    - '- Chapter 14: Phase Transitions in the Core-Mantle Boundary:':
        sections:
        - '- Section: 14.1 Composition of the Core-Mantle Boundary':
            subsections: []
        - '- Section: 14.2 Phase Transitions at Extreme Conditions':
            subsections: []
        - '- Section: 14.3 Seismic Observations':
            subsections:
            - 14.3a Petrological Constraints
            - 14.3b Experimental Techniques
            - 14.3c Geochemical Signatures
    - '- Chapter 15: Phase Transitions in the Outer Core:':
        sections:
        - '- Section: 15.1 Composition of the Outer Core':
            subsections: []
        - '- Section: 15.2 Phase Transitions at High Temperatures':
            subsections: []
        - '- Section: 15.3 Seismic Observations':
            subsections:
            - 15.3a Petrological Constraints
            - 15.3b Experimental Techniques
            - 15.3c Geochemical Signatures
    - '- Chapter 16: Phase Transitions in the Inner Core:':
        sections:
        - '- Section: 16.1 Composition of the Inner Core':
            subsections: []
        - '- Section: 16.2 Phase Transitions at High Pressures':
            subsections: []
        - '- Section: 16.3 Seismic Observations':
            subsections:
            - 16.3a Petrological Constraints
            - 16.3b Experimental Techniques
            - 16.3c Geochemical Signatures
    - '- Chapter 17: Phase Transitions in Subduction Zones:':
        sections:
        - '- Section: 17.1 Composition of Subducting Slabs':
            subsections: []
        - '- Section: 17.2 Phase Transitions in Cold Mantle':
            subsections: []
        - '- Section: 17.3 Seismic Observations':
            subsections:
            - 17.3a Petrological Constraints
            - 17.3b Experimental Techniques
            - 17.3c Geochemical Signatures
    - '- Chapter 18: Phase Transitions in Mid-Ocean Ridges:':
        sections:
        - '- Section: 18.1 Composition of Mid-Ocean Ridge Basalts':
            subsections: []
        - '- Section: 18.2 Phase Transitions in Hot Mantle':
            subsections: []
        - '- Section: 18.3 Seismic Observations':
            subsections:
            - 18.3a Petrological Constraints
            - 18.3b Experimental Techniques
            - 18.3c Geochemical Signatures
    - '- Chapter 19: Phase Transitions in Hotspots:':
        sections:
        - '- Section: 19.1 Composition of Hotspot Lavas':
            subsections: []
        - '- Section: 19.2 Phase Transitions in Plume Mantle':
            subsections: []
        - '- Section: 19.3 Seismic Observations':
            subsections:
            - 19.3a Petrological Constraints
            - 19.3b Experimental Techniques
            - 19.3c Geochemical Signatures
    - '- Chapter 20: Phase Transitions in Continental Crust:':
        sections:
        - '- Section: 20.1 Composition of Continental Crust':
            subsections: []
        - '- Section: 20.2 Phase Transitions in Crustal Rocks':
            subsections: []
        - '- Section: 20.3 Seismic Observations':
            subsections:
            - 20.3a Petrological Constraints
            - 20.3b Experimental Techniques
            - 20.3c Geochemical Signatures
