textbook:
  'Marine Isotope Chemistry: Exploring the Ocean''s Isotopic Composition":':
    chapters:
    - '- Chapter 1: Nuclear Systematics:':
        sections:
        - '- Section: 1.1 The Basics:':
            subsections:
            - 1.1a Introduction to Nuclear Systematics
            - 1.1b Atomic Structure and Isotopes
            - 1.1c Isotopic Abundance
        - '- Section: 1.2 Nucleosynthesis:':
            subsections:
            - 1.2a Stellar Nucleosynthesis
            - 1.2b Big Bang Nucleosynthesis
            - 1.2c Supernova Nucleosynthesis
        - '- Section: 1.3 Radioactive Decay:':
            subsections:
            - 1.3a Types of Radioactive Decay
            - 1.3b Decay Chains
            - 1.3c Decay Rates and Half-Life
        - '- Section: 1.4 Radiometric Dating I:':
            subsections:
            - 1.4a Principles of Radiometric Dating
            - 1.4b Dating Methods
            - 1.4c Dating Limitations
    - '- Chapter 2: Problem-Solving Session 1:':
        sections:
        - '- Section: 2.1 Solar System and Planetary Formation:':
            subsections:
            - 2.1a Nebular Hypothesis
            - 2.1b Accretion and Differentiation
            - 2.1c Isotopic Evidence
        - '- Section: 2.2 Earth Structure and Evolution:':
            subsections:
            - 2.2a Earth's Layers
            - 2.2b Plate Tectonics
            - 2.2c Isotopic Tracers in Earth Evolution
        - '- Section: 2.3 Atmosphere/Ocean Formation:':
            subsections:
            - 2.3a Origin of the Atmosphere
            - 2.3b Origin of the Oceans
            - 2.3c Isotopic Composition of Atmosphere and Oceans
    - '- Chapter 3: Cosmogenic Isotopes I:':
        sections:
        - '- Section: 3.1 Cosmogenic Isotopes II:':
            subsections:
            - 3.1a Production of Cosmogenic Isotopes
            - 3.1b Applications of Cosmogenic Isotopes
            - 3.1c Limitations and Challenges
        - '- Section: 3.2 Problem-Solving Session 2:':
            subsections:
            - 3.2a Isotopic Ratios and Age Dating
            - 3.2b Isotopic Tracers in Climate Studies
            - 3.2c Isotopic Tracers in Oceanography
    - '- Chapter 4: Mass Spectrometry I:':
        sections:
        - '- Section: 4.1 Mass Spectrometry II:':
            subsections:
            - 4.1a Principles of Mass Spectrometry
            - 4.1b Isotope Ratio Mass Spectrometry
            - 4.1c Applications of Mass Spectrometry in Isotope Geochemistry
    - '- Chapter 5: Isotope Fractionation I:':
        sections:
        - '- Section: 5.1 Isotope Fractionation II:':
            subsections:
            - 5.1a Principles of Isotope Fractionation
            - 5.1b Kinetic and Equilibrium Fractionation
            - 5.1c Fractionation Factors
        - '- Section: 5.2 Problem-Solving Session 3:':
            subsections:
            - 5.2a Isotope Fractionation in Natural Processes
            - 5.2b Isotope Fractionation in Human Activities
            - 5.2c Isotope Fractionation in Climate Change Studies
    - '- Chapter 6: Mass-Independent Fractionation:':
        sections:
        - '- Section: 6.1 Clumped Isotopes:':
            subsections:
            - 6.1a Definition and Formation of Clumped Isotopes
            - 6.1b Applications of Clumped Isotopes
            - 6.1c Limitations and Challenges
    - '- Chapter 7: Water Column I:':
        sections:
        - '- Section: 7.1 Problem-Solving Session 4:':
            subsections:
            - 7.1a Isotopic Composition of Seawater
            - 7.1b Isotopic Tracers in Ocean Circulation
            - 7.1c Isotopic Tracers in Marine Biogeochemistry
        - '- Section: 7.2 Water Column II:':
            subsections:
            - 7.2a Isotopic Composition of Deep Water
            - 7.2b Isotopic Tracers in Deep Ocean Circulation
            - 7.2c Isotopic Tracers in Deep Sea Sediments
        - '- Section: 7.3 Water Column III:':
            subsections:
            - 7.3a Isotopic Composition of Surface Water
            - 7.3b Isotopic Tracers in Surface Ocean Circulation
            - 7.3c Isotopic Tracers in Marine Productivity
        - '- Section: 7.4 Water Column IV:':
            subsections:
            - 7.4a Isotopic Composition of Polar Ice
            - 7.4b Isotopic Tracers in Polar Ocean Circulation
            - 7.4c Isotopic Tracers in Climate Change Studies
    - '- Chapter 8: Final Exam:':
        sections:
        - '- Section: 8.1 Review of Key Concepts:':
            subsections:
            - 8.1a Review of Nuclear Systematics
            - 8.1b Review of Isotope Fractionation
            - 8.1c Review of Mass Spectrometry
        - '- Section: 8.2 Problem-Solving Techniques:':
            subsections:
            - 8.2a Review of Problem-Solving Sessions
            - 8.2b Strategies for Tackling Exam Questions
            - 8.2c Practice Exam Questions
    - '- Chapter 9: Appendix:':
        sections:
        - '- Section: 9.1 Glossary:':
            subsections:
            - 9.1a Key Terms and Definitions
            - 9.1b Isotopic Symbols and Notation
            - 9.1c Important Isotopic Systems
        - '- Section: 9.2 Equations and Constants:':
            subsections:
            - 9.2a Key Equations in Isotope Geochemistry
            - 9.2b Physical Constants
            - 9.2c Conversion Factors
        - '- Section: 9.3 Useful Resources:':
            subsections:
            - 9.3a Recommended Textbooks
            - 9.3b Online Resources
            - 9.3c Journals and Research Articles
