textbook:
  'Sedimentary Geology: A Comprehensive Guide to Sediments, Structures, and Environments":':
    chapters:
    - '- Chapter 1: The Nature, Description, and Classification of Sediments:':
        sections:
        - '- Section: 1.1 Sediment Texture:':
            subsections:
            - 1.1a Definition and types of sediment texture
            - 1.1b Grain size analysis techniques
            - 1.1c Sediment sorting and roundness
            - 1.1d Sediment fabric and composition
        - '- Section: 1.2 Sediment Transport:':
            subsections:
            - 1.2a Types and mechanisms of sediment transport
            - 1.2b Sediment deposition and erosion processes
            - 1.2c Sediment transport models and equations
    - '- Chapter 2: Physics of Sedimentation:':
        sections:
        - '- Section: 2.1 Siliciclastic Rocks:':
            subsections:
            - 2.1a Composition and properties of siliciclastic sediments
            - 2.1b Weathering and erosion of siliciclastic rocks
            - 2.1c Transportation and deposition of siliciclastic sediments
        - '- Section: 2.2 Carbonate Sediments and Rocks:':
            subsections:
            - 2.2a Formation and characteristics of carbonate sediments
            - 2.2b Diagenesis and lithification of carbonate rocks
            - 2.2c Carbonate facies and depositional environments
        - '- Section: 2.3 Cherts and Evaporites:':
            subsections:
            - 2.3a Formation and properties of chert
            - 2.3b Depositional environments and occurrences of chert
            - 2.3c Formation and characteristics of evaporites
    - '- Chapter 3: Sedimentary Structures:':
        sections:
        - '- Section: 3.1 Diagenesis:':
            subsections:
            - 3.1a Processes and products of diagenesis
            - 3.1b Diagenetic environments and factors affecting diagenesis
            - 3.1c Diagenetic alteration of sedimentary structures
        - '- Section: 3.2 Paleontology:':
            subsections:
            - 3.2a Fossilization processes and preservation biases
            - 3.2b Use of fossils in biostratigraphy and paleoenvironmental reconstructions
            - 3.2c Paleontological analysis techniques and applications
    - '- Chapter 4: Depositional Environments:':
        sections:
        - '- Section: 4.1 Depositional Environments:':
            subsections:
            - 4.1a Classification and characteristics of depositional environments
            - 4.1b Sedimentary facies and facies models
            - 4.1c Sedimentation patterns and processes in different environments
        - '- Section: 4.2 Stratigraphy:':
            subsections:
            - 4.2a Principles of stratigraphy and sequence stratigraphy
            - 4.2b Stratigraphic correlation techniques and tools
            - 4.2c Stratigraphic analysis and interpretation
        - '- Section: 4.3 Sedimentary Basins:':
            subsections:
            - 4.3a Types and formation of sedimentary basins
            - 4.3b Basin analysis and tectonic controls
            - 4.3c Sedimentary basin evolution and petroleum systems
        - '- Section: 4.4 Fossil Fuels:':
            subsections:
            - 4.4a Origins and formation of fossil fuels
            - 4.4b Exploration and extraction of fossil fuels
            - 4.4c Environmental impact and future of fossil fuels
    - '- Chapter 5: Sedimentology and Petrology:':
        sections:
        - '- Section: 5.1 Sedimentology:':
            subsections:
            - 5.1a Introduction to sedimentology
            - 5.1b Sedimentological processes and environments
            - 5.1c Sedimentological analysis and interpretation
        - '- Section: 5.2 Petrology:':
            subsections:
            - 5.2a Introduction to petrology
            - 5.2b Petrological processes and environments
            - 5.2c Petrological analysis and interpretation
    - '- Chapter 6: Geochemistry of Sediments:':
        sections:
        - '- Section: 6.1 Geochemical Processes:':
            subsections:
            - 6.1a Introduction to geochemical processes
            - 6.1b Geochemical cycles and environments
            - 6.1c Geochemical analysis and interpretation
        - '- Section: 6.2 Isotope Geochemistry:':
            subsections:
            - 6.2a Introduction to isotope geochemistry
            - 6.2b Isotope systems and applications
            - 6.2c Isotope analysis and interpretation
    - '- Chapter 7: Sedimentary Geology and Climate Change:':
        sections:
        - '- Section: 7.1 Paleoclimatology:':
            subsections:
            - 7.1a Introduction to paleoclimatology
            - 7.1b Climate proxies in sedimentary geology
            - 7.1c Paleoclimatic analysis and interpretation
        - '- Section: 7.2 Climate Change and Sedimentation:':
            subsections:
            - 7.2a Impact of climate change on sedimentation
            - 7.2b Sedimentary record of past climate changes
            - 7.2c Future implications of climate change on sedimentation
    - '- Chapter 8: Sedimentary Geology and Natural Hazards:':
        sections:
        - '- Section: 8.1 Sediment-Related Hazards:':
            subsections:
            - 8.1a Introduction to sediment-related hazards
            - 8.1b Types of sediment-related hazards
            - 8.1c Mitigation and management of sediment-related hazards
        - '- Section: 8.2 Sedimentary Record of Past Hazards:':
            subsections:
            - 8.2a Introduction to the sedimentary record of past hazards
            - 8.2b Analysis and interpretation of the sedimentary record of past hazards
            - 8.2c Implications for hazard prediction and risk assessment
    - '- Chapter 9: Sedimentary Geology and Human Activity:':
        sections:
        - '- Section: 9.1 Human Impact on Sedimentation:':
            subsections:
            - 9.1a Introduction to human impact on sedimentation
            - 9.1b Types of human-induced changes in sedimentation
            - 9.1c Mitigation and management of human-induced changes in sedimentation
        - '- Section: 9.2 Sedimentation and Land Use Planning:':
            subsections:
            - 9.2a Introduction to sedimentation and land use planning
            - 9.2b Role of sedimentary geology in land use planning
            - 9.2c Case studies of sedimentation and land use planning
    - '- Chapter 10: Sedimentary Geology and Water Resources:':
        sections:
        - '- Section: 10.1 Sedimentation and Water Quality:':
            subsections:
            - 10.1a Introduction to sedimentation and water quality
            - 10.1b Impact of sedimentation on water quality
            - 10.1c Mitigation and management of sedimentation impacts on water quality
        - '- Section: 10.2 Sedimentation and Water Supply:':
            subsections:
            - 10.2a Introduction to sedimentation and water supply
            - 10.2b Impact of sedimentation on water supply
            - 10.2c Mitigation and management of sedimentation impacts on water supply
    - '- Chapter 11: Sedimentary Geology and Soil Formation:':
        sections:
        - '- Section: 11.1 Soil Formation Processes:':
            subsections:
            - 11.1a Introduction to soil formation processes
            - 11.1b Role of sedimentation in soil formation
            - 11.1c Impact of soil formation on sedimentation
        - '- Section: 11.2 Soil Erosion and Sedimentation:':
            subsections:
            - 11.2a Introduction to soil erosion and sedimentation
            - 11.2b Impact of soil erosion on sedimentation
            - 11.2c Mitigation and management of soil erosion and sedimentation
    - '- Chapter 12: Sedimentary Geology and Landscape Evolution:':
        sections:
        - '- Section: 12.1 Landscape Evolution Processes:':
            subsections:
            - 12.1a Introduction to landscape evolution processes
            - 12.1b Role of sedimentation in landscape evolution
            - 12.1c Impact of landscape evolution on sedimentation
        - '- Section: 12.2 Landscape Evolution and Sedimentation:':
            subsections:
            - 12.2a Introduction to landscape evolution and sedimentation
            - 12.2b Impact of landscape evolution on sedimentation
            - 12.2c Mitigation and management of landscape evolution impacts on sedimentation
    - '- Chapter 13: Sedimentary Geology and Coastal Processes:':
        sections:
        - '- Section: 13.1 Coastal Processes and Sedimentation:':
            subsections:
            - 13.1a Introduction to coastal processes and sedimentation
            - 13.1b Role of sedimentation in coastal processes
            - 13.1c Impact of coastal processes on sedimentation
        - '- Section: 13.2 Coastal Erosion and Sedimentation:':
            subsections:
            - 13.2a Introduction to coastal erosion and sedimentation
            - 13.2b Impact of coastal erosion on sedimentation
            - 13.2c Mitigation and management of coastal erosion and sedimentation
    - '- Chapter 14: Sedimentary Geology and River Processes:':
        sections:
        - '- Section: 14.1 River Processes and Sedimentation:':
            subsections:
            - 14.1a Introduction to river processes and sedimentation
            - 14.1b Role of sedimentation in river processes
            - 14.1c Impact of river processes on sedimentation
        - '- Section: 14.2 River Erosion and Sedimentation:':
            subsections:
            - 14.2a Introduction to river erosion and sedimentation
            - 14.2b Impact of river erosion on sedimentation
            - 14.2c Mitigation and management of river erosion and sedimentation
    - '- Chapter 15: Sedimentary Geology and Glacial Processes:':
        sections:
        - '- Section: 15.1 Glacial Processes and Sedimentation:':
            subsections:
            - 15.1a Introduction to glacial processes and sedimentation
            - 15.1b Role of sedimentation in glacial processes
            - 15.1c Impact of glacial processes on sedimentation
        - '- Section: 15.2 Glacial Erosion and Sedimentation:':
            subsections:
            - 15.2a Introduction to glacial erosion and sedimentation
            - 15.2b Impact of glacial erosion on sedimentation
            - 15.2c Mitigation and management of glacial erosion and sedimentation
    - '- Chapter 16: Sedimentary Geology and Desert Processes:':
        sections:
        - '- Section: 16.1 Desert Processes and Sedimentation:':
            subsections:
            - 16.1a Introduction to desert processes and sedimentation
            - 16.1b Role of sedimentation in desert processes
            - 16.1c Impact of desert processes on sedimentation
        - '- Section: 16.2 Desert Erosion and Sedimentation:':
            subsections:
            - 16.2a Introduction to desert erosion and sedimentation
            - 16.2b Impact of desert erosion on sedimentation
            - 16.2c Mitigation and management of desert erosion and sedimentation
    - '- Chapter 17: Sedimentary Geology and Volcanic Processes:':
        sections:
        - '- Section: 17.1 Volcanic Processes and Sedimentation:':
            subsections:
            - 17.1a Introduction to volcanic processes and sedimentation
            - 17.1b Role of sedimentation in volcanic processes
            - 17.1c Impact of volcanic processes on sedimentation
        - '- Section: 17.2 Volcanic Erosion and Sedimentation:':
            subsections:
            - 17.2a Introduction to volcanic erosion and sedimentation
            - 17.2b Impact of volcanic erosion on sedimentation
            - 17.2c Mitigation and management of volcanic erosion and sedimentation
    - '- Chapter 18: Sedimentary Geology and Karst Processes:':
        sections:
        - '- Section: 18.1 Karst Processes and Sedimentation:':
            subsections:
            - 18.1a Introduction to karst processes and sedimentation
            - 18.1b Role of sedimentation in karst processes
            - 18.1c Impact of karst processes on sedimentation
        - '- Section: 18.2 Karst Erosion and Sedimentation:':
            subsections:
            - 18.2a Introduction to karst erosion and sedimentation
            - 18.2b Impact of karst erosion on sedimentation
            - 18.2c Mitigation and management of karst erosion and sedimentation
    - '- Chapter 19: Sedimentary Geology and Tectonic Processes:':
        sections:
        - '- Section: 19.1 Tectonic Processes and Sedimentation:':
            subsections:
            - 19.1a Introduction to tectonic processes and sedimentation
            - 19.1b Role of sedimentation in tectonic processes
            - 19.1c Impact of tectonic processes on sedimentation
        - '- Section: 19.2 Tectonic Erosion and Sedimentation:':
            subsections:
            - 19.2a Introduction to tectonic erosion and sedimentation
            - 19.2b Impact of tectonic erosion on sedimentation
            - 19.2c Mitigation and management of tectonic erosion and sedimentation
    - '- Chapter 20: Sedimentary Geology and Human Health:':
        sections:
        - '- Section: 20.1 Sediment-Related Health Issues:':
            subsections:
            - 20.1a Introduction to sediment-related health issues
            - 20.1b Role of sedimentation in health issues
            - 20.1c Mitigation and management of sediment-related health issues
        - '- Section: 20.2 Sediment Contamination and Human Health:':
            subsections:
            - 20.2a Introduction to sediment contamination and human health
            - 20.2b Impact of sediment contamination on human health
            - 20.2c Mitigation and management of sediment contamination impacts on
              human health
