textbook: 
"International Economics for Beginners":

chapters:
- Chapter 1: Introduction to International Economics:
sections:
- Section: 1.1 Gains from Trade and the Law of Comparative Advantage:
subsections:
- 1.1a Theory
- 1.1b Empirics

- Section: 1.2 The Ricardian Model:
subsections:
- 1.2a Theory, Part I
- 1.2b Theory, Part II
- 1.2c Empirics

- Section: 1.3 Assignment Models:
subsections:
- 1.3a Theory
- 1.3b Empirics

- Section: 1.4 Factor Proportion Theory:
subsections:
- 1.4a Lectures 8&9

- Section: 1.5 Empirics of The Heckcher-Ohlin Model:
subsections:
- 1.5a Lectures 10&11

- Section: 1.6 Trade Theory with Firm-Level Heterogeneity:
subsections:
- 1.6a Lectures 12&13
- 1.6b Lectures 14&15

- Section: 1.7 Gravity Models and the Gains From Trade:
subsections:
- 1.7a Lecture 16

- Section: 1.8 Empirics of Gravity Models:
subsections:
- 1.8a Lecture 17

- Section: 1.9 Trade Costs:
subsections:
- 1.9a Lecture 18

- Section: 1.10 Offshoring and Fragmentation of Production:
subsections:
- 1.10a Lectures 19&20

- Section: 1.11 Economic Geography:
subsections:
- 1.11a Lectures 21&22

- Section: 1.12 Trade Policy and Trade Agreements:
subsections:
- 1.12a Lectures 23&24

- Section: 1.13 Political Economy of Trade Policy and the WTO:
subsections:
- 1.13a Lectures 25&26

- Chapter 2: International Trade and Labor Markets:
sections:
- Section: 2.1 Labor Market Effects of Trade:
subsections:
- 2.1a Theory
- 2.1b Empirics

- Section: 2.2 Trade and Wage Inequality:
subsections:
- 2.2a Theory
- 2.2b Empirics

- Section: 2.3 Trade and Employment:
subsections:
- 2.3a Theory
- 2.3b Empirics

- Chapter 3: International Trade and Development:
sections:
- Section: 3.1 Trade and Economic Growth:
subsections:
- 3.1a Theory
- 3.1b Empirics

- Section: 3.2 Trade and Poverty Reduction:
subsections:
- 3.2a Theory
- 3.2b Empirics

- Section: 3.3 Trade and Income Distribution:
subsections:
- 3.3a Theory
- 3.3b Empirics

- Chapter 4: International Trade and the Environment:
sections:
- Section: 4.1 Trade and Environmental Quality:
subsections:
- 4.1a Theory
- 4.1b Empirics

- Section: 4.2 Trade and Natural Resource Use:
subsections:
- 4.2a Theory
- 4.2b Empirics

- Section: 4.3 Trade and Climate Change:
subsections:
- 4.3a Theory
- 4.3b Empirics

- Chapter 5: International Trade and Intellectual Property Rights:
sections:
- Section: 5.1 Trade and Patent Protection:
subsections:
- 5.1a Theory
- 5.1b Empirics

- Section: 5.2 Trade and Copyright Protection:
subsections:
- 5.2a Theory
- 5.2b Empirics

- Section: 5.3 Trade and Trademark Protection:
subsections:
- 5.3a Theory
- 5.3b Empirics

- Chapter 6: International Trade and Cultural Diversity:
sections:
- Section: 6.1 Trade and Cultural Exchange:
subsections:
- 6.1a Theory
- 6.1b Empirics

- Section: 6.2 Trade and Cultural Identity:
subsections:
- 6.2a Theory
- 6.2b Empirics

- Section: 6.3 Trade and Cultural Industries:
subsections:
- 6.3a Theory
- 6.3b Empirics

- Chapter 7: International Trade and Human Rights:
sections:
- Section: 7.1 Trade and Labor Rights:
subsections:
- 7.1a Theory
- 7.1b Empirics

- Section: 7.2 Trade and Civil Liberties:
subsections:
- 7.2a Theory
- 7.2b Empirics

- Section: 7.3 Trade and Political Rights:
subsections:
- 7.3a Theory
- 7.3b Empirics

- Chapter 8: International Trade and National Security:
sections:
- Section: 8.1 Trade and Military Security:
subsections:
- 8.1a Theory
- 8.1b Empirics

- Section: 8.2 Trade and Economic Security:
subsections:
- 8.2a Theory
- 8.2b Empirics

- Section: 8.3 Trade and Cybersecurity:
subsections:
- 8.3a Theory
- 8.3b Empirics

- Chapter 9: International Trade and Public Health:
sections:
- Section: 9.1 Trade and Disease Spread:
subsections:
- 9.1a Theory
- 9.1b Empirics

- Section: 9.2 Trade and Health Services:
subsections:
- 9.2a Theory
- 9.2b Empirics

- Section: 9.3 Trade and Pharmaceutical Access:
subsections:
- 9.3a Theory
- 9.3b Empirics

- Chapter 10: International Trade and Financial Stability:
sections:
- Section: 10.1 Trade and Financial Crises:
subsections:
- 10.1a Theory
- 10.1b Empirics

- Section: 10.2 Trade and Financial Regulation:
subsections:
- 10.2a Theory
- 10.2b Empirics

- Section: 10.3 Trade and Financial Integration:
subsections:
- 10.3a Theory
- 10.3b Empirics

- Chapter 11: International Trade and Digital Economy:
sections:
- Section: 11.1 Trade and E-commerce:
subsections:
- 11.1a Theory
- 11.1b Empirics

- Section: 11.2 Trade and Digital Services:
subsections:
- 11.2a Theory
- 11.2b Empirics

- Section: 11.3 Trade and Data Flows:
subsections:
- 11.3a Theory
- 11.3b Empirics

- Chapter 12: International Trade and Global Governance:
sections:
- Section: 12.1 Trade and International Institutions:
subsections:
- 12.1a Theory
- 12.1b Empirics

- Section: 12.2 Trade and International Law:
subsections:
- 12.2a Theory
- 12.2b Empirics

- Section: 12.3 Trade and Global Norms:
subsections:
- 12.3a Theory
- 12.3b Empirics

- Chapter 13: International Trade and Global Inequality:
sections:
- Section: 13.1 Trade and Income Inequality:
subsections:
- 13.1a Theory
- 13.1b Empirics

- Section: 13.2 Trade and Wealth Inequality:
subsections:
- 13.2a Theory
- 13.2b Empirics

- Section: 13.3 Trade and Gender Inequality:
subsections:
- 13.3a Theory
- 13.3b Empirics

- Chapter 14: International Trade and Global Value Chains:
sections:
- Section: 14.1 Trade and Value Chain Participation:
subsections:
- 14.1a Theory
- 14.1b Empirics

- Section: 14.2 Trade and Value Chain Upgrading:
subsections:
- 14.2a Theory
- 14.2b Empirics

- Section: 14.3 Trade and Value Chain Governance:
subsections:
- 14.3a Theory
- 14.3b Empirics

- Chapter 15: International Trade and Global Migration:
sections:
- Section: 15.1 Trade and Migration Flows:
subsections:
- 15.1a Theory
- 15.1b Empirics

- Section: 15.2 Trade and Migration Policies:
subsections:
- 15.2a Theory
- 15.2b Empirics

- Section: 15.3 Trade and Migration Outcomes:
subsections:
- 15.3a Theory
- 15.3b Empirics

- Chapter 16: International Trade and Global Climate Change:
sections:
- Section: 16.1 Trade and Carbon Emissions:
subsections:
- 16.1a Theory
- 16.1b Empirics

- Section: 16.2 Trade and Climate Policies:
subsections:
- 16.2a Theory
- 16.2b Empirics

- Section: 16.3 Trade and Climate Adaptation:
subsections:
- 16.3a Theory
- 16.3b Empirics

- Chapter 17: International Trade and Global Innovation:
sections:
- Section: 17.1 Trade and Technological Innovation:
subsections:
- 17.1a Theory
- 17.1b Empirics

- Section: 17.2 Trade and Business Model Innovation:
subsections:
- 17.2a Theory
- 17.2b Empirics

- Section: 17.3 Trade and Social Innovation:
subsections:
- 17.3a Theory
- 17.3b Empirics

- Chapter 18: International Trade and Global Peace:
sections:
- Section: 18.1 Trade and Conflict:
subsections:
- 18.1a Theory
- 18.1b Empirics

- Section: 18.2 Trade and Peacebuilding:
subsections:
- 18.2a Theory
- 18.2b Empirics

- Section: 18.3 Trade and Post-Conflict Reconstruction:
subsections:
- 18.3a Theory
- 18.3b Empirics

- Chapter 19: International Trade and Global Education:
sections:
- Section: 19.1 Trade and Education Access:
subsections:
- 19.1a Theory
- 19.1b Empirics

- Section: 19.2 Trade and Education Quality:
subsections:
- 19.2a Theory
- 19.2b Empirics

- Section: 19.3 Trade and Education Outcomes:
subsections:
- 19.3a Theory
- 19.3b Empirics

- Chapter 20: International Trade and Global Health:
sections:
- Section: 20.1 Trade and Health Access:
subsections:
- 20.1a Theory
- 20.1b Empirics

- Section: 20.2 Trade and Health Quality:
subsections:
- 20.2a Theory
- 20.2b Empirics

- Section: 20.3 Trade and Health Outcomes:
subsections:
- 20.3a Theory
- 20.3b Empirics