textbook:
  'Building Technology Laboratory: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Course Introduction:':
        sections:
        - '- Section: 1.1 Introduction to Modeling Thermal Systems:':
            subsections:
            - 1.1a Understanding the principles of modeling thermal systems
            - 1.1b Types of thermal systems and their applications
        - '- Section: 1.2 Electrical-circuit Analogies:':
            subsections:
            - 1.2a Applying electrical-circuit analogies to thermal systems
            - 1.2b Analyzing thermal systems using electrical-circuit concepts
    - '- Chapter 2: Thermal-mass Measurements:':
        sections:
        - '- Section: 2.1 Demonstration of Thermal-dynamics Spreadsheet Program:':
            subsections:
            - 2.1a Introduction to thermal-dynamics spreadsheet programs
            - 2.1b Demonstrating the use of a thermal-dynamics spreadsheet program
        - '- Section: 2.2 Design and Construction of Passive-Solar Test House:':
            subsections:
            - 2.2a Principles of passive solar design
            - 2.2b Steps involved in designing and constructing a passive-solar test
              house
    - '- Chapter 3: Modeling Thermal Dynamics:':
        sections:
        - '- Section: 3.1 Solar Heat Gain through Windows:':
            subsections:
            - 3.1a Understanding solar heat gain through windows
            - 3.1b Calculating solar heat gain coefficients
        - '- Section: 3.2 Review of Thermal Time Constant Estimates from Mr. Potato Head:':
            subsections:
            - 3.2a Estimating thermal time constants using Mr. Potato Head
            - 3.2b Reviewing the importance of thermal time constants in thermal dynamics
        - '- Section: 3.3 Prediction of Temperatures inside Test Houses:':
            subsections:
            - 3.3a Predicting internal temperatures in test houses using thermal models
            - 3.3b Factors affecting temperature predictions and their mitigation
              strategies
    - '- Chapter 4: Fundamentals of Natural Ventilation:':
        sections:
        - '- Section: 4.1 Hydrostatic Equation:':
            subsections:
            - 4.1a Understanding the principles of hydrostatics in natural ventilation
            - 4.1b Analyzing pressure differences and airflow in natural ventilation
              systems
        - '- Section: 4.2 Ideal Gas Law:':
            subsections:
            - 4.2a Applying the ideal gas law to natural ventilation calculations
            - 4.2b Understanding the relationship between temperature, pressure, and
              volume in natural ventilation
        - "- Section: 4.3 Bernoulli\u2019s Equation:":
            subsections:
            - 4.3a Applying Bernoulli's equation to airflow calculations in natural
              ventilation
            - 4.3b Analyzing the impact of velocity and pressure changes on natural
              ventilation systems
        - '- Section: 4.4 Orifice Equation:':
            subsections:
            - 4.4a Understanding the principles of orifice flow in natural ventilation
            - 4.4b Calculating airflow rates through orifices in natural ventilation
              systems
    - '- Chapter 5: Airflow Measurements:':
        sections:
        - '- Section: 5.1 Airflow Measurements with Hot-wire Anemometer:':
            subsections:
            - 5.1a Introduction to hot-wire anemometry for airflow measurements
            - 5.1b Techniques and considerations for accurate airflow measurements
              using hot-wire anemometers
        - '- Section: 5.2 Combined Buoyancy-driven and Wind-driven Flows:':
            subsections:
            - 5.2a Understanding the combined effects of buoyancy and wind on airflow
              in buildings
            - 5.2b Analyzing the interaction between buoyancy-driven and wind-driven
              flows in building ventilation
        - '- Section: 5.3 Airflow Simulation Using CONTAMW V2.0:':
            subsections:
            - 5.3a Introduction to CONTAMW V2.0 for airflow simulation
            - 5.3b Simulating and analyzing airflow patterns in buildings using CONTAMW
              V2.0
        - '- Section: 5.4 Scaling Relationships:':
            subsections:
            - 5.4a Exploring scaling relationships in airflow measurements
            - 5.4b Applying scaling laws to predict airflow behavior in different
              scenarios
    - '- Chapter 6: Convective Cooling of Thermal Mass:':
        sections:
        - '- Section: 6.1 Construction and Test of a Model for Convective Cooling of Thermal Mass:':
            subsections:
            - 6.1a Building and testing a model for convective cooling of thermal
              mass
            - 6.1b Analyzing the cooling performance of thermal mass in different
              scenarios
    - '- Chapter 7: Lighting Fundamentals:':
        sections:
        - '- Section: 7.1 Introduction to Gujarati Houses:':
            subsections:
            - 7.1a Understanding the lighting characteristics of Gujarati houses
            - 7.1b Analyzing the impact of design elements on lighting in Gujarati
              houses
        - '- Section: 7.2 Inverse Square Law and Applications:':
            subsections:
            - 7.2a Exploring the principles of the inverse square law in lighting
            - 7.2b Applying the inverse square law to solve lighting-related problems
    - '- Chapter 8: Daylighting Measurements:':
        sections:
        - '- Section: 8.1 Daylighting Measurements in Base-case House:':
            subsections:
            - 8.1a Conducting daylighting measurements in a base-case house
            - 8.1b Analyzing the daylighting performance of different design elements
        - '- Section: 8.2 Daylighting Fundamentals:':
            subsections:
            - 8.2a Understanding the fundamentals of daylighting in buildings
            - 8.2b Analyzing the factors influencing daylight penetration and distribution
        - '- Section: 8.3 Lighting Simulation with Lightscape:':
            subsections:
            - 8.3a Introduction to Lightscape for lighting simulation
            - 8.3b Simulating and evaluating lighting conditions in buildings using
              Lightscape
        - '- Section: 8.4 Daylighting Simulation in Gujarati Houses:':
            subsections:
            - 8.4a Simulating daylighting in Gujarati houses using computer software
            - 8.4b Optimizing daylighting design strategies for maximum energy efficiency
    - '- Chapter 9: Design of Sustainable Housing:':
        sections:
        - '- Section: 9.1 Design of Sustainable Housing for Afghanistan:':
            subsections:
            - 9.1a Design considerations for sustainable housing in Afghanistan
            - 9.1b Assessing the environmental impact and energy efficiency of sustainable
              housing designs
        - '- Section: 9.2 Calculations and Simulations in Support of the Design of Sustainable Housing:':
            subsections:
            - 9.2a Performing calculations and simulations to support the design of
              sustainable housing
            - 9.2b Analyzing the performance and feasibility of different sustainable
              housing design options
        - '- Section: 9.3 Integration of Energy, Airflow and Lighting:':
            subsections:
            - 9.3a Integrating energy, airflow, and lighting systems in sustainable
              housing design
            - 9.3b Optimizing the synergy between different building systems for maximum
              performance
    - '- Chapter 10: Project Presentations:':
        sections:
        - '- Section: 10.1 Preparing and Delivering Effective Project Presentations:':
            subsections:
            - 10.1a Preparing and delivering effective project presentations
            - 10.1b Demonstrating the application of course concepts through project
              presentations
    - '- Chapter 11: Building Materials and Their Properties:':
        sections:
        - '- Section: 11.1 Introduction to Building Materials:':
            subsections:
            - 11.1a Overview of common building materials
            - 11.1b Understanding the properties of building materials
        - '- Section: 11.2 Thermal Properties of Building Materials:':
            subsections:
            - 11.2a Understanding the thermal properties of building materials
            - 11.2b How thermal properties affect building performance
        - '- Section: 11.3 Acoustic Properties of Building Materials:':
            subsections:
            - 11.3a Understanding the acoustic properties of building materials
            - 11.3b How acoustic properties affect building performance
    - '- Chapter 12: Building Design and Energy Efficiency:':
        sections:
        - '- Section: 12.1 Principles of Energy Efficient Design:':
            subsections:
            - 12.1a Understanding the principles of energy efficient design
            - 12.1b How energy efficient design impacts building performance
        - '- Section: 12.2 Passive Design Strategies:':
            subsections:
            - 12.2a Overview of passive design strategies
            - 12.2b How passive design strategies can improve energy efficiency
        - '- Section: 12.3 Active Design Strategies:':
            subsections:
            - 12.3a Overview of active design strategies
            - 12.3b How active design strategies can improve energy efficiency
    - '- Chapter 13: Building Codes and Standards:':
        sections:
        - '- Section: 13.1 Understanding Building Codes:':
            subsections:
            - 13.1a Overview of building codes
            - 13.1b How building codes impact building design and construction
        - '- Section: 13.2 Energy Efficiency Standards:':
            subsections:
            - 13.2a Overview of energy efficiency standards
            - 13.2b How energy efficiency standards impact building design and construction
        - '- Section: 13.3 Accessibility Standards:':
            subsections:
            - 13.3a Overview of accessibility standards
            - 13.3b How accessibility standards impact building design and construction
    - '- Chapter 14: Building Systems and Technologies:':
        sections:
        - '- Section: 14.1 HVAC Systems:':
            subsections:
            - 14.1a Overview of HVAC systems
            - 14.1b How HVAC systems impact building performance
        - '- Section: 14.2 Lighting Systems:':
            subsections:
            - 14.2a Overview of lighting systems
            - 14.2b How lighting systems impact building performance
        - '- Section: 14.3 Plumbing Systems:':
            subsections:
            - 14.3a Overview of plumbing systems
            - 14.3b How plumbing systems impact building performance
    - '- Chapter 15: Building Performance Analysis:':
        sections:
        - '- Section: 15.1 Energy Performance Analysis:':
            subsections:
            - 15.1a Overview of energy performance analysis
            - 15.1b How energy performance analysis impacts building design
        - '- Section: 15.2 Thermal Comfort Analysis:':
            subsections:
            - 15.2a Overview of thermal comfort analysis
            - 15.2b How thermal comfort analysis impacts building design
        - '- Section: 15.3 Daylighting Analysis:':
            subsections:
            - 15.3a Overview of daylighting analysis
            - 15.3b How daylighting analysis impacts building design
    - '- Chapter 16: Building Simulation Tools:':
        sections:
        - '- Section: 16.1 Energy Simulation Tools:':
            subsections:
            - 16.1a Overview of energy simulation tools
            - 16.1b How energy simulation tools can aid in building design
        - '- Section: 16.2 Thermal Comfort Simulation Tools:':
            subsections:
            - 16.2a Overview of thermal comfort simulation tools
            - 16.2b How thermal comfort simulation tools can aid in building design
        - '- Section: 16.3 Daylighting Simulation Tools:':
            subsections:
            - 16.3a Overview of daylighting simulation tools
            - 16.3b How daylighting simulation tools can aid in building design
    - '- Chapter 17: Building Commissioning and Operation:':
        sections:
        - '- Section: 17.1 Building Commissioning:':
            subsections:
            - 17.1a Overview of building commissioning
            - 17.1b How building commissioning impacts building performance
        - '- Section: 17.2 Building Operation and Maintenance:':
            subsections:
            - 17.2a Overview of building operation and maintenance
            - 17.2b How building operation and maintenance impacts building performance
        - '- Section: 17.3 Building Retrofit and Renovation:':
            subsections:
            - 17.3a Overview of building retrofit and renovation
            - 17.3b How building retrofit and renovation impacts building performance
    - '- Chapter 18: Sustainable Building Certification Systems:':
        sections:
        - '- Section: 18.1 LEED Certification:':
            subsections:
            - 18.1a Overview of LEED certification
            - 18.1b How LEED certification impacts building design and construction
        - '- Section: 18.2 Passive House Certification:':
            subsections:
            - 18.2a Overview of Passive House certification
            - 18.2b How Passive House certification impacts building design and construction
        - '- Section: 18.3 WELL Building Standard:':
            subsections:
            - 18.3a Overview of the WELL Building Standard
            - 18.3b How the WELL Building Standard impacts building design and construction
    - '- Chapter 19: Building Life Cycle Assessment:':
        sections:
        - '- Section: 19.1 Introduction to Life Cycle Assessment:':
            subsections:
            - 19.1a Overview of life cycle assessment
            - 19.1b How life cycle assessment impacts building design and construction
        - '- Section: 19.2 Embodied Energy and Carbon:':
            subsections:
            - 19.2a Understanding embodied energy and carbon
            - 19.2b How embodied energy and carbon impact building design and construction
        - '- Section: 19.3 Operational Energy and Carbon:':
            subsections:
            - 19.3a Understanding operational energy and carbon
            - 19.3b How operational energy and carbon impact building design and construction
    - '- Chapter 20: Future Trends in Building Technology:':
        sections:
        - '- Section: 20.1 Smart Buildings:':
            subsections:
            - 20.1a Overview of smart buildings
            - 20.1b How smart buildings impact building design and operation
        - '- Section: 20.2 Net Zero Energy Buildings:':
            subsections:
            - 20.2a Overview of net zero energy buildings
            - 20.2b How net zero energy buildings impact building design and operation
        - '- Section: 20.3 Building Integrated Photovoltaics:':
            subsections:
            - 20.3a Overview of building integrated photovoltaics
            - 20.3b How building integrated photovoltaics impact building design and
              operation
