textbook:
  'Building Technology: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Thermal Aspects of a Building:':
        sections:
        - '- Section: 1.1 Introduction:':
            subsections:
            - 1.1a Basics of Thermal Aspects
            - 1.1b Importance in Building Design
            - 1.1c Future Trends
        - '- Section: 1.2 Outside Environment and Human Needs:':
            subsections:
            - 1.2a Understanding the Outside Environment
            - 1.2b Human Needs and Comfort
            - 1.2c Designing for Human Needs
        - '- Section: 1.3 Heat Flow:':
            subsections:
            - 1.3a Basics of Heat Flow
            - 1.3b Heat Flow in Buildings
            - 1.3c Heat Flow Management
        - '- Section: 1.4 Air Flow:':
            subsections:
            - 1.4a Understanding Air Flow
            - 1.4b Air Flow in Buildings
            - 1.4c Air Flow Management
    - '- Chapter 2: Lighting Aspects of a Building:':
        sections:
        - '- Section: 2.1 Physics of Light, Photometry:':
            subsections:
            - 2.1a Basics of Light Physics
            - 2.1b Understanding Photometry
            - 2.1c Photometry in Building Design
        - '- Section: 2.2 Vision and Colors, Visual Comfort:':
            subsections:
            - 2.2a Understanding Vision and Colors
            - 2.2b Visual Comfort in Buildings
            - 2.2c Designing for Visual Comfort
        - '- Section: 2.3 Designing with Natural Light:':
            subsections:
            - 2.3a Basics of Natural Light
            - 2.3b Natural Light in Buildings
            - 2.3c Design Techniques for Natural Light
        - '- Section: 2.4 Electric Lighting:':
            subsections:
            - 2.4a Basics of Electric Lighting
            - 2.4b Electric Lighting in Buildings
            - 2.4c Design Techniques for Electric Lighting
    - '- Chapter 3: Sound and Acoustics:':
        sections:
        - '- Section: 3.1 Sound and Hearing:':
            subsections:
            - 3.1a Basics of Sound and Hearing
            - 3.1b Sound and Hearing in Buildings
            - 3.1c Designing for Sound and Hearing
        - '- Section: 3.2 Noise Insulation:':
            subsections:
            - 3.2a Basics of Noise Insulation
            - 3.2b Noise Insulation in Buildings
            - 3.2c Design Techniques for Noise Insulation
        - '- Section: 3.3 Room Acoustics:':
            subsections:
            - 3.3a Basics of Room Acoustics
            - 3.3b Room Acoustics in Buildings
            - 3.3c Design Techniques for Room Acoustics
    - '- Chapter 4: Construction Principles:':
        sections:
        - '- Section: 4.1 Construction Principles, Foundations:':
            subsections:
            - 4.1a Basics of Construction Principles
            - 4.1b Understanding Foundations
            - 4.1c Design Techniques for Foundations
        - '- Section: 4.2 Masonry:':
            subsections:
            - 4.2a Basics of Masonry
            - 4.2b Masonry in Building Construction
            - 4.2c Design Techniques for Masonry
        - '- Section: 4.3 Concrete:':
            subsections:
            - 4.3a Basics of Concrete
            - 4.3b Concrete in Building Construction
            - 4.3c Design Techniques for Concrete
        - '- Section: 4.4 Timber:':
            subsections:
            - 4.4a Basics of Timber
            - 4.4b Timber in Building Construction
            - 4.4c Design Techniques for Timber
    - '- Chapter 5: Integration of Building Technology:':
        sections:
        - '- Section: 5.1 In-Class Quiz: Thermal Aspects, Lighting:':
            subsections:
            - 5.1a Understanding Thermal Aspects
            - 5.1b Understanding Lighting
            - 5.1c Quiz Review and Discussion
        - '- Section: 5.2 In-Class Quiz: Acoustics, Construction:':
            subsections:
            - 5.2a Understanding Acoustics
            - 5.2b Understanding Construction
            - 5.2c Quiz Review and Discussion
        - '- Section: 5.3 Integration of All Aspects of Building Technology:':
            subsections:
            - 5.3a Understanding Integration in Building Technology
            - 5.3b Techniques for Integration
            - 5.3c Case Studies of Integration
