textbook:
  'Comprehensive Guide to Solid Mechanics Laboratory":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Static Equilibrium:':
            subsections:
            - 1.1a Definition of Static Equilibrium
            - 1.1b Examples of Static Equilibrium
            - 1.1c Applications of Static Equilibrium
        - '- Section: 1.2 Concept of Force:':
            subsections:
            - 1.2a Definition of Force
            - 1.2b Types of Forces
            - 1.2c Applications of Force
        - '- Section: 1.3 Concept of Moment:':
            subsections:
            - 1.3a Definition of Moment
            - 1.3b Moment Calculation
            - 1.3c Applications of Moment
    - '- Chapter 2: Internal Forces and Moments:':
        sections:
        - '- Section: 2.1 Pasta Uncertainty Experiment:':
            subsections:
            - 2.1a Experiment Setup
            - 2.1b Data Collection
            - 2.1c Data Analysis
    - '- Chapter 3: Truss Structures:':
        sections:
        - '- Section: 3.1 Cable Structures Experiment:':
            subsections:
            - 3.1a Experiment Setup
            - 3.1b Data Collection
            - 3.1c Data Analysis
    - '- Chapter 4: Shafts in Torsion:':
        sections:
        - '- Section: 4.1 Uniaxial Tension Experiment:':
            subsections:
            - 4.1a Experiment Setup
            - 4.1b Data Collection
            - 4.1c Data Analysis
    - '- Chapter 5: Transformation Rules:':
        sections:
        - '- Section: 5.1 Equilibrium:':
            subsections:
            - 5.1a Definition of Equilibrium
            - 5.1b Equilibrium Conditions
            - 5.1c Applications of Equilibrium
    - '- Chapter 6: Indeterminate Systems:':
        sections:
        - '- Section: 6.1 Simple Systems:':
            subsections:
            - 6.1a Definition of Simple Systems
            - 6.1b Analysis of Simple Systems
            - 6.1c Applications of Simple Systems
        - '- Section: 6.2 Matrix Analysis Truss Structures:':
            subsections:
            - 6.2a Introduction to Matrix Analysis
            - 6.2b Matrix Analysis Procedure
            - 6.2c Applications of Matrix Analysis
        - '- Section: 6.3 Special Methods:':
            subsections:
            - 6.3a Introduction to Special Methods
            - 6.3b Special Methods Procedure
            - 6.3c Applications of Special Methods
    - '- Chapter 7: Concepts of Stress:':
        sections:
        - '- Section: 7.1 Concept of Strain:':
            subsections:
            - 7.1a Definition of Strain
            - 7.1b Types of Strain
            - 7.1c Applications of Strain
        - '- Section: 7.2 Strain/Displacement:':
            subsections:
            - 7.2a Definition of Displacement
            - 7.2b Relation between Strain and Displacement
            - 7.2c Applications of Strain/Displacement
        - '- Section: 7.3 Transformation Rules:':
            subsections:
            - 7.3a Definition of Transformation Rules
            - 7.3b Types of Transformation Rules
            - 7.3c Applications of Transformation Rules
        - '- Section: 7.4 Materials: Properties/Failure:':
            subsections:
            - 7.4a Material Properties
            - 7.4b Material Failure
            - 7.4c Applications of Material Properties/Failure
        - '- Section: 7.5 Stress/Strain Relations:':
            subsections:
            - 7.5a Definition of Stress/Strain Relations
            - 7.5b Types of Stress/Strain Relations
            - 7.5c Applications of Stress/Strain Relations
        - '- Section: 7.6 Failure Phenomena:':
            subsections:
            - 7.6a Definition of Failure Phenomena
            - 7.6b Types of Failure Phenomena
            - 7.6c Applications of Failure Phenomena
    - '- Chapter 8: Stresses/Deflections:':
        sections:
        - '- Section: 8.1 Torsion:':
            subsections:
            - 8.1a Definition of Torsion
            - 8.1b Torsion Calculation
            - 8.1c Applications of Torsion
        - '- Section: 8.2 Beams in Bending:':
            subsections:
            - 8.2a Definition of Bending
            - 8.2b Bending Calculation
            - 8.2c Applications of Bending
        - '- Section: 8.3 Shear in Beams:':
            subsections:
            - 8.3a Definition of Shear
            - 8.3b Shear Calculation
            - 8.3c Applications of Shear
        - '- Section: 8.4 Composite Beams:':
            subsections:
            - 8.4a Definition of Composite Beams
            - 8.4b Analysis of Composite Beams
            - 8.4c Applications of Composite Beams
        - '- Section: 8.5 Deflections due to Bending:':
            subsections:
            - 8.5a Definition of Deflections
            - 8.5b Deflection Calculation
            - 8.5c Applications of Deflections
        - '- Section: 8.6 Buckling of Beams:':
            subsections:
            - 8.6a Definition of Buckling
            - 8.6b Buckling Calculation
            - 8.6c Applications of Buckling
        - '- Section: 8.7 Matrix Analysis of Frames:':
            subsections:
            - 8.7a Introduction to Matrix Analysis
            - 8.7b Matrix Analysis Procedure
            - 8.7c Applications of Matrix Analysis
        - '- Section: 8.8 Special Methods:':
            subsections:
            - 8.8a Introduction to Special Methods
            - 8.8b Special Methods Procedure
            - 8.8c Applications of Special Methods
    - '- Chapter 9: Calendar:':
        sections:
        - '- Section: 9.1 Introduction:':
            subsections:
            - 9.1a Course Overview
            - 9.1b Course Objectives
            - 9.1c Course Expectations
        - '- Section: 9.2 Static Equilibrium:':
            subsections:
            - 9.2a Definition of Static Equilibrium
            - 9.2b Examples of Static Equilibrium
            - 9.2c Applications of Static Equilibrium
        - '- Section: 9.3 Concept of Force:':
            subsections:
            - 9.3a Definition of Force
            - 9.3b Types of Forces
            - 9.3c Applications of Force
        - '- Section: 9.4 Concept of Moment:':
            subsections:
            - 9.4a Definition of Moment
            - 9.4b Moment Calculation
            - 9.4c Applications of Moment
        - '- Section: 9.5 Internal Forces and Moments:':
            subsections:
            - 9.5a Definition of Internal Forces and Moments
            - 9.5b Examples of Internal Forces and Moments
            - 9.5c Applications of Internal Forces and Moments
        - '- Section: 9.6 Truss Structures:':
            subsections:
            - 9.6a Definition of Truss Structures
            - 9.6b Analysis of Truss Structures
            - 9.6c Applications of Truss Structures
        - '- Section: 9.7 Beams:':
            subsections:
            - 9.7a Definition of Beams
            - 9.7b Analysis of Beams
            - 9.7c Applications of Beams
        - '- Section: 9.8 Shafts in Torsion:':
            subsections:
            - 9.8a Definition of Shafts in Torsion
            - 9.8b Analysis of Shafts in Torsion
            - 9.8c Applications of Shafts in Torsion
        - '- Section: 9.9 Concepts of Stress:':
            subsections:
            - 9.9a Definition of Stress
            - 9.9b Types of Stress
            - 9.9c Applications of Stress
        - '- Section: 9.10 Transformation Rules:':
            subsections:
            - 9.10a Definition of Transformation Rules
            - 9.10b Types of Transformation Rules
            - 9.10c Applications of Transformation Rules
        - '- Section: 9.11 Equilibrium:':
            subsections:
            - 9.11a Definition of Equilibrium
            - 9.11b Equilibrium Conditions
            - 9.11c Applications of Equilibrium
        - '- Section: 9.12 Indeterminate Systems:':
            subsections:
            - 9.12a Definition of Indeterminate Systems
            - 9.12b Analysis of Indeterminate Systems
            - 9.12c Applications of Indeterminate Systems
        - '- Section: 9.13 Simple Systems:':
            subsections:
            - 9.13a Definition of Simple Systems
            - 9.13b Analysis of Simple Systems
            - 9.13c Applications of Simple Systems
        - '- Section: 9.14 Matrix Analysis Truss Structures:':
            subsections:
            - 9.14a Introduction to Matrix Analysis
            - 9.14b Matrix Analysis Procedure
            - 9.14c Applications of Matrix Analysis
        - '- Section: 9.15 Special Methods:':
            subsections:
            - 9.15a Introduction to Special Methods
            - 9.15b Special Methods Procedure
            - 9.15c Applications of Special Methods
        - '- Section: 9.16 Concept of Strain:':
            subsections:
            - 9.16a Definition of Strain
            - 9.16b Types of Strain
            - 9.16c Applications of Strain
        - '- Section: 9.17 Strain/Displacement:':
            subsections:
            - 9.17a Definition of Displacement
            - 9.17b Relation between Strain and Displacement
            - 9.17c Applications of Strain/Displacement
        - '- Section: 9.18 Transformation Rules:':
            subsections:
            - 9.18a Definition of Transformation Rules
            - 9.18b Types of Transformation Rules
            - 9.18c Applications of Transformation Rules
        - '- Section: 9.19 Materials: Properties/Failure:':
            subsections:
            - 9.19a Material Properties
            - 9.19b Material Failure
            - 9.19c Applications of Material Properties/Failure
        - '- Section: 9.20 Stress/Strain Relations:':
            subsections:
            - 9.20a Definition of Stress/Strain Relations
            - 9.20b Types of Stress/Strain Relations
            - 9.20c Applications of Stress/Strain Relations
        - '- Section: 9.21 Failure Phenomena:':
            subsections:
            - 9.21a Definition of Failure Phenomena
            - 9.21b Types of Failure Phenomena
            - 9.21c Applications of Failure Phenomena
        - '- Section: 9.22 Stresses/Deflections: Torsion:':
            subsections:
            - 9.22a Definition of Torsion
            - 9.22b Torsion Calculation
            - 9.22c Applications of Torsion
        - '- Section: 9.23 Stresses: Beams in Bending:':
            subsections:
            - 9.23a Definition of Bending
            - 9.23b Bending Calculation
            - 9.23c Applications of Bending
        - '- Section: 9.24 Shear in Beams:':
            subsections:
            - 9.24a Definition of Shear
            - 9.24b Shear Calculation
            - 9.24c Applications of Shear
        - '- Section: 9.25 Composite Beams:':
            subsections:
            - 9.25a Definition of Composite Beams
            - 9.25b Analysis of Composite Beams
            - 9.25c Applications of Composite Beams
        - '- Section: 9.26 Deflections due to Bending:':
            subsections:
            - 9.26a Definition of Deflections
            - 9.26b Deflection Calculation
            - 9.26c Applications of Deflections
        - '- Section: 9.27 Buckling of Beams:':
            subsections:
            - 9.27a Definition of Buckling
            - 9.27b Buckling Calculation
            - 9.27c Applications of Buckling
        - '- Section: 9.28 Matrix Analysis of Frames:':
            subsections:
            - 9.28a Introduction to Matrix Analysis
            - 9.28b Matrix Analysis Procedure
            - 9.28c Applications of Matrix Analysis
        - '- Section: 9.29 Special Methods:':
            subsections:
            - 9.29a Introduction to Special Methods
            - 9.29b Special Methods Procedure
            - 9.29c Applications of Special Methods
    - '- Chapter 10: Advanced Topics in Solid Mechanics:':
        sections:
        - '- Section: 10.1 Advanced Stress Analysis:':
            subsections:
            - 10.1a Advanced Stress-Strain Relations
            - 10.1b Advanced Material Failure Theories
            - 10.1c Advanced Applications of Stress Analysis
        - '- Section: 10.2 Advanced Structural Analysis:':
            subsections:
            - 10.2a Advanced Matrix Analysis Techniques
            - 10.2b Advanced Truss and Frame Analysis
            - 10.2c Advanced Applications of Structural Analysis
        - '- Section: 10.3 Advanced Mechanics of Materials:':
            subsections:
            - 10.3a Advanced Material Properties
            - 10.3b Advanced Material Testing Techniques
            - 10.3c Advanced Applications of Mechanics of Materials
        - '- Section: 10.4 Advanced Experimental Techniques:':
            subsections:
            - 10.4a Advanced Experimental Setup
            - 10.4b Advanced Data Collection Techniques
            - 10.4c Advanced Data Analysis Techniques
    - '- Chapter 11: Special Topics in Solid Mechanics:':
        sections:
        - '- Section: 11.1 Special Topics in Stress Analysis:':
            subsections:
            - 11.1a Special Topics in Stress-Strain Relations
            - 11.1b Special Topics in Material Failure Theories
            - 11.1c Special Applications of Stress Analysis
        - '- Section: 11.2 Special Topics in Structural Analysis:':
            subsections:
            - 11.2a Special Topics in Matrix Analysis Techniques
            - 11.2b Special Topics in Truss and Frame Analysis
            - 11.2c Special Applications of Structural Analysis
        - '- Section: 11.3 Special Topics in Mechanics of Materials:':
            subsections:
            - 11.3a Special Topics in Material Properties
            - 11.3b Special Topics in Material Testing Techniques
            - 11.3c Special Applications of Mechanics of Materials
        - '- Section: 11.4 Special Topics in Experimental Techniques:':
            subsections:
            - 11.4a Special Topics in Experimental Setup
            - 11.4b Special Topics in Data Collection Techniques
            - 11.4c Special Topics in Data Analysis Techniques
    - '- Chapter 12: Future Directions in Solid Mechanics:':
        sections:
        - '- Section: 12.1 Future Directions in Stress Analysis:':
            subsections:
            - 12.1a Future Directions in Stress-Strain Relations
            - 12.1b Future Directions in Material Failure Theories
            - 12.1c Future Applications of Stress Analysis
        - '- Section: 12.2 Future Directions in Structural Analysis:':
            subsections:
            - 12.2a Future Directions in Matrix Analysis Techniques
            - 12.2b Future Directions in Truss and Frame Analysis
            - 12.2c Future Applications of Structural Analysis
        - '- Section: 12.3 Future Directions in Mechanics of Materials:':
            subsections:
            - 12.3a Future Directions in Material Properties
            - 12.3b Future Directions in Material Testing Techniques
            - 12.3c Future Applications of Mechanics of Materials
        - '- Section: 12.4 Future Directions in Experimental Techniques:':
            subsections:
            - 12.4a Future Directions in Experimental Setup
            - 12.4b Future Directions in Data Collection Techniques
            - 12.4c Future Directions in Data Analysis Techniques
    - '- Chapter 13: Review and Exam Preparation:':
        sections:
        - '- Section: 13.1 Review of Key Concepts:':
            subsections:
            - 13.1a Review of Key Concepts in Stress Analysis
            - 13.1b Review of Key Concepts in Structural Analysis
            - 13.1c Review of Key Concepts in Mechanics of Materials
        - '- Section: 13.2 Exam Preparation Strategies:':
            subsections:
            - 13.2a Study Strategies for Exam Preparation
            - 13.2b Practice Problems for Exam Preparation
            - 13.2c Review Sessions for Exam Preparation
        - '- Section: 13.3 Mock Exams and Solutions:':
            subsections:
            - 13.3a Mock Exam Questions
            - 13.3b Mock Exam Solutions
            - 13.3c Mock Exam Review
    - '- Chapter 14: Final Exam and Course Wrap-up:':
        sections:
        - '- Section: 14.1 Final Exam Information:':
            subsections:
            - 14.1a Final Exam Format
            - 14.1b Final Exam Content
            - 14.1c Final Exam Logistics
        - '- Section: 14.2 Course Wrap-up:':
            subsections:
            - 14.2a Review of Course Learning Outcomes
            - 14.2b Course Feedback and Evaluation
            - 14.2c Next Steps and Future Learning Opportunities
    - '- Chapter 15: Appendices:':
        sections:
        - '- Section: 15.1 Appendix A: Additional Resources:':
            subsections:
            - 15.1a Additional Textbooks and References
            - 15.1b Additional Online Resources
            - 15.1c Additional Software and Tools
        - '- Section: 15.2 Appendix B: Glossary of Terms:':
            subsections:
            - 15.2a Glossary of Key Terms in Stress Analysis
            - 15.2b Glossary of Key Terms in Structural Analysis
            - 15.2c Glossary of Key Terms in Mechanics of Materials
        - '- Section: 15.3 Appendix C: Solutions to Practice Problems:':
            subsections:
            - 15.3a Solutions to Practice Problems in Stress Analysis
            - 15.3b Solutions to Practice Problems in Structural Analysis
            - 15.3c Solutions to Practice Problems in Mechanics of Materials
        - '- Section: 15.4 Appendix D: Index:':
            subsections:
            - 15.4a Index of Key Terms
            - 15.4b Index of Key Concepts
            - 15.4c Index of Key Applications
