textbook:
  'Brownfields Policy and Practice: A Comprehensive Guide to Urban Redevelopment":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Course Overview:':
            subsections:
            - 1.1a Purpose of the Course
            - 1.1b Course Structure
            - 1.1c Learning Outcomes
        - '- Section: 1.2 About the Authors:':
            subsections:
            - 1.2a Author Backgrounds
            - 1.2b Author Contributions
            - 1.2c Author Publications
        - '- Section: 1.3 How to Use This Textbook:':
            subsections:
            - 1.3a Reading Guide
            - 1.3b Study Tips
            - 1.3c Additional Resources
    - '- Chapter 2: Understanding Brownfields Basics:':
        sections:
        - '- Section: 2.1 The Urban Environment: Brownfield and Sprawl:':
            subsections:
            - 2.1a Definition of Brownfields
            - 2.1b Urban Sprawl and Its Impact
            - 2.1c Brownfields vs. Greenfields
        - '- Section: 2.2 Brownfield Redevelopment and Transportation Policy:':
            subsections:
            - 2.2a Role of Transportation in Redevelopment
            - 2.2b Transportation Policies Affecting Brownfields
            - 2.2c Case Studies of Transportation and Redevelopment
    - '- Chapter 3: Historical Context and Legal Framework:':
        sections:
        - '- Section: 3.1 How We Got Here: Law and Liability:':
            subsections:
            - 3.1a History of Brownfields Legislation
            - 3.1b Liability in Brownfields Redevelopment
            - 3.1c Evolution of Legal Framework
    - '- Chapter 4: Market Forces and Opportunity Drivers:':
        sections:
        - '- Section: 4.1 Market Forces Influencing Brownfields Redevelopment:':
            subsections:
            - 4.1a Economic Factors in Redevelopment
            - 4.1b Role of Private Sector
            - 4.1c Public-Private Partnerships
    - '- Chapter 5: Site Tour: City of Lynn:':
        sections:
        - '- Section: 5.1 Overview of Lynn''s Brownfields:':
            subsections:
            - 5.1a History of Lynn's Industrial Sites
            - 5.1b Current State of Lynn's Brownfields
            - 5.1c Future Plans for Redevelopment
    - '- Chapter 6: Environmental Justice and Equity:':
        sections:
        - '- Section: 6.1 Environmental Justice: The View through the Chain Link Fence:':
            subsections:
            - 6.1a Definition of Environmental Justice
            - 6.1b Environmental Justice and Brownfields
            - 6.1c Case Studies in Environmental Justice
    - '- Chapter 7: Environmental Constraints and Cleanup Technologies:':
        sections:
        - '- Section: 7.1 Overview of Environmental Constraints:':
            subsections:
            - 7.1a Types of Environmental Constraints
            - 7.1b Impact on Redevelopment
            - 7.1c Overcoming Environmental Constraints
        - '- Section: 7.2 Guest Speaker - John McTigue, L.S.P.:':
            subsections:
            - 7.2a John McTigue's Background
            - 7.2b McTigue's Work in Brownfields
            - 7.2c Key Takeaways from McTigue's Talk
        - '- Section: 7.3 Environmental Constraints: Risk Assessments:':
            subsections:
            - 7.3a Purpose of Risk Assessments
            - 7.3b Conducting a Risk Assessment
            - 7.3c Interpreting Risk Assessment Results
        - '- Section: 7.4 Guest Speaker - Dave Merill:':
            subsections:
            - 7.4a Dave Merill's Background
            - 7.4b Merill's Work in Brownfields
            - 7.4c Key Takeaways from Merill's Talk
    - '- Chapter 8: Recap of Environmental Issues:':
        sections:
        - '- Section: 8.1 Review of Environmental Constraints:':
            subsections:
            - 8.1a Summary of Environmental Constraints
            - 8.1b Impact on Redevelopment
            - 8.1c Future Trends in Environmental Constraints
    - '- Chapter 9: Economic Considerations in Brownfields Redevelopment:':
        sections:
        - '- Section: 9.1 Economic Factors in Redevelopment:':
            subsections:
            - 9.1a Cost-Benefit Analysis
            - 9.1b Financing Redevelopment
            - 9.1c Economic Impact of Redevelopment
    - '- Chapter 10: Liability and Risk Management:':
        sections:
        - '- Section: 10.1 Understanding Liability:':
            subsections:
            - 10.1a Legal Liability in Brownfields
            - 10.1b Managing Liability
            - 10.1c Case Studies in Liability
        - '- Section: 10.2 Risk Management in Redevelopment:':
            subsections:
            - 10.2a Identifying Risks
            - 10.2b Mitigating Risks
            - 10.2c Case Studies in Risk Management
    - '- Chapter 11: Bringing it All Together:':
        sections:
        - '- Section: 11.1 Review of Key Concepts:':
            subsections:
            - 11.1a Recap of Brownfields Basics
            - 11.1b Recap of Legal and Economic Factors
            - 11.1c Recap of Environmental Constraints and Solutions
    - '- Chapter 12: Where does that Leave us?:':
        sections:
        - '- Section: 12.1 Future of Brownfields Redevelopment:':
            subsections:
            - 12.1a Predicted Trends in Redevelopment
            - 12.1b Role of Policy in Future Redevelopment
            - 12.1c Opportunities for Innovation in Redevelopment
    - '- Chapter 13: Case Study - Part II:':
        sections:
        - '- Section: 13.1 Deep Dive into a Brownfields Case:':
            subsections:
            - 13.1a Background of the Case
            - 13.1b Challenges and Solutions in the Case
            - 13.1c Lessons Learned from the Case
    - '- Chapter 14: Case Study - Part III:':
        sections:
        - '- Section: 14.1 Continued Analysis of the Case:':
            subsections:
            - 14.1a Further Challenges and Solutions
            - 14.1b Impact of the Case on the Community
            - 14.1c Future Implications of the Case
    - '- Chapter 15: Student Presentations - I:':
        sections:
        - '- Section: 15.1 Student Presentation Guidelines:':
            subsections:
            - 15.1a Expectations for Presentations
            - 15.1b Presentation Topics
            - 15.1c Evaluation Criteria
    - '- Chapter 16: Student Presentations - II:':
        sections:
        - '- Section: 16.1 Continued Student Presentations:':
            subsections:
            - 16.1a Presentation Feedback
            - 16.1b Lessons Learned from Presentations
            - 16.1c Incorporating Feedback into Future Work
    - '- Chapter 17: Student Presentations - III:':
        sections:
        - '- Section: 17.1 Final Student Presentations:':
            subsections:
            - 17.1a Final Presentation Guidelines
            - 17.1b Reflection on Presentation Process
            - 17.1c Key Takeaways from Presentations
    - '- Chapter 18: Review and Reflection:':
        sections:
        - '- Section: 18.1 Course Review:':
            subsections:
            - 18.1a Key Concepts Revisited
            - 18.1b Reflection on Learning Outcomes
            - 18.1c Preparing for Final Assessment
    - '- Chapter 19: Final Assessment:':
        sections:
        - '- Section: 19.1 Preparing for the Final Assessment:':
            subsections:
            - 19.1a Study Tips for Final Assessment
            - 19.1b Review of Assessment Format
            - 19.1c Strategies for Success
    - '- Chapter 20: Course Wrap-Up:':
        sections:
        - '- Section: 20.1 Reflection on the Course:':
            subsections:
            - 20.1a Key Learnings from the Course
            - 20.1b Application of Course Concepts
            - 20.1c Future Opportunities in Brownfields Redevelopment
