textbook:
  'Urban Design Skills: Observing, Interpreting, and Representing the City":':
    chapters:
    - '- Chapter 1: Part I: Observing the City:':
        sections:
        - '- Section: 1.1 Introduction:':
            subsections:
            - 1.1a Understanding Urban Design
            - 1.1b Importance of Observation
            - 1.1c Tools for Observation
        - '- Section: 1.2 Walk - East Cambridge/Kendall:':
            subsections:
            - 1.2a Observing Urban Patterns
            - 1.2b Sketching Urban Landscapes
            - 1.2c Interpreting Urban Elements
        - '- Section: 1.3 A Methodology For Physical Analysis:':
            subsections:
            - 1.3a Defining Physical Analysis
            - 1.3b Techniques for Physical Analysis
            - 1.3c Case Studies in Physical Analysis
    - '- Chapter 2: Part II: Fundamentals of Design:':
        sections:
        - '- Section: 2.1 Fundamentals of Line Drawings I:':
            subsections:
            - 2.1a Understanding Line Drawings
            - 2.1b Techniques for Line Drawings
            - 2.1c Practice Exercises for Line Drawings
        - '- Section: 2.2 Walk - Cambridgeport:':
            subsections:
            - 2.2a Observing Urban Design Elements
            - 2.2b Sketching and Interpreting Cambridgeport
            - '2.2c Case Study: Cambridgeport'
        - '- Section: 2.3 Fundamentals of Digital Work:':
            subsections:
            - 2.3a Introduction to Digital Design Tools
            - 2.3b Digital Design Techniques
            - 2.3c Practice Exercises for Digital Design
    - '- Chapter 3: Part III: Project Work:':
        sections:
        - '- Section: 3.1 Work Day:':
            subsections:
            - 3.1a Planning a Project Work Day
            - 3.1b Effective Work Day Strategies
            - '3.1c Case Study: Successful Project Work Days'
        - '- Section: 3.2 Final Review:':
            subsections:
            - 3.2a Preparing for a Final Review
            - 3.2b Presenting in a Final Review
            - '3.2c Case Study: Successful Final Reviews'
    - '- Chapter 4: Part IV: Advanced Design Techniques:':
        sections:
        - '- Section: 4.1 Advanced Sketching Techniques:':
            subsections:
            - 4.1a Perspective Drawing
            - 4.1b Shading and Rendering
            - '4.1c Case Study: Advanced Sketching'
        - '- Section: 4.2 Advanced Digital Techniques:':
            subsections:
            - 4.2a 3D Modeling
            - 4.2b Digital Rendering
            - '4.2c Case Study: Advanced Digital Work'
        - '- Section: 4.3 Project Management:':
            subsections:
            - 4.3a Planning and Scheduling
            - 4.3b Teamwork and Collaboration
            - '4.3c Case Study: Successful Project Management'
