textbook:
  'Computer Graphics":':
    chapters:
    - '- Chapter 1: Introduction and Course Overview:':
        sections:
        - '- Section: 1.1 Course Number:':
            subsections:
            - 1.1a Introduction to Course Number
            - 1.1b Importance of Course Number
            - 1.1c Application of Course Number
        - '- Section: 1.2 Resource Level:':
            subsections:
            - 1.2a Definition of Resource Level
            - 1.2b Importance of Resource Level
            - 1.2c Application of Resource Level
    - '- Chapter 2: Bezier Curves and Splines:':
        sections:
        - '- Section: 2.1 Bezier Curves:':
            subsections:
            - 2.1a Introduction to Bezier Curves
            - 2.1b Properties of Bezier Curves
            - 2.1c Applications of Bezier Curves
        - '- Section: 2.2 Splines:':
            subsections:
            - 2.2a Introduction to Splines
            - 2.2b Properties of Splines
            - 2.2c Applications of Splines
    - '- Chapter 3: Curves Properties and Conversion, Surface Representation:':
        sections:
        - '- Section: 3.1 Curves Properties and Conversion:':
            subsections:
            - 3.1a Introduction to Curves Properties
            - 3.1b Conversion of Curves
            - 3.1c Applications of Curves Conversion
        - '- Section: 3.2 Surface Representation:':
            subsections:
            - 3.2a Introduction to Surface Representation
            - 3.2b Properties of Surface Representation
            - 3.2c Applications of Surface Representation
    - '- Chapter 4: Coordinates and Transformations:':
        sections:
        - '- Section: 4.1 Coordinates:':
            subsections:
            - 4.1a Introduction to Coordinates
            - 4.1b Properties of Coordinates
            - 4.1c Applications of Coordinates
        - '- Section: 4.2 Transformations:':
            subsections:
            - 4.2a Introduction to Transformations
            - 4.2b Properties of Transformations
            - 4.2c Applications of Transformations
    - '- Chapter 5: Hierarchical Modeling:':
        sections:
        - '- Section: 5.1 Hierarchical Modeling:':
            subsections:
            - 5.1a Introduction to Hierarchical Modeling
            - 5.1b Properties of Hierarchical Modeling
            - 5.1c Applications of Hierarchical Modeling
    - '- Chapter 6: Color:':
        sections:
        - '- Section: 6.1 Color:':
            subsections:
            - 6.1a Introduction to Color
            - 6.1b Properties of Color
            - 6.1c Applications of Color
    - '- Chapter 7: Basics of Computer AnimationSkinning/Enveloping:':
        sections:
        - '- Section: 7.1 Computer Animation:':
            subsections:
            - 7.1a Introduction to Computer Animation
            - 7.1b Properties of Computer Animation
            - 7.1c Applications of Computer Animation
        - '- Section: 7.2 Skinning/Enveloping:':
            subsections:
            - 7.2a Introduction to Skinning/Enveloping
            - 7.2b Properties of Skinning/Enveloping
            - 7.2c Applications of Skinning/Enveloping
    - '- Chapter 8: Particle Systems and ODEs:':
        sections:
        - '- Section: 8.1 Particle Systems:':
            subsections:
            - 8.1a Introduction to Particle Systems
            - 8.1b Properties of Particle Systems
            - 8.1c Applications of Particle Systems
        - '- Section: 8.2 ODEs:':
            subsections:
            - 8.2a Introduction to ODEs
            - 8.2b Properties of ODEs
            - 8.2c Applications of ODEs
    - '- Chapter 9: Particle Systems and ODE Solvers II, Mass Spring Modeling:':
        sections:
        - '- Section: 9.1 Particle Systems and ODE Solvers II:':
            subsections:
            - 9.1a Introduction to Particle Systems and ODE Solvers II
            - 9.1b Properties of Particle Systems and ODE Solvers II
            - 9.1c Applications of Particle Systems and ODE Solvers II
        - '- Section: 9.2 Mass Spring Modeling:':
            subsections:
            - 9.2a Introduction to Mass Spring Modeling
            - 9.2b Properties of Mass Spring Modeling
            - 9.2c Applications of Mass Spring Modeling
    - '- Chapter 10: Implicit Integration, Collision Detection:':
        sections:
        - '- Section: 10.1 Implicit Integration:':
            subsections:
            - 10.1a Introduction to Implicit Integration
            - 10.1b Properties of Implicit Integration
            - 10.1c Applications of Implicit Integration
        - '- Section: 10.2 Collision Detection:':
            subsections:
            - 10.2a Introduction to Collision Detection
            - 10.2b Properties of Collision Detection
            - 10.2c Applications of Collision Detection
    - '- Chapter 11: Collision Detection and Response:':
        sections:
        - '- Section: 11.1 Collision Detection:':
            subsections:
            - 11.1a Introduction to Collision Detection
            - 11.1b Properties of Collision Detection
            - 11.1c Applications of Collision Detection
        - '- Section: 11.2 Collision Response:':
            subsections:
            - 11.2a Introduction to Collision Response
            - 11.2b Properties of Collision Response
            - 11.2c Applications of Collision Response
    - '- Chapter 12: Ray Casting and Rendering:':
        sections:
        - '- Section: 12.1 Ray Casting:':
            subsections:
            - 12.1a Introduction to Ray Casting
            - 12.1b Properties of Ray Casting
            - 12.1c Applications of Ray Casting
        - '- Section: 12.2 Rendering:':
            subsections:
            - 12.2a Introduction to Rendering
            - 12.2b Properties of Rendering
            - 12.2c Applications of Rendering
    - '- Chapter 13: Ray Casting II:':
        sections:
        - '- Section: 13.1 Ray Casting II:':
            subsections:
            - 13.1a Introduction to Ray Casting II
            - 13.1b Properties of Ray Casting II
            - 13.1c Applications of Ray Casting II
    - '- Chapter 14: Ray Tracing:':
        sections:
        - '- Section: 14.1 Ray Tracing:':
            subsections:
            - 14.1a Introduction to Ray Tracing
            - 14.1b Properties of Ray Tracing
            - 14.1c Applications of Ray Tracing
    - '- Chapter 15: Acceleration Structures for Ray Casting:':
        sections:
        - '- Section: 15.1 Acceleration Structures for Ray Casting:':
            subsections:
            - 15.1a Introduction to Acceleration Structures for Ray Casting
            - 15.1b Properties of Acceleration Structures for Ray Casting
            - 15.1c Applications of Acceleration Structures for Ray Casting
    - '- Chapter 16: Shading and Material Appearance:':
        sections:
        - '- Section: 16.1 Shading:':
            subsections:
            - 16.1a Introduction to Shading
            - 16.1b Properties of Shading
            - 16.1c Applications of Shading
        - '- Section: 16.2 Material Appearance:':
            subsections:
            - 16.2a Introduction to Material Appearance
            - 16.2b Properties of Material Appearance
            - 16.2c Applications of Material Appearance
    - '- Chapter 17: Texture Mapping and Shaders:':
        sections:
        - '- Section: 17.1 Texture Mapping:':
            subsections:
            - 17.1a Introduction to Texture Mapping
            - 17.1b Properties of Texture Mapping
            - 17.1c Applications of Texture Mapping
        - '- Section: 17.2 Shaders:':
            subsections:
            - 17.2a Introduction to Shaders
            - 17.2b Properties of Shaders
            - 17.2c Applications of Shaders
    - '- Chapter 18: Sampling, Aliasing, and Mipmaps:':
        sections:
        - '- Section: 18.1 Sampling:':
            subsections:
            - 18.1a Introduction to Sampling
            - 18.1b Properties of Sampling
            - 18.1c Applications of Sampling
        - '- Section: 18.2 Aliasing:':
            subsections:
            - 18.2a Introduction to Aliasing
            - 18.2b Properties of Aliasing
            - 18.2c Applications of Aliasing
        - '- Section: 18.3 Mipmaps:':
            subsections:
            - 18.3a Introduction to Mipmaps
            - 18.3b Properties of Mipmaps
            - 18.3c Applications of Mipmaps
    - '- Chapter 19: Global Illumination and Monte Carlo:':
        sections:
        - '- Section: 19.1 Global Illumination:':
            subsections:
            - 19.1a Introduction to Global Illumination
            - 19.1b Properties of Global Illumination
            - 19.1c Applications of Global Illumination
        - '- Section: 19.2 Monte Carlo:':
            subsections:
            - 19.2a Introduction to Monte Carlo
            - 19.2b Properties of Monte Carlo
            - 19.2c Applications of Monte Carlo
    - '- Chapter 20: Image-Based Rendering and Lighting:':
        sections:
        - '- Section: 20.1 Image-Based Rendering:':
            subsections:
            - 20.1a Introduction to Image-Based Rendering
            - 20.1b Properties of Image-Based Rendering
            - 20.1c Applications of Image-Based Rendering
        - '- Section: 20.2 Lighting:':
            subsections:
            - 20.2a Introduction to Lighting
            - 20.2b Properties of Lighting
            - 20.2c Applications of Lighting
    - '- Chapter 21: Output Devices:':
        sections:
        - '- Section: 21.1 Output Devices:':
            subsections:
            - 21.1a Introduction to Output Devices
            - 21.1b Properties of Output Devices
            - 21.1c Applications of Output Devices
    - '- Chapter 22: Graphics Pipeline and Rasterization:':
        sections:
        - '- Section: 22.1 Graphics Pipeline:':
            subsections:
            - 22.1a Introduction to Graphics Pipeline
            - 22.1b Properties of Graphics Pipeline
            - 22.1c Applications of Graphics Pipeline
        - '- Section: 22.2 Rasterization:':
            subsections:
            - 22.2a Introduction to Rasterization
            - 22.2b Properties of Rasterization
            - 22.2c Applications of Rasterization
    - '- Chapter 23: Graphics Pipeline and Rasterization II:':
        sections:
        - '- Section: 23.1 Graphics Pipeline II:':
            subsections:
            - 23.1a Introduction to Graphics Pipeline II
            - 23.1b Properties of Graphics Pipeline II
            - 23.1c Applications of Graphics Pipeline II
        - '- Section: 23.2 Rasterization II:':
            subsections:
            - 23.2a Introduction to Rasterization II
            - 23.2b Properties of Rasterization II
            - 23.2c Applications of Rasterization II
    - '- Chapter 24: Real-time Shadows:':
        sections:
        - '- Section: 24.1 Real-time Shadows:':
            subsections:
            - 24.1a Introduction to Real-time Shadows
            - 24.1b Properties of Real-time Shadows
            - 24.1c Applications of Real-time Shadows
    - '- Chapter 25: Graphics Hardware and Computer Games:':
        sections:
        - '- Section: 25.1 Graphics Hardware:':
            subsections:
            - 25.1a Introduction to Graphics Hardware
            - 25.1b Properties of Graphics Hardware
            - 25.1c Applications of Graphics Hardware
        - '- Section: 25.2 Computer Games:':
            subsections:
            - 25.2a Introduction to Computer Games
            - 25.2b Properties of Computer Games
            - 25.2c Applications of Computer Games
    - '- Chapter 26: Advanced Topics in Computer Graphics:':
        sections:
        - '- Section: 26.1 Advanced Rendering Techniques:':
            subsections:
            - 26.1a Introduction to Advanced Rendering Techniques
            - 26.1b Properties of Advanced Rendering Techniques
            - 26.1c Applications of Advanced Rendering Techniques
        - '- Section: 26.2 Advanced Animation Techniques:':
            subsections:
            - 26.2a Introduction to Advanced Animation Techniques
            - 26.2b Properties of Advanced Animation Techniques
            - 26.2c Applications of Advanced Animation Techniques
        - '- Section: 26.3 Advanced Modeling Techniques:':
            subsections:
            - 26.3a Introduction to Advanced Modeling Techniques
            - 26.3b Properties of Advanced Modeling Techniques
            - 26.3c Applications of Advanced Modeling Techniques
