textbook:
  'Quantum Physics I":':
    chapters:
    - '- Chapter 1: Basic Features of Quantum Mechanics:':
        sections:
        - '- Section: 1.1 Linearity':
            subsections: []
        - '- Section: 1.2 Complex Numbers':
            subsections: []
        - '- Section: 1.3 Non-deterministic':
            subsections: []
        - '- Section: 1.4 Superposition':
            subsections: []
        - '- Section: 1.5 Entanglement':
            subsections: []
    - '- Chapter 2: Experimental Basis of Quantum Physics:':
        sections:
        - '- Section: 2.1 Two-slit Experiments':
            subsections: []
        - '- Section: 2.2 Mach-Zehnder Interferometer':
            subsections: []
        - '- Section: 2.3 Elitzur-Vaidman Bombs':
            subsections: []
        - '- Section: 2.4 Photoelectric Effect':
            subsections: []
        - '- Section: 2.5 Compton Scattering':
            subsections: []
        - '- Section: 2.6 de Broglie Wavelength':
            subsections: []
    - '- Chapter 3: Wave Mechanics:':
        sections:
        - '- Section: 3.1 Galilean Transformation of de Broglie Wavelength':
            subsections: []
        - '- Section: 3.2 Wave-packets and Group Velocity':
            subsections: []
        - '- Section: 3.3 Matter Wave for a Particle':
            subsections: []
        - '- Section: 3.4 Momentum and Position Operators':
            subsections: []
        - "- Section: 3.5 Schr\xF6dinger Equation":
            subsections: []
    - '- Chapter 4: Interpretation of the Wavefunction:':
        sections:
        - '- Section: 4.1 Probability Density':
            subsections: []
        - '- Section: 4.2 Probability Current':
            subsections: []
        - '- Section: 4.3 Current Conservation':
            subsections: []
        - '- Section: 4.4 Hermitian Operators':
            subsections: []
    - '- Chapter 5: Expectation Values and Uncertainty:':
        sections:
        - '- Section: 5.1 Expectation Values of Operators':
            subsections: []
        - '- Section: 5.2 Time Evolution of Wave-packets':
            subsections: []
        - '- Section: 5.3 Fourier Transforms':
            subsections: []
        - '- Section: 5.4 Parseval Theorem':
            subsections: []
        - '- Section: 5.5 Uncertainty Relation':
            subsections: []
    - '- Chapter 6: Quantum Physics in One-dimensional Potentials:':
        sections:
        - '- Section: 6.1 Stationary States':
            subsections: []
        - '- Section: 6.2 Boundary Conditions':
            subsections: []
        - '- Section: 6.3 Particle on a Circle':
            subsections: []
        - '- Section: 6.4 Infinite Square Well':
            subsections: []
        - '- Section: 6.5 Finite Square Well':
            subsections: []
        - '- Section: 6.6 Semiclassical Approximations':
            subsections: []
        - '- Section: 6.7 Numerical Solution by the Shooting Method':
            subsections: []
        - '- Section: 6.8 Delta Function Potential':
            subsections: []
        - '- Section: 6.9 Simple Harmonic Oscillator':
            subsections: []
        - '- Section: 6.10 Reflection and Transmission Coefficients':
            subsections: []
        - '- Section: 6.11 Ramsauer Townsend Effect':
            subsections: []
        - '- Section: 6.12 1D Scattering and Phase Shifts':
            subsections: []
        - "- Section: 6.13 Levinson\u2019s Theorem":
            subsections: []
    - '- Chapter 7: Angular Momentum and Central Potentials:':
        sections:
        - '- Section: 7.1 Resonances and Breit-Wigner Distribution':
            subsections: []
        - '- Section: 7.2 Central Potentials':
            subsections: []
        - '- Section: 7.3 Algebra of Angular Momentum':
            subsections: []
        - '- Section: 7.4 Legendre Polynomials':
            subsections: []
        - '- Section: 7.5 Hydrogen Atom':
            subsections: []
        - '- Section: 7.6 Energy Levels Diagram':
            subsections: []
        - '- Section: 7.7 Virial Theorem':
            subsections: []
        - '- Section: 7.8 Circular Orbits and Eccentricity':
            subsections: []
        - '- Section: 7.9 Discovery of Spin':
            subsections: []
    - '- Chapter 8: Theory of Parallel Hardware (SMA 5511):':
        sections:
        - '- Section: 8.1 Systolic Computation:':
            subsections:
            - 8.1a Systolic Arrays and their Applications
        - '- Section: 8.2 Fast Addition:':
            subsections:
            - 8.2a Fast Addition Circuits and Algorithms
        - '- Section: 8.3 Fast Multiplication:':
            subsections:
            - 8.3a Fast Multiplication Circuits and Algorithms
        - '- Section: 8.4 Fast Division:':
            subsections:
            - 8.4a Fast Division Circuits and Algorithms
        - '- Section: 8.5 Matrix Computations':
            subsections: []
        - '- Section: 8.6 Retiming:':
            subsections:
            - 8.6a Retiming Techniques for Digital Circuits
        - '- Section: 8.7 Retiming II:':
            subsections:
            - 8.7a Retiming Techniques for Sequential Circuits
        - '- Section: 8.8 Clock Period:':
            subsections:
            - 8.8a Clock Period Estimation and Optimization
        - '- Section: 8.9 Clock Period II:':
            subsections:
            - 8.9a Clock Period Estimation for Pipelined Circuits
        - '- Section: 8.10 Sorting on 1D and 2D Arrays':
            subsections: []
        - '- Section: 8.11 Comparison Networks':
            subsections: []
        - '- Section: 8.12 Interconnection Networks:':
            subsections:
            - 8.12a Interconnection Networks and their Topologies
        - '- Section: 8.13 Routing:':
            subsections:
            - 8.13a Routing Algorithms in Interconnection Networks
        - '- Section: 8.14 VLSI:':
            subsections:
            - 8.14a VLSI Design Methodologies
        - '- Section: 8.15 VLSI II:':
            subsections:
            - 8.15a VLSI Design Considerations for CMOS Circuits
        - '- Section: 8.16 VLSI III:':
            subsections:
            - 8.16a VLSI Design Considerations for Digital Circuits
        - '- Section: 8.17 VLSI IV:':
            subsections:
            - 8.17a VLSI Design Considerations for Analog Circuits
        - '- Section: 8.18 VLSI Lowerbounds:':
            subsections:
            - 8.18a Lower Bounds for VLSI Circuits
        - '- Section: 8.19 VLSI Layout:':
            subsections:
            - 8.19a VLSI Layout Design Techniques
        - '- Section: 8.20 VLSI Wrapup:':
            subsections:
            - 8.20a Wrapup of VLSI Design Techniques
        - '- Section: 8.21 Area Universal Networks:':
            subsections:
            - 8.21a Universal Networks for VLSI Circuit Design
    - '- Chapter 9: Quantum Physics II:':
        sections:
        - '- Section: 9.1 Quantum Entanglement':
            subsections: []
        - '- Section: 9.2 Quantum Teleportation':
            subsections: []
        - '- Section: 9.3 Quantum Computing':
            subsections: []
        - '- Section: 9.4 Quantum Cryptography':
            subsections: []
    - '- Chapter 10: Quantum Physics III:':
        sections:
        - '- Section: 10.1 Quantum Field Theory':
            subsections: []
        - '- Section: 10.2 Quantum Electrodynamics':
            subsections: []
        - '- Section: 10.3 Quantum Chromodynamics':
            subsections: []
        - '- Section: 10.4 Quantum Gravity':
            subsections: []
    - '- Chapter 11: Quantum Physics IV:':
        sections:
        - '- Section: 11.1 Quantum Mechanics of Particles':
            subsections: []
        - '- Section: 11.2 Quantum Mechanics of Fields':
            subsections: []
        - '- Section: 11.3 Quantum Mechanics of Systems':
            subsections: []
        - '- Section: 11.4 Quantum Mechanics of Interactions':
            subsections: []
    - '- Chapter 12: Quantum Physics V:':
        sections:
        - '- Section: 12.1 Quantum Mechanics in One Dimension':
            subsections: []
        - '- Section: 12.2 Quantum Mechanics in Two Dimensions':
            subsections: []
        - '- Section: 12.3 Quantum Mechanics in Three Dimensions':
            subsections: []
        - '- Section: 12.4 Quantum Mechanics in Four Dimensions':
            subsections: []
    - '- Chapter 13: Quantum Physics VI:':
        sections:
        - '- Section: 13.1 Quantum Mechanics of Light':
            subsections: []
        - '- Section: 13.2 Quantum Mechanics of Matter':
            subsections: []
        - '- Section: 13.3 Quantum Mechanics of Energy':
            subsections: []
        - '- Section: 13.4 Quantum Mechanics of Time':
            subsections: []
    - '- Chapter 14: Quantum Physics VII:':
        sections:
        - '- Section: 14.1 Quantum Mechanics of Space':
            subsections: []
        - '- Section: 14.2 Quantum Mechanics of Motion':
            subsections: []
        - '- Section: 14.3 Quantum Mechanics of Force':
            subsections: []
        - '- Section: 14.4 Quantum Mechanics of Power':
            subsections: []
    - '- Chapter 15: Quantum Physics VIII:':
        sections:
        - '- Section: 15.1 Quantum Mechanics of Heat':
            subsections: []
        - '- Section: 15.2 Quantum Mechanics of Sound':
            subsections: []
        - '- Section: 15.3 Quantum Mechanics of Electricity':
            subsections: []
        - '- Section: 15.4 Quantum Mechanics of Magnetism':
            subsections: []
    - '- Chapter 16: Quantum Physics IX:':
        sections:
        - '- Section: 16.1 Quantum Mechanics of Atoms':
            subsections: []
        - '- Section: 16.2 Quantum Mechanics of Molecules':
            subsections: []
        - '- Section: 16.3 Quantum Mechanics of Solids':
            subsections: []
        - '- Section: 16.4 Quantum Mechanics of Liquids':
            subsections: []
    - '- Chapter 17: Quantum Physics X:':
        sections:
        - '- Section: 17.1 Quantum Mechanics of Gases':
            subsections: []
        - '- Section: 17.2 Quantum Mechanics of Plasmas':
            subsections: []
        - '- Section: 17.3 Quantum Mechanics of Crystals':
            subsections: []
        - '- Section: 17.4 Quantum Mechanics of Quasars':
            subsections: []
    - '- Chapter 18: Quantum Physics XI:':
        sections:
        - '- Section: 18.1 Quantum Mechanics of Stars':
            subsections: []
        - '- Section: 18.2 Quantum Mechanics of Galaxies':
            subsections: []
        - '- Section: 18.3 Quantum Mechanics of Black Holes':
            subsections: []
        - '- Section: 18.4 Quantum Mechanics of the Universe':
            subsections: []
    - '- Chapter 19: Quantum Physics XII:':
        sections:
        - '- Section: 19.1 Quantum Mechanics of the Big Bang':
            subsections: []
        - '- Section: 19.2 Quantum Mechanics of the Big Crunch':
            subsections: []
        - '- Section: 19.3 Quantum Mechanics of the Big Bounce':
            subsections: []
        - '- Section: 19.4 Quantum Mechanics of the Big Freeze':
            subsections: []
    - '- Chapter 20: Quantum Physics XIII:':
        sections:
        - '- Section: 20.1 Quantum Mechanics of the Big Rip':
            subsections: []
        - '- Section: 20.2 Quantum Mechanics of the Multiverse':
            subsections: []
        - '- Section: 20.3 Quantum Mechanics of the Omniverse':
            subsections: []
        - '- Section: 20.4 Quantum Mechanics of the Metaverse':
            subsections: []
