textbook: 
"Randomized Algorithms: Theory and Applications":

chapters:
- Chapter 1: Introduction to Randomized Algorithms:
sections:
- Section: 1.1 Min-Cut:
subsections:
- 1.1a Basic Concepts of Min-Cut
- 1.1b Min-Cut Algorithms
- 1.1c Applications of Min-Cut

- Section: 1.2 Complexity Theory:
subsections:
- 1.2a Introduction to Complexity Theory
- 1.2b Complexity Classes
- 1.2c Randomized Complexity Classes

- Section: 1.3 Game Tree Evaluation:
subsections:
- 1.3a Basics of Game Trees
- 1.3b Evaluation Techniques
- 1.3c Randomized Game Tree Evaluation

- Chapter 2: Adelman’s Theorem, Game Theory, Lower Bounds:
sections:
- Section: 2.1 Coupon Collecting:
subsections:
- 2.1a Introduction to Coupon Collecting
- 2.1b Coupon Collector's Problem
- 2.1c Randomized Coupon Collecting

- Section: 2.2 Stable Marriage:
subsections:
- 2.2a Definition of Stable Marriage
- 2.2b Gale-Shapley Algorithm
- 2.2c Randomized Variants of Stable Marriage

- Section: 2.3 Markov Inequality:
subsections:
- 2.3a Introduction to Markov Inequality
- 2.3b Applications of Markov Inequality
- 2.3c Markov Chains and Randomized Algorithms

- Chapter 3: Chebyshev, Two Point Sampling, Chernoff:
sections:
- Section: 3.1 Median Finding:
subsections:
- 3.1a Basic Concepts of Median Finding
- 3.1b Median Finding Algorithms
- 3.1c Randomized Median Finding

- Section: 3.2 Routing:
subsections:
- 3.2a Introduction to Routing
- 3.2b Routing Algorithms
- 3.2c Randomized Routing

- Chapter 4: Probabilistic Method, Expanders, Wiring, MAX SAT:
sections:
- Section: 4.1 Method of Conditional Probabilities and Expectations:
subsections:
- 4.1a Introduction to Conditional Probabilities
- 4.1b Expectation and Variance
- 4.1c Method of Conditional Expectations

- Section: 4.2 Fingerprinting:
subsections:
- 4.2a Basics of Fingerprinting
- 4.2b Fingerprinting Algorithms
- 4.2c Randomized Fingerprinting

- Chapter 5: Hashing, Perfect Hash Families, Freivald’s Technique:
sections:
- Section: 5.1 Fingerprints by Polynomials:
subsections:
- 5.1a Introduction to Polynomial Fingerprints
- 5.1b Polynomial Fingerprinting Algorithms
- 5.1c Randomized Polynomial Fingerprints

- Section: 5.2 Perfect Matching:
subsections:
- 5.2a Basics of Perfect Matching
- 5.2b Perfect Matching Algorithms
- 5.2c Randomized Perfect Matching

- Section: 5.3 Hashing:
subsections:
- 5.3a Introduction to Hashing
- 5.3b Hashing Algorithms
- 5.3c Randomized Hashing

- Chapter 6: Shortest Paths:
sections:
- Section: 6.1 Parallel Algorithms:
subsections:
- 6.1a Basics of Parallel Algorithms
- 6.1b Parallel Shortest Path Algorithms
- 6.1c Randomized Parallel Algorithms

- Section: 6.2 Maximal Independent Sets:
subsections:
- 6.2a Introduction to Maximal Independent Sets
- 6.2b Algorithms for Maximal Independent Sets
- 6.2c Randomized Maximal Independent Sets

- Section: 6.3 Randomized Dijkstra's Algorithm:
subsections:
- 6.3a Basics of Dijkstra's Algorithm
- 6.3b Randomized Dijkstra's Algorithm
- 6.3c Applications of Randomized Dijkstra's Algorithm

- Chapter 7: Minimum Spanning Trees:
sections:
- Section: 7.1 Polling:
subsections:
- 7.1a Introduction to Polling
- 7.1b Polling Algorithms
- 7.1c Randomized Polling

- Section: 7.2 Minimum Cut:
subsections:
- 7.2a Basics of Minimum Cut
- 7.2b Minimum Cut Algorithms
- 7.2c Randomized Minimum Cut

- Section: 7.3 Transitive Closure:
subsections:
- 7.3a Introduction to Transitive Closure
- 7.3b Transitive Closure Algorithms
- 7.3c Randomized Transitive Closure

- Section: 7.4 Randomized Kruskal's Algorithm:
subsections:
- 7.4a Basics of Kruskal's Algorithm
- 7.4b Randomized Kruskal's Algorithm
- 7.4c Applications of Randomized Kruskal's Algorithm

- Chapter 8: Estimating Min-Cut Size:
sections:
- Section: 8.1 Linear Programming:
subsections:
- 8.1a Introduction to Linear Programming
- 8.1b Linear Programming Algorithms
- 8.1c Randomized Linear Programming

- Section: 8.2 DNF Counting:
subsections:
- 8.2a Basics of DNF Counting
- 8.2b DNF Counting Algorithms
- 8.2c Randomized DNF Counting

- Section: 8.3 Randomized Karger's Algorithm:
subsections:
- 8.3a Introduction to Karger's Algorithm
- 8.3b Randomized Karger's Algorithm
- 8.3c Applications of Randomized Karger's Algorithm

- Chapter 9: Markov Chains:
sections:
- Section: 9.1 UTS, Eigenvalue Analysis, Expanders:
subsections:
- 9.1a Basics of UTS and Eigenvalue Analysis
- 9.1b Expanders
- 9.1c Randomized UTS and Eigenvalue Analysis

- Section: 9.2 Expander based Pseudo-Random Generator:
subsections:
- 9.2a Introduction to Pseudo-Random Generators
- 9.2b Expander based Pseudo-Random Generators
- 9.2c Randomized Pseudo-Random Generators

- Section: 9.3 Sampling with Markov Chains, Coupling:
subsections:
- 9.3a Basics of Sampling with Markov Chains
- 9.3b Coupling
- 9.3c Randomized Sampling with Markov Chains

- Section: 9.4 Randomized PageRank Algorithm:
subsections:
- 9.4a Introduction to PageRank Algorithm
- 9.4b Randomized PageRank Algorithm
- 9.4c Applications of Randomized PageRank Algorithm

- Chapter 10: Computational Geometry:
sections:
- Section: 10.1 Randomized Incremental Construction:
subsections:
- 10.1a Basics of Incremental Construction
- 10.1b Randomized Incremental Construction
- 10.1c Applications of Randomized Incremental Construction

- Section: 10.2 Trapezoidal Decomposition, Treaps:
subsections:
- 10.2a Introduction to Trapezoidal Decomposition
- 10.2b Treaps
- 10.2c Randomized Trapezoidal Decomposition and Treaps

- Section: 10.3 Online Algorithms:
subsections:
- 10.3a Basics of Online Algorithms
- 10.3b Randomized Online Algorithms
- 10.3c Applications of Randomized Online Algorithms

- Section: 10.4 Randomized Convex Hull Algorithm:
subsections:
- 10.4a Introduction to Convex Hull Algorithm
- 10.4b Randomized Convex Hull Algorithm
- 10.4c Applications of Randomized Convex Hull Algorithm

- Chapter 11: Randomized Triangulation Algorithm:
sections:
- Section: 11.1 Basics of Triangulation:
subsections:
- 11.1a Introduction to Triangulation
- 11.1b Triangulation Algorithms
- 11.1c Randomized Triangulation

- Section: 11.2 Randomized Incremental Delaunay Triangulation Algorithm:
subsections:
- 11.2a Basics of Delaunay Triangulation
- 11.2b Incremental Delaunay Triangulation
- 11.2c Randomized Incremental Delaunay Triangulation

- Chapter 12: Randomized Search Trees:
sections:
- Section: 12.1 Basics of Search Trees:
subsections:
- 12.1a Introduction to Search Trees
- 12.1b Search Tree Algorithms
- 12.1c Randomized Search Trees

- Section: 12.2 Randomized Binary Search Trees:
subsections:
- 12.2a Basics of Binary Search Trees
- 12.2b Binary Search Tree Algorithms
- 12.2c Randomized Binary Search Trees

- Chapter 13: Randomized Graph Algorithms:
sections:
- Section: 13.1 Basics of Graph Algorithms:
subsections:
- 13.1a Introduction to Graph Algorithms
- 13.1b Graph Algorithm Techniques
- 13.1c Randomized Graph Algorithms

- Section: 13.2 Randomized Graph Traversal:
subsections:
- 13.2a Basics of Graph Traversal
- 13.2b Graph Traversal Algorithms
- 13.2c Randomized Graph Traversal

- Chapter 14: Randomized Sorting Algorithms:
sections:
- Section: 14.1 Basics of Sorting Algorithms:
subsections:
- 14.1a Introduction to Sorting Algorithms
- 14.1b Sorting Algorithm Techniques
- 14.1c Randomized Sorting Algorithms

- Section: 14.2 Randomized QuickSort:
subsections:
- 14.2a Basics of QuickSort
- 14.2b QuickSort Algorithm
- 14.2c Randomized QuickSort

- Chapter 15: Randomized Data Structures:
sections:
- Section: 15.1 Basics of Data Structures:
subsections:
- 15.1a Introduction to Data Structures
- 15.1b Data Structure Techniques
- 15.1c Randomized Data Structures

- Section: 15.2 Randomized Hash Tables:
subsections:
- 15.2a Basics of Hash Tables
- 15.2b Hash Table Techniques
- 15.2c Randomized Hash Tables

- Chapter 16: Randomized Network Algorithms:
sections:
- Section: 16.1 Basics of Network Algorithms:
subsections:
- 16.1a Introduction to Network Algorithms
- 16.1b Network Algorithm Techniques
- 16.1c Randomized Network Algorithms

- Section: 16.2 Randomized Network Flow:
subsections:
- 16.2a Basics of Network Flow
- 16.2b Network Flow Algorithms
- 16.2c Randomized Network Flow

- Chapter 17: Randomized Machine Learning Algorithms:
sections:
- Section: 17.1 Basics of Machine Learning Algorithms:
subsections:
- 17.1a Introduction to Machine Learning Algorithms
- 17.1b Machine Learning Algorithm Techniques
- 17.1c Randomized Machine Learning Algorithms

- Section: 17.2 Randomized Decision Trees:
subsections:
- 17.2a Basics of Decision Trees
- 17.2b Decision Tree Algorithms
- 17.2c Randomized Decision Trees

- Chapter 18: Randomized Cryptography Algorithms:
sections:
- Section: 18.1 Basics of Cryptography Algorithms:
subsections:
- 18.1a Introduction to Cryptography Algorithms
- 18.1b Cryptography Algorithm Techniques
- 18.1c Randomized Cryptography Algorithms

- Section: 18.2 Randomized Public Key Cryptography:
subsections:
- 18.2a Basics of Public Key Cryptography
- 18.2b Public Key Cryptography Algorithms
- 18.2c Randomized Public Key Cryptography

- Chapter 19: Randomized Quantum Computing Algorithms:
sections:
- Section: 19.1 Basics of Quantum Computing Algorithms:
subsections:
- 19.1a Introduction to Quantum Computing Algorithms
- 19.1b Quantum Computing Algorithm Techniques
- 19.1c Randomized Quantum Computing Algorithms

- Section: 19.2 Randomized Quantum Search:
subsections:
- 19.2a Basics of Quantum Search
- 19.2b Quantum Search Algorithms
- 19.2c Randomized Quantum Search

- Chapter 20: Randomized Bioinformatics Algorithms:
sections:
- Section: 20.1 Basics of Bioinformatics Algorithms:
subsections:
- 20.1a Introduction to Bioinformatics Algorithms
- 20.1b Bioinformatics Algorithm Techniques
- 20.1c Randomized Bioinformatics Algorithms

- Section: 20.2 Randomized Sequence Alignment:
subsections:
- 20.2a Basics of Sequence Alignment
- 20.2b Sequence Alignment Algorithms
- 20.2c Randomized Sequence Alignment