textbook:
  'Computational Methods of Scientific Programming: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Problem Formulation and Algorithm Development:':
        sections:
        - '- Section: 1.1 Algorithm Design:':
            subsections:
            - 1.1a Introduction to Algorithm Design
            - 1.1b Steps in Algorithm Design
            - 1.1c Algorithm Design Techniques
            - 1.1d Algorithm Design Tools
        - '- Section: 1.2 Problem Analysis:':
            subsections:
            - 1.2a Understanding the Problem
            - 1.2b Problem Analysis Techniques
            - 1.2c Problem Analysis Tools
            - 1.2d Problem Analysis Examples
        - '- Section: 1.3 Problem Decomposition:':
            subsections:
            - 1.3a Introduction to Problem Decomposition
            - 1.3b Problem Decomposition Techniques
            - 1.3c Problem Decomposition Tools
            - 1.3d Problem Decomposition Examples
        - '- Section: 1.4 Pseudocode:':
            subsections:
            - 1.4a Introduction to Pseudocode
            - 1.4b Writing Pseudocode
            - 1.4c Pseudocode Examples
            - 1.4d Pseudocode Tools
        - '- Section: 1.5 Flowcharts:':
            subsections:
            - 1.5a Introduction to Flowcharts
            - 1.5b Creating Flowcharts
            - 1.5c Flowchart Examples
            - 1.5d Flowchart Tools
    - '- Chapter 2: Programming Languages:':
        sections:
        - '- Section: 2.1 FORTRAN:':
            subsections:
            - 2.1a Introduction to FORTRAN
            - 2.1b FORTRAN Syntax and Semantics
            - 2.1c FORTRAN Programming Examples
            - 2.1d FORTRAN Tools and Libraries
        - '- Section: 2.2 Python:':
            subsections:
            - 2.2a Introduction to Python
            - 2.2b Python Syntax and Semantics
            - 2.2c Python Programming Examples
            - 2.2d Python Tools and Libraries
        - '- Section: 2.3 MATLAB:':
            subsections:
            - 2.3a Introduction to MATLAB
            - 2.3b MATLAB Syntax and Semantics
            - 2.3c MATLAB Programming Examples
            - 2.3d MATLAB Tools and Libraries
        - '- Section: 2.4 C:':
            subsections:
            - 2.4a Introduction to C
            - 2.4b C Syntax and Semantics
            - 2.4c C Programming Examples
            - 2.4d C Tools and Libraries
    - '- Chapter 3: Program Implementation and Documentation:':
        sections:
        - '- Section: 3.1 Compilation and Linking:':
            subsections:
            - 3.1a Introduction to Compilation and Linking
            - 3.1b Compilation Process
            - 3.1c Linking Process
            - 3.1d Compilation and Linking Tools
        - '- Section: 3.2 Variables and Parameters:':
            subsections:
            - 3.2a Introduction to Variables and Parameters
            - 3.2b Variable Types and Declarations
            - 3.2c Parameter Passing Techniques
            - 3.2d Variables and Parameters in Different Languages
        - '- Section: 3.3 Control Flow:':
            subsections:
            - 3.3a Introduction to Control Flow
            - 3.3b Control Flow Constructs
            - 3.3c Control Flow Examples
            - 3.3d Control Flow in Different Languages
        - '- Section: 3.4 Subroutines and Functions:':
            subsections:
            - 3.4a Introduction to Subroutines and Functions
            - 3.4b Writing Subroutines and Functions
            - 3.4c Subroutines and Functions Examples
            - 3.4d Subroutines and Functions in Different Languages
        - '- Section: 3.5 Libraries and External Communication:':
            subsections:
            - 3.5a Introduction to Libraries and External Communication
            - 3.5b Using Libraries
            - 3.5c External Communication Techniques
            - 3.5d Libraries and External Communication in Different Languages
    - '- Chapter 4: Error Handling and Debugging:':
        sections:
        - '- Section: 4.1 Compilation Errors:':
            subsections:
            - 4.1a Understanding Compilation Errors
            - 4.1b Common Compilation Errors
            - 4.1c Fixing Compilation Errors
            - 4.1d Compilation Errors in Different Languages
        - '- Section: 4.2 Segmentation Violations:':
            subsections:
            - 4.2a Understanding Segmentation Violations
            - 4.2b Common Causes of Segmentation Violations
            - 4.2c Fixing Segmentation Violations
            - 4.2d Segmentation Violations in Different Languages
        - '- Section: 4.3 Not-a-Number (NaN) Errors:':
            subsections:
            - 4.3a Understanding NaN Errors
            - 4.3b Common Causes of NaN Errors
            - 4.3c Fixing NaN Errors
            - 4.3d NaN Errors in Different Languages
    - '- Chapter 5: Advanced Graphics:':
        sections:
        - '- Section: 5.1 2D and 3D Graphics:':
            subsections:
            - 5.1a Introduction to 2D and 3D Graphics
            - 5.1b Creating 2D and 3D Graphics
            - 5.1c 2D and 3D Graphics Examples
            - 5.1d 2D and 3D Graphics Tools
        - '- Section: 5.2 Animation Creation:':
            subsections:
            - 5.2a Introduction to Animation Creation
            - 5.2b Creating Animations
            - 5.2c Animation Examples
            - 5.2d Animation Tools
        - '- Section: 5.3 Exporting Graphics:':
            subsections:
            - 5.3a Introduction to Exporting Graphics
            - 5.3b Exporting Graphics Techniques
            - 5.3c Exporting Graphics Examples
            - 5.3d Exporting Graphics Tools
    - '- Chapter 6: Ordinary Differential Equations:':
        sections:
        - '- Section: 6.1 Numerical Methods for ODEs:':
            subsections:
            - 6.1a Introduction to Numerical Methods for ODEs
            - 6.1b Numerical Methods for ODEs Techniques
            - 6.1c Numerical Methods for ODEs Examples
            - 6.1d Numerical Methods for ODEs Tools
        - '- Section: 6.2 Euler''s Method:':
            subsections:
            - 6.2a Introduction to Euler's Method
            - 6.2b Using Euler's Method
            - 6.2c Euler's Method Examples
            - 6.2d Euler's Method Tools
        - '- Section: 6.3 Runge-Kutta Methods:':
            subsections:
            - 6.3a Introduction to Runge-Kutta Methods
            - 6.3b Using Runge-Kutta Methods
            - 6.3c Runge-Kutta Methods Examples
            - 6.3d Runge-Kutta Methods Tools
        - '- Section: 6.4 Stability and Convergence:':
            subsections:
            - 6.4a Introduction to Stability and Convergence
            - 6.4b Stability and Convergence Techniques
            - 6.4c Stability and Convergence Examples
            - 6.4d Stability and Convergence Tools
    - '- Chapter 7: Final Project:':
        sections:
        - '- Section: 7.1 Project Requirements:':
            subsections:
            - 7.1a Understanding Project Requirements
            - 7.1b Project Requirements Examples
            - 7.1c Meeting Project Requirements
            - 7.1d Project Requirements Tools
        - '- Section: 7.2 Language Choice:':
            subsections:
            - 7.2a Understanding Language Choice
            - 7.2b Language Choice Factors
            - 7.2c Language Choice Examples
            - 7.2d Language Choice Tools
        - '- Section: 7.3 Solution Development:':
            subsections:
            - 7.3a Introduction to Solution Development
            - 7.3b Solution Development Techniques
            - 7.3c Solution Development Examples
            - 7.3d Solution Development Tools
        - '- Section: 7.4 Project Presentation:':
            subsections:
            - 7.4a Introduction to Project Presentation
            - 7.4b Project Presentation Techniques
            - 7.4c Project Presentation Examples
            - 7.4d Project Presentation Tools
    - '- Chapter 8: Homework Assignments:':
        sections:
        - '- Section: 8.1 Assignment 1:':
            subsections:
            - 8.1a Understanding Assignment 1
            - 8.1b Assignment 1 Techniques
            - 8.1c Assignment 1 Examples
            - 8.1d Assignment 1 Tools
        - '- Section: 8.2 Assignment 2:':
            subsections:
            - 8.2a Understanding Assignment 2
            - 8.2b Assignment 2 Techniques
            - 8.2c Assignment 2 Examples
            - 8.2d Assignment 2 Tools
        - '- Section: 8.3 Assignment 3:':
            subsections:
            - 8.3a Understanding Assignment 3
            - 8.3b Assignment 3 Techniques
            - 8.3c Assignment 3 Examples
            - 8.3d Assignment 3 Tools
        - '- Section: 8.4 Assignment 4:':
            subsections:
            - 8.4a Understanding Assignment 4
            - 8.4b Assignment 4 Techniques
            - 8.4c Assignment 4 Examples
            - 8.4d Assignment 4 Tools
        - '- Section: 8.5 Assignment 5:':
            subsections:
            - 8.5a Understanding Assignment 5
            - 8.5b Assignment 5 Techniques
            - 8.5c Assignment 5 Examples
            - 8.5d Assignment 5 Tools
    - '- Chapter 9: Exams:':
        sections:
        - '- Section: 9.1 Midterm Exam:':
            subsections:
            - 9.1a Understanding the Midterm Exam
            - 9.1b Midterm Exam Techniques
            - 9.1c Midterm Exam Examples
            - 9.1d Midterm Exam Tools
        - '- Section: 9.2 Final Exam:':
            subsections:
            - 9.2a Understanding the Final Exam
            - 9.2b Final Exam Techniques
            - 9.2c Final Exam Examples
            - 9.2d Final Exam Tools
    - '- Chapter 10: Syllabus:':
        sections:
        - '- Section: 10.1 Course Overview:':
            subsections:
            - 10.1a Understanding the Course Overview
            - 10.1b Course Overview Techniques
            - 10.1c Course Overview Examples
            - 10.1d Course Overview Tools
        - '- Section: 10.2 Grading Breakdown:':
            subsections:
            - 10.2a Understanding the Grading Breakdown
            - 10.2b Grading Breakdown Techniques
            - 10.2c Grading Breakdown Examples
            - 10.2d Grading Breakdown Tools
        - '- Section: 10.3 Schedule:':
            subsections:
            - 10.3a Understanding the Schedule
            - 10.3b Schedule Techniques
            - 10.3c Schedule Examples
            - 10.3d Schedule Tools
    - '- Chapter 11: Calendar:':
        sections:
        - '- Section: 11.1 Lecture Topics and Instructors:':
            subsections:
            - 11.1a Understanding Lecture Topics and Instructors
            - 11.1b Lecture Topics and Instructors Techniques
            - 11.1c Lecture Topics and Instructors Examples
            - 11.1d Lecture Topics and Instructors Tools
        - '- Section: 11.2 Key Dates:':
            subsections:
            - 11.2a Understanding Key Dates
            - 11.2b Key Dates Techniques
            - 11.2c Key Dates Examples
            - 11.2d Key Dates Tools
    - '- Chapter 12: Recitations:':
        sections:
        - '- Section: 12.1 Additional Problem Solving Sessions:':
            subsections:
            - 12.1a Understanding Additional Problem Solving Sessions
            - 12.1b Additional Problem Solving Sessions Techniques
            - 12.1c Additional Problem Solving Sessions Examples
            - 12.1d Additional Problem Solving Sessions Tools
        - '- Section: 12.2 Q&A with Teaching Assistants:':
            subsections:
            - 12.2a Understanding Q&A with Teaching Assistants
            - 12.2b Q&A with Teaching Assistants Techniques
            - 12.2c Q&A with Teaching Assistants Examples
            - 12.2d Q&A with Teaching Assistants Tools
    - '- Chapter 13: Readings:':
        sections:
        - '- Section: 13.1 Textbook Readings:':
            subsections:
            - 13.1a Understanding Textbook Readings
            - 13.1b Textbook Readings Techniques
            - 13.1c Textbook Readings Examples
            - 13.1d Textbook Readings Tools
        - '- Section: 13.2 Supplementary Materials:':
            subsections:
            - 13.2a Understanding Supplementary Materials
            - 13.2b Supplementary Materials Techniques
            - 13.2c Supplementary Materials Examples
            - 13.2d Supplementary Materials Tools
    - '- Chapter 14: Projects:':
        sections:
        - '- Section: 14.1 Common Project Development:':
            subsections:
            - 14.1a Understanding Common Project Development
            - 14.1b Common Project Development Techniques
            - 14.1c Common Project Development Examples
            - 14.1d Common Project Development Tools
        - '- Section: 14.2 Comparison of Solutions:':
            subsections:
            - 14.2a Understanding Comparison of Solutions
            - 14.2b Comparison of Solutions Techniques
            - 14.2c Comparison of Solutions Examples
            - 14.2d Comparison of Solutions Tools
        - '- Section: 14.3 Project Presentation:':
            subsections:
            - 14.3a Understanding Project Presentation
            - 14.3b Project Presentation Techniques
            - 14.3c Project Presentation Examples
            - 14.3d Project Presentation Tools
    - '- Chapter 15: Advanced Topics in Scientific Programming:':
        sections:
        - '- Section: 15.1 Parallel Computing:':
            subsections:
            - 15.1a Introduction to Parallel Computing
            - 15.1b Parallel Computing Techniques
            - 15.1c Parallel Computing Examples
            - 15.1d Parallel Computing Tools
        - '- Section: 15.2 High Performance Computing:':
            subsections:
            - 15.2a Introduction to High Performance Computing
            - 15.2b High Performance Computing Techniques
            - 15.2c High Performance Computing Examples
            - 15.2d High Performance Computing Tools
        - '- Section: 15.3 Machine Learning in Scientific Programming:':
            subsections:
            - 15.3a Introduction to Machine Learning in Scientific Programming
            - 15.3b Machine Learning Techniques in Scientific Programming
            - 15.3c Machine Learning Examples in Scientific Programming
            - 15.3d Machine Learning Tools in Scientific Programming
    - '- Chapter 16: Case Studies in Scientific Programming:':
        sections:
        - '- Section: 16.1 Case Study 1:':
            subsections:
            - 16.1a Understanding Case Study 1
            - 16.1b Case Study 1 Techniques
            - 16.1c Case Study 1 Examples
            - 16.1d Case Study 1 Tools
        - '- Section: 16.2 Case Study 2:':
            subsections:
            - 16.2a Understanding Case Study 2
            - 16.2b Case Study 2 Techniques
            - 16.2c Case Study 2 Examples
            - 16.2d Case Study 2 Tools
        - '- Section: 16.3 Case Study 3:':
            subsections:
            - 16.3a Understanding Case Study 3
            - 16.3b Case Study 3 Techniques
            - 16.3c Case Study 3 Examples
            - 16.3d Case Study 3 Tools
    - '- Chapter 17: Best Practices in Scientific Programming:':
        sections:
        - '- Section: 17.1 Code Documentation:':
            subsections:
            - 17.1a Understanding Code Documentation
            - 17.1b Code Documentation Techniques
            - 17.1c Code Documentation Examples
            - 17.1d Code Documentation Tools
        - '- Section: 17.2 Code Optimization:':
            subsections:
            - 17.2a Understanding Code Optimization
            - 17.2b Code Optimization Techniques
            - 17.2c Code Optimization Examples
            - 17.2d Code Optimization Tools
        - '- Section: 17.3 Code Testing:':
            subsections:
            - 17.3a Understanding Code Testing
            - 17.3b Code Testing Techniques
            - 17.3c Code Testing Examples
            - 17.3d Code Testing Tools
    - '- Chapter 18: Future Trends in Scientific Programming:':
        sections:
        - '- Section: 18.1 Quantum Computing:':
            subsections:
            - 18.1a Introduction to Quantum Computing
            - 18.1b Quantum Computing Techniques
            - 18.1c Quantum Computing Examples
            - 18.1d Quantum Computing Tools
        - '- Section: 18.2 Artificial Intelligence in Scientific Programming:':
            subsections:
            - 18.2a Introduction to Artificial Intelligence in Scientific Programming
            - 18.2b Artificial Intelligence Techniques in Scientific Programming
            - 18.2c Artificial Intelligence Examples in Scientific Programming
            - 18.2d Artificial Intelligence Tools in Scientific Programming
        - '- Section: 18.3 Cloud Computing in Scientific Programming:':
            subsections:
            - 18.3a Introduction to Cloud Computing in Scientific Programming
            - 18.3b Cloud Computing Techniques in Scientific Programming
            - 18.3c Cloud Computing Examples in Scientific Programming
            - 18.3d Cloud Computing Tools in Scientific Programming
    - '- Chapter 19: Career Opportunities in Scientific Programming:':
        sections:
        - '- Section: 19.1 Industry Opportunities:':
            subsections:
            - 19.1a Understanding Industry Opportunities
            - 19.1b Industry Opportunities Techniques
            - 19.1c Industry Opportunities Examples
            - 19.1d Industry Opportunities Tools
        - '- Section: 19.2 Academic Opportunities:':
            subsections:
            - 19.2a Understanding Academic Opportunities
            - 19.2b Academic Opportunities Techniques
            - 19.2c Academic Opportunities Examples
            - 19.2d Academic Opportunities Tools
        - '- Section: 19.3 Government Opportunities:':
            subsections:
            - 19.3a Understanding Government Opportunities
            - 19.3b Government Opportunities Techniques
            - 19.3c Government Opportunities Examples
            - 19.3d Government Opportunities Tools
    - '- Chapter 20: Final Thoughts on Scientific Programming:':
        sections:
        - '- Section: 20.1 Reflections on the Course:':
            subsections:
            - 20.1a Understanding Reflections on the Course
            - 20.1b Reflections on the Course Techniques
            - 20.1c Reflections on the Course Examples
            - 20.1d Reflections on the Course Tools
        - '- Section: 20.2 Future of Scientific Programming:':
            subsections:
            - 20.2a Understanding the Future of Scientific Programming
            - 20.2b Future of Scientific Programming Techniques
            - 20.2c Future of Scientific Programming Examples
            - 20.2d Future of Scientific Programming Tools
        - '- Section: 20.3 Final Exam Review:':
            subsections:
            - 20.3a Understanding the Final Exam Review
            - 20.3b Final Exam Review Techniques
            - 20.3c Final Exam Review Examples
            - 20.3d Final Exam Review Tools
