textbook: 
"Numerical Analysis: A Comprehensive Guide":

chapters:
- Chapter 1: Root Finding: Solutions of Equations in One Variable:
sections:
- Section: 1.1 Bisection Method:
subsections:
- 1.1a Introduction to Bisection Method
- 1.1b Algorithm of Bisection Method
- 1.1c Applications of Bisection Method

- Section: 1.2 Newton's Method:
subsections:
- 1.2a Introduction to Newton's Method
- 1.2b Algorithm of Newton's Method
- 1.2c Applications of Newton's Method

- Section: 1.3 Secant Method:
subsections:
- 1.3a Introduction to Secant Method
- 1.3b Algorithm of Secant Method
- 1.3c Applications of Secant Method

- Section: 1.4 Fixed-Point Iteration:
subsections:
- 1.4a Introduction to Fixed-Point Iteration
- 1.4b Algorithm of Fixed-Point Iteration
- 1.4c Applications of Fixed-Point Iteration

- Chapter 2: Quadrature: Numerical Integration:
sections:
- Section: 2.1 Trapezoidal Rule:
subsections:
- 2.1a Introduction to Trapezoidal Rule
- 2.1b Algorithm of Trapezoidal Rule
- 2.1c Applications of Trapezoidal Rule

- Section: 2.2 Simpson's Rule:
subsections:
- 2.2a Introduction to Simpson's Rule
- 2.2b Algorithm of Simpson's Rule
- 2.2c Applications of Simpson's Rule

- Section: 2.3 Gaussian Quadrature:
subsections:
- 2.3a Introduction to Gaussian Quadrature
- 2.3b Algorithm of Gaussian Quadrature
- 2.3c Applications of Gaussian Quadrature

- Section: 2.4 Romberg Integration:
subsections:
- 2.4a Introduction to Romberg Integration
- 2.4b Algorithm of Romberg Integration
- 2.4c Applications of Romberg Integration

- Chapter 3: ODEs: Initial-Value Problems for Ordinary Differential Equations:
sections:
- Section: 3.1 Euler's Method:
subsections:
- 3.1a Introduction to Euler's Method
- 3.1b Algorithm of Euler's Method
- 3.1c Applications of Euler's Method

- Section: 3.2 Runge-Kutta Methods:
subsections:
- 3.2a Introduction to Runge-Kutta Methods
- 3.2b Algorithm of Runge-Kutta Methods
- 3.2c Applications of Runge-Kutta Methods

- Section: 3.3 Multistep Methods:
subsections:
- 3.3a Introduction to Multistep Methods
- 3.3b Algorithm of Multistep Methods
- 3.3c Applications of Multistep Methods

- Section: 3.4 Stiff ODEs:
subsections:
- 3.4a Introduction to Stiff ODEs
- 3.4b Algorithm for Stiff ODEs
- 3.4c Applications of Stiff ODEs

- Chapter 4: Ax=b: Direct Methods for Solving Linear Algebra:
sections:
- Section: 4.1 Gaussian Elimination:
subsections:
- 4.1a Introduction to Gaussian Elimination
- 4.1b Algorithm of Gaussian Elimination
- 4.1c Applications of Gaussian Elimination

- Section: 4.2 LU Decomposition:
subsections:
- 4.2a Introduction to LU Decomposition
- 4.2b Algorithm of LU Decomposition
- 4.2c Applications of LU Decomposition

- Section: 4.3 Cholesky Decomposition:
subsections:
- 4.3a Introduction to Cholesky Decomposition
- 4.3b Algorithm of Cholesky Decomposition
- 4.3c Applications of Cholesky Decomposition

- Section: 4.4 QR Decomposition:
subsections:
- 4.4a Introduction to QR Decomposition
- 4.4b Algorithm of QR Decomposition
- 4.4c Applications of QR Decomposition

- Chapter 5: Ax=λx: Iterative Techniques in Matrix Algebra; Approximating Eigenvalues:
sections:
- Section: 5.1 Power Method:
subsections:
- 5.1a Introduction to Power Method
- 5.1b Algorithm of Power Method
- 5.1c Applications of Power Method

- Section: 5.2 Inverse Power Method:
subsections:
- 5.2a Introduction to Inverse Power Method
- 5.2b Algorithm of Inverse Power Method
- 5.2c Applications of Inverse Power Method

- Section: 5.3 Rayleigh Quotient Iteration:
subsections:
- 5.3a Introduction to Rayleigh Quotient Iteration
- 5.3b Algorithm of Rayleigh Quotient Iteration
- 5.3c Applications of Rayleigh Quotient Iteration

- Section: 5.4 QR Algorithm:
subsections:
- 5.4a Introduction to QR Algorithm
- 5.4b Algorithm of QR Algorithm
- 5.4c Applications of QR Algorithm

- Chapter 6: Interpolation and Approximation:
sections:
- Section: 6.1 Polynomial Interpolation:
subsections:
- 6.1a Introduction to Polynomial Interpolation
- 6.1b Algorithm of Polynomial Interpolation
- 6.1c Applications of Polynomial Interpolation

- Section: 6.2 Piecewise Polynomial Interpolation:
subsections:
- 6.2a Introduction to Piecewise Polynomial Interpolation
- 6.2b Algorithm of Piecewise Polynomial Interpolation
- 6.2c Applications of Piecewise Polynomial Interpolation

- Section: 6.3 Spline Interpolation:
subsections:
- 6.3a Introduction to Spline Interpolation
- 6.3b Algorithm of Spline Interpolation
- 6.3c Applications of Spline Interpolation

- Section: 6.4 Least Squares Approximation:
subsections:
- 6.4a Introduction to Least Squares Approximation
- 6.4b Algorithm of Least Squares Approximation
- 6.4c Applications of Least Squares Approximation

- Chapter 7: Numerical Differentiation and Integration:
sections:
- Section: 7.1 Finite Difference Approximations:
subsections:
- 7.1a Introduction to Finite Difference Approximations
- 7.1b Algorithm of Finite Difference Approximations
- 7.1c Applications of Finite Difference Approximations

- Section: 7.2 Richardson Extrapolation:
subsections:
- 7.2a Introduction to Richardson Extrapolation
- 7.2b Algorithm of Richardson Extrapolation
- 7.2c Applications of Richardson Extrapolation

- Section: 7.3 Numerical Differentiation Methods:
subsections:
- 7.3a Introduction to Numerical Differentiation Methods
- 7.3b Algorithm of Numerical Differentiation Methods
- 7.3c Applications of Numerical Differentiation Methods

- Section: 7.4 Numerical Integration Methods:
subsections:
- 7.4a Introduction to Numerical Integration Methods
- 7.4b Algorithm of Numerical Integration Methods
- 7.4c Applications of Numerical Integration Methods

- Chapter 8: Numerical Solutions of Nonlinear Systems of Equations:
sections:
- Section: 8.1 Fixed-Point Iteration:
subsections:
- 8.1a Introduction to Fixed-Point Iteration
- 8.1b Algorithm of Fixed-Point Iteration
- 8.1c Applications of Fixed-Point Iteration

- Section: 8.2 Newton-Raphson Method:
subsections:
- 8.2a Introduction to Newton-Raphson Method
- 8.2b Algorithm of Newton-Raphson Method
- 8.2c Applications of Newton-Raphson Method

- Section: 8.3 Secant Method:
subsections:
- 8.3a Introduction to Secant Method
- 8.3b Algorithm of Secant Method
- 8.3c Applications of Secant Method

- Section: 8.4 Broyden's Method:
subsections:
- 8.4a Introduction to Broyden's Method
- 8.4b Algorithm of Broyden's Method
- 8.4c Applications of Broyden's Method

- Chapter 9: Optimization:
sections:
- Section: 9.1 One-Dimensional Unconstrained Optimization:
subsections:
- 9.1a Introduction to One-Dimensional Unconstrained Optimization
- 9.1b Algorithm of One-Dimensional Unconstrained Optimization
- 9.1c Applications of One-Dimensional Unconstrained Optimization

- Section: 9.2 Multidimensional Unconstrained Optimization:
subsections:
- 9.2a Introduction to Multidimensional Unconstrained Optimization
- 9.2b Algorithm of Multidimensional Unconstrained Optimization
- 9.2c Applications of Multidimensional Unconstrained Optimization

- Section: 9.3 Constrained Optimization:
subsections:
- 9.3a Introduction to Constrained Optimization
- 9.3b Algorithm of Constrained Optimization
- 9.3c Applications of Constrained Optimization

- Section: 9.4 Linear Programming:
subsections:
- 9.4a Introduction to Linear Programming
- 9.4b Algorithm of Linear Programming
- 9.4c Applications of Linear Programming

- Chapter 10: Random Number Generation and Monte Carlo Methods:
sections:
- Section: 10.1 Pseudorandom Number Generation:
subsections:
- 10.1a Introduction to Pseudorandom Number Generation
- 10.1b Algorithm of Pseudorandom Number Generation
- 10.1c Applications of Pseudorandom Number Generation

- Section: 10.2 Monte Carlo Integration:
subsections:
- 10.2a Introduction to Monte Carlo Integration
- 10.2b Algorithm of Monte Carlo Integration
- 10.2c Applications of Monte Carlo Integration

- Section: 10.3 Monte Carlo Simulation:
subsections:
- 10.3a Introduction to Monte Carlo Simulation
- 10.3b Algorithm of Monte Carlo Simulation
- 10.3c Applications of Monte Carlo Simulation

- Chapter 11: Numerical Linear Algebra:
sections:
- Section: 11.1 Matrix Norms:
subsections:
- 11.1a Introduction to Matrix Norms
- 11.1b Algorithm of Matrix Norms
- 11.1c Applications of Matrix Norms

- Section: 11.2 Condition Number of a Matrix:
subsections:
- 11.2a Introduction to Condition Number of a Matrix
- 11.2b Algorithm of Condition Number of a Matrix
- 11.2c Applications of Condition Number of a Matrix

- Section: 11.3 Matrix Decompositions:
subsections:
- 11.3a Introduction to Matrix Decompositions
- 11.3b Algorithm of Matrix Decompositions
- 11.3c Applications of Matrix Decompositions

- Section: 11.4 Iterative Methods for Linear Systems:
subsections:
- 11.4a Introduction to Iterative Methods for Linear Systems
- 11.4b Algorithm of Iterative Methods for Linear Systems
- 11.4c Applications of Iterative Methods for Linear Systems

- Chapter 12: Numerical Methods for Partial Differential Equations:
sections:
- Section: 12.1 Finite Difference Methods:
subsections:
- 12.1a Introduction to Finite Difference Methods
- 12.1b Algorithm of Finite Difference Methods
- 12.1c Applications of Finite Difference Methods

- Section: 12.2 Finite Element Methods:
subsections:
- 12.2a Introduction to Finite Element Methods
- 12.2b Algorithm of Finite Element Methods
- 12.2c Applications of Finite Element Methods

- Section: 12.3 Finite Volume Methods:
subsections:
- 12.3a Introduction to Finite Volume Methods
- 12.3b Algorithm of Finite Volume Methods
- 12.3c Applications of Finite Volume Methods

- Section: 12.4 Spectral Methods:
subsections:
- 12.4a Introduction to Spectral Methods
- 12.4b Algorithm of Spectral Methods
- 12.4c Applications of Spectral Methods

- Chapter 13: Computational Finance:
sections:
- Section: 13.1 Option Pricing:
subsections:
- 13.1a Introduction to Option Pricing
- 13.1b Algorithm of Option Pricing
- 13.1c Applications of Option Pricing

- Section: 13.2 Risk Management:
subsections:
- 13.2a Introduction to Risk Management
- 13.2b Algorithm of Risk Management
- 13.2c Applications of Risk Management

- Section: 13.3 Portfolio Optimization:
subsections:
- 13.3a Introduction to Portfolio Optimization
- 13.3b Algorithm of Portfolio Optimization
- 13.3c Applications of Portfolio Optimization

- Section: 13.4 Interest Rate Modeling:
subsections:
- 13.4a Introduction to Interest Rate Modeling
- 13.4b Algorithm of Interest Rate Modeling
- 13.4c Applications of Interest Rate Modeling

- Chapter 14: Numerical Methods for Stochastic Differential Equations:
sections:
- Section: 14.1 Euler-Maruyama Method:
subsections:
- 14.1a Introduction to Euler-Maruyama Method
- 14.1b Algorithm of Euler-Maruyama Method
- 14.1c Applications of Euler-Maruyama Method

- Section: 14.2 Milstein Method:
subsections:
- 14.2a Introduction to Milstein Method
- 14.2b Algorithm of Milstein Method
- 14.2c Applications of Milstein Method

- Section: 14.3 Stochastic Runge-Kutta Method:
subsections:
- 14.3a Introduction to Stochastic Runge-Kutta Method
- 14.3b Algorithm of Stochastic Runge-Kutta Method
- 14.3c Applications of Stochastic Runge-Kutta Method

- Section: 14.4 Stochastic Taylor Method:
subsections:
- 14.4a Introduction to Stochastic Taylor Method
- 14.4b Algorithm of Stochastic Taylor Method
- 14.4c Applications of Stochastic Taylor Method

- Chapter 15: Numerical Methods for Integral Equations:
sections:
- Section: 15.1 Quadrature Methods:
subsections:
- 15.1a Introduction to Quadrature Methods
- 15.1b Algorithm of Quadrature Methods
- 15.1c Applications of Quadrature Methods

- Section: 15.2 Collocation Methods:
subsections:
- 15.2a Introduction to Collocation Methods
- 15.2b Algorithm of Collocation Methods
- 15.2c Applications of Collocation Methods

- Section: 15.3 Galerkin Methods:
subsections:
- 15.3a Introduction to Galerkin Methods
- 15.3b Algorithm of Galerkin Methods
- 15.3c Applications of Galerkin Methods

- Section: 15.4 Moment Methods:
subsections:
- 15.4a Introduction to Moment Methods
- 15.4b Algorithm of Moment Methods
- 15.4c Applications of Moment Methods

- Chapter 16: Numerical Methods for Optimization:
sections:
- Section: 16.1 Gradient Descent Method:
subsections:
- 16.1a Introduction to Gradient Descent Method
- 16.1b Algorithm of Gradient Descent Method
- 16.1c Applications of Gradient Descent Method

- Section: 16.2 Newton's Method:
subsections:
- 16.2a Introduction to Newton's Method
- 16.2b Algorithm of Newton's Method
- 16.2c Applications of Newton's Method

- Section: 16.3 Quasi-Newton Methods:
subsections:
- 16.3a Introduction to Quasi-Newton Methods
- 16.3b Algorithm of Quasi-Newton Methods
- 16.3c Applications of Quasi-Newton Methods

- Section: 16.4 Genetic Algorithms:
subsections:
- 16.4a Introduction to Genetic Algorithms
- 16.4b Algorithm of Genetic Algorithms
- 16.4c Applications of Genetic Algorithms

- Chapter 17: Numerical Methods for Data Analysis:
sections:
- Section: 17.1 Regression Analysis:
subsections:
- 17.1a Introduction to Regression Analysis
- 17.1b Algorithm of Regression Analysis
- 17.1c Applications of Regression Analysis