textbook:
  'Comprehensive Guide to Modern Astrophysics":':
    chapters:
    - '- Chapter 1: Introduction to Stellar Astrophysics:':
        sections:
        - '- Section: 1.1 Bohm-Vitense''s Introduction to Stellar Astrophysics:':
            subsections:
            - 1.1a Stellar Structure
            - 1.1b Stellar Evolution
            - 1.1c Stellar Nucleosynthesis
    - '- Chapter 2: Galactic Dynamics:':
        sections:
        - '- Section: 2.1 Binney and Tremaine''s Galactic Dynamics:':
            subsections:
            - 2.1a Galactic Structure
            - 2.1b Galactic Rotation
            - 2.1c Dark Matter in Galaxies
    - '- Chapter 3: Stellar Evolution and Nucleosynthesis:':
        sections:
        - '- Section: 3.1 Clayton''s Stellar Evolution and Nucleosynthesis:':
            subsections:
            - 3.1a Stellar Lifecycles
            - 3.1b Nucleosynthesis Processes
            - 3.1c Supernovae and Nucleosynthesis
    - '- Chapter 4: Stellar Interiors:':
        sections:
        - '- Section: 4.1 Hansen and Kawaler''s Stellar Interiors: Physical Principles, Structure, and Evolution:':
            subsections:
            - 4.1a Stellar Energy Generation
            - 4.1b Stellar Equilibrium
            - 4.1c Stellar Oscillations
    - '- Chapter 5: Magnitudes:':
        sections:
        - '- Section: 5.1 Magnitudes:':
            subsections:
            - 5.1a Apparent and Absolute Magnitudes
            - 5.1b Magnitude Systems
            - 5.1c Color-Magnitude Diagrams
    - '- Chapter 6: Parametric solution to Kepler:':
        sections:
        - '- Section: 6.1 Parametric solution to Kepler:':
            subsections:
            - 6.1a Kepler's Laws
            - 6.1b Orbital Elements
            - 6.1c Orbital Resonances
    - '- Chapter 7: Mass measurements for exoplanets and our black hole:':
        sections:
        - '- Section: 7.1 Guest lecture: Mass measurements for exoplanets and our black hole:':
            subsections:
            - 7.1a Exoplanet Detection Methods
            - 7.1b Exoplanet Mass Measurements
            - 7.1c Black Hole Mass Measurements
    - '- Chapter 8: Telescopes:':
        sections:
        - '- Section: 8.1 Guest lecture: Telescopes:':
            subsections:
            - 8.1a Telescope Types
            - 8.1b Telescope Observing Techniques
            - 8.1c Telescope Limitations and Challenges
    - '- Chapter 9: Polytropic stars:':
        sections:
        - '- Section: 9.1 Polytropic stars:':
            subsections:
            - 9.1a Polytropic Models
            - 9.1b Polytropic Equations of State
            - 9.1c Applications of Polytropes
    - '- Chapter 10: Simple results for the sun and other stars:':
        sections:
        - '- Section: 10.1 Simple results for the sun and other stars:':
            subsections:
            - 10.1a Solar Structure
            - 10.1b Solar Energy Generation
            - 10.1c Comparisons to Other Stars
    - '- Chapter 11: Radiative transport:':
        sections:
        - '- Section: 11.1 Radiative transport:':
            subsections:
            - 11.1a Radiative Transfer Equation
            - 11.1b Opacity and Absorption
            - 11.1c Radiative Equilibrium
    - '- Chapter 12: Nuclear ''burning'' in the sun and other stars:':
        sections:
        - '- Section: 12.1 Nuclear ''burning'' in the sun and other stars:':
            subsections:
            - 12.1a Nuclear Fusion Processes
            - 12.1b Stellar Energy Generation
            - 12.1c Stellar Lifetimes
    - '- Chapter 13: Evolution of stars of low, intermediate and high mass:':
        sections:
        - '- Section: 13.1 Evolution of stars of low, intermediate and high mass:':
            subsections:
            - 13.1a Low-Mass Star Evolution
            - 13.1b Intermediate-Mass Star Evolution
            - 13.1c High-Mass Star Evolution
    - '- Chapter 14: Stellar atmospheres:':
        sections:
        - '- Section: 14.1 Stellar atmospheres:':
            subsections:
            - 14.1a Stellar Atmosphere Structure
            - 14.1b Stellar Spectra
            - 14.1c Stellar Winds
    - '- Chapter 15: Lines in stellar atmospheres:':
        sections:
        - '- Section: 15.1 Lines in stellar atmospheres:':
            subsections:
            - 15.1a Spectral Lines
            - 15.1b Line Formation
            - 15.1c Line Broadening Mechanisms
    - '- Chapter 16: In-class exam:':
        sections:
        - '- Section: 16.1 In-class exam:':
            subsections:
            - 16.1a Exam Preparation
            - 16.1b Exam Topics
            - 16.1c Exam Review
    - '- Chapter 17: Introduction to the interstellar medium:':
        sections:
        - '- Section: 17.1 Introduction to the interstellar medium:':
            subsections:
            - 17.1a Interstellar Gas
            - 17.1b Interstellar Dust
            - 17.1c Interstellar Magnetic Fields
    - '- Chapter 18: Photoionized nebulae:':
        sections:
        - '- Section: 18.1 Photoionized nebulae:':
            subsections:
            - 18.1a Nebula Structure
            - 18.1b Nebula Emission Lines
            - 18.1c Nebula Ionization Sources
    - '- Chapter 19: Supernovae and shocks:':
        sections:
        - '- Section: 19.1 Supernovae and shocks:':
            subsections:
            - 19.1a Supernova Types
            - 19.1b Supernova Remnants
            - 19.1c Shock Waves
    - '- Chapter 20: Adiabatic supernova shocks:':
        sections:
        - '- Section: 20.1 Adiabatic supernova shocks:':
            subsections:
            - 20.1a Shock Wave Propagation
            - 20.1b Shock Heating
            - 20.1c Supernova Energy Release
