textbook: 
"Legal Aspects of Property and Land Use: A Comprehensive Guide":

chapters:
- Chapter 1: Introduction to the Course:
sections:
- Section: 1.1 Background

- Chapter 2: First Possession and Conquest:
sections:
- Section: 2.1 First Possession and Labor:
subsections:
- 2.1a The Concept of First Possession
- 2.1b Historical Examples of Conquest

- Chapter 3: Competition versus Property Including Corporations:
sections:
- Section: 3.1 Courts, Policy and Flexibility:
subsections:
- 3.1a Court Interpretations of Property Rights
- 3.1b Policy Considerations in Property Law
- 3.1c Flexibility in Property Ownership

- Chapter 4: Security of Property and Adverse Possession:
sections:
- Section: 4.1 Public Policy Limits on Trespass:
subsections:
- 4.1a Requirements for Adverse Possession
- 4.1b Defenses against Adverse Possession

- Chapter 5: Public Accommodations, Antidiscrimination and Access Rights:
sections:
- Section: 5.1 Public Trust and Private Property:
subsections:
- 5.1a Balancing Public Accommodations and Private Property Rights
- 5.1b Antidiscrimination Laws and Property Rights
- 5.1c Access Rights and Property Ownership

- Chapter 6: Fair Use of Property, Support Easements and Nuisance:
sections:
- Section: 6.1 Land-use Planning and Zoning:
subsections:
- 6.1a Fair Use Doctrine and Property Rights
- 6.1b Support Easements and Property Boundaries
- 6.1c Nuisance Law and Property Interests

- Chapter 7: Property, Slavery, Race and Discrimination:
sections:
- Section: 7.1 Property and Sex-based Discrimination:
subsections:
- 7.1a Slavery and Property Ownership
- 7.1b Race-based Discrimination in Property Transactions
- 7.1c Sex-based Discrimination in Property Law

- Chapter 8: Property and Economic Discrimination:
sections:
- Section: 8.1 Property, Sovereignty and Takings:
subsections:
- 8.1a Economic Discrimination in Property Transactions
- 8.1b Sovereignty and Property Rights
- 8.1c Takings and Compensation in Property Law

- Chapter 9: Servitudes, Licenses and Easements:
sections:
- Section: 9.1 Covenants:
subsections:
- 9.1a Servitudes and Property Rights
- 9.1b Licenses and Permission in Property Law
- 9.1c Easements and Right of Way

- Chapter 10: Common Ownership and Housing:
sections:
- Section: 10.1 'Redressing the Legacy of Apartheid in South Africa: Rural Land Restitution':
subsections:
- 10.1a Common Ownership Models and Property Law
- 10.1b The Impact of Apartheid on Land Ownership in South Africa
- 10.1c Rural Land Restitution and Property Rights

- Chapter 11: 'Urban Dilemmas: Land Invasions, Housing Rights and Evictions':
sections:
- Section: 11.1 Contestation over Property Rights in India:
subsections:
- 11.1a Land Invasions and Informal Settlements
- 11.1b Housing Rights and Property Law in India
- 11.1c Evictions and Displacement in Urban Areas

- Chapter 12: Development Displacement, Contests over Land and Housing Rights:
sections:
- Section: 12.1 International Development Policy Prescriptions of Property:
subsections:
- 12.1a Development Projects and Land Displacement
- 12.1b Contests over Land Rights and Property Ownership
- 12.1c International Policies on Property and Development

- Chapter 13: Summing Up; Questions:
sections:
- Section: 13.1 Review of Key Concepts
- Section: 13.2 Discussion Questions and Further Exploration

- Chapter 14: Property Rights and Environmental Law:
sections:
- Section: 14.1 Environmental Regulations and Property Rights:
subsections:
- 14.1a Impact of Environmental Laws on Property Ownership
- 14.1b Balancing Environmental Protection and Property Rights
- 14.1c Case Studies in Environmental Law and Property Rights

- Chapter 15: Intellectual Property Rights:
sections:
- Section: 15.1 Understanding Intellectual Property Rights:
subsections:
- 15.1a Types of Intellectual Property Rights
- 15.1b Intellectual Property Rights and Real Property
- 15.1c Legal Challenges in Intellectual Property Rights

- Chapter 16: Property Rights and Taxation:
sections:
- Section: 16.1 Taxation and Property Ownership:
subsections:
- 16.1a Property Taxes and Ownership Rights
- 16.1b Impact of Taxation on Property Transactions
- 16.1c Legal Challenges in Property Taxation

- Chapter 17: Property Rights and Inheritance:
sections:
- Section: 17.1 Inheritance Laws and Property Rights:
subsections:
- 17.1a Understanding Inheritance Laws
- 17.1b Impact of Inheritance on Property Ownership
- 17.1c Legal Challenges in Inheritance and Property Rights

- Chapter 18: Property Rights and Marriage:
sections:
- Section: 18.1 Marriage Laws and Property Rights:
subsections:
- 18.1a Understanding Marriage Laws and Property Rights
- 18.1b Impact of Marriage on Property Ownership
- 18.1c Legal Challenges in Marriage and Property Rights

- Chapter 19: Property Rights and Divorce:
sections:
- Section: 19.1 Divorce Laws and Property Rights:
subsections:
- 19.1a Understanding Divorce Laws and Property Rights
- 19.1b Impact of Divorce on Property Ownership
- 19.1c Legal Challenges in Divorce and Property Rights

- Chapter 20: Property Rights and Bankruptcy:
sections:
- Section: 20.1 Bankruptcy Laws and Property Rights:
subsections:
- 20.1a Understanding Bankruptcy Laws and Property Rights
- 20.1b Impact of Bankruptcy on Property Ownership
- 20.1c Legal Challenges in Bankruptcy and Property Rights