textbook:
  'Race, Immigration, and Planning: Understanding the Dynamics of Migration and Urban Development":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Planning and Immigration:':
            subsections:
            - 1.1a Role of Planners in Immigration
            - 1.1b Challenges in Planning for Immigration
            - 1.1c Case Studies in Planning and Immigration
        - '- Section: 1.2 Why Emigrate? The Immigration Experience:':
            subsections:
            - 1.2a Motivations for Immigration
            - 1.2b Experiences of Immigrants
            - 1.2c Impact of Immigration Policies on Immigrants
    - '- Chapter 2: Geography and Immigration in the U.S.:':
        sections:
        - '- Section: 2.1 Immigrants in the Economy:':
            subsections:
            - 2.1a Economic Contributions of Immigrants
            - 2.1b Role of Immigrants in the Labor Market
            - 2.1c Economic Challenges Faced by Immigrants
        - '- Section: 2.2 Gender and Immigration:':
            subsections:
            - 2.2a Intersection of Gender and Immigration
            - 2.2b Gender-Specific Challenges in Immigration
            - 2.2c Case Studies on Gender and Immigration
    - '- Chapter 3: Citizenship and Political Rights:':
        sections:
        - '- Section: 3.1 The Legacy of Race and Immigration:':
            subsections:
            - 3.1a Historical Impacts of Race and Immigration
            - 3.1b Evolution of Citizenship and Political Rights
            - 3.1c Case Studies on Race and Immigration
        - '- Section: 3.2 Racialization and Racial Inequalities:':
            subsections:
            - 3.2a Role of Race in Immigration Policies
            - 3.2b Racial Inequalities Resulting from Immigration Policies
            - 3.2c Strategies to Address Racial Inequalities
    - '- Chapter 4: Racial Coalitions in a Context of Increasing Diversity:':
        sections:
        - '- Section: 4.1 Field Trip: Framingham:':
            subsections:
            - 4.1a Racial Coalitions in Framingham
            - 4.1b Planning Strategies in Framingham
            - 4.1c Lessons from Framingham
        - '- Section: 4.2 Project Discussions:':
            subsections:
            - 4.2a Collaborative Discussions on Race and Immigration
            - 4.2b Role of Planners in Addressing Racial and Immigration Issues
            - 4.2c Case Studies from Project Discussions
    - '- Chapter 5: Project Proposals and Final Projects:':
        sections:
        - '- Section: 5.1 Project Proposals Due:':
            subsections:
            - 5.1a Submitting Project Proposals
            - 5.1b Feedback on Project Proposals
            - 5.1c Refining Project Proposals
        - '- Section: 5.2 Client Meeting:':
            subsections:
            - 5.2a Interacting with Clients
            - 5.2b Understanding Client Needs
            - 5.2c Refining the Final Project Scope
        - '- Section: 5.3 Video: "Farmingville":':
            subsections:
            - 5.3a Analyzing "Farmingville"
            - 5.3b Implications of "Farmingville" for Race and Immigration
            - 5.3c Lessons from "Farmingville"
        - '- Section: 5.4 Project Discussions:':
            subsections:
            - 5.4a In-depth Project Discussions
            - 5.4b Enhancing Understanding of Race and Immigration
            - 5.4c Case Studies from Project Discussions
    - '- Chapter 6: Field Trip: Framingham:':
        sections:
        - '- Section: 6.1 Visiting Framingham:':
            subsections:
            - 6.1a Observing Race and Immigration in Practice
            - 6.1b Lessons from Framingham
            - 6.1c Applying Lessons from Framingham to Projects
        - '- Section: 6.2 Projects:':
            subsections:
            - 6.2a Developing Final Projects
            - 6.2b Presenting Final Projects
            - 6.2c Feedback on Final Projects
    - '- Chapter 7: Immigration Policies and Planning:':
        sections:
        - '- Section: 7.1 Historical Overview of Immigration Policies:':
            subsections:
            - 7.1a Evolution of Immigration Policies
            - 7.1b Impact of Immigration Policies on Urban Development
            - 7.1c Case Studies on Immigration Policies
        - '- Section: 7.2 Role of Planners in Shaping Immigration Policies:':
            subsections:
            - 7.2a Planners as Policy Makers
            - 7.2b Challenges in Shaping Immigration Policies
            - 7.2c Strategies for Effective Policy Making
        - '- Section: 7.3 Impact of Immigration Policies on Urban Development:':
            subsections:
            - 7.3a Immigration and Urban Growth
            - 7.3b Immigration and Housing Policies
            - 7.3c Case Studies on Immigration and Urban Development
    - '- Chapter 8: Race and Urban Development:':
        sections:
        - '- Section: 8.1 Historical Overview of Race and Urban Development:':
            subsections:
            - 8.1a Evolution of Racial Policies and Urban Development
            - 8.1b Impact of Racial Policies on Urban Development
            - 8.1c Case Studies on Race and Urban Development
        - '- Section: 8.2 Role of Planners in Addressing Racial Inequalities:':
            subsections:
            - 8.2a Planners as Advocates for Racial Equality
            - 8.2b Challenges in Addressing Racial Inequalities
            - 8.2c Strategies for Addressing Racial Inequalities
        - '- Section: 8.3 Impact of Racial Inequalities on Urban Development:':
            subsections:
            - 8.3a Racial Inequalities and Urban Growth
            - 8.3b Racial Inequalities and Housing Policies
            - 8.3c Case Studies on Racial Inequalities and Urban Development
    - '- Chapter 9: Gender and Urban Development:':
        sections:
        - '- Section: 9.1 Historical Overview of Gender and Urban Development:':
            subsections:
            - 9.1a Evolution of Gender Policies and Urban Development
            - 9.1b Impact of Gender Policies on Urban Development
            - 9.1c Case Studies on Gender and Urban Development
        - '- Section: 9.2 Role of Planners in Addressing Gender Inequalities:':
            subsections:
            - 9.2a Planners as Advocates for Gender Equality
            - 9.2b Challenges in Addressing Gender Inequalities
            - 9.2c Strategies for Addressing Gender Inequalities
        - '- Section: 9.3 Impact of Gender Inequalities on Urban Development:':
            subsections:
            - 9.3a Gender Inequalities and Urban Growth
            - 9.3b Gender Inequalities and Housing Policies
            - 9.3c Case Studies on Gender Inequalities and Urban Development
    - '- Chapter 10: Immigration and Housing:':
        sections:
        - '- Section: 10.1 Historical Overview of Immigration and Housing:':
            subsections:
            - 10.1a Evolution of Housing Policies and Immigration
            - 10.1b Impact of Immigration on Housing Policies
            - 10.1c Case Studies on Immigration and Housing
        - '- Section: 10.2 Role of Planners in Addressing Housing Challenges:':
            subsections:
            - 10.2a Planners as Advocates for Affordable Housing
            - 10.2b Challenges in Addressing Housing Challenges
            - 10.2c Strategies for Addressing Housing Challenges
        - '- Section: 10.3 Impact of Immigration on Housing Policies:':
            subsections:
            - 10.3a Immigration and Housing Demand
            - 10.3b Immigration and Housing Supply
            - 10.3c Case Studies on Immigration and Housing
    - '- Chapter 11: Race and Housing:':
        sections:
        - '- Section: 11.1 Historical Overview of Race and Housing:':
            subsections:
            - 11.1a Evolution of Housing Policies and Race
            - 11.1b Impact of Race on Housing Policies
            - 11.1c Case Studies on Race and Housing
        - '- Section: 11.2 Role of Planners in Addressing Racial Inequalities in Housing:':
            subsections:
            - 11.2a Planners as Advocates for Racial Equality in Housing
            - 11.2b Challenges in Addressing Racial Inequalities in Housing
            - 11.2c Strategies for Addressing Racial Inequalities in Housing
        - '- Section: 11.3 Impact of Racial Inequalities on Housing Policies:':
            subsections:
            - 11.3a Racial Inequalities and Housing Demand
            - 11.3b Racial Inequalities and Housing Supply
            - 11.3c Case Studies on Racial Inequalities and Housing
    - '- Chapter 12: Gender and Housing:':
        sections:
        - '- Section: 12.1 Historical Overview of Gender and Housing:':
            subsections:
            - 12.1a Evolution of Housing Policies and Gender
            - 12.1b Impact of Gender on Housing Policies
            - 12.1c Case Studies on Gender and Housing
        - '- Section: 12.2 Role of Planners in Addressing Gender Inequalities in Housing:':
            subsections:
            - 12.2a Planners as Advocates for Gender Equality in Housing
            - 12.2b Challenges in Addressing Gender Inequalities in Housing
            - 12.2c Strategies for Addressing Gender Inequalities in Housing
        - '- Section: 12.3 Impact of Gender Inequalities on Housing Policies:':
            subsections:
            - 12.3a Gender Inequalities and Housing Demand
            - 12.3b Gender Inequalities and Housing Supply
            - 12.3c Case Studies on Gender Inequalities and Housing
    - '- Chapter 13: Immigration and Economic Development:':
        sections:
        - '- Section: 13.1 Historical Overview of Immigration and Economic Development:':
            subsections:
            - 13.1a Evolution of Economic Development Policies and Immigration
            - 13.1b Impact of Immigration on Economic Development Policies
            - 13.1c Case Studies on Immigration and Economic Development
        - '- Section: 13.2 Role of Planners in Addressing Economic Challenges:':
            subsections:
            - 13.2a Planners as Advocates for Economic Development
            - 13.2b Challenges in Addressing Economic Challenges
            - 13.2c Strategies for Addressing Economic Challenges
        - '- Section: 13.3 Impact of Immigration on Economic Development Policies:':
            subsections:
            - 13.3a Immigration and Economic Growth
            - 13.3b Immigration and Labor Market
            - 13.3c Case Studies on Immigration and Economic Development
    - '- Chapter 14: Race and Economic Development:':
        sections:
        - '- Section: 14.1 Historical Overview of Race and Economic Development:':
            subsections:
            - 14.1a Evolution of Economic Development Policies and Race
            - 14.1b Impact of Race on Economic Development Policies
            - 14.1c Case Studies on Race and Economic Development
        - '- Section: 14.2 Role of Planners in Addressing Racial Inequalities in Economic Development:':
            subsections:
            - 14.2a Planners as Advocates for Racial Equality in Economic Development
            - 14.2b Challenges in Addressing Racial Inequalities in Economic Development
            - 14.2c Strategies for Addressing Racial Inequalities in Economic Development
        - '- Section: 14.3 Impact of Racial Inequalities on Economic Development Policies:':
            subsections:
            - 14.3a Racial Inequalities and Economic Growth
            - 14.3b Racial Inequalities and Labor Market
            - 14.3c Case Studies on Racial Inequalities and Economic Development
    - '- Chapter 15: Gender and Economic Development:':
        sections:
        - '- Section: 15.1 Historical Overview of Gender and Economic Development:':
            subsections:
            - 15.1a Evolution of Economic Development Policies and Gender
            - 15.1b Impact of Gender on Economic Development Policies
            - 15.1c Case Studies on Gender and Economic Development
        - '- Section: 15.2 Role of Planners in Addressing Gender Inequalities in Economic Development:':
            subsections:
            - 15.2a Planners as Advocates for Gender Equality in Economic Development
            - 15.2b Challenges in Addressing Gender Inequalities in Economic Development
            - 15.2c Strategies for Addressing Gender Inequalities in Economic Development
        - '- Section: 15.3 Impact of Gender Inequalities on Economic Development Policies:':
            subsections:
            - 15.3a Gender Inequalities and Economic Growth
            - 15.3b Gender Inequalities and Labor Market
            - 15.3c Case Studies on Gender Inequalities and Economic Development
    - '- Chapter 16: Immigration and Social Development:':
        sections:
        - '- Section: 16.1 Historical Overview of Immigration and Social Development:':
            subsections:
            - 16.1a Evolution of Social Development Policies and Immigration
            - 16.1b Impact of Immigration on Social Development Policies
            - 16.1c Case Studies on Immigration and Social Development
        - '- Section: 16.2 Role of Planners in Addressing Social Challenges:':
            subsections:
            - 16.2a Planners as Advocates for Social Development
            - 16.2b Challenges in Addressing Social Challenges
            - 16.2c Strategies for Addressing Social Challenges
        - '- Section: 16.3 Impact of Immigration on Social Development Policies:':
            subsections:
            - 16.3a Immigration and Social Services
            - 16.3b Immigration and Education
            - 16.3c Case Studies on Immigration and Social Development
    - '- Chapter 17: Race and Social Development:':
        sections:
        - '- Section: 17.1 Historical Overview of Race and Social Development:':
            subsections:
            - 17.1a Evolution of Social Development Policies and Race
            - 17.1b Impact of Race on Social Development Policies
            - 17.1c Case Studies on Race and Social Development
        - '- Section: 17.2 Role of Planners in Addressing Racial Inequalities in Social Development:':
            subsections:
            - 17.2a Planners as Advocates for Racial Equality in Social Development
            - 17.2b Challenges in Addressing Racial Inequalities in Social Development
            - 17.2c Strategies for Addressing Racial Inequalities in Social Development
        - '- Section: 17.3 Impact of Racial Inequalities on Social Development Policies:':
            subsections:
            - 17.3a Racial Inequalities and Social Services
            - 17.3b Racial Inequalities and Education
            - 17.3c Case Studies on Racial Inequalities and Social Development
    - '- Chapter 18: Gender and Social Development:':
        sections:
        - '- Section: 18.1 Historical Overview of Gender and Social Development:':
            subsections:
            - 18.1a Evolution of Social Development Policies and Gender
            - 18.1b Impact of Gender on Social Development Policies
            - 18.1c Case Studies on Gender and Social Development
        - '- Section: 18.2 Role of Planners in Addressing Gender Inequalities in Social Development:':
            subsections:
            - 18.2a Planners as Advocates for Gender Equality in Social Development
            - 18.2b Challenges in Addressing Gender Inequalities in Social Development
            - 18.2c Strategies for Addressing Gender Inequalities in Social Development
        - '- Section: 18.3 Impact of Gender Inequalities on Social Development Policies:':
            subsections:
            - 18.3a Gender Inequalities and Social Services
            - 18.3b Gender Inequalities and Education
            - 18.3c Case Studies on Gender Inequalities and Social Development
    - '- Chapter 19: Immigration and Environmental Planning:':
        sections:
        - '- Section: 19.1 Historical Overview of Immigration and Environmental Planning:':
            subsections:
            - 19.1a Evolution of Environmental Policies and Immigration
            - 19.1b Impact of Immigration on Environmental Policies
            - 19.1c Case Studies on Immigration and Environmental Planning
        - '- Section: 19.2 Role of Planners in Addressing Environmental Challenges:':
            subsections:
            - 19.2a Planners as Advocates for Environmental Planning
            - 19.2b Challenges in Addressing Environmental Challenges
            - 19.2c Strategies for Addressing Environmental Challenges
        - '- Section: 19.3 Impact of Immigration on Environmental Policies:':
            subsections:
            - 19.3a Immigration and Environmental Impact
            - 19.3b Immigration and Sustainability
            - 19.3c Case Studies on Immigration and Environmental Planning
    - '- Chapter 20: Race and Environmental Planning:':
        sections:
        - '- Section: 20.1 Historical Overview of Race and Environmental Planning:':
            subsections:
            - 20.1a Evolution of Environmental Policies and Race
            - 20.1b Impact of Race on Environmental Policies
            - 20.1c Case Studies on Race and Environmental Planning
        - '- Section: 20.2 Role of Planners in Addressing Racial Inequalities in Environmental Planning:':
            subsections:
            - 20.2a Planners as Advocates for Racial Equality in Environmental Planning
            - 20.2b Challenges in Addressing Racial Inequalities in Environmental
              Planning
            - 20.2c Strategies for Addressing Racial Inequalities in Environmental
              Planning
        - '- Section: 20.3 Impact of Racial Inequalities on Environmental Policies:':
            subsections:
            - 20.3a Racial Inequalities and Environmental Impact
            - 20.3b Racial Inequalities and Sustainability
            - 20.3c Case Studies on Racial Inequalities and Environmental Planning
