```yaml
textbook: 
"Property Rights in Transition: A Comprehensive Study":

chapters:
- Chapter 1: Introduction to Property Rights Revolutions Around the Globe:
sections:
- Section: 1.1 Global, historical shifts in property regimes:
subsections:
- 1.1a The impact of property rights revolutions on social and economic development
- Section: 1.2 Contributions of early thinkers of property rights:
subsections:
- 1.2a The role of culture and society in defining ownership
- Section: 1.3 Modern-day counterparts:
subsections:
- 1.3a Exploring the concept of intellectual property rights

- Chapter 2: The Naturalness and Unnaturalness of Property: How Do Things Become Owned?:
sections:
- Section: 2.1 How things become owned:
subsections:
- 2.1a The role of culture and society in defining ownership
- Section: 2.2 Commodification and properties that can be bought and sold:
subsections:
- 2.2a Exploring the concept of intellectual property rights

- Chapter 3: Property Rights Doctrine in Developing Countries: Convergence or Diversity?:
sections:
- Section: 3.1 Convergence or diversity in property rights doctrine:
subsections:
- 3.1a Case studies on property rights in developing countries
- 3.1b Examining the influence of international organizations on property rights

- Chapter 4: Economic Perspectives of Property Rights:
sections:
- Section: 4.1 Economic perspectives on property rights:
subsections:
- 4.1a The role of property rights in promoting economic growth and development
- 4.1b Property rights and income inequality: exploring the link

- Chapter 5: Legal Frameworks for a Market Economy: Property Rights or Contracts?:
sections:
- Section: 5.1 Legal frameworks for a market economy:
subsections:
- 5.1a Comparative analysis of property rights and contract-based systems
- 5.1b The role of property rights in attracting foreign investors

- Chapter 6: Property Rights Without Law: Alternative Institutions:
sections:
- Section: 6.1 Alternative institutions for property rights:
subsections:
- 6.1a Examining customary property rights systems in indigenous communities
- 6.1b Exploring the concept of communal property ownership

- Chapter 7: Property Rights in Action: Empirical Evidence:
sections:
- Section: 7.1 Empirical evidence of property rights in action:
subsections:
- 7.1a The impact of property rights on land use and agricultural productivity
- 7.1b Case studies on the role of property rights in urban development

- Chapter 8: Property Rights As a Social Construction: Why and How Do They Change?:
sections:
- Section: 8.1 Reasons and mechanisms for change in property rights:
subsections:
- 8.1a The role of social movements in shaping property rights
- 8.1b The evolution of property rights in response to technological advancements

- Chapter 9: The Tragedy and the Comedy of the Commons: Individual Private Ownership Versus Other Forms:
sections:
- Section: 9.1 Individual private ownership versus other forms in the commons:
subsections:
- 9.1a Exploring the pros and cons of collective ownership in resource management
- 9.1b Case studies on the impact of privatization on common resources

- Chapter 10: The Politics and Social Conflict Over Property Rights:
sections:
- Section: 10.1 Politics and social conflict surrounding property rights:
subsections:
- 10.1a The role of property rights in political ideologies and power struggles
- 10.1b Examining property rights disputes in the context of indigenous rights

- Chapter 11: Takings and Givings:
sections:
- Section: 11.1 Takings and givings in property rights:
subsections:
- 11.1a Analyzing the legal and ethical implications of eminent domain
- 11.1b The role of compensation in property rights violations

- Chapter 12: Property Rights and Environmental Sustainability:
sections:
- Section: 12.1 The role of property rights in environmental sustainability:
subsections:
- 12.1a Case studies on property rights and environmental conservation
- 12.1b The impact of property rights on natural resource management

- Chapter 13: Property Rights and Gender Equality:
sections:
- Section: 13.1 The role of property rights in promoting gender equality:
subsections:
- 13.1a Case studies on property rights and women's empowerment
- 13.1b The impact of property rights on gender-based violence

- Chapter 14: Property Rights and Indigenous Peoples:
sections:
- Section: 14.1 The role of property rights in protecting indigenous peoples:
subsections:
- 14.1a Case studies on indigenous land rights
- 14.1b The impact of property rights on indigenous cultural preservation

- Chapter 15: Property Rights and Conflict Resolution:
sections:
- Section: 15.1 The role of property rights in conflict resolution:
subsections:
- 15.1a Case studies on property rights and peacebuilding
- 15.1b The impact of property rights on post-conflict reconstruction

- Chapter 16: Property Rights and Economic Inequality:
sections:
- Section: 16.1 The role of property rights in economic inequality:
subsections:
- 16.1a Case studies on property rights and wealth distribution
- 16.1b The impact of property rights on poverty reduction

- Chapter 17: Property Rights and Housing Rights:
sections:
- Section: 17.1 The role of property rights in housing rights:
subsections:
- 17.1a Case studies on property rights and affordable housing
- 17.1b The impact of property rights on homelessness

- Chapter 18: Property Rights and Intellectual Property:
sections:
- Section: 18.1 The role of property rights in intellectual property:
subsections:
- 18.1a Case studies on property rights and innovation
- 18.1b The impact of property rights on copyright infringement

- Chapter 19: Property Rights and Human Rights:
sections:
- Section: 19.1 The role of property rights in human rights:
subsections:
- 19.1a Case studies on property rights and human rights abuses
- 19.1b The impact of property rights on freedom of expression

- Chapter 20: Property Rights and the Future:
sections:
- Section: 20.1 The future of property rights:
subsections:
- 20.1a Predictions for the future of property rights
- 20.1b The impact of property rights on future generations
```