textbook:
  'Urban Dynamics: Exploring Conflict and Harmony in Cities":':
    chapters:
    - '- Chapter 1: The Promise of the City:':
        sections:
        - '- Section: 1.1 Understanding Urban Hope:':
            subsections:
            - 1.1a Spaces of Hope by David Harvey
            - '1.1b The Promise of the City: Space, Identity, and Politics in Contemporary
              Social Thought by Kian Takjbakhsh'
    - '- Chapter 2: Space and Politics:':
        sections:
        - '- Section: 2.1 Exploring Spatial Dynamics:':
            subsections:
            - 2.1a Excerpts from "Space and Politics" by Henri Lefebvre
    - '- Chapter 3: Legal and Jurisdictional Dynamics of Cities:':
        sections:
        - '- Section: 3.1 The Nexus between Cities and Nations:':
            subsections:
            - 3.1a Exploring the Relationship between Cities and Nations
        - '- Section: 3.2 Interactions of Ethnic, Racial, Religious, or Class Identities in Cities:':
            subsections:
            - 3.2a Relations between Ethnic, Racial, Religious, or Class Identities,
              Cities, and/or Nations
    - '- Chapter 4: Reimagining Governance: Policy and Politics in Post-Apartheid Johannesburg:':
        sections:
        - '- Section: 4.1 Guest Lecture by Professor Robert Beauregard:':
            subsections:
            - 4.1a Insights on Governance in Post-Apartheid Johannesburg
    - '- Chapter 5: Dynamics of Intolerance, Polarization, Oppression, or Conflict in Cities:':
        sections:
        - '- Section: 5.1 Analyzing Local, National, and International Dynamics:':
            subsections:
            - 5.1a Studies of Local, National, and International Dynamics
    - '- Chapter 6: Creating Tolerance, Harmony, or Cosmopolitanism in Cities:':
        sections:
        - '- Section: 6.1 Understanding Claims and Case Studies:':
            subsections:
            - 6.1a Claims and Case Studies
    - '- Chapter 7: Civility in the City: Blacks, Jews, and Koreans in Urban America:':
        sections:
        - '- Section: 7.1 Guest Lecture by Professor Jennifer Lee:':
            subsections:
            - 7.1a Exploring the Experiences of Blacks, Jews, and Koreans in Urban
              America
    - '- Chapter 8: The End of Tolerance: Engaging Cultural Differences:':
        sections:
        - '- Section: 8.1 Guest Lecture by Professor Richard Schweder:':
            subsections:
            - 8.1a Insights on Engaging Cultural Differences
    - '- Chapter 9: Cities Transcending National Boundaries:':
        sections:
        - '- Section: 9.1 Readings that Explore Alternative Territorial Dynamics:':
            subsections:
            - 9.1a Exploring Alternative Territorial Dynamics
    - '- Chapter 10: Urban Planning and Development:':
        sections:
        - '- Section: 10.1 The Role of Urban Planning:':
            subsections:
            - 10.1a The Importance of Urban Planning
            - 10.1b Case Studies in Urban Planning
        - '- Section: 10.2 Urban Development and Sustainability:':
            subsections:
            - 10.2a Sustainable Urban Development
            - 10.2b Case Studies in Sustainable Development
    - '- Chapter 11: Urbanization and Globalization:':
        sections:
        - '- Section: 11.1 The Impact of Globalization on Cities:':
            subsections:
            - 11.1a Globalization and Urban Growth
            - 11.1b Case Studies in Global Urbanization
        - '- Section: 11.2 Urbanization and Migration:':
            subsections:
            - 11.2a Urban Migration Patterns
            - 11.2b Case Studies in Urban Migration
    - '- Chapter 12: Urban Economics and Policy:':
        sections:
        - '- Section: 12.1 The Role of Economics in Urban Development:':
            subsections:
            - 12.1a Urban Economics and Policy
            - 12.1b Case Studies in Urban Economics
        - '- Section: 12.2 Urban Policy and Governance:':
            subsections:
            - 12.2a Urban Governance and Policy
            - 12.2b Case Studies in Urban Governance
    - '- Chapter 13: Urban Infrastructure and Services:':
        sections:
        - '- Section: 13.1 The Role of Infrastructure in Urban Development:':
            subsections:
            - 13.1a Urban Infrastructure and Development
            - 13.1b Case Studies in Urban Infrastructure
        - '- Section: 13.2 Urban Services and Quality of Life:':
            subsections:
            - 13.2a Urban Services and Living Standards
            - 13.2b Case Studies in Urban Services
    - '- Chapter 14: Urban Environment and Sustainability:':
        sections:
        - '- Section: 14.1 The Impact of Urbanization on the Environment:':
            subsections:
            - 14.1a Urbanization and Environmental Impact
            - 14.1b Case Studies in Urban Environment
        - '- Section: 14.2 Urban Sustainability and Resilience:':
            subsections:
            - 14.2a Urban Sustainability Strategies
            - 14.2b Case Studies in Urban Resilience
    - '- Chapter 15: Urban Social Dynamics:':
        sections:
        - '- Section: 15.1 Social Inequality in Cities:':
            subsections:
            - 15.1a Urban Social Inequality
            - 15.1b Case Studies in Urban Social Dynamics
        - '- Section: 15.2 Urban Culture and Identity:':
            subsections:
            - 15.2a Urban Culture and Identity Formation
            - 15.2b Case Studies in Urban Culture
    - '- Chapter 16: Urban Health and Well-being:':
        sections:
        - '- Section: 16.1 Urban Health Challenges:':
            subsections:
            - 16.1a Urban Health Issues
            - 16.1b Case Studies in Urban Health
        - '- Section: 16.2 Urban Well-being and Quality of Life:':
            subsections:
            - 16.2a Urban Well-being Indicators
            - 16.2b Case Studies in Urban Well-being
    - '- Chapter 17: Urban Housing and Neighborhoods:':
        sections:
        - '- Section: 17.1 Urban Housing Challenges:':
            subsections:
            - 17.1a Urban Housing Issues
            - 17.1b Case Studies in Urban Housing
        - '- Section: 17.2 Urban Neighborhoods and Community Development:':
            subsections:
            - 17.2a Urban Neighborhood Dynamics
            - 17.2b Case Studies in Community Development
    - '- Chapter 18: Urban Transportation and Mobility:':
        sections:
        - '- Section: 18.1 Urban Transportation Challenges:':
            subsections:
            - 18.1a Urban Transportation Issues
            - 18.1b Case Studies in Urban Transportation
        - '- Section: 18.2 Urban Mobility and Accessibility:':
            subsections:
            - 18.2a Urban Mobility Strategies
            - 18.2b Case Studies in Urban Accessibility
    - '- Chapter 19: Urban Design and Architecture:':
        sections:
        - '- Section: 19.1 The Role of Design in Urban Development:':
            subsections:
            - 19.1a Urban Design Principles
            - 19.1b Case Studies in Urban Design
        - '- Section: 19.2 Urban Architecture and Public Spaces:':
            subsections:
            - 19.2a Urban Architecture and Cityscape
            - 19.2b Case Studies in Public Spaces
    - '- Chapter 20: Future of Cities:':
        sections:
        - '- Section: 20.1 Urban Futures and Smart Cities:':
            subsections:
            - 20.1a Smart Cities and Urban Innovation
            - 20.1b Case Studies in Urban Futures
        - '- Section: 20.2 Urban Resilience and Climate Change:':
            subsections:
            - 20.2a Urban Resilience Strategies
            - 20.2b Case Studies in Climate Change and Cities
