textbook:
  'Intermediate Macroeconomic Theory: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Neoclassical Growth Theory:':
        sections:
        - '- Section: 1.1 Solow, Robert M. ''Technical Change and the Aggregated Production Function.''':
            subsections:
            - 1.1a Introduction to Technical Change
            - 1.1b The Aggregated Production Function
            - 1.1c Solow's Contribution to Neoclassical Growth Theory
        - '- Section: 1.2 Mankiw, N. Gregory, David Romer, and David N. Weil. ''A Contribution to the Empirics of Economic Growth.''':
            subsections:
            - 1.2a Introduction to Economic Growth
            - 1.2b Empirical Studies on Economic Growth
            - 1.2c Mankiw, Romer, and Weil's Contribution
        - '- Section: 1.3 Lucas, Robert E. ''On the Mechanics of Economic Development.''':
            subsections:
            - 1.3a Introduction to Economic Development
            - 1.3b The Mechanics of Economic Development
            - 1.3c Lucas's Contribution to Economic Development
    - '- Chapter 2: Consumption and Investment:':
        sections:
        - '- Section: 2.1 Friedman, Milton. ''The Permanent Income Hypothesis.''':
            subsections:
            - 2.1a Introduction to the Permanent Income Hypothesis
            - 2.1b Friedman's Contribution to Consumption Theory
            - 2.1c Applications of the Permanent Income Hypothesis
        - '- Section: 2.2 Hall, Robert E. ''Stochastic Implications of the Life Cycle-Permanent Income Hypothesis.''':
            subsections:
            - 2.2a Introduction to the Life Cycle-Permanent Income Hypothesis
            - 2.2b Stochastic Implications of the Hypothesis
            - 2.2c Hall's Contribution to Consumption Theory
        - '- Section: 2.3 Abel, Andrew B., and Olivier J. Blanchard. ''Investment and Sales: Some Empirical Evidence.''':
            subsections:
            - 2.3a Introduction to Investment and Sales
            - 2.3b Empirical Evidence on Investment and Sales
            - 2.3c Abel and Blanchard's Contribution to Investment Theory
    - '- Chapter 3: Aggregate Demand and Aggregate Supply:':
        sections:
        - '- Section: 3.1 Romer, David. ''A New Assessment of the Relationship between Inflation and Economic Growth.''':
            subsections:
            - 3.1a Introduction to Inflation and Economic Growth
            - 3.1b New Assessment of the Relationship
            - 3.1c Romer's Contribution to Aggregate Demand and Supply Theory
        - '- Section: 3.2 Bernanke, Ben S., and Mark Gertler. ''Monetary Policy and Asset Price Volatility.''':
            subsections:
            - 3.2a Introduction to Monetary Policy and Asset Price Volatility
            - 3.2b Bernanke and Gertler's Contribution to Monetary Policy
            - 3.2c Applications of Monetary Policy in Controlling Asset Price Volatility
        - '- Section: 3.3 Blanchard, Olivier J., and Mark W. Watson. ''Bubbles, Rational Expectations, and Financial Markets.''':
            subsections:
            - 3.3a Introduction to Bubbles, Rational Expectations, and Financial Markets
            - 3.3b Blanchard and Watson's Contribution to Aggregate Demand and Supply
              Theory
            - 3.3c Applications of Rational Expectations in Financial Markets
    - '- Chapter 4: Money and Inflation:':
        sections:
        - '- Section: 4.1 Tobin, James. ''Money and Economic Growth.''':
            subsections:
            - 4.1a Introduction to Money and Economic Growth
            - 4.1b Tobin's Contribution to Monetary Theory
            - 4.1c Applications of Money in Economic Growth
        - '- Section: 4.2 Sargent, Thomas J., and Neil Wallace. ''Some Unpleasant Monetarist Arithmetic.''':
            subsections:
            - 4.2a Introduction to Unpleasant Monetarist Arithmetic
            - 4.2b Sargent and Wallace's Contribution to Monetary Theory
            - 4.2c Implications of Unpleasant Monetarist Arithmetic
        - '- Section: 4.3 Barro, Robert J. ''Are Government Bonds Net Wealth?''':
            subsections:
            - 4.3a Introduction to Government Bonds and Net Wealth
            - 4.3b Barro's Contribution to Monetary Theory
            - 4.3c Applications of Government Bonds in Monetary Theory
    - '- Chapter 5: Business Cycles:':
        sections:
        - '- Section: 5.1 Kydland, Finn E., and Edward C. Prescott. ''Time to Build and Aggregate Fluctuations.''':
            subsections:
            - 5.1a Introduction to Time to Build and Aggregate Fluctuations
            - 5.1b Kydland and Prescott's Contribution to Business Cycle Theory
            - 5.1c Applications of Time to Build in Business Cycles
        - '- Section: 5.2 Romer, David. ''The Origins of Endogenous Growth.''':
            subsections:
            - 5.2a Introduction to Endogenous Growth
            - 5.2b Romer's Contribution to Business Cycle Theory
            - 5.2c Applications of Endogenous Growth in Business Cycles
        - '- Section: 5.3 King, Robert G., and Sergio T. Rebelo. ''Resuscitating Real Business Cycles.''':
            subsections:
            - 5.3a Introduction to Real Business Cycles
            - 5.3b King and Rebelo's Contribution to Business Cycle Theory
            - 5.3c Applications of Real Business Cycles in Economic Theory
    - '- Chapter 6: Fiscal Policy:':
        sections:
        - '- Section: 6.1 Barro, Robert J. ''Government Spending in a Simple Model of Endogenous Growth.''':
            subsections:
            - 6.1a Introduction to Government Spending and Endogenous Growth
            - 6.1b Barro's Contribution to Fiscal Policy
            - 6.1c Applications of Government Spending in Fiscal Policy
        - '- Section: 6.2 Alesina, Alberto, and Roberto Perotti. ''Fiscal Expansions and Adjustments in OECD Economies.''':
            subsections:
            - 6.2a Introduction to Fiscal Expansions and Adjustments
            - 6.2b Alesina and Perotti's Contribution to Fiscal Policy
            - 6.2c Applications of Fiscal Expansions and Adjustments in OECD Economies
        - ? '- Section: 6.3 Blanchard, Olivier J., and Roberto Perotti. ''An Empirical
            Characterization of the Dynamic Effects of Changes in Government Spending
            and Taxes on Output.'''
          : subsections:
            - 6.3a Introduction to Changes in Government Spending and Taxes
            - 6.3b Blanchard and Perotti's Contribution to Fiscal Policy
            - 6.3c Applications of Changes in Government Spending and Taxes on Output
    - '- Chapter 7: Monetary Policy:':
        sections:
        - '- Section: 7.1 Taylor, John B. ''Discretion versus Policy Rules in Practice.''':
            subsections:
            - 7.1a Introduction to Discretion versus Policy Rules
            - 7.1b Taylor's Contribution to Monetary Policy
            - 7.1c Applications of Discretion versus Policy Rules in Monetary Policy
        - ? '- Section: 7.2 Clarida, Richard, Jordi Gali, and Mark Gertler. ''Monetary
            Policy Rules and Macroeconomic Stability: Evidence and Some Theory.'''
          : subsections:
            - 7.2a Introduction to Monetary Policy Rules and Macroeconomic Stability
            - 7.2b Clarida, Gali, and Gertler's Contribution to Monetary Policy
            - 7.2c Applications of Monetary Policy Rules in Macroeconomic Stability
        - '- Section: 7.3 Romer, David. ''Should Policy Makers be Restrained?''':
            subsections:
            - 7.3a Introduction to Policy Makers' Restraint
            - 7.3b Romer's Contribution to Monetary Policy
            - 7.3c Applications of Policy Makers' Restraint in Monetary Policy
    - '- Chapter 8: Open Economy Macroeconomics:':
        sections:
        - '- Section: 8.1 Obstfeld, Maurice, and Kenneth Rogoff. ''Exchange Rate Dynamics Redux.''':
            subsections:
            - 8.1a Introduction to Exchange Rate Dynamics
            - 8.1b Obstfeld and Rogoff's Contribution to Open Economy Macroeconomics
            - 8.1c Applications of Exchange Rate Dynamics in Open Economy Macroeconomics
        - '- Section: 8.2 Obstfeld, Maurice, and Kenneth Rogoff. ''Foundations of International Macroeconomics.''':
            subsections:
            - 8.2a Introduction to International Macroeconomics
            - 8.2b Obstfeld and Rogoff's Contribution to Open Economy Macroeconomics
            - 8.2c Applications of International Macroeconomics in Open Economy Macroeconomics
        - ? '- Section: 8.3 Aizenman, Joshua, and Jaewoo Lee. ''Financial Versus Monetary
            Mercantilism: Long-Run View of Large International Reserve Hoarding.'''
          : subsections:
            - 8.3a Introduction to Financial Versus Monetary Mercantilism
            - 8.3b Aizenman and Lee's Contribution to Open Economy Macroeconomics
            - 8.3c Applications of Financial Versus Monetary Mercantilism in Open
              Economy Macroeconomics
    - '- Chapter 9: Economic Growth:':
        sections:
        - '- Section: 9.1 Romer, Paul M. ''Increasing Returns and Long-Run Growth.''':
            subsections:
            - 9.1a Introduction to Increasing Returns and Long-Run Growth
            - 9.1b Romer's Contribution to Economic Growth
            - 9.1c Applications of Increasing Returns in Long-Run Growth
        - '- Section: 9.2 Barro, Robert J., and Xavier Sala-i-Martin. ''Technological Diffusion, Convergence, and Growth.''':
            subsections:
            - 9.2a Introduction to Technological Diffusion, Convergence, and Growth
            - 9.2b Barro and Sala-i-Martin's Contribution to Economic Growth
            - 9.2c Applications of Technological Diffusion in Economic Growth
        - ? '- Section: 9.3 Acemoglu, Daron, and James A. Robinson. ''Why Did the
            West Extend the Franchise? Democracy, Inequality, and Growth in Historical
            Perspective.'''
          : subsections:
            - 9.3a Introduction to Democracy, Inequality, and Growth
            - 9.3b Acemoglu and Robinson's Contribution to Economic Growth
            - 9.3c Applications of Democracy and Inequality in Economic Growth
    - '- Chapter 10: Financial Markets and Crises:':
        sections:
        - '- Section: 10.1 Diamond, Douglas W., and Philip H. Dybvig. ''Bank Runs, Deposit Insurance, and Liquidity.''':
            subsections:
            - 10.1a Introduction to Bank Runs, Deposit Insurance, and Liquidity
            - 10.1b Diamond and Dybvig's Contribution to Financial Markets and Crises
            - 10.1c Applications of Bank Runs and Deposit Insurance in Financial Crises
        - '- Section: 10.2 Brunnermeier, Markus K. ''Deciphering the Liquidity and Credit Crunch 2007-2008.''':
            subsections:
            - 10.2a Introduction to the Liquidity and Credit Crunch 2007-2008
            - 10.2b Brunnermeier's Contribution to Financial Markets and Crises
            - 10.2c Applications of the Liquidity and Credit Crunch in Financial Crises
        - '- Section: 10.3 Gorton, Gary, and Andrew Metrick. ''Haircuts.''':
            subsections:
            - 10.3a Introduction to Haircuts
            - 10.3b Gorton and Metrick's Contribution to Financial Markets and Crises
            - 10.3c Applications of Haircuts in Financial Crises
    - '- Chapter 11: Macroeconomic Policy:':
        sections:
        - '- Section: 11.1 Fiscal Policy:':
            subsections:
            - 11.1a Introduction to Fiscal Policy
            - 11.1b The Role of Fiscal Policy in Macroeconomics
            - 11.1c The Impact of Fiscal Policy on Economic Growth
        - '- Section: 11.2 Monetary Policy:':
            subsections:
            - 11.2a Introduction to Monetary Policy
            - 11.2b The Role of Monetary Policy in Macroeconomics
            - 11.2c The Impact of Monetary Policy on Inflation and Unemployment
        - '- Section: 11.3 Exchange Rate Policy:':
            subsections:
            - 11.3a Introduction to Exchange Rate Policy
            - 11.3b The Role of Exchange Rate Policy in Macroeconomics
            - 11.3c The Impact of Exchange Rate Policy on Trade and Capital Flows
    - '- Chapter 12: Macroeconomic Models:':
        sections:
        - '- Section: 12.1 Classical Models:':
            subsections:
            - 12.1a Introduction to Classical Models
            - 12.1b The Role of Classical Models in Macroeconomics
            - 12.1c The Impact of Classical Models on Economic Theory
        - '- Section: 12.2 Keynesian Models:':
            subsections:
            - 12.2a Introduction to Keynesian Models
            - 12.2b The Role of Keynesian Models in Macroeconomics
            - 12.2c The Impact of Keynesian Models on Economic Policy
        - '- Section: 12.3 New Classical Models:':
            subsections:
            - 12.3a Introduction to New Classical Models
            - 12.3b The Role of New Classical Models in Macroeconomics
            - 12.3c The Impact of New Classical Models on Economic Theory
    - '- Chapter 13: Macroeconomic Data:':
        sections:
        - '- Section: 13.1 National Income Accounting:':
            subsections:
            - 13.1a Introduction to National Income Accounting
            - 13.1b The Role of National Income Accounting in Macroeconomics
            - 13.1c The Impact of National Income Accounting on Economic Policy
        - '- Section: 13.2 Labor Market Data:':
            subsections:
            - 13.2a Introduction to Labor Market Data
            - 13.2b The Role of Labor Market Data in Macroeconomics
            - 13.2c The Impact of Labor Market Data on Economic Policy
        - '- Section: 13.3 Financial Market Data:':
            subsections:
            - 13.3a Introduction to Financial Market Data
            - 13.3b The Role of Financial Market Data in Macroeconomics
            - 13.3c The Impact of Financial Market Data on Economic Policy
    - '- Chapter 14: Macroeconomic Forecasting:':
        sections:
        - '- Section: 14.1 Time Series Analysis:':
            subsections:
            - 14.1a Introduction to Time Series Analysis
            - 14.1b The Role of Time Series Analysis in Macroeconomic Forecasting
            - 14.1c The Impact of Time Series Analysis on Economic Policy
        - '- Section: 14.2 Econometric Models:':
            subsections:
            - 14.2a Introduction to Econometric Models
            - 14.2b The Role of Econometric Models in Macroeconomic Forecasting
            - 14.2c The Impact of Econometric Models on Economic Policy
        - '- Section: 14.3 Judgmental Forecasting:':
            subsections:
            - 14.3a Introduction to Judgmental Forecasting
            - 14.3b The Role of Judgmental Forecasting in Macroeconomic Forecasting
            - 14.3c The Impact of Judgmental Forecasting on Economic Policy
    - '- Chapter 15: Macroeconomic Policy Debates:':
        sections:
        - '- Section: 15.1 Fiscal Policy Debates:':
            subsections:
            - 15.1a Introduction to Fiscal Policy Debates
            - 15.1b The Role of Fiscal Policy Debates in Macroeconomics
            - 15.1c The Impact of Fiscal Policy Debates on Economic Policy
        - '- Section: 15.2 Monetary Policy Debates:':
            subsections:
            - 15.2a Introduction to Monetary Policy Debates
            - 15.2b The Role of Monetary Policy Debates in Macroeconomics
            - 15.2c The Impact of Monetary Policy Debates on Economic Policy
        - '- Section: 15.3 Exchange Rate Policy Debates:':
            subsections:
            - 15.3a Introduction to Exchange Rate Policy Debates
            - 15.3b The Role of Exchange Rate Policy Debates in Macroeconomics
            - 15.3c The Impact of Exchange Rate Policy Debates on Economic Policy
    - '- Chapter 16: Macroeconomic History:':
        sections:
        - '- Section: 16.1 The Great Depression:':
            subsections:
            - 16.1a Introduction to The Great Depression
            - 16.1b The Role of The Great Depression in Macroeconomic History
            - 16.1c The Impact of The Great Depression on Economic Policy
        - '- Section: 16.2 The Post-War Boom:':
            subsections:
            - 16.2a Introduction to The Post-War Boom
            - 16.2b The Role of The Post-War Boom in Macroeconomic History
            - 16.2c The Impact of The Post-War Boom on Economic Policy
        - '- Section: 16.3 The Great Recession:':
            subsections:
            - 16.3a Introduction to The Great Recession
            - 16.3b The Role of The Great Recession in Macroeconomic History
            - 16.3c The Impact of The Great Recession on Economic Policy
    - '- Chapter 17: Macroeconomic Institutions:':
        sections:
        - '- Section: 17.1 Central Banks:':
            subsections:
            - 17.1a Introduction to Central Banks
            - 17.1b The Role of Central Banks in Macroeconomic Institutions
            - 17.1c The Impact of Central Banks on Economic Policy
        - '- Section: 17.2 Fiscal Authorities:':
            subsections:
            - 17.2a Introduction to Fiscal Authorities
            - 17.2b The Role of Fiscal Authorities in Macroeconomic Institutions
            - 17.2c The Impact of Fiscal Authorities on Economic Policy
        - '- Section: 17.3 International Institutions:':
            subsections:
            - 17.3a Introduction to International Institutions
            - 17.3b The Role of International Institutions in Macroeconomic Institutions
            - 17.3c The Impact of International Institutions on Economic Policy
    - '- Chapter 18: Macroeconomic Education:':
        sections:
        - '- Section: 18.1 Undergraduate Education:':
            subsections:
            - 18.1a Introduction to Undergraduate Education
            - 18.1b The Role of Undergraduate Education in Macroeconomic Education
            - 18.1c The Impact of Undergraduate Education on Economic Policy
        - '- Section: 18.2 Graduate Education:':
            subsections:
            - 18.2a Introduction to Graduate Education
            - 18.2b The Role of Graduate Education in Macroeconomic Education
            - 18.2c The Impact of Graduate Education on Economic Policy
        - '- Section: 18.3 Continuing Education:':
            subsections:
            - 18.3a Introduction to Continuing Education
            - 18.3b The Role of Continuing Education in Macroeconomic Education
            - 18.3c The Impact of Continuing Education on Economic Policy
    - '- Chapter 19: Macroeconomic Research':
        sections: []
