textbook:
  'Textbook for Introduction to Convex Optimization":':
    chapters:
    - '- Chapter 1: Introduction to Mathematical Optimization:':
        sections:
        - '- Section: 1.1 Overview of Mathematical Optimization:':
            subsections:
            - 1.1a Introduction to Optimization Models
            - 1.1b Classification of Optimization Problems
        - '- Section: 1.2 Least-squares and Linear Programming:':
            subsections:
            - 1.2a Introduction to Least-squares
            - 1.2b Introduction to Linear Programming
        - '- Section: 1.3 Convex Optimization:':
            subsections:
            - 1.3a Introduction to Convex Optimization
            - 1.3b Convex Optimization Problems
        - '- Section: 1.4 Course Goals and Topics:':
            subsections:
            - 1.4a Course Goals
            - 1.4b Course Topics
        - '- Section: 1.5 Nonlinear Optimization:':
            subsections:
            - 1.5a Introduction to Nonlinear Optimization
            - 1.5b Nonlinear Optimization Problems
    - '- Chapter 2: Convex Sets:':
        sections:
        - '- Section: 2.1 Introduction to Convex Sets:':
            subsections:
            - 2.1a Definition of Convex Sets
            - 2.1b Properties of Convex Sets
        - '- Section: 2.2 Convex Sets and Cones:':
            subsections:
            - 2.2a Convex Cones
            - 2.2b Properties of Convex Cones
        - '- Section: 2.3 Operations that Preserve Convexity:':
            subsections:
            - 2.3a Convexity Preserving Operations
            - 2.3b Examples of Convexity Preserving Operations
        - '- Section: 2.4 Common and Important Examples of Convex Sets:':
            subsections:
            - 2.4a Examples of Convex Sets
            - 2.4b Importance of Convex Sets in Optimization
    - '- Chapter 3: Convex Functions:':
        sections:
        - '- Section: 3.1 Introduction to Convex Functions:':
            subsections:
            - 3.1a Definition of Convex Functions
            - 3.1b Properties of Convex Functions
        - '- Section: 3.2 Convex Functions and Operations that Preserve Convexity:':
            subsections:
            - 3.2a Convexity Preserving Operations on Functions
            - 3.2b Examples of Convexity Preserving Operations on Functions
        - '- Section: 3.3 Common Examples of Convex Functions:':
            subsections:
            - 3.3a Examples of Convex Functions
            - 3.3b Importance of Convex Functions in Optimization
        - '- Section: 3.4 Quasiconvex and Log-convex Functions:':
            subsections:
            - 3.4a Definition and Properties of Quasiconvex Functions
            - 3.4b Definition and Properties of Log-convex Functions
    - '- Chapter 4: Convex Optimization:':
        sections:
        - '- Section: 4.1 Introduction to Convex Optimization Problems:':
            subsections:
            - 4.1a Definition of Convex Optimization Problems
            - 4.1b Properties of Convex Optimization Problems
        - '- Section: 4.2 Duality in Convex Optimization:':
            subsections:
            - 4.2a Definition of Duality in Convex Optimization
            - 4.2b Properties of Duality in Convex Optimization
        - '- Section: 4.3 Optimality Conditions in Convex Optimization:':
            subsections:
            - 4.3a Definition of Optimality Conditions in Convex Optimization
            - 4.3b Properties of Optimality Conditions in Convex Optimization
        - '- Section: 4.4 Algorithms for Convex Optimization:':
            subsections:
            - 4.4a Introduction to Algorithms for Convex Optimization
            - 4.4b Properties of Algorithms for Convex Optimization
    - '- Chapter 5: Applications of Convex Optimization:':
        sections:
        - '- Section: 5.1 Robust Optimization:':
            subsections:
            - 5.1a Introduction to Robust Optimization
            - 5.1b Applications of Robust Optimization
        - '- Section: 5.2 Machine Learning and Data Fitting:':
            subsections:
            - 5.2a Convex Optimization in Machine Learning
            - 5.2b Convex Optimization in Data Fitting
        - '- Section: 5.3 Signal Processing:':
            subsections:
            - 5.3a Convex Optimization in Signal Processing
            - 5.3b Applications of Convex Optimization in Signal Processing
        - '- Section: 5.4 Control and Robotics:':
            subsections:
            - 5.4a Convex Optimization in Control Systems
            - 5.4b Convex Optimization in Robotics
    - '- Chapter 6: Numerical Methods for Convex Optimization:':
        sections:
        - '- Section: 6.1 First-order Methods for Convex Optimization:':
            subsections:
            - 6.1a Introduction to First-order Methods
            - 6.1b Properties of First-order Methods
        - '- Section: 6.2 Interior-point Methods for Convex Optimization:':
            subsections:
            - 6.2a Introduction to Interior-point Methods
            - 6.2b Properties of Interior-point Methods
        - '- Section: 6.3 Proximal Methods for Convex Optimization:':
            subsections:
            - 6.3a Introduction to Proximal Methods
            - 6.3b Properties of Proximal Methods
        - '- Section: 6.4 Alternating Direction Method of Multipliers (ADMM) for Convex Optimization:':
            subsections:
            - 6.4a Introduction to ADMM
            - 6.4b Properties of ADMM
    - '- Chapter 7: Constrained Optimization:':
        sections:
        - '- Section: 7.1 Equality and Inequality Constraints in Optimization:':
            subsections:
            - 7.1a Introduction to Equality Constraints
            - 7.1b Introduction to Inequality Constraints
        - '- Section: 7.2 Lagrange Multipliers in Optimization:':
            subsections:
            - 7.2a Introduction to Lagrange Multipliers
            - 7.2b Properties of Lagrange Multipliers
        - '- Section: 7.3 Karush-Kuhn-Tucker (KKT) Conditions in Optimization:':
            subsections:
            - 7.3a Introduction to KKT Conditions
            - 7.3b Properties of KKT Conditions
        - '- Section: 7.4 Semidefinite Programming in Optimization:':
            subsections:
            - 7.4a Introduction to Semidefinite Programming
            - 7.4b Properties of Semidefinite Programming
    - '- Chapter 8: Nonconvex Optimization:':
        sections:
        - '- Section: 8.1 Introduction to Nonconvex Optimization:':
            subsections:
            - 8.1a Definition of Nonconvex Optimization
            - 8.1b Properties of Nonconvex Optimization
        - '- Section: 8.2 Global Optimization Methods:':
            subsections:
            - 8.2a Introduction to Global Optimization Methods
            - 8.2b Properties of Global Optimization Methods
        - '- Section: 8.3 Local Optimization Methods:':
            subsections:
            - 8.3a Introduction to Local Optimization Methods
            - 8.3b Properties of Local Optimization Methods
        - '- Section: 8.4 Heuristics and Metaheuristics in Nonconvex Optimization:':
            subsections:
            - 8.4a Introduction to Heuristics in Nonconvex Optimization
            - 8.4b Introduction to Metaheuristics in Nonconvex Optimization
        - '- Section: 8.5 Nonconvex Relaxations:':
            subsections:
            - 8.5a Introduction to Nonconvex Relaxations
            - 8.5b Properties of Nonconvex Relaxations
    - '- Chapter 9: Convex Optimization Software:':
        sections:
        - '- Section: 9.1 CVX and CVXPY:':
            subsections:
            - 9.1a Introduction to CVX
            - 9.1b Introduction to CVXPY
        - '- Section: 9.2 MATLAB Optimization Toolbox:':
            subsections:
            - 9.2a Introduction to MATLAB Optimization Toolbox
            - 9.2b Properties of MATLAB Optimization Toolbox
        - '- Section: 9.3 Python Libraries for Convex Optimization:':
            subsections:
            - 9.3a Introduction to Python Libraries for Convex Optimization
            - 9.3b Properties of Python Libraries for Convex Optimization
        - '- Section: 9.4 Optimization in Other Programming Languages:':
            subsections:
            - 9.4a Optimization in R
            - 9.4b Optimization in Julia
    - '- Chapter 10: Advanced Topics in Convex Optimization:':
        sections:
        - '- Section: 10.1 Second-order Cone Programming (SOCP):':
            subsections:
            - 10.1a Introduction to SOCP
            - 10.1b Properties of SOCP
        - '- Section: 10.2 Semidefinite Programming (SDP):':
            subsections:
            - 10.2a Introduction to SDP
            - 10.2b Properties of SDP
        - '- Section: 10.3 Robust Optimization in Convex Optimization:':
            subsections:
            - 10.3a Introduction to Robust Optimization
            - 10.3b Properties of Robust Optimization
        - '- Section: 10.4 Stochastic Optimization in Convex Optimization:':
            subsections:
            - 10.4a Introduction to Stochastic Optimization
            - 10.4b Properties of Stochastic Optimization
        - '- Section: 10.5 Distributed Optimization in Convex Optimization:':
            subsections:
            - 10.5a Introduction to Distributed Optimization
            - 10.5b Properties of Distributed Optimization
        - '- Section: 10.6 Multi-objective Optimization in Convex Optimization:':
            subsections:
            - 10.6a Introduction to Multi-objective Optimization
            - 10.6b Properties of Multi-objective Optimization
    - '- Chapter 11: Introduction to Linear Programming:':
        sections:
        - '- Section: 11.1 Definition and Examples of Linear Programming:':
            subsections:
            - 11.1a Definition of Linear Programming
            - 11.1b Examples of Linear Programming
        - '- Section: 11.2 Simplex Method for Linear Programming:':
            subsections:
            - 11.2a Introduction to Simplex Method
            - 11.2b Properties of Simplex Method
        - '- Section: 11.3 Duality in Linear Programming:':
            subsections:
            - 11.3a Introduction to Duality in Linear Programming
            - 11.3b Properties of Duality in Linear Programming
        - '- Section: 11.4 Sensitivity Analysis in Linear Programming:':
            subsections:
            - 11.4a Introduction to Sensitivity Analysis
            - 11.4b Properties of Sensitivity Analysis
    - '- Chapter 12: Introduction to Nonlinear Programming:':
        sections:
        - '- Section: 12.1 Definition and Examples of Nonlinear Programming:':
            subsections:
            - 12.1a Definition of Nonlinear Programming
            - 12.1b Examples of Nonlinear Programming
        - '- Section: 12.2 KKT Conditions in Nonlinear Programming:':
            subsections:
            - 12.2a Introduction to KKT Conditions in Nonlinear Programming
            - 12.2b Properties of KKT Conditions in Nonlinear Programming
        - '- Section: 12.3 Algorithms for Nonlinear Programming:':
            subsections:
            - 12.3a Introduction to Algorithms for Nonlinear Programming
            - 12.3b Properties of Algorithms for Nonlinear Programming
        - '- Section: 12.4 Applications of Nonlinear Programming:':
            subsections:
            - 12.4a Applications of Nonlinear Programming in Engineering
            - 12.4b Applications of Nonlinear Programming in Economics
    - '- Chapter 13: Introduction to Integer Programming:':
        sections:
        - '- Section: 13.1 Definition and Examples of Integer Programming:':
            subsections:
            - 13.1a Definition of Integer Programming
            - 13.1b Examples of Integer Programming
        - '- Section: 13.2 Branch and Bound Method for Integer Programming:':
            subsections:
            - 13.2a Introduction to Branch and Bound Method
            - 13.2b Properties of Branch and Bound Method
        - '- Section: 13.3 Cutting Plane Method for Integer Programming:':
            subsections:
            - 13.3a Introduction to Cutting Plane Method
            - 13.3b Properties of Cutting Plane Method
        - '- Section: 13.4 Applications of Integer Programming:':
            subsections:
            - 13.4a Applications of Integer Programming in Scheduling
            - 13.4b Applications of Integer Programming in Logistics
    - '- Chapter 14: Introduction to Stochastic Programming:':
        sections:
        - '- Section: 14.1 Definition and Examples of Stochastic Programming:':
            subsections:
            - 14.1a Definition of Stochastic Programming
            - 14.1b Examples of Stochastic Programming
        - '- Section: 14.2 Two-stage Stochastic Programming:':
            subsections:
            - 14.2a Introduction to Two-stage Stochastic Programming
            - 14.2b Properties of Two-stage Stochastic Programming
        - '- Section: 14.3 Multi-stage Stochastic Programming:':
            subsections:
            - 14.3a Introduction to Multi-stage Stochastic Programming
            - 14.3b Properties of Multi-stage Stochastic Programming
        - '- Section: 14.4 Applications of Stochastic Programming:':
            subsections:
            - 14.4a Applications of Stochastic Programming in Finance
            - 14.4b Applications of Stochastic Programming in Energy Systems
    - '- Chapter 15: Introduction to Robust Optimization:':
        sections:
        - '- Section: 15.1 Definition and Examples of Robust Optimization:':
            subsections:
            - 15.1a Definition of Robust Optimization
            - 15.1b Examples of Robust Optimization
        - '- Section: 15.2 Uncertainty Sets in Robust Optimization:':
            subsections:
            - 15.2a Introduction to Uncertainty Sets
            - 15.2b Properties of Uncertainty Sets
        - '- Section: 15.3 Tractable Reformulations in Robust Optimization:':
            subsections:
            - 15.3a Introduction to Tractable Reformulations
            - 15.3b Properties of Tractable Reformulations
        - '- Section: 15.4 Applications of Robust Optimization:':
            subsections:
            - 15.4a Applications of Robust Optimization in Supply Chain Management
            - 15.4b Applications of Robust Optimization in Telecommunications
    - '- Chapter 16: Introduction to Multi-objective Optimization:':
        sections:
        - '- Section: 16.1 Definition and Examples of Multi-objective Optimization:':
            subsections:
            - 16.1a Definition of Multi-objective Optimization
            - 16.1b Examples of Multi-objective Optimization
        - '- Section: 16.2 Pareto Optimality in Multi-objective Optimization:':
            subsections:
            - 16.2a Introduction to Pareto Optimality
            - 16.2b Properties of Pareto Optimality
        - '- Section: 16.3 Scalarization Methods in Multi-objective Optimization:':
            subsections:
            - 16.3a Introduction to Scalarization Methods
            - 16.3b Properties of Scalarization Methods
        - '- Section: 16.4 Applications of Multi-objective Optimization:':
            subsections:
            - 16.4a Applications of Multi-objective Optimization in Environmental
              Engineering
            - 16.4b Applications of Multi-objective Optimization in Biomedical Engineering
    - '- Chapter 17: Introduction to Combinatorial Optimization:':
        sections:
        - '- Section: 17.1 Definition and Examples of Combinatorial Optimization:':
            subsections:
            - 17.1a Definition of Combinatorial Optimization
            - 17.1b Examples of Combinatorial Optimization
        - '- Section: 17.2 Greedy Algorithms in Combinatorial Optimization:':
            subsections:
            - 17.2a Introduction to Greedy Algorithms
            - 17.2b Properties of Greedy Algorithms
        - '- Section: 17.3 Dynamic Programming in Combinatorial Optimization:':
            subsections:
            - 17.3a Introduction to Dynamic Programming
            - 17.3b Properties of Dynamic Programming
        - '- Section: 17.4 Applications of Combinatorial Optimization:':
            subsections:
            - 17.4a Applications of Combinatorial Optimization in Network Design
            - 17.4b Applications of Combinatorial Optimization in Facility Location
    - '- Chapter 18: Introduction to Network Optimization:':
        sections:
        - '- Section: 18.1 Definition and Examples of Network Optimization:':
            subsections:
            - 18.1a Definition of Network Optimization
            - 18.1b Examples of Network Optimization
        - '- Section: 18.2 Shortest Path Problem in Network Optimization:':
            subsections:
            - 18.2a Introduction to Shortest Path Problem
            - 18.2b Properties of Shortest Path Problem
        - '- Section: 18.3 Maximum Flow Problem in Network Optimization:':
            subsections:
            - 18.3a Introduction to Maximum Flow Problem
            - 18.3b Properties of Maximum Flow Problem
        - '- Section: 18.4 Applications of Network Optimization:':
            subsections:
            - 18.4a Applications of Network Optimization in Transportation
            - 18.4b Applications of Network Optimization in Telecommunications
    - '- Chapter 19: Introduction to Game Theory:':
        sections:
        - '- Section: 19.1 Definition and Examples of Game Theory:':
            subsections:
            - 19.1a Definition of Game Theory
            - 19.1b Examples of Game Theory
        - '- Section: 19.2 Nash Equilibrium in Game Theory:':
            subsections:
            - 19.2a Introduction to Nash Equilibrium
            - 19.2b Properties of Nash Equilibrium
        - '- Section: 19.3 Cooperative Games in Game Theory:':
            subsections:
            - 19.3a Introduction to Cooperative Games
            - 19.3b Properties of Cooperative Games
        - '- Section: 19.4 Applications of Game Theory:':
            subsections:
            - 19.4a Applications of Game Theory in Economics
            - 19.4b Applications of Game Theory in Political Science
    - '- Chapter 20: Introduction to Metaheuristics:':
        sections:
        - '- Section: 20.1 Definition and Examples of Metaheuristics:':
            subsections:
            - 20.1a Definition of Metaheuristics
            - 20.1b Examples of Metaheuristics
        - '- Section: 20.2 Genetic Algorithms in Metaheuristics:':
            subsections:
            - 20.2a Introduction to Genetic Algorithms
            - 20.2b Properties of Genetic Algorithms
        - '- Section: 20.3 Simulated Annealing in Metaheuristics:':
            subsections:
            - 20.3a Introduction to Simulated Annealing
            - 20.3b Properties of Simulated Annealing
        - '- Section: 20.4 Applications of Metaheuristics:':
            subsections:
            - 20.4a Applications of Metaheuristics in Scheduling
            - 20.4b Applications of Metaheuristics in Vehicle Routing
