textbook:
  ? 'Global Markets, National Politics and the Competitive Advantage of Firms: Understanding
    the Dynamics of the Global Economy":'
  : chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Whatever next for the world economy?:':
            subsections:
            - 1.1a Global Economic Trends
            - 1.1b Future Predictions
            - 1.1c Impact on National Economies
        - '- Section: 1.2 Freer markets, more rules? Rethinking regulation in our global economy:':
            subsections:
            - 1.2a Evolution of Market Regulations
            - 1.2b Impact of Freer Markets
            - 1.2c Need for New Regulations
    - '- Chapter 2: Varieties of Market Economies:':
        sections:
        - '- Section: 2.1 Liberal market economies - The United States:':
            subsections:
            - 2.1a Characteristics of Liberal Market Economies
            - '2.1b Case Study: The United States'
            - 2.1c Impact of Liberal Market Economies
        - '- Section: 2.2 State-driven development - Singapore:':
            subsections:
            - 2.2a Characteristics of State-driven Economies
            - '2.2b Case Study: Singapore'
            - 2.2c Impact of State-driven Economies
        - '- Section: 2.3 Emerging markets/uncertain rules - Africa:':
            subsections:
            - 2.3a Characteristics of Emerging Markets
            - '2.3b Case Study: Africa'
            - 2.3c Impact of Emerging Markets
    - '- Chapter 3: Beyond the Nation State? Who is Making the New Rules?:':
        sections:
        - '- Section: 3.1 The politics of trade:':
            subsections:
            - 3.1a Trade Policies and Politics
            - 3.1b Impact on Global Economy
            - 3.1c Future of Trade Politics
        - '- Section: 3.2 Intellectual property protection:':
            subsections:
            - 3.2a Importance of Intellectual Property Protection
            - 3.2b Current State of Intellectual Property Protection
            - 3.2c Future of Intellectual Property Protection
        - '- Section: 3.3 The rise of emerging markets - reaching where?:':
            subsections:
            - 3.3a Growth of Emerging Markets
            - 3.3b Impact on Global Economy
            - 3.3c Future of Emerging Markets
    - '- Chapter 4: Global Business and Human Rights:':
        sections:
        - '- Section: 4.1 Non-government organizations:':
            subsections:
            - 4.1a Role of Non-government Organizations
            - 4.1b Impact on Global Business
            - 4.1c Future of Non-government Organizations
        - '- Section: 4.2 Rebuilding the global economic system:':
            subsections:
            - 4.2a Current State of Global Economic System
            - 4.2b Need for Rebuilding
            - 4.2c Future of Global Economic System
    - '- Chapter 5: In-class Final Exam:':
        sections:
        - '- Section: 5.1 Final exam preparation:':
            subsections:
            - 5.1a Importance of Exam Preparation
            - 5.1b Strategies for Exam Preparation
            - 5.1c Impact on Final Grades
    - '- Chapter 6: Case Studies:':
        sections:
        - '- Section: 6.1 Singapore Inc.:':
            subsections:
            - 6.1a Overview of Singapore Inc.
            - 6.1b Impact on Singapore's Economy
            - 6.1c Lessons Learned
        - '- Section: 6.2 ''Bombardier: Canada vs. Brazil at The WTO'':':
            subsections:
            - 6.2a Overview of the Case
            - 6.2b Impact on Canada and Brazil
            - 6.2c Lessons Learned
        - '- Section: 6.3 ''Life, Death, and Property Rights: The Pharmaceutical Industry Faces AIDS in Africa'':':
            subsections:
            - 6.3a Overview of the Case
            - 6.3b Impact on Pharmaceutical Industry and Africa
            - 6.3c Lessons Learned
        - '- Section: 6.4 The Burma Pipeline:':
            subsections:
            - 6.4a Overview of the Case
            - 6.4b Impact on Burma and Global Energy Market
            - 6.4c Lessons Learned
        - '- Section: 6.5 Shell, Greenpeace and Brent Spar:':
            subsections:
            - 6.5a Overview of the Case
            - 6.5b Impact on Shell and Greenpeace
            - 6.5c Lessons Learned
    - '- Chapter 7: Final Exam:':
        sections:
        - '- Section: 7.1 Essay exam based on questions discussed in class:':
            subsections:
            - 7.1a Importance of Essay Exams
            - 7.1b Strategies for Essay Exams
            - 7.1c Impact on Final Grades
    - '- Chapter 8: Group Project:':
        sections:
        - '- Section: 8.1 Business environment in one country after the global crisis:':
            subsections:
            - 8.1a Importance of Understanding Business Environment
            - 8.1b Impact of Global Crisis on Business Environment
            - 8.1c Strategies for Business Success Post-Crisis
