textbook:
  'Applied Macro and International Economics II: Concepts and Applications":':
    chapters:
    - '- Chapter 1: Introduction to BBNN Framework:':
        sections:
        - '- Section: 1.1 PROMISE (Part I):':
            subsections:
            - 1.1a Introduction to PROMISE
            - 1.1b BBNN Framework and PROMISE
            - 1.1c Applications of PROMISE
    - '- Chapter 2: BBNN: Internal and External Adjustment:':
        sections:
        - '- Section: 2.1 Short Run Adjustment: ASAD:':
            subsections:
            - 2.1a Introduction to ASAD
            - 2.1b ASAD in BBNN Framework
            - 2.1c Short Run Adjustment Mechanisms
        - '- Section: 2.2 Automatic Adjustment and External Account Measurement:':
            subsections:
            - 2.2a Automatic Adjustment in BBNN
            - 2.2b External Account Measurement
            - 2.2c Implications for Economic Policy
    - '- Chapter 3: Shocks to BB and NN:':
        sections:
        - '- Section: 3.1 Social Peace Line and Political Cycles:':
            subsections:
            - 3.1a Social Peace Line in BBNN
            - 3.1b Political Cycles and BBNN
            - 3.1c Impact of Political Cycles on BBNN
        - '- Section: 3.2 Environmental Restriction Line:':
            subsections:
            - 3.2a Environmental Restriction in BBNN
            - 3.2b Impact of Environmental Restrictions on BBNN
            - 3.2c Policy Implications
        - '- Section: 3.3 Offshoring Exercise:':
            subsections:
            - 3.3a Offshoring in BBNN
            - 3.3b Impact of Offshoring on BBNN
            - 3.3c Policy Implications
    - '- Chapter 4: Market Failure:':
        sections:
        - '- Section: 4.1 Natural Monopolies: Natural Resources:':
            subsections:
            - 4.1a Definition of Natural Monopolies
            - 4.1b Natural Monopolies and Natural Resources
            - 4.1c Impact on BBNN Framework
        - '- Section: 4.2 Crime, Corruption, and Institutions:':
            subsections:
            - 4.2a Crime and Corruption in BBNN
            - 4.2b Role of Institutions in BBNN
            - 4.2c Policy Implications
        - '- Section: 4.3 Public Goods: Social Security:':
            subsections:
            - 4.3a Public Goods in BBNN
            - 4.3b Social Security as a Public Good
            - 4.3c Impact on BBNN Framework
        - '- Section: 4.4 Public Choice: Democracy:':
            subsections:
            - 4.4a Public Choice in BBNN
            - 4.4b Democracy and BBNN
            - 4.4c Policy Implications
        - '- Section: 4.5 Externalities: Lobsters and Taxes:':
            subsections:
            - 4.5a Externalities in BBNN
            - 4.5b Lobsters, Taxes, and BBNN
            - 4.5c Policy Implications
        - '- Section: 4.6 Unacceptable Outcomes: Poverty and Inequality:':
            subsections:
            - 4.6a Poverty in BBNN
            - 4.6b Inequality in BBNN
            - 4.6c Policy Implications
    - '- Chapter 5: New Technologies:':
        sections:
        - '- Section: 5.1 Cryptocurrencies:':
            subsections:
            - 5.1a Introduction to Cryptocurrencies
            - 5.1b Cryptocurrencies and BBNN
            - 5.1c Policy Implications
        - '- Section: 5.2 Payment Systems:':
            subsections:
            - 5.2a Payment Systems in BBNN
            - 5.2b Impact of New Payment Systems
            - 5.2c Policy Implications
        - '- Section: 5.3 Economic Measurement:':
            subsections:
            - 5.3a Economic Measurement in BBNN
            - 5.3b Impact of New Technologies on Measurement
            - 5.3c Policy Implications
    - '- Chapter 6: Life through Others:':
        sections:
        - '- Section: 6.1 PROMISE:':
            subsections:
            - 6.1a PROMISE in BBNN
            - 6.1b Impact of PROMISE on BBNN
            - 6.1c Policy Implications
    - '- Chapter 7: International Economic Policy:':
        sections:
        - '- Section: 7.1 Exchange Rate Regimes:':
            subsections:
            - 7.1a Exchange Rate Regimes in BBNN
            - 7.1b Impact of Exchange Rate Regimes on BBNN
            - 7.1c Policy Implications
        - '- Section: 7.2 Trade Policies:':
            subsections:
            - 7.2a Trade Policies in BBNN
            - 7.2b Impact of Trade Policies on BBNN
            - 7.2c Policy Implications
        - '- Section: 7.3 Capital Flows and Financial Crises:':
            subsections:
            - 7.3a Capital Flows in BBNN
            - 7.3b Financial Crises and BBNN
            - 7.3c Policy Implications
    - '- Chapter 8: Monetary Policy and Central Banking:':
        sections:
        - '- Section: 8.1 Monetary Policy Tools:':
            subsections:
            - 8.1a Monetary Policy Tools in BBNN
            - 8.1b Impact of Monetary Policy on BBNN
            - 8.1c Policy Implications
        - '- Section: 8.2 Inflation Targeting:':
            subsections:
            - 8.2a Inflation Targeting in BBNN
            - 8.2b Impact of Inflation Targeting on BBNN
            - 8.2c Policy Implications
        - '- Section: 8.3 Central Bank Independence:':
            subsections:
            - 8.3a Central Bank Independence in BBNN
            - 8.3b Impact of Central Bank Independence on BBNN
            - 8.3c Policy Implications
    - '- Chapter 9: Fiscal Policy and Public Debt:':
        sections:
        - '- Section: 9.1 Government Spending and Taxation:':
            subsections:
            - 9.1a Government Spending in BBNN
            - 9.1b Taxation in BBNN
            - 9.1c Policy Implications
        - '- Section: 9.2 Budget Deficits and Public Debt:':
            subsections:
            - 9.2a Budget Deficits in BBNN
            - 9.2b Public Debt in BBNN
            - 9.2c Policy Implications
        - '- Section: 9.3 Debt Sustainability:':
            subsections:
            - 9.3a Debt Sustainability in BBNN
            - 9.3b Impact of Debt Sustainability on BBNN
            - 9.3c Policy Implications
    - '- Chapter 10: International Trade and Investment:':
        sections:
        - '- Section: 10.1 Comparative Advantage and Trade Patterns:':
            subsections:
            - 10.1a Comparative Advantage in BBNN
            - 10.1b Trade Patterns in BBNN
            - 10.1c Policy Implications
        - '- Section: 10.2 Trade Agreements and Regional Integration:':
            subsections:
            - 10.2a Trade Agreements in BBNN
            - 10.2b Regional Integration in BBNN
            - 10.2c Policy Implications
        - '- Section: 10.3 Foreign Direct Investment:':
            subsections:
            - 10.3a Foreign Direct Investment in BBNN
            - 10.3b Impact of Foreign Direct Investment on BBNN
            - 10.3c Policy Implications
    - '- Chapter 11: Economic Growth and Development:':
        sections:
        - '- Section: 11.1 Theories of Economic Growth:':
            subsections:
            - 11.1a Theories of Economic Growth in BBNN
            - 11.1b Impact of Economic Growth on BBNN
            - 11.1c Policy Implications
        - '- Section: 11.2 Human Capital and Technological Progress:':
            subsections:
            - 11.2a Human Capital in BBNN
            - 11.2b Technological Progress in BBNN
            - 11.2c Policy Implications
        - '- Section: 11.3 Poverty Reduction and Sustainable Development:':
            subsections:
            - 11.3a Poverty Reduction in BBNN
            - 11.3b Sustainable Development in BBNN
            - 11.3c Policy Implications
    - '- Chapter 12: Macroeconomic Policy Coordination:':
        sections:
        - '- Section: 12.1 Policy Coordination in Open Economies:':
            subsections:
            - 12.1a Policy Coordination in BBNN
            - 12.1b Impact of Policy Coordination on BBNN
            - 12.1c Policy Implications
        - '- Section: 12.2 International Financial Institutions:':
            subsections:
            - 12.2a International Financial Institutions in BBNN
            - 12.2b Role of International Financial Institutions in BBNN
            - 12.2c Policy Implications
        - '- Section: 12.3 Global Economic Governance:':
            subsections:
            - 12.3a Global Economic Governance in BBNN
            - 12.3b Impact of Global Economic Governance on BBNN
            - 12.3c Policy Implications
    - '- Chapter 13: BBNN Framework and Economic Policy:':
        sections:
        - '- Section: 13.1 BBNN Framework and Monetary Policy:':
            subsections:
            - 13.1a BBNN Framework and Monetary Policy
            - 13.1b Impact of Monetary Policy on BBNN
            - 13.1c Policy Implications
        - '- Section: 13.2 BBNN Framework and Fiscal Policy:':
            subsections:
            - 13.2a BBNN Framework and Fiscal Policy
            - 13.2b Impact of Fiscal Policy on BBNN
            - 13.2c Policy Implications
        - '- Section: 13.3 BBNN Framework and Trade Policy:':
            subsections:
            - 13.3a BBNN Framework and Trade Policy
            - 13.3b Impact of Trade Policy on BBNN
            - 13.3c Policy Implications
    - '- Chapter 14: BBNN Framework and Economic Development:':
        sections:
        - '- Section: 14.1 BBNN Framework and Economic Development:':
            subsections:
            - 14.1a BBNN Framework and Economic Development
            - 14.1b Impact of Economic Development on BBNN
            - 14.1c Policy Implications
        - '- Section: 14.2 BBNN Framework and Sustainable Development:':
            subsections:
            - 14.2a BBNN Framework and Sustainable Development
            - 14.2b Impact of Sustainable Development on BBNN
            - 14.2c Policy Implications
        - '- Section: 14.3 BBNN Framework and Poverty Reduction:':
            subsections:
            - 14.3a BBNN Framework and Poverty Reduction
            - 14.3b Impact of Poverty Reduction on BBNN
            - 14.3c Policy Implications
    - '- Chapter 15: BBNN Framework and Globalization:':
        sections:
        - '- Section: 15.1 BBNN Framework and Globalization:':
            subsections:
            - 15.1a BBNN Framework and Globalization
            - 15.1b Impact of Globalization on BBNN
            - 15.1c Policy Implications
        - '- Section: 15.2 BBNN Framework and International Trade:':
            subsections:
            - 15.2a BBNN Framework and International Trade
            - 15.2b Impact of International Trade on BBNN
            - 15.2c Policy Implications
        - '- Section: 15.3 BBNN Framework and International Finance:':
            subsections:
            - 15.3a BBNN Framework and International Finance
            - 15.3b Impact of International Finance on BBNN
            - 15.3c Policy Implications
    - '- Chapter 16: BBNN Framework and Economic Crises:':
        sections:
        - '- Section: 16.1 BBNN Framework and Economic Crises:':
            subsections:
            - 16.1a BBNN Framework and Economic Crises
            - 16.1b Impact of Economic Crises on BBNN
            - 16.1c Policy Implications
        - '- Section: 16.2 BBNN Framework and Financial Crises:':
            subsections:
            - 16.2a BBNN Framework and Financial Crises
            - 16.2b Impact of Financial Crises on BBNN
            - 16.2c Policy Implications
        - '- Section: 16.3 BBNN Framework and Debt Crises:':
            subsections:
            - 16.3a BBNN Framework and Debt Crises
            - 16.3b Impact of Debt Crises on BBNN
            - 16.3c Policy Implications
    - '- Chapter 17: BBNN Framework and Economic Institutions:':
        sections:
        - '- Section: 17.1 BBNN Framework and Economic Institutions:':
            subsections:
            - 17.1a BBNN Framework and Economic Institutions
            - 17.1b Impact of Economic Institutions on BBNN
            - 17.1c Policy Implications
        - '- Section: 17.2 BBNN Framework and Political Institutions:':
            subsections:
            - 17.2a BBNN Framework and Political Institutions
            - 17.2b Impact of Political Institutions on BBNN
            - 17.2c Policy Implications
        - '- Section: 17.3 BBNN Framework and International Institutions:':
            subsections:
            - 17.3a BBNN Framework and International Institutions
            - 17.3b Impact of International Institutions on BBNN
            - 17.3c Policy Implications
    - '- Chapter 18: BBNN Framework and Economic Policy Coordination:':
        sections:
        - '- Section: 18.1 BBNN Framework and Economic Policy Coordination:':
            subsections:
            - 18.1a BBNN Framework and Economic Policy Coordination
            - 18.1b Impact of Economic Policy Coordination on BBNN
            - 18.1c Policy Implications
        - '- Section: 18.2 BBNN Framework and Monetary Policy Coordination:':
            subsections:
            - 18.2a BBNN Framework and Monetary Policy Coordination
            - 18.2b Impact of Monetary Policy Coordination on BBNN
            - 18.2c Policy Implications
        - '- Section: 18.3 BBNN Framework and Fiscal Policy Coordination:':
            subsections:
            - 18.3a BBNN Framework and Fiscal Policy Coordination
            - 18.3b Impact of Fiscal Policy Coordination on BBNN
            - 18.3c Policy Implications
    - '- Chapter 19: BBNN Framework and Economic Integration:':
        sections:
        - '- Section: 19.1 BBNN Framework and Economic Integration:':
            subsections:
            - 19.1a BBNN Framework and Economic Integration
            - 19.1b Impact of Economic Integration on BBNN
            - 19.1c Policy Implications
        - '- Section: 19.2 BBNN Framework and Regional Integration:':
            subsections:
            - 19.2a BBNN Framework and Regional Integration
            - 19.2b Impact of Regional Integration on BBNN
            - 19.2c Policy Implications
        - '- Section: 19.3 BBNN Framework and Global Integration:':
            subsections:
            - 19.3a BBNN Framework and Global Integration
            - 19.3b Impact of Global Integration on BBNN
            - 19.3c Policy Implications
    - '- Chapter 20: BBNN Framework and Future Challenges:':
        sections:
        - '- Section: 20.1 BBNN Framework and Future Challenges:':
            subsections:
            - 20.1a BBNN Framework and Future Challenges
            - 20.1b Impact of Future Challenges on BBNN
            - 20.1c Policy Implications
        - '- Section: 20.2 BBNN Framework and Technological Change:':
            subsections:
            - 20.2a BBNN Framework and Technological Change
            - 20.2b Impact of Technological Change on BBNN
            - 20.2c Policy Implications
        - '- Section: 20.3 BBNN Framework and Environmental Challenges:':
            subsections:
            - 20.3a BBNN Framework and Environmental Challenges
            - 20.3b Impact of Environmental Challenges on BBNN
            - 20.3c Policy Implications
