textbook:
  'Macroeconomics and International Economics: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction to Macro and International Economics:':
        sections:
        - '- Section: 1.1 The issues, short-term and long-term:':
            subsections:
            - 1.1a National Income Accounting
            - 1.1b GDP Growth
            - 1.1c Determinants of long-term growth
        - '- Section: 1.2 Exchange Rates:':
            subsections:
            - 1.2a Exchange rates for emerging markets
            - 1.2b Exchange rates for industrialized countries
        - '- Section: 1.3 Financial Crises:':
            subsections:
            - 1.3a Banking crises
            - 1.3b Modern financial crises
            - 1.3c Japan's lost decade
            - 1.3d Crisis in Asia, 1997-98
        - '- Section: 1.4 Comparison of Europe and the US:':
            subsections:
            - 1.4a Prone to crisis now - Europe or the US?
        - '- Section: 1.5 Macroeconomic Policy:':
            subsections:
            - 1.5a Macroeconomic policy in historical perspective
            - 1.5b Fiscal sustainability
    - '- Chapter 2: Case Studies:':
        sections:
        - '- Section: 2.1 National Income Accounting:':
            subsections:
            - 2.1a Analysis of National Income Accounting
            - '2.1b Case Study: National Income Accounting in Developing Countries'
            - '2.1c Case Study: National Income Accounting in Developed Countries'
        - '- Section: 2.2 China: To Float or Not to Float?:':
            subsections:
            - 2.2a Background of China's Currency Policy
            - 2.2b Pros and Cons of Floating
            - 2.2c Impact on Global Economy
        - '- Section: 2.3 U.S. Current Account Deficit:':
            subsections:
            - 2.3a Understanding Current Account Deficit
            - 2.3b Causes of U.S. Current Account Deficit
            - 2.3c Implications of U.S. Current Account Deficit
        - '- Section: 2.4 The Federal Reserve and the Banking Crisis of 1931:':
            subsections:
            - 2.4a Overview of the Banking Crisis of 1931
            - 2.4b Role of the Federal Reserve
            - 2.4c Lessons Learned
        - '- Section: 2.5 The First Global Financial Crisis of the 21st Century:':
            subsections:
            - 2.5a Causes of the Global Financial Crisis
            - 2.5b Impact of the Global Financial Crisis
            - 2.5c Response to the Global Financial Crisis
        - '- Section: 2.6 Japanese Financial System: From Postwar to the New Millennium:':
            subsections:
            - 2.6a Evolution of Japanese Financial System
            - 2.6b Impact of Financial Reforms
            - 2.6c Lessons from Japan's Financial Crisis
        - '- Section: 2.7 Korea: After the 1997 Financial Crisis:':
            subsections:
            - 2.7a Causes of the 1997 Financial Crisis in Korea
            - 2.7b Impact of the Crisis on Korea's Economy
            - 2.7c Korea's Recovery and Lessons Learned
    - '- Chapter 3: Exams:':
        sections:
        - '- Section: 3.1 Essay exam based on class discussions:':
            subsections:
            - 3.1a Understanding the Exam Format
            - 3.1b Preparing for the Exam
            - 3.1c Tips for Writing Effective Essays
        - '- Section: 3.2 Fall 2010 exam:':
            subsections:
            - 3.2a Reviewing the Fall 2010 Exam
            - 3.2b Understanding the Exam Format
            - 3.2c Preparing for the Exam
        - '- Section: 3.3 Fall 2011 exam:':
            subsections:
            - 3.3a Reviewing the Fall 2011 Exam
            - 3.3b Understanding the Exam Format
            - 3.3c Preparing for the Exam
    - '- Chapter 4: Group Project:':
        sections:
        - '- Section: 4.1 Macroeconomic environment in a specific country after the 2008-2009 global crisis:':
            subsections:
            - 4.1a Understanding the Project Requirements
            - 4.1b Researching the Macroeconomic Environment
            - 4.1c Writing the Project Report
        - '- Section: 4.2 10-15 page report:':
            subsections:
            - 4.2a Understanding the Report Requirements
            - 4.2b Writing the Report
            - 4.2c Editing and Finalizing the Report
        - '- Section: 4.3 Group assignment:':
            subsections:
            - 4.3a Understanding the Assignment Requirements
            - 4.3b Working Effectively in a Group
            - 4.3c Completing the Assignment
    - '- Chapter 5: Additional Topics:':
        sections:
        - '- Section: 5.1 Theories of Economic Growth:':
            subsections:
            - 5.1a Solow-Swan Model
            - 5.1b Endogenous Growth Theory
            - 5.1c New Growth Theory
        - '- Section: 5.2 Monetary Policy and Central Banking:':
            subsections:
            - 5.2a Money Supply and Inflation
            - 5.2b Interest Rates and Monetary Policy Tools
            - 5.2c Central Bank Independence
        - '- Section: 5.3 International Trade and Globalization:':
            subsections:
            - 5.3a Comparative Advantage and Trade
            - 5.3b Trade Policies and Tariffs
            - 5.3c Foreign Direct Investment and Multinational Corporations
        - '- Section: 5.4 Development Economics:':
            subsections:
            - 5.4a Poverty and Inequality
            - 5.4b Sustainable Development Goals
            - 5.4c Role of Institutions in Development
    - '- Chapter 6: Advanced Macroeconomic Theories:':
        sections:
        - '- Section: 6.1 Keynesian Economics:':
            subsections:
            - 6.1a Understanding Keynesian Economics
            - 6.1b Keynesian vs. Classical Economics
            - 6.1c Application of Keynesian Economics
        - '- Section: 6.2 Neoclassical Economics:':
            subsections:
            - 6.2a Understanding Neoclassical Economics
            - 6.2b Neoclassical Growth Theory
            - 6.2c Application of Neoclassical Economics
        - '- Section: 6.3 Supply-side Economics:':
            subsections:
            - 6.3a Understanding Supply-side Economics
            - 6.3b Supply-side Policies
            - 6.3c Critiques of Supply-side Economics
        - '- Section: 6.4 Monetarism:':
            subsections:
            - 6.4a Understanding Monetarism
            - 6.4b Quantity Theory of Money
            - 6.4c Critiques of Monetarism
    - '- Chapter 7: International Trade Theories:':
        sections:
        - '- Section: 7.1 Mercantilism:':
            subsections:
            - 7.1a Understanding Mercantilism
            - 7.1b Critiques of Mercantilism
            - 7.1c Historical Impact of Mercantilism
        - '- Section: 7.2 Absolute Advantage:':
            subsections:
            - 7.2a Understanding Absolute Advantage
            - 7.2b Application of Absolute Advantage
            - 7.2c Limitations of Absolute Advantage
        - '- Section: 7.3 Comparative Advantage:':
            subsections:
            - 7.3a Understanding Comparative Advantage
            - 7.3b Application of Comparative Advantage
            - 7.3c Limitations of Comparative Advantage
        - '- Section: 7.4 Heckscher-Ohlin Theory:':
            subsections:
            - 7.4a Understanding Heckscher-Ohlin Theory
            - 7.4b Application of Heckscher-Ohlin Theory
            - 7.4c Critiques of Heckscher-Ohlin Theory
    - '- Chapter 8: International Finance:':
        sections:
        - '- Section: 8.1 Balance of Payments:':
            subsections:
            - 8.1a Understanding Balance of Payments
            - 8.1b Current Account and Capital Account
            - 8.1c Balance of Payments Adjustment
        - '- Section: 8.2 Exchange Rate Systems:':
            subsections:
            - 8.2a Fixed Exchange Rate System
            - 8.2b Floating Exchange Rate System
            - 8.2c Managed Float System
        - '- Section: 8.3 International Monetary System:':
            subsections:
            - 8.3a Gold Standard
            - 8.3b Bretton Woods System
            - 8.3c International Monetary Fund
        - '- Section: 8.4 Financial Crises:':
            subsections:
            - 8.4a Causes of Financial Crises
            - 8.4b Impact of Financial Crises
            - 8.4c Policy Responses to Financial Crises
    - '- Chapter 9: Economic Development:':
        sections:
        - '- Section: 9.1 Economic Growth and Development:':
            subsections:
            - 9.1a Understanding Economic Growth and Development
            - 9.1b Measuring Economic Development
            - 9.1c Factors Influencing Economic Development
        - '- Section: 9.2 Poverty and Inequality:':
            subsections:
            - 9.2a Understanding Poverty and Inequality
            - 9.2b Measuring Poverty and Inequality
            - 9.2c Policies to Reduce Poverty and Inequality
        - '- Section: 9.3 Sustainable Development:':
            subsections:
            - 9.3a Understanding Sustainable Development
            - 9.3b Sustainable Development Goals
            - 9.3c Policies for Sustainable Development
        - '- Section: 9.4 Role of Institutions in Development:':
            subsections:
            - 9.4a Understanding Institutions
            - 9.4b Role of Institutions in Economic Development
            - 9.4c Case Studies of Institutional Impact on Development
    - '- Chapter 10: Macroeconomic Policy:':
        sections:
        - '- Section: 10.1 Fiscal Policy:':
            subsections:
            - 10.1a Understanding Fiscal Policy
            - 10.1b Tools of Fiscal Policy
            - 10.1c Impact of Fiscal Policy on Economy
        - '- Section: 10.2 Monetary Policy:':
            subsections:
            - 10.2a Understanding Monetary Policy
            - 10.2b Tools of Monetary Policy
            - 10.2c Impact of Monetary Policy on Economy
        - '- Section: 10.3 Inflation and Unemployment:':
            subsections:
            - 10.3a Understanding Inflation and Unemployment
            - 10.3b Policies to Control Inflation and Unemployment
            - 10.3c Trade-off between Inflation and Unemployment
        - '- Section: 10.4 Economic Stabilization:':
            subsections:
            - 10.4a Understanding Economic Stabilization
            - 10.4b Role of Fiscal and Monetary Policy in Stabilization
            - 10.4c Limitations of Stabilization Policies
    - '- Chapter 11: International Economic Institutions:':
        sections:
        - '- Section: 11.1 International Monetary Fund:':
            subsections:
            - 11.1a Understanding the International Monetary Fund
            - 11.1b Role of IMF in Global Economy
            - 11.1c Critiques of IMF
        - '- Section: 11.2 World Bank:':
            subsections:
            - 11.2a Understanding the World Bank
            - 11.2b Role of World Bank in Global Economy
            - 11.2c Critiques of World Bank
        - '- Section: 11.3 World Trade Organization:':
            subsections:
            - 11.3a Understanding the World Trade Organization
            - 11.3b Role of WTO in Global Trade
            - 11.3c Critiques of WTO
        - '- Section: 11.4 Regional Trade Agreements:':
            subsections:
            - 11.4a Understanding Regional Trade Agreements
            - 11.4b Impact of Regional Trade Agreements on Global Trade
            - 11.4c Case Studies of Regional Trade Agreements
    - '- Chapter 12: Economic Systems:':
        sections:
        - '- Section: 12.1 Capitalism:':
            subsections:
            - 12.1a Understanding Capitalism
            - 12.1b Varieties of Capitalism
            - 12.1c Critiques of Capitalism
        - '- Section: 12.2 Socialism:':
            subsections:
            - 12.2a Understanding Socialism
            - 12.2b Varieties of Socialism
            - 12.2c Critiques of Socialism
        - '- Section: 12.3 Mixed Economies:':
            subsections:
            - 12.3a Understanding Mixed Economies
            - 12.3b Role of Government in Mixed Economies
            - 12.3c Case Studies of Mixed Economies
        - '- Section: 12.4 Transition Economies:':
            subsections:
            - 12.4a Understanding Transition Economies
            - 12.4b Challenges of Economic Transition
            - 12.4c Case Studies of Transition Economies
    - '- Chapter 13: Economic Indicators:':
        sections:
        - '- Section: 13.1 Gross Domestic Product:':
            subsections:
            - 13.1a Understanding Gross Domestic Product
            - 13.1b Measuring GDP
            - 13.1c Limitations of GDP
        - '- Section: 13.2 Unemployment Rate:':
            subsections:
            - 13.2a Understanding Unemployment Rate
            - 13.2b Measuring Unemployment Rate
            - 13.2c Types of Unemployment
        - '- Section: 13.3 Inflation Rate:':
            subsections:
            - 13.3a Understanding Inflation Rate
            - 13.3b Measuring Inflation Rate
            - 13.3c Impact of Inflation on Economy
        - '- Section: 13.4 Interest Rates:':
            subsections:
            - 13.4a Understanding Interest Rates
            - 13.4b Determinants of Interest Rates
            - 13.4c Impact of Interest Rates on Economy
    - '- Chapter 14: Economic Models:':
        sections:
        - '- Section: 14.1 Aggregate Demand and Supply:':
            subsections:
            - 14.1a Understanding Aggregate Demand and Supply
            - 14.1b Determinants of Aggregate Demand and Supply
            - 14.1c Aggregate Demand and Supply Model
        - '- Section: 14.2 IS-LM Model:':
            subsections:
            - 14.2a Understanding IS-LM Model
            - 14.2b Determinants of IS and LM Curves
            - 14.2c Application of IS-LM Model
        - '- Section: 14.3 Mundell-Fleming Model:':
            subsections:
            - 14.3a Understanding Mundell-Fleming Model
            - 14.3b Determinants of Mundell-Fleming Model
            - 14.3c Application of Mundell-Fleming Model
        - '- Section: 14.4 Solow Growth Model:':
            subsections:
            - 14.4a Understanding Solow Growth Model
            - 14.4b Determinants of Solow Growth Model
            - 14.4c Application of Solow Growth Model
    - '- Chapter 15: Economic Policies:':
        sections:
        - '- Section: 15.1 Fiscal Policy:':
            subsections:
            - 15.1a Understanding Fiscal Policy
            - 15.1b Tools of Fiscal Policy
            - 15.1c Impact of Fiscal Policy on Economy
        - '- Section: 15.2 Monetary Policy:':
            subsections:
            - 15.2a Understanding Monetary Policy
            - 15.2b Tools of Monetary Policy
            - 15.2c Impact of Monetary Policy on Economy
        - '- Section: 15.3 Trade Policy:':
            subsections:
            - 15.3a Understanding Trade Policy
            - 15.3b Tools of Trade Policy
            - 15.3c Impact of Trade Policy on Economy
        - '- Section: 15.4 Development Policy:':
            subsections:
            - 15.4a Understanding Development Policy
            - 15.4b Tools of Development Policy
            - 15.4c Impact of Development Policy on Economy
    - '- Chapter 16: Economic Crises:':
        sections:
        - '- Section: 16.1 Financial Crises:':
            subsections:
            - 16.1a Understanding Financial Crises
            - 16.1b Causes of Financial Crises
            - 16.1c Impact of Financial Crises on Economy
        - '- Section: 16.2 Economic Recessions:':
            subsections:
            - 16.2a Understanding Economic Recessions
            - 16.2b Causes of Economic Recessions
            - 16.2c Impact of Economic Recessions on Economy
        - '- Section: 16.3 Economic Depressions:':
            subsections:
            - 16.3a Understanding Economic Depressions
            - 16.3b Causes of Economic Depressions
            - 16.3c Impact of Economic Depressions on Economy
        - '- Section: 16.4 Economic Bubbles:':
            subsections:
            - 16.4a Understanding Economic Bubbles
            - 16.4b Causes of Economic Bubbles
            - 16.4c Impact of Economic Bubbles on Economy
    - '- Chapter 17: Economic History:':
        sections:
        - '- Section: 17.1 Economic History of the United States:':
            subsections:
            - 17.1a Understanding Economic History of the United States
            - 17.1b Major Economic Events in the United States
            - 17.1c Impact of Economic Events on U.S. Economy
        - '- Section: 17.2 Economic History of Europe:':
            subsections:
            - 17.2a Understanding Economic History of Europe
            - 17.2b Major Economic Events in Europe
            - 17.2c Impact of Economic Events on European Economy
        - '- Section: 17.3 Economic History of Asia:':
            subsections:
            - 17.3a Understanding Economic History of Asia
            - 17.3b Major Economic Events in Asia
            - 17.3c Impact of Economic Events on Asian Economy
        - '- Section: 17.4 Economic History of Latin America:':
            subsections:
            - 17.4a Understanding Economic History of Latin America
            - 17.4b Major Economic Events in Latin America
            - 17.4c Impact of Economic Events on Latin American Economy
    - '- Chapter 18: Economic Thought:':
        sections:
        - '- Section: 18.1 Classical Economics:':
            subsections:
            - 18.1a Understanding Classical Economics
            - 18.1b Major Contributors to Classical Economics
            - 18.1c Impact of Classical Economics on Economic Thought
        - '- Section: 18.2 Keynesian Economics:':
            subsections:
            - 18.2a Understanding Keynesian Economics
            - 18.2b Major Contributors to Keynesian Economics
            - 18.2c Impact of Keynesian Economics on Economic Thought
        - '- Section: 18.3 Neoclassical Economics:':
            subsections:
            - 18.3a Understanding Neoclassical Economics
            - 18.3b Major Contributors to Neoclassical Economics
            - 18.3c Impact of Neoclassical Economics on Economic Thought
        - '- Section: 18.4 Marxist Economics:':
            subsections:
            - 18.4a Understanding Marxist Economics
            - 18.4b Major Contributors to Marxist Economics
            - 18.4c Impact of Marxist Economics on Economic Thought
    - '- Chapter 19: Economic Methodology:':
        sections:
        - '- Section: 19.1 Economic Modeling:':
            subsections:
            - 19.1a Understanding Economic Modeling
            - 19.1b Types of Economic Models
            - 19.1c Limitations of Economic Models
        - '- Section: 19.2 Economic Data:':
            subsections:
            - 19.2a Understanding Economic Data
            - 19.2b Sources of Economic Data
            - 19.2c Limitations of Economic Data
        - '- Section: 19.3 Economic Forecasting:':
            subsections:
            - 19.3a Understanding Economic Forecasting
            - 19.3b Methods of Economic Forecasting
            - 19.3c Limitations of Economic Forecasting
        - '- Section: 19.4 Economic Experiments:':
            subsections:
            - 19.4a Understanding Economic Experiments
            - 19.4b Types of Economic Experiments
            - 19.4c Limitations of Economic Experiments
    - '- Chapter 20: Economic Education:':
        sections:
        - '- Section: 20.1 Teaching Economics:':
            subsections:
            - 20.1a Understanding Teaching Economics
            - 20.1b Methods of Teaching Economics
            - 20.1c Challenges in Teaching Economics
        - '- Section:':
            subsections: []
