textbook: 
"Industrial Organization and Public Policy: Theory and Applications":

chapters:
- Chapter 1: Overview & Review:
sections:
- Section: 1.1 Introduction to Industrial Organization and Public Policy:
subsections:
- 1.1a Course overview
- 1.1b Importance of industrial organization and public policy
- 1.1c Scope of the textbook

- Section: 1.2 Cemex Discussion:
subsections:
- 1.2a Understanding Cemex
- 1.2b Discussion questions

- Chapter 2: Regression Basics:
sections:
- Section: 2.1 Introduction to Regression Analysis:
subsections:
- 2.1a Simple linear regression
- 2.1b Multiple linear regression

- Section: 2.2 Recitation:
subsections:
- 2.2a Review of regression basics

- Chapter 3: Monopoly & Dominant Firms:
sections:
- Section: 3.1 Understanding Monopoly:
subsections:
- 3.1a Characteristics of a monopoly
- 3.1b Monopoly power and market outcomes

- Section: 3.2 Cemex Discussion:
subsections:
- 3.2a Analyzing Cemex as a dominant firm

- Chapter 4: Game Theory 1: Static Models:
sections:
- Section: 4.1 Introduction to Game Theory:
subsections:
- 4.1a Key concepts in game theory
- 4.1b Nash equilibrium

- Section: 4.2 Game Handout Due:
subsections:
- 4.2a Understanding the game handout
- 4.2b Submission guidelines

- Section: 4.3 PS 1 Out:
subsections:
- 4.3a Problem set 1 instructions
- 4.3b Important deadlines

- Chapter 5: Competitive Strategy Game:
sections:
- Section: 5.1 Introduction to Competitive Strategy Game:
subsections:
- 5.1a Overview of the game
- 5.1b Importance of strategic decision-making

- Section: 5.2 Recitation:
subsections:
- 5.2a Review of competitive strategy concepts

- Section: 5.3 Meet with CSG Team to Complete PS 1 Develop Strategy for Lec #9:
subsections:
- 5.3a Collaborating with CSG team
- 5.3b Developing strategies for lecture #9

- Chapter 6: Game Theory II: Dynamic Games:
sections:
- Section: 6.1 Understanding Dynamic Games:
subsections:
- 6.1a Sequential decision-making
- 6.1b Subgame perfection

- Section: 6.2 GE Case Questions Out:
subsections:
- 6.2a Analyzing the GE case study
- 6.2b Discussion questions

- Chapter 7: Dynamic Games:
sections:
- Section: 7.1 PS 1 Due:
subsections:
- 7.1a Submission guidelines
- 7.1b Problem set solutions

- Chapter 8: Tacit Collusion: GE-Westinghouse HBS Case:
sections:
- Section: 8.1 Understanding Tacit Collusion:
subsections:
- 8.1a Definition and characteristics of tacit collusion
- 8.1b Analyzing the GE-Westinghouse HBS case

- Section: 8.2 GE Case Discussion CSG 1 Due:
subsections:
- 8.2a Discussion of the GE case in CSG
- 8.2b Submission guidelines

- Chapter 9: Facilitating Practices & Cartel Introduction:
sections:
- Section: 9.1 Introduction to Facilitating Practices:
subsections:
- 9.1a Understanding facilitating practices in industries
- 9.1b Examples of facilitating practices

- Section: 9.2 Recitation:
subsections:
- 9.2a Review of facilitating practices concepts

- Chapter 10: Cartels & Price-fixing; Antitrust Law:
sections:
- Section: 10.1 Understanding Cartels:
subsections:
- 10.1a Definition and characteristics of cartels
- 10.1b Implications of price-fixing

- Section: 10.2 Antitrust Policy: Mergers & Monopolization:
subsections:
- 10.2a Analyzing antitrust policy
- 10.2b Effects of mergers and monopolization

- Section: 10.3 Recitation: Cartels:
subsections:
- 10.3a Review of cartel-related topics

- Chapter 11: Measuring Market Power:
sections:
- Section: 11.1 Oligopoly Pricing Strategies I:
subsections:
- 11.1a Pricing strategies in oligopoly markets
- 11.1b Price leadership and collusive pricing

- Section: 11.2 Recitation: Exam 1 Review, PS 2 solutions:
subsections:
- 11.2a Review of exam 1 topics
- 11.2b Solutions to problem set 2

- Chapter 12: Oligopoly Pricing Strategies II:
sections:
- Section: 12.1 Oligopoly Pricing Strategies III:
subsections:
- 12.1a Advanced pricing strategies in oligopoly
- 12.1b Non-price competition

- Section: 12.2 Entry:
subsections:
- 12.2a Barriers to entry
- 12.2b Entry strategies

- Section: 12.3 Recitation:
subsections:
- 12.3a Review of oligopoly pricing concepts

- Chapter 13: Entry Deterrence:
sections:
- Section: 13.1 Predatory Pricing:
subsections:
- 13.1a Understanding predatory pricing
- 13.1b Analyzing predatory pricing strategies

- Section: 13.2 Recitation:
subsections:
- 13.2a Review of entry deterrence concepts

- Chapter 14: Raising Rivals’ Costs:
sections:
- Section: 14.1 Understanding Raising Rivals’ Costs:
subsections:
- 14.1a Strategies to increase competitors' costs
- 14.1b Effects of raising rivals' costs

- Section: 14.2 Recitation:
subsections:
- 14.2a Review of raising rivals' costs concepts

- Chapter 15: Product Choice 1: Spatial Models & Cereal:
sections:
- Section: 15.1 Recitation: Spatial Competition Models; PS 3:
subsections:
- 15.1a Review of spatial competition models
- 15.1b Solutions to problem set 3

- Chapter 16: Product Choice 2: Quality, Durability & Networks:
sections:
- Section: 16.1 Recitation:
subsections:
- 16.1a Review of product choice concepts

- Chapter 17: Advertising:
sections:
- Section: 17.1 R&D:
subsections:
- 17.1a Role of research and development in advertising
- 17.1b Strategies for effective advertising

- Section: 17.2 Recitation:
subsections:
- 17.2a Review of advertising concepts

- Chapter 18: Internal Organization 1: Firm Boundaries:
sections:
- Section: 18.1 Internal Organization 2: Firm Behavior:
subsections:
- 18.1a Determinants of firm boundaries
- 18.1b Firm behavior within boundaries

- Section: 18.2 Recitation: CSG Debriefing:
subsections:
- 18.2a Discussion of CSG performance
- 18.2b Lessons learned from CSG experience

- Chapter 19: Vertical Structure:
sections:
- Section: 19.1 Industry Discussion:
subsections:
- 19.1a Overview of vertical structure in industries
- 19.1b Case studies and industry analysis

- Section: 19.2 Review for Final Exam:
subsections:
- 19.2a Key topics and concepts for the final exam
- 19.2b Exam preparation strategies

- Chapter 20: Final Exam:
sections:
- Section: 20.1 Final Exam:
subsections:
- 20.1a Exam format and guidelines
- 20.1b Exam review and preparation
- 20.1c Post-exam discussion and feedback