textbook:
  'Foshan China Workshop: A Comprehensive Guide to Urban Planning and Development":':
    chapters:
    - '- Chapter 1: Introduction to Foshan China Workshop:':
        sections:
        - '- Section: 1.1 Course Information:':
            subsections:
            - '1.1a Course Number: 11.952'
            - '1.1b Course Name: Foshan China Workshop'
            - '1.1c Resource Level: Graduate'
        - '- Section: 1.2 Workshop Overview:':
            subsections:
            - 1.2a Objectives of the Workshop
            - 1.2b Importance of Urban Planning in Foshan
            - 1.2c Overview of the Course Structure
    - '- Chapter 2: Initial Site Visit to Foshan:':
        sections:
        - '- Section: 2.1 Introduction to Foshan:':
            subsections:
            - 2.1a Geographical Location of Foshan
            - 2.1b Economic Significance of Foshan
            - 2.1c Historical Overview of Foshan
        - '- Section: 2.2 Exploring Foshan''s Urban Development:':
            subsections:
            - '2.2a Case Study: Urban Park Systems'
            - 2.2b Foshan Planner Feedback
            - '2.2c Case Study: Sports and Entertainment Districts'
            - '2.2d Case Study: The Restorer - Constructed Wetlands Canal Cleansing'
            - '2.2e Understanding the Regional Context: Geography and Economy'
    - '- Chapter 3: Mid-term Trip to Foshan:':
        sections:
        - '- Section: 3.1 Preparing for the Mid-term Trip:':
            subsections:
            - 3.1a Logistics and Travel Arrangements
            - 3.1b Expectations for the Mid-term Trip
        - '- Section: 3.2 Revisiting Foshan''s Urban Development:':
            subsections:
            - '3.2a Case Study: Urban Park Systems'
            - 3.2b Foshan Planner Feedback
            - '3.2c Case Study: Sports and Entertainment Districts'
            - '3.2d Case Study: The Restorer - Constructed Wetlands Canal Cleansing'
            - '3.2e Understanding the Regional Context: Geography and Economy'
    - '- Chapter 4: Final Trip to Present Work:':
        sections:
        - '- Section: 4.1 Preparing for the Final Trip:':
            subsections:
            - 4.1a Logistics and Travel Arrangements
            - 4.1b Expectations for the Final Trip
        - '- Section: 4.2 Showcasing the Final Work:':
            subsections:
            - 4.2a Presentation Techniques and Tools
            - 4.2b Effective Communication of Findings
            - 4.2c Engaging Stakeholders in the Presentation
    - '- Chapter 5: Housing and Village Preservation:':
        sections:
        - '- Section: 5.1 Introduction to Housing and Village Preservation:':
            subsections:
            - 5.1a Importance of Housing and Village Preservation
            - 5.1b Challenges and Opportunities in Foshan
        - '- Section: 5.2 Case Studies and Best Practices:':
            subsections:
            - '5.2a Case Study: Successful Housing Projects in Foshan'
            - 5.2b Preservation of Traditional Villages in Foshan
    - '- Chapter 6: Heritage and Cultural Infrastructure:':
        sections:
        - '- Section: 6.1 Understanding Foshan''s Heritage and Culture:':
            subsections:
            - 6.1a Historical Significance of Foshan's Heritage
            - 6.1b Cultural Infrastructure in Foshan
        - '- Section: 6.2 Promoting and Preserving Foshan''s Heritage:':
            subsections:
            - '6.2a Case Study: Restoration and Conservation Projects'
            - 6.2b Cultural Tourism in Foshan
    - '- Chapter 7: Parks and Open Space:':
        sections:
        - '- Section: 7.1 Importance of Parks and Open Space:':
            subsections:
            - 7.1a Benefits of Parks and Open Space in Urban Areas
            - 7.1b Role of Parks in Foshan's Urban Planning
        - '- Section: 7.2 Design and Management of Parks:':
            subsections:
            - 7.2a Principles of Park Design
            - 7.2b Sustainable Park Management Practices
    - '- Chapter 8: Transportation Systems and Networks:':
        sections:
        - '- Section: 8.1 Overview of Transportation Systems in Foshan:':
            subsections:
            - 8.1a Modes of Transportation in Foshan
            - 8.1b Existing Transportation Infrastructure
        - '- Section: 8.2 Planning and Improving Transportation Networks:':
            subsections:
            - '8.2a Case Study: Foshan''s Metro System'
            - 8.2b Integrated Transportation Planning in Foshan
    - '- Chapter 9: Water Resource Management:':
        sections:
        - '- Section: 9.1 Water Resources in Foshan:':
            subsections:
            - 9.1a Water Sources and Supply in Foshan
            - 9.1b Challenges and Issues in Water Resource Management
        - '- Section: 9.2 Sustainable Water Management Strategies:':
            subsections:
            - 9.2a Water Conservation Measures
            - 9.2b Water Treatment and Purification
    - '- Chapter 10: Best Practices and Case Studies in the Subject:':
        sections:
        - '- Section: 10.1 Best Practices in Urban Planning:':
            subsections:
            - 10.1a Successful Urban Planning Projects
            - 10.1b Lessons from International Case Studies
        - '- Section: 10.2 Future Trends in Urban Planning:':
            subsections:
            - 10.2a Emerging Technologies in Urban Planning
            - 10.2b Innovative Approaches to Sustainable Development
    - '- Chapter 11: Urban Design Principles:':
        sections:
        - '- Section: 11.1 Understanding Urban Design:':
            subsections:
            - 11.1a Elements of Urban Design
            - 11.1b Role of Urban Design in City Planning
        - '- Section: 11.2 Urban Design in Foshan:':
            subsections:
            - '11.2a Case Study: Urban Design Projects in Foshan'
            - 11.2b Urban Design Strategies for Foshan
    - '- Chapter 12: Environmental Planning:':
        sections:
        - '- Section: 12.1 Importance of Environmental Planning:':
            subsections:
            - 12.1a Role of Environmental Planning in Urban Development
            - 12.1b Environmental Challenges in Foshan
        - '- Section: 12.2 Environmental Planning Strategies:':
            subsections:
            - '12.2a Case Study: Environmental Planning Projects in Foshan'
            - 12.2b Sustainable Environmental Planning Practices
    - '- Chapter 13: Land Use Planning:':
        sections:
        - '- Section: 13.1 Understanding Land Use Planning:':
            subsections:
            - 13.1a Principles of Land Use Planning
            - 13.1b Land Use Planning in Foshan
        - '- Section: 13.2 Land Use Planning Strategies:':
            subsections:
            - '13.2a Case Study: Land Use Planning Projects in Foshan'
            - 13.2b Sustainable Land Use Planning Practices
    - '- Chapter 14: Community Development:':
        sections:
        - '- Section: 14.1 Importance of Community Development:':
            subsections:
            - 14.1a Role of Community Development in Urban Planning
            - 14.1b Community Development Challenges in Foshan
        - '- Section: 14.2 Community Development Strategies:':
            subsections:
            - '14.2a Case Study: Community Development Projects in Foshan'
            - 14.2b Sustainable Community Development Practices
    - '- Chapter 15: Infrastructure Planning:':
        sections:
        - '- Section: 15.1 Understanding Infrastructure Planning:':
            subsections:
            - 15.1a Importance of Infrastructure Planning
            - 15.1b Infrastructure Planning in Foshan
        - '- Section: 15.2 Infrastructure Planning Strategies:':
            subsections:
            - '15.2a Case Study: Infrastructure Planning Projects in Foshan'
            - 15.2b Sustainable Infrastructure Planning Practices
    - '- Chapter 16: Economic Development Planning:':
        sections:
        - '- Section: 16.1 Understanding Economic Development Planning:':
            subsections:
            - 16.1a Importance of Economic Development Planning
            - 16.1b Economic Development Planning in Foshan
        - '- Section: 16.2 Economic Development Planning Strategies:':
            subsections:
            - '16.2a Case Study: Economic Development Planning Projects in Foshan'
            - 16.2b Sustainable Economic Development Planning Practices
    - '- Chapter 17: Disaster Management and Planning:':
        sections:
        - '- Section: 17.1 Understanding Disaster Management and Planning:':
            subsections:
            - 17.1a Importance of Disaster Management and Planning
            - 17.1b Disaster Management and Planning in Foshan
        - '- Section: 17.2 Disaster Management and Planning Strategies:':
            subsections:
            - '17.2a Case Study: Disaster Management and Planning Projects in Foshan'
            - 17.2b Sustainable Disaster Management and Planning Practices
    - '- Chapter 18: Urban Governance and Policy:':
        sections:
        - '- Section: 18.1 Understanding Urban Governance and Policy:':
            subsections:
            - 18.1a Importance of Urban Governance and Policy
            - 18.1b Urban Governance and Policy in Foshan
        - '- Section: 18.2 Urban Governance and Policy Strategies:':
            subsections:
            - '18.2a Case Study: Urban Governance and Policy Projects in Foshan'
            - 18.2b Sustainable Urban Governance and Policy Practices
    - '- Chapter 19: Urban Sociology and Demographics:':
        sections:
        - '- Section: 19.1 Understanding Urban Sociology and Demographics:':
            subsections:
            - 19.1a Importance of Urban Sociology and Demographics
            - 19.1b Urban Sociology and Demographics in Foshan
        - '- Section: 19.2 Urban Sociology and Demographics Strategies:':
            subsections:
            - '19.2a Case Study: Urban Sociology and Demographics Projects in Foshan'
            - 19.2b Sustainable Urban Sociology and Demographics Practices
    - '- Chapter 20: Urban Ecology and Biodiversity:':
        sections:
        - '- Section: 20.1 Understanding Urban Ecology and Biodiversity:':
            subsections:
            - 20.1a Importance of Urban Ecology and Biodiversity
            - 20.1b Urban Ecology and Biodiversity in Foshan
        - '- Section: 20.2 Urban Ecology and Biodiversity Strategies:':
            subsections:
            - '20.2a Case Study: Urban Ecology and Biodiversity Projects in Foshan'
            - 20.2b Sustainable Urban Ecology and Biodiversity Practices
