textbook:
  'Sustainable Business: Navigating the Path to a Better Future":':
    chapters:
    - '- Chapter 1: Framing the Challenge:':
        sections:
        - '- Section: 1.1 Introduction:':
            subsections:
            - 1.1a Definition of Sustainable Business
            - 1.1b Importance of Sustainable Business
            - 1.1c Challenges in Sustainable Business
        - '- Section: 1.2 Course Overview:':
            subsections:
            - 1.2a Course Objectives
            - 1.2b Course Structure
            - 1.2c Assessment Methods
    - '- Chapter 2: Understanding the State of the World:':
        sections:
        - '- Section: 2.1 Sustainability Defined Broadly:':
            subsections:
            - 2.1a Environmental Sustainability
            - 2.1b Economic Sustainability
            - 2.1c Social Sustainability
        - '- Section: 2.2 Social Equity and Inclusion:':
            subsections:
            - 2.2a Importance of Social Equity
            - 2.2b Role of Inclusion in Sustainability
            - 2.2c Case Studies of Social Equity and Inclusion
        - '- Section: 2.3 Economic Development and Prosperity:':
            subsections:
            - 2.3a Role of Economic Development in Sustainability
            - 2.3b Prosperity and Sustainability
            - 2.3c Case Studies of Economic Development and Prosperity
        - '- Section: 2.4 Environmental Restoration and Conservation:':
            subsections:
            - 2.4a Importance of Environmental Restoration
            - 2.4b Role of Conservation in Sustainability
            - 2.4c Case Studies of Environmental Restoration and Conservation
    - '- Chapter 3: The Organizational Response:':
        sections:
        - '- Section: 3.1 Redefining Traditional Business Models for Sustainability:':
            subsections:
            - 3.1a Need for Redefining Business Models
            - 3.1b Approaches to Redefine Business Models
            - 3.1c Case Studies of Redefined Business Models
        - '- Section: 3.2 Walking the Talk: Sustainability and New Product Development:':
            subsections:
            - 3.2a Role of Sustainability in Product Development
            - 3.2b Approaches to Incorporate Sustainability in Product Development
            - 3.2c Case Studies of Sustainable Product Development
    - '- Chapter 4: Sustainable Retail Strategies:':
        sections:
        - '- Section: 4.1 Can Big Box Stores Really Go Green?:':
            subsections:
            - 4.1a Challenges for Big Box Stores to Go Green
            - 4.1b Strategies for Big Box Stores to Go Green
            - 4.1c Case Studies of Big Box Stores Going Green
    - '- Chapter 5: Ensuring Sustainability along the Supply Chain:':
        sections:
        - '- Section: 5.1 Ensuring the Sustainability of Shared Resources:':
            subsections:
            - 5.1a Importance of Shared Resources in Supply Chain
            - 5.1b Strategies to Ensure Sustainability of Shared Resources
            - 5.1c Case Studies of Sustainable Shared Resources
    - '- Chapter 6: Social Sustainability and Labor Standards:':
        sections:
        - '- Section: 6.1 Understanding Legal and Political Feasibility:':
            subsections:
            - 6.1a Role of Legal and Political Factors in Sustainability
            - 6.1b Strategies to Navigate Legal and Political Challenges
            - 6.1c Case Studies of Legal and Political Feasibility
    - '- Chapter 7: Pause for Reflection:':
        sections:
        - '- Section: 7.1 Everything''s Connected: Interdependencies in Sustainability:':
            subsections:
            - 7.1a Understanding Interdependencies in Sustainability
            - 7.1b Strategies to Manage Interdependencies
            - 7.1c Case Studies of Interdependencies in Sustainability
    - '- Chapter 8: Alternative Transportation Networks:':
        sections:
        - '- Section: 8.1 Simulation: Designing Sustainable Transportation Systems:':
            subsections:
            - 8.1a Importance of Sustainable Transportation Systems
            - 8.1b Approaches to Design Sustainable Transportation Systems
            - 8.1c Case Studies of Sustainable Transportation Systems
        - '- Section: 8.2 Case Example: Exploring Alternative Transportation Opportunities:':
            subsections:
            - 8.2a Understanding Alternative Transportation Opportunities
            - 8.2b Strategies to Explore Alternative Transportation Opportunities
            - 8.2c Case Studies of Alternative Transportation Opportunities
    - '- Chapter 9: Energy Efficiency as a New Market:':
        sections:
        - '- Section: 9.1 Green Buildings: New Markets and Services:':
            subsections:
            - 9.1a Importance of Green Buildings
            - 9.1b Strategies to Promote Green Buildings
            - 9.1c Case Studies of Green Buildings
    - '- Chapter 10: Sustainable Infrastructure and International Markets:':
        sections:
        - '- Section: 10.1 Organic Foods: Creation of a New Industry:':
            subsections:
            - 10.1a Importance of Organic Foods
            - 10.1b Strategies to Promote Organic Foods
            - 10.1c Case Studies of Organic Foods
        - '- Section: 10.2 Growth with Vision: Balancing Profits and Sustainability:':
            subsections:
            - 10.2a Understanding the Balance between Profits and Sustainability
            - 10.2b Strategies to Achieve Balance
            - 10.2c Case Studies of Balancing Profits and Sustainability
        - '- Section: 10.3 Action at the Macro Level: Setting a Price for Carbon:':
            subsections:
            - 10.3a Importance of Carbon Pricing
            - 10.3b Strategies to Set a Price for Carbon
            - 10.3c Case Studies of Carbon Pricing
        - '- Section: 10.4 Action at the Industry and Societal Levels: Collaborations, Certifications, and Partnerships:':
            subsections:
            - 10.4a Importance of Collaborations, Certifications, and Partnerships
            - 10.4b Strategies to Promote Collaborations, Certifications, and Partnerships
            - 10.4c Case Studies of Collaborations, Certifications, and Partnerships
        - '- Section: 10.5 Action at the Community Level: Empowering Local Sustainable Initiatives:':
            subsections:
            - 10.5a Importance of Local Sustainable Initiatives
            - 10.5b Strategies to Empower Local Sustainable Initiatives
            - 10.5c Case Studies of Local Sustainable Initiatives
        - '- Section: 10.6 Individual Action: Making a Difference in Everyday Life:':
            subsections:
            - 10.6a Importance of Individual Action
            - 10.6b Strategies for Individuals to Make a Difference
            - 10.6c Case Studies of Individual Action
        - '- Section: 10.7 Poster Session: Project Presentations:':
            subsections:
            - 10.7a Importance of Project Presentations
            - 10.7b Strategies to Deliver Effective Project Presentations
            - 10.7c Case Studies of Project Presentations
        - '- Section: 10.8 Reflections: Lessons Learned and Future Outlook:':
            subsections:
            - 10.8a Understanding Lessons Learned
            - 10.8b Future Outlook of Sustainable Business
            - 10.8c Case Studies of Lessons Learned and Future Outlook
