textbook:
  'Urban Transportation, Land Use, and the Environment: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction to Course: Cities and Transport in the Development Context:':
        sections:
        - '- Section: 1.1 Urbanization and Transportation:':
            subsections:
            - 1.1a Definition of Urbanization
            - 1.1b Impact of Urbanization on Transportation
            - 1.1c Case Studies of Urbanization and Transportation
        - '- Section: 1.2 Sustainable Development Goals:':
            subsections:
            - 1.2a Definition of Sustainable Development Goals
            - 1.2b Role of Transportation in Achieving SDGs
            - 1.2c Challenges and Opportunities
        - '- Section: 1.3 Urban Transport Challenges:':
            subsections:
            - 1.3a Overview of Urban Transport Challenges
            - 1.3b Case Studies of Urban Transport Challenges
            - 1.3c Solutions to Urban Transport Challenges
        - '- Section: 1.4 Development Context:':
            subsections:
            - 1.4a Role of Transportation in Development
            - 1.4b Case Studies of Transportation and Development
            - 1.4c Future Trends in Transportation and Development
    - '- Chapter 2: Urban Transportation & Sustainability:':
        sections:
        - '- Section: 2.1 Economic Impact of Transportation:':
            subsections:
            - 2.1a Overview of Economic Impact of Transportation
            - 2.1b Case Studies of Economic Impact of Transportation
            - 2.1c Future Trends in Economic Impact of Transportation
        - '- Section: 2.2 Environmental Impact of Transportation:':
            subsections:
            - 2.2a Overview of Environmental Impact of Transportation
            - 2.2b Case Studies of Environmental Impact of Transportation
            - 2.2c Future Trends in Environmental Impact of Transportation
        - '- Section: 2.3 Equity and Accessibility:':
            subsections:
            - 2.3a Definition of Equity and Accessibility in Transportation
            - 2.3b Case Studies of Equity and Accessibility in Transportation
            - 2.3c Future Trends in Equity and Accessibility in Transportation
    - '- Chapter 3: Transportation Strategies and Options:':
        sections:
        - '- Section: 3.1 Public Transportation Systems:':
            subsections:
            - 3.1a Overview of Public Transportation Systems
            - 3.1b Case Studies of Public Transportation Systems
            - 3.1c Future Trends in Public Transportation Systems
        - '- Section: 3.2 Active Transportation (Walking and Cycling):':
            subsections:
            - 3.2a Definition of Active Transportation
            - 3.2b Benefits of Active Transportation
            - 3.2c Challenges and Solutions for Active Transportation
        - '- Section: 3.3 Intelligent Transportation Systems:':
            subsections:
            - 3.3a Definition of Intelligent Transportation Systems
            - 3.3b Benefits of Intelligent Transportation Systems
            - 3.3c Challenges and Solutions for Intelligent Transportation Systems
        - '- Section: 3.4 Land Use Planning and Transportation:':
            subsections:
            - 3.4a Role of Land Use Planning in Transportation
            - 3.4b Case Studies of Land Use Planning and Transportation
            - 3.4c Future Trends in Land Use Planning and Transportation
    - '- Chapter 4: Regional Strategic Transportation Planning:':
        sections:
        - '- Section: 4.1 Transportation Planning Process:':
            subsections:
            - 4.1a Overview of Transportation Planning Process
            - 4.1b Case Studies of Transportation Planning Process
            - 4.1c Future Trends in Transportation Planning Process
        - '- Section: 4.2 Regional Connectivity:':
            subsections:
            - 4.2a Definition of Regional Connectivity
            - 4.2b Benefits of Regional Connectivity
            - 4.2c Challenges and Solutions for Regional Connectivity
        - '- Section: 4.3 Multimodal Transportation:':
            subsections:
            - 4.3a Definition of Multimodal Transportation
            - 4.3b Benefits of Multimodal Transportation
            - 4.3c Challenges and Solutions for Multimodal Transportation
        - '- Section: 4.4 Transportation Demand Management:':
            subsections:
            - 4.4a Definition of Transportation Demand Management
            - 4.4b Benefits of Transportation Demand Management
            - 4.4c Challenges and Solutions for Transportation Demand Management
    - '- Chapter 5: Case Study 1: Mexico City:':
        sections:
        - '- Section: 5.1 Urbanization and Transportation in Mexico City:':
            subsections:
            - 5.1a Overview of Urbanization and Transportation in Mexico City
            - 5.1b Case Study of Urbanization and Transportation in Mexico City
            - 5.1c Lessons Learned from Mexico City
        - '- Section: 5.2 Transportation Challenges in Mexico City:':
            subsections:
            - 5.2a Overview of Transportation Challenges in Mexico City
            - 5.2b Case Study of Transportation Challenges in Mexico City
            - 5.2c Solutions for Transportation Challenges in Mexico City
        - '- Section: 5.3 Sustainable Transport Solutions in Mexico City:':
            subsections:
            - 5.3a Overview of Sustainable Transport Solutions in Mexico City
            - 5.3b Case Study of Sustainable Transport Solutions in Mexico City
            - 5.3c Lessons Learned from Sustainable Transport Solutions in Mexico
              City
    - '- Chapter 6: Case Study 2: Santiago:':
        sections:
        - '- Section: 6.1 Urbanization and Transportation in Santiago:':
            subsections:
            - 6.1a Overview of Urbanization and Transportation in Santiago
            - 6.1b Case Study of Urbanization and Transportation in Santiago
            - 6.1c Lessons Learned from Santiago
        - '- Section: 6.2 Transportation Challenges in Santiago:':
            subsections:
            - 6.2a Overview of Transportation Challenges in Santiago
            - 6.2b Case Study of Transportation Challenges in Santiago
            - 6.2c Solutions for Transportation Challenges in Santiago
        - '- Section: 6.3 Sustainable Transport Solutions in Santiago:':
            subsections:
            - 6.3a Overview of Sustainable Transport Solutions in Santiago
            - 6.3b Case Study of Sustainable Transport Solutions in Santiago
            - 6.3c Lessons Learned from Sustainable Transport Solutions in Santiago
    - '- Chapter 7: Comparison/Contrast of Cases:':
        sections:
        - '- Section: 7.1 Similarities and Differences between Mexico City and Santiago:':
            subsections:
            - 7.1a Overview of Similarities and Differences
            - 7.1b Case Study of Similarities and Differences
            - 7.1c Lessons Learned from Similarities and Differences
        - '- Section: 7.2 Lessons Learned from the Case Studies:':
            subsections:
            - 7.2a Overview of Lessons Learned
            - 7.2b Case Study of Lessons Learned
            - 7.2c Future Trends in Lessons Learned
        - '- Section: 7.3 Discussion of Case Study Approach:':
            subsections:
            - 7.3a Overview of Case Study Approach
            - 7.3b Benefits of Case Study Approach
            - 7.3c Challenges and Solutions for Case Study Approach
    - '- Chapter 8: Urban Transportation Planning and Policy:':
        sections:
        - '- Section: 8.1 Policy Frameworks for Urban Transportation Planning:':
            subsections:
            - 8.1a Definition of Policy Frameworks
            - 8.1b Benefits of Policy Frameworks
            - 8.1c Challenges and Solutions for Policy Frameworks
        - '- Section: 8.2 Stakeholder Engagement in Transportation Planning:':
            subsections:
            - 8.2a Definition of Stakeholder Engagement
            - 8.2b Benefits of Stakeholder Engagement
            - 8.2c Challenges and Solutions for Stakeholder Engagement
        - '- Section: 8.3 Funding and Financing of Transportation Projects:':
            subsections:
            - 8.3a Overview of Funding and Financing
            - 8.3b Case Studies of Funding and Financing
            - 8.3c Future Trends in Funding and Financing
        - '- Section: 8.4 Evaluating and Monitoring Transport Systems:':
            subsections:
            - 8.4a Definition of Evaluating and Monitoring
            - 8.4b Benefits of Evaluating and Monitoring
            - 8.4c Challenges and Solutions for Evaluating and Monitoring
    - '- Chapter 9: Technology and Innovation in Urban Transportation:':
        sections:
        - '- Section: 9.1 Emerging Technologies in Transportation:':
            subsections:
            - 9.1a Overview of Emerging Technologies
            - 9.1b Case Studies of Emerging Technologies
            - 9.1c Future Trends in Emerging Technologies
        - '- Section: 9.2 Big Data in Urban Transportation Planning:':
            subsections:
            - 9.2a Definition of Big Data
            - 9.2b Benefits of Big Data
            - 9.2c Challenges and Solutions for Big Data
        - '- Section: 9.3 Smart Cities and Urban Mobility:':
            subsections:
            - 9.3a Definition of Smart Cities and Urban Mobility
            - 9.3b Benefits of Smart Cities and Urban Mobility
            - 9.3c Challenges and Solutions for Smart Cities and Urban Mobility
    - '- Chapter 10: Sustainable Land Use and Transportation Integration:':
        sections:
        - '- Section: 10.1 Principles of Sustainable Land Use and Transportation Integration:':
            subsections:
            - 10.1a Definition of Sustainable Land Use and Transportation Integration
            - 10.1b Benefits of Sustainable Land Use and Transportation Integration
            - 10.1c Challenges and Solutions for Sustainable Land Use and Transportation
              Integration
        - '- Section: 10.2 Transit-Oriented Development:':
            subsections:
            - 10.2a Definition of Transit-Oriented Development
            - 10.2b Benefits of Transit-Oriented Development
            - 10.2c Challenges and Solutions for Transit-Oriented Development
        - '- Section: 10.3 Mixed-Use Development:':
            subsections:
            - 10.3a Definition of Mixed-Use Development
            - 10.3b Benefits of Mixed-Use Development
            - 10.3c Challenges and Solutions for Mixed-Use Development
        - '- Section: 10.4 Pedestrian-Friendly Design and Walkability:':
            subsections:
            - 10.4a Definition of Pedestrian-Friendly Design and Walkability
            - 10.4b Benefits of Pedestrian-Friendly Design and Walkability
            - 10.4c Challenges and Solutions for Pedestrian-Friendly Design and Walkability
    - '- Chapter 11: Social Equity and Transportation:':
        sections:
        - '- Section: 11.1 Equity in Transportation Planning:':
            subsections:
            - 11.1a Definition of Equity in Transportation Planning
            - 11.1b Benefits of Equity in Transportation Planning
            - 11.1c Challenges and Solutions for Equity in Transportation Planning
        - '- Section: 11.2 Access to Transportation for Vulnerable Populations:':
            subsections:
            - 11.2a Definition of Access for Vulnerable Populations
            - 11.2b Benefits of Access for Vulnerable Populations
            - 11.2c Challenges and Solutions for Access for Vulnerable Populations
        - '- Section: 11.3 Transportation and Social Inclusion:':
            subsections:
            - 11.3a Definition of Transportation and Social Inclusion
            - 11.3b Benefits of Transportation and Social Inclusion
            - 11.3c Challenges and Solutions for Transportation and Social Inclusion
    - '- Chapter 12: Environmental Considerations in Urban Transportation:':
        sections:
        - '- Section: 12.1 Climate Change and Transportation:':
            subsections:
            - 12.1a Overview of Climate Change and Transportation
            - 12.1b Case Studies of Climate Change and Transportation
            - 12.1c Future Trends in Climate Change and Transportation
        - '- Section: 12.2 Air Quality and Transportation:':
            subsections:
            - 12.2a Overview of Air Quality and Transportation
            - 12.2b Case Studies of Air Quality and Transportation
            - 12.2c Future Trends in Air Quality and Transportation
        - '- Section: 12.3 Noise Pollution and Transportation:':
            subsections:
            - 12.3a Overview of Noise Pollution and Transportation
            - 12.3b Case Studies of Noise Pollution and Transportation
            - 12.3c Future Trends in Noise Pollution and Transportation
        - '- Section: 12.4 Energy Efficiency in Transportation:':
            subsections:
            - 12.4a Definition of Energy Efficiency in Transportation
            - 12.4b Benefits of Energy Efficiency in Transportation
            - 12.4c Challenges and Solutions for Energy Efficiency in Transportation
    - '- Chapter 13: Future Trends in Urban Transportation:':
        sections:
        - '- Section: 13.1 Autonomous Vehicles and Mobility as a Service:':
            subsections:
            - 13.1a Definition of Autonomous Vehicles and Mobility as a Service
            - 13.1b Benefits of Autonomous Vehicles and Mobility as a Service
            - 13.1c Challenges and Solutions for Autonomous Vehicles and Mobility
              as a Service
        - '- Section: 13.2 Electric and Sustainable Fuels:':
            subsections:
            - 13.2a Definition of Electric and Sustainable Fuels
            - 13.2b Benefits of Electric and Sustainable Fuels
            - 13.2c Challenges and Solutions for Electric and Sustainable Fuels
        - '- Section: 13.3 Shared Mobility and Ride-Hailing Services:':
            subsections:
            - 13.3a Definition of Shared Mobility and Ride-Hailing Services
            - 13.3b Benefits of Shared Mobility and Ride-Hailing Services
            - 13.3c Challenges and Solutions for Shared Mobility and Ride-Hailing
              Services
        - '- Section: 13.4 Micro-Mobility Solutions:':
            subsections:
            - 13.4a Definition of Micro-Mobility Solutions
            - 13.4b Benefits of Micro-Mobility Solutions
            - 13.4c Challenges and Solutions for Micro-Mobility Solutions
    - '- Chapter 14: Urban Transportation Infrastructure:':
        sections:
        - '- Section: 14.1 Road Infrastructure:':
            subsections:
            - 14.1a Overview of Road Infrastructure
            - 14.1b Case Studies of Road Infrastructure
            - 14.1c Future Trends in Road Infrastructure
        - '- Section: 14.2 Public Transportation Infrastructure:':
            subsections:
            - 14.2a Overview of Public Transportation Infrastructure
            - 14.2b Case Studies of Public Transportation Infrastructure
            - 14.2c Future Trends in Public Transportation Infrastructure
        - '- Section: 14.3 Active Transportation Infrastructure:':
            subsections:
            - 14.3a Definition of Active Transportation Infrastructure
            - 14.3b Benefits of Active Transportation Infrastructure
            - 14.3c Challenges and Solutions for Active Transportation Infrastructure
        - '- Section: 14.4 Intelligent Transportation Infrastructure:':
            subsections:
            - 14.4a Definition of Intelligent Transportation Infrastructure
            - 14.4b Benefits of Intelligent Transportation Infrastructure
            - 14.4c Challenges and Solutions for Intelligent Transportation Infrastructure
    - '- Chapter 15: Urban Transportation Governance:':
        sections:
        - '- Section: 15.1 Governance Structures for Urban Transportation:':
            subsections:
            - 15.1a Definition of Governance Structures
            - 15.1b Benefits of Governance Structures
            - 15.1c Challenges and Solutions for Governance Structures
        - '- Section: 15.2 Stakeholder Engagement in Governance:':
            subsections:
            - 15.2a Definition of Stakeholder Engagement in Governance
            - 15.2b Benefits of Stakeholder Engagement in Governance
            - 15.2c Challenges and Solutions for Stakeholder Engagement in Governance
        - '- Section: 15.3 Policy Frameworks for Governance:':
            subsections:
            - 15.3a Definition of Policy Frameworks for Governance
            - 15.3b Benefits of Policy Frameworks for Governance
            - 15.3c Challenges and Solutions for Policy Frameworks for Governance
        - '- Section: 15.4 Funding and Financing for Governance:':
            subsections:
            - 15.4a Overview of Funding and Financing for Governance
            - 15.4b Case Studies of Funding and Financing for Governance
            - 15.4c Future Trends in Funding and Financing for Governance
    - '- Chapter 16: Urban Transportation Safety:':
        sections:
        - '- Section: 16.1 Road Safety:':
            subsections:
            - 16.1a Overview of Road Safety
            - 16.1b Case Studies of Road Safety
            - 16.1c Future Trends in Road Safety
        - '- Section: 16.2 Public Transportation Safety:':
            subsections:
            - 16.2a Overview of Public Transportation Safety
            - 16.2b Case Studies of Public Transportation Safety
            - 16.2c Future Trends in Public Transportation Safety
        - '- Section: 16.3 Active Transportation Safety:':
            subsections:
            - 16.3a Definition of Active Transportation Safety
            - 16.3b Benefits of Active Transportation Safety
            - 16.3c Challenges and Solutions for Active Transportation Safety
        - '- Section: 16.4 Intelligent Transportation Safety:':
            subsections:
            - 16.4a Definition of Intelligent Transportation Safety
            - 16.4b Benefits of Intelligent Transportation Safety
            - 16.4c Challenges and Solutions for Intelligent Transportation Safety
    - '- Chapter 17: Urban Transportation and Health:':
        sections:
        - '- Section: 17.1 Impact of Transportation on Health:':
            subsections:
            - 17.1a Overview of Impact of Transportation on Health
            - 17.1b Case Studies of Impact of Transportation on Health
            - 17.1c Future Trends in Impact of Transportation on Health
        - '- Section: 17.2 Active Transportation and Health:':
            subsections:
            - 17.2a Definition of Active Transportation and Health
            - 17.2b Benefits of Active Transportation and Health
            - 17.2c Challenges and Solutions for Active Transportation and Health
        - '- Section: 17.3 Public Transportation and Health:':
            subsections:
            - 17.3a Overview of Public Transportation and Health
            - 17.3b Case Studies of Public Transportation and Health
            - 17.3c Future Trends in Public Transportation and Health
        - '- Section: 17.4 Road Safety and Health:':
            subsections:
            - 17.4a Definition of Road Safety and Health
            - 17.4b Benefits of Road Safety and Health
            - 17.4c Challenges and Solutions for Road Safety and Health
    - '- Chapter 18: Urban Transportation and Economy:':
        sections:
        - '- Section: 18.1 Impact of Transportation on Economy:':
            subsections:
            - 18.1a Overview of Impact of Transportation on Economy
            - 18.1b Case Studies of Impact of Transportation on Economy
            - 18.1c Future Trends in Impact of Transportation on Economy
        - '- Section: 18.2 Public Transportation and Economy:':
            subsections:
            - 18.2a Definition of Public Transportation and Economy
            - 18.2b Benefits of Public Transportation and Economy
            - 18.2c Challenges and Solutions for Public Transportation and Economy
        - '- Section: 18.3 Active Transportation and Economy:':
            subsections:
            - 18.3a Overview of Active Transportation and Economy
            - 18.3b Case Studies of Active Transportation and Economy
            - 18.3c Future Trends in Active Transportation and Economy
        - '- Section: 18.4 Road Infrastructure and Economy:':
            subsections:
            - 18.4a Definition of Road Infrastructure and Economy
            - 18.4b Benefits of Road Infrastructure and Economy
            - 18.4c Challenges and Solutions for Road Infrastructure and Economy
    - '- Chapter 19: Urban Transportation and Society:':
        sections:
        - '- Section:':
            subsections: []
