textbook:
  'Mechanical Behavior of Materials: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Force distributions:':
            subsections:
            - 1.1a Introduction to forces and their distributions
            - 1.1b Internal force distribution in materials
            - 1.1c External force distribution on materials
        - '- Section: 1.2 Deformation under force:':
            subsections:
            - 1.2a Elastic deformation
            - 1.2b Plastic deformation
            - 1.2c Viscoelastic deformation
    - '- Chapter 2: Stress Distributions:':
        sections:
        - '- Section: 2.1 Stress distributions in materials:':
            subsections:
            - 2.1a Types of stress distributions
            - 2.1b Factors influencing stress distributions
        - '- Section: 2.2 Strain and stress:':
            subsections:
            - 2.2a Relationship between strain and stress
            - 2.2b Stress-strain curves
    - '- Chapter 3: Pressure Vessels:':
        sections:
        - '- Section: 3.1 Pressure vessels:':
            subsections:
            - 3.1a Types of pressure vessels
            - 3.1b Design considerations for pressure vessels
    - '- Chapter 4: Stress Transformations:':
        sections:
        - '- Section: 4.1 Stress transformations:':
            subsections:
            - 4.1a Introduction to stress transformations
            - 4.1b Stress transformations in 2D
            - 4.1c Stress transformations in 3D
    - '- Chapter 5: Elasticity:':
        sections:
        - '- Section: 5.1 Continuum linear elasticity:':
            subsections:
            - 5.1a Hooke's law
            - 5.1b Elastic modulus
            - 5.1c Poisson's ratio
        - '- Section: 5.2 Linear elasticity:':
            subsections:
            - 5.2a Linear elastic behavior in solids
            - 5.2b Linear elastic behavior in fluids
    - '- Chapter 6: Superelasticity:':
        sections:
        - '- Section: 6.1 Superelasticity:':
            subsections:
            - 6.1a Mechanisms of superelastic behavior
            - 6.1b Applications of superelastic materials
    - '- Chapter 7: Nonlinear Elasticity:':
        sections:
        - '- Section: 7.1 Nonlinear elasticity:':
            subsections:
            - 7.1a Nonlinear stress-strain behavior
            - 7.1b Elastic limit and yield point
    - '- Chapter 8: Viscoelasticity:':
        sections:
        - '- Section: 8.1 Viscoelasticity:':
            subsections:
            - 8.1a Viscoelastic behavior in polymers
            - 8.1b Time-dependent deformation in viscoelastic materials
    - '- Chapter 9: Rubber Elasticity:':
        sections:
        - '- Section: 9.1 Rubber elasticity:':
            subsections:
            - 9.1a Molecular origins of rubber elasticity
            - 9.1b Physical properties of elastomers
    - '- Chapter 10: Continuum Plasticity:':
        sections:
        - '- Section: 10.1 Continuum plasticity:':
            subsections:
            - 10.1a Plastic deformation mechanisms
            - 10.1b Plastic flow and strain hardening
    - '- Chapter 11: Plasticity in Crystals:':
        sections:
        - '- Section: 11.1 Plasticity in crystals:':
            subsections:
            - 11.1a Slip systems and dislocations in crystals
            - 11.1b Deformation mechanisms in crystalline materials
        - '- Section: 11.2 Plasticity in amorphous materials:':
            subsections:
            - 11.2a Deformation mechanisms in amorphous materials
            - 11.2b Plastic flow in glasses and polymers
    - '- Chapter 12: Controlling Plasticity Onset:':
        sections:
        - '- Section: 12.1 Controlling plasticity onset:':
            subsections:
            - 12.1a Strengthening mechanisms in materials
            - 12.1b Control of plasticity through microstructural design
        - '- Section: 12.2 Plasticity at surfaces:':
            subsections:
            - 12.2a Surface effects on plastic deformation
            - 12.2b Surface treatments for controlling plasticity
    - '- Chapter 13: Time-dependent Plasticity:':
        sections:
        - '- Section: 13.1 Time-dependent plasticity:':
            subsections:
            - 13.1a Creep deformation mechanisms
            - 13.1b Creep resistance and design considerations
        - '- Section: 13.2 Designing against creep:':
            subsections:
            - 13.2a Creep-resistant materials and structures
            - 13.2b Creep testing and analysis
    - '- Chapter 14: Continuum Fracture:':
        sections:
        - '- Section: 14.1 Continuum fracture:':
            subsections:
            - 14.1a Types of fracture in materials
            - 14.1b Fracture toughness and critical stress intensity factor
        - '- Section: 14.2 Fracture in crystals:':
            subsections:
            - 14.2a Brittle fracture in single crystals
            - 14.2b Ductile fracture in polycrystalline materials
        - '- Section: 14.3 Fracture in amorphous materials:':
            subsections:
            - 14.3a Fracture mechanisms in glasses
            - 14.3b Fracture behavior of polymers
    - '- Chapter 15: Fatigue:':
        sections:
        - '- Section: 15.1 Fatigue:':
            subsections:
            - 15.1a Fatigue failure mechanisms
            - 15.1b Fatigue life prediction and testing
    - '- Chapter 16: Final Exam:':
        sections:
        - '- Section: 16.1 Final exam:':
            subsections:
            - 16.1a Exam preparation strategies
            - 16.1b Review of course material
    - '- Chapter 17: Material Properties:':
        sections:
        - '- Section: 17.1 Mechanical Properties:':
            subsections:
            - 17.1a Tensile Strength
            - 17.1b Compressive Strength
            - 17.1c Elastic Modulus
        - '- Section: 17.2 Thermal Properties:':
            subsections:
            - 17.2a Thermal Expansion
            - 17.2b Thermal Conductivity
            - 17.2c Specific Heat Capacity
    - '- Chapter 18: Material Testing:':
        sections:
        - '- Section: 18.1 Destructive Testing:':
            subsections:
            - 18.1a Tensile Testing
            - 18.1b Hardness Testing
            - 18.1c Impact Testing
        - '- Section: 18.2 Non-Destructive Testing:':
            subsections:
            - 18.2a Ultrasonic Testing
            - 18.2b Radiographic Testing
            - 18.2c Magnetic Particle Testing
    - '- Chapter 19: Material Selection:':
        sections:
        - '- Section: 19.1 Material Selection Criteria:':
            subsections:
            - 19.1a Cost
            - 19.1b Availability
            - 19.1c Performance Requirements
        - '- Section: 19.2 Material Selection Process:':
            subsections:
            - 19.2a Identifying Design Requirements
            - 19.2b Evaluating Material Properties
            - 19.2c Comparing Alternatives
    - '- Chapter 20: Material Failure:':
        sections:
        - '- Section: 20.1 Failure Modes:':
            subsections:
            - 20.1a Fatigue Failure
            - 20.1b Creep Failure
            - 20.1c Corrosion Failure
        - '- Section: 20.2 Failure Analysis:':
            subsections:
            - 20.2a Identifying the Failure Mode
            - 20.2b Determining the Cause of Failure
            - 20.2c Recommending Corrective Actions
