textbook:
  'Mechanics and Materials II: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Material Behavior under Uniaxial Loading:':
        sections:
        - '- Section: 1.1 Displacement and Strain:':
            subsections:
            - 1.1a Introduction to Displacement
            - 1.1b Strain Measurement Techniques
            - 1.1c Applications of Displacement and Strain
        - '- Section: 1.2 Stress and Equilibrium:':
            subsections:
            - 1.2a Definition of Stress
            - 1.2b Equilibrium Conditions
            - 1.2c Stress-Equilibrium Relations
        - '- Section: 1.3 Stress-strain:':
            subsections:
            - 1.3a Stress-Strain Curve
            - 1.3b Elastic and Plastic Deformation
            - 1.3c Yield Strength and Ultimate Strength
    - '- Chapter 2: Applications: Beam Bending, Buckling and Vibration:':
        sections:
        - '- Section: 2.1 Mechanisms of Elasticity and Viscoelasticity:':
            subsections:
            - 2.1a Elastic Deformation
            - 2.1b Viscoelastic Behavior
            - 2.1c Applications in Beam Bending
        - '- Section: 2.2 Lab 1: Beam Bending, Buckling and Vibration:':
            subsections:
            - 2.2a Beam Bending Experiment
            - 2.2b Buckling Experiment
            - 2.2c Vibration Analysis
    - '- Chapter 3: 3-D Linear Thermo-elasticity:':
        sections:
        - '- Section: 3.1 Strain-displacement, Stress-strain-temperature, and Stress-equilibrium:':
            subsections:
            - 3.1a Strain-Displacement Relations
            - 3.1b Stress-Strain-Temperature Relations
            - 3.1c Stress-Equilibrium in Thermo-elasticity
    - '- Chapter 4: Simple States of Elastic Stress, Strain, and Displacement:':
        sections:
        - '- Section: 4.1 Lab 2: Engineering Polymers: Viscoelasticity, Strength, and Ductility:':
            subsections:
            - 4.1a Polymer Viscoelasticity
            - 4.1b Strength of Engineering Polymers
            - 4.1c Ductility Measurement
    - '- Chapter 5: Lab 3: Stress Concentration:':
        sections:
        - '- Section: 5.1 Stress Concentration Theory:':
            subsections:
            - 5.1a Definition of Stress Concentration
            - 5.1b Stress Concentration Factors
            - 5.1c Applications and Examples
    - '- Chapter 6: Lab 4: Sheet Bending:':
        sections:
        - '- Section: 6.1 Sheet Bending Theory:':
            subsections:
            - 6.1a Bending Mechanics
            - 6.1b Bending Stress Distribution
            - 6.1c Sheet Bending Applications
    - '- Chapter 7: Limit Analysis:':
        sections:
        - '- Section: 7.1 Lab 5: Heat Treatment:':
            subsections:
            - 7.1a Heat Treatment Processes
            - 7.1b Effects on Material Properties
            - 7.1c Heat Treatment Applications
        - '- Section: 7.2 Applications of Limit Analysis:':
            subsections:
            - 7.2a Limit State Design
            - 7.2b Plastic Limit Analysis
            - 7.2c Limit Analysis in Structural Engineering
    - '- Chapter 8: High-temperature Deformation: Creep and Stress Relaxation:':
        sections:
        - '- Section: 8.1 Lab 6: Project 1:':
            subsections:
            - 8.1a Project Overview
            - 8.1b Project Execution
            - 8.1c Project Results and Discussion
    - '- Chapter 9: Lab 7: Fracture Toughness:':
        sections:
        - '- Section: 9.1 Linear Elastic Fracture Mechanics:':
            subsections:
            - 9.1a Fracture Mechanics Basics
            - 9.1b Stress Intensity Factor
            - 9.1c Fracture Toughness Measurement
        - '- Section: 9.2 Applications of LEFM:':
            subsections:
            - 9.2a LEFM in Material Selection
            - 9.2b LEFM in Structural Design
            - 9.2c Case Studies in LEFM
    - '- Chapter 10: Defect-free Fatigue Design: High-cycle Fatigue:':
        sections:
        - '- Section: 10.1 Defect-free Fatigue Design: Low-cycle Fatigue:':
            subsections:
            - 10.1a Fatigue Life Estimation
            - 10.1b S-N Curve
            - 10.1c Low-cycle Fatigue Mechanisms
        - '- Section: 10.2 Lab 9: Project 3:':
            subsections:
            - 10.2a Project Overview
            - 10.2b Project Execution
            - 10.2c Project Results and Discussion
    - '- Chapter 11: Quiz II:':
        sections:
        - '- Section: 11.1 Quiz Preparation:':
            subsections:
            - 11.1a Study Tips
            - 11.1b Key Topics Review
            - 11.1c Practice Questions
    - '- Chapter 12: Lab 10: Project Presentations:':
        sections:
        - '- Section: 12.1 Presentation Skills:':
            subsections:
            - 12.1a Effective Presentation Techniques
            - 12.1b Visual Aids in Presentations
            - 12.1c Handling Questions and Feedback
    - '- Chapter 13: Principles for Material Selection: Performance, Properties, and Constraints:':
        sections:
        - '- Section: 13.1 Lab 11: Course Review:':
            subsections:
            - 13.1a Key Concepts Recap
            - 13.1b Problem Solving Techniques
            - 13.1c Final Exam Preparation
    - '- Chapter 14: Final Exam:':
        sections:
        - '- Section: 14.1 Exam Format and Guidelines:':
            subsections:
            - 14.1a Exam Structure
            - 14.1b Exam Rules and Regulations
            - 14.1c Last Minute Tips
    - '- Chapter 15: Advanced Material Behavior:':
        sections:
        - '- Section: 15.1 Anisotropic Materials:':
            subsections:
            - 15.1a Definition and Properties
            - 15.1b Anisotropic Material Models
            - 15.1c Applications and Examples
        - '- Section: 15.2 Composite Materials:':
            subsections:
            - 15.2a Introduction to Composites
            - 15.2b Composite Material Properties
            - 15.2c Design with Composite Materials
        - '- Section: 15.3 Smart Materials:':
            subsections:
            - 15.3a Introduction to Smart Materials
            - 15.3b Properties and Mechanisms
            - 15.3c Applications of Smart Materials
    - '- Chapter 16: Advanced Applications:':
        sections:
        - '- Section: 16.1 Aerospace Applications:':
            subsections:
            - 16.1a Material Selection in Aerospace
            - 16.1b Stress and Strain in Flight
            - 16.1c Case Studies in Aerospace Engineering
        - '- Section: 16.2 Automotive Applications:':
            subsections:
            - 16.2a Material Selection in Automotive Industry
            - 16.2b Stress and Strain in Vehicles
            - 16.2c Case Studies in Automotive Engineering
        - '- Section: 16.3 Biomedical Applications:':
            subsections:
            - 16.3a Material Selection in Biomedical Engineering
            - 16.3b Stress and Strain in Biomedical Devices
            - 16.3c Case Studies in Biomedical Engineering
    - '- Chapter 17: Advanced Labs:':
        sections:
        - '- Section: 17.1 Lab 12: Advanced Material Testing:':
            subsections:
            - 17.1a Test Setup and Procedure
            - 17.1b Data Analysis and Interpretation
            - 17.1c Lab Report Writing
        - '- Section: 17.2 Lab 13: Advanced Application Design:':
            subsections:
            - 17.2a Design Brief and Specifications
            - 17.2b Design Process and Prototyping
            - 17.2c Design Evaluation and Improvement
        - '- Section: 17.3 Lab 14: Project 4:':
            subsections:
            - 17.3a Project Overview
            - 17.3b Project Execution
            - 17.3c Project Results and Discussion
    - '- Chapter 18: Advanced Analysis Techniques:':
        sections:
        - '- Section: 18.1 Finite Element Analysis:':
            subsections:
            - 18.1a Introduction to Finite Element Analysis
            - 18.1b FEA in Stress and Strain Analysis
            - 18.1c Case Studies in FEA
        - '- Section: 18.2 Computational Fluid Dynamics:':
            subsections:
            - 18.2a Introduction to Computational Fluid Dynamics
            - 18.2b CFD in Stress and Strain Analysis
            - 18.2c Case Studies in CFD
        - '- Section: 18.3 Multibody Dynamics:':
            subsections:
            - 18.3a Introduction to Multibody Dynamics
            - 18.3b MBD in Stress and Strain Analysis
            - 18.3c Case Studies in MBD
    - '- Chapter 19: Advanced Topics in Material Science:':
        sections:
        - '- Section: 19.1 Nanomaterials:':
            subsections:
            - 19.1a Introduction to Nanomaterials
            - 19.1b Properties and Applications
            - 19.1c Challenges and Future Directions
        - '- Section: 19.2 Biomaterials:':
            subsections:
            - 19.2a Introduction to Biomaterials
            - 19.2b Properties and Applications
            - 19.2c Challenges and Future Directions
        - '- Section: 19.3 Metamaterials:':
            subsections:
            - 19.3a Introduction to Metamaterials
            - 19.3b Properties and Applications
            - 19.3c Challenges and Future Directions
    - '- Chapter 20: Advanced Topics in Mechanics:':
        sections:
        - '- Section: 20.1 Nonlinear Mechanics:':
            subsections:
            - 20.1a Introduction to Nonlinear Mechanics
            - 20.1b Nonlinear Stress-Strain Relations
            - 20.1c Applications and Examples
        - '- Section: 20.2 Fracture Mechanics:':
            subsections:
            - 20.2a Introduction to Fracture Mechanics
            - 20.2b Fracture Modes and Mechanisms
            - 20.2c Applications and Examples
        - '- Section: 20.3 Fatigue Mechanics:':
            subsections:
            - 20.3a Introduction to Fatigue Mechanics
            - 20.3b Fatigue Failure Mechanisms
            - 20.3c Applications and Examples
