textbook:
  'Advanced Circuit Techniques: A Comprehensive Guide to Circuit Design":':
    chapters:
    - '- Chapter 1: Sample and Hold Applications:':
        sections:
        - '- Section: 1.1 S & H Four Diode Gate:':
            subsections:
            - 1.1a Introduction to S & H Four Diode Gate
            - 1.1b Design of S & H Four Diode Gate
            - 1.1c Applications of S & H Four Diode Gate
        - '- Section: 1.2 Buffers:':
            subsections:
            - 1.2a Introduction to Buffers
            - 1.2b Buffer Design
            - 1.2c Buffer Applications
    - '- Chapter 2: Op Amps and Z Amps:':
        sections:
        - '- Section: 2.1 Op Amps and Z Amps Basics:':
            subsections:
            - 2.1a Introduction to Op Amps and Z Amps
            - 2.1b Design of Op Amps and Z Amps
            - 2.1c Applications of Op Amps and Z Amps
        - '- Section: 2.2 Op Amps and Z Amps Applications:':
            subsections:
            - 2.2a Basic Applications of Op Amps and Z Amps
            - 2.2b Advanced Applications of Op Amps and Z Amps
            - 2.2c Case Studies of Op Amps and Z Amps Applications
    - '- Chapter 3: Digital-to-Analog Converters:':
        sections:
        - '- Section: 3.1 D/A PWM, Dividers, Ladders:':
            subsections:
            - 3.1a Introduction to D/A PWM, Dividers, Ladders
            - 3.1b Design of D/A PWM, Dividers, Ladders
            - 3.1c Applications of D/A PWM, Dividers, Ladders
        - '- Section: 3.2 D/A Voltage and Current Switches:':
            subsections:
            - 3.2a Introduction to D/A Voltage and Current Switches
            - 3.2b Design of D/A Voltage and Current Switches
            - 3.2c Applications of D/A Voltage and Current Switches
        - '- Section: 3.3 D/A Offset Correction, References:':
            subsections:
            - 3.3a Introduction to D/A Offset Correction, References
            - 3.3b Design of D/A Offset Correction, References
            - 3.3c Applications of D/A Offset Correction, References
        - '- Section: 3.4 D/A Examples:':
            subsections:
            - 3.4a Basic D/A Examples
            - 3.4b Advanced D/A Examples
            - 3.4c Case Studies of D/A Examples
    - '- Chapter 4: Analog-to-Digital Converters:':
        sections:
        - '- Section: 4.1 A/D Counters, SAR, Flash:':
            subsections:
            - 4.1a Introduction to A/D Counters, SAR, Flash
            - 4.1b Design of A/D Counters, SAR, Flash
            - 4.1c Applications of A/D Counters, SAR, Flash
        - '- Section: 4.2 A/D Folders, Integrating:':
            subsections:
            - 4.2a Introduction to A/D Folders, Integrating
            - 4.2b Design of A/D Folders, Integrating
            - 4.2c Applications of A/D Folders, Integrating
        - '- Section: 4.3 A/D Dual Slope Converters:':
            subsections:
            - 4.3a Introduction to A/D Dual Slope Converters
            - 4.3b Design of A/D Dual Slope Converters
            - 4.3c Applications of A/D Dual Slope Converters
        - '- Section: 4.4 A/D Examples:':
            subsections:
            - 4.4a Basic A/D Examples
            - 4.4b Advanced A/D Examples
            - 4.4c Case Studies of A/D Examples
