textbook:
  'Real Estate Economics: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: Introduction:':
        sections:
        - '- Section: 1.1 Overview of Real Estate Economics:':
            subsections:
            - 1.1a Definition of Real Estate Economics
            - 1.1b Importance of Real Estate Economics
            - 1.1c Scope of Real Estate Economics
        - '- Section: 1.2 Economic Factors Affecting Real Estate Markets:':
            subsections:
            - 1.2a Interest Rates and Real Estate Markets
            - 1.2b Economic Growth and Real Estate Markets
            - 1.2c Government Policies and Real Estate Markets
        - '- Section: 1.3 Role of Real Estate in the Economy:':
            subsections:
            - 1.3a Real Estate and GDP
            - 1.3b Real Estate and Employment
            - 1.3c Real Estate and Investment
        - '- Section: 1.4 Real Estate as an Investment:':
            subsections:
            - 1.4a Real Estate as a Financial Asset
            - 1.4b Risk and Return in Real Estate Investment
            - 1.4c Real Estate Investment Strategies
    - '- Chapter 2: Residential Land Markets:':
        sections:
        - '- Section: 2.1 Land Prices and Land Use:':
            subsections:
            - 2.1a Factors Affecting Land Prices
            - 2.1b Land Use Planning
            - 2.1c Land Use Regulations
        - '- Section: 2.2 Residential Property Values:':
            subsections:
            - 2.2a Determinants of Residential Property Values
            - 2.2b Residential Property Valuation Methods
            - 2.2c Residential Property Market Trends
        - '- Section: 2.3 Housing Attributes and Density:':
            subsections:
            - 2.3a Housing Attributes and Property Values
            - 2.3b Housing Density and Urban Planning
            - 2.3c Housing Density and Property Values
        - '- Section: 2.4 Rent Gradient and Land Price:':
            subsections:
            - 2.4a Theory of Rent Gradient
            - 2.4b Rent Gradient and Land Use
            - 2.4c Rent Gradient and Urban Form
        - '- Section: 2.5 Urban Sprawl and its Impact on Residential Land Markets:':
            subsections:
            - 2.5a Definition and Causes of Urban Sprawl
            - 2.5b Impact of Urban Sprawl on Land Prices
            - 2.5c Urban Sprawl and Sustainable Development
    - '- Chapter 3: Residential Development:':
        sections:
        - '- Section: 3.1 Factors Influencing Residential Development:':
            subsections:
            - 3.1a Economic Factors in Residential Development
            - 3.1b Social Factors in Residential Development
            - 3.1c Environmental Factors in Residential Development
        - '- Section: 3.2 Housing Supply and Demand:':
            subsections:
            - 3.2a Factors Affecting Housing Supply
            - 3.2b Factors Affecting Housing Demand
            - 3.2c Housing Market Equilibrium
        - '- Section: 3.3 Determining Optimal Housing FAR:':
            subsections:
            - 3.3a Definition and Calculation of FAR
            - 3.3b FAR and Residential Development
            - 3.3c FAR Regulations and Housing Supply
        - '- Section: 3.4 Comparative Statics in Real Estate Markets:':
            subsections:
            - 3.4a Comparative Statics Analysis in Housing Markets
            - 3.4b Comparative Statics and Housing Policy Analysis
            - 3.4c Comparative Statics and Real Estate Investment
        - '- Section: 3.5 Sustainable Residential Development Practices:':
            subsections:
            - 3.5a Principles of Sustainable Residential Development
            - 3.5b Sustainable Residential Design Practices
            - 3.5c Sustainable Residential Development and Property Values
    - '- Chapter 4: Industrial Location:':
        sections:
        - '- Section: 4.1 Factors Influencing Industrial Location:':
            subsections:
            - 4.1a Economic Factors in Industrial Location
            - 4.1b Infrastructure and Industrial Location
            - 4.1c Government Policies and Industrial Location
        - '- Section: 4.2 Industrial Land Use:':
            subsections:
            - 4.2a Types of Industrial Land Use
            - 4.2b Industrial Land Use Planning
            - 4.2c Industrial Land Use and Property Values
        - '- Section: 4.3 Industrial Property Values:':
            subsections:
            - 4.3a Determinants of Industrial Property Values
            - 4.3b Industrial Property Valuation Methods
            - 4.3c Industrial Property Market Trends
        - '- Section: 4.4 Externality and Public Good:':
            subsections:
            - 4.4a Externalities in Industrial Location
            - 4.4b Public Goods and Industrial Location
            - 4.4c Externalities, Public Goods, and Industrial Property Values
        - '- Section: 4.5 Brownfield Redevelopment and Industrial Location:':
            subsections:
            - 4.5a Definition and Causes of Brownfields
            - 4.5b Brownfield Redevelopment Strategies
            - 4.5c Brownfield Redevelopment and Industrial Property Values
    - '- Chapter 5: Office Location: Edge Cities:':
        sections:
        - '- Section: 5.1 Edge Cities and Their Impact on Office Markets:':
            subsections:
            - 5.1a Definition and Characteristics of Edge Cities
            - 5.1b Edge Cities and Office Location
            - 5.1c Edge Cities and Office Property Values
        - '- Section: 5.2 Office Property Values:':
            subsections:
            - 5.2a Determinants of Office Property Values
            - 5.2b Office Property Valuation Methods
            - 5.2c Office Property Market Trends
        - '- Section: 5.3 Metro Transit Evaluation:':
            subsections:
            - 5.3a Metro Transit and Office Location
            - 5.3b Metro Transit and Office Property Values
            - 5.3c Metro Transit and Urban Development
        - '- Section: 5.4 Sustainable Office Development Strategies:':
            subsections:
            - 5.4a Principles of Sustainable Office Development
            - 5.4b Sustainable Office Design Practices
            - 5.4c Sustainable Office Development and Property Values
    - '- Chapter 6: Retail Development:':
        sections:
        - '- Section: 6.1 Factors Influencing Retail Development:':
            subsections:
            - 6.1a Economic Factors in Retail Development
            - 6.1b Consumer Behavior and Retail Development
            - 6.1c Government Policies and Retail Development
        - '- Section: 6.2 Retail Property Values:':
            subsections:
            - 6.2a Determinants of Retail Property Values
            - 6.2b Retail Property Valuation Methods
            - 6.2c Retail Property Market Trends
        - '- Section: 6.3 Simulating Shopping Center Demand:':
            subsections:
            - 6.3a Factors Affecting Shopping Center Demand
            - 6.3b Shopping Center Demand Forecasting Methods
            - 6.3c Shopping Center Demand and Retail Property Values
        - '- Section: 6.4 E-commerce and its Effects on Retail Development:':
            subsections:
            - 6.4a E-commerce and Retail Market Structure
            - 6.4b E-commerce and Retail Property Values
            - 6.4c E-commerce and Retail Development Strategies
    - '- Chapter 7: Local Government and Land Markets:':
        sections:
        - '- Section: 7.1 Role of Local Government in Real Estate:':
            subsections:
            - 7.1a Local Government and Land Use Planning
            - 7.1b Local Government and Property Taxation
            - 7.1c Local Government and Real Estate Development
        - '- Section: 7.2 Zoning and Land Use Regulations:':
            subsections:
            - 7.2a Zoning and Land Use Planning
            - 7.2b Zoning and Property Values
            - 7.2c Zoning and Real Estate Development
        - '- Section: 7.3 Regulating Development:':
            subsections:
            - 7.3a Development Regulations and Land Use
            - 7.3b Development Regulations and Property Values
            - 7.3c Development Regulations and Real Estate Development
        - '- Section: 7.4 Affordable Housing Policies and Local Government:':
            subsections:
            - 7.4a Affordable Housing and Land Use Planning
            - 7.4b Affordable Housing Policies and Property Values
            - 7.4c Affordable Housing Policies and Real Estate Development
    - '- Chapter 8: Macro Analysis of Housing:':
        sections:
        - '- Section: 8.1 Housing Market Analysis at the Macro Level:':
            subsections:
            - 8.1a Housing Market Indicators
            - 8.1b Housing Market Forecasting
            - 8.1c Housing Market and Economic Policy
        - '- Section: 8.2 Housing Market Cycles:':
            subsections:
            - 8.2a Phases of Housing Market Cycles
            - 8.2b Factors Influencing Housing Market Cycles
            - 8.2c Housing Market Cycles and Real Estate Investment
        - '- Section: 8.3 Time Series Analysis of Real Estate Markets:':
            subsections:
            - 8.3a Time Series Analysis in Housing Markets
            - 8.3b Time Series Analysis in Commercial Real Estate Markets
            - 8.3c Time Series Analysis and Real Estate Investment
        - '- Section: 8.4 Housing Affordability and Macro Analysis:':
            subsections:
            - 8.4a Housing Affordability Indicators
            - 8.4b Housing Affordability and Housing Policy
            - 8.4c Housing Affordability and Real Estate Markets
    - '- Chapter 9: Macro Analysis of Non-Residential Property:':
        sections:
        - '- Section: 9.1 Analysis of Commercial, Industrial, and Office Markets:':
            subsections:
            - 9.1a Commercial Real Estate Market Analysis
            - 9.1b Industrial Real Estate Market Analysis
            - 9.1c Office Real Estate Market Analysis
        - '- Section: 9.2 Non-Residential Property Values:':
            subsections:
            - 9.2a Determinants of Non-Residential Property Values
            - 9.2b Non-Residential Property Valuation Methods
            - 9.2c Non-Residential Property Market Trends
        - '- Section: 9.3 Regional Growth and Real Estate Markets:':
            subsections:
            - 9.3a Regional Growth and Housing Markets
            - 9.3b Regional Growth and Commercial Real Estate Markets
            - 9.3c Regional Growth and Industrial Real Estate Markets
        - '- Section: 9.4 Economic Development Strategies and Non-Residential Property:':
            subsections:
            - 9.4a Economic Development and Commercial Real Estate
            - 9.4b Economic Development and Industrial Real Estate
            - 9.4c Economic Development and Office Real Estate
    - '- Chapter 10: Real Estate Finance:':
        sections:
        - '- Section: 10.1 Real Estate Financing Methods:':
            subsections:
            - 10.1a Mortgage Financing
            - 10.1b Equity Financing
            - 10.1c Hybrid Financing
        - '- Section: 10.2 Real Estate Investment Trusts (REITs):':
            subsections:
            - 10.2a Introduction to REITs
            - 10.2b Types of REITs
            - 10.2c Investing in REITs
        - '- Section: 10.3 Real Estate Risk Management:':
            subsections:
            - 10.3a Types of Risks in Real Estate Investment
            - 10.3b Risk Assessment Techniques
            - 10.3c Risk Mitigation Strategies
        - '- Section: 10.4 Real Estate Taxation:':
            subsections:
            - 10.4a Property Taxation
            - 10.4b Capital Gains Tax in Real Estate
            - 10.4c Tax Incentives in Real Estate Investment
    - '- Chapter 11: Real Estate Market Research:':
        sections:
        - '- Section: 11.1 Market Segmentation in Real Estate:':
            subsections:
            - 11.1a Definition and Importance of Market Segmentation
            - 11.1b Techniques for Market Segmentation
            - 11.1c Market Segmentation and Real Estate Marketing
        - '- Section: 11.2 Real Estate Market Surveys:':
            subsections:
            - 11.2a Purpose and Types of Market Surveys
            - 11.2b Conducting a Real Estate Market Survey
            - 11.2c Analyzing and Interpreting Survey Results
        - '- Section: 11.3 Real Estate Market Forecasting:':
            subsections:
            - 11.3a Importance of Market Forecasting
            - 11.3b Techniques for Market Forecasting
            - 11.3c Market Forecasting and Real Estate Investment
        - '- Section: 11.4 Real Estate Data Analysis:':
            subsections:
            - 11.4a Types of Data in Real Estate Analysis
            - 11.4b Data Collection Methods
            - 11.4c Data Analysis Techniques in Real Estate
    - '- Chapter 12: Real Estate Law:':
        sections:
        - '- Section: 12.1 Property Rights and Ownership:':
            subsections:
            - 12.1a Definition and Types of Property Rights
            - 12.1b Legal Aspects of Property Ownership
            - 12.1c Property Rights and Real Estate Transactions
        - '- Section: 12.2 Real Estate Contracts:':
            subsections:
            - 12.2a Elements of a Real Estate Contract
            - 12.2b Types of Real Estate Contracts
            - 12.2c Legal Issues in Real Estate Contracts
        - '- Section: 12.3 Real Estate Transactions:':
            subsections:
            - 12.3a Steps in a Real Estate Transaction
            - 12.3b Legal Documents in Real Estate Transactions
            - 12.3c Legal Issues in Real Estate Transactions
        - '- Section: 12.4 Landlord-Tenant Law:':
            subsections:
            - 12.4a Rights and Responsibilities of Landlords and Tenants
            - 12.4b Types of Rental Agreements
            - 12.4c Legal Issues in Landlord-Tenant Relationships
    - '- Chapter 13: Real Estate Development:':
        sections:
        - '- Section: 13.1 Real Estate Development Process:':
            subsections:
            - 13.1a Stages in the Real Estate Development Process
            - 13.1b Role of the Real Estate Developer
            - 13.1c Risks and Rewards in Real Estate Development
        - '- Section: 13.2 Real Estate Project Feasibility Study:':
            subsections:
            - 13.2a Importance of a Feasibility Study
            - 13.2b Components of a Feasibility Study
            - 13.2c Conducting a Feasibility Study
        - '- Section: 13.3 Real Estate Project Planning and Design:':
            subsections:
            - 13.3a Role of Planning and Design in Real Estate Development
            - 13.3b Principles of Real Estate Project Design
            - 13.3c Planning and Design and Project Success
        - '- Section: 13.4 Real Estate Project Construction and Management:':
            subsections:
            - 13.4a Construction Process in Real Estate Development
            - 13.4b Role of the Project Manager
            - 13.4c Construction and Project Management Challenges
    - '- Chapter 14: Real Estate Marketing:':
        sections:
        - '- Section: 14.1 Real Estate Marketing Strategies:':
            subsections:
            - 14.1a Importance of Marketing in Real Estate
            - 14.1b Developing a Real Estate Marketing Plan
            - 14.1c Implementing and Evaluating a Marketing Plan
        - '- Section: 14.2 Real Estate Advertising and Promotion:':
            subsections:
            - 14.2a Advertising Media in Real Estate
            - 14.2b Developing an Advertising Campaign
            - 14.2c Evaluating Advertising Effectiveness
        - '- Section: 14.3 Real Estate Sales Techniques:':
            subsections:
            - 14.3a Selling Skills in Real Estate
            - 14.3b Handling Objections and Closing the Sale
            - 14.3c Building Customer Relationships in Real Estate
        - '- Section: 14.4 Real Estate Customer Service:':
            subsections:
            - 14.4a Importance of Customer Service in Real Estate
            - 14.4b Delivering Quality Customer Service
            - 14.4c Handling Customer Complaints in Real Estate
    - '- Chapter 15: Real Estate Appraisal:':
        sections:
        - '- Section: 15.1 Real Estate Appraisal Principles:':
            subsections:
            - 15.1a Definition and Purpose of Real Estate Appraisal
            - 15.1b Principles of Value in Real Estate Appraisal
            - 15.1c Legal and Ethical Issues in Real Estate Appraisal
        - '- Section: 15.2 Real Estate Appraisal Methods:':
            subsections:
            - 15.2a Sales Comparison Approach
            - 15.2b Cost Approach
            - 15.2c Income Capitalization Approach
        - '- Section: 15.3 Real Estate Appraisal Report:':
            subsections:
            - 15.3a Components of an Appraisal Report
            - 15.3b Writing an Appraisal Report
            - 15.3c Using an Appraisal Report in Real Estate Decisions
        - '- Section: 15.4 Real Estate Appraisal Licensing and Certification:':
            subsections:
            - 15.4a Real Estate Appraiser Licensing Requirements
            - 15.4b Real Estate Appraiser Certification Programs
            - 15.4c Continuing Education for Real Estate Appraisers
    - '- Chapter 16: Real Estate Brokerage:':
        sections:
        - '- Section: 16.1 Real Estate Brokerage Operations:':
            subsections:
            - 16.1a Role of the Real Estate Broker
            - 16.1b Types of Real Estate Brokerage Firms
            - 16.1c Legal and Ethical Issues in Real Estate Brokerage
        - '- Section: 16.2 Real Estate Listing and Sales Agreements:':
            subsections:
            - 16.2a Types of Real Estate Listing Agreements
            - 16.2b Components of a Sales Agreement
            - 16.2c Legal Issues in Listing and Sales Agreements
        - '- Section: 16.3 Real Estate Negotiation and Closing:':
            subsections:
            - 16.3a Role of the Broker in Real Estate Negotiation
            - 16.3b Preparing for the Real Estate Closing
            - 16.3c Conducting the Real Estate Closing
        - '- Section: 16.4 Real Estate Brokerage Licensing and Regulation:':
            subsections:
            - 16.4a Real Estate Broker Licensing Requirements
            - 16.4b Real Estate Brokerage Regulation
            - 16.4c Continuing Education for Real Estate Brokers
    - '- Chapter 17: Real Estate Property Management:':
        sections:
        - '- Section: 17.1 Real Estate Property Management Functions:':
            subsections:
            - 17.1a Role of the Property Manager
            - 17.1b Property Management Tasks and Responsibilities
            - 17.1c Legal and Ethical Issues in Property Management
        - '- Section: 17.2 Real Estate Leasing and Tenant Relations:':
            subsections:
            - 17.2a Leasing Process in Property Management
            - 17.2b Tenant Selection and Relations
            - 17.2c Handling Tenant Complaints and Evictions
        - '- Section: 17.3 Real Estate Maintenance and Risk Management:':
            subsections:
            - 17.3a Maintenance Planning and Scheduling
            - 17.3b Risk Management in Property Management
            - 17.3c Handling Emergencies and Disasters
        - '- Section: 17.4 Real Estate Property Management Licensing and Certification:':
            subsections:
            - 17.4a Property Manager Licensing Requirements
            - 17.4b Property Management Certification Programs
            - 17.4c Continuing Education for Property Managers
    - '- Chapter 18: Real Estate Investment Analysis:':
        sections:
        - '- Section: 18.1 Real Estate Investment Basics:':
            subsections:
            - 18.1a Types of Real Estate Investments
            - 18.1b Real Estate Investment Risks and Returns
            - 18.1c Legal and Tax Considerations in Real Estate Investment
        - '- Section: 18.2 Real Estate Investment Analysis Methods:':
            subsections:
            - 18.2a Cash Flow Analysis in Real Estate Investment
            - 18.2b Rate of Return Analysis in Real Estate Investment
            - 18.2c Risk Analysis in Real Estate Investment
        - '- Section: 18.3 Real Estate Investment Strategies:':
            subsections:
            - 18.3a Buy and Hold Strategy in Real Estate Investment
            - 18.3b Fix and Flip Strategy in Real Estate Investment
            - 18.3c Real Estate Development as an Investment Strategy
        - '- Section: 18.4 Real Estate Investment Trusts (REITs):':
            subsections:
            - 18.4a Introduction to REITs
            - 18.4b Investing in REITs
            - 18.4c REITs and Real Estate Portfolio Diversification
    - '- Chapter 19: Real Estate and the Environment:':
        sections:
        - '- Section: 19.1 Environmental Issues in Real Estate:':
            subsections:
            - 19.1a Environmental Hazards and Real Estate
            - 19.1b Environmental Regulations and Real Estate
            - 19.1c Environmental Impact Assessment in Real Estate Development
        - '- Section: 19.2 Sustainable Real Estate Development:':
            subsections:
            - 19.2a Principles of Sustainable Real Estate Development
            - 19.2b Green Building Practices in Real Estate Development
            - 19.2c Sustainable Development and Property Values
        - '- Section: 19.3 Real Estate and Climate Change:':
            subsections:
            - 19.3a
