textbook:
  'Thermodynamics & Kinetics: A Comprehensive Guide":':
    chapters:
    - '- Chapter 1: State of a system:':
        sections:
        - '- Section: 1.1 0th law:':
            subsections:
            - 1.1a Introduction to 0th law
            - 1.1b Applications of 0th law
            - 1.1c Limitations of 0th law
        - '- Section: 1.2 Equation of state:':
            subsections:
            - 1.2a Definition of Equation of state
            - 1.2b Types of Equations of state
            - 1.2c Use in Thermodynamics
    - '- Chapter 2: Work, heat, first law:':
        sections:
        - '- Section: 2.1 Internal energy:':
            subsections:
            - 2.1a Definition of Internal energy
            - 2.1b Measurement of Internal energy
            - 2.1c Role in Thermodynamics
        - '- Section: 2.2 Expansion work:':
            subsections:
            - 2.2a Introduction to Expansion work
            - 2.2b Types of Expansion work
            - 2.2c Applications in Thermodynamics
    - '- Chapter 3: Enthalpy:':
        sections:
        - '- Section: 3.1 Adiabatic changes:':
            subsections:
            - 3.1a Definition of Adiabatic changes
            - 3.1b Adiabatic process in Thermodynamics
            - 3.1c Practical examples of Adiabatic changes
        - '- Section: 3.2 Thermochemistry:':
            subsections:
            - 3.2a Introduction to Thermochemistry
            - 3.2b Role in Thermodynamics
            - 3.2c Applications in Chemical reactions
        - '- Section: 3.3 Calorimetry:':
            subsections:
            - 3.3a Definition of Calorimetry
            - 3.3b Types of Calorimeters
            - 3.3c Use in Thermodynamics
    - '- Chapter 4: Second law:':
        sections:
        - '- Section: 4.1 Entropy and the Clausius inequality:':
            subsections:
            - 4.1a Introduction to Entropy
            - 4.1b Clausius inequality explained
            - 4.1c Role in Thermodynamics
        - '- Section: 4.2 Entropy and irreversibility:':
            subsections:
            - 4.2a Definition of irreversibility
            - 4.2b Connection between Entropy and irreversibility
            - 4.2c Practical examples
    - '- Chapter 5: Fundamental equation, absolute S, third law:':
        sections:
        - '- Section: 5.1 Criteria for spontaneous change:':
            subsections:
            - 5.1a Introduction to spontaneous change
            - 5.1b Criteria for determining spontaneous change
            - 5.1c Role in Thermodynamics
    - '- Chapter 6: Gibbs free energy:':
        sections:
        - '- Section: 6.1 Multicomponent systems, chemical potential:':
            subsections:
            - 6.1a Definition of Multicomponent systems
            - 6.1b Introduction to chemical potential
            - 6.1c Role in Thermodynamics
        - '- Section: 6.2 Chemical equilibrium:':
            subsections:
            - 6.2a Definition of Chemical equilibrium
            - 6.2b Factors affecting Chemical equilibrium
            - 6.2c Role in Thermodynamics
        - '- Section: 6.3 Temperature, pressure and Kp:':
            subsections:
            - 6.3a Role of Temperature in Thermodynamics
            - 6.3b Role of Pressure in Thermodynamics
            - 6.3c Introduction to Kp
        - '- Section: 6.4 Equilibrium: application to drug design:':
            subsections:
            - 6.4a Introduction to drug design
            - 6.4b Role of Equilibrium in drug design
            - 6.4c Practical examples
    - '- Chapter 7: Phase equilibria - one component:':
        sections:
        - '- Section: 7.1 Clausius-Clapeyron equation:':
            subsections:
            - 7.1a Introduction to Clausius-Clapeyron equation
            - 7.1b Use in Thermodynamics
            - 7.1c Practical examples
    - '- Chapter 8: Phase equilibria - two components:':
        sections:
        - '- Section: 8.1 Ideal solutions:':
            subsections:
            - 8.1a Definition of Ideal solutions
            - 8.1b Characteristics of Ideal solutions
            - 8.1c Role in Thermodynamics
        - '- Section: 8.2 Non-ideal solutions:':
            subsections:
            - 8.2a Introduction to Non-ideal solutions
            - 8.2b Differences between Ideal and Non-ideal solutions
            - 8.2c Role in Thermodynamics
    - '- Chapter 9: Colligative properties:':
        sections:
        - '- Section: 9.1 Introduction to statistical mechanics:':
            subsections:
            - 9.1a Definition of statistical mechanics
            - 9.1b Role in Thermodynamics
            - 9.1c Practical examples
        - '- Section: 9.2 Partition function:':
            subsections:
            - 9.2a Introduction to Partition function
            - 9.2b Use in statistical mechanics
            - 9.2c Role in Thermodynamics
        - '- Section: 9.3 Statistical mechanics and discrete energy levels:':
            subsections:
            - 9.3a Introduction to discrete energy levels
            - 9.3b Role in statistical mechanics
            - 9.3c Practical examples
        - '- Section: 9.4 Model systems:':
            subsections:
            - 9.4a Definition of Model systems
            - 9.4b Use in statistical mechanics
            - 9.4c Role in Thermodynamics
        - '- Section: 9.5 Applications: chemical and phase equilibria:':
            subsections:
            - 9.5a Role of statistical mechanics in chemical equilibria
            - 9.5b Role of statistical mechanics in phase equilibria
            - 9.5c Practical examples
    - '- Chapter 10: Introduction to reaction kinetics:':
        sections:
        - '- Section: 10.1 Complex reactions and mechanisms:':
            subsections:
            - 10.1a Introduction to Complex reactions
            - 10.1b Introduction to reaction mechanisms
            - 10.1c Role in Thermodynamics
        - '- Section: 10.2 Steady-state and equilibrium approximations:':
            subsections:
            - 10.2a Definition of Steady-state approximation
            - 10.2b Definition of Equilibrium approximation
            - 10.2c Role in Thermodynamics
        - '- Section: 10.3 Chain reactions:':
            subsections:
            - 10.3a Introduction to Chain reactions
            - 10.3b Role in Thermodynamics
            - 10.3c Practical examples
        - '- Section: 10.4 Temperature dependence, Ea, catalysis:':
            subsections:
            - 10.4a Role of Temperature in reaction kinetics
            - 10.4b Introduction to Ea
            - 10.4c Role of catalysis in Thermodynamics
        - '- Section: 10.5 Enzyme catalysis:':
            subsections:
            - 10.5a Introduction to Enzyme catalysis
            - 10.5b Role in Thermodynamics
            - 10.5c Practical examples
        - '- Section: 10.6 Autocatalysis and oscillators:':
            subsections:
            - 10.6a Introduction to Autocatalysis
            - 10.6b Introduction to oscillators
            - 10.6c Role in Thermodynamics
    - '- Chapter 11: Thermodynamic Systems:':
        sections:
        - '- Section: 11.1 Open Systems:':
            subsections:
            - 11.1a Definition of Open Systems
            - 11.1b Characteristics of Open Systems
            - 11.1c Role in Thermodynamics
        - '- Section: 11.2 Closed Systems:':
            subsections:
            - 11.2a Definition of Closed Systems
            - 11.2b Characteristics of Closed Systems
            - 11.2c Role in Thermodynamics
        - '- Section: 11.3 Isolated Systems:':
            subsections:
            - 11.3a Definition of Isolated Systems
            - 11.3b Characteristics of Isolated Systems
            - 11.3c Role in Thermodynamics
    - '- Chapter 12: Thermodynamic Processes:':
        sections:
        - '- Section: 12.1 Isothermal Process:':
            subsections:
            - 12.1a Definition of Isothermal Process
            - 12.1b Characteristics of Isothermal Process
            - 12.1c Role in Thermodynamics
        - '- Section: 12.2 Adiabatic Process:':
            subsections:
            - 12.2a Definition of Adiabatic Process
            - 12.2b Characteristics of Adiabatic Process
            - 12.2c Role in Thermodynamics
        - '- Section: 12.3 Isobaric Process:':
            subsections:
            - 12.3a Definition of Isobaric Process
            - 12.3b Characteristics of Isobaric Process
            - 12.3c Role in Thermodynamics
        - '- Section: 12.4 Isochoric Process:':
            subsections:
            - 12.4a Definition of Isochoric Process
            - 12.4b Characteristics of Isochoric Process
            - 12.4c Role in Thermodynamics
    - '- Chapter 13: Thermodynamic Cycles:':
        sections:
        - '- Section: 13.1 Carnot Cycle:':
            subsections:
            - 13.1a Introduction to Carnot Cycle
            - 13.1b Steps in Carnot Cycle
            - 13.1c Role in Thermodynamics
        - '- Section: 13.2 Otto Cycle:':
            subsections:
            - 13.2a Introduction to Otto Cycle
            - 13.2b Steps in Otto Cycle
            - 13.2c Role in Thermodynamics
        - '- Section: 13.3 Diesel Cycle:':
            subsections:
            - 13.3a Introduction to Diesel Cycle
            - 13.3b Steps in Diesel Cycle
            - 13.3c Role in Thermodynamics
        - '- Section: 13.4 Rankine Cycle:':
            subsections:
            - 13.4a Introduction to Rankine Cycle
            - 13.4b Steps in Rankine Cycle
            - 13.4c Role in Thermodynamics
    - '- Chapter 14: Thermodynamic Properties:':
        sections:
        - '- Section: 14.1 Enthalpy:':
            subsections:
            - 14.1a Definition of Enthalpy
            - 14.1b Measurement of Enthalpy
            - 14.1c Role in Thermodynamics
        - '- Section: 14.2 Entropy:':
            subsections:
            - 14.2a Definition of Entropy
            - 14.2b Measurement of Entropy
            - 14.2c Role in Thermodynamics
        - '- Section: 14.3 Gibbs Free Energy:':
            subsections:
            - 14.3a Definition of Gibbs Free Energy
            - 14.3b Measurement of Gibbs Free Energy
            - 14.3c Role in Thermodynamics
        - '- Section: 14.4 Internal Energy:':
            subsections:
            - 14.4a Definition of Internal Energy
            - 14.4b Measurement of Internal Energy
            - 14.4c Role in Thermodynamics
    - '- Chapter 15: Thermodynamic Laws:':
        sections:
        - '- Section: 15.1 Zeroth Law of Thermodynamics:':
            subsections:
            - 15.1a Introduction to Zeroth Law
            - 15.1b Implications of Zeroth Law
            - 15.1c Role in Thermodynamics
        - '- Section: 15.2 First Law of Thermodynamics:':
            subsections:
            - 15.2a Introduction to First Law
            - 15.2b Implications of First Law
            - 15.2c Role in Thermodynamics
        - '- Section: 15.3 Second Law of Thermodynamics:':
            subsections:
            - 15.3a Introduction to Second Law
            - 15.3b Implications of Second Law
            - 15.3c Role in Thermodynamics
        - '- Section: 15.4 Third Law of Thermodynamics:':
            subsections:
            - 15.4a Introduction to Third Law
            - 15.4b Implications of Third Law
            - 15.4c Role in Thermodynamics
    - '- Chapter 16: Thermodynamic Equilibrium:':
        sections:
        - '- Section: 16.1 Definition of Thermodynamic Equilibrium:':
            subsections:
            - 16.1a Introduction to Thermodynamic Equilibrium
            - 16.1b Characteristics of Thermodynamic Equilibrium
            - 16.1c Role in Thermodynamics
        - '- Section: 16.2 Phase Equilibrium:':
            subsections:
            - 16.2a Definition of Phase Equilibrium
            - 16.2b Characteristics of Phase Equilibrium
            - 16.2c Role in Thermodynamics
        - '- Section: 16.3 Chemical Equilibrium:':
            subsections:
            - 16.3a Definition of Chemical Equilibrium
            - 16.3b Characteristics of Chemical Equilibrium
            - 16.3c Role in Thermodynamics
        - '- Section: 16.4 Thermal Equilibrium:':
            subsections:
            - 16.4a Definition of Thermal Equilibrium
            - 16.4b Characteristics of Thermal Equilibrium
            - 16.4c Role in Thermodynamics
    - '- Chapter 17: Thermodynamic Systems and Surroundings:':
        sections:
        - '- Section: 17.1 Definition of Thermodynamic Systems:':
            subsections:
            - 17.1a Introduction to Thermodynamic Systems
            - 17.1b Types of Thermodynamic Systems
            - 17.1c Role in Thermodynamics
        - '- Section: 17.2 Definition of Thermodynamic Surroundings:':
            subsections:
            - 17.2a Introduction to Thermodynamic Surroundings
            - 17.2b Interaction between Systems and Surroundings
            - 17.2c Role in Thermodynamics
        - '- Section: 17.3 Thermodynamic Boundary:':
            subsections:
            - 17.3a Definition of Thermodynamic Boundary
            - 17.3b Types of Thermodynamic Boundaries
            - 17.3c Role in Thermodynamics
    - '- Chapter 18: Thermodynamic Processes and Cycles:':
        sections:
        - '- Section: 18.1 Definition of Thermodynamic Processes:':
            subsections:
            - 18.1a Introduction to Thermodynamic Processes
            - 18.1b Types of Thermodynamic Processes
            - 18.1c Role in Thermodynamics
        - '- Section: 18.2 Definition of Thermodynamic Cycles:':
            subsections:
            - 18.2a Introduction to Thermodynamic Cycles
            - 18.2b Types of Thermodynamic Cycles
            - 18.2c Role in Thermodynamics
        - '- Section: 18.3 Thermodynamic Process Paths:':
            subsections:
            - 18.3a Definition of Thermodynamic Process Paths
            - 18.3b Types of Thermodynamic Process Paths
            - 18.3c Role in Thermodynamics
    - '- Chapter 19: Thermodynamic Work and Heat:':
        sections:
        - '- Section: 19.1 Definition of Thermodynamic Work:':
            subsections:
            - 19.1a Introduction to Thermodynamic Work
            - 19.1b Types of Thermodynamic Work
            - 19.1c Role in Thermodynamics
        - '- Section: 19.2 Definition of Thermodynamic Heat:':
            subsections:
            - 19.2a Introduction to Thermodynamic Heat
            - 19.2b Measurement of Thermodynamic Heat
            - 19.2c Role in Thermodynamics
        - '- Section: 19.3 Thermodynamic Work and Heat Transfer:':
            subsections:
            - 19.3a Relationship between Work and Heat
            - 19.3b Heat Transfer Mechanisms
            - 19.3c Role in Thermodynamics
    - '- Chapter 20: Thermodynamic Efficiency and Power:':
        sections:
        - '- Section: 20.1 Definition of Thermodynamic Efficiency:':
            subsections:
            - 20.1a Introduction to Thermodynamic Efficiency
            - 20.1b Measurement of Thermodynamic Efficiency
            - 20.1c Role in Thermodynamics
        - '- Section: 20.2 Definition of Thermodynamic Power:':
            subsections:
            - 20.2a Introduction to Thermodynamic Power
            - 20.2b Measurement of Thermodynamic Power
            - 20.2c Role in Thermodynamics
        - '- Section: 20.3 Thermodynamic Efficiency and Power in Cycles:':
            subsections:
            - 20.3a Efficiency in Thermodynamic Cycles
            - 20.3b Power in Thermodynamic Cycles
            - 20.3c Role in Thermodynamics
